OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	28.8	2.4669397525e-06	0.00026642949327	0.00026642949327	0.0	0.0	0.000625348275649	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	15.5816993464	0.00138135588293	0.0745932176784	0.149186435357	0.0	0.0	0.0	3.61194778714e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	9.39941362769	0.0244258614907	0.864588369051	1.0	7.5640295579e-05	0.000215312639763	0.0	0.000673808525035
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	7.71953839941	0.0521779491024	0.864588369051	1.0	0.000155548487908	4.02042164591e-05	0.0	0.000348618881292
Unassigned	7.66662359772	0.0534282519999	0.864588369051	1.0	0.00271830354537	0.00208057354343	0.00403506684779	0.00293825723081
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	7.29997726585	0.0629268733682	0.864588369051	1.0	0.000713301731389	0.000748158864141	4.67071461934e-05	0.00172793650935
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	7.16787780657	0.0667351315482	0.864588369051	1.0	0.00015385289211	0.000141171787248	0.0	2.08827861418e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	7.03031656997	0.070937732143	0.864588369051	1.0	0.00186249198788	0.00325240820788	6.19156708563e-06	0.000928750122093
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	6.99525922389	0.0720490307542	0.864588369051	1.0	0.000521167144846	0.000369420604363	7.21383841002e-05	0.000239810694689
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	6.66790671751	0.0832707499694	0.868906867541	1.0	8.74541740128e-06	2.09208014042e-05	0.0	3.96201125554e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	6.52966831572	0.0884997735459	0.868906867541	1.0	0.00968157092065	0.0121574632366	0.00949082616033	0.00866616537222
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	6.03211369528	0.110058234256	0.981212313983	1.0	0.0	2.25461692513e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	5.7680877883	0.123454849535	0.981212313983	1.0	3.63940639265e-05	3.78316152755e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	5.69926895823	0.12719418885	0.981212313983	1.0	0.000546540462082	0.001531395291	0.000156747212941	0.00191992384322
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	5.06672703752	0.166975763861	0.988559382903	1.0	3.24688501968e-05	0.000867926059496	0.00090811965812	0.000551758513557
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	5.0583234163	0.167575896064	0.988559382903	1.0	2.29876249952e-05	5.59741408656e-05	0.0	7.39918608953e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	4.83274027992	0.184462498419	0.988559382903	1.0	0.000106653386846	8.34663657179e-05	3.71494025138e-05	1.09134562916e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	4.53904931026	0.208833513163	0.988559382903	1.0	0.0	1.49457329198e-05	0.0	3.36894572106e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	4.08848747374	0.252066250014	0.988559382903	1.0	3.11823732281e-05	4.21018708657e-05	0.00067390490453	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.93645760965	0.268407813654	0.988559382903	1.0	0.00421721537976	0.00761642342338	0.0323867699925	0.0168800730999
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.84063497467	0.279194849915	0.988559382903	1.0	0.000280631796691	0.000279465561261	8.41333404965e-05	0.000256084195177
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	3.79459227021	0.284515767349	0.988559382903	1.0	3.37254553367e-05	2.99992923917e-05	0.0	7.39918608953e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	3.77307930923	0.287033025376	0.988559382903	1.0	0.070861809408	0.0750692312892	0.0354808351505	0.0594250084592
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.75722543793	0.288900886897	0.988559382903	1.0	0.00338086913404	0.00238008502075	0.00207796027013	0.00243665702339
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.74135429606	0.2907816983	0.988559382903	1.0	2.17755717226e-05	5.74231634818e-05	0.0	0.000120870168569
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	3.62132746874	0.305363908267	0.988559382903	1.0	0.000113360432393	0.000157524913107	0.0	0.000104345323828
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	3.5847930782	0.309930112375	0.988559382903	1.0	0.00957994557026	0.00769243350028	0.00772631500394	0.00714552882892
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	3.58254128223	0.310213525205	0.988559382903	1.0	3.04494877408e-05	2.88472754643e-05	1.87195806814e-05	1.18341327947e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	3.32697980943	0.343905175862	0.988559382903	1.0	0.00143738742828	0.000944211527015	0.000679348079718	0.000957933151865
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	3.26959967733	0.351896265231	0.988559382903	1.0	0.000404013788328	0.000294102912146	0.000269658510922	0.000639376229679
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	3.1820406789	0.364400664198	0.988559382903	1.0	0.00802839820234	0.0117892399933	0.0127696948963	0.0130869653525
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	3.07421510899	0.380323606718	0.988559382903	1.0	0.0	1.6032103671e-05	0.0	3.37910899654e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	3.07421510899	0.380323606718	0.988559382903	1.0	0.0	0.000190730145761	0.0	0.000315843877414
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	2.84022654322	0.41692065101	0.988559382903	1.0	0.00897076384127	0.00687808714372	0.00964991591214	0.0100936071081
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.82371394709	0.419611042318	0.988559382903	1.0	1.74649244352e-05	1.758039387e-05	0.0	1.50626795754e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	2.78354100988	0.426216531687	0.988559382903	1.0	0.00181750057108	0.00144120394698	0.00241296010781	0.000966569442499
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.72884968611	0.435346835195	0.988559382903	1.0	0.00516419806855	0.00357801044865	0.00290774930157	0.00695378295906
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.60620538507	0.456402701157	0.988559382903	1.0	0.0	2.18671553963e-05	0.0	1.24884490764e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	2.36207562687	0.500733272072	0.988559382903	1.0	0.0479083708648	0.0362658733725	0.0400481791951	0.0456117333337
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.30385895795	0.511782036217	0.988559382903	1.0	0.00293843094281	0.00297344399105	0.0	0.00406905494907
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	2.29960723192	0.512596155092	0.988559382903	1.0	9.20030397697e-06	2.88143864401e-05	5.57241037707e-05	7.26395769471e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.29816587177	0.512872368318	0.988559382903	1.0	0.00357068371477	0.00384902432055	0.00157056134472	0.00277217376387
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	2.19721406726	0.532497321532	0.988559382903	1.0	1.24667405173e-05	9.61650962372e-07	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.19464968112	0.533002985917	0.988559382903	1.0	0.000650051469829	0.00139015345957	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.15772074297	0.540324002582	0.988559382903	1.0	0.00010480136539	0.000395150312708	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.988559382903	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	2.08956478669	0.554026761219	0.988559382903	1.0	0.0	1.5299660562e-05	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	2.08020440397	0.555927916848	0.988559382903	1.0	0.0	9.98548781106e-05	0.0	8.07793592581e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.07597828676	0.556787785473	0.988559382903	1.0	0.00188322184456	0.0011929545185	0.0	0.000692620729722
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.99664636656	0.573103055372	0.988559382903	1.0	2.76233050644e-05	2.18319274069e-05	0.0	1.94179476748e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.98934103947	0.574621956657	0.988559382903	1.0	0.032175464633	0.0440134191994	0.0269507117152	0.0555073427937
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	1.9510690306	0.582624363771	0.988559382903	1.0	0.00978415129977	0.00788957485639	0.0314980213473	0.0084448137799
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.86835976105	0.600173239458	0.988559382903	1.0	0.0272492973723	0.0211958252379	0.0165805358573	0.0138761955686
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.85485264429	0.603071741951	0.988559382903	1.0	1.68371402938e-05	1.52882518961e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.82781292274	0.608901316083	0.988559382903	1.0	3.06866027065e-06	6.46442604144e-06	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.7988281033	0.615189986854	0.988559382903	1.0	0.000456271935679	0.000147646589571	0.000140880026233	6.98892932434e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.79564690675	0.615882675581	0.988559382903	1.0	6.50497487211e-05	1.81089116444e-05	4.39753737907e-05	3.85498702661e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.78501595064	0.618201048842	0.988559382903	1.0	0.0	7.35727536028e-06	0.0	7.26395769471e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	1.76824079507	0.621870358858	0.988559382903	1.0	0.00295201649899	0.00288908611451	0.00203198931572	0.00346866637965
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.73539776198	0.629092948985	0.988559382903	1.0	0.000679820206099	0.000956379136213	0.0010705310859	0.000787709914373
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.988559382903	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.57539774998	0.664980990192	0.988559382903	1.0	0.000186663895966	0.000181351709644	3.26256141382e-05	0.000101012081354
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.54971582565	0.670844377464	0.988559382903	1.0	0.00165545610763	0.000746487574667	0.00105565308487	0.000191871870955
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.51805838698	0.678108779652	0.988559382903	1.0	7.00484005452e-05	8.87601801638e-05	8.66819391988e-05	0.000110242814724
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.39425675629	0.706881530111	0.988559382903	1.0	4.86043359791e-05	0.000139517437395	4.33409695994e-05	5.05467222103e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.37514603914	0.711370838415	0.988559382903	1.0	0.0	2.02017967058e-05	0.0	1.47983721791e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.34306210695	0.718933829629	0.988559382903	1.0	0.00992771083975	0.00930318916381	0.00680713043593	0.0154672856732
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.28208770874	0.73339085832	0.988559382903	1.0	3.91811844828e-05	0.00016248814008	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	1.27461464231	0.735169724461	0.988559382903	1.0	1.47922495828e-05	6.44969413574e-05	5.28680941052e-05	6.10802811102e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.26284677062	0.737973805707	0.988559382903	1.0	5.65307961513e-05	8.79748916409e-05	3.74391613628e-05	0.000105522688779
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.210525732	0.750480929194	0.988559382903	1.0	0.000605069510242	0.00112893623458	0.00129033036742	0.000877544469432
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.20048024427	0.752889131545	0.988559382903	1.0	0.000473275227722	0.00029377293688	0.00205680705191	0.000292322683215
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.18285936619	0.757118210833	0.988559382903	1.0	3.86309201885e-06	1.19306411061e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	1.05038117395	0.789063702831	0.988559382903	1.0	0.00808379074513	0.00704091830431	0.00586980840469	0.00968523363235
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.0493167849	0.78932109899	0.988559382903	1.0	5.73401646724e-06	8.84153417279e-06	0.0	2.96812949473e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.04482421976	0.790407584087	0.988559382903	1.0	8.37716013941e-06	1.74750009993e-05	0.0	2.61422692002e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.02767307271	0.794556304928	0.988559382903	1.0	4.57670100077e-05	0.00403542064982	0.00599343693889	0.00511297234125
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.01641127264	0.797280997771	0.988559382903	1.0	0.000615505446513	0.000207199736482	2.4911147767e-05	0.000262353542635
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.997112191242	0.801950721592	0.988559382903	1.0	0.027108372625	0.0220980095835	0.0181032876391	0.0222357672717
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.954395436475	0.81228496913	0.988559382903	1.0	6.02627261404e-05	0.0001266001924	9.75839339937e-05	5.65881739496e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.852585472417	0.836852257914	0.988559382903	1.0	3.99992489036e-05	3.2027947876e-05	4.8971596474e-05	2.47798594495e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.841261871622	0.839574382605	0.988559382903	1.0	0.00470276272821	0.00492095503061	0.00310510960088	0.00602054658868
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.836600698297	0.840694069574	0.988559382903	1.0	1.38307193122e-05	1.22029179295e-05	1.87195806814e-05	1.50626795754e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	0.834562465342	0.84118352599	0.988559382903	1.0	0.00381319048178	0.00474835553646	0.00808657983041	0.00545546008171
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.988559382903	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	0.742654128364	0.863128308774	0.988559382903	1.0	0.00019464641714	0.000156245388936	0.000193435979649	0.000132409441112
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.720812285311	0.868298113167	0.988559382903	1.0	0.00405323265078	0.00129513809426	0.000173363878398	0.00183555280817
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.718604542738	0.868819492738	0.988559382903	1.0	0.0188282416287	0.0278290300573	0.0700408250325	0.030795400219
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.705742056231	0.871852535584	0.988559382903	1.0	0.00126822472744	0.00068342350256	0.00106202124617	0.00125635058463
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	0.683524593698	0.877072118425	0.988559382903	1.0	8.50087299965e-06	4.12505859503e-05	8.79507475814e-05	7.46693638519e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	0.667825258071	0.880744388956	0.988559382903	1.0	0.0067270045592	0.00670558305132	0.00464396693766	0.00419230767289
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.625580032769	0.890552245666	0.988559382903	1.0	0.000125892884937	7.1277684172e-05	4.39753737907e-05	9.29145516325e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.584027172514	0.900079052446	0.988559382903	1.0	0.000904940779373	0.000881713858583	0.00658862797457	0.000305030388384
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.519379053866	0.91461375121	0.988559382903	1.0	0.040975860167	0.0415195402259	0.0273216687091	0.0368988595816
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.451335719841	0.929445010548	0.988559382903	1.0	0.000151292954259	0.000418252325396	0.0002079002079	0.000141647986066
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	0.425941917197	0.934832873968	0.988559382903	1.0	0.0167241201776	0.0033446397817	0.00108083354606	0.0024928622123
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.988559382903	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.988559382903	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.988559382903	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.988559382903	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.397907217321	0.940674474717	0.988559382903	1.0	0.000152921102689	0.000220220755443	0.000104243908099	0.000149012268179
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.347619192874	0.950837295492	0.988559382903	1.0	0.000396727908176	0.000321282223831	0.00484818805093	9.05175678589e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.227958111136	0.972954489928	0.988559382903	1.0	0.0293526066649	0.0281022372578	0.0239760455576	0.0346504852994
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.20615790522	0.976589132396	0.988559382903	1.0	0.0323268868803	0.033000329168	0.0304651042142	0.0353106680514
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.16860511941	0.98249090321	0.988559382903	1.0	0.00479237715215	0.00530699743238	0.00202547168468	0.00404848603137
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.164889658638	0.983047756255	0.988559382903	1.0	0.0013744387381	0.00142737779553	0.00069759520065	0.00227897301603
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.128201337011	0.988250597136	0.988559382903	1.0	0.0126670335128	0.0105763657894	0.0135568524267	0.00812509549854
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.125887361706	0.988559382903	0.988559382903	1.0	0.509883075382	0.517613961031	0.517563274861	0.497974704945