OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	57.7939393939	1.7394633477e-12	1.87862041551e-10	1.87862041551e-10	0.0	0.0	7.38978195303e-05	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	14.5430673777	0.00225184931077	0.121599862782	0.243199725563	0.000232856673732	9.48392662184e-05	0.000594586634703	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	11.9047537562	0.00771665854534	0.252044525021	0.833399122896	0.000426413322067	0.000312909808136	0.000187168577523	0.000676513354962
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	11.4936956061	0.00933498240819	0.252044525021	1.0	0.00729071138343	0.00183707249851	0.000633008687468	0.00266269804749
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	10.7494198739	0.013160973899	0.284277036218	1.0	0.0	6.23541459954e-05	0.0	0.000240803067582
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	10.2964789683	0.0162070022215	0.291726039987	1.0	0.0	0.000909995483937	0.012656567279	7.94080373898e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	9.60577098637	0.0222323529771	0.324555431679	1.0	1.84280281322e-05	4.22330503019e-05	0.0	9.84413265032e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	9.43425665795	0.0240411430873	0.324555431679	1.0	1.11053875216e-05	5.0446472798e-06	7.65814060346e-06	4.41987294487e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	8.67915756958	0.0338752790282	0.406503348339	1.0	0.0	3.0277426369e-06	7.65814060346e-06	2.2956211293e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	7.76470588235	0.0511332476626	0.460330991652	1.0	0.0	0.0	0.0	2.43085828744e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	7.646677365	0.0539070707305	0.460330991652	1.0	0.0311274593084	0.0252999405957	0.0386955362358	0.0454672801601
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	7.63288161247	0.0542406810347	0.460330991652	1.0	5.57573287721e-05	1.40083429028e-05	4.12431673879e-05	2.0258584059e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	7.4574437499	0.0586620454986	0.460330991652	1.0	6.12959889721e-05	1.83973478732e-05	4.3740933458e-05	3.16658923393e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	7.4191536365	0.0596725359549	0.460330991652	1.0	0.0422930735433	0.0325681637623	0.027885861513	0.0261469416136
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	7.00933189386	0.071600927345	0.508173242261	1.0	5.16753369227e-05	0.000131017657452	0.000302379094174	0.000124187648444
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	6.89494002295	0.0753228569647	0.508173242261	1.0	0.0348359703888	0.0195882317291	0.0123056564728	0.0297432006568
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	6.58365037113	0.086421277698	0.508173242261	1.0	0.00794178837718	0.00590560856807	0.0146168691207	0.00468730443648
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	6.5490963073	0.0877462468284	0.508173242261	1.0	0.00569283630311	0.00519325735256	0.00171145566282	0.00348841675718
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	6.5066440209	0.0894008481755	0.508173242261	1.0	0.0	5.08029390787e-06	0.0	2.13946367082e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.23970295815	0.100513034252	0.523448423067	1.0	0.0	4.31269692157e-06	0.0	0.00010999906693
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	6.1141097972	0.106188607982	0.523448423067	1.0	0.00118959102992	0.0042569001163	0.00175678382284	0.0152007570775
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	6.1046483845	0.106628382477	0.523448423067	1.0	0.0	1.58270295935e-05	1.35171668018e-05	4.59971219105e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	5.73952238254	0.124994093408	0.549591791928	1.0	0.000917533707886	0.000986831906028	0.000391472444676	0.00143556745644
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	5.72586057275	0.125736702003	0.549591791928	1.0	3.45169780386e-05	0.000430584661523	0.000901523459783	8.79538418238e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	5.69879481055	0.127220322206	0.549591791928	1.0	0.0800723724663	0.0656590631167	0.0788541212133	0.0934179029375
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	5.59881591502	0.132846351618	0.55182330672	1.0	0.00561988211237	0.00401407565973	0.00973061519217	0.00724384126573
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	5.22355470573	0.156140436244	0.624561744975	1.0	0.000813342644618	0.00128576070501	0.00202812788453	0.00347612040661
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	5.06457407282	0.167129321901	0.644641670191	1.0	0.0	4.84565725188e-05	0.00067390490453	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.86979156518	0.181583739743	0.656907387284	1.0	3.20792511053e-05	5.94315518771e-05	0.0	0.000385448569802
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	4.85827154614	0.182474274246	0.656907387284	1.0	0.0429174234436	0.0391073843473	0.034123751683	0.0474122960447
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	4.58369783554	0.204945032442	0.706483202303	1.0	0.478616032516	0.528908403395	0.554022721348	0.456702970816
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	4.53342277976	0.209328356238	0.706483202303	1.0	0.0101324700778	0.00765981562599	0.00587821461221	0.00719272946329
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	4.31217844566	0.229667932961	0.736462994899	1.0	1.63859324949e-05	1.92470552689e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	4.26130686122	0.234595134248	0.736462994899	1.0	0.0145812354422	0.0240066141777	0.00795094010611	0.0149922589272
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	4.21998546195	0.238668563162	0.736462994899	1.0	0.00139059083648	0.000979061163376	0.000821743280012	0.000952017818562
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	4.00055770967	0.261403913678	0.784211741034	1.0	9.3586961304e-05	7.85234152403e-05	0.000281212512929	4.56142447587e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	3.85459515281	0.277599344794	0.784403525902	1.0	0.00411865174589	0.00263752536582	0.002599911467	0.00338733640449
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.79946494118	0.28394837321	0.784403525902	1.0	9.00819652105e-05	3.85585105596e-05	0.0	0.000151554487586
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.77477147962	0.286834299999	0.784403525902	1.0	6.68837146357e-05	3.28630149828e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	3.74355858155	0.290519824408	0.784403525902	1.0	3.12032925714e-06	2.19102727676e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	3.49694966931	0.321157954012	0.814393764263	1.0	0.012123221143	0.0113575947857	0.00697084535115	0.0112832563036
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.46892582302	0.324814756988	0.814393764263	1.0	8.82366735997e-05	0.00019604478622	0.0	0.000143905832695
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.46869115376	0.324845533135	0.814393764263	1.0	1.46086315057e-05	2.31022116837e-05	0.0	5.22625408583e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.38589901432	0.33586492232	0.814393764263	1.0	0.000220584200374	0.000284285699353	4.28707175371e-05	0.00031424959911
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	3.29809926584	0.347907279164	0.814393764263	1.0	0.0338120200896	0.0276532438789	0.0329469536471	0.0238461979743
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.21097986142	0.360225995281	0.814393764263	1.0	0.00254126917598	0.0102292464172	0.0104174940711	0.00924633175512
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	3.16560115655	0.366790699662	0.814393764263	1.0	0.00765077458225	0.00741880487226	0.00678929456926	0.00924873389771
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.16179203834	0.367346404222	0.814393764263	1.0	7.65804454094e-05	0.000145004004684	1.87195806814e-05	0.000602416468193
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	3.147121241	0.36949346712	0.814393764263	1.0	1.163654174e-05	1.2619304948e-05	4.41111601235e-05	1.01665277241e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.91942122042	0.404216417756	0.849038999757	1.0	0.00363067021754	0.00352701140466	0.00463089138024	0.00379458568384
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.8995588233	0.40737187848	0.849038999757	1.0	5.33526084112e-05	1.20849390078e-05	0.0	3.7794608977e-06
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.8906332341	0.408796555439	0.849038999757	1.0	0.000402727626433	0.000452733072444	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.82030015758	0.420169043111	0.855218092038	1.0	0.000117056466417	0.000392652827664	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	2.67483486966	0.444520798341	0.855218092038	1.0	7.74004768968e-05	0.000100251979014	9.2568774384e-05	0.000199902919182
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.54876574033	0.466542448886	0.855218092038	1.0	0.0012676085628	0.000553778233551	0.000991102665789	0.001897301859
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	2.52587766728	0.470632557022	0.855218092038	1.0	4.27393412332e-05	2.71495420597e-05	0.0	2.35948185682e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.49967542055	0.475349744974	0.855218092038	1.0	2.66357948866e-05	9.67466444224e-05	7.65814060346e-06	7.1069745492e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.4717342568	0.480421000643	0.855218092038	1.0	0.00588826038448	0.00918357431936	0.0149360025245	0.0102127435122
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.4350521258	0.487143035377	0.855218092038	1.0	0.00187229744774	0.000607115759537	0.0	0.000110568518799
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	2.40824047105	0.492102505053	0.855218092038	1.0	0.00274079184189	0.0026038759196	0.00159934781242	0.0019981149199
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	2.35263186089	0.502513086768	0.855218092038	1.0	0.0460210317779	0.0367600902414	0.0424709346264	0.0442190353065
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.34436208969	0.504075618745	0.855218092038	1.0	0.00980457805841	0.0101626041847	0.00244836281877	0.0115715743898
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.25896167231	0.520428315688	0.855218092038	1.0	0.0135792551049	0.0107654711599	0.0110621467122	0.0129223729666
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.22329750394	0.527374079619	0.855218092038	1.0	7.84233038053e-05	7.60354052365e-05	0.0002136144183	4.08303996582e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.19721406726	0.532497321532	0.855218092038	1.0	7.86691598739e-05	5.44500975746e-07	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.19721406726	0.532497321532	0.855218092038	1.0	2.58877335289e-05	5.44500975746e-07	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.16005642226	0.539858800459	0.855218092038	1.0	0.000834538778235	0.00118512863829	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.11533300372	0.548817026021	0.855218092038	1.0	0.00101436781142	0.000911883842451	0.000635250095736	0.00076876196897
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.09985743982	0.551941604774	0.855218092038	1.0	9.94141064256e-05	8.29095157217e-05	0.000137433699916	9.44853805256e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.07885571844	0.556202225274	0.855218092038	1.0	1.71480808109e-05	9.28255408395e-06	1.87195806814e-05	2.89906274271e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.04935318588	0.562226708655	0.855218092038	1.0	0.000131157117675	0.000351738598972	0.000111286140606	0.000673359483239
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	1.85690430628	0.602630891035	0.894710918851	1.0	0.00161432534792	0.00141913709305	0.00322652866908	0.00325254037793
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.84701252724	0.604758306261	0.894710918851	1.0	0.000297412321731	0.000249327195019	0.0	0.000182241810812
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.66521419928	0.64469496167	0.939828282369	1.0	0.00912675282047	0.0116166288787	0.00227247761758	0.00946569273398
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.6206488438	0.654716948854	0.939828282369	1.0	0.000518656354424	0.000954699517335	0.000923242343604	0.000434534197923
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.58435054814	0.662943410743	0.939828282369	1.0	1.34268873691e-05	2.60899064457e-05	0.0	1.62057219163e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.51628372555	0.678517186797	0.939828282369	1.0	0.00786843062919	0.00508717432103	0.00581059019007	0.00148763563422
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	1.50378067644	0.681398027478	0.939828282369	1.0	0.00575785134172	0.00803876642779	0.00337878764562	0.00716698798183
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.42543258182	0.699584170837	0.939828282369	1.0	0.000786081080565	0.000800681771602	0.00031912530344	0.00135692827507
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.40285673817	0.704865232689	0.939828282369	1.0	2.15563628145e-05	2.43181501339e-05	3.40358618883e-05	4.66837505733e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.37803076175	0.710692426032	0.939828282369	1.0	0.0438162489868	0.0438812930483	0.0293659382494	0.0408947729502
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.32256569344	0.723781731432	0.939828282369	1.0	0.000130943915149	0.000155593675871	0.000104457443203	0.000243188982491
Unassigned	1.30699699157	0.727472245689	0.939828282369	1.0	0.00176348304954	0.00226254301475	0.00210816422353	0.00358327926362
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.21984636505	0.748248374814	0.939828282369	1.0	3.02573691823e-05	6.5517125846e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.19608228491	0.753944094167	0.939828282369	1.0	0.000677272117145	0.00121728535104	0.000454601138983	0.000314572621434
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.16979915691	0.760256456231	0.939828282369	1.0	3.1008476163e-05	1.38120751952e-05	0.0	2.02519973074e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.16163391599	0.762220010822	0.939828282369	1.0	3.9530535362e-05	0.00284708164799	0.0	0.0142583272585
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.07345628254	0.783485395042	0.939828282369	1.0	0.000157549011879	0.000142423982071	2.7938919174e-05	0.000133957039679
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.0560189092	0.787700468752	0.939828282369	1.0	0.00160512336094	0.00119794249957	0.00204124128464	0.00209623365567
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.987844833428	0.804193114929	0.939828282369	1.0	2.0293031373e-05	1.55729505949e-05	0.0	4.13230196131e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.983635524694	0.805211591752	0.939828282369	1.0	0.00162784277424	0.00146766867805	0.0013477890834	0.00135547936169
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.983613659108	0.805216882226	0.939828282369	1.0	0.00399001306251	0.00468743578483	0.00157558511446	0.00194563152371
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.966750633564	0.809296576484	0.939828282369	1.0	0.000162541255914	0.000305989890248	5.34321683596e-05	0.00021375141161
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.960091699428	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.771814318142	0.856196107186	0.960091699428	1.0	0.00023628043365	0.000563207309133	0.0002514295715	0.000144065603157
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	0.762749715764	0.858354457488	0.960091699428	1.0	0.00304473914846	0.00345168091712	0.0	0.000966724236048
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.722871102932	0.86781170269	0.960091699428	1.0	5.17255648432e-06	1.56907630446e-06	0.0	8.11172549921e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.688413038442	0.875925876497	0.960091699428	1.0	2.90752190454e-06	9.26087120525e-06	0.0	3.37988562467e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	0.670652641162	0.880084057809	0.960091699428	1.0	0.00114544587464	0.00134214900425	5.18537723619e-05	0.000684555802962
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.481519529213	0.922932322558	0.973750225057	1.0	3.25956211305e-05	0.000113951171408	2.5926886181e-05	0.000234576066213
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.355937227791	0.949186574749	0.976306191171	1.0	0.000241874376656	0.000197167562862	0.000189026852464	0.000154641780251
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.271613576757	0.965275688947	0.983488437795	1.0	2.39599935546e-05	3.00392395267e-05	3.82907030173e-05	5.28220376122e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.16569159976	0.982928003884	0.992114246911	1.0	4.86354184664e-05	6.55705627177e-05	1.44217523721e-05	2.29236060603e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	0.032178660824	0.998479515113	0.998479515113	1.0	7.36931517597e-05	3.63008983003e-05	7.65814060346e-06	4.65529573003e-05