OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	15.5816993464	0.00138135588293	0.149186435357	0.149186435357	0.0	0.0	0.0	0.00841021500423
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	7.17925640511	0.0663985064218	0.971289754408	1.0	2.5627653263e-05	5.46435991402e-05	4.18795415592e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	5.93023255814	0.115054341314	0.971289754408	1.0	1.92207399472e-05	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	5.82029314952	0.120688310597	0.971289754408	1.0	0.014230665202	0.0112038711643	0.0203483480352	0.00664663625077
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.61807908433	0.131744301709	0.971289754408	1.0	0.0169149487885	0.0298023882298	0.000438479363474	0.0414400024079
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	5.54413339355	0.136022651978	0.971289754408	1.0	0.00762632863212	0.00724740496448	0.0	0.024384153244
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.44225656696	0.142133396803	0.971289754408	1.0	0.0	9.05968662818e-06	0.000119161105815	3.67716005575e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	5.16020249706	0.160435231511	0.971289754408	1.0	0.000245867089278	0.00092777787756	0.000443958902171	0.00102943115641
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	5.14617518511	0.161401109617	0.971289754408	1.0	4.25962970466e-05	6.98936542663e-05	5.83020986885e-05	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	5.05659456928	0.167699610265	0.971289754408	1.0	0.0216957594412	0.0212962911868	0.03476690205	0.0149273765654
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	5.04845146926	0.16828347564	0.971289754408	1.0	0.000153982746171	0.000168289694272	0.000277525357469	8.43593130975e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	4.9702698999	0.173987117648	0.971289754408	1.0	2.17440196143e-05	2.73221667697e-05	2.15749730313e-05	4.27308563767e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	4.91161334088	0.17838484495	0.971289754408	1.0	0.00869583771739	0.00742490776193	0.00294202997047	0.00902071099934
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	4.72629809746	0.192971607652	0.971289754408	1.0	6.89772888921e-05	8.68982030081e-05	2.15749730313e-05	0.000101129276926
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	4.57368584137	0.205811099051	0.971289754408	1.0	0.00626045348064	0.004476070803	0.00456421514416	0.00508614880737
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	4.31217844566	0.229667932961	0.971289754408	1.0	4.55657528651e-06	2.11090738804e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	4.17969609555	0.242702568875	0.971289754408	1.0	0.00450981160566	0.00817341496316	0.0180886764247	0.0172977488841
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	4.17298175279	0.243380883313	0.971289754408	1.0	0.000815320977602	0.000945263086635	0.00133855131954	0.00154425509013
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	4.15625685996	0.245078056087	0.971289754408	1.0	0.0	1.80493514977e-05	0.0	7.78275251638e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	4.13254115704	0.247503175935	0.971289754408	1.0	0.0	6.61980275926e-05	4.31499460626e-05	7.54147812971e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	3.9389983995	0.268126989208	0.971289754408	1.0	0.00164999739626	0.00148666312477	0.0010873110218	0.00144793228124
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	3.78139633747	0.286057477112	0.971289754408	1.0	3.54039755137e-05	3.23389690678e-05	0.000104294302059	4.66409208783e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.7811474751	0.286086624221	0.971289754408	1.0	1.53416854828e-05	4.27177713387e-06	2.3832221163e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	3.72758935205	0.292421794008	0.971289754408	1.0	0.0	1.33851294023e-05	2.3137436372e-05	2.39184370091e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.69946177719	0.295798981138	0.971289754408	1.0	0.000819760270217	0.000436642499565	0.000597428679055	8.98170964213e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	3.6911769353	0.296800345188	0.971289754408	1.0	0.000656617338091	0.00022405088297	3.99440782904e-05	0.000101361408751
Unassigned	3.66151284157	0.300410639819	0.971289754408	1.0	0.00221113180836	0.00227535919278	0.0020128382677	0.00296563659785
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.50981592461	0.319491258065	0.971289754408	1.0	0.00139887186039	0.00140464508712	0.000545301882242	0.0022722028615
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.48157579616	0.323159551689	0.971289754408	1.0	1.48604989041e-05	3.0927584017e-05	0.0	3.38066260987e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.3709566263	0.337888274314	0.971289754408	1.0	0.000250919908085	0.000357310891748	0.000554735085225	0.000514805210315
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.1850386341	0.363966260519	0.971289754408	1.0	2.94388471851e-05	3.33993334421e-05	0.000287518669485	3.82164865051e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	3.05116493742	0.383803625913	0.971289754408	1.0	7.72753329948e-05	0.000111585557436	0.000278464985721	7.50509788157e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.02515619718	0.38776282439	0.971289754408	1.0	0.0113078672576	0.0068949911574	0.00677609140141	0.00624677798513
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.74719639397	0.432266252871	0.971289754408	1.0	7.83381446855e-05	9.53296975309e-05	9.49938254013e-06	8.1689826609e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.66036111138	0.447005590869	0.971289754408	1.0	0.00706382744427	0.00766141376053	0.00985143091573	0.00989514898735
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.64912944911	0.448941544618	0.971289754408	1.0	0.00283850035985	0.00363184999581	0.00780931794771	0.00811934679914
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	2.61881888459	0.454199901094	0.971289754408	1.0	0.00129891294732	0.000651475100182	0.000385205842604	0.00148776018425
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.58565523221	0.460009921636	0.971289754408	1.0	4.75676292769e-06	1.54690399397e-05	7.1496663489e-05	1.68754954104e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	2.56435044634	0.463773677821	0.971289754408	1.0	0.00101918654651	0.00111570810435	0.000658563166356	0.000621714320327
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	2.51840868324	0.47197340656	0.971289754408	1.0	9.51352585538e-06	1.28540703079e-05	0.0	0.0
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.42661707836	0.488699095151	0.971289754408	1.0	0.000749327540471	0.00211449364343	4.74969127007e-05	0.00096621658831
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	2.34940936533	0.503121520061	0.971289754408	1.0	0.00207754350593	0.00290359375416	0.00344808172068	0.00406808704687
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.30609480563	0.511354309681	0.971289754408	1.0	0.00193255188337	0.00401562298955	0.00336997374139	0.00328079804693
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.29151679131	0.514148012375	0.971289754408	1.0	0.000208271369101	0.000306662305804	0.00020645705039	0.00014284149485
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.19798230725	0.532345903103	0.971289754408	1.0	6.27877504943e-05	0.00136442320933	8.54944428612e-05	0.000877249361897
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.19721406726	0.532497321532	0.971289754408	1.0	2.58877335289e-05	5.44500975746e-07	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.18464957129	0.534978252514	0.971289754408	1.0	1.57156517131e-05	3.25760865377e-05	0.0	1.41850093543e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.16005642226	0.539858800459	0.971289754408	1.0	0.000249737019351	0.000190730145761	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.15792828689	0.540282653822	0.971289754408	1.0	0.000104753342904	0.000395160099281	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.12899945413	0.546068291385	0.971289754408	1.0	0.00110823366163	0.000738656907648	0.00168742536366	0.00141561193972
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.09673474927	0.552573628214	0.971289754408	1.0	0.000352795905122	0.00148722641519	0.0	0.000801942647244
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.971289754408	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.0573742049	0.560584265949	0.971289754408	1.0	0.557062309776	0.503730613237	0.556919022097	0.512890052983
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.04130125056	0.563878877835	0.971289754408	1.0	0.000998712140423	0.000590700982132	0.00199874386806	0.000729399329579
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.99956566819	0.57249685656	0.971289754408	1.0	2.08430445597e-05	1.75334277389e-05	0.0	1.00140023729e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.98141515018	0.576273006678	0.971289754408	1.0	0.0341751769241	0.0444697690749	0.0401590699077	0.046261430024
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.97982878779	0.57660385327	0.971289754408	1.0	8.76487239204e-05	6.91344810268e-05	6.09137055838e-05	0.000116901254672
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.94692342456	0.583495697282	0.971289754408	1.0	0.0386246404781	0.0325785275264	0.0304595057261	0.0299651600086
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.93505515622	0.58599505452	0.971289754408	1.0	0.000716455770875	0.00155450338338	0.00126861530582	0.00123460482266
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.88871104121	0.595823211391	0.971289754408	1.0	0.000105262066929	6.97077341762e-05	1.99720391452e-05	0.000135809197806
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.87336006376	0.599102521989	0.971289754408	1.0	7.65611066616e-06	5.52954278549e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.86612623734	0.60065190744	0.971289754408	1.0	0.000153409102878	0.00021026778785	0.000243918591874	0.000169081248067
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.81643076924	0.61136596036	0.971289754408	1.0	0.0606634432905	0.0765482360646	0.067537707319	0.0537159206284
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.80145529715	0.614618298013	0.971289754408	1.0	0.00673631018286	0.00607467429543	0.00561643547765	0.00780986415155
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.77339851673	0.620740754191	0.971289754408	1.0	1.9677805909e-05	0.000201470697874	0.0	0.000830486077811
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.76252051609	0.623124651435	0.971289754408	1.0	0.000553435453191	0.000960183481659	0.000796831794239	0.000520805811752
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.73614630017	0.628927770962	0.971289754408	1.0	5.6752901301e-05	0.000110893479002	9.79104567366e-05	0.000201828252819
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.70562251196	0.635684506786	0.971289754408	1.0	0.0448620401335	0.0400543534514	0.0558927035246	0.0326735161319
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.66029675385	0.645796503472	0.971289754408	1.0	2.91407981373e-06	1.61329326538e-05	0.000142993326978	2.33204604392e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.62353098159	0.654066175302	0.971289754408	1.0	0.00580544498284	0.0105668374936	0.00341638497195	0.0138359647588
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.55531035634	0.669564797805	0.971289754408	1.0	0.000107415877853	0.000119827965784	0.000405147759771	9.29080903893e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54874236833	0.671067156326	0.971289754408	1.0	0.0	9.34735207997e-05	0.0	0.000477849282378
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.40564386159	0.704212313523	0.971289754408	1.0	0.00193948810337	0.000853022369428	0.00190401258074	0.00055251636539
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	1.38280873003	0.709569362125	0.971289754408	1.0	0.000513662467333	0.000276930194342	0.000169028692726	0.000636871772074
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.36686597356	0.71331957457	0.971289754408	1.0	0.000163349704886	0.000118318626228	0.000330177172327	0.000187322267682
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.36684496235	0.713324522385	0.971289754408	1.0	0.0321624802213	0.0414169515717	0.0310621278517	0.0362016248359
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	1.32394182409	0.723455856922	0.971289754408	1.0	0.00545596945677	0.00567870931545	0.00100647970965	0.00120214024677
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.31509478293	0.725551829896	0.971289754408	1.0	0.0271369290006	0.0311353668977	0.0212355241673	0.0194354558714
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.30429124832	0.728114329918	0.971289754408	1.0	2.41411955359e-05	2.36228053775e-05	0.0	3.38066260987e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.25920724048	0.738841744246	0.971289754408	1.0	0.00975639711188	0.0111996012635	0.00505018857206	0.0104404284028
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.971289754408	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.22295267105	0.747504740227	0.971289754408	1.0	0.000114571415056	0.000437910944613	0.0	0.000127237974598
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.2137785888	0.749701569358	0.971289754408	1.0	0.000250700926443	0.000250141886445	0.0039344917116	0.000292322683215
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.14942431258	0.765158209187	0.971289754408	1.0	0.00486223160306	0.00326774309692	0.010377562028	0.00249622926094
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.1197220302	0.772315366521	0.971289754408	1.0	0.00266115346599	0.00287822299343	0.0	0.00501065971378
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.11508240997	0.773434434066	0.971289754408	1.0	7.92721636901e-05	0.000219438046627	0.000286747294856	5.82516482613e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.06238646626	0.786161006015	0.975924007467	1.0	7.31952825399e-06	1.35976743546e-05	0.0	3.27982996326e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.982785653438	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.982785653438	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.982785653438	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.783678822226	0.853366728141	0.982785653438	1.0	0.00500439192641	0.00491598587899	0.00509036184125	0.00508601462004
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.780098423911	0.854221064155	0.982785653438	1.0	0.000157856182534	0.000165960170863	0.000239664469742	0.000172069663839
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.696248183522	0.87408605754	0.982785653438	1.0	5.65321310176e-05	0.000102818484058	4.9196457855e-05	7.07991255383e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	0.67544177193	0.878964520047	0.982785653438	1.0	1.11439680783e-05	8.19981994533e-05	0.0	0.000104800540906
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.672521068134	0.879647437444	0.982785653438	1.0	7.60684798589e-06	2.94830994909e-05	3.26211058555e-05	3.26888206799e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.607756164897	0.894654503766	0.982785653438	1.0	0.0107094561463	0.0116558848953	0.0115965971765	0.00985958464135
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.538011209128	0.91046458209	0.982785653438	1.0	6.26085451603e-05	2.45918858431e-05	9.83929157101e-05	2.77973934947e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.521298912315	0.91418782715	0.982785653438	1.0	0.00112393681318	0.00324158123458	0.000473894020374	0.0017924365734
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.460834288737	0.927407733017	0.982785653438	1.0	2.83365589783e-06	2.19228258625e-05	0.0	6.61830888971e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.982785653438	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.982785653438	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.982785653438	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.982785653438	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.369907979245	0.946386184792	0.982785653438	1.0	3.02083899948e-05	6.92680267702e-05	2.58099354679e-05	1.99328848324e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	0.320085025619	0.956207812622	0.98352803584	1.0	1.09439124487e-05	1.54585027678e-05	0.0	6.39664304173e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.229007776309	0.972775934453	0.991130197367	1.0	0.00193019091688	0.00262643906898	0.00344328929579	0.00234092669706
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.154584785693	0.98456461419	0.993101769344	1.0	0.0216591976362	0.0229817292358	0.0131545136192	0.0250986325089
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	0.0891949379495	0.993101769344	0.993101769344	1.0	0.00429955746783	0.00603113859551	0.00192777312328	0.0012850843016