OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	11.047604617	0.0114712248628	0.693754244185	1.0	0.0417252366556	0.0252743756759	0.081025158874	0.0144606340396
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	9.69371356095	0.0213574104063	0.693754244185	1.0	6.57923039296e-05	2.97264638854e-05	7.08742941924e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	9.34783561145	0.0250064669103	0.693754244185	1.0	0.0	5.51857626853e-05	0.0	0.000156446762358
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	9.28820469209	0.0256946016365	0.693754244185	1.0	3.51783145716e-05	1.53312603508e-05	2.2502250225e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	8.2272742028	0.0415408917786	0.897283262419	1.0	0.0	0.00299463778964	0.02375	0.00640731158591
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	7.33852844581	0.0618557726418	0.957293770403	1.0	0.000825089636976	0.000890678104245	0.000866480603495	0.00058810041878
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	7.3316051199	0.062046818452	0.957293770403	1.0	0.0124790531129	0.00807800826487	0.00579988637082	0.0114254350331
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	6.88834226626	0.0755431328545	0.992488453959	1.0	8.22037638859e-05	0.000195014497107	0.000357053576059	5.29137844608e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	6.47871566066	0.0905056956866	0.992488453959	1.0	2.1840581498e-05	1.73930298547e-05	8.18949460338e-05	3.01919193378e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	6.38974943892	0.0941134051447	0.992488453959	1.0	0.0036319176914	0.00549106528141	0.00113513513514	0.00571421252344
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	5.93023255814	0.115054341314	0.992488453959	1.0	1.92207399472e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	5.70257303755	0.127012221358	0.992488453959	1.0	0.00243213585294	0.000732277512128	0.00147817598661	0.00242255561557
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.48829873332	0.139340160182	0.992488453959	1.0	0.0	1.36100575343e-05	3.56506238859e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	5.45568160993	0.14131350828	0.992488453959	1.0	0.000284297486206	0.000234822893206	0.0	0.000288840211112
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	4.38933677572	0.222376154806	0.992488453959	1.0	0.000614746918182	0.000581519759167	0.000335768871005	0.00280170388786
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	4.34520313138	0.226520429833	0.992488453959	1.0	0.0690512010355	0.0684785594367	0.133543461984	0.0737738805931
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	4.08550244749	0.252378196869	0.992488453959	1.0	0.00152407313249	0.00124329127435	0.00159161241854	0.00296920256988
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	3.77087318496	0.287292294194	0.992488453959	1.0	0.00635678536519	0.00641964565855	0.00827554861182	0.00536690762804
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	3.71468465466	0.293966911046	0.992488453959	1.0	0.0239684921997	0.0219918993432	0.00651756382824	0.0160448045828
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.69956916494	0.295786021357	0.992488453959	1.0	0.000203686787373	2.77111791975e-05	0.000173774569905	1.49116320744e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.68556841921	0.297479948581	0.992488453959	1.0	1.67927211152e-05	2.5665113097e-05	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.63561236642	0.303594870618	0.992488453959	1.0	0.00572502461596	0.0038773987368	0.00752863284565	0.0101223058024
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	3.60269374568	0.307685290489	0.992488453959	1.0	0.513140880099	0.518794223919	0.381874558691	0.52643841346
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	3.46538400616	0.325279528699	0.992488453959	1.0	9.3257098201e-05	0.00011236483383	0.000312586812811	3.99668172246e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	3.33442745048	0.342879656717	0.992488453959	1.0	0.00504347715102	0.0113652408727	0.0168744644077	0.00588657385911
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.22633664725	0.358027500858	0.992488453959	1.0	0.000145834917463	0.000160368122983	0.00055390169219	0.000262075516006
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	3.19903612805	0.361943928434	0.992488453959	1.0	8.65857740053e-05	0.000109321872301	0.0	6.90039056211e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.19235377691	0.362908169737	0.992488453959	1.0	6.42554840598e-05	6.55221482802e-05	0.000418524468576	6.3724898602e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	3.12372610971	0.372939629313	0.992488453959	1.0	0.0	9.61650962372e-07	0.0	1.5766760066e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	3.05460186756	0.383283018097	0.992488453959	1.0	8.96770250663e-06	3.46283946614e-05	8.94276014146e-05	2.8262855191e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	3.04017681745	0.385472086856	0.992488453959	1.0	0.000170439182296	0.000191742573337	0.000523490979914	0.000180281335331
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	3.02656046935	0.387548175393	0.992488453959	1.0	0.00596680229828	0.00790558029804	0.00784728550629	0.0103567488684
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.94736815994	0.399811358836	0.992488453959	1.0	8.16325713312e-05	0.000118019196406	0.000112511251125	0.000222810961139
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.80092323376	0.423347958889	0.992488453959	1.0	0.0	0.000395125524965	0.0	0.000132696733103
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.79695967184	0.424000653787	0.992488453959	1.0	8.20711019882e-05	0.000864461613335	0.0	0.000777620216325
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.78407952425	0.426127420864	0.992488453959	1.0	1.74462220206e-05	0.000401464226323	0.0	0.000805436085915
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.62086446911	0.453843471604	0.992488453959	1.0	0.0293557261826	0.0206223928311	0.0493939005163	0.0193479085367
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.50076873846	0.475152171109	0.992488453959	1.0	0.000464819357182	0.00210641992069	0.00266112112707	0.000607427330528
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	2.48958375005	0.477176474497	0.992488453959	1.0	1.33080480421e-05	5.99939301738e-05	0.000356506238859	1.07704437938e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.395801952	0.49441656645	0.992488453959	1.0	0.00116836876941	0.000876124579705	0.000236899143114	0.000244192073823
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.32572393923	0.50761080346	0.992488453959	1.0	0.00537745138072	0.00370389019254	0.00283224702369	0.00592509191185
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.27740425289	0.516863467761	0.992488453959	1.0	0.000200431796328	0.000164927706434	4.89431933396e-05	0.000113709075404
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.19721406726	0.532497321532	0.992488453959	1.0	0.00581539866697	0.000170071883716	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.19129117365	0.533665774913	0.992488453959	1.0	0.00909570925537	0.0103414565139	0.0188319110183	0.0125481018007
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.17553129616	0.536784009658	0.992488453959	1.0	7.09234948261e-06	0.000159721403413	0.0	5.77529806377e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.16492902731	0.538889252581	0.992488453959	1.0	0.00556038447372	0.00479662663108	0.0051559598477	0.00510428349382
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.992488453959	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.992488453959	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.992488453959	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.05602809699	0.560859668877	0.992488453959	1.0	4.54352517311e-06	3.35105896609e-05	2.2502250225e-05	1.58967381772e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	2.03242615376	0.565703885683	0.992488453959	1.0	2.5627653263e-06	7.13837593468e-06	3.56506238859e-05	6.8414374151e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	2.00286954277	0.571811333795	0.992488453959	1.0	0.000560779653429	0.00131669464151	0.000554263794234	0.00311740578442
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.79295762738	0.616468632907	0.992488453959	1.0	0.0	7.91844505892e-06	0.0	3.78140456491e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.72120994695	0.632228679782	0.992488453959	1.0	1.28769733962e-06	5.24577433332e-06	0.0	9.81520342496e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.70862012327	0.635019048446	0.992488453959	1.0	0.00108314136096	0.00101540596985	0.00158374942164	0.000891179932225
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.992488453959	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.57475939664	0.665126401555	0.992488453959	1.0	0.0331742458806	0.0286276453845	0.0287576654082	0.0251502559021
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.53580216395	0.674032199457	0.992488453959	1.0	3.48924440412e-05	1.16087350187e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.52722205598	0.676001895278	0.992488453959	1.0	5.98628875386e-05	7.63552646659e-05	0.00016217968713	0.00011014623606
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	1.50201149442	0.681806156343	0.992488453959	1.0	5.57816395948e-05	3.98103930785e-05	7.13012477718e-05	2.87076794536e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.49172575553	0.684181334208	0.992488453959	1.0	3.57616902235e-05	2.770912861e-05	0.0	2.8946766548e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.48888149471	0.684838842923	0.992488453959	1.0	0.00195494484317	0.000832865674432	0.00291409839735	0.000360974149701
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.4575156331	0.692109828535	0.992488453959	1.0	0.000852290226431	0.000418801189178	0.000662629250505	0.000140220704064
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.45444685724	0.692823159012	0.992488453959	1.0	8.54970243935e-06	1.69785916539e-05	6.72947510094e-05	3.94629876639e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	1.38971611177	0.707947092708	0.992488453959	1.0	0.00266093969056	0.00283886277959	0.00231994087816	0.00406378140334
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	1.38672719291	0.708648879285	0.992488453959	1.0	0.000335783159279	0.000358039562779	0.00108841531622	0.000245991336821
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.38101188505	0.70999162469	0.992488453959	1.0	1.7863016347e-05	1.6562097977e-05	2.7890112955e-05	1.16078454127e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.36371607178	0.714061483281	0.992488453959	1.0	5.94389643184e-05	7.60507601782e-05	2.7890112955e-05	0.000178653012059
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.36002964911	0.714930156598	0.992488453959	1.0	0.0	2.16316270892e-05	0.0	5.92501303503e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.2941119987	0.730531713283	0.992488453959	1.0	0.000808266194455	0.00108890827471	0.00133679842883	0.000662247734214
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.26985198135	0.736304163173	0.992488453959	1.0	1.19100257108e-05	1.02504042639e-05	4.500450045e-05	2.18780034165e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.1917520254	0.754983188923	0.992488453959	1.0	0.0342478027452	0.0415325729628	0.0474220749561	0.0394151095575
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.18285936619	0.757118210833	0.992488453959	1.0	3.86309201885e-06	1.19306411061e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.12353228305	0.771396547932	0.992488453959	1.0	7.09567932703e-05	3.76200813996e-05	0.0	6.06354305459e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.08589885129	0.780479201406	0.992488453959	1.0	1.53706635515e-05	1.97306980615e-05	0.0	6.30768333858e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.06827431062	0.784737777246	0.992488453959	1.0	0.00271120020637	0.00343787426697	0.0	0.00147423534458
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.06112550107	0.78646584333	0.992488453959	1.0	0.00543777594122	0.00468380094905	0.00478483750681	0.004772556153
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.01644801408	0.797272108012	0.992488453959	1.0	0.001504912498	0.00145656357709	0.00156558899056	0.00151580815899
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.00698688363	0.799561342462	0.992488453959	1.0	0.0323390281705	0.0451661961202	0.0372841398013	0.0451072415213
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	0.990998254031	0.80343010112	0.992488453959	1.0	1.80452274935e-05	2.44373639841e-05	0.0	3.96304595981e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.935971166082	0.81673959265	0.992488453959	1.0	0.0124299924664	0.00802566325343	0.00334562121091	0.012495145716
Unassigned	0.909579891675	0.823115366784	0.992488453959	1.0	0.00190405224372	0.00250983879323	0.00107885784459	0.0021735492395
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.90811611073	0.823468776044	0.992488453959	1.0	0.0333153533783	0.0409523443438	0.0319546501349	0.0373643706153
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.898406258855	0.825812398387	0.992488453959	1.0	0.0024566350433	0.00245870485753	0.00424217451488	0.00248110225551
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.859274642915	0.83524295398	0.992488453959	1.0	7.45856765667e-06	1.29099082061e-05	0.0	2.25239429514e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.840035321871	0.839869067543	0.992488453959	1.0	0.00678409017134	0.00808704642585	0.00831787593725	0.00574822355006
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.833385877194	0.841466024153	0.992488453959	1.0	0.000203848484997	0.000148653465072	0.0	0.00180942662682
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.992488453959	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.792854146124	0.851175453008	0.992488453959	1.0	0.00764786782047	0.0124479023963	0.00890930508236	0.0106160517504
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.730499149525	0.866007863124	0.992488453959	1.0	0.0103065101507	0.0116987494018	0.0112211923722	0.0102135939053
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.564329744018	0.904547452975	0.992488453959	1.0	9.36463525225e-05	0.00137106913181	0.0	0.000822123917725
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	0.450672271074	0.929586874927	0.992488453959	1.0	1.92866262676e-05	9.6231263188e-05	0.0	6.17375413642e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.438286076336	0.932224726224	0.992488453959	1.0	9.0231166592e-05	0.000161028593027	0.000155427944762	6.61395155582e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.992488453959	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.992488453959	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.992488453959	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.992488453959	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.365902264853	0.947192616366	0.992488453959	1.0	0.00355232607094	0.00371004533789	0.00242895495285	0.00340540929168
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	0.33512641733	0.953292263353	0.992488453959	1.0	0.000568829582299	0.000971700693566	0.00165074141123	0.000662346531094
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.329590421677	0.954370555604	0.992488453959	1.0	0.00642025251512	0.00785626294272	0.00525203453187	0.00691088551213
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.31678339247	0.956841683623	0.992488453959	1.0	0.000211493658058	0.000278384512155	9.79013212194e-05	0.000310077586812
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.264620212963	0.96653906583	0.992488453959	1.0	7.82624709187e-05	9.1675546589e-05	4.33222117204e-05	9.45148715772e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.246708188686	0.969718433864	0.992488453959	1.0	0.0001382759558	0.00037732731694	0.00119184524433	0.000187744172421
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.222573589743	0.973865420706	0.992488453959	1.0	0.0411641144395	0.0317173458241	0.0277373817551	0.0328984893781
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.201429587864	0.977358184092	0.992488453959	1.0	6.43828290029e-05	0.000125394648083	2.7027027027e-05	0.00012303415664
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	0.18031568257	0.980702663214	0.992488453959	1.0	0.000281224944251	0.000271526473756	0.000247685382228	0.000256499539325
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.149044081042	0.985362898871	0.992488453959	1.0	1.04135807245e-05	3.14227527962e-05	3.36473755047e-05	1.68000250425e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.0945061760581	0.992488453959	0.992488453959	1.0	0.00315119827159	0.00278694474842	0.000617023000241	0.00200787086956