OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	17.4115864528	0.000581516991284	0.0628038350587	0.0628038350587	0.0	0.0	0.000111317254174	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	14.3044086924	0.00251876369847	0.117699908097	0.272026479435	0.00312412005618	0.00418182402805	0.0152016145183	0.0021708428741
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	13.7477308631	0.00326944189158	0.117699908097	0.353099724291	0.0	5.08942740857e-05	0.00402440607555	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	11.430875742	0.00961018566233	0.259475012883	1.0	0.00467684714555	0.00206913413199	0.0199717851813	0.00160845588235
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	8.97952153044	0.0295644016519	0.638591075681	1.0	8.07251221266e-05	6.00162971526e-05	3.92853015313e-05	9.49587915633e-06
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	7.28437543268	0.0633654435296	0.980440957691	1.0	0.00105917191077	0.000470618549736	0.000233417884219	0.00191736647513
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	6.91923041734	0.0745172200065	0.980440957691	1.0	0.00519311306589	0.00502370529764	0.00495839227557	0.0044371269205
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	6.42654070633	0.092605013829	0.980440957691	1.0	0.00444875423257	0.0112204780029	0.0244337597578	0.0113224266362
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	6.17059216912	0.10359917254	0.980440957691	1.0	7.31704181483e-05	6.09592806215e-05	0.000324633389411	0.000108381772185
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	5.93023255814	0.115054341314	0.980440957691	1.0	0.000145429831546	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	5.87342301262	0.117933517623	0.980440957691	1.0	4.71879890838e-06	0.0	0.0	1.5766760066e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	5.64452617844	0.130245402013	0.980440957691	1.0	0.0	5.25622251093e-05	0.0	0.000301570576611
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	5.56214110336	0.134968774285	0.980440957691	1.0	0.0	1.74328342073e-05	0.0	3.80664101504e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	4.96123260125	0.174657993567	0.980440957691	1.0	0.00166673975499	0.00322878065109	0.00497635908855	0.0021200679986
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	4.93964760079	0.176270163413	0.980440957691	1.0	0.00803207013484	0.00832714187916	0.00488675635249	0.015733008034
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	4.83874207948	0.183993301329	0.980440957691	1.0	9.22495859974e-05	0.000327938506318	0.000326278797882	0.000122295638676
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.81427757479	0.185912859455	0.980440957691	1.0	1.92706446416e-05	0.000108926339766	4.45269016698e-05	8.13927114694e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	4.58637782234	0.204713780235	0.980440957691	1.0	0.0151944393189	0.00909594165266	0.00619299476031	0.00155847516328
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	4.55758623548	0.207210883899	0.980440957691	1.0	0.00411453472107	0.00488699540458	0.00163558916483	0.00611131573444
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	4.51641790181	0.210830514714	0.980440957691	1.0	0.000394385005526	0.00101203761077	3.29424210021e-05	0.000439580883066
Unassigned	4.379448809	0.22329854188	0.980440957691	1.0	0.00173237043532	0.00209397036157	0.00161306847233	0.00481438602083
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	4.31912327847	0.229002715807	0.980440957691	1.0	0.0159048127612	0.0092569894628	0.0215796853742	0.0162492927386
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	4.25043913259	0.235660239082	0.980440957691	1.0	0.0	2.38795121195e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.09398039087	0.251493137133	0.980440957691	1.0	6.19974007572e-05	3.94160950464e-05	0.0	4.42644921743e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	3.97225482164	0.264475735726	0.980440957691	1.0	5.78655351773e-05	2.75172481684e-05	7.42115027829e-06	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	3.87412800929	0.27538073991	0.980440957691	1.0	0.0	2.19102727676e-05	0.0	3.94629876639e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.87377960209	0.275420172566	0.980440957691	1.0	0.012079463889	0.00333477857498	0.00665231073416	0.0067895140696
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	3.57113179147	0.31165307238	0.980440957691	1.0	5.45425305526e-05	0.000138538257604	1.29224009821e-05	0.000159023853555
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	3.40766683251	0.332936339436	0.980440957691	1.0	0.000134847767771	8.53773191977e-05	8.86182694964e-05	4.87148020809e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.37737835154	0.337017402965	0.980440957691	1.0	0.0	8.52777091298e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.36241451668	0.339049749957	0.980440957691	1.0	0.000151103422799	0.000560216091441	6.72781760534e-05	0.000324514790046
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	3.31575199741	0.345456270488	0.980440957691	1.0	0.00140573640102	0.00152336551737	0.00139414593095	0.00340845080636
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	3.26255917823	0.35288779741	0.980440957691	1.0	3.66946292596e-05	0.000120232871057	8.76897465444e-05	0.000128819787002
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	3.20608110742	0.360929756401	0.980440957691	1.0	0.000176068292945	6.6116779116e-05	0.000127127127127	0.00032021516845
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	3.17836319776	0.364934141332	0.980440957691	1.0	8.93725509758e-06	2.14138905448e-05	0.0	9.89628691315e-07
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	3.17750778789	0.365058328561	0.980440957691	1.0	0.0730306545729	0.0743360327624	0.0482063841907	0.0574893924786
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	3.15107008501	0.368914497794	0.980440957691	1.0	0.0	1.20234999012e-05	2.002002002e-05	1.1297993159e-05
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	3.14585439166	0.369679374622	0.980440957691	1.0	0.0	0.000486654377968	0.000993897122929	6.49768357581e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	3.09985816739	0.376483794149	0.980440957691	1.0	0.0359074374251	0.0275297377316	0.0274066153044	0.0289044258838
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	3.07421510899	0.380323606718	0.980440957691	1.0	0.0	1.6032103671e-05	0.0	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.90207721098	0.406970653217	0.980440957691	1.0	0.000416475367736	0.000183326435575	2.96846011132e-05	0.000432524259438
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.85360943724	0.414750712951	0.980440957691	1.0	0.0127166179505	0.0104802479446	0.0021268537998	0.00601200208074
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.8220015793	0.419890860442	0.980440957691	1.0	0.00040643444025	0.00124138141825	0.000326195180703	0.000545331724568
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.68716787318	0.442412386399	0.980440957691	1.0	0.000264228677205	0.000405013768579	0.000313555326168	0.000114952727282
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.62181359907	0.453678168578	0.980440957691	1.0	0.00386979847253	0.00325319552693	0.00708255197788	0.00447035125031
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.50510795383	0.474368668954	0.980440957691	1.0	3.40709044993e-05	0.000291554029491	0.0024900225577	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.50176649349	0.474971923003	0.980440957691	1.0	1.30779847127e-05	3.29279885198e-05	1.93836014732e-05	8.28424948797e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.35730800123	0.501631195465	0.980440957691	1.0	0.00706084237058	0.00787578137297	0.00800102369942	0.00517107244622
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.34357647159	0.504224250306	0.980440957691	1.0	0.004743325561	0.000423504174627	0.0	0.000822123917725
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	2.30431908776	0.511693989434	0.980440957691	1.0	2.7071863291e-05	5.53022330881e-05	0.0	6.40360651119e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.28004520562	0.516354491138	0.980440957691	1.0	0.000813605513833	0.000932410361278	0.000509003184713	0.000448779396695
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.2641250109	0.519428418788	0.980440957691	1.0	0.496981642467	0.509207510833	0.516613008332	0.566740154134
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.20192661167	0.531568988493	0.980440957691	1.0	0.000281652822582	0.000387021384637	0.000148423005566	0.000188089932705
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.16005642226	0.539858800459	0.980440957691	1.0	0.000834538778235	0.00118512863829	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.11994522912	0.54788825842	0.980440957691	1.0	0.00101528834044	0.0010433811573	0.000472495012327	0.000937168430129
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.980440957691	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	2.08956478669	0.554026761219	0.980440957691	1.0	0.0	1.5299660562e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.02492101506	0.567250400001	0.980440957691	1.0	0.024710556606	0.0243141260311	0.00825015296427	0.014413322128
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.00941138077	0.570455636886	0.980440957691	1.0	0.0300929124071	0.0325362592987	0.0459566970421	0.0364596008896
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.89552314836	0.594371776816	0.980440957691	1.0	0.00497213482438	0.00397114835236	0.0	0.00104420787467
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.87097665256	0.599612727668	0.980440957691	1.0	0.000229060003806	0.000200714574601	0.000128810300882	0.000166546605881
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.80271155049	0.614345049823	0.980440957691	1.0	8.64388642516e-05	0.000173060178703	6.42892619089e-05	0.000202893891426
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	1.78493119358	0.618219554297	0.980440957691	1.0	5.46625628244e-05	2.6697446971e-05	0.0	5.37189523054e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	1.77056326312	0.621361552775	0.980440957691	1.0	0.000218323365358	0.000380227030259	0.000255089571375	0.000501946423548
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.70524862718	0.635767536757	0.980440957691	1.0	0.00256074633769	0.00238716527981	0.00313405844248	0.00311931478388
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.66602350049	0.644513776131	0.980440957691	1.0	0.0	2.25863685262e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.58462869882	0.662880159751	0.980440957691	1.0	0.00123224061404	0.000854669199691	0.00095242416883	0.000754997803642
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.54659587411	0.671558524194	0.980440957691	1.0	8.09685550713e-06	3.91973684735e-05	0.0	2.73119422722e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	1.52923501057	0.675539527485	0.980440957691	1.0	0.0114299879604	0.0115726146036	0.0111823372647	0.0095869306017
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.46996527448	0.689219473716	0.980440957691	1.0	0.00598878632594	0.0066056064632	0.00360332445957	0.00605245087596
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.44780384743	0.694368482435	0.980440957691	1.0	0.000106187126559	0.000140848109549	0.0	4.9552674493e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.43024261746	0.698461256367	0.980440957691	1.0	0.0306301966808	0.0413792001105	0.037567596904	0.0364604207189
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.42117204581	0.700579476878	0.980440957691	1.0	0.000123631133899	0.000190781959112	0.00010284565178	0.000101554015321
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.30420464116	0.728134885517	0.980440957691	1.0	6.1744938399e-05	1.72812979069e-05	0.0	4.50478859027e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.27444174265	0.735210898043	0.980440957691	1.0	6.27302405741e-05	7.25318191411e-05	0.000222634508349	0.00013905088635
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	1.26549762568	0.73734184857	0.980440957691	1.0	1.86801991423e-05	2.79997929091e-05	0.0	1.67193924193e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.23332035506	0.745024304053	0.980440957691	1.0	2.17954486555e-05	2.58876110936e-05	3.41774700602e-05	3.79515490478e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.23022778438	0.7457639414	0.980440957691	1.0	4.18742992027e-05	8.96538762335e-05	0.000139494333043	5.70390536647e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.20122676229	0.752710098438	0.980440957691	1.0	2.82860092684e-05	6.95345891776e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.19760041081	0.753579889642	0.980440957691	1.0	0.0356976284097	0.0295176525439	0.0377156341634	0.00848860411447
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.19403995617	0.754434128515	0.980440957691	1.0	6.89924717344e-05	0.00017105089106	2.22634508349e-05	6.99690430019e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.18721154758	0.75607311666	0.980440957691	1.0	0.019198032754	0.0224601434849	0.0131195432349	0.0172304060003
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.17174384891	0.759788971814	0.980440957691	1.0	0.000108099527902	5.33390919577e-05	0.0	3.70410207998e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.07611282812	0.782843444618	0.980440957691	1.0	0.000219073286373	0.000187701676574	4.52284034374e-05	0.000149431492964
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.07225714204	0.783775184852	0.980440957691	1.0	0.000383790535958	0.00119328460365	5.93692022263e-05	0.00256945032625
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.07180463263	0.783884543412	0.980440957691	1.0	0.00129708785672	0.00292344454779	0.000407528440844	0.00356728956854
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	0.972885137506	0.807812552327	0.980440957691	1.0	1.53162201082e-05	1.39599941964e-05	0.0	1.01665277241e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.969358025839	0.808665828438	0.980440957691	1.0	0.0445042756221	0.0425904517307	0.0439540289509	0.0437448160586
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.924107863036	0.819606471942	0.980440957691	1.0	1.80627681192e-05	1.83566269998e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.883129014899	0.829497138943	0.980440957691	1.0	0.000190005176565	0.000918615620858	0.0031289769118	0.000425368230944
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.86481536704	0.833909277482	0.980440957691	1.0	4.71433487806e-06	1.82641372181e-05	0.0	7.13358348433e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.812800669345	0.846402895891	0.980440957691	1.0	8.64798290924e-06	1.38196802084e-05	1.31002732343e-05	1.32366177794e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.809944310616	0.847087036779	0.980440957691	1.0	0.00110600564561	0.00156876607314	0.00101512894499	0.00164763063244
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.723423563207	0.867681147223	0.980440957691	1.0	0.043174988429	0.0410198974096	0.0319570560937	0.0358549844386
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.622675572976	0.891222260452	0.980440957691	1.0	0.00390631359017	0.00505041679026	0.00356737217267	0.00608843646903
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.595845143983	0.897382870626	0.980440957691	1.0	0.00245420422943	0.00104042562014	0.00154758026589	0.00214512172635
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.472110564062	0.924974459158	0.980440957691	1.0	0.00119383411263	0.00151114802657	0.000806982071817	0.00179360583304
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.980440957691	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.980440957691	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.980440957691	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.980440957691	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	0.379504809673	0.944443008494	0.980440957691	1.0	5.96302921884e-05	6.18883470799e-05	0.0	3.94365308473e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.343242252194	0.951700772419	0.980440957691	1.0	0.00646729329776	0.00805040344032	0.00879949721551	0.00623462715972
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.342133431638	0.951918948376	0.980440957691	1.0	5.43292977536e-05	1.54220985795e-05	7.42115027829e-06	1.39115224991e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.323344848097	0.95557978405	0.980440957691	1.0	3.24394112896e-06	6.06576024551e-06	0.0	2.25239429514e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.287917379958	0.96228464366	0.980440957691	1.0	0.00076233672403	0.00108769922872	0.00117093655777	0.000969675532372
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.130764593138	0.987905700215	0.997138463768	1.0	0.00776838452762	0.00813929550647	0.00719891647633	0.00681856491139
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.0279745487713	0.998765981704	0.998765981704	1.0	0.000115692580688	0.000328223556578	8.60602530363e-05	0.000125425193734