OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	11.0962191742	0.0112167989952	0.638531538294	1.0	0.0031252286245	0.00320852932521	0.00153503286871	0.00141334066244
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	9.56066268695	0.0226946916967	0.638531538294	1.0	0.000153926914571	4.669843776e-05	6.89995116156e-05	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	9.33783523628	0.0251205956768	0.638531538294	1.0	0.00611589805509	0.00577618315423	0.0	0.00113716324542
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	9.17156829806	0.0270946577025	0.638531538294	1.0	0.00470302674909	0.00540800758567	0.00438692369217	0.00262061767905
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	8.56547640076	0.0356623523025	0.638531538294	1.0	0.000376302185142	0.000397483615294	0.000324523703784	0.00017463554069
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	8.1937589907	0.0421725032691	0.638531538294	1.0	0.0480011505071	0.0349978900325	0.0630131592224	0.0466089439172
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	7.76470588235	0.0511332476626	0.638531538294	1.0	0.0	0.0	0.0	0.000183925963426
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	7.76470588235	0.0511332476626	0.638531538294	1.0	0.0	0.0	0.0	2.54007546333e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	7.66074376897	0.0535689687753	0.638531538294	1.0	0.0223115370801	0.0243219422192	0.00988990523968	0.0169165898092
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	7.34085345194	0.0617917432419	0.638531538294	1.0	0.49050027997	0.501462243077	0.570751448941	0.607080321132
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	6.82767933895	0.0775978205796	0.638531538294	1.0	0.00458718060931	0.0012682014164	0.000429535692371	0.00125208688673
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	6.65319604335	0.083812723455	0.638531538294	1.0	0.0120322239503	0.0115094269247	0.0142705752435	0.00830910921656
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	6.51852342995	0.0889348412164	0.638531538294	1.0	1.17010384672e-05	1.92470552689e-05	2.01450443191e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	6.51582546039	0.0890404719648	0.638531538294	1.0	1.658116424e-05	2.02216646709e-06	4.09081611782e-05	7.37090776415e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	6.41707356077	0.0929909187509	0.638531538294	1.0	0.000109649741317	0.000112536063296	0.0	0.000110109613015
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	6.25802249816	0.099709872875	0.638531538294	1.0	0.0392822488544	0.0286189082564	0.0222963476633	0.0193800377724
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	6.09963607552	0.10686206476	0.638531538294	1.0	0.00406602404417	0.00278071784778	0.00298774335208	0.000192258054753
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	6.07688848094	0.107928769868	0.638531538294	1.0	5.85051923358e-06	3.13867606479e-05	0.0	3.40423169826e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	5.87342301262	0.117933517623	0.638531538294	1.0	4.71879890838e-06	0.0	0.0	1.5766760066e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	5.86732588849	0.118246581166	0.638531538294	1.0	1.57240121389e-05	3.34520042787e-05	0.0	7.38688214303e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	5.56374112696	0.134875510856	0.644934590775	1.0	1.09439124487e-05	1.24161784861e-05	0.0	2.52769496131e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	5.5351552909	0.136550996623	0.644934590775	1.0	8.86185018829e-05	3.68103805273e-06	0.0	1.84272694104e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	5.52168787703	0.137347181369	0.644934590775	1.0	0.000706391022531	0.00095083772305	0.00109521460455	0.000297601031804
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	5.36660345475	0.146838511023	0.660773299605	1.0	0.0	0.000267048591969	0.0	0.000448404018986
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	5.1918869443	0.158273538602	0.66389164593	1.0	0.00930465830426	0.0114086487175	0.0122140102635	0.0139982130331
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	5.16909465621	0.159825766613	0.66389164593	1.0	0.00558104031193	0.00673286005064	0.00809242687268	0.0044580846266
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	5.07115696727	0.166660220647	0.666477973175	1.0	0.000338435413806	9.35178898728e-05	0.0	4.9552674493e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	4.98646968607	0.172790585638	0.666477973175	1.0	0.0352985933198	0.0348268274697	0.0233533097402	0.0223090041159
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	4.69823892285	0.195274882453	0.707847000533	1.0	0.00131781267622	0.00015092558888	0.0	0.000715668290921
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	4.68194436492	0.196624166815	0.707847000533	1.0	6.36860651162e-05	0.000231237043656	0.000134962310829	4.93829337225e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	4.51864081832	0.210633583443	0.709309966353	1.0	0.0736937918863	0.0741702157219	0.0564641775754	0.0552509971023
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	4.50776195222	0.211598983003	0.709309966353	1.0	0.0461924336457	0.0412523465364	0.0304743722079	0.0310323352852
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	4.45066166199	0.21673360083	0.709309966353	1.0	0.0023241948715	0.000297360670101	0.0	0.00466444447959
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	4.26141172356	0.234584878643	0.732402521539	1.0	0.0010384399779	0.00111024885023	0.000702907156128	0.000618201531276
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	4.19292789796	0.241370891143	0.732402521539	1.0	2.94962134071e-05	0.000256353364426	0.0	0.000956596400666
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	4.0777859425	0.25318623271	0.732402521539	1.0	0.00153124819718	0.00159233110113	0.00139456828701	0.000690244170693
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	4.03838638001	0.257348816786	0.732402521539	1.0	5.96302921884e-05	4.7040928256e-05	0.000447364742066	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	4.02459898273	0.258820106373	0.732402521539	1.0	0.00833281691207	0.00792853095787	0.00348953112655	0.00619336949124
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.91836740049	0.270414967926	0.732402521539	1.0	3.63890494879e-05	6.95750729014e-05	0.0	1.78018337378e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.91078582625	0.271260193163	0.732402521539	1.0	0.00207008690305	0.00278153986527	0.0012731281023	0.00183974482976
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	3.64711534887	0.302176986718	0.795978404037	1.0	0.000160935216266	0.000209965440983	0.000161469390823	0.000185689022298
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.28753722138	0.349381001588	0.861759392587	1.0	0.00583074459317	0.00775213298029	0.0140727487068	0.0057083302465
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	3.14804886752	0.3693573908	0.861759392587	1.0	0.00260265569126	0.00132965526339	0.0012702645883	0.00116366217539
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	3.11362141716	0.374436577809	0.861759392587	1.0	2.97280527607e-05	6.43280170726e-06	4.09081611782e-05	2.25239429514e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.07448009375	0.380283757359	0.861759392587	1.0	3.65725772795e-05	2.03393400127e-05	2.01450443191e-05	3.57056529504e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.00380235913	0.391039298729	0.861759392587	1.0	6.48564772542e-05	8.69699515403e-05	2.04540805891e-05	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	2.96022490193	0.397798456651	0.861759392587	1.0	0.0	1.25164076458e-05	2.04540805891e-05	4.27496580027e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.936980974	0.401443873913	0.861759392587	1.0	4.24486891712e-05	1.01308239695e-05	6.60938532716e-05	1.21982656638e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	2.85543763198	0.414455015604	0.861759392587	1.0	0.000129151289033	0.000198812538345	0.00011961722488	3.98029970827e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	2.83476840515	0.417808353832	0.861759392587	1.0	6.46797625218e-05	3.74518696644e-05	0.00016996503456	1.96282144488e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	2.78841304016	0.42541089061	0.861759392587	1.0	0.0135203635058	0.0323016594954	0.0449715659573	0.0171250042955
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.76798752767	0.428796887548	0.861759392587	1.0	0.00310123230201	0.00553770019205	0.00108783239323	0.00503134894841
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.75750383005	0.430543403179	0.861759392587	1.0	1.83284563884e-05	1.78415984902e-05	2.04540805891e-05	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	2.73801829673	0.433805098207	0.861759392587	1.0	9.44301188825e-06	4.50551020454e-06	0.0	4.09512123617e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.63934546001	0.450633494241	0.861759392587	1.0	0.000352270352569	0.00385726812452	0.00322966507177	0.000904977375566
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.5325557283	0.469436254408	0.861759392587	1.0	4.95028824761e-05	9.67500108282e-05	0.0	4.43811080825e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.52606542215	0.470598889765	0.861759392587	1.0	0.0053728665508	0.00894107322558	0.00517213899521	0.0054685634138
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.51187030453	0.473149672667	0.861759392587	1.0	1.30746128934e-06	4.48382829016e-05	0.0	8.6175695007e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.50353523227	0.474652526493	0.861759392587	1.0	0.000124407440094	8.20026268229e-05	6.2939445602e-05	9.0414285027e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.4808865444	0.478755218104	0.861759392587	1.0	8.45614370122e-05	0.000133681515387	0.000564239934175	0.000122783982025
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.38456512768	0.496514286431	0.869171231167	1.0	6.16048051748e-06	1.64145685417e-05	0.0	4.13202651108e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.37146412932	0.498968669744	0.869171231167	1.0	0.00094062907927	0.00108815097478	0.000691565867013	0.000689321612347
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.28484401776	0.515430607277	0.88359532676	1.0	6.87362730552e-05	4.02721183632e-05	0.0	3.04294207429e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.11439086932	0.54900688341	0.892345701336	1.0	0.000200057184463	0.000114492443725	2.04540805891e-05	2.10370183814e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.08671105519	0.554605882295	0.892345701336	1.0	0.000961058412153	0.000910044026503	0.000822117594731	0.000792639332021
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.07223011836	0.557551196501	0.892345701336	1.0	0.0	2.1651487763e-05	0.0	1.18859424958e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	2.07012572453	0.557980135184	0.892345701336	1.0	9.75834695514e-05	7.77558000418e-05	8.49707300259e-05	0.000103041738326
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.05120463006	0.561847293434	0.892345701336	1.0	0.000714987085823	0.000857697117663	0.0	1.91473128526e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.86152484894	0.601638816147	0.932213841039	1.0	1.77526158851e-05	2.7731085872e-05	1.39801481896e-05	4.74748763235e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.84954738973	0.604212674748	0.932213841039	1.0	0.000754466416898	0.000845394308216	0.000264040382061	0.000950382545968
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.74233484833	0.627563164903	0.954603124078	1.0	2.05867722601e-05	1.77849141779e-05	0.0	8.77741620377e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.66926094008	0.643789274703	0.955377579302	1.0	0.000891731665068	0.00162866825219	0.000262970405909	0.000848451829403
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.56014581999	0.668459860633	0.955377579302	1.0	0.00019566032559	0.000157582501011	0.000115941514865	0.000145621674542
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.53278644729	0.674724169243	0.955377579302	1.0	0.00803164384991	0.0116261899513	0.00657758932527	0.00952513927328
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.52092594058	0.677449124006	0.955377579302	1.0	0.00464226485397	0.00381186726813	0.00161805213429	0.00163356321035
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.48971566046	0.684645976677	0.955377579302	1.0	0.000262322889585	0.000272468611743	0.000796785136908	7.69528772332e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.955377579302	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.19269431442	0.754757044961	0.955377579302	1.0	0.0111701628905	0.00995087306541	0.0120808824738	0.00832539562036
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.18786781625	0.755915557073	0.955377579302	1.0	0.000699384278662	0.000470819888867	3.90952053955e-05	0.000194172191441
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.15521781232	0.763763722918	0.955377579302	1.0	0.0451748314051	0.0439444034744	0.0357895226204	0.0368956203738
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.02903905395	0.794225842676	0.955377579302	1.0	0.0231555324905	0.0217066086361	0.010272409724	0.0177390736342
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.00029219419	0.801181254461	0.955377579302	1.0	0.0051669812665	0.00431180147799	0.00468356602283	0.00187414319686
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	0.962355389215	0.810359754353	0.955377579302	1.0	0.000111434865661	7.49361256653e-05	2.04540805891e-05	6.2714346918e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.936858935886	0.816525005024	0.955377579302	1.0	2.77449236394e-05	1.30674724712e-05	2.20312844239e-05	5.78483711551e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.925030671708	0.819383513569	0.955377579302	1.0	6.41392248775e-05	2.62319918989e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.921316749567	0.820280776663	0.955377579302	1.0	2.67246770323e-05	9.85339936589e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.810901239204	0.846857863314	0.955377579302	1.0	0.00842627946867	0.00961460497113	0.0028789615158	0.00787415886345
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.784302936346	0.853217761811	0.955377579302	1.0	0.000261362626774	0.00102882504705	0.000508004782241	0.000422049466507
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.781469334336	0.853893995089	0.955377579302	1.0	0.0124699429695	0.00713921226064	0.0121373365018	0.0153600320377
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.774042274428	0.855665165268	0.955377579302	1.0	0.00155346320048	0.000147384347183	2.99043062201e-05	0.000101641569366
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.754638264488	0.860283281664	0.955377579302	1.0	1.16031611119e-05	2.68755103518e-05	0.0	8.37883557471e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	0.669012361747	0.880467198853	0.955377579302	1.0	0.000582355955733	0.00139656212281	3.98247710076e-05	0.00106255546507
Unassigned	0.644742300281	0.886117509872	0.955377579302	1.0	0.00247550770531	0.00217419564469	0.00323345601341	0.00290008270435
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.629248288651	0.889705202964	0.955377579302	1.0	1.5231972575e-05	3.49263244905e-05	2.20312844239e-05	3.83139246916e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	0.611414919213	0.893814288587	0.955377579302	1.0	0.00749701848539	0.00334081044205	0.0	0.00176277557026
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.59349580695	0.897919732293	0.955377579302	1.0	0.00026873937714	0.000388938479751	0.000606708660852	0.000122787800775
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.566137570472	0.904138718004	0.955377579302	1.0	7.97473073855e-05	0.000132446968788	3.60114326135e-05	0.000158158154149
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.511506154138	0.916356385037	0.955377579302	1.0	0.000194523523579	4.26568450571e-05	0.000119474313023	0.00024896669605
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	0.486094516417	0.921935591544	0.955377579302	1.0	0.0059289865376	0.00466321625136	0.00574052230313	0.00399798167078
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.211409478504	0.975726735773	0.984845677229	1.0	0.00163827863327	0.000997456881688	0.000130571758079	0.000558714405216
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	0.0984574374713	0.992021892562	0.992021892562	1.0	0.000160365635058	0.000306487130351	0.000118586257399	0.000230359627623