OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	15.0297524054	0.00179139919002	0.193471112523	0.193471112523	0.00249240278839	0.00146800820344	0.0310583913823	0.00484088577267
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	10.6081438889	0.0140449567345	0.500653154458	1.0	0.0002530271892	0.000182864751054	2.02061022429e-05	0.000278951481848
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	9.97085509082	0.0188155094207	0.500653154458	1.0	5.97068394185e-06	1.97986068746e-05	4.85319097306e-05	6.94146956427e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	9.68445719204	0.0214478865869	0.500653154458	1.0	0.000675240443349	0.00124211521081	0.00301529446275	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	9.51442594547	0.0231783867805	0.500653154458	1.0	2.9120839805e-05	0.000797997016016	0.00218571145475	0.000614201885758
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	8.89145921714	0.0307693517474	0.54255000413	1.0	2.41070846658e-05	1.31423225327e-05	0.0	1.43928381237e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	8.59652770437	0.0351652780454	0.54255000413	1.0	0.0102189603681	0.00783835116922	0.0456734508591	0.00404355239562
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	7.45352839131	0.058764606301	0.705280240317	1.0	0.0035332013167	0.0027901542381	0.00110291059068	0.00362085655646
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	7.30231836087	0.0628613191577	0.705280240317	1.0	0.0409627954939	0.0288726552961	0.0127648837236	0.0131709493807
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	7.21665229837	0.0653037259553	0.705280240317	1.0	0.000203010742404	7.08396348242e-05	0.000178322304591	0.000241774002103
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	6.86387447692	0.0763654702819	0.720777852531	1.0	1.2162162678e-05	2.08181232946e-05	0.000276919451811	2.01110985447e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	6.75624795876	0.080086428059	0.720777852531	1.0	9.41905857938e-05	0.000381269558308	0.000121981940967	6.36848026833e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	6.26799796458	0.099275122725	0.818084212815	1.0	0.00239877846653	0.000915758188896	6.06183067286e-05	0.000124492812926
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	6.11714378927	0.106047953513	0.818084212815	1.0	0.00119594500143	0.000922386599706	0.000933349840626	0.00132402334032
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	5.57106263787	0.13444952885	0.944485169208	1.0	0.00358260932158	0.00313057388566	0.00974379443711	0.00481181816814
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	5.29029837624	0.151733154966	0.944485169208	1.0	0.0132947772187	0.0109524190475	0.00728451540959	0.0122237995076
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	5.00585801442	0.17136869392	0.944485169208	1.0	0.00296816398114	0.00106282384528	0.00276967529595	0.00099667334017
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	4.71110934841	0.194215235641	0.944485169208	1.0	0.0215594001384	0.00777594867354	0.0036396468736	0.0111661074153
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	4.65550237044	0.198832194995	0.944485169208	1.0	0.00010014866278	2.50531636387e-05	0.0	6.39664304173e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	4.58056512652	0.205215656692	0.944485169208	1.0	0.000895314141547	0.000448393265815	0.0	9.70541153802e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	4.36607620292	0.224551599801	0.944485169208	1.0	4.87968848048e-05	3.96919433588e-05	2.15749730313e-05	6.94578852609e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	4.34639476636	0.226407603655	0.944485169208	1.0	0.00940933076264	0.0088955671933	0.00545846083425	0.0102954494136
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	4.34112241516	0.226907191779	0.944485169208	1.0	0.000211910398943	0.000139899062575	0.000133415828786	0.000229671945622
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	4.33292776454	0.227685700694	0.944485169208	1.0	6.92512491689e-05	8.59092350231e-05	6.17178668538e-05	0.000136285981116
Unassigned	4.17910538975	0.242762175285	0.944485169208	1.0	0.00139979012054	0.00254006476949	0.0026466368155	0.00216260219821
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.1443759515	0.246290246531	0.944485169208	1.0	6.53668408842e-05	8.73323371556e-05	7.91139240506e-05	0.000146931767015
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	4.00443822895	0.260985280051	0.944485169208	1.0	0.0155737332371	0.00957808138928	0.0118415928614	0.0175394970969
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	3.98929365865	0.262622544582	0.944485169208	1.0	0.0	1.26094920231e-05	4.04122044858e-05	5.61135617978e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.97024353344	0.264695269906	0.944485169208	1.0	0.0	2.6985304192e-05	0.0	1.30449025563e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.92813839626	0.269329170808	0.944485169208	1.0	0.00274917258151	0.00232465399883	0.00261767170148	0.00342082711367
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.91008527707	0.271338413732	0.944485169208	1.0	0.000233687079491	0.000163595694475	0.000174240347761	0.000110081933501
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	3.72775918319	0.292401508207	0.944485169208	1.0	1.21016880645e-06	3.90649756148e-05	2.02061022429e-05	3.09002187102e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.66541411232	0.299933603845	0.944485169208	1.0	0.000148230080689	4.78461076953e-05	0.0	2.03764887277e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	3.63038307732	0.304241402425	0.944485169208	1.0	0.000156722070821	3.97089669838e-05	4.31499460626e-05	4.1595450214e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.39206878906	0.335032572905	0.944485169208	1.0	0.000945972004667	0.000895314513262	0.000436887247541	0.0010164318699
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.35549269344	0.339993474248	0.944485169208	1.0	0.000524693814003	0.000353521184821	0.000226685969855	0.000288565250341
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.34793741812	0.341026184076	0.944485169208	1.0	0.00128343647774	0.00149530310134	0.000608155353898	0.00183709538314
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	3.22471822257	0.358258648011	0.944485169208	1.0	0.0351016333084	0.0419287694822	0.0457519818139	0.0249876336155
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	3.12890500094	0.372174398418	0.944485169208	1.0	0.000821565629121	0.000140323428922	0.0	0.00019580658813
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	3.12372610971	0.372939629313	0.944485169208	1.0	0.0	5.44500975746e-07	0.0	3.27403688748e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	3.07421510899	0.380323606718	0.944485169208	1.0	0.0	0.00118512863829	0.0	0.00105544610189
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	3.05034420821	0.383928034586	0.944485169208	1.0	1.11983646687e-05	1.30175293736e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	2.90747066633	0.406112490381	0.944485169208	1.0	0.000449607016743	0.00080579371831	0.00070872972924	0.00150904511728
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.84980997897	0.415365809822	0.944485169208	1.0	0.00161994209812	0.00112610412435	0.000229860101476	0.00137285194294
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.81047069744	0.421779153137	0.944485169208	1.0	3.63105511895e-05	0.00014905148733	6.06183067286e-05	0.0001028098707
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.75153565241	0.431540272918	0.944485169208	1.0	0.00327571106353	0.00578501501598	0.00290728191703	0.00274074571807
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.74818869464	0.432100147544	0.944485169208	1.0	0.0108647709148	0.00698529773293	0.00600794038942	0.010414408336
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.72612293922	0.435806213055	0.944485169208	1.0	0.00259510987708	0.00453002083811	0.00120586586428	0.0047954133835
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.67091599005	0.445192465061	0.944485169208	1.0	0.00844608459048	0.0112042421168	0.00936558497893	0.0107995535292
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	2.66704337448	0.445857011784	0.944485169208	1.0	0.0012725893273	0.00157031877129	0.000768103435174	0.00149996996995
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.62325952686	0.453426435162	0.944485169208	1.0	0.0	2.06131815769e-05	0.0	2.02704630733e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.6036400894	0.456851749537	0.944485169208	1.0	0.00650393993182	0.00768297701246	0.00306358283116	0.0085240999055
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.31407951322	0.509829013451	0.944485169208	1.0	0.00158862479201	0.000150979977179	0.0	4.36538251664e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.25160176277	0.521856074073	0.944485169208	1.0	1.68815604059e-05	1.38414052116e-05	0.0	6.54176261252e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.19659066367	0.532620216318	0.944485169208	1.0	0.000310512439999	0.000273839405022	7.93760710698e-05	0.000218502953961
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.16018605989	0.539832988805	0.944485169208	1.0	0.000849550282631	0.00157872865796	0.00356807935755	0.00312889334046
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.07388805187	0.557213424261	0.944485169208	1.0	0.00879680238983	0.00590114151129	0.00278742829202	0.00711293251655
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.07294829522	0.557404863909	0.944485169208	1.0	2.69551715594e-05	5.03569268807e-05	0.0	2.06850903646e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.03183749439	0.565825078879	0.944485169208	1.0	0.00023934063673	0.000121697351233	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.98884224704	0.574725764833	0.944485169208	1.0	5.90155707384e-05	8.80104836046e-05	0.0	5.38873164002e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.9505993102	0.582723046557	0.944485169208	1.0	0.00019125086039	5.03333840079e-05	0.0	7.35264141294e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.85981213973	0.602006427711	0.944485169208	1.0	2.33528558265e-05	2.40985878352e-05	0.0	5.71365519824e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.84757009158	0.604638262791	0.944485169208	1.0	0.000230480592221	0.000278735383624	8.61293163214e-05	0.000323455063273
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.79602067763	0.615801263614	0.944485169208	1.0	0.0012395111891	0.000807928054016	0.0006100441127	0.000652938617753
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.79295762738	0.616468632907	0.944485169208	1.0	0.0	1.76887787644e-05	0.0	6.39664304173e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.7747440462	0.620446275329	0.944485169208	1.0	1.3450441847e-05	1.86673807534e-06	0.0	1.54028103842e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.73135912723	0.629984595993	0.944485169208	1.0	0.0292969850844	0.0428071801322	0.0313437159946	0.0424953047423
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.70886172275	0.634965432276	0.944485169208	1.0	0.00842536547484	0.00764277022231	0.00487852486004	0.00744119271681
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.66602350049	0.644513776131	0.944485169208	1.0	0.0	2.25863685262e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.60465835987	0.658334029699	0.944485169208	1.0	0.000117209135734	0.000115870321282	2.002002002e-05	7.39689484506e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.60030027873	0.659321735437	0.944485169208	1.0	0.00188914326474	0.000702364609168	0.000471169814012	0.00034205512604
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.58879108396	0.661934028549	0.944485169208	1.0	0.00160454960902	0.00402385357154	0.010377562028	0.00192390619035
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	1.49699149281	0.682964866122	0.944485169208	1.0	0.000804436617263	0.000256679647541	6.4064455898e-05	0.000425672339616
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.38726163142	0.708523373671	0.944485169208	1.0	4.0728955884e-05	2.62799978538e-05	0.0	2.02716108088e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.37514603914	0.711370838415	0.944485169208	1.0	0.0	2.14060061837e-05	0.0	3.9200006272e-06
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.35552886116	0.715991302472	0.944485169208	1.0	1.69720935121e-05	9.57966314447e-06	2.002002002e-05	4.99945006049e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.31232056921	0.726209535153	0.944485169208	1.0	0.00528280526998	0.0048616243596	0.00669711387486	0.00330256308116
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	1.29819442899	0.729561871627	0.944485169208	1.0	0.0	1.46401031752e-05	0.0	6.54176261252e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.23560239369	0.744478656895	0.944485169208	1.0	0.00444596682045	0.00327024540715	0.00238761915476	0.0180984490153
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	1.22822419694	0.746243245539	0.944485169208	1.0	2.96312065808e-05	6.78871692318e-05	7.21939330635e-05	1.55899392865e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.22686313156	0.746568894575	0.944485169208	1.0	3.32707070753e-05	1.31215754539e-05	0.0	1.64102613824e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.20122676229	0.752710098438	0.944485169208	1.0	2.82860092684e-05	6.95345891776e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.19657954625	0.75382479416	0.944485169208	1.0	2.98040081521e-05	1.57642657438e-05	0.0	9.6602302107e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.19538872407	0.754110497308	0.944485169208	1.0	0.0146506537286	0.0207015517577	0.035065207843	0.0274405091312
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.16585103225	0.761205748022	0.944485169208	1.0	0.000603523051403	0.000116582878002	3.49040139616e-05	0.00010760709582
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.1248665102	0.771074852639	0.944485169208	1.0	0.0759285468638	0.0694349180302	0.0615296863646	0.0803215341919
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.12444520853	0.771176430054	0.944485169208	1.0	0.000402727626433	0.000452123746589	0.0	3.78140456491e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.06908371441	0.784542145993	0.944485169208	1.0	4.55958614479e-05	1.28542989269e-05	2.5926886181e-05	4.47765012921e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.01956567069	0.796517786955	0.944485169208	1.0	8.70899108515e-05	8.73647790934e-05	3.57909806729e-05	4.45614571757e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.902913102093	0.824724754086	0.944485169208	1.0	0.000175792399792	0.000136840483774	3.99845832555e-05	0.000141992210847
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.88926141649	0.828018472975	0.944485169208	1.0	0.00292782778051	0.00221804014319	0.00308551333032	0.00509489732601
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.847529252939	0.838068086003	0.944485169208	1.0	0.491693338753	0.521336531221	0.510340233437	0.500001963161
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.944485169208	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.944485169208	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.944485169208	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.823858056958	0.843752400344	0.944485169208	1.0	0.000115244215396	7.63250269609e-05	4.58409278966e-05	0.000101094063915
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.804929485828	0.848287605677	0.944485169208	1.0	0.0471230083171	0.0413072669337	0.0407142680937	0.0493490541425
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.721047287331	0.868242602017	0.956838785896	1.0	0.0219111047206	0.0229283020683	0.0165994669985	0.0240983852713
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.587235083046	0.899348290442	0.968428306592	1.0	0.00511401053637	0.00485709885231	0.00375333627243	0.00570606809325
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.968428306592	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.968428306592	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.968428306592	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.968428306592	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.968428306592	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.393764740958	0.941527520298	0.968428306592	1.0	0.000852589107178	0.00104851376296	0.000739752451265	0.00122553205785
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	0.315180589757	0.957148590419	0.975207997785	1.0	9.51352585538e-06	5.97966964764e-06	0.0	3.78140456491e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.219003449772	0.97446471244	0.977861528201	1.0	0.0304242954906	0.0293325653189	0.0220374195155	0.0262300270649
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.198310815624	0.977861528201	0.977861528201	1.0	0.0339851619951	0.0335157545457	0.0271319313057	0.0309951134767