OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	10.8534933997	0.0125450536303	0.968451600321	1.0	0.0	9.52618754824e-05	0.00010338657354	6.17375413642e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	8.96974853546	0.0296958118997	0.968451600321	1.0	3.2674015508e-06	1.70495065394e-05	5.6104704475e-05	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	7.50973483419	0.0573088493236	0.968451600321	1.0	6.1571306305e-05	0.000430243510709	0.000295741892927	0.000219921129976
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	6.86254569361	0.0764103759071	0.968451600321	1.0	0.000738400019381	0.00164993670398	0.00167735865328	0.00125229669368
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	6.72164121462	0.0813196101735	0.968451600321	1.0	0.00206334868947	0.000813247618433	0.00207655539584	0.000591958692061
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	6.7164011962	0.0815079226319	0.968451600321	1.0	0.000115377478776	6.10191943059e-05	5.36270777694e-05	0.000134338175774
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	6.28690303177	0.0984561867599	0.968451600321	1.0	3.93622329068e-05	0.000750873109185	0.0	0.00153655126768
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	6.24385266906	0.100330561811	0.968451600321	1.0	0.0107685573394	0.0211252807218	0.0369330008999	0.029171256271
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	5.93023255814	0.115054341314	0.968451600321	1.0	1.92207399472e-05	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	5.93023255814	0.115054341314	0.968451600321	1.0	0.000145429831546	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	5.65992651787	0.129380064693	0.968451600321	1.0	0.00493377843953	0.0109692057831	0.0	0.00469237928952
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	5.27638503387	0.152642091012	0.968451600321	1.0	0.000219853648342	0.000246713432923	0.000261139832012	0.000484145799384
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	5.26608127733	0.153318529503	0.968451600321	1.0	0.00167237636568	0.00143485500033	0.00107247750881	0.00174550739013
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.25710442521	0.153910162787	0.968451600321	1.0	0.0	1.168623513e-05	3.56506238859e-05	1.19390155088e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	5.23827100291	0.155158417826	0.968451600321	1.0	0.000158649170017	0.000102585210557	0.0	0.000254280660608
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	5.04016669379	0.168879458856	0.968451600321	1.0	0.00042377697865	0.000344842881316	0.000447818340965	0.000405012963536
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	5.00987177199	0.171075710192	0.968451600321	1.0	0.00607078478462	0.00819618349459	0.0065849083402	0.00485133074404
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	4.84932071021	0.183169020459	0.968451600321	1.0	0.00211817626472	0.00054196086457	0.000219161280608	0.00118010214559
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	4.80998618712	0.186251497276	0.968451600321	1.0	0.000129614039005	0.000192749076215	0.000135803195399	0.000204607916286
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.60194118995	0.20337561981	0.968451600321	1.0	0.0	6.5889955017e-06	4.09081611782e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	4.56036307761	0.206968822191	0.968451600321	1.0	5.17255648432e-06	1.33543783291e-05	0.0	7.97905713304e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	4.27034836489	0.233712379913	0.968451600321	1.0	0.00203939441542	0.00258309603377	0.0007398541637	0.00326692614742
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	4.1823560357	0.242434327906	0.968451600321	1.0	6.70502972102e-05	2.57683902413e-05	0.0	3.60918367945e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	4.10098916208	0.250763590244	0.968451600321	1.0	0.00578823532614	0.00777299409925	0.00732947487514	0.00924736501709
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.0405188249	0.25712193838	0.968451600321	1.0	1.65954904521e-05	4.32061060906e-05	8.43526703769e-05	5.33545836162e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	3.94147455517	0.267853564545	0.968451600321	1.0	6.38253764073e-05	0.000118327155886	0.000343264300934	3.11650290505e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	3.6520760008	0.301567349308	0.968451600321	1.0	7.36475529598e-05	0.000325780392515	0.000112184767386	0.000186078095683
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	3.42190368888	0.331033093233	0.968451600321	1.0	5.33372709391e-05	3.63662412269e-05	0.0	9.07001286835e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	3.32913076885	0.343608720348	0.968451600321	1.0	0.0054042674412	0.00455305729551	0.00727323444841	0.00489443282894
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.26884030868	0.352003092642	0.968451600321	1.0	0.000932374416609	0.000843772290092	0.00207980061482	0.000870283978795
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	3.07953115958	0.379524840876	0.968451600321	1.0	0.0	1.13340778471e-05	4.09081611782e-05	9.43289438931e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.02223817956	0.388209178596	0.968451600321	1.0	0.00710128458434	0.0037670935774	7.83085356304e-05	0.0112575544228
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.99979751934	0.39165639586	0.968451600321	1.0	0.0119302023069	0.0106965686868	0.0175034192811	0.0135410484505
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	2.94751890182	0.39978770849	0.968451600321	1.0	0.00349345304236	0.00276947979456	0.0026126919596	0.00335537625334
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.945222944	0.40014805587	0.968451600321	1.0	0.0	0.00017047293123	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.89865932685	0.407515264978	0.968451600321	1.0	0.0	8.67476690502e-06	0.0	6.23365401691e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.82744571718	0.419001769388	0.968451600321	1.0	0.00588971097989	0.0100111595689	0.0	0.00946795415881
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.79854199986	0.423739986081	0.968451600321	1.0	0.00120765175585	0.000966111614955	0.000612444879961	0.00277464771984
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.75862818176	0.430355813839	0.968451600321	1.0	0.000997069939831	0.00105482241417	0.00063189218126	0.00084232473416
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	2.73817089092	0.433779476822	0.968451600321	1.0	2.72677169339e-05	7.22455545172e-05	2.41567671294e-05	5.66001043188e-06
Unassigned	2.63109329885	0.452064546742	0.968451600321	1.0	0.00183010524931	0.00247623468268	0.00230253041382	0.00211570989811
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	2.62241233323	0.453573916383	0.968451600321	1.0	0.00124087696799	0.000339192092045	0.000552397779204	0.000175238478211
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	2.61765818347	0.454402245778	0.968451600321	1.0	0.0469659290137	0.0416000048527	0.0451988113237	0.0464120328731
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.57228058884	0.462369853907	0.968451600321	1.0	0.00110956419705	0.00576538702769	0.000386996904025	0.00742187999706
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	2.35094512749	0.502831485448	0.968451600321	1.0	0.000173859960192	7.11966679408e-05	0.0	0.000133124746856
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	2.27644636785	0.517048168996	0.968451600321	1.0	0.000136458035568	7.44333668158e-05	4.09081611782e-05	8.74550548092e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.26569814047	0.519124063476	0.968451600321	1.0	0.000371287661916	0.000188640670379	0.0	0.000465424665842
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	2.25438959983	0.521314913892	0.968451600321	1.0	2.87450387404e-05	2.38286947225e-05	0.0	5.60758145012e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.19721406726	0.532497321532	0.968451600321	1.0	0.00581539866697	0.000170071883716	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.19721406726	0.532497321532	0.968451600321	1.0	0.000935908389664	5.08942740857e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.19064037973	0.533794276701	0.968451600321	1.0	0.0119787273386	0.0105282817298	0.00239034891387	0.00656962609506
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.18367116273	0.535171800284	0.968451600321	1.0	0.000117065969147	0.000162945628035	0.000196588417545	0.000188017806845
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.15360061717	0.541145327431	0.968451600321	1.0	1.02230857185e-05	1.76291467445e-05	2.04540805891e-05	1.15693605044e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	2.10259456214	0.551388044112	0.968451600321	1.0	0.0847157348099	0.0669656706373	0.0770224899655	0.0799754777859
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.95634726786	0.581516244652	0.968451600321	1.0	0.00528711163715	0.00510382547547	0.00783327890562	0.00275600658877
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.93806404275	0.585360728211	0.968451600321	1.0	0.00583076819205	0.00637836197546	0.00971303815409	0.00586557527965
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	1.93417116741	0.586181502631	0.968451600321	1.0	3.3066843245e-05	2.1012305795e-05	0.0	4.18880419683e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	1.90816877255	0.59168360412	0.968451600321	1.0	0.0115647439741	0.0110259086058	0.0156158269837	0.0115053294182
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.85136989624	0.603820574741	0.968451600321	1.0	0.0408613994362	0.0384488527543	0.0407296063757	0.0407763465707
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.84285472176	0.605653964508	0.968451600321	1.0	0.00139485302088	0.000723739676615	0.000996477378303	0.000865283212139
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.82464105293	0.609587503308	0.968451600321	1.0	0.00611194831145	0.00226310765951	0.000929121740895	0.00142247047662
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.75111806803	0.625629508681	0.968451600321	1.0	5.82643871419e-05	0.000425778208465	0.000102000784621	0.000243743906402
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.74584129177	0.626790773966	0.968451600321	1.0	6.60694437769e-05	0.000160104461124	0.000289423965513	0.00030985759218
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.69412674353	0.638240343596	0.968451600321	1.0	0.000738028193843	0.00122678035812	0.000132691988721	0.000863582511384
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.968451600321	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.57134995133	0.665903330292	0.968451600321	1.0	1.28769733962e-06	6.82737109374e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.53743784313	0.67365703764	0.968451600321	1.0	0.0353815953195	0.0337364709279	0.0330824296345	0.0261091495679
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.52242518384	0.677104365058	0.968451600321	1.0	0.000118208020022	8.10070099696e-05	1.99720391452e-05	4.93143985307e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.51585605975	0.678615625029	0.968451600321	1.0	1.15804912421e-05	2.24507727896e-05	0.0	9.21616087331e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.48771473112	0.68510865294	0.968451600321	1.0	2.18675080867e-05	1.7572038505e-05	1.30514226051e-05	4.64008974455e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.46730056967	0.689837641244	0.968451600321	1.0	0.000103540419162	8.88586810331e-05	5.74946597683e-05	7.58584709107e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.43710690766	0.696860179012	0.968451600321	1.0	0.0263151826291	0.0282686392696	0.0232071557395	0.0376854061007
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.40731234612	0.703821575309	0.968451600321	1.0	6.38653280197e-05	2.02297121663e-05	0.0	2.99099773301e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.387082864	0.708565353727	0.968451600321	1.0	4.64947207358e-05	3.33931325725e-06	0.0	6.06428138266e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.37354173995	0.711748243846	0.968451600321	1.0	4.98747054678e-06	1.83589653574e-05	0.0	2.7952180391e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.3700165335	0.712577824486	0.968451600321	1.0	4.13804518745e-05	9.66311346211e-06	0.0	3.39502821101e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.27858121544	0.734225353123	0.968451600321	1.0	5.17255648432e-06	1.25348692421e-05	2.3137436372e-05	2.26532889203e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.27306440824	0.735538917881	0.968451600321	1.0	0.00162959861804	0.00306296624857	0.0	0.00516877829107
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.24170136714	0.743020946031	0.968451600321	1.0	0.000709466087172	0.000200198198156	0.0039344917116	2.20643396143e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.22058436576	0.748071682082	0.968451600321	1.0	3.55232397765e-05	2.42339846727e-05	3.26211058555e-05	2.99581847874e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.18285936619	0.757118210833	0.968451600321	1.0	3.86309201885e-06	1.19306411061e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.1508367201	0.764818195836	0.968451600321	1.0	1.21334681496e-05	0.000410726802291	0.0	2.05317729186e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.11038493323	0.774567729429	0.968451600321	1.0	0.00139382254393	0.00339472357302	0.0	0.00914694483056
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.05707142612	0.787445986609	0.968451600321	1.0	0.000104038312108	5.91930731095e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.05361271737	0.788282274808	0.968451600321	1.0	0.0113965120003	0.0349000312278	0.00056985476141	0.0167451893294
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.04170914087	0.791160999018	0.968451600321	1.0	5.01569927661e-05	0.000137705102791	8.98663897052e-05	4.61462562894e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.948880131361	0.813618704365	0.968451600321	1.0	0.00252395543858	0.00395910963765	0.00192809028264	0.00330764507531
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.929887907337	0.818209829547	0.968451600321	1.0	0.00793167027861	0.00819315009685	0.00476312161238	0.00699425146365
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.876906979415	0.830996804431	0.968451600321	1.0	0.0100700779951	0.0117209068257	0.00387721889378	0.00715354443758
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.83077126262	0.84209367231	0.968451600321	1.0	4.13811876425e-05	3.14409885814e-05	3.56506238859e-05	3.05926468395e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.968451600321	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.968451600321	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.968451600321	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.781697821069	0.853839477072	0.968451600321	1.0	0.503733778975	0.516095049472	0.570508907052	0.499605697962
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.753649677826	0.860518186332	0.968451600321	1.0	0.000234084721195	0.000120319000643	0.000149192685054	0.000138679919738
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.752270380315	0.860845866952	0.968451600321	1.0	3.11607640352e-05	1.23713533384e-05	0.0	6.43281606916e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	0.535456652561	0.911035474988	0.983961999751	1.0	0.00127208205796	0.000813164690365	0.000423467769581	0.00044887380849
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.498162544446	0.919294906803	0.983961999751	1.0	0.000845626438772	0.00107229522599	0.00107278906663	0.000988800878109
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.472807731491	0.924823508132	0.983961999751	1.0	0.00102003299816	0.00140612343956	0.00115413914126	0.00180516685258
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.983961999751	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.983961999751	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.983961999751	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.375899052002	0.945174928482	0.983961999751	1.0	0.0569110691027	0.0380182954534	0.0366535033869	0.0357291629933
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.364277287743	0.947518962723	0.983961999751	1.0	1.30595946858e-05	5.71612779529e-05	0.000356506238859	2.86637706447e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.21937218402	0.97440299105	0.994767478493	1.0	0.000140245677462	0.000218647593596	0.000113127091066	0.0001721931095
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.207644635507	0.976345858521	0.994767478493	1.0	0.0277783718683	0.0213788109916	0.0151862960588	0.0267096158373
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.0884471199045	0.99318681973	0.999717874303	1.0	0.00273028697943	0.00161836454918	0.00112613011962	0.0012225592631
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.0104228768975	0.999717874303	0.999717874303	1.0	0.00512461593237	0.00362900271307	0.00770916275273	0.00527521029881