OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	9.40994252348	0.0243089747219	0.645740056496	1.0	0.00290134333915	0.00051806885074	0.0	0.00256483241418
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	9.1777225028	0.0270189521302	0.645740056496	1.0	0.000105578740074	6.25273227727e-05	0.0	0.000536371692981
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	8.81110579951	0.0319106737264	0.645740056496	1.0	0.0537909417583	0.0347996509099	0.0718299582963	0.0493037196224
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	7.92253438804	0.047640112144	0.645740056496	1.0	1.80627681192e-05	6.31658868838e-07	0.000367731555964	1.84272694104e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	7.47301788856	0.0582558059217	0.645740056496	1.0	0.000659679012405	0.00101012099159	0.00286680139095	0.00108216498245
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	7.12100694055	0.0681392644779	0.645740056496	1.0	5.96302921884e-05	1.30572860478e-05	0.000447364742066	0.000210898485468
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	6.70043190957	0.0820844132333	0.645740056496	1.0	3.21491012872e-05	6.16619371961e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	6.62915973234	0.0847055945208	0.645740056496	1.0	0.000269880435465	0.000321945340844	0.000903669464655	0.000607672409405
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	6.36361576191	0.0951991580419	0.645740056496	1.0	0.000270955641992	0.000427945383056	1.74367916303e-05	5.12278803696e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	6.28046372202	0.0987343963804	0.645740056496	1.0	0.000108955133444	6.54501891067e-05	0.000186786837181	0.000108497202782
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	6.22897080223	0.100986429027	0.645740056496	1.0	0.0	1.28123783706e-05	0.000114916111239	3.4882473783e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	6.1627362812	0.103955670094	0.645740056496	1.0	5.36605335087e-05	8.84924202834e-05	6.89496667433e-05	0.000137845707132
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	5.93023255814	0.115054341314	0.645740056496	1.0	2.00843176171e-05	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	5.87342301262	0.117933517623	0.645740056496	1.0	4.71879890838e-06	0.0	0.0	1.5766760066e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	5.83549741049	0.119893761887	0.645740056496	1.0	0.0324106431181	0.0267911828142	0.0336049554637	0.0360871859184
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	5.76905174354	0.123403223115	0.645740056496	1.0	0.000116408733485	0.000206978906785	2.79602963791e-05	0.000164718589151
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	5.76403255526	0.123672260506	0.645740056496	1.0	0.00113520832668	0.00399660247807	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	5.68729071809	0.12785595529	0.645740056496	1.0	0.00121926227062	0.00156760969156	0.000566009771903	0.00148192644756
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	5.62704456328	0.131234352272	0.645740056496	1.0	0.016763438688	0.00975296074135	0.00841657384943	0.0159569474629
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	5.58227786798	0.133799477709	0.645740056496	1.0	0.0693663213368	0.0681866937297	0.0769794052049	0.0918231176227
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	5.45281622484	0.141488124852	0.645740056496	1.0	1.58894602033e-06	1.24526266051e-06	0.000275798666973	6.54176261252e-06
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.38396391919	0.145745952053	0.645740056496	1.0	0.0	8.16379633813e-06	0.000114916111239	1.04854776135e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	5.36629247727	0.146858152453	0.645740056496	1.0	0.00965248918921	0.0111093037452	0.0149484184797	0.0082209730484
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	5.32848978775	0.149264377987	0.645740056496	1.0	0.0	8.82782297963e-06	2.29832222478e-05	3.02584581052e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	5.26348765447	0.153489245329	0.645740056496	1.0	0.00229939250707	0.00289050352508	0.00516717883424	0.0033631329337
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	5.23380315708	0.155455939527	0.645740056496	1.0	0.000404222291982	0.00147691792269	0.000208751148639	0.00242269933349
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	4.74542531814	0.191416061076	0.742120259866	1.0	1.79234049075e-05	0.000335650630995	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.64344270099	0.199846871314	0.742120259866	1.0	0.0	5.08029390787e-06	2.29832222478e-05	1.46348654589e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	4.60881578954	0.202787121777	0.742120259866	1.0	0.000240354682568	0.000315189537616	1.89501610764e-05	6.83901507858e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	4.56984185001	0.206144516629	0.742120259866	1.0	0.00016212100415	0.00015476200359	1.39801481896e-05	0.000235531364085
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.27082574595	0.233665856363	0.814061693137	1.0	6.64695907358e-05	4.18952167577e-05	0.0	2.32233495221e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	4.05439702137	0.255649828135	0.858987857504	1.0	0.0105941804883	0.0109762478243	0.0168655531375	0.0126734292197
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.94951174368	0.26696781275	0.858987857504	1.0	0.0	2.62609482414e-05	0.0	1.75401703675e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	3.91830330745	0.270422103288	0.858987857504	1.0	0.000144738442487	0.000199824952824	0.00019706068594	0.000258635825914
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.53016380067	0.316870997827	0.910805547465	1.0	4.28084887732e-05	7.88707585321e-05	0.0	0.000190388068686
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	3.52071068522	0.318085931848	0.910805547465	1.0	0.00577743929746	0.00447445249899	0.00400029028635	0.00587292294266
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	3.39661267545	0.334420724892	0.910805547465	1.0	0.00736685543436	0.0110415079363	0.00906204497592	0.00725500261573
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	3.38769916112	0.335621881829	0.910805547465	1.0	1.11357085517e-05	2.57098114897e-05	0.0	6.2588585562e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.05881366802	0.382645857112	0.910805547465	1.0	0.0448487234449	0.043281274399	0.0259426618687	0.044319487571
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.95329840127	0.398881833411	0.910805547465	1.0	0.0033099050925	0.00363212988538	0.000554358003659	0.00474688670472
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.93621817953	0.401563980124	0.910805547465	1.0	0.000402727626433	0.000405628943395	0.000993897122929	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	2.9347954981	0.401788069914	0.910805547465	1.0	4.55698509866e-05	6.46506268585e-05	0.000574324324324	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.8711299838	0.411924107818	0.910805547465	1.0	1.03190813992e-05	2.92323515168e-05	0.0	4.04091984541e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.83653466747	0.41752092006	0.910805547465	1.0	0.000339379221188	0.000225463349537	0.000274875957231	0.000460816584969
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.82843741822	0.418839981376	0.910805547465	1.0	0.000974266665037	0.000901785204533	0.000322152738298	0.000305352741398
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.82704805382	0.419066659519	0.910805547465	1.0	0.00270622184489	0.00137857849338	0.000758146088479	0.00284930922987
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.7891184293	0.4252943514	0.910805547465	1.0	0.00500633048386	0.00643091854499	0.00481112903597	0.00802382458735
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.69847357891	0.440486755963	0.910805547465	1.0	0.00540792403471	0.00576541318419	0.000720025104033	0.00188760723118
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.5976797919	0.457896454529	0.910805547465	1.0	0.000403083241112	0.0010305402066	1.89501610764e-05	0.00356691126355
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.57490068652	0.461906781207	0.910805547465	1.0	0.0039926511483	0.00512564672736	0.00457886282711	0.00543434795784
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.56276332704	0.46405504395	0.910805547465	1.0	0.0343377494387	0.0323296359141	0.0507934413333	0.0309508390916
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	2.55154544196	0.466047645869	0.910805547465	1.0	1.01266335526e-05	2.54705034006e-05	3.79003221527e-05	3.20864566875e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.53452390922	0.469084136778	0.910805547465	1.0	0.000902051045252	0.000860334588975	0.00103809090071	0.000628601542131
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.53188548267	0.469556212654	0.910805547465	1.0	4.92152412537e-05	8.92630214333e-05	0.0	5.85087483405e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.43886206782	0.486441460765	0.910805547465	1.0	7.95038569325e-05	0.000129138714892	0.000723983504642	0.000110389015643
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.37370898078	0.498547450617	0.910805547465	1.0	0.000686375195457	0.000979980359921	0.000789479580354	0.000715615570567
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.31938182589	0.508818035942	0.910805547465	1.0	0.0217741785365	0.0228350982113	0.0236999986991	0.0227615771166
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	2.26296790323	0.519652371165	0.910805547465	1.0	0.019192090199	0.0225104809684	0.0183437318652	0.0153890070168
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.22528881154	0.526984455974	0.910805547465	1.0	9.56714687876e-05	0.000121780880519	4.01855989233e-05	0.000202983566542
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.19974580026	0.531998442367	0.910805547465	1.0	0.00690376061749	0.0079568120296	0.00822581359421	0.00874250228126
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.15748811976	0.540370350601	0.910805547465	1.0	0.000139092021032	0.000388162169615	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.13840263604	0.544182800962	0.910805547465	1.0	1.19100257108e-05	1.29660388627e-05	0.0	1.82617123624e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.12346419547	0.547180401771	0.910805547465	1.0	0.000207556415645	9.48318665632e-05	3.37837837838e-05	0.000129643424508
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	2.10218795169	0.551470252647	0.910805547465	1.0	4.68796447777e-05	6.61902219028e-05	2.69978401728e-05	1.75997620182e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	2.00235343861	0.57191838319	0.910805547465	1.0	4.0225714343e-05	2.82094129013e-05	1.39801481896e-05	1.6084575239e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.99564200069	0.573311716122	0.910805547465	1.0	0.0196814491743	0.0075345163439	0.000782937365011	0.0071259162434
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.96870836114	0.57892673719	0.910805547465	1.0	4.94434739532e-05	0.000102720637756	0.000160882555734	0.000199847810903
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.96010654759	0.580727888197	0.910805547465	1.0	0.00240717063122	0.00259846154778	0.00115402740817	0.00258462517152
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.95450169391	0.581903544214	0.910805547465	1.0	0.00278868545151	0.0043112878306	0.0139610651412	0.00215649932808
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.88830490617	0.595909818918	0.911347702934	1.0	0.000346045938774	0.0020884810743	0.00756727913783	0.0078459539335
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.86368051734	0.601176336002	0.911347702934	1.0	0.00150701824521	0.000123725393696	0.0	0.000316000843617
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.82259357366	0.610030706579	0.911347702934	1.0	0.000239957316041	0.000131455286509	0.000112806130972	0.000319680406352
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.75781486034	0.624157630778	0.911347702934	1.0	0.00772463868228	0.00816321938013	0.00370873285509	0.0054416162412
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.75652052912	0.624441944603	0.911347702934	1.0	0.000148375691231	0.000521312223088	0.000182960556114	0.000535373168849
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.71449727572	0.633715543774	0.912550383035	1.0	7.81905140424e-06	5.83351651359e-05	0.0	0.000132861286941
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.66760793937	0.644159138426	0.915384038816	1.0	1.28769733962e-06	6.16749373815e-06	0.0	4.09512123617e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.55078250405	0.670600308822	0.938304487147	1.0	4.17410840496e-06	1.82717554386e-05	1.89501610764e-05	2.09397523511e-05
Unassigned	1.51999018075	0.677664351828	0.938304487147	1.0	0.0031058099732	0.00236789871232	0.00124201493153	0.00148655523466
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.45583872185	0.692499580545	0.938815615359	1.0	1.62701441775e-05	3.76480433143e-05	0.0	2.65900656769e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.41536159086	0.701937872616	0.938815615359	1.0	0.00105968242562	0.00107032637794	0.000722700228668	0.000640214330651
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.40607340203	0.704111711519	0.938815615359	1.0	0.0	1.28145407058e-05	0.0	6.06428138266e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.31142884874	0.726420988714	0.955331018737	1.0	1.29966671762e-05	2.72157797201e-05	0.0	4.50478859027e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	1.27495203339	0.735089381806	0.955331018737	1.0	0.0129013464147	0.00773484480388	9.7861037327e-05	0.0146980565515
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.241641558	0.743035236796	0.955331018737	1.0	4.07934522184e-05	4.17496401105e-05	9.47508053818e-05	4.52877459401e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.884377971764	0.829196033624	0.963895541933	1.0	6.02036301682e-05	2.53079545775e-05	0.0	5.53341581653e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	0.876918349642	0.830994064509	0.963895541933	1.0	4.58185602647e-06	2.07071086984e-05	0.0	5.61829316254e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.866372224866	0.833534429866	0.963895541933	1.0	0.000471510717775	0.000511133066669	0.00331588213341	0.00254316318523
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.859939932259	0.835082847348	0.963895541933	1.0	4.71433487806e-06	1.77240215764e-05	0.0	1.04854776135e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	0.840875750965	0.839667153788	0.963895541933	1.0	0.00345546028659	0.00313277580724	0.0	0.00816519646715
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.963895541933	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.963895541933	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.963895541933	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.963895541933	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.811495384141	0.846715559511	0.963895541933	1.0	0.51232467223	0.519919431577	0.501679160854	0.485251122315
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.717575661305	0.869062396121	0.963895541933	1.0	0.0374298614165	0.0396310109988	0.0447185808563	0.0366066701135
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.708659941902	0.871165177766	0.963895541933	1.0	1.47436816086e-05	1.2129138498e-05	0.0	5.23341009001e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.599894558075	0.89645651144	0.963895541933	1.0	0.00462622439529	0.00494178620629	0.00712765383315	0.00480496799826
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.580798539045	0.900813692643	0.963895541933	1.0	0.000280372796048	0.000570464831557	2.69978401728e-05	0.002343395796
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.553055492056	0.907089961293	0.963895541933	1.0	1.79607490608e-05	7.74886181924e-05	5.68504832291e-05	0.000274523562834
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.538467043444	0.910362646095	0.963895541933	1.0	0.000441111003138	0.00109544690176	0.000883580211796	0.00124319173825
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.470577613916	0.925306167183	0.963895541933	1.0	0.00664804642661	0.00776570907935	0.00706204328369	0.00665240431978
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.963895541933	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.963895541933	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.963895541933	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.963895541933	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.368463360347	0.94667733561	0.963895541933	1.0	0.0132944296692	0.0344333394159	0.0120064031578	0.0138774254645
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	0.326496353616	0.954970583211	0.963895541933	1.0	8.03864982837e-06	1.49907328856e-05	0.0	1.29738706246e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.244238275211	0.970150240573	0.970150240573	1.0	0.000862974005932	0.00145815316275	0.00268168010624	0.00215128277909