OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	10.8320939811	0.0126693337247	0.89023552053	1.0	0.00358406765303	0.00816695224964	0.00246390250338	0.00938976273555
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	9.46738225233	0.0236809022302	0.89023552053	1.0	8.29084276417e-06	9.47696722314e-06	0.00019428448683	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	8.89545984439	0.0307135839647	0.89023552053	1.0	0.00649034192979	0.00475935181582	0.00109914337886	0.00535266526146
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	8.73888946653	0.0329716859456	0.89023552053	1.0	0.0432387492902	0.0413293504101	0.0187312730079	0.0263637667057
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	7.75620393322	0.0513283268884	0.976526914312	1.0	0.0360262124658	0.0322416207059	0.0133023581157	0.040388431178
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	7.02135661384	0.0712201708358	0.976526914312	1.0	6.36758074194e-05	3.80901019534e-05	0.000142792389417	2.49290823271e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	6.4941566496	0.0898932363533	0.976526914312	1.0	0.0347204183839	0.0377978838673	0.068762128605	0.0557179445635
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.33985707475	0.0961966706336	0.976526914312	1.0	0.0	9.28591172133e-07	0.0	0.000131000429081
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	5.85808790289	0.118722426762	0.976526914312	1.0	0.00534760681797	0.00678952091366	0.0019585896146	0.0062057484714
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	5.55883639582	0.135161595502	0.976526914312	1.0	0.000171406209732	0.000132240958286	0.000293613897724	0.000101486708076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	5.06839273882	0.166857050393	0.976526914312	1.0	6.64283625955e-05	5.55357363902e-05	2.89351851852e-05	5.84270598671e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	4.96026072179	0.174730284453	0.976526914312	1.0	0.000958923293019	0.00107728569556	0.000276382521387	0.00104878063222
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	4.53984963008	0.208763214623	0.976526914312	1.0	0.00151189727032	0.000774383099491	0.000262885190675	0.00110236605964
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	4.45875152845	0.215999198793	0.976526914312	1.0	0.0013815969789	0.00163134421696	0.000905400419051	0.000781271042063
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	4.44962981056	0.216827438559	0.976526914312	1.0	0.0	2.05497787448e-05	1.99880071957e-05	1.17763783101e-05
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	4.4260209613	0.218984734413	0.976526914312	1.0	0.000900634351565	0.00194146528936	0.0	0.0018626212636
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	4.02813648075	0.258441882994	0.976526914312	1.0	0.00149157790845	0.000956948435118	0.000661795046716	0.000815517036369
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	3.94418518414	0.267554538135	0.976526914312	1.0	0.000463509328117	0.000304861570685	2.07468879668e-05	0.000570574202238
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.86608835681	0.276291965071	0.976526914312	1.0	0.000194543421168	0.000135759900123	0.0016110391844	4.22665290008e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.72948964748	0.292194881465	0.976526914312	1.0	0.0015173770353	0.00462857967335	0.00221885717654	0.0134222269675
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.71808744016	0.293558777686	0.976526914312	1.0	0.0030726665205	0.00252824155816	0.001670354682	0.00202688463722
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.71538601072	0.293882748198	0.976526914312	1.0	0.000221310913365	5.6055259849e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	3.71221337478	0.294263637	0.976526914312	1.0	3.17266350864e-05	1.11845606222e-05	1.44675925926e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	3.70869135878	0.294686987765	0.976526914312	1.0	0.000144682338736	0.000172870478119	0.000159143518519	0.000102511975378
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	3.60027327072	0.307987981258	0.976526914312	1.0	2.19307527833e-05	3.9625710835e-05	0.0	7.15788870915e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.59366431617	0.308815807881	0.976526914312	1.0	0.000159327335451	0.00031413707478	0.000202546296296	0.00015950398702
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	3.57652675412	0.310971647023	0.976526914312	1.0	0.000130070974986	0.000917101832871	0.00112398742369	5.96509487426e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.50189226722	0.32051678301	0.976526914312	1.0	0.000448176355365	0.000340581001128	0.000428566254441	0.000406266033713
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	3.45972950263	0.326022750429	0.976526914312	1.0	1.77309945618e-05	6.23997393387e-06	0.0	3.37988562467e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	3.17840695169	0.364927790175	0.976526914312	1.0	0.0406865944891	0.0296164127778	0.0144093525893	0.0084209236723
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	3.15727590422	0.368006192129	0.976526914312	1.0	0.00719407434494	0.00786216458108	0.00418525520865	0.0101511112581
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	3.07776001959	0.379790805215	0.976526914312	1.0	0.0	0.00444849466925	0.00637129974515	0.00249622926094
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	3.07421510899	0.380323606718	0.976526914312	1.0	0.0	2.54061536608e-06	0.0	5.96789273707e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.0058567788	0.390723057342	0.976526914312	1.0	0.00010939182658	7.5569416475e-05	0.0001427583687	2.53962127578e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	2.82912620275	0.418727642257	0.976526914312	1.0	2.96718880355e-05	2.76538775454e-05	0.0	4.96484887e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	2.78597747241	0.425813479903	0.976526914312	1.0	0.000158501911293	9.585492598e-05	2.44678248104e-05	0.000144650742915
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.78548466449	0.42589497726	0.976526914312	1.0	2.77818796286e-05	1.19788779961e-05	0.0	3.04434597301e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	2.78058109033	0.426706599777	0.976526914312	1.0	0.00696639751563	0.00755525697517	0.00546904744971	0.00965577187847
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	2.77232814103	0.428075478962	0.976526914312	1.0	0.0	6.31916664426e-06	0.0	1.37063382559e-05
Unassigned	2.76278476537	0.429662903692	0.976526914312	1.0	0.00396988479613	0.00213979546311	0.000951643284931	0.00189474007767
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.76122464886	0.429922870323	0.976526914312	1.0	0.00081857105956	0.00119687038201	2.03045685279e-05	0.000390298199237
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.75117554562	0.431600482479	0.976526914312	1.0	0.00520859263157	0.00293513573325	0.00488139580474	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.70815251551	0.438843637166	0.976526914312	1.0	0.0172657882422	0.00975175246982	0.0164089581488	0.00658762196439
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.6952564738	0.441034008933	0.976526914312	1.0	0.0	0.000560030988045	0.0	0.00597376631455
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.64838910936	0.449069391931	0.976526914312	1.0	7.01002153233e-05	6.78368605945e-05	1.99880071957e-05	0.000191884323227
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.41409041955	0.491017085377	0.976526914312	1.0	9.61580538795e-05	0.000248455536804	0.000140208565551	0.000629235596673
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.39513488714	0.494540904483	0.976526914312	1.0	0.00899428571119	0.00902115586148	0.00682010199409	0.00967951442006
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.31674601336	0.509320408722	0.976526914312	1.0	2.35489831865e-05	2.8887700771e-05	4.34027777778e-05	1.30506029461e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	2.24282400842	0.523562704515	0.976526914312	1.0	0.00194706778015	0.00315140411498	0.00271942855473	0.00290952827438
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.22055367222	0.527911293565	0.976526914312	1.0	0.0106592247287	0.00401281000379	0.00225694169841	0.00459214489911
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.19647305808	0.532643402858	0.976526914312	1.0	6.86222476997e-05	2.77851255865e-05	0.0	2.93140512019e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.18862660995	0.534192047341	0.976526914312	1.0	8.8498912728e-05	9.12854976237e-05	1.96039992158e-05	9.09653262514e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.16272124624	0.539328398135	0.976526914312	1.0	2.40422232679e-05	0.000411608336932	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.976526914312	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.976526914312	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.16005642226	0.539858800459	0.976526914312	1.0	0.000834538778235	0.00118512863829	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.0857550161	0.554799992055	0.976526914312	1.0	0.0123784537283	0.0103728745091	0.0106493788516	0.00459940225471
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	2.07114442059	0.557772465174	0.976526914312	1.0	0.000174815841478	0.000590950934821	4.06091370558e-05	0.000111632567505
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.01188046058	0.569944535838	0.976526914312	1.0	0.0104721964637	0.0118940387793	0.0074697588368	0.0098954693536
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.95245317334	0.582333637195	0.976526914312	1.0	0.000126273113277	0.000134162023166	4.14937759336e-05	8.70608141403e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.92292219893	0.588557571791	0.976526914312	1.0	0.000131827567541	0.000166074173072	1.44675925926e-05	0.000270515097663
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.92264840287	0.588615484667	0.976526914312	1.0	0.000879618914201	0.00162557376963	0.00132488154287	0.000570648086371
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.90309837191	0.592760488134	0.976526914312	1.0	0.000151945862371	0.000114587623245	0.0	8.73089235907e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.81026738012	0.612703191687	0.976526914312	1.0	6.74717689323e-06	1.73445003616e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.79415959062	0.61620669839	0.976526914312	1.0	8.06673734551e-06	2.19228258625e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.7902419011	0.617060706375	0.976526914312	1.0	0.0	1.19306411061e-05	0.0	4.88567520031e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.67219120994	0.643133919533	0.976526914312	1.0	0.060684081011	0.0726041452682	0.110764891325	0.065452505805
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.63831872636	0.650732851069	0.976526914312	1.0	0.000359380326072	0.0008542252398	0.000563797659881	0.0013652220984
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.5534345616	0.669993687118	0.976526914312	1.0	3.99329362413e-05	2.82390875137e-05	1.44675925926e-05	6.21699857276e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54706985418	0.671450006299	0.976526914312	1.0	0.0	0.00015027826102	0.0	0.000125325747479
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.51435531668	0.678961116116	0.976526914312	1.0	1.57240121389e-05	1.33342335494e-05	3.99760143914e-05	3.37988562467e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.51313170873	0.679242872179	0.976526914312	1.0	0.00284114512456	0.00364936769951	0.00130686562055	0.00991977511994
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.4848555182	0.685770053997	0.976526914312	1.0	0.000255259462143	0.000192401716123	0.000193267043627	0.000166042753025
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.37027252129	0.712517569996	0.976526914312	1.0	0.0	6.8243048733e-05	0.0	7.54147812971e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.35192646397	0.716841087404	0.976526914312	1.0	0.00478881515878	0.00440308647784	0.00318600783632	0.00780562567582
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.3401617974	0.719619066153	0.976526914312	1.0	0.00302290823883	0.00378101128685	0.00322712555247	0.0033998047491
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.31887520311	0.72465592724	0.976526914312	1.0	0.00018188460057	3.61367879973e-05	2.03045685279e-05	4.45081480255e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.31703378243	0.725092265294	0.976526914312	1.0	3.738946796e-05	2.0592765255e-05	0.0	1.47567185438e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.29352503279	0.730671192822	0.976526914312	1.0	0.041379075084	0.0419696297522	0.0543973891935	0.0484784471813
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.27629904448	0.734768648351	0.976526914312	1.0	0.00193458722433	0.0013801414507	0.00142633881784	0.00164935677128
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.10727733918	0.775317601816	0.976526914312	1.0	0.000615027860712	0.0010842636926	0.00178052325581	0.00244735228894
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.1049520385	0.775878778311	0.976526914312	1.0	4.65581860931e-06	1.12347849045e-05	0.0	1.61926656387e-05
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.09608553817	0.778019133393	0.976526914312	1.0	0.000310125600868	0.000238031644737	0.0	0.0014495261278
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	1.04164088449	0.791177508087	0.976526914312	1.0	2.75096771588e-05	4.78332890523e-05	0.0	3.56452033355e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.03684395726	0.792337788103	0.976526914312	1.0	5.50709294759e-05	0.000114584716219	2.44678248104e-05	6.90039056211e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.906038644434	0.823970305936	0.976526914312	1.0	4.6848940277e-06	2.16316270892e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.976526914312	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.786920199969	0.852592923015	0.976526914312	1.0	0.0144311618003	0.00799429500886	0.0138920676	0.00705702672646
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	0.744397227798	0.86271485628	0.976526914312	1.0	0.000477316802529	0.000725008139745	0.00447632308705	0.000809091014064
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.736357534758	0.864620774089	0.976526914312	1.0	5.10855082301e-05	1.64701812839e-05	0.0	1.3692375489e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.715415068354	0.86957231917	0.976526914312	1.0	4.72007589882e-06	1.66128798776e-06	0.0	8.11172549921e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.667716892923	0.880769688276	0.976526914312	1.0	0.000133057945682	0.000421603760332	0.0	0.000205058417725
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.612926795332	0.893466807369	0.976526914312	1.0	0.0210733847255	0.02411715161	0.0185114761947	0.0172176386397
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.583092880734	0.900291727665	0.976526914312	1.0	0.0215446198018	0.0216340750492	0.0201736621495	0.0173144062282
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.525490693946	0.913256570972	0.976526914312	1.0	0.00199470152382	0.0027795267692	0.000306021244342	0.00360800532041
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.519574936511	0.914570311573	0.976526914312	1.0	0.000573767518985	0.000860237800687	0.000459280153443	0.00121462276069
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.51528505651	0.915520745576	0.976526914312	1.0	4.05074788947e-05	9.38801395081e-05	0.000109011627907	6.80894733857e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.414979209264	0.937131051499	0.976526914312	1.0	0.0264758662498	0.0293145781645	0.0311768842294	0.0286471770587
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.976526914312	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.976526914312	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.976526914312	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.976526914312	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.976526914312	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.322525871663	0.955737768631	0.976526914312	1.0	3.24394112896e-06	6.16628356509e-06	0.0	1.6285584001e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.310735468163	0.957996944968	0.976526914312	1.0	0.000307280236998	0.000234861752295	0.000327034883721	0.000163345905547
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.308389048216	0.958443082566	0.976526914312	1.0	0.0121880234757	0.0116290957888	0.0106764667673	0.00943575422559
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.187601237987	0.979565619725	0.988720438601	1.0	1.84500234044e-05	3.01544093513e-05	3.92079984317e-05	2.41340445619e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.0966760646269	0.992233303608	0.992233303608	1.0	0.512164047962	0.512442180979	0.521929212046	0.525901304895