OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	15.8891256398	0.00119490684261	0.129049939001	0.129049939001	9.06901909062e-05	8.93729010759e-05	0.0	0.000321258930962
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	13.1098070125	0.00440505981973	0.172021920027	0.475746460531	0.0165217120104	0.0240646567677	0.00231198881107	0.0138364363987
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	12.93541039	0.00477838666742	0.172021920027	0.516065760081	0.00034052884749	0.000709073337841	0.000939781843011	0.00212113624079
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	8.86959111911	0.0310759435316	0.839050475354	1.0	6.09114241269e-05	0.000156777285876	0.0	0.000175317579748
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	7.23301029375	0.0648303538393	0.898569739632	1.0	0.0	1.18597992689e-05	0.00020618556701	5.92501303503e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	6.84470683749	0.0770157059551	0.898569739632	1.0	0.00575273935265	0.00816493629542	0.00199653769061	0.0067970018939
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	6.18779464958	0.102822615961	0.898569739632	1.0	0.000175495052993	0.000119796505833	0.000166404480687	0.000590316619118
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	6.12563592725	0.105655209639	0.898569739632	1.0	0.0315680127854	0.0386810073339	0.0422120307754	0.0506530161498
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	5.93023255814	0.115054341314	0.898569739632	1.0	0.000145429831546	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	5.93023255814	0.115054341314	0.898569739632	1.0	0.000289782571561	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	5.93023255814	0.115054341314	0.898569739632	1.0	5.49061714537e-05	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	5.77793849445	0.122928244386	0.898569739632	1.0	0.00898401894346	0.00282999399377	0.010377562028	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	5.75782018534	0.124006028261	0.898569739632	1.0	0.00277348808009	0.00510667649315	0.00755974286288	0.00621722828117
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	5.33553142275	0.148813355892	0.898569739632	1.0	0.00139865634276	0.000294215260615	0.000262875947895	0.000339968379095
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	5.22563055116	0.156001560809	0.898569739632	1.0	1.60337484731e-05	1.26202518983e-05	0.0	1.51923291477e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	5.16298360549	0.160244380617	0.898569739632	1.0	3.09094555325e-05	1.16601942321e-05	0.0	1.49877535401e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	5.10787013215	0.164066640525	0.898569739632	1.0	3.5794695942e-06	3.61093282384e-05	0.0	5.21891212092e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	4.99069712587	0.172479615248	0.898569739632	1.0	4.35225024394e-07	3.21068514372e-05	0.0	3.64222727017e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	4.5109079305	0.211319386063	0.898569739632	1.0	2.29876249952e-05	4.25351109071e-05	0.000107980502985	5.90412534839e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	4.44970818414	0.21682030986	0.898569739632	1.0	0.000298384865848	0.00531815243267	0.00513903681946	0.00982560975108
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	4.42813657908	0.218790610978	0.898569739632	1.0	0.000678910242765	0.00033033559978	6.33640552995e-05	0.000127532109818
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	4.31782457125	0.229126978791	0.898569739632	1.0	3.43143597036e-05	0.00142108409708	0.0042423313001	0.000367455075842
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	4.20261072582	0.240400632021	0.898569739632	1.0	3.55605703881e-05	0.000127226588009	0.00032237525888	0.00016221379452
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	4.07549969487	0.253426090007	0.898569739632	1.0	0.00331806011263	0.00373387546498	0.00564335760177	0.00260838731822
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	4.06102399803	0.254949590444	0.898569739632	1.0	0.0	3.20010177214e-05	8.29324929507e-05	0.000404779101003
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	4.04507746161	0.256637538912	0.898569739632	1.0	0.00243493548728	0.000709228956667	0.000638017747662	0.00119063756878
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	4.01327592943	0.260034133293	0.898569739632	1.0	0.0681077126235	0.0706579774514	0.0996341086162	0.0714152433663
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	3.97339151551	0.264351737459	0.898569739632	1.0	0.000123888437489	8.14952568521e-05	0.000163058489801	6.47725713165e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	3.93578959275	0.268481691376	0.898569739632	1.0	1.07285009781e-05	0.000123198512998	0.0	1.67207303615e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.92923439102	0.269207625328	0.898569739632	1.0	0.0	1.79835464639e-05	0.0	6.89087519862e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	3.8256145595	0.280920753106	0.898569739632	1.0	0.000156722070821	4.64115513784e-05	4.31499460626e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	3.81244388398	0.282442012484	0.898569739632	1.0	0.0	2.35667581178e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	3.68053494327	0.298091055924	0.898569739632	1.0	0.0169809428168	0.0233499245713	0.0448650015699	0.0194036578603
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.67986808932	0.298172101813	0.898569739632	1.0	0.000376844420141	0.000341851561163	0.000517434436199	0.000462457305173
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	3.57989236442	0.310547214685	0.898569739632	1.0	3.19236953108e-05	1.81476717679e-05	0.000150087479002	3.77325584192e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.57544252268	0.311108487534	0.898569739632	1.0	4.67195722212e-05	5.93791607336e-05	0.000127476879611	3.05181923784e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	3.50614865163	0.319965536466	0.898569739632	1.0	3.50155197964e-05	2.5163505649e-06	0.0	3.50473840633e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.47338568334	0.324230348508	0.898569739632	1.0	2.49651929985e-05	2.40298586962e-05	0.0	3.34076683928e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	3.47145278099	0.324483517089	0.898569739632	1.0	0.0150526021306	0.00970531770984	0.0134994344683	0.0105305623749
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	3.34367016202	0.341610673925	0.922348819596	1.0	5.24779820442e-05	0.000173776822921	0.000195045809008	0.000202939201249
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	3.18876218099	0.36342734024	0.946099709923	1.0	0.54302972186	0.513168179718	0.406925038311	0.516184599769
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	3.1578130438	0.36792766497	0.946099709923	1.0	1.00037655012e-05	2.90241308114e-05	7.58637895351e-05	3.10493372303e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	3.02280578709	0.388122320433	0.951391729271	1.0	1.87354169116e-05	1.09747275809e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	2.94055533028	0.400881474079	0.951391729271	1.0	0.0264644859335	0.0279413701143	0.0399747317209	0.0345959352138
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.91887570742	0.404302806712	0.951391729271	1.0	0.00012551481123	7.69509180045e-05	2.6336955789e-05	6.33730519491e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.87611139294	0.411123392352	0.951391729271	1.0	0.00991801545132	0.0116752374634	0.0158819629228	0.010489268642
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.75420717204	0.431093812489	0.951391729271	1.0	1.98824285724e-05	0.00151228781448	0.000132691988721	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	2.71263311184	0.438084696729	0.951391729271	1.0	3.02573691823e-05	5.76444738645e-06	0.0	4.88567520031e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.62860347999	0.452497039515	0.951391729271	1.0	0.0176077818535	0.00885098876259	0.00438915735914	0.00927172572716
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.5828845328	0.460498013242	0.951391729271	1.0	0.000324898521344	0.000240779184087	0.000768588947942	0.000238872440737
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	2.51998332103	0.471690472485	0.951391729271	1.0	0.00385475776594	0.00249662670359	0.00159012805036	0.00263354730192
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.43913825165	0.486390634046	0.951391729271	1.0	2.67246770323e-05	7.81127244098e-06	6.76132521974e-05	4.60324981706e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.37325655341	0.498632321115	0.951391729271	1.0	2.37340195137e-05	4.10325272575e-05	0.0	8.2625027378e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	2.2880392241	0.514816145967	0.951391729271	1.0	0.000796912105944	0.00102011802338	0.00150212865584	0.00124793941249
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.19721406726	0.532497321532	0.951391729271	1.0	7.86691598739e-05	5.44500975746e-07	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.17133988595	0.537615559082	0.951391729271	1.0	0.00896267483956	0.00829269606381	0.0260794459543	0.00857571574908
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	2.13258212498	0.545349352405	0.951391729271	1.0	0.00599238302811	0.00427929481916	0.00332779491488	0.00701000069978
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	1.92212931763	0.588725291137	0.951391729271	1.0	0.00205578893893	0.000275597097286	0.00194174757282	0.00136476933897
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	1.90058130316	0.59329556088	0.951391729271	1.0	2.57310599667e-05	2.58507199863e-05	0.0	9.55634822067e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.83036431985	0.608349716485	0.951391729271	1.0	0.00136936418817	0.000668671150959	0.000540072416476	0.00137350463385
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.79523639339	0.615972098288	0.951391729271	1.0	0.0	6.82737109374e-06	0.0	1.6285584001e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.78332387828	0.618570553165	0.951391729271	1.0	0.0	1.578554934e-05	0.0	1.82078609405e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.75145031416	0.625556434867	0.951391729271	1.0	0.00913641791287	0.00837301369799	0.00541610267453	0.0138959676973
Unassigned	1.74938738932	0.626010236263	0.951391729271	1.0	0.00230888333162	0.00211327722763	0.00148236554217	0.00400389266851
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.69815719959	0.637343570091	0.951391729271	1.0	0.000261385835548	0.000145127928291	0.000681514274651	4.04617242517e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.65842562594	0.646215932316	0.951391729271	1.0	5.67435615675e-05	9.2615584072e-05	3.89333658439e-05	1.6731038085e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.63326141208	0.651871753247	0.951391729271	1.0	0.00105953223293	0.000905810385303	0.000630846732706	0.000750628526723
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.62453028836	0.65384062042	0.951391729271	1.0	0.000170066265531	0.0002330482015	0.0	0.000444322635787
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	1.57865511249	0.664239255359	0.951391729271	1.0	0.00245698750118	0.00280993047187	0.00509013152362	0.00368650948034
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.5484026221	0.671144917396	0.951391729271	1.0	0.00190061108391	0.00151322521417	0.000751160936211	0.00106500614663
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.47318067168	0.688473905222	0.951391729271	1.0	0.00418758212587	0.00488070082527	0.00790946250832	0.0055088664167
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.37560115354	0.711263789469	0.951391729271	1.0	0.0231203286211	0.0299387205618	0.0830942343113	0.00843544345687
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.34859221535	0.717627972824	0.951391729271	1.0	2.47446561563e-05	2.27887320866e-05	0.0	1.71207746057e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.32335821538	0.723594051648	0.951391729271	1.0	0.00698533392341	0.00792064638379	0.00794723466555	0.00894571076355
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.31205485203	0.72627254229	0.951391729271	1.0	0.00610175467934	0.00641433262922	0.00490343578863	0.00671421636076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.31091178111	0.726543611155	0.951391729271	1.0	3.12032925714e-06	1.5688968189e-05	0.0	3.86086842968e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.28016753332	0.733847792686	0.951391729271	1.0	0.00104911391447	0.00331088692311	0.00276497695853	0.00355112565406
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.18529543525	0.756533191079	0.951391729271	1.0	0.0329994229663	0.0430640654856	0.029637296057	0.03672049771
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.17266269695	0.759568113114	0.951391729271	1.0	0.000100606770612	0.000427480801433	0.000126728110599	0.000172354410364
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.15267679232	0.76437527665	0.951391729271	1.0	0.00299645124324	0.00105136781473	0.000300816267155	0.00175812805969
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.15176369075	0.764595060337	0.951391729271	1.0	0.00336138497099	0.00239922628385	0.00188082427753	0.00240049150641
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.14457728466	0.766325285429	0.951391729271	1.0	1.21334681496e-05	0.000410390530718	0.0	2.26186347392e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.12622981792	0.770746170344	0.951391729271	1.0	0.029445339917	0.0327638423792	0.0382267821738	0.0381397401765
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.07198411404	0.783841167698	0.951391729271	1.0	0.000478327221374	0.000390222390871	0.0	0.000292322683215
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.967600710886	0.809090939303	0.951391729271	1.0	0.00760841078359	0.00804755246665	0.00527395552009	0.00584606599821
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.946261693813	0.814251838412	0.951391729271	1.0	0.000134831645991	0.000215493178128	0.000208580959152	0.000170541531149
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.951391729271	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.932490181051	0.817580936538	0.951391729271	1.0	0.012240600042	0.0113803089666	0.00773661674907	0.0107686181038
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.925030671708	0.819383513569	0.951391729271	1.0	6.41392248775e-05	2.62319918989e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.850817352256	0.837277484956	0.951391729271	1.0	0.000141385246755	9.66621581193e-05	0.00014266421358	0.000126525057799
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.951391729271	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.951391729271	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.951391729271	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.951391729271	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.819965884475	0.844685737768	0.951391729271	1.0	0.000199119354028	0.000309077333804	3.04791838399e-05	0.00015508144208
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.815811399615	0.84568153713	0.951391729271	1.0	6.53324324114e-05	8.94127800354e-05	3.88560790221e-05	8.50511009256e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.767509945897	0.857221380525	0.954432052543	1.0	0.00181078956197	0.000439891817821	0.00293918791057	0.00140227658038
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.730060231502	0.866111725887	0.954490473426	1.0	0.0472635348366	0.0429290967736	0.0389031892907	0.0396391144799
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.480827088383	0.923082968704	0.970051682053	1.0	0.000101814480915	5.6343651276e-05	6.33640552995e-05	7.70732819112e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.970051682053	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.970051682053	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.363135744174	0.947747944099	0.970051682053	1.0	0.00131319089735	0.000924246221051	0.000709565587661	0.00123002007271
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	0.32923637722	0.954439311077	0.970051682053	1.0	5.34493540646e-06	6.30902951911e-06	0.0	7.00947681265e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.298344202497	0.960339589776	0.970051682053	1.0	0.00120780997894	0.00146980698461	0.00331235259934	0.0012956144309
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	0.285200996609	0.962787312716	0.970051682053	1.0	0.000377834316299	9.20281604786e-05	0.0	8.96973611036e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.260814818498	0.967221411589	0.970051682053	1.0	6.18043553424e-06	2.06221413908e-05	7.43770918557e-06	7.20213518727e-06
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.247022013273	0.969663451831	0.970051682053	1.0	0.000380193711037	0.00151816185061	0.000471993861105	0.00500897521972
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.244802852513	0.970051682053	0.970051682053	1.0	0.00201063369347	0.00428389506084	0.00458830382066	0.00606719677568