OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	16.497427766	0.000896484583512	0.0968203350193	0.0968203350193	0.000834538778235	0.0	0.025006214268	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	11.2409723216	0.0104917210942	0.447111864086	1.0	0.0339694143969	0.0175945143268	0.0280965173453	0.0243394824888
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	10.8752773876	0.0124197740024	0.447111864086	1.0	0.000133921687644	7.42433256364e-05	0.000201145779961	1.81294655421e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	9.99120715377	0.0186410259396	0.503307700368	1.0	0.000235120987242	0.000142217862027	0.000597441586613	0.000116465822459
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	8.03227816634	0.0453493023363	0.829525556437	1.0	6.20866551613e-05	7.0550078469e-05	0.000460360795724	2.29602839348e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	7.55215872363	0.0562333086004	0.829525556437	1.0	0.00181256686008	0.000699809401599	0.00295000408095	0.000394573971185
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	7.52433791955	0.0569363933045	0.829525556437	1.0	4.53844405007e-05	0.000234320487363	6.25117209477e-05	7.47026141703e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	7.29578138943	0.0630445301022	0.829525556437	1.0	2.82255785569e-05	3.071713966e-05	6.43253175075e-05	8.91157578048e-07
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	6.39643536567	0.0938375475608	0.829525556437	1.0	0.0381710561182	0.0449282622727	0.0173379388097	0.0450745606382
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	6.31048919991	0.0974435587058	0.829525556437	1.0	0.0249617471434	0.0400767968558	0.0628270279611	0.0442826591392
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	6.2376484993	0.100603491321	0.829525556437	1.0	0.000700255425983	0.000742783290656	0.00299063878958	0.000853794700064
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	6.17595227909	0.103356605084	0.829525556437	1.0	1.39470722673e-05	7.49912352609e-05	0.0	1.2572267933e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	5.98725659007	0.112231868376	0.829525556437	1.0	0.000632619597916	0.00170322382211	0.000280549161589	0.00070829906697
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	5.93611746145	0.11475995305	0.829525556437	1.0	0.00666628966051	0.00955896273291	0.0257794172047	0.00370990936721
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	5.876348755	0.117783573092	0.829525556437	1.0	0.0158361390391	0.0101820222634	0.00159126433652	0.0164744474298
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	5.77860530547	0.122892675028	0.829525556437	1.0	3.79800701195e-05	1.29649343137e-05	0.000112373481164	2.82961780767e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.4234404993	0.143290109809	0.910313638789	1.0	0.0	1.47071324014e-05	1.25023441895e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.70501404656	0.194716404223	0.977545783041	1.0	6.05084403223e-06	5.17965572993e-05	0.0	3.81887393453e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	4.64679219021	0.199564570201	0.977545783041	1.0	0.00274952490402	0.00545801658219	0.000410005750431	0.00617002324906
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	4.39687276462	0.221675529785	0.977545783041	1.0	7.70567177407e-05	0.000582719360019	0.000211719014868	0.000236026856497
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	4.31073134843	0.229806768027	0.977545783041	1.0	4.83488855582e-05	0.000132385158715	0.0	0.00210704708027
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	4.11645753303	0.249160305548	0.977545783041	1.0	0.000928741195591	0.0017469137068	0.000383463712293	0.000952038661132
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	4.02633750183	0.258634163979	0.977545783041	1.0	4.24977367071e-05	0.000107298370464	0.0	1.43626634305e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	4.00831163821	0.260568020762	0.977545783041	1.0	0.00368824813936	0.00265379943383	0.00527021058873	0.00304529333137
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	3.6326865199	0.303956461514	0.977545783041	1.0	0.00337248131335	0.00514965514887	0.00524969637264	0.00565291447599
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	3.46916063727	0.3247839644	0.977545783041	1.0	0.0	2.04935312864e-05	2.48570718369e-05	5.42752624209e-06
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	3.39941902676	0.334043330844	0.977545783041	1.0	0.00173450780857	0.000585835390425	0.000777146860621	0.00122893634732
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	3.3969745056	0.334372045512	0.977545783041	1.0	0.000241824963544	0.000299054861013	0.0039344917116	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.37737835154	0.337017402965	0.977545783041	1.0	0.0	8.52777091298e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	3.23256378201	0.357139330094	0.977545783041	1.0	0.00430458910029	0.00506674182179	0.00203980309049	0.00463658127583
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	3.12372610971	0.372939629313	0.977545783041	1.0	0.0	5.44500975746e-07	0.0	9.94933492523e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.9847432787	0.393983449007	0.977545783041	1.0	0.000301472511666	0.000288308403566	0.000158768254351	0.00011679225963
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	2.89060861445	0.408800490915	0.977545783041	1.0	0.000186494097462	4.62633389628e-05	0.00035632183908	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	2.79413132263	0.424466917257	0.977545783041	1.0	0.0422058619585	0.0248113046801	0.0673567164565	0.0207466786355
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.73732544764	0.433921446903	0.977545783041	1.0	0.000163166768634	0.000302178533145	0.000182503346464	0.000234756521035
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	2.72915977321	0.43529461962	0.977545783041	1.0	3.86309201885e-06	5.76444738645e-06	0.0	3.82666727893e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.70631726674	0.439154808365	0.977545783041	1.0	5.9092623513e-06	4.11699479272e-05	0.0	1.78370081829e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.69827502132	0.440520516015	0.977545783041	1.0	0.000264628306537	0.000329783996935	0.00194681009001	0.000100945377791
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	2.64654948126	0.449387199998	0.977545783041	1.0	0.0	1.29859083413e-05	0.0	1.12136407864e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.58298215485	0.460480808913	0.977545783041	1.0	0.00032182946118	0.00122105925582	0.000931807117832	0.000600327930542
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	2.52133198774	0.471448248145	0.977545783041	1.0	0.000245439093321	0.000420422179969	0.00021669035464	0.000229500519907
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	2.51595819985	0.472413981533	0.977545783041	1.0	0.0	8.03951935866e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.51515815473	0.472557892938	0.977545783041	1.0	0.000917184427364	0.00134196720518	0.0	0.000989618731236
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.41327510193	0.49116825079	0.977545783041	1.0	0.0	0.00151887892859	0.0	2.32688011914e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.37439119574	0.498419495453	0.977545783041	1.0	0.0	2.0675092584e-05	0.0	1.98862506463e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.31074626562	0.510465334443	0.977545783041	1.0	0.0225446072893	0.0226118315329	0.00918908556484	0.027440693708
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.24699063731	0.522752082009	0.977545783041	1.0	0.00143611393248	0.000704519254803	5.02638853983e-05	4.29542482348e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	2.24340572442	0.523449474743	0.977545783041	1.0	0.00516509815007	0.0107697246248	0.0101913994531	0.00264031406359
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.17430468783	0.537027263649	0.977545783041	1.0	0.000985286999355	0.000968323066151	0.00235106814549	0.000888391476225
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.16005642226	0.539858800459	0.977545783041	1.0	0.000249737019351	0.000190730145761	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.12279443146	0.547315077217	0.977545783041	1.0	0.0269918726302	0.0334236100791	0.0390596495254	0.036903252975
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.10150248597	0.551608860003	0.977545783041	1.0	0.000409090756197	0.000209534317586	0.000831405888604	4.34202099367e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.05539459066	0.560989312168	0.977545783041	1.0	0.000172459754036	0.000128958924259	0.000407918664635	8.69031523526e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.83990283192	0.606290366372	0.977545783041	1.0	0.000209972877947	0.000195676988057	0.000239403973216	0.000189421324982
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.75045142771	0.625776144458	0.977545783041	1.0	0.00820320463156	0.00747652369928	0.0166736311487	0.00759504844449
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.67808972029	0.641815887973	0.977545783041	1.0	0.00229408464735	0.00261557434927	0.00341969805691	0.00195507192755
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	1.67455534548	0.642605461567	0.977545783041	1.0	0.00084240874594	0.00182767232519	0.00241093110719	0.00193334789329
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.977545783041	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.66602350049	0.644513776131	0.977545783041	1.0	0.0	2.25863685262e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.58313451035	0.66321997376	0.977545783041	1.0	0.00186373746206	0.00138452904858	0.00180653106195	0.00143817261036
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.57984027945	0.663969490458	0.977545783041	1.0	0.00120761466794	0.000167979466833	0.0	1.50610726496e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.56598313294	0.66712727157	0.977545783041	1.0	5.05781077718e-06	1.76887787644e-05	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54532860658	0.671848710138	0.977545783041	1.0	0.0	0.000169151554885	0.0	8.20030614476e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.53687559302	0.673785984078	0.977545783041	1.0	1.08063768182e-05	2.67416742747e-05	6.25117209477e-06	5.34111829869e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.50315458745	0.681542444812	0.977545783041	1.0	0.0250010495591	0.0309229906566	0.0184542979894	0.0242727048317
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.47747408226	0.687478973333	0.977545783041	1.0	0.0748747348224	0.0744898165548	0.0510939797729	0.0533535163977
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.38618557252	0.708776081008	0.977545783041	1.0	8.39118818647e-05	0.000183817754432	8.75886941169e-05	0.000132476757363
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.37554076793	0.711277992583	0.977545783041	1.0	5.65454179225e-05	0.000120101555459	8.12448750099e-05	0.000106424857411
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.36027690591	0.714871879394	0.977545783041	1.0	0.0106521477354	0.0103273941379	0.016351868296	0.0113963586805
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.30966128776	0.726840196355	0.977545783041	1.0	0.00142797979803	0.00335114208518	0.0061894108874	0.00181496649293
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.29572023794	0.730149598304	0.977545783041	1.0	3.89603119215e-05	0.000112462778408	0.0	4.76404988263e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	1.28124055648	0.733592438962	0.977545783041	1.0	0.0	1.53704124167e-05	0.0	2.00954937865e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.27758545381	0.734462388281	0.977545783041	1.0	0.0020209455883	0.00370402672124	0.00386852376362	0.00495610343161
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.1734771155	0.75937236807	0.977545783041	1.0	0.00941639355357	0.00981232997421	0.0221378034097	0.00844526221949
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.16807225118	0.760671642349	0.977545783041	1.0	0.000819416263462	0.0049776419677	0.0	4.99945006049e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	1.15977896795	0.762666240848	0.977545783041	1.0	6.36053490398e-06	3.10541825401e-05	1.14942528736e-05	9.96429893049e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	1.13395978783	0.768883019921	0.977545783041	1.0	0.521733381473	0.510634558132	0.453083965433	0.545265409187
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	1.12799625073	0.770320335283	0.977545783041	1.0	0.009227940033	0.0116075310862	0.0106082674379	0.0123240300522
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.08607731447	0.780436093997	0.977545783041	1.0	0.000117841590707	8.19094536882e-05	7.00465136082e-05	9.72060607614e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.0639230988	0.785789541621	0.977545783041	1.0	0.00806110577875	0.00720842450988	0.0135245314637	0.0080544293703
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.06050808904	0.786615106239	0.977545783041	1.0	8.12103847661e-06	1.83714642298e-05	0.0	2.09028424314e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.01269035467	0.798181303536	0.977545783041	1.0	3.8180678488e-05	7.08012492828e-05	0.0	1.70997069534e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	1.01129994062	0.798517731013	0.977545783041	1.0	2.82363628903e-05	2.87859908461e-05	0.000226187484293	7.65333455787e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.938220218044	0.816195949738	0.977545783041	1.0	8.64798290924e-06	1.43870658405e-05	2.50046883791e-05	6.21419072594e-06
Unassigned	0.878682353768	0.830568960131	0.977545783041	1.0	0.0023310734171	0.00235672670224	0.00304916444867	0.00200418673075
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	0.87569979025	0.8312876924	0.977545783041	1.0	0.00540882786222	0.00645038281568	0.0143076076152	0.00460090887624
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.852253905799	0.836932003567	0.977545783041	1.0	0.0455128285319	0.0413088134636	0.0231109723008	0.0337071146181
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.977545783041	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.977545783041	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.805366209065	0.848183081069	0.977545783041	1.0	0.00834335725189	0.00739690840637	0.00426270189682	0.00762040403682
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.660426909554	0.882470051665	0.977545783041	1.0	0.00113638662507	0.00104680899482	0.00102140430812	0.000794352476648
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.597092696052	0.897097610519	0.977545783041	1.0	4.51824387977e-05	1.10229713995e-05	0.0	8.91157578048e-07
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.541367861905	0.909713485005	0.977545783041	1.0	0.00564012480429	0.00382040113428	0.00770261590818	0.00343737265405
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.490052942794	0.921071238883	0.977545783041	1.0	0.000184857719472	8.94720348109e-05	0.000413793103448	7.98456374059e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	0.452757041854	0.929140898696	0.977545783041	1.0	9.39818708971e-06	2.11269347478e-05	0.0	3.2553143006e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.414677017559	0.937194154194	0.977545783041	1.0	0.00133570022499	0.000770885093379	0.000440467299968	0.00081104756712
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.977545783041	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.977545783041	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.977545783041	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.977545783041	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.977545783041	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	0.399926244715	0.940257730535	0.977545783041	1.0	0.00180536003566	0.00316292015939	0.000262787937792	0.00148088801821
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.385767586874	0.943166629355	0.977545783041	1.0	4.86519163011e-05	1.64213752375e-05	1.14942528736e-05	1.3692375489e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.337036623754	0.95291881265	0.977545783041	1.0	1.28769733962e-06	4.08628578842e-06	0.0	1.70108529242e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.331860209926	0.953929175544	0.977545783041	1.0	6.07762499407e-05	0.000153646007393	3.73594160265e-05	5.01957568025e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.303106994201	0.959443083355	0.977545783041	1.0	3.19450005645e-05	4.3150714148e-05	2.60213374967e-05	6.79980835298e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	0.244090024005	0.970176106597	0.979243173014	1.0	0.00592582261873	0.00410852135521	0.00505578100599	0.0102398712836
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	0.111172043197	0.990463832976	0.990463832976	1.0	1.43511625957e-05	2.91530006932e-05	2.51319426992e-05	2.97622069498e-05