OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	26.5707112021	7.2425833037e-06	0.000782198996799	0.000782198996799	0.000186494097462	3.30461421764e-05	0.000635204691274	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	21.5217455035	8.20203543816e-05	0.00442909913661	0.00885819827321	0.0	1.168623513e-05	7.62432766158e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	16.6070876297	0.000851178457899	0.0306424244844	0.0919272734531	0.066912129205	0.0185246102787	0.0580000519209	0.0312669631194
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	15.5816993464	0.00138135588293	0.0372966088392	0.149186435357	0.0	0.0	0.0	0.000102872458249
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	11.9003993423	0.00773225581858	0.139180604734	0.835083628407	1.71855394256e-05	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	11.9003993423	0.00773225581858	0.139180604734	0.835083628407	0.00118564540901	0.0	0.0	0.0
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	11.2602639598	0.0103986471651	0.142614705186	1.0	0.00205458799531	0.00154573650697	0.00958423521109	4.01628603989e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	11.2260962859	0.010564052236	0.142614705186	1.0	0.00478311065575	0.00506786335685	0.00743635898586	0.00243720981298
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	9.47008356631	0.0236517600617	0.283821120741	1.0	0.000568210006073	0.000336989536751	0.0	0.000179824964158
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	9.20099688745	0.0267345134315	0.28873274506	1.0	3.21491012872e-05	0.0	0.0	3.82666727893e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	7.80761250914	0.0501596956859	0.460199228963	1.0	0.00018297079669	0.000146111678053	0.000448218358674	0.000135128290685
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	7.76470588235	0.0511332476626	0.460199228963	1.0	0.0	0.0	0.0	2.54007546333e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	7.46675892655	0.0584187369907	0.485324891923	1.0	4.23793675245e-05	3.20878195306e-05	3.56506238859e-05	2.53160860981e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	6.73127474962	0.0809745002434	0.624660430449	1.0	0.000333920615742	0.00034737631169	0.000610133697737	0.000455192852606
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.23970295815	0.100513034252	0.645734654047	1.0	0.0	1.7724968131e-05	0.0	2.67640897191e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	6.2301136541	0.100935916375	0.645734654047	1.0	0.000110400902337	6.70815638102e-05	8.3891447807e-05	0.000126807960692
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	6.2141561049	0.101643417767	0.645734654047	1.0	0.00423231293528	0.00580027441976	0.00308014275668	0.00138538621573
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	5.92129973384	0.115502578179	0.693015469075	1.0	0.00262442063334	0.00442063600029	0.00144420086396	0.00536707480301
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	5.70333587813	0.126970244206	0.721725598642	1.0	0.000687362539893	0.00029953167105	0.000104804190041	0.000295819722705
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	5.34375935156	0.148287982932	0.800755107831	1.0	0.0014291753067	0.000669754088897	0.000116717454623	0.000247932931259
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	5.19571342956	0.158014339563	0.812645174897	1.0	0.000516110277858	1.78398557878e-05	0.0	0.000294495205014
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	4.94725402232	0.17570045976	0.833687211735	1.0	1.58894602033e-06	1.44085012146e-05	2.02963263649e-05	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	4.92271631265	0.177544498795	0.833687211735	1.0	0.000832370499634	0.000798859111443	0.00085326983835	0.0011525956552
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	4.77518665502	0.189018913497	0.850585110737	1.0	0.0181039536722	0.0104373912997	0.0192803643338	0.00681886225748
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	4.50193318099	0.212117916834	0.887731817301	1.0	0.0325928860547	0.0422125144406	0.0491741216437	0.05961933349
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.37673810174	0.223552022232	0.887731817301	1.0	5.69019181637e-06	8.60568485693e-05	9.86811778007e-05	0.000224565633607
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	4.25043913259	0.235660239082	0.887731817301	1.0	0.0	2.38795121195e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	4.08671995663	0.25225091996	0.887731817301	1.0	0.0403398384747	0.0329033180823	0.0361379099996	0.0241102081301
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	3.99611772247	0.261883651055	0.887731817301	1.0	0.000576887575522	0.000884896119559	0.000711757137236	0.000798142558731
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	3.97007635386	0.264713525166	0.887731817301	1.0	0.000371444953477	0.000237589214792	5.99950438117e-05	0.000372105963714
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.8292249394	0.280505031687	0.887731817301	1.0	0.00175370014394	0.000720752583783	0.00123201976481	0.000844341633378
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.82486586119	0.281007032268	0.887731817301	1.0	8.45358558833e-06	2.57066733666e-05	5.50387771496e-05	2.76960052074e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	3.80640689899	0.283141779957	0.887731817301	1.0	1.84202999061e-05	1.49308628266e-05	3.56506238859e-05	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	3.75445001397	0.289228999585	0.887731817301	1.0	9.04855586168e-06	3.98245659564e-06	0.0	7.8400012544e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	3.71297429476	0.294172244982	0.887731817301	1.0	0.000712207170469	0.00114526912521	0.0012632959946	0.00064863812874
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	3.6705745954	0.299303633733	0.887731817301	1.0	0.00186121493279	0.00310884626809	0.00225658096173	0.00341834751145
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	3.63128063073	0.304130344816	0.887731817301	1.0	0.0491300150637	0.0374490834297	0.0581321598257	0.031405032483
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.40932761975	0.33271382419	0.920293457992	1.0	0.000106570710747	6.91329163677e-05	0.000110892415617	7.82805961188e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.33114774534	0.343330933581	0.920293457992	1.0	0.00107119943329	0.00149350488708	0.00288844975176	0.00144599750497
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	3.17171280471	0.365900595259	0.920293457992	1.0	0.0	1.42650681433e-05	2.64900662252e-05	1.74715731006e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	3.09870369178	0.376655951275	0.920293457992	1.0	0.00829681381914	0.0101488535473	0.00343007915567	0.00456031759773
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	3.07421510899	0.380323606718	0.920293457992	1.0	0.0	5.27569924997e-06	0.0	3.37910899654e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	3.03628030765	0.386065221274	0.920293457992	1.0	0.00288708954729	0.00358934386425	0.00771146691987	0.00344211699123
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.9970809973	0.392075448056	0.920293457992	1.0	0.0	2.18912881047e-05	1.28501670522e-05	6.61830888971e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	2.96287886532	0.39738400693	0.920293457992	1.0	9.7580840264e-06	5.47175472145e-05	0.000376802565224	4.20352083067e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.96281837784	0.397393448753	0.920293457992	1.0	0.46226282323	0.522470498581	0.484970469132	0.537647336618
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	2.94299443311	0.400498078941	0.920293457992	1.0	0.030424125553	0.030409129296	0.0268445404282	0.0181353535069
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	2.60043656524	0.457413016493	0.979862169784	1.0	1.78096293104e-06	1.44299006669e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.58235080999	0.460592082471	0.979862169784	1.0	0.0163151629925	0.0234879066178	0.0154644466109	0.0280365952195
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.46151135269	0.482287016797	0.979862169784	1.0	0.000443598754061	0.00104030620278	0.00206740876884	0.00123405728605
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	2.44258916157	0.485755904617	0.979862169784	1.0	0.0031793444613	0.00258403891128	0.00147284727099	0.00160378702386
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	2.29647314713	0.51319689506	0.979862169784	1.0	4.75715043958e-05	2.04911291669e-05	0.0	2.51017877493e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.26443322071	0.519368778527	0.979862169784	1.0	4.04407742756e-05	2.72064415332e-05	0.000163065091527	1.28603588043e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	2.25653942103	0.52089788849	0.979862169784	1.0	0.00228894758108	0.00322613907591	0.000510445124757	0.000404122497426
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.16005642226	0.539858800459	0.979862169784	1.0	0.000834538778235	0.00118512863829	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.15202319295	0.541460018522	0.979862169784	1.0	2.800744729e-05	4.4636806392e-05	0.000122701915981	1.87638670382e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.09757924922	0.552402652939	0.979862169784	1.0	0.00543457651097	0.00488382095819	0.00784125375304	0.00393248350343
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.08956959078	0.554025786665	0.979862169784	1.0	0.013816154498	0.0109958559117	0.0110906173223	0.0101754047873
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.08477655654	0.554998703986	0.979862169784	1.0	0.000169371903254	7.04890908358e-05	0.000936327394761	6.35500010233e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	2.00739897092	0.570872441502	0.979862169784	1.0	2.11339639708e-05	2.36911525406e-05	1.14942528736e-05	3.37910899654e-06
Unassigned	1.97318180548	0.577991538144	0.979862169784	1.0	0.00290045360741	0.00237499761459	0.00196685901781	0.00148902624898
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.97016261043	0.578622605046	0.979862169784	1.0	0.0221006049995	0.0212786927387	0.0145619953887	0.0204671995111
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.96758808351	0.579161098907	0.979862169784	1.0	0.000129018219509	0.000221174642615	3.83587607282e-05	5.76158596592e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.89305830369	0.594896684495	0.979862169784	1.0	0.000118484772723	8.40334739126e-05	8.70890485521e-05	3.70261969032e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.83373773711	0.607620890136	0.979862169784	1.0	0.00644718218017	0.00636280664565	0.00808843831568	0.00566035091154
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	1.81519565876	0.611633786293	0.979862169784	1.0	2.58349301125e-05	6.84405197075e-05	0.0	3.81905942396e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.72301025341	0.631830264949	0.979862169784	1.0	0.0029433877393	0.000792595718003	0.000132691988721	0.000768950117536
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.71467627699	0.633675867752	0.979862169784	1.0	6.95964501534e-05	0.000111851288706	0.000333445815008	6.69425779723e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.71104948473	0.63448004275	0.979862169784	1.0	0.00236926543569	0.00318279423686	0.0	0.00348967891788
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.62457305294	0.653830968935	0.979862169784	1.0	1.64346516937e-05	0.000219258540252	0.000372654844513	0.000614594090879
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.56598313294	0.66712727157	0.979862169784	1.0	5.05781077718e-06	1.76887787644e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.56598313294	0.66712727157	0.979862169784	1.0	2.98994779551e-06	7.91844505892e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.52349739316	0.676857859209	0.979862169784	1.0	0.0115913898722	0.00869081350124	0.0105754557857	0.00730146523119
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.51829105231	0.678055244977	0.979862169784	1.0	0.000224488819716	0.000136936371707	0.000148663861595	0.000294682143386
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.42948976554	0.698636958011	0.979862169784	1.0	0.000151485096551	0.000151608837709	5.74712643678e-05	7.59399916681e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.41061268718	0.703048954787	0.979862169784	1.0	0.00756485807128	0.0076889602486	0.00810043434146	0.00729521118717
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.38082879582	0.710034656947	0.979862169784	1.0	0.00712654758916	0.00541795592837	0.00089116885894	0.00181999636606
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.36010499	0.714912398921	0.979862169784	1.0	0.0146786726758	0.0087656588823	0.01132271076	0.0114664541205
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	1.25380403257	0.740130875302	0.979862169784	1.0	0.00704182132481	0.00796188988397	0.00438362325227	0.00572469049381
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.22896224401	0.746066677314	0.979862169784	1.0	0.0580693021191	0.074397554025	0.0532604003355	0.0745428338799
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.22454319183	0.747124058617	0.979862169784	1.0	1.39006658419e-05	1.67152416443e-05	2.02963263649e-05	1.26362891239e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.18386449885	0.756876815725	0.979862169784	1.0	0.000295384420559	0.000274837769737	0.000162180139149	0.000243191053959
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.13854243089	0.767778866763	0.979862169784	1.0	0.0426370422148	0.0392650007125	0.0449324622411	0.0436097146982
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.09234375538	0.778922645766	0.979862169784	1.0	0.0040428153396	0.00402683938616	0.0	0.00187391168975
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.0751316151	0.783080546415	0.979862169784	1.0	1.56176417888e-05	1.71782201976e-05	0.0	1.88269762071e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.05754185045	0.78733224769	0.979862169784	1.0	3.28894257506e-05	7.36926091919e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.04926585806	0.789333414549	0.979862169784	1.0	8.11171026257e-05	9.29340922637e-05	6.515473905e-05	7.66728841045e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.984245115387	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.85949430979	0.83519009054	0.984245115387	1.0	0.00968522398622	0.00753453597048	0.00711530542098	0.00817198479158
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.853352179838	0.836667847061	0.984245115387	1.0	0.000234294708085	0.000200465488081	0.000148778347912	0.000155599091217
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.796782016007	0.850236576964	0.984245115387	1.0	0.000190993173893	0.00049931010622	0.000491492873623	0.000527272337363
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.780943335118	0.85401949437	0.984245115387	1.0	2.16403927517e-05	0.000176307487888	0.0	0.00146328699589
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	0.77716287589	0.854921208169	0.984245115387	1.0	2.45682221471e-05	2.98100970007e-05	2.02963263649e-05	1.41850093543e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.717002713163	0.869197639232	0.984245115387	1.0	0.00201941310632	0.00144820794839	0.000766398876614	0.00131376428524
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.634035820078	0.888598330946	0.984245115387	1.0	0.000719106886316	0.000997030791338	0.00137780508858	0.00133312810608
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.632236333169	0.889014551447	0.984245115387	1.0	1.16998180626e-05	3.05463948149e-05	1.28501670522e-05	2.67287136617e-05
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	0.616794020401	0.892577233113	0.984245115387	1.0	0.000917988020262	0.000346869446021	0.0	5.32436001193e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.416521559722	0.936808773758	0.984245115387	1.0	3.07101433697e-05	3.05449809251e-05	1.32450331126e-05	1.38409237567e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.984245115387	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.984245115387	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.984245115387	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.984245115387	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	0.32789644487	0.954699301358	0.984245115387	1.0	0.00201270074444	0.00114949504324	0.000526856849139	0.000643614497235
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.316855898951	0.956827787411	0.984245115387	1.0	0.011887943614	0.00979859926762	0.0115345370733	0.0145319412418
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.316453093228	0.956904973292	0.984245115387	1.0	0.00107079430791	0.00155917235733	0.000783396380192	0.000900207136172
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.223185385444	0.973762345592	0.992135220037	1.0	2.47728786735e-05	4.06086707219e-05	2.1772262138e-05	9.40940587598e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	0.0363345426715	0.998177912185	0.999700644585	1.0	0.000372703983322	0.000937523927951	0.000319553696343	0.000903266191746
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.0108439408984	0.999700644585	0.999700644585	1.0	0.000138012154838	0.000116645025013	0.000346513483977	9.1211130099e-05