OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	16.3434225981	0.000964183444417	0.0912919105784	0.104131811997	0.00581539866697	0.0	0.00358851674641	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	15.1528349379	0.00169059093664	0.0912919105784	0.182583821157	0.0	6.8970250207e-05	0.0	0.000629913696939
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	9.0688080293	0.0283898976184	0.933377741647	1.0	0.000296948070475	0.000394289117494	0.000499445321617	0.000243372299165
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	8.3302427448	0.0396575751066	0.933377741647	1.0	0.017527592466	0.00659109902793	0.00709470835307	0.0138872714152
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	7.93889975175	0.0472914863535	0.933377741647	1.0	0.0126093134104	0.00394804522972	0.000645161290323	0.00408035821276
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	7.73343576714	0.0518543189804	0.933377741647	1.0	6.51925805599e-05	0.000389892850864	0.0	0.000487682317667
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	6.57477445343	0.0867597730453	0.94380515725	1.0	3.00723156508e-06	1.99843688908e-05	1.6880486158e-05	4.77237710761e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	6.47336915208	0.0907186961368	0.94380515725	1.0	0.0	3.68883016555e-06	0.0	2.11059741603e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	6.21783668847	0.101479813096	0.94380515725	1.0	0.000935881909893	0.0011290806984	0.000241346655075	0.000766792177437
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	6.01558760362	0.110854312149	0.94380515725	1.0	0.0159211993216	0.0115589862184	0.0119547155164	0.00477352100469
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	5.95165448217	0.113986176971	0.94380515725	1.0	0.00766324559518	0.00638367067467	0.00582435167436	0.00465881648344
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	5.93023255814	0.115054341314	0.94380515725	1.0	1.92207399472e-05	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	5.8610696569	0.118568638306	0.94380515725	1.0	2.58877335289e-05	0.0	0.0	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	5.55372695121	0.135460233266	0.94380515725	1.0	0.0	1.47323148585e-05	2.02963263649e-05	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.55372695121	0.135460233266	0.94380515725	1.0	0.0	1.33758381578e-05	4.05926527299e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	5.34463820107	0.148231970057	0.94380515725	1.0	0.00546061894721	0.0051765169723	0.00495839781416	0.00293100925789
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	5.33946571264	0.148561922901	0.94380515725	1.0	0.000112191222771	6.66447910557e-05	0.0	0.000178512232675
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	5.00774148121	0.171231151899	0.950013880595	1.0	0.00325943382285	0.00241686704302	0.00130739105123	0.00258861007843
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	4.75060956647	0.190996463286	0.950013880595	1.0	2.7163294568e-05	8.89425295877e-06	0.0	2.25239429514e-06
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	4.70147537319	0.195007913747	0.950013880595	1.0	0.0	0.000435989271213	2.78473962684e-05	0.000605051648048
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	4.65678059003	0.198724929424	0.950013880595	1.0	2.43404197581e-05	8.52542544811e-06	0.0	4.27496580027e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	4.62587896992	0.20133326119	0.950013880595	1.0	0.00140912464823	0.00160488127101	0.000673049272139	0.000979021138601
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	4.49879230491	0.212398036305	0.950013880595	1.0	1.19100257108e-05	1.29164450082e-05	2.44137702362e-05	1.13889653316e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	4.47753973451	0.214302462512	0.950013880595	1.0	0.0377397866102	0.0396267456979	0.0505563421547	0.0345241872364
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	4.38698732102	0.222595002109	0.950013880595	1.0	0.000173325936568	0.000308840961384	7.37523319631e-05	0.000176442031792
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	4.30200986622	0.230645145763	0.950013880595	1.0	0.00961380316824	0.0119419105458	0.0132712105406	0.00897768852826
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	4.22809026373	0.237864521898	0.950013880595	1.0	0.000257081000751	0.000286939550949	0.000457742318106	0.000129601331211
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.92192282357	0.270019415772	0.950013880595	1.0	0.00954176759368	0.00734920870734	0.00541484281082	0.00606192117383
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	3.88383888801	0.274283713245	0.950013880595	1.0	5.17310267127e-05	2.57977147447e-05	0.0	9.35021934907e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	3.86591225291	0.276311955342	0.950013880595	1.0	9.56018979165e-05	0.000164741977031	0.000107784696824	0.000230134354841
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	3.82933725259	0.280492108144	0.950013880595	1.0	5.96302921884e-05	4.49959071156e-05	0.000447364742066	1.26911606066e-05
Unassigned	3.82071683293	0.28148559425	0.950013880595	1.0	0.00312486811116	0.00228705984522	0.00074351512789	0.00211074638352
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	3.72169090073	0.293127128235	0.959325146953	1.0	0.00539013033925	0.00427509653008	0.00894484882555	0.00614565262654
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	3.30267219843	0.347270897602	0.964294099682	1.0	0.000103439348672	8.29194045851e-05	3.35604380475e-05	5.21277401525e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	3.17655621189	0.365196519832	0.964294099682	1.0	0.000119739301743	0.000126175103461	0.00062461134098	0.000107121942754
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	3.12372610971	0.372939629313	0.964294099682	1.0	0.0	9.61650962372e-07	0.0	1.5766760066e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	3.12061415877	0.373400098391	0.964294099682	1.0	6.34588588906e-05	4.09648988132e-05	2.22469410456e-05	4.28173509456e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	3.09523274332	0.37717394979	0.964294099682	1.0	7.60640955795e-05	0.000110944508954	0.0	1.01373269896e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	3.07421510899	0.380323606718	0.964294099682	1.0	0.0	1.6032103671e-05	0.0	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	3.04753089921	0.384354745151	0.964294099682	1.0	0.00112629910833	0.00141710693423	0.00105642612909	0.00163134832344
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.99335034826	0.392651558443	0.964294099682	1.0	0.000135614806619	0.000225662534234	3.92737933811e-05	2.11526624845e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	2.97101806895	0.396115238478	0.964294099682	1.0	0.000552005595279	0.000918892473062	0.000547759341062	0.000725007698223
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.92801508185	0.402857513367	0.964294099682	1.0	8.03864982837e-06	1.60505705055e-05	2.17485863419e-05	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.812199722	0.421495561211	0.964294099682	1.0	0.00022597937998	0.000201449415734	3.11059243664e-05	0.000194618932664
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.78600909427	0.425808250926	0.964294099682	1.0	0.000823182377594	0.00148362019212	0.00229435103599	0.00412709891175
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.77403602264	0.427791903801	0.964294099682	1.0	1.14410367105e-05	4.60795843448e-05	6.7521944632e-05	4.69911970488e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	2.77369229648	0.427848963345	0.964294099682	1.0	0.0514890625043	0.0393141034998	0.017270946051	0.0402455265021
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.61687430004	0.454538941008	0.964294099682	1.0	0.000242059525524	0.00127344118412	0.000311729000102	0.00055851326994
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.60620538507	0.456402701157	0.964294099682	1.0	0.0	2.13910496744e-05	0.0	1.54431051737e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.59438724665	0.458474384815	0.964294099682	1.0	0.000166465432377	0.000116994347811	0.000104850579234	2.31716828228e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	2.56701221203	0.463302102983	0.964294099682	1.0	0.0204527880302	0.0225383175188	0.0287553063627	0.0105596169033
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.53148925895	0.469627138847	0.964294099682	1.0	0.00625176761153	0.00880092808526	0.00448056308821	0.00543014100399
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.51148867106	0.47321840077	0.964294099682	1.0	0.00111519733886	0.00103335963492	0.000652706704891	0.000820001881998
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	2.44804502109	0.484753721737	0.965929829093	1.0	0.0363881231919	0.0448835235231	0.0383827479957	0.0414174400538
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	2.39884258182	0.493850112109	0.965929829093	1.0	3.15289161522e-05	2.93329215096e-05	3.57287345315e-05	1.37144617809e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	2.36144217437	0.500852503974	0.965929829093	1.0	1.45959567561e-05	1.22049624953e-05	0.0	5.09825594896e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.29938712269	0.512638328169	0.966552031547	1.0	0.000583946257398	0.000939573804198	0.000822611511008	0.00060253758221
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.21838591906	0.528336003842	0.966552031547	1.0	1.48139644437e-05	2.73987493738e-05	2.21677939698e-05	4.0935384486e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.20692722674	0.530585212756	0.966552031547	1.0	0.0034710057073	0.00358374541179	0.00374413147487	0.00390524149232
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.16005642226	0.539858800459	0.966552031547	1.0	0.000249737019351	0.000190730145761	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.0662687773	0.558766902664	0.966552031547	1.0	0.000138510372427	5.89595366325e-05	8.69943453676e-05	0.000108049960071
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	2.00850316215	0.570643718476	0.966552031547	1.0	0.000161550643284	0.000193224255744	4.05926527299e-05	5.67500887781e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	2.00266575026	0.571853602418	0.966552031547	1.0	0.00202489363835	0.00304457727809	0.00263159572102	0.00124095640665
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.99824243286	0.57277157425	0.966552031547	1.0	2.44436513569e-05	3.70264889803e-05	0.0	2.01102761405e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	1.90227937317	0.592934553973	0.969728371668	1.0	0.486760118807	0.510947511188	0.556833408269	0.557039608349
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.85617178971	0.60278826661	0.969728371668	1.0	1.19100257108e-05	2.11395964801e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.84851519257	0.604434817839	0.969728371668	1.0	3.9385701108e-05	0.000118158232908	0.000111587688174	0.000131262526516
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.81783095751	0.611062428246	0.969728371668	1.0	0.00019125086039	6.21812422089e-05	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	1.75438373336	0.62491148826	0.969728371668	1.0	0.00625441220847	0.00457044342073	0.00866164731103	0.00481859287761
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.73796003099	0.628527648304	0.969728371668	1.0	9.51352585538e-06	4.28191425902e-06	0.0	1.43174747707e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.59151203837	0.661315935946	0.973213151394	1.0	0.000128116656286	8.04820818234e-05	0.000148368713617	7.00332855709e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.52770097323	0.67589187528	0.973213151394	1.0	0.00098924070896	0.000792874661411	0.000675758002389	0.000858299449316
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.52531320697	0.676440498857	0.973213151394	1.0	0.00753654902075	0.00312497601593	0.0	0.0030522241259
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.41714933759	0.701519800811	0.973213151394	1.0	1.48290096858e-05	1.57293952639e-05	2.02963263649e-05	1.75802538589e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.36002964911	0.714930156598	0.973213151394	1.0	0.0	2.17407327493e-05	0.0	1.84272694104e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.31893658709	0.724641383528	0.973213151394	1.0	4.6848940277e-06	1.92470552689e-05	0.0	1.47983721791e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.973213151394	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.24434058669	0.742390415387	0.973213151394	1.0	0.00424660799584	0.00437761662976	0.00292323360525	0.00314744842598
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.24228412579	0.742881706348	0.973213151394	1.0	0.0741038619248	0.071848502613	0.0557489074779	0.0693510310821
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.24034787357	0.743344369386	0.973213151394	1.0	3.27261575995e-05	5.98104005988e-05	2.02963263649e-05	8.62364777436e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.20794392724	0.751099667122	0.973213151394	1.0	0.0251152818938	0.0298701397571	0.0172083600725	0.0310285556717
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.16934639955	0.760365304043	0.973213151394	1.0	9.71592464328e-05	0.000119820289587	0.000355601856186	0.000120499674636
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.14812400758	0.765471263344	0.973213151394	1.0	0.00820011028843	0.0075870392525	0.00718484380904	0.00739360501553
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.06598949832	0.785290038857	0.973213151394	1.0	0.00413607274093	0.00273091975772	0.00467594606351	0.00268418892786
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.06513057435	0.785497659398	0.973213151394	1.0	1.61864026125e-05	0.000394048622617	0.0	0.00011890882378
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	1.05692475922	0.787481447943	0.973213151394	1.0	3.75201699664e-05	6.88064068959e-05	1.13134970019e-05	1.78140506954e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.03608703634	0.792520881369	0.973213151394	1.0	0.000991694023414	0.00132974009725	5.65674850096e-05	0.000954628504544
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.916896820138	0.821348421185	0.973213151394	1.0	1.97908470556e-05	1.74565422945e-05	0.000152240104393	1.17003273562e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.901278437987	0.825119281584	0.973213151394	1.0	0.0365501552841	0.0326134422158	0.0332298294182	0.031557296096
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.748783951549	0.861673807167	0.973213151394	1.0	0.00577179843304	0.00996228235465	0.00580874402089	0.00817292468595
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.680589446206	0.877759730316	0.973213151394	1.0	0.00150491335217	0.00144272695402	0.000879152293906	0.00196530678724
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.634529180486	0.888484179077	0.973213151394	1.0	6.27877504943e-05	0.00137735785165	0.0	0.000822123917725
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.580765885417	0.900821118266	0.973213151394	1.0	0.0193559335196	0.0241147519023	0.0126803538168	0.0211196375798
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.564305928059	0.904552835672	0.973213151394	1.0	0.00863240225654	0.0110300520213	0.0148175545693	0.0100413992529
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.51773754961	0.914977622081	0.973213151394	1.0	9.96054986508e-05	0.000585850002945	5.56947925369e-05	0.000233970356107
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	0.459470067755	0.927701041543	0.973213151394	1.0	0.0146911798247	0.00909022322359	0.0129217734233	0.00896611558965
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	0.425927558862	0.934835895277	0.973213151394	1.0	3.98035970349e-05	2.95796706642e-05	2.17485863419e-05	4.82277895484e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.973213151394	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.973213151394	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.973213151394	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.973213151394	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.354734753449	0.949425986339	0.973213151394	1.0	0.00252779215389	0.00313668762774	0.00180737116771	0.00253466370396
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.333380055684	0.953633063443	0.973213151394	1.0	0.000138613041654	0.000287076866455	8.69943453676e-05	0.000123219602478
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.296661991841	0.960655042293	0.973213151394	1.0	0.000783072057491	0.000640033271109	0.000118163403106	0.0012490821308
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	0.295309630809	0.960908185056	0.973213151394	1.0	1.50448608796e-05	2.79929552489e-05	1.6880486158e-05	1.63946109491e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.260996217212	0.967188967843	0.973213151394	1.0	0.000657978830739	0.000321429269612	0.000145555249192	0.000185101946395
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.243571561631	0.970266518242	0.973213151394	1.0	0.0259854854065	0.0288232392907	0.0413196521889	0.0240210501524
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	0.226434211099	0.973213151394	0.973213151394	1.0	0.000945262619188	0.000873835610866	0.00228636026515	0.000606661922983