OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	15.4420483659	0.00147532865962	0.159335495239	0.159335495239	0.0319759009269	0.0205419693286	0.0178212966931	0.0115912554404
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	13.5565680502	0.00357530536082	0.189254122328	0.386132978968	0.0	0.000190730145761	0.00107386918321	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	12.7305528807	0.00525705895355	0.189254122328	0.567762366984	3.76398709474e-05	1.53185986185e-05	0.0	3.58374128255e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	10.1450793197	0.0173723226293	0.428537155902	1.0	0.00270689211069	0.00259552340095	0.0166151173687	0.00182041496688
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	9.4729326323	0.0236210620449	0.428537155902	1.0	0.000203763942909	0.00357168673007	9.02205412797e-05	0.00102043388705
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	9.14640552272	0.0274063641549	0.428537155902	1.0	0.0	6.16619371961e-06	0.0	4.06591575103e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	9.11696238911	0.027775556401	0.428537155902	1.0	0.000569304046941	0.000219934718056	0.0	2.07850006714e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	8.39764112219	0.038470239644	0.519348235194	1.0	0.0380021205839	0.0228437269763	0.0934044183442	0.0306126420395
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	8.04804843866	0.0450290566833	0.540348680199	1.0	2.25839253131e-05	0.000207098070885	0.00205680705191	0.00140020864582
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	7.03355871237	0.0708357993716	0.700374481094	1.0	0.00121652938141	0.00150197207213	0.00247217874218	0.000574172677231
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	7.01774141642	0.0713344378892	0.700374481094	1.0	0.00286437111228	0.00123457921466	0.00195601152422	0.00319062614033
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	6.69216803418	0.0823842800588	0.741458520529	1.0	0.000260320675842	0.000712707404739	0.000216757368672	0.00247081712987
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	6.29592872233	0.0980674985696	0.745590425378	1.0	4.60940559694e-05	2.19482870891e-05	0.000126317077087	1.44783860466e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	6.18930379062	0.102754756885	0.745590425378	1.0	0.00036640246551	0.000664811674033	0.000566564874465	0.00247286609886
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	6.17158446814	0.103554225747	0.745590425378	1.0	0.000160442838767	0.000312521835532	0.000109043682978	0.000195617956789
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	5.86813264967	0.118205111659	0.772726176592	1.0	9.08126654165e-05	4.06862266029e-05	0.000447364742066	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	5.61698887482	0.131806440226	0.772726176592	1.0	0.000262304527473	0.000304924635558	8.94694407419e-05	8.35918627465e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	5.53638353719	0.136478601807	0.772726176592	1.0	0.463267963745	0.52855835651	0.406445416642	0.521691203078
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	5.48171609703	0.139736296286	0.772726176592	1.0	0.00146707322709	0.00136693888272	0.0	0.000139199838613
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	5.2495014556	0.154412932903	0.772726176592	1.0	4.80802154028e-05	9.29639821601e-05	0.0	6.96760119978e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	5.22806904267	0.155838572923	0.772726176592	1.0	0.000946131621002	0.000951925118704	0.000299132451709	0.000705427361295
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	5.20469991437	0.157407184121	0.772726176592	1.0	0.00186874671968	0.00246236268813	0.00520081226563	0.00291995573058
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	4.8159923791	0.185777703373	0.844106113825	1.0	0.000903205974744	0.00099734979692	0.000974780972859	0.00140990812587
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	4.72901278622	0.192750116848	0.844106113825	1.0	0.000861945453487	0.000497599789143	0.00444975639788	0.000759257975477
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	4.69678488868	0.195394933756	0.844106113825	1.0	0.0156937570657	0.00795942016725	0.00983187255622	0.00687081924423
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	4.48186654097	0.213913464825	0.888563623119	1.0	0.0503098379756	0.0384454245195	0.0475183394357	0.038231526082
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	4.25149366646	0.235556694157	0.94222677663	1.0	6.65593643704e-05	6.80998462922e-05	2.00240288346e-05	0.000162020288706
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	4.10684645378	0.250155382581	0.953531041768	1.0	0.0050326863917	0.00839661658333	0.00597465597804	0.00509984170855
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	4.05070462981	0.256040742697	0.953531041768	1.0	0.000139988062644	0.000175868146496	8.98384117675e-05	0.000110229531612
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.87776360543	0.274969567814	0.969222497403	1.0	0.00171011887049	0.00154474718617	0.000765632091118	0.000944306790209
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	3.84930702552	0.278202753884	0.969222497403	1.0	0.00129417036161	0.000728212938271	0.00114323320572	0.000921693149343
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	3.69955902774	0.295787244714	0.983204110737	1.0	0.00478007413419	0.00373306032893	0.00168838578467	0.00683600177105
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	3.62335594193	0.305112144897	0.983204110737	1.0	5.03554253775e-05	0.000363169623046	7.69033581133e-05	0.000244707863472
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	3.29233569883	0.348710798098	0.983204110737	1.0	0.000290059359414	6.13086878402e-05	0.0	4.75303243469e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	3.16477737993	0.36691081743	0.983204110737	1.0	0.0010088540009	0.00106501328038	0.000736491866695	0.000733413432681
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	3.12372610971	0.372939629313	0.983204110737	1.0	0.0	0.000170071883716	0.0	0.00735476890234
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	3.07421510899	0.380323606718	0.983204110737	1.0	0.0	2.54061536608e-06	0.0	5.96789273707e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.05047079638	0.383908843721	0.983204110737	1.0	1.794430089e-05	4.67071763054e-05	0.0	0.00019221775504
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	3.0431753557	0.385016171121	0.983204110737	1.0	0.000192328668557	0.000431028158623	0.000180216259511	8.36602196104e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.98837287479	0.393421326449	0.983204110737	1.0	0.00455854817456	0.00660235861964	0.00567721899564	0.00727146823297
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.93522587571	0.401720269068	0.983204110737	1.0	0.0107726883177	0.0107683014435	0.0161411275265	0.0149604721982
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	2.77469935526	0.427681806382	0.983204110737	1.0	0.00279941540954	0.0045821910186	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	2.72689003537	0.435676939474	0.983204110737	1.0	0.0	6.53043879044e-06	0.0	3.47128534114e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.67812933528	0.443956788713	0.983204110737	1.0	0.0103792383339	0.0096302140045	0.0267926243935	0.0129973160758
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.64409865359	0.449810879509	0.983204110737	1.0	0.0148909727414	0.00803286038522	0.0111269404168	0.00708846791904
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	2.58468012649	0.460181650817	0.983204110737	1.0	0.00044307394535	0.000350520518591	0.000127654647876	0.000439539019349
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.55416484147	0.4655817601	0.983204110737	1.0	0.00579125609948	0.00476269228709	0.00529186781093	0.00498291840683
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	2.50964782432	0.47355002843	0.983204110737	1.0	1.72307833688e-05	1.12813590611e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.41482369032	0.490881162833	0.983204110737	1.0	0.0017884983964	0.00459750889597	0.0382342406281	0.00267939993766
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.37202012651	0.498864318137	0.983204110737	1.0	0.0389772935272	0.0316231743348	0.0288653726765	0.0359168297975
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.34959151739	0.503087113255	0.983204110737	1.0	0.000229461795351	9.71543682311e-05	0.000250734103175	2.37174723558e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	2.33569497069	0.505717208562	0.983204110737	1.0	1.91374117618e-05	2.76162681589e-05	0.0	1.85212624092e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.31433231293	0.509780778237	0.983204110737	1.0	0.000410639148661	0.00088983191713	0.00661658827095	0.00087157323554
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.3049825842	0.511567048217	0.983204110737	1.0	0.00153869162076	0.000139981768947	0.0	0.000175058186954
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	2.26622890045	0.519021406855	0.983204110737	1.0	0.00218879655248	0.00134412256049	0.000875781627543	0.00171331431918
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	2.19538263109	0.532858421453	0.983204110737	1.0	3.06319994119e-06	2.70343595864e-05	0.0	1.81935750408e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.983204110737	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.983204110737	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.983204110737	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.06911343156	0.55818655404	0.983204110737	1.0	2.21607209754e-05	1.01495434888e-05	0.0	2.27764367012e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.01239190647	0.569838705879	0.983204110737	1.0	4.13062905271e-05	2.64591291674e-05	4.8971596474e-05	5.76862699704e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.77309939942	0.620806229922	0.983204110737	1.0	0.00418671557479	0.00367329052282	0.0030924253071	0.00263605087316
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.77032480477	0.62141378237	0.983204110737	1.0	0.00641523750685	0.00821475989807	0.00613334575337	0.00837497792596
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.75088149726	0.625681542945	0.983204110737	1.0	0.000108064542456	0.000143792063692	1.39801481896e-05	5.84186456633e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.73775556517	0.6285727473	0.983204110737	1.0	0.000116773668554	0.000194879675728	8.08443824236e-05	9.12677064218e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.72325278984	0.63177660219	0.983204110737	1.0	3.17764075759e-05	3.6337655871e-05	2.43368216111e-05	7.9534247447e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	1.60426279925	0.658423645266	0.983204110737	1.0	2.58374828811e-05	4.45772092154e-05	0.0	5.79668856747e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.53580216395	0.674032199457	0.983204110737	1.0	3.48924440412e-05	1.16087350187e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.51902767335	0.677885767622	0.983204110737	1.0	0.0403519830846	0.0388811659292	0.0430060317861	0.0380681868389
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.43397261529	0.697591038094	0.983204110737	1.0	0.000167250817683	0.000126908661973	0.000127334086781	0.000568097240057
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.39693132025	0.706254204264	0.983204110737	1.0	1.35763124808e-05	0.000147511524354	0.0	0.000125325747479
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.37514603914	0.711370838415	0.983204110737	1.0	0.0	2.02017967058e-05	0.0	1.47983721791e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.36002964911	0.714930156598	0.983204110737	1.0	0.0	2.17407327493e-05	0.0	1.84272694104e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.32898384906	0.722262350576	0.983204110737	1.0	0.00476685765082	0.00482376760487	0.00434185446502	0.00488274299207
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.30719532177	0.72742518911	0.983204110737	1.0	4.55698509866e-05	8.69445163045e-05	0.0	3.05656638278e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	1.29310853375	0.730770170293	0.983204110737	1.0	0.0045861405882	0.00402289929486	0.00248844852657	0.0121421069386
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	1.28124055648	0.733592438962	0.983204110737	1.0	0.0	1.36100575343e-05	0.0	1.04854776135e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.28041814154	0.733788151265	0.983204110737	1.0	2.14581162122e-05	2.84688664377e-05	0.0	3.24114054613e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.2304213797	0.745717633705	0.983204110737	1.0	1.56499420952e-05	1.64090544492e-05	0.0	1.82936386218e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.20648964148	0.751448252081	0.983204110737	1.0	0.000191422923584	0.000340603457429	0.00484818805093	0.000230262686925
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.18594684788	0.756376773757	0.983204110737	1.0	0.0397312295312	0.0267154257991	0.0299973061364	0.0283600096744
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.18357328321	0.756946752847	0.983204110737	1.0	1.83985869885e-05	0.00104522784103	0.0	0.00293942292572
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.04318896591	0.790803081543	0.983204110737	1.0	3.3802055165e-05	1.08354510926e-05	0.0	1.64477246652e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.01693467547	0.797154358314	0.983204110737	1.0	1.12362288336e-05	5.05019411761e-06	0.0	7.37090776415e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.960257264624	0.810867243993	0.983204110737	1.0	2.27446212934e-05	5.24981721038e-05	0.0	2.92779674989e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.959869960075	0.810960921969	0.983204110737	1.0	4.84124261665e-05	1.5139548972e-05	3.58102059087e-05	1.47983721791e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.940833366398	0.815564246655	0.983204110737	1.0	7.36186583912e-05	5.8262690711e-05	7.28921229398e-05	1.94817816771e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.938788506072	0.8160585762	0.983204110737	1.0	0.0116603187607	0.011325980101	0.0114258107591	0.0107546047397
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.812636625589	0.84644219297	0.983204110737	1.0	7.29186748584e-05	9.20469344056e-05	9.48084610676e-05	4.26529004025e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.811323117536	0.846756820141	0.983204110737	1.0	8.4711308391e-05	9.53735752473e-05	3.21924396402e-05	6.66829204768e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	0.810630965161	0.846922593458	0.983204110737	1.0	0.00864626470667	0.00956404921612	0.00819531288249	0.0150607823855
Unassigned	0.760497119062	0.858890351808	0.983204110737	1.0	0.00218737607266	0.00244591602723	0.00171647192479	0.00202439153893
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.726777394308	0.866888287065	0.983204110737	1.0	7.63060512021e-05	0.000103476830338	0.000144546863686	0.000165986324554
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.715544856156	0.869541694023	0.983204110737	1.0	9.25867841255e-05	0.000142538926883	0.000475325038445	8.38176645449e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.711003575408	0.870612795949	0.983204110737	1.0	0.000224083646277	0.000208801010211	0.000200312395909	0.000101626738523
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	0.63923533166	0.887394476876	0.983204110737	1.0	6.73106047858e-06	2.19139148087e-05	0.0	3.68545388207e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.565255190794	0.90433825243	0.983204110737	1.0	1.55430573923e-05	2.64753344116e-05	9.79911807937e-06	4.80300355336e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.541824891053	0.909611135517	0.983204110737	1.0	0.0483351860631	0.0442382151638	0.0345674606502	0.0314347704603
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.983204110737	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.983204110737	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.983204110737	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.983204110737	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.983204110737	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.354069261889	0.949558372705	0.983917693422	1.0	0.00291663308214	0.00287199618737	0.00229061889108	0.00354340655018
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.275059549541	0.964648764169	0.983917693422	1.0	0.022283037832	0.0238232353078	0.0131715726613	0.0190823530964
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.263771277005	0.966691603975	0.983917693422	1.0	0.00749149242502	0.00787445876388	0.00653604012575	0.00669693113489
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.216952072463	0.974807344409	0.983917693422	1.0	6.89509871628e-06	1.6735880982e-05	9.79911807937e-06	2.97214393197e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.0638019005984	0.995794944285	0.995794944285	1.0	0.0712690861093	0.0716169011783	0.0643770798419	0.0718357822335