OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	26.3959576793	7.87962351849e-06	0.000850999339997	0.000850999339997	5.44365621055e-05	0.0	7.62432766158e-05	3.67716005575e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	17.3748237245	0.000591741124591	0.0319540207279	0.0639080414558	1.97474603011e-05	1.05339071131e-05	8.24946976791e-05	2.5308810042e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	13.7477308631	0.00326944189158	0.117699908097	0.353099724291	0.0	0.000170071883716	0.025006214268	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	9.23435562369	0.0263319435345	0.71096247543	1.0	6.59197012941e-05	0.000319375549257	3.56506238859e-05	0.000258109301095
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	8.07623211406	0.0444622121028	0.899366997708	1.0	1.78845018868e-05	0.000407091879949	0.000121775444277	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	7.39417209444	0.0603408894153	0.899366997708	1.0	2.62498386453e-05	0.000112258092131	0.0	4.13202651108e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	7.06287706517	0.0699204414763	0.899366997708	1.0	0.000197690810167	0.000344048971352	2.77238702523e-05	0.000661511993658
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	6.68691760807	0.0825753477054	0.899366997708	1.0	4.6848940277e-06	1.21563996407e-05	0.000199927299164	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	6.47033124104	0.0908399386583	0.899366997708	1.0	6.88832370489e-05	9.84169603842e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	6.21744835806	0.101497062751	0.899366997708	1.0	0.000439986798263	0.000128131797192	0.0	0.000754051412302
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	5.93023255814	0.115054341314	0.899366997708	1.0	2.00843176171e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	5.86769252388	0.118227733485	0.899366997708	1.0	0.0119079142854	0.00838894758486	0.0127986103119	0.0168743864448
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	5.76171057485	0.1237969117	0.899366997708	1.0	1.28730167177e-05	7.33834042158e-05	6.95742958519e-05	3.44561442196e-06
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	5.69224915658	0.12758161817	0.899366997708	1.0	0.00277668436392	0.00175496010407	0.00130861504907	0.000262512236372
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	5.17852183159	0.15918201421	0.899366997708	1.0	0.0109829690289	0.0110546219732	0.00386370466412	0.0101378659588
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	5.03475140841	0.169270090048	0.899366997708	1.0	0.000116324099761	0.000124461628418	0.000349598293676	6.92239228298e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	4.9694673793	0.174046594155	0.899366997708	1.0	6.41392248775e-05	1.66128798776e-06	2.02963263649e-05	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	4.90840931029	0.178628038795	0.899366997708	1.0	0.00155311475709	0.000281762513364	0.000789232387994	6.70934806334e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	4.48215264786	0.213887765676	0.899366997708	1.0	0.00331631298492	0.00386096932483	0.000581606688477	0.00331061764752
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	4.32879823527	0.228078945435	0.899366997708	1.0	0.480559174839	0.514998119889	0.629648118987	0.518328286215
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	4.10235699107	0.250621437448	0.899366997708	1.0	8.72072985398e-05	0.000179976668538	4.05926527299e-05	0.000232985521847
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	3.97177396497	0.264528206704	0.899366997708	1.0	0.0794276019783	0.0718735298996	0.0395750154198	0.0672197764002
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.81244388398	0.282442012484	0.899366997708	1.0	0.0	0.000101156536032	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.81231754333	0.282456641104	0.899366997708	1.0	0.000646137450704	0.000334521611696	0.000294367519713	0.000232977546008
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	3.805254679	0.283275514795	0.899366997708	1.0	1.21560827488e-05	1.27843531156e-05	0.0	1.90780429511e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.76475231014	0.288012734735	0.899366997708	1.0	0.000693434603129	0.000857917445432	0.00110115499035	0.0013725263449
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.75775600002	0.288838201484	0.899366997708	1.0	0.000229811022186	0.000288994246886	0.000219798137725	0.000221322214721
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	3.73802796865	0.291177273755	0.899366997708	1.0	0.000104046970904	9.62118247354e-05	2.48570718369e-05	3.91843777702e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.70160744019	0.295540134253	0.899366997708	1.0	8.00487623628e-05	1.92757242219e-05	3.56506238859e-05	5.71857370422e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.64132030499	0.30289055768	0.899366997708	1.0	0.0116866415251	0.00464614985498	0.0	0.00110466491987
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.60978894306	0.306799529259	0.899366997708	1.0	0.0043108567258	0.005541531132	0.00245929502981	0.00307438409786
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	3.60034929807	0.307978469687	0.899366997708	1.0	0.00152902567784	0.000498158505784	0.00296878510064	0.00133018427853
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	3.57541116782	0.311112445617	0.899366997708	1.0	0.055141076575	0.0355259531794	0.028629058575	0.0444149104338
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	3.5083628049	0.319679111701	0.899366997708	1.0	5.9938860783e-05	0.000138875810983	1.73913043478e-05	4.78259945313e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	3.47098023066	0.32454543751	0.899366997708	1.0	0.00623159988598	0.00620684242759	0.00758606950905	0.00704865022705
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	3.35329507197	0.340293578822	0.899366997708	1.0	0.00202745612541	0.00150399884528	0.000415458168822	0.00106057834444
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	3.34245723856	0.341776968749	0.899366997708	1.0	0.0331095201877	0.0283691537677	0.017296919751	0.0302070909756
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	3.32562979907	0.344091354685	0.899366997708	1.0	0.00617645763833	0.00429040320744	0.00914023271458	0.00499872257732
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	3.28649101244	0.349527274272	0.899366997708	1.0	0.0309185871091	0.0433741686743	0.0209609680474	0.0399795403313
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	3.27554397627	0.351060998072	0.899366997708	1.0	0.0	1.54047964759e-05	3.56506238859e-05	2.03550851754e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	3.23475579694	0.356827139049	0.899366997708	1.0	0.00905962260801	0.00761533990499	0.00388993392393	0.00710003535177
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.13976735119	0.370573755927	0.899366997708	1.0	4.71611520845e-05	2.12843705137e-05	3.63504180298e-05	1.1683185614e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	3.10499375087	0.375718783705	0.899366997708	1.0	0.0315153459911	0.0288342629226	0.0105568088993	0.0260068866654
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.09739739163	0.376850829881	0.899366997708	1.0	0.00202204060288	0.00140632499791	0.00115580570335	0.00129409241101
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.06900266685	0.381108196965	0.899366997708	1.0	1.94207208415e-05	5.77337823765e-05	0.000376802565224	1.10964141234e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	3.05605080358	0.383063721246	0.899366997708	1.0	3.22524996848e-05	9.15646151945e-05	5.45256270447e-05	8.23407747968e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	2.94857384008	0.399622229016	0.900978367525	1.0	0.000819416263462	0.00268789139509	0.0	0.0142599171718
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	2.94339700215	0.400434830011	0.900978367525	1.0	0.000166412580137	9.87973398355e-05	0.000274411439038	4.28729715602e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.77947766052	0.426889411384	0.916064768822	1.0	9.2091942539e-06	3.30609673461e-05	2.02963263649e-05	1.34351433694e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	2.74564056954	0.432526794314	0.916064768822	1.0	3.02573691823e-05	7.87265198155e-07	0.0	3.577348231e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.74528628912	0.432586140832	0.916064768822	1.0	0.000182651073039	5.75535200796e-05	0.000160635777214	3.92912850083e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.6412766144	0.450299131134	0.927649272828	1.0	0.000848981558505	0.00107865651277	0.000674286346576	0.000869232497108
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.59113125392	0.459046474444	0.927649272828	1.0	0.000192012365349	0.000200775980617	0.000145401672119	0.000208140078583
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.52464259643	0.470854071302	0.927649272828	1.0	0.00702116080986	0.00777416118222	0.00329420638379	0.00723625893194
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	2.51595819985	0.472413981533	0.927649272828	1.0	0.0	8.03951935866e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.30709178571	0.511163670709	0.948989325912	1.0	0.000311383065871	0.000416887945035	0.0	8.79538418238e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	2.2771457022	0.516913317115	0.948989325912	1.0	0.00129503486932	0.00141817689575	0.00134402600464	0.00132671895993
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.26582872976	0.519098804216	0.948989325912	1.0	0.032414705958	0.0344562059063	0.0296788215454	0.0263958625973
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.19721406726	0.532497321532	0.948989325912	1.0	7.86691598739e-05	5.44500975746e-07	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.12631054277	0.546608327418	0.948989325912	1.0	0.00345088469356	0.00277243944545	0.0061894108874	0.00284794727157
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.08020440397	0.555927916848	0.948989325912	1.0	0.0	2.29577454613e-05	0.0	3.7794608977e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	2.05356305548	0.561364243515	0.948989325912	1.0	0.051711884961	0.0430355418363	0.0288406688317	0.0363122392157
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.99290625019	0.573880343607	0.948989325912	1.0	3.31624471136e-05	2.50264063454e-05	2.48570718369e-05	4.15717998764e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.98184446991	0.576183491488	0.948989325912	1.0	9.69141030665e-06	1.28178189743e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.88162941437	0.597334539636	0.948989325912	1.0	0.00303811393264	0.000903486701747	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.85485264429	0.603071741951	0.948989325912	1.0	1.08873124211e-05	6.30902951911e-06	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.83420587062	0.607519794083	0.948989325912	1.0	0.00054140225718	0.000809818109785	0.00417730304475	0.000347807614486
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.80514863021	0.613815177543	0.948989325912	1.0	1.31051119298e-05	1.62601291799e-05	3.63504180298e-05	1.70108529242e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.78682536173	0.617806072899	0.948989325912	1.0	0.0	1.66289411444e-05	0.0	1.29738706246e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.78174914464	0.618914557168	0.948989325912	1.0	0.0	4.34870752114e-06	0.0	1.70108529242e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	1.75911276156	0.623872612405	0.948989325912	1.0	0.00411365600683	0.00996989104385	0.00904777739082	0.00930913794479
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	1.69099098659	0.638938559661	0.950391600431	1.0	0.0114362701123	0.0111074827277	0.0137339706454	0.0117150588216
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.67550022223	0.642394322513	0.950391600431	1.0	0.0019767017849	0.00268957358214	0.00141006849825	0.00248830488448
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.63082189822	0.652421529044	0.951089898569	1.0	4.43026177607e-05	4.35171475171e-05	0.0	5.77486245492e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54783928706	0.671273863755	0.951089898569	1.0	0.0	0.000123018727579	0.0	0.000294495205014
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.51976326015	0.677716549501	0.951089898569	1.0	0.00750583814551	0.00800337568366	0.00937898619543	0.00735291431879
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.49350058638	0.683771202047	0.951089898569	1.0	0.00847659579107	0.00868340748348	0.0101913994531	0.0113996822477
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.4799813992	0.686898260078	0.951089898569	1.0	0.00017109921472	0.00011318475655	8.2249497297e-05	0.000282301512666
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.43921327919	0.696369207669	0.951998410484	1.0	0.00304229655805	0.0029486865066	0.0031793840647	0.000388213577282
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.39405551462	0.706928741472	0.954353800987	1.0	0.000838756761979	0.000934442195803	0.000213312759726	0.000491328911244
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	1.31689227734	0.725125799963	0.963911940711	1.0	0.000889016820937	0.000670644980361	0.00149637845076	0.000519763132064
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.20870314451	0.750917703894	0.963911940711	1.0	4.47458870788e-05	2.69979576005e-05	1.74003828084e-05	5.61804092557e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.17024265612	0.760149837645	0.963911940711	1.0	0.000192988805227	0.00146307246284	0.000663856185774	0.000958696393776
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.05327082138	0.788364946603	0.963911940711	1.0	0.000478327221374	0.00024981069832	0.0	0.00116370112817
Unassigned	1.00916450816	0.799034429673	0.963911940711	1.0	0.0019840533371	0.00244236417132	0.00231178918816	0.00212848408575
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.98455413197	0.804989329896	0.963911940711	1.0	1.86345851611e-05	1.16612968696e-05	9.08760450745e-05	5.78483711551e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.963911940711	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.930568460308	0.818045365771	0.963911940711	1.0	0.0246170799924	0.0218593111728	0.0154047493676	0.0276615417
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.856983986655	0.835794149756	0.963911940711	1.0	0.00265395924109	0.000699800175032	0.00236889383093	0.000463069647559
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.841768170368	0.839452731745	0.963911940711	1.0	2.92831909211e-05	3.18285888304e-05	0.000109051254089	1.41733405368e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.963911940711	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.963911940711	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.963911940711	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.81791624895	0.845177077836	0.963911940711	1.0	0.00308524488193	0.00296598154913	0.00184673783033	0.00287745337028
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.774524896062	0.855550129386	0.963911940711	1.0	0.00406599332941	0.00517671552847	0.00327320916402	0.00518921198481
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.769234787148	0.856810613965	0.963911940711	1.0	0.00238854861827	0.00478769994636	0.00165428708728	0.00332563779693
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.721622760428	0.868106655625	0.966551740283	1.0	0.019606303241	0.0223470840754	0.0106292985067	0.0181481222282
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	0.683576752561	0.877059895015	0.96655580267	1.0	6.15960921028e-05	3.15393336254e-05	7.13012477718e-05	7.26833290643e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.584967588964	0.899864911581	0.973750225057	1.0	0.00114565234974	0.00103378795212	0.000614231788062	0.000983197742791
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.496242932158	0.919716044407	0.973750225057	1.0	2.19761884592e-05	1.98823712649e-05	2.48570718369e-05	3.13477018403e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	0.34374097884	0.951602565421	0.976173524748	1.0	0.000194539131494	0.000148368120579	0.000109342341393	0.000206163949606
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	0.23032785742	0.972550931193	0.976173524748	1.0	0.000439643852587	0.0001450993851	5.37508008382e-05	0.000132352821785
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.217910846764	0.974647361762	0.976173524748	1.0	0.0107284454004	0.0109284078672	0.0152832515782	0.0142751413016
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.208695278081	0.976173524748	0.976173524748	1.0	0.000111382703844	0.000100560520824	2.80347631063e-05	2.16659654898e-05