OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	15.5816993464	0.00138135588293	0.0571526267967	0.149186435357	0.0	0.0	0.0	3.61194778714e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	15.5816993464	0.00138135588293	0.0571526267967	0.149186435357	0.0	0.0	0.0	0.00149949272317
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	15.2863798111	0.00158757296658	0.0571526267967	0.17145788039	0.000263773498106	0.00364012565633	0.000168507043858	0.000496790082957
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	11.4740330763	0.00942027385077	0.204443182338	1.0	7.71593030972e-06	2.40934024355e-05	5.32831745541e-05	5.56180025486e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	11.2427524193	0.0104830985857	0.204443182338	1.0	0.0	8.04064758415e-05	0.000410361287878	8.07793592581e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	11.0691151525	0.0113579545743	0.204443182338	1.0	0.0	0.00264222364763	0.0	0.00984082033149
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	10.4205416171	0.0153097110996	0.236206971251	1.0	0.00944436129218	0.0067586930891	0.0190727589348	0.0195471563489
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	7.81085958831	0.0500867577965	0.676171230253	1.0	9.450512161e-05	0.000442936638021	0.000352448872388	8.28189618722e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	7.38567672551	0.0605698237033	0.72683788444	1.0	0.000148642414086	0.000220731980085	0.000180914413428	0.000128700802213
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	7.11053554051	0.0684568466104	0.739333943393	1.0	9.12307585698e-05	1.34275197701e-05	0.000250878429586	1.6034773672e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	6.70043190957	0.0820844132333	0.799891571278	1.0	3.21491012872e-05	6.16619371961e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	6.52000614842	0.0888768412531	0.799891571278	1.0	0.000590722997509	0.00154797117133	0.000647292076082	0.00161690006663
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	6.30335800059	0.0977486645447	0.812065828525	1.0	6.04723447572e-05	2.63634097071e-05	7.77535102844e-05	1.78497116578e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	6.07006295794	0.108250822083	0.835077770354	1.0	9.91617394145e-05	0.000552556150488	0.000437338358757	0.000328901204738
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	5.69935281106	0.127189567707	0.915764887491	1.0	0.00016839429253	0.000163382142543	0.000299604092858	9.00948886153e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	5.51025097936	0.13802677929	0.918097427869	1.0	0.000408233302347	0.000263869080336	0.000297981392673	0.00012859926018
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	5.3296983825	0.149186874831	0.918097427869	1.0	6.52248980932e-05	0.000103842478087	8.13085409026e-05	2.43245713902e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	5.18840331342	0.158509861762	0.918097427869	1.0	0.0	1.44489634001e-05	5.97871577185e-06	5.96950775439e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	5.04771435227	0.168336421555	0.918097427869	1.0	0.0135247430639	0.0107548014552	0.0148841089364	0.0109241773119
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	4.99438122951	0.17220904093	0.918097427869	1.0	0.000630868137602	0.00142056780845	0.000612444879961	0.000683807683293
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	4.69760053281	0.195327582216	0.918097427869	1.0	0.0163774042792	0.0102059074286	0.00128787847658	0.00333146649156
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	4.66983651737	0.197632381024	0.918097427869	1.0	1.52081271312e-05	1.32280702644e-05	0.0	3.85932182234e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.5570814922	0.207254911352	0.918097427869	1.0	6.50071724072e-05	0.000102424261538	7.62161822538e-05	5.45802116567e-05
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	4.51858465032	0.210638557346	0.918097427869	1.0	0.0015012560119	0.00187551630302	0.00168656170248	0.00101623560765
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	4.37998287508	0.223248632197	0.918097427869	1.0	0.0105078726933	0.0263128781846	0.0873984412245	0.0456220986731
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.36246759563	0.2248908468	0.918097427869	1.0	0.0	8.2444194546e-06	5.97871577185e-06	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	4.19374876993	0.241288497521	0.918097427869	1.0	0.0362920965298	0.0401643530861	0.0801585627134	0.0356923120189
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	4.18742597932	0.241923801994	0.918097427869	1.0	0.011159660059	0.0108737271801	0.00286708319875	0.0177209377267
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	4.06056527945	0.25499800451	0.918097427869	1.0	0.00135947090862	0.000139822590162	0.000335468130528	0.000304040423441
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	4.06028998834	0.255027063297	0.918097427869	1.0	1.16383141777e-05	2.69369722123e-05	9.255342607e-05	4.99945006049e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.9300370822	0.269118638618	0.918968247378	1.0	0.000423462786281	0.000120105736583	0.000445666492952	0.00019265543258
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.81500356264	0.282145781448	0.918968247378	1.0	0.00179073227619	0.00605374501196	0.00386742804177	0.00266870446681
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	3.78135426864	0.286062404085	0.918968247378	1.0	1.93834074787e-05	0.000881095863635	0.0	0.000753671511936
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	3.55869273901	0.313229271852	0.918968247378	1.0	4.53163846857e-06	5.88293210671e-06	5.97871577185e-06	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.55052546314	0.314268018809	0.918968247378	1.0	0.0128279632739	0.00277749240218	0.00131420191373	0.0108713669259
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.52137810506	0.318000018658	0.918968247378	1.0	4.57568061005e-05	4.52822612711e-05	8.50687524861e-05	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	3.38773965175	0.335616416902	0.918968247378	1.0	0.000186189450134	0.00011336397173	0.000119574315437	0.000117389666288
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.31606557455	0.345412867932	0.918968247378	1.0	0.000264949196244	0.000146036309145	7.13907114767e-05	0.000209765923119
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	3.27163392259	0.351610227844	0.918968247378	1.0	6.48396299818e-06	0.000167706194564	3.04971027752e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.2542658401	0.354058879327	0.918968247378	1.0	0.0292198088444	0.0468737445469	0.0523347726502	0.0340286351826
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	3.21880900148	0.359103712993	0.918968247378	1.0	0.00196562124155	0.00467771275889	0.00382032252552	0.00390601483732
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.1765279108	0.365200630507	0.918968247378	1.0	8.47378628632e-06	9.62198362572e-05	4.18199660418e-05	0.000113845043584
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.09293485683	0.377517217473	0.918968247378	1.0	2.8168574219e-05	9.25899778532e-05	1.14942528736e-05	6.10992291986e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	3.07421510899	0.380323606718	0.918968247378	1.0	0.0	1.6032103671e-05	0.0	3.37910899654e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.05711028291	0.382903436407	0.918968247378	1.0	0.0036766840945	0.00219451739451	0.00377056461922	0.00271632415118
Unassigned	2.99107328256	0.393003549199	0.922703985076	1.0	0.00266499683622	0.00234865883161	0.00103315972839	0.00222488263913
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.92021400037	0.404090898532	0.928549298755	1.0	0.000163149626853	0.000501557024964	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.79077174425	0.425021306159	0.956297938857	1.0	0.548688118573	0.507486076654	0.433350283149	0.536518724462
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.53572871128	0.468868695019	0.964475837915	1.0	1.36589017286e-05	1.50113817883e-05	1.14129194248e-05	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.51783985642	0.472075647532	0.964475837915	1.0	0.000486920793653	0.00116213575133	0.00134708528851	0.000635067649468
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.46168553551	0.482255175212	0.964475837915	1.0	0.00468403286024	0.00674161386851	0.00930014707531	0.00518299823911
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.44602876967	0.485123897262	0.964475837915	1.0	0.00847823763157	0.00800725096995	0.00891926346935	0.0062342779645
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.43203468972	0.487699234702	0.964475837915	1.0	0.00155634919272	0.000797119994308	0.0002249482767	0.000247319073251
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.42349783827	0.489275496979	0.964475837915	1.0	0.00206293501227	0.00419129567706	0.00224506909006	0.00235655201474
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.41327510193	0.49116825079	0.964475837915	1.0	0.0	0.00151887892859	0.0	2.32688011914e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.23520839441	0.525046750619	0.973750225057	1.0	1.64346516937e-05	0.000312960267649	0.0	0.000142696560419
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.22361803279	0.527311349819	0.973750225057	1.0	8.96805639521e-05	0.000325159664654	0.000104550439154	0.000171898607099
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.0851160407	0.554929753603	0.973750225057	1.0	0.00585482220047	0.00749742085726	0.0062804950025	0.00955043194912
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	2.05048326717	0.561995100456	0.973750225057	1.0	1.66483330484e-05	1.822930676e-05	0.0	1.10005353594e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.03606393661	0.564955340951	0.973750225057	1.0	0.000496886806989	0.000979936499508	0.00124671996587	0.000821052376331
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.03407795705	0.565363909161	0.973750225057	1.0	0.0276672900487	0.0220978354183	0.0250380554007	0.0194903443897
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.97745402423	0.577099369017	0.973750225057	1.0	5.41897110257e-06	1.92700257528e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.97402443616	0.577815496762	0.973750225057	1.0	0.000964274481051	0.00176695672009	0.000819024218415	0.000654608892285
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.88328827877	0.596980287115	0.973750225057	1.0	2.83365589783e-06	2.29892832192e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.84676609161	0.604811368683	0.973750225057	1.0	0.0266165591175	0.0209439309003	0.0121699185316	0.0175368903759
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.72739527339	0.630860472827	0.973750225057	1.0	1.65987791343e-05	2.45018398174e-05	6.02675322757e-05	5.53605250572e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.973750225057	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.56071250223	0.668330432465	0.973750225057	1.0	6.5787309628e-06	1.73788282053e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.509278141	0.680130601801	0.973750225057	1.0	0.00436923687563	0.00510943066196	0.006827349553	0.00417792464529
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.50162547435	0.681895222543	0.973750225057	1.0	5.78403648931e-05	2.11765320081e-05	3.29984401707e-05	2.05967962305e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.40142530305	0.705200666256	0.973750225057	1.0	0.00912792926079	0.0116911538382	0.00771156977007	0.00740197876599
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.35216228841	0.716785445543	0.973750225057	1.0	0.0312335124529	0.0279096176753	0.0425739954491	0.027997081891
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.34651055554	0.718119418373	0.973750225057	1.0	0.0329674739193	0.0325670613271	0.0384978654372	0.0348267462729
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.31024546209	0.726701639604	0.973750225057	1.0	0.0019035120865	0.000699835665683	0.000418511393454	0.000413204366179
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	1.29878968665	0.729420497238	0.973750225057	1.0	2.41052606359e-05	6.252622318e-05	0.000108577633008	4.51469479075e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.2919403491	0.731047804401	0.973750225057	1.0	0.0127897743364	0.00948250878081	0.00741088738911	0.00180344899636
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	1.28962456882	0.731598287598	0.973750225057	1.0	0.0	1.33758381578e-05	0.0	1.19390155088e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.26726839321	0.736919799878	0.973750225057	1.0	7.0497529968e-05	0.000121476698371	0.000116931467828	6.97495073968e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.25662911923	0.739456759803	0.973750225057	1.0	0.065028057657	0.074950811269	0.0698231402451	0.0574372113592
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.19405273187	0.754431062873	0.973750225057	1.0	6.23647464561e-06	0.00514336107158	0.0	4.99945006049e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.18733818319	0.756042712843	0.973750225057	1.0	0.00139000895037	0.00156871567791	0.00130256587998	0.00104248434669
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	1.18396891817	0.756851739207	0.973750225057	1.0	0.00311854921186	0.00306493175464	0.00259006082968	0.00200263544256
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.07538609835	0.783019051913	0.973750225057	1.0	8.21279483585e-06	5.25560947206e-05	5.40394487976e-05	3.14030374272e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.05796814116	0.787229180629	0.973750225057	1.0	3.11823732281e-05	7.40404919335e-05	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.04715058588	0.789844960373	0.973750225057	1.0	8.57260567808e-05	0.000115168764531	0.000467832552246	2.98531973097e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.01732526313	0.797059854391	0.973750225057	1.0	0.000820585401533	0.00106333261179	0.00108358083009	0.00107291730642
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.00676197454	0.799615763237	0.973750225057	1.0	0.00381767255375	0.00494539583429	0.00410014805022	0.00539946260715
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.950657321071	0.813188957123	0.973750225057	1.0	6.25407216207e-05	8.92422731216e-05	2.93490667403e-05	6.58521347141e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.933427162283	0.817354481102	0.973750225057	1.0	4.79501318629e-05	1.28145407058e-05	0.0	0.0
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.883035565249	0.829519667296	0.973750225057	1.0	4.9135461554e-06	1.29859083413e-05	0.0	4.99945006049e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.973750225057	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.973750225057	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.783914643855	0.853310442693	0.973750225057	1.0	0.000138922365669	0.00038241216422	0.0	3.58984211453e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	0.750162880176	0.861346403261	0.973750225057	1.0	0.000363099983717	0.000370763597221	0.000472899102297	0.00031351390803
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.70851292807	0.871199819298	0.973750225057	1.0	8.89956829308e-05	5.43938560188e-05	5.97871577185e-06	5.28975784222e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.693156022646	0.874812529135	0.973750225057	1.0	0.00109778942228	0.000995253586583	0.00072066463414	0.00105851180318
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.690683051499	0.87539317105	0.973750225057	1.0	7.50784825075e-06	2.52860923064e-05	0.0	2.34219432398e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	0.62946950908	0.889654091192	0.973750225057	1.0	9.29674753288e-06	2.1344290262e-05	0.0	3.97563729466e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.44186735984	0.931464135518	0.973750225057	1.0	0.00714301033737	0.00787301548998	0.00722540193656	0.00694386179531
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.166404461302	0.982821350378	0.995561759999	1.0	0.0389189957215	0.0396240452895	0.0274490904975	0.0398458434407
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	0.155321087055	0.984457605797	0.995561759999	1.0	3.02884165813e-05	2.73787519354e-05	1.19574315437e-05	2.44919033636e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.0921917674204	0.992757688719	0.995561759999	1.0	0.00119942672207	0.0007616530496	0.000988629520551	0.000879462262914
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.0661705290177	0.995561759999	0.995561759999	1.0	9.6700695933e-05	0.000146960072508	0.000165088148261	0.000142423810637