OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	12.4704897928	0.00593356243264	0.435608218281	0.640824742725	5.2788351308e-05	2.21705217992e-05	0.0	9.75838245053e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	11.8090280839	0.00806681885705	0.435608218281	0.871216436561	0.00129243975402	0.000678054042726	0.000215231395291	0.00132285408685
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	10.6305409018	0.0139010139504	0.500436502213	1.0	0.0121876762589	0.00725054288086	0.0132382778643	0.0147023053924
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	9.39740086276	0.0244482689215	0.66010326088	1.0	9.50387771147e-05	3.98152113997e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	8.31194363055	0.0399860703072	0.828391257462	1.0	0.0399309598976	0.0432693174695	0.0323110347908	0.0258939787687
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	7.52901484925	0.0568176044784	0.828391257462	1.0	0.0528481964482	0.0418905841589	0.0555019177201	0.034139068248
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	7.20517555757	0.0656378395523	0.828391257462	1.0	0.00440468482022	0.00251810411127	0.000326955205253	0.00217628648127
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	7.12978395704	0.0678741693491	0.828391257462	1.0	0.0353493615443	0.0214899009805	0.0146565330772	0.0166009418984
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	6.32153274798	0.0969728674439	0.828391257462	1.0	0.00113681871409	0.000949154436514	0.000445506361748	0.000438407650675
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.23970295815	0.100513034252	0.828391257462	1.0	0.0	4.31269692157e-06	0.0	0.00010999906693
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	6.07440688523	0.108045754085	0.828391257462	1.0	5.91015157623e-05	0.000152763219152	0.0	0.000202517407345
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	5.94910872522	0.114112618716	0.828391257462	1.0	9.25197179391e-05	2.96018432706e-05	0.00067390490453	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	5.93023255814	0.115054341314	0.828391257462	1.0	0.000145429831546	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	5.93023255814	0.115054341314	0.828391257462	1.0	0.000289782571561	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	5.93023255814	0.115054341314	0.828391257462	1.0	5.49061714537e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	5.71220587333	0.126483119408	0.853761056001	1.0	0.00167421859617	0.00156340120224	0.000512395806456	0.000948426709387
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	5.3805992286	0.145957101935	0.927256882882	1.0	5.87635886086e-06	2.21971413206e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	4.94563771177	0.175821373161	0.937788598175	1.0	0.0	1.71987622977e-05	0.0	4.14599474234e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	4.9438847348	0.175952598496	0.937788598175	1.0	0.0084659504165	0.00814277715039	0.00397921237156	0.00686171435138
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	4.84026810367	0.183874180752	0.937788598175	1.0	0.00442187787893	0.00425154700825	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	4.74783131504	0.191221220003	0.937788598175	1.0	0.0	0.000389044126775	7.69033581133e-05	0.000147818540073
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	4.74658222917	0.191322349672	0.937788598175	1.0	0.0100381345627	0.00968659940227	0.0247131903817	0.00768174508905
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	4.61549030432	0.202217265395	0.937788598175	1.0	0.000850878418211	0.000526320106736	0.00284542425019	0.00106688200435
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	4.38661627369	0.222629582626	0.937788598175	1.0	5.26350258906e-05	1.18597992689e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	4.3019453515	0.23065135789	0.937788598175	1.0	0.000429872290588	0.000223970003539	0.000240001060808	0.000365894319839
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	4.02539952965	0.25873446921	0.937788598175	1.0	0.000206742967003	3.57942706728e-05	1.1844131233e-05	8.51034858388e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	3.9571903294	0.266124060708	0.937788598175	1.0	0.00837701599679	0.00779504034913	0.0079569448183	0.00565195245844
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.94260461916	0.267728863361	0.937788598175	1.0	0.00183194782923	0.00261021729882	0.00465220661769	0.00221028178688
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.83234999225	0.280145641223	0.937788598175	1.0	7.46662733635e-05	8.69971861487e-05	6.03105240637e-05	2.26437960964e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.81244388398	0.282442012484	0.937788598175	1.0	0.0	0.000101156536032	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.77046539098	0.287340242102	0.937788598175	1.0	0.000201816221036	0.000183213409646	0.000179902510166	2.6978621392e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.76558379041	0.287914772577	0.937788598175	1.0	3.19328599218e-05	3.99857010146e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	3.3334948345	0.343007928971	0.937788598175	1.0	0.0286710125873	0.0330611503574	0.0145470390451	0.044238608502
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	3.26921649315	0.351950167774	0.937788598175	1.0	0.0	1.62846627416e-05	4.41111601235e-05	2.13655126441e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	3.12372610971	0.372939629313	0.937788598175	1.0	0.0	5.08942740857e-05	0.0	0.00118364884575
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.07205866929	0.38064803234	0.937788598175	1.0	0.00756164444025	0.00448244826102	0.00659593782011	0.00431897780824
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.01020226412	0.390054860979	0.937788598175	1.0	0.000144093107744	0.000140892832332	5.64094884793e-05	0.000531460991956
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.854898143	0.414542255801	0.937788598175	1.0	0.000488141831265	0.000351870303287	0.000277197973668	0.000172263876608
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	2.81877894406	0.420417891082	0.937788598175	1.0	0.0376451909284	0.0275926783466	0.0215725511377	0.02803197798
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.58714095751	0.459748364206	0.937788598175	1.0	0.000426547033	0.000984123212294	0.000183377418566	0.00071314294884
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	2.53883320468	0.468313914083	0.937788598175	1.0	3.06319994119e-06	2.9561541923e-05	0.0	2.51017877493e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.42351689938	0.489271973089	0.937788598175	1.0	1.31715367764e-05	3.67979277206e-05	0.0	3.57846100454e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.41470490721	0.490903179051	0.937788598175	1.0	0.470073036096	0.520280778506	0.561590339356	0.51882360369
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	2.41295796345	0.491227060165	0.937788598175	1.0	4.83106179036e-05	0.000116905272114	0.0	8.24551856066e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	2.37157434772	0.498947982214	0.937788598175	1.0	0.00221998822501	0.00307857273325	0.00172018543636	0.00331024220377
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.32058184428	0.508589443111	0.937788598175	1.0	9.74391977494e-05	9.07876766447e-05	2.36882624659e-05	8.15466597262e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	2.23953848616	0.52420256699	0.937788598175	1.0	6.67396392604e-05	1.39139164925e-05	0.0	9.75838245053e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.21707231987	0.528593489727	0.937788598175	1.0	0.00478709268905	0.00497241190016	0.00212391850144	0.00588314432998
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.21052857349	0.529877549025	0.937788598175	1.0	4.17293229004e-05	2.37041980253e-05	3.07750357748e-05	2.59400703488e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.18507010452	0.534895078839	0.937788598175	1.0	0.0133243531622	0.01101183469	0.00804007214285	0.0126046913308
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.17888472598	0.536119387936	0.937788598175	1.0	0.00068283268342	0.00138347292789	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.16196872842	0.539478139607	0.937788598175	1.0	0.000530207225257	0.000239609104666	0.000120929813483	0.000140861194693
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.8922440662	0.595070149736	0.937788598175	1.0	0.00534063302753	0.00452086563741	0.00967342203902	0.00446875176247
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.82620315746	0.609249503516	0.937788598175	1.0	1.30746128934e-06	2.19089377184e-05	0.0	2.301029941e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.75791954698	0.624134638694	0.937788598175	1.0	1.53307590376e-05	1.03615174433e-05	0.0	4.27496580027e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.75267956447	0.625286120316	0.937788598175	1.0	3.47781957155e-05	1.94432590375e-05	0.000102537810818	5.13294322965e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.7207119674	0.63233891114	0.937788598175	1.0	2.98994779551e-06	5.64146360651e-06	0.0	1.41306790135e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.70637114419	0.635518274573	0.937788598175	1.0	0.000289782571561	0.00295908528845	0.0120738272238	0.0039567988895
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	1.68907518879	0.639365356613	0.937788598175	1.0	0.000550126077846	0.000309351822164	0.000101085684807	0.000567452045219
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.68507174634	0.640257772443	0.937788598175	1.0	0.000213413156374	0.000111659228578	8.8222320247e-05	0.000102760295365
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.68481648878	0.640314697106	0.937788598175	1.0	0.00136886728799	0.00143640827755	0.00261098004947	0.000747567312558
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.68366707818	0.640571062278	0.937788598175	1.0	5.97989559102e-06	4.91312128639e-06	0.0	5.94535836883e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.66017637381	0.645823482962	0.937788598175	1.0	0.0306437554524	0.026093943626	0.0290709945842	0.0386699427797
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.61766053748	0.655392074107	0.937788598175	1.0	0.000264144708652	0.000263903452344	0.0	0.000133857018657
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.61435228233	0.65613993227	0.937788598175	1.0	0.00406900376039	0.00353125489612	0.00421548769902	0.00333606561832
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	1.6079104518	0.657597510887	0.937788598175	1.0	0.00920843928759	0.00808168200257	0.0216008605345	0.0108916554507
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.59700347886	0.660069451526	0.937788598175	1.0	0.0229234103957	0.0199587691769	0.019217520817	0.0262486108409
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.57120920037	0.665935414338	0.937788598175	1.0	0.0766140642637	0.0721130051488	0.0444933710172	0.067845343699
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.55605055816	0.669395594557	0.937788598175	1.0	0.000192727739946	0.000410657806395	0.0	0.000197522980296
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	1.54884591108	0.671043458404	0.937788598175	1.0	0.00264869019744	0.00169547481943	0.00223141064868	0.000522135419363
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54874236833	0.671067156326	0.937788598175	1.0	0.0	9.34735207997e-05	0.0	0.000477849282378
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.54072382938	0.672903683237	0.937788598175	1.0	0.00010041277685	8.41396562659e-05	0.000114342519476	5.12072744542e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.43351062472	0.697698795116	0.937788598175	1.0	0.000186391887071	0.000155785393925	9.74225130646e-05	0.000173942923647
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	1.37603026942	0.711162861809	0.937788598175	1.0	0.00123128438671	0.0013110860301	0.000194203764565	0.000726900850161
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.33931566204	0.719819024434	0.937788598175	1.0	5.23308144768e-06	1.75172938485e-05	0.0	3.09239546636e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	1.30695013697	0.72748336275	0.937788598175	1.0	0.0	2.62319918989e-06	0.0	8.11172549921e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.30054155798	0.729004481973	0.937788598175	1.0	0.0051153106216	0.00571114756336	0.00435785695975	0.00152449264885
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.23286403838	0.745133425879	0.937788598175	1.0	1.72999835575e-05	2.82707308466e-05	2.20555800618e-05	3.24128911454e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.20122676229	0.752710098438	0.937788598175	1.0	2.82860092684e-05	6.95345891776e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.19909101875	0.753222331163	0.937788598175	1.0	0.000143363313183	0.000203539245802	0.000281884262612	0.000212376384001
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.19580750888	0.754010018897	0.937788598175	1.0	2.43240016716e-05	4.48575137741e-05	0.0	7.46975425376e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.16913587183	0.760415918423	0.937788598175	1.0	0.000973529281976	0.000878704041719	8.9948668693e-05	0.000575959086726
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.08895144089	0.779741897166	0.937788598175	1.0	6.23069025937e-05	9.13073241324e-05	8.34588694184e-05	3.74177355405e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.08304098788	0.781169553385	0.937788598175	1.0	7.15233398539e-06	1.07260163681e-05	0.0	1.61926656387e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.0242427958	0.795386193888	0.937788598175	1.0	0.0056063836144	0.00665126880882	0.00525861372712	0.0057658529052
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.984029500784	0.80511626737	0.937788598175	1.0	0.000978841832276	0.00105053065408	0.000623995394409	0.00108738909794
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.963948752845	0.809974341177	0.937788598175	1.0	7.53473603851e-05	0.000125199127999	0.00023071007434	5.04738453198e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.927819800013	0.818709586375	0.937788598175	1.0	0.0099058432205	0.0106969754769	0.0067694430503	0.0128649964477
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.834575449599	0.841180408293	0.937788598175	1.0	0.0127006770339	0.0108849790555	0.00992088345779	0.0126182837948
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.937788598175	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.937788598175	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.937788598175	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.937788598175	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.814398873392	0.846020003514	0.937788598175	1.0	0.00107347360123	0.00105766814283	0.000495064935449	0.000768279624491
Unassigned	0.79073061629	0.851682839029	0.937788598175	1.0	0.00225486720733	0.00227908155177	0.00175339211598	0.00296353135124
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.789686466509	0.851932270993	0.937788598175	1.0	1.63875139564e-05	1.23267977693e-05	1.87195806814e-05	1.10603026367e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.708642581968	0.87116926842	0.937788598175	1.0	0.000834035284662	0.000455371120423	0.00018963467467	7.54751970571e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.706429826486	0.871690556994	0.937788598175	1.0	0.0365448435952	0.0387368505232	0.034649740336	0.046236435757
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.698455524347	0.873567165123	0.937788598175	1.0	0.00132790462795	0.00138796040722	0.000465182023013	0.00265080147034
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.695538586734	0.874252813638	0.937788598175	1.0	8.29084276417e-06	8.16379633813e-06	0.0	3.37988562467e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	0.640151867102	0.88718208514	0.937788598175	1.0	0.00324891538491	0.00465160416533	0.00132093503008	0.00318016601474
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.60965365136	0.894218878078	0.937788598175	1.0	0.00921903411609	0.00699390592437	0.00708127168471	0.00818492523281
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	0.599597728382	0.896524458069	0.937788598175	1.0	0.00226735381573	0.000898558650201	0.000876769959026	0.000157400051933
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	0.570921771651	0.903055687132	0.937788598175	1.0	9.46608646259e-06	0.000450803964776	0.0	0.000509331998135
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.325812525205	0.955102939715	0.964029135413	1.0	9.50973945965e-05	4.27615333859e-05	1.20554550934e-05	0.000115582257266
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.269700442322	0.965622499608	0.965622499608	1.0	0.000123035108586	9.80865281126e-05	8.84651935093e-05	0.000156834001134