OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	28.8	2.4669397525e-06	0.00026642949327	0.00026642949327	0.0	0.0	8.26491817731e-05	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	17.2699346405	0.000621904583408	0.033582847504	0.067165695008	0.0	0.0	0.00107386918321	0.00118364884575
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	11.1804574163	0.0107890428946	0.388405544207	1.0	0.00552325581395	0.00289333972601	0.0	0.00703595545135
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	7.76470588235	0.0511332476626	0.92026667468	1.0	0.0	0.0	0.0	0.000183925963426
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	7.76470588235	0.0511332476626	0.92026667468	1.0	0.0	0.0	0.0	0.000366489722857
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	7.76470588235	0.0511332476626	0.92026667468	1.0	0.0	0.0	0.0	6.94401580149e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	7.42011671688	0.0596469140997	0.92026667468	1.0	2.0662123501e-05	0.000604589077618	3.41722571119e-05	0.000223848171686
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.94812119939	0.0735698379244	0.955377579302	1.0	8.55189665033e-05	2.96932303295e-07	0.0	2.67640897191e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	6.51852342995	0.0889348412164	0.955377579302	1.0	1.17010384672e-05	1.92470552689e-05	2.01450443191e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	6.08360747078	0.107612639836	0.955377579302	1.0	0.00203699147773	0.002649539699	0.00386174998444	0.00193941893415
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	5.84608814957	0.119343257841	0.955377579302	1.0	0.00885691950625	0.00675265706726	0.0096822787668	0.00937505365201
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	5.45374452074	0.141431532124	0.955377579302	1.0	2.1304892e-05	1.92882208342e-05	4.76947715768e-05	5.34350453356e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	5.42735164672	0.143048941506	0.955377579302	1.0	0.00150501659832	0.00452088844324	0.00206773850806	0.00597724337958
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	5.40352647232	0.144524025913	0.955377579302	1.0	0.00214886882367	0.00481909247399	0.000115726103371	0.0120598435233
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	5.13529779649	0.162153859928	0.955377579302	1.0	0.0	0.000416507936934	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	5.04222699875	0.16873106141	0.955377579302	1.0	2.92525961679e-05	3.13497485642e-05	3.3424155847e-05	0.000125905202369
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	5.01027007529	0.171046661751	0.955377579302	1.0	0.0116749243213	0.0227969521451	0.03760275416	0.0174537861789
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	4.61350641659	0.202386490125	0.955377579302	1.0	2.6310458144e-06	1.77996614024e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	4.49978212792	0.212309721876	0.955377579302	1.0	0.0470741260646	0.038033117305	0.0443620329126	0.0344307192004
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	4.4895269311	0.213226365737	0.955377579302	1.0	0.0	0.000169151554885	2.78810408922e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	4.38983940213	0.222329361867	0.955377579302	1.0	0.0	2.29892832192e-05	1.21847203607e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	4.1823260352	0.242437351785	0.955377579302	1.0	1.70055862243e-05	1.52539240524e-05	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	4.18034072294	0.242637536673	0.955377579302	1.0	0.000317906117334	0.000709422546646	0.0016224140705	0.000964331884161
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	4.1651760893	0.244171627652	0.955377579302	1.0	0.00016163674504	7.44662882116e-05	0.000141956453278	6.68594984841e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	4.00560371461	0.260859665444	0.955377579302	1.0	0.000517657099913	0.000318031910784	0.000629775511676	0.000241233549729
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	3.89870868098	0.272611537438	0.955377579302	1.0	5.93824652987e-05	1.84886398755e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	3.8360943528	0.279715574714	0.955377579302	1.0	0.00601175940945	0.0116182446421	0.0166079924813	0.00917888808596
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.70494527504	0.295137869717	0.955377579302	1.0	2.02897636795e-05	2.07877902985e-05	3.5183535956e-05	1.54972623726e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	3.69512419475	0.296322874388	0.955377579302	1.0	2.57544305252e-05	1.46035628892e-05	1.10198909031e-05	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	3.64533587304	0.302395942339	0.955377579302	1.0	4.49043214433e-05	3.92826089394e-05	0.000119492589328	4.81218153806e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	3.63917327186	0.303155312995	0.955377579302	1.0	0.000174139799499	0.00128322456146	0.000167007074182	0.00062626253049
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	3.55451356798	0.313760414754	0.955377579302	1.0	0.001857825312	0.00126321307977	0.0	0.00028872350834
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	3.45040258153	0.3272519393	0.955377579302	1.0	0.000364677420197	0.000933973164101	0.000557288035427	0.000807391714579
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.41299065636	0.332223505396	0.955377579302	1.0	3.4603199434e-05	6.38624049431e-05	0.0	5.55125540765e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	2.99457994957	0.392461596552	0.955377579302	1.0	2.61760634025e-05	1.37654288319e-05	3.10078980988e-05	1.75330899654e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.9412925017	0.400765567807	0.955377579302	1.0	1.64220515001e-05	4.31466714512e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.93807113428	0.401272274574	0.955377579302	1.0	0.0	0.00137067731997	0.000269987327125	0.000863582511384
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.87755484611	0.410891613545	0.955377579302	1.0	0.00116611755479	0.000823023045622	0.00212842633959	0.000689133343309
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.85904311098	0.413872369868	0.955377579302	1.0	1.11580379773e-05	1.40509517199e-05	0.0	3.86086842968e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.85654545931	0.414275917943	0.955377579302	1.0	2.45006475986e-05	3.09634095222e-05	1.95371582444e-05	7.33643419952e-06
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.78510569867	0.42595765691	0.955377579302	1.0	0.0	0.000486654377968	0.0	0.00029882036679
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.75747720247	0.430547846598	0.955377579302	1.0	6.52188769605e-05	0.000191422798659	0.00584572490706	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.74257006328	0.433041365602	0.955377579302	1.0	0.000155476215407	0.000216975605764	0.000303296388557	0.00010737497203
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.72863780617	0.435382516614	0.955377579302	1.0	0.000147670165237	0.000172220722974	2.94387246165e-05	0.000140914026413
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.6632269464	0.446512703999	0.955377579302	1.0	0.000110457839027	0.000151370393982	0.000139053400573	0.00010531241337
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.60347668852	0.456880364462	0.955377579302	1.0	0.0315667238416	0.0342307987272	0.0391737243712	0.0260745425247
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	2.59892519806	0.457678004698	0.955377579302	1.0	0.0047853128069	0.0045730919295	0.00842111315794	0.0052152844292
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	2.56286566175	0.464036897841	0.955377579302	1.0	0.0352339445604	0.0410595444629	0.0455247370499	0.0416615299836
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.47857574225	0.479175371957	0.955377579302	1.0	4.8832146123e-05	8.96412724057e-05	0.0	5.66458699711e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.44005675046	0.486221630472	0.955377579302	1.0	0.00988092338783	0.0119413526807	0.00873955261993	0.00997616262523
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	2.43929766499	0.486361298742	0.955377579302	1.0	0.00197816413128	0.00145651755617	0.00299346634106	0.000659343815828
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	2.32771145846	0.507232924317	0.955377579302	1.0	0.00718106045344	0.00805225773777	0.0101019144364	0.00493735019902
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	2.30589780146	0.511391986485	0.955377579302	1.0	0.00107094980739	0.0010686978274	0.00106990831106	0.000727005401811
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.16005642226	0.539858800459	0.955377579302	1.0	0.000834538778235	0.00118512863829	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.13707850642	0.544448025437	0.955377579302	1.0	4.7335619834e-05	0.000126869559133	0.000238211341933	0.000174291592638
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.04381458371	0.563362804413	0.955377579302	1.0	0.000150675651534	0.000301870585016	0.0	4.17424440186e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.0268636605	0.566849814844	0.955377579302	1.0	0.00183851421751	0.00330888543977	0.00146436706801	0.00294771973811
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.94495034704	0.583910712249	0.955377579302	1.0	0.0466282741627	0.0427496292301	0.0372383705459	0.042045939424
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.93924321074	0.585112264727	0.955377579302	1.0	8.07770403799e-05	6.00161619247e-05	2.01450443191e-05	2.42338077774e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.89446070161	0.594597995593	0.955377579302	1.0	2.10966087816e-05	9.68793823267e-06	0.0	4.99945006049e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.88576043998	0.59645260976	0.955377579302	1.0	0.0158286211056	0.0090887167725	0.00770140579257	0.00907233801338
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.88367029692	0.596898726186	0.955377579302	1.0	1.73240766016e-05	8.7037632204e-05	0.0	6.57103945265e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.83657285982	0.607008794317	0.955377579302	1.0	0.000145343122412	9.58043426552e-05	0.000131742555081	0.000130055263525
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.78332387828	0.618570553165	0.955377579302	1.0	0.0	5.82647508878e-06	0.0	7.8400012544e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.74223406313	0.627585374164	0.955377579302	1.0	2.08703786528e-05	0.000102990450441	4.78964679615e-05	5.4362158769e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.56727550424	0.666832428273	0.955377579302	1.0	3.96210551254e-05	8.26065749846e-05	0.00027790989371	6.29130081403e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.56143405417	0.668165651685	0.955377579302	1.0	0.006331274452	0.00851283015143	0.00424349464453	0.00718721613147
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.50942857757	0.680095935538	0.955377579302	1.0	2.67246770323e-05	9.76171815699e-06	3.99760143914e-05	4.20568608759e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.46709905353	0.689884400345	0.955377579302	1.0	0.000742659353542	0.000780743348368	0.00132891338774	0.00111147279347
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.45429953537	0.692857412286	0.955377579302	1.0	0.000762463788854	0.001040721056	0.00181304958276	0.000879144647444
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.44140990459	0.695857367238	0.955377579302	1.0	1.1739779607e-05	0.00012214427978	0.0	2.19842076544e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.35911438427	0.715145896578	0.955377579302	1.0	0.0	7.83501724462e-05	0.0	1.26911606066e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	1.35845236326	0.715301959915	0.955377579302	1.0	0.000426305343098	0.000363767798667	0.000308521261583	0.000325339244756
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.35677890603	0.715696517681	0.955377579302	1.0	0.000113867679597	0.000304776355068	0.000571770223514	0.00013038785729
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.33418883639	0.721031050299	0.955377579302	1.0	8.95682183696e-05	0.000228597661656	3.30596727092e-05	6.30006805838e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.31809908068	0.72483982329	0.955377579302	1.0	0.00299987413636	0.00287572623482	0.00310343541326	0.000916986165273
Unassigned	1.29199444473	0.731034947069	0.955377579302	1.0	0.00201062946286	0.00250157986396	0.00166992827979	0.0019161701013
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.955377579302	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.19062922754	0.75525267635	0.955377579302	1.0	0.0283445506862	0.0289437271795	0.035239377439	0.0273904474993
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.13982842797	0.76746907043	0.955377579302	1.0	0.0056629820051	0.00484181371427	0.00592380502002	0.00446826525485
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.13723713179	0.768093337736	0.955377579302	1.0	0.000295515741606	0.000295312799684	0.000124224539876	0.00012712275599
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.12796383431	0.770328149547	0.955377579302	1.0	0.0029917893557	0.00346940279962	0.00170547679721	0.00582051034718
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.12417130173	0.771242471283	0.955377579302	1.0	0.00121127434151	0.00157894712911	0.000899641880453	0.00132354293413
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.07440943275	0.783255060849	0.955377579302	1.0	0.035324393251	0.0267270071682	0.0546947505486	0.0212851959449
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.02253089192	0.795800368718	0.955377579302	1.0	1.48584612618e-05	4.37025410782e-06	0.0	7.00947681265e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.986787225374	0.804449014729	0.955377579302	1.0	0.00190014001781	0.00309408281525	0.0025918296573	0.00336213642137
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.974644792012	0.807386842046	0.955377579302	1.0	7.30529308401e-05	0.000108411893659	8.36431226766e-05	0.000200810210994
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.958694951202	0.811245118591	0.955377579302	1.0	0.00800221098943	0.00945098556107	0.00378163599725	0.00916039107863
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.925030671708	0.819383513569	0.955377579302	1.0	6.41392248775e-05	2.62319918989e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.866594966785	0.833480796176	0.955377579302	1.0	9.13603995786e-05	0.000169090951221	0.000755342667649	8.50679589111e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.745781387709	0.862386453836	0.955377579302	1.0	0.00529236446288	0.00449117877767	0.0132195554851	0.00518664614249
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.722871102932	0.86781170269	0.955377579302	1.0	2.67246770323e-05	4.20595359267e-06	0.0	3.50473840633e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.662763409502	0.881925413174	0.955377579302	1.0	0.00819211372563	0.00828355089081	0.00827597384369	0.0148042918348
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.630713690675	0.889366567923	0.955377579302	1.0	0.534005574601	0.510555071675	0.477738588366	0.522986618262
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.601422736495	0.896106593206	0.955377579302	1.0	0.0631660349426	0.0748716426712	0.0529577386615	0.065243845674
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.598029281768	0.896883375741	0.955377579302	1.0	0.0091248614245	0.0101138816781	0.0134407552822	0.0218999677671
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.594044228467	0.897794447559	0.955377579302	1.0	0.022849583541	0.0228390976793	0.0164389837935	0.0235122784728
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.528393836452	0.912610566336	0.955377579302	1.0	2.4220673535e-05	3.02254247123e-05	2.43694407213e-05	2.07594381007e-05
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.523993550078	0.913589383906	0.955377579302	1.0	0.002738735102	0.00128663353601	0.00235642428297	0.0029087072888
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.472783462156	0.924828763927	0.955377579302	1.0	0.000632964749996	0.00155829934593	0.000820176280401	0.00144853294187
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.46984705279	0.925464149436	0.955377579302	1.0	2.04969678959e-05	3.02979542474e-05	5.50994545154e-06	1.93035881592e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.423332930069	0.935381380755	0.955377579302	1.0	3.04901949823e-05	3.25677228686e-05	1.65298363546e-05	3.52720382035e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.298818561122	0.960250523747	0.969224827707	1.0	0.00113684946853	0.000848221010029	0.000901194726619	0.000447089621467
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	0.15698507866	0.984214985235	0.984214985235	1.0	0.00754679582978	0.00617673740969	0.00406495633141	0.00660776390263