OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	16.2407546104	0.00101211185846	0.109308080714	0.109308080714	0.0190752990343	0.0290661379083	0.0616316803072	0.0305912159867
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	13.0836696833	0.0044591146927	0.240792193406	0.481584386811	0.00324601459343	0.00470362919491	0.0114721028186	0.00545459512244
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	11.2169084357	0.0106089713838	0.381922969817	1.0	0.0533516931236	0.0717167052054	0.148189666854	0.0692258816027
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	10.0759017212	0.0179318401539	0.398332315369	1.0	0.578430521074	0.511158558043	0.33539860828	0.504921661757
Unassigned	10.0147333457	0.0184413108967	0.398332315369	1.0	0.00364398204762	0.00215826086915	0.00066484052941	0.00227667081496
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	9.45951560482	0.0237659695737	0.427787452326	1.0	0.000486543946283	0.000888755989207	0.000600125830085	0.00110652920428
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	8.27421151701	0.0406718189268	0.551190363473	1.0	0.00908071220022	0.0115483419323	0.0267926710006	0.00912667793846
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	8.26565495213	0.0408289158128	0.551190363473	1.0	1.82289849033e-05	2.10690094083e-05	0.000261838108178	5.77149256743e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	7.89496452672	0.0482330892774	0.578797071329	1.0	0.000603459944523	0.00059920677706	0.000168158653508	0.00171489856015
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	6.56579316935	0.0871035856604	0.747121757775	1.0	0.0	2.16316270892e-05	2.01450443191e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	6.50983363157	0.0892754955575	0.747121757775	1.0	0.0110345157417	0.0111106945911	0.00929008466755	0.013510252779
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	6.44565240715	0.091830656936	0.747121757775	1.0	0.00129737817932	0.0008618229205	0.000424289996292	0.000172812048947
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	6.43168647615	0.0923959052878	0.747121757775	1.0	0.00194689249726	0.0030975739499	0.00330266719017	0.0030722728521
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	6.27059121365	0.0991624020364	0.747121757775	1.0	0.000165299177898	0.000325190523144	0.000151391364627	6.22950542851e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	6.16689261737	0.103766910802	0.747121757775	1.0	0.00118596250985	0.00139746528624	0.0	0.00030527894738
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.815092705	0.120961227252	0.763882166854	1.0	0.0136223441962	0.0277292247605	0.0234759962373	0.0516942471356
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	5.56768075468	0.134646135455	0.763882166854	1.0	2.11623034989e-05	2.96932303295e-07	0.0	0.000108156339989
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	5.39247922285	0.145212868019	0.763882166854	1.0	0.000153103173782	0.000379008584553	0.000713451815944	0.000457179889313
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	5.26949137202	0.153094345126	0.763882166854	1.0	0.0	8.16379633813e-06	3.56506238859e-05	3.37988562467e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	5.24359666758	0.154804474299	0.763882166854	1.0	0.00111092282841	0.00056192584447	0.00501892507173	0.000860246465348
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	5.14111046293	0.161751194465	0.763882166854	1.0	0.0101776688309	0.0082898127905	0.0251597875239	0.00728846044763
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	5.10654687635	0.164159457932	0.763882166854	1.0	0.0	1.33342335494e-05	0.0	6.54427581846e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	5.05314684405	0.167946581595	0.763882166854	1.0	0.000526519405294	0.00100829008456	0.00179989374846	0.000444918670462
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	5.02809250875	0.169751592634	0.763882166854	1.0	0.0230955892675	0.0348313278229	0.0378608869754	0.0334473519796
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	4.85331869175	0.182858399933	0.789948287712	1.0	0.00251248596667	0.00277419216972	0.00307905734294	0.00217066733398
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	4.31755719078	0.229152570003	0.8950756088	1.0	3.97179232424e-05	6.35650258787e-05	0.000163524687204	2.79393604122e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	4.16423819813	0.244266797655	0.8950756088	1.0	0.00858797368981	0.0107941551858	0.00544729619918	0.0143174946756
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	4.0891973602	0.251992115867	0.8950756088	1.0	0.0183650818115	0.0225692248889	0.0304570255556	0.0267356995175
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	4.06034513384	0.255021242085	0.8950756088	1.0	1.8030040723e-05	5.80115778464e-05	0.000376651283178	1.11757441649e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	3.90526139082	0.271877583846	0.8950756088	1.0	0.00376277048951	0.00511928379926	0.00600708228819	0.0051250339183
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	3.81244388398	0.282442012484	0.8950756088	1.0	0.0	2.35667581178e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	3.76533176422	0.287944462281	0.8950756088	1.0	4.9135461554e-06	1.66488394091e-05	1.44675925926e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.6141489895	0.306256348819	0.8950756088	1.0	5.2258568501e-05	7.96658904489e-05	0.000204931243007	5.39446052816e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.50830083741	0.319687124785	0.8950756088	1.0	0.00268602981706	0.00247093603472	0.00304812700215	0.00246627053405
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.44137201866	0.328445956616	0.8950756088	1.0	0.0487437596196	0.0427117864927	0.0649167059166	0.0314646332254
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.33913054511	0.342233429594	0.8950756088	1.0	1.47040088895e-05	2.72689892488e-05	6.36895685952e-05	7.55115910292e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	3.29662392959	0.348112807354	0.8950756088	1.0	0.00131672642516	0.00155899192543	0.00171450064234	0.00107435236827
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.22626583074	0.358037612335	0.8950756088	1.0	0.000123719706039	0.000353825188473	0.000517250530341	0.00150763999016
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	3.21885656776	0.359096903767	0.8950756088	1.0	0.0	4.60193171482e-05	0.0	0.000772344487392
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	3.21068306574	0.360268599558	0.8950756088	1.0	2.37171536434e-05	5.59858942959e-05	2.1772262138e-05	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	3.1889683391	0.363397522462	0.8950756088	1.0	3.35076657577e-05	2.86706499274e-05	3.95995352918e-05	4.27310252882e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	3.1589715029	0.367758353009	0.8950756088	1.0	0.00574118235428	0.00648148751503	0.00665642041097	0.00623789526806
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	3.12372610971	0.372939629313	0.8950756088	1.0	0.0	5.08942740857e-05	0.0	0.00118364884575
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	3.10749257691	0.375347033097	0.8950756088	1.0	5.97355944093e-05	5.54177055399e-06	3.56506238859e-05	6.01590605561e-06
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.09399035281	0.37735951002	0.8950756088	1.0	0.0	9.09004014432e-05	0.000195950359242	6.01590605561e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	3.06815508572	0.381235907452	0.8950756088	1.0	0.00488722626602	0.0050946842628	0.00460754163051	0.00448668801452
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.98365382554	0.394152307148	0.902557938789	1.0	0.000830747774027	0.00161331445893	0.00938334646313	0.00122766489368
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.93893168102	0.401136861684	0.902557938789	1.0	0.000110733234173	0.000209982080619	0.00053312329822	0.000139766527973
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	2.78155822933	0.426544765415	0.910502459801	1.0	0.000957062826754	0.0015776488535	0.00123840094812	0.00171520576549
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.68481245166	0.442814432231	0.910502459801	1.0	0.000100870063804	0.000380933286735	0.0	9.32011308338e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.6137288269	0.455087788165	0.910502459801	1.0	0.00442753746296	0.00340293660147	0.00729523200283	0.00277314702778
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	2.61000598924	0.455738067468	0.910502459801	1.0	9.51688599612e-05	0.000189627105371	0.000291747673718	8.9157888824e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	2.5944732077	0.458459288902	0.910502459801	1.0	0.0102394407163	0.00878581412121	0.000672947510094	0.0113732493264
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.57471799262	0.461939058262	0.910502459801	1.0	0.000194556596629	9.74696761439e-05	0.00201697595338	0.000160481323857
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.47059735617	0.480628242119	0.910502459801	1.0	7.08817567002e-06	1.23403801718e-05	6.72947510094e-05	3.45788950548e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	2.40640824855	0.492442844069	0.910502459801	1.0	0.000699347331601	0.0011079866068	0.00151242078758	0.000823000967753
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.3741283806	0.498468785655	0.910502459801	1.0	0.0119334669282	0.00419092486768	0.00124787305238	0.00325055461006
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.35740801769	0.501612345935	0.910502459801	1.0	0.000102145039396	0.000170443085494	0.000283615653699	0.000134763809602
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.34691117878	0.503593585574	0.910502459801	1.0	0.00290495379771	0.00295046239436	0.0	0.00425401477671
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.31143173535	0.510334428283	0.910502459801	1.0	1.67532549793e-05	2.29811221899e-05	7.70501532825e-05	4.84044452545e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.25899943905	0.520420996812	0.910502459801	1.0	5.82643871419e-05	0.000400256476857	0.0	0.000432129000971
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	2.19721406726	0.532497321532	0.910502459801	1.0	0.00581539866697	0.000170071883716	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.18915566196	0.534087525069	0.910502459801	1.0	0.000106274638915	0.000145015012402	6.32660380716e-05	3.85970214134e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	2.15649309118	0.540568633468	0.910502459801	1.0	4.2924296928e-05	6.52928863984e-05	0.0	3.94365308473e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.07834276887	0.556306579015	0.910502459801	1.0	0.000199228459719	0.000297380363131	0.00037654741711	0.000161854181328
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.04811590939	0.56248036318	0.910502459801	1.0	0.00904312666315	0.00764484081412	0.00893437405906	0.0077644899829
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	2.03658223058	0.56484874821	0.910502459801	1.0	0.0073074398763	0.00754595347409	0.00692318744617	0.00885450179769
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	1.87734457476	0.598250209358	0.924151792037	1.0	0.00790434145962	0.00741338360457	0.00380265077103	0.00820869590466
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.83403931451	0.607555761575	0.924151792037	1.0	4.59445549923e-05	2.96387226883e-05	5.54196376427e-05	2.24656718718e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.81401783055	0.611889260127	0.924151792037	1.0	9.43139982338e-05	9.39182729962e-05	0.000522534291313	0.000134781280862
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	1.79101116713	0.616892957538	0.924151792037	1.0	0.00817879061732	0.0107948687786	0.0181398946787	0.00508880121459
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.78650301665	0.617876426022	0.924151792037	1.0	0.0418728836085	0.0408649238487	0.0457006954248	0.0344212648892
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.73883026446	0.628335722934	0.924151792037	1.0	2.98994779551e-06	4.89041740841e-06	0.0	1.87915833606e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.66708962262	0.644275138521	0.924151792037	1.0	1.83985869885e-05	0.00101959201135	0.0104494595107	2.51454243709e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.61356349739	0.656318313136	0.924151792037	1.0	8.03864982837e-06	1.53963415436e-05	0.0	1.04567110115e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	1.5202349707	0.67760804601	0.924151792037	1.0	5.29148254897e-05	0.000157232996709	0.000135830961055	0.000142652554602
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.5053090228	0.681045553832	0.924151792037	1.0	1.07981499694e-05	3.01282190671e-05	1.89645363171e-05	3.99279071746e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.48542333006	0.685638681575	0.924151792037	1.0	1.25144196677e-05	2.51306631311e-05	0.0	8.72752661896e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.47665074654	0.687669715369	0.924151792037	1.0	0.00212408839916	0.00111045309302	0.00107244501936	0.00226778456133
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.46957229761	0.689310621335	0.924151792037	1.0	0.00232835765952	0.00489869353449	0.00141732463037	0.00278264334698
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.39814248375	0.705970201091	0.924151792037	1.0	0.000281974443306	0.000922237918801	0.00218806156687	0.0021356962655
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	1.30695013697	0.72748336275	0.924151792037	1.0	0.0	2.62319918989e-06	0.0	8.11172549921e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.28936064883	0.731661033017	0.924151792037	1.0	7.80441623649e-05	8.36648384156e-05	0.00016816901727	4.00283484095e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.28910919473	0.731720816471	0.924151792037	1.0	9.58828298186e-05	9.85486224091e-05	0.0	6.19998707749e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.24872416083	0.741343506155	0.924151792037	1.0	6.38085243694e-05	9.89979430191e-05	0.000352085690706	0.000148546636548
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.924151792037	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	1.23569879166	0.744455610252	0.924151792037	1.0	0.000344505160126	0.000260309153575	0.0	5.45304782762e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	1.12205169687	0.771753559437	0.930310128234	1.0	0.00019411097098	0.000306680141209	8.11820209241e-05	0.000882223015379
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.10841188825	0.775043818258	0.930310128234	1.0	0.000972600625572	0.00101698120857	0.00139962337632	0.000882305997209
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.10752249748	0.775258440195	0.930310128234	1.0	4.9135461554e-06	1.07634792788e-05	0.0	1.87915833606e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.05616112946	0.787666081697	0.934394089634	1.0	1.21789663503e-05	1.86673807534e-06	0.0	1.70108529242e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.02184904534	0.795965335614	0.934394089634	1.0	1.16063412625e-05	1.73410355639e-05	0.0	2.288967857e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.95506129144	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.95506129144	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.95506129144	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	0.802189049886	0.848943370169	0.95506129144	1.0	0.00401793612717	0.00316063800412	0.0	0.00728092044698
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	0.738487024991	0.864116212065	0.955377579302	1.0	3.33094133876e-05	4.59811717385e-05	7.13012477718e-05	1.88333097374e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.661372485349	0.88224967702	0.955377579302	1.0	0.0149352464027	0.0234722409931	0.0104986476077	0.0171114705637
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.653503332608	0.884082005635	0.955377579302	1.0	2.60914689252e-05	2.12195716389e-05	0.0	2.51554777055e-05
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	0.572924148201	0.902601815552	0.955377579302	1.0	0.000405717574228	0.00035464473939	0.0	0.000604943250562
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	0.494847400215	0.920021948397	0.955377579302	1.0	4.24247140932e-05	9.81806864309e-05	8.70890485521e-05	4.54238639531e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.360087452732	0.94835827345	0.957221434884	1.0	8.79474365586e-05	9.46008798132e-05	5.25779816952e-05	6.13896794424e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.263883743907	0.966671406112	0.966671406112	1.0	0.0312974436567	0.0403743090951	0.0428685324585	0.0402936862702