OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	9.23119731577	0.0263698016327	0.968408590507	1.0	0.000166498718673	0.000986904444831	2.68240343348e-05	0.000885563007002
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	8.7311803725	0.0330869668043	0.968408590507	1.0	0.000282869047767	0.000606107845527	0.00204531087861	0.00256603453874
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	8.57876103868	0.035448854923	0.968408590507	1.0	0.000851695576795	0.000776633861862	0.00108672900861	0.00119741793877
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	8.55281610549	0.0358669848336	0.968408590507	1.0	9.51352585538e-06	8.17568330332e-06	4.7952282803e-05	1.49299067631e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	8.02488469194	0.0455002039636	0.98210214878	1.0	4.66135333222e-05	1.71104057037e-06	4.04122044858e-05	6.47956595527e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	6.71408829428	0.0815911759122	0.98210214878	1.0	3.11879532012e-05	4.88462817624e-06	2.11282484682e-05	3.78188973059e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	6.29633113553	0.0980502031192	0.98210214878	1.0	0.000774920420733	0.00104467821939	0.000428741163902	0.00143903694266
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	6.22082729725	0.101347064241	0.98210214878	1.0	0.00391819270635	0.00321655271102	0.00156605032556	0.0111673948113
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	5.93023255814	0.115054341314	0.98210214878	1.0	2.00843176171e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	5.6686691052	0.128891258549	0.98210214878	1.0	0.00368960403827	0.00242025857655	0.002623107474	0.00527146534249
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	5.39927153702	0.144788971881	0.98210214878	1.0	0.000158329320477	0.000121324313681	0.0	3.7428618278e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	5.39448817852	0.145087370537	0.98210214878	1.0	0.00879107225472	0.0102889248357	0.00161449752883	0.00359995470625
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.25864843825	0.153808249017	0.98210214878	1.0	0.0477996526409	0.0276879967103	0.0	0.0156305653079
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	4.65993303466	0.198460612724	0.98210214878	1.0	0.00166295641323	0.00264689968045	0.00399583420963	0.00238941038816
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	4.63952163756	0.200177817412	0.98210214878	1.0	0.000204016751528	0.000131728261987	0.00016442109046	0.000101423581441
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	4.59028223698	0.204377307289	0.98210214878	1.0	0.0	0.00382906520461	0.0	0.00247542125731
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	4.34274433531	0.226753396762	0.98210214878	1.0	1.98479251971e-06	7.73683236996e-05	4.32984989147e-05	9.38751299865e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.96419136851	0.265356866973	0.98210214878	1.0	6.48984305132e-05	0.000471731937323	5.56947925369e-05	0.000986067878937
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	3.95825811631	0.266006919816	0.98210214878	1.0	0.000104368501254	0.000440731759945	5.13477776466e-05	0.000172587047073
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.95367038139	0.26651054551	0.98210214878	1.0	1.26087420887e-05	7.27563539449e-05	0.0	2.81342725022e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.87954082874	0.274768772365	0.98210214878	1.0	0.00197812788905	0.00499227738578	0.0366140490074	0.000466214545713
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.87679426932	0.275079141824	0.98210214878	1.0	0.000728336486531	0.000922991984938	0.000366728340855	0.00114054862939
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	3.69964061653	0.29577739871	0.98210214878	1.0	0.00395045788975	0.00254141301795	0.00595174464384	0.000951747784622
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	3.68778054025	0.297211732281	0.98210214878	1.0	1.57240121389e-05	1.64591712045e-05	0.0	2.61635120909e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.61444908664	0.306218993805	0.98210214878	1.0	2.32884059158e-05	7.81401866653e-05	3.29489291598e-05	0.000209918213839
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	3.50679163627	0.319882336065	0.98210214878	1.0	0.000183671476875	0.000963917017678	0.000197537151504	0.00258681337865
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.45609034838	0.326501867658	0.98210214878	1.0	6.14848905489e-06	5.53444105445e-05	0.0	1.60476872653e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	3.195266386	0.36248761767	0.98210214878	1.0	4.08571219016e-05	1.78063266721e-05	0.0	2.76634662355e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.16616066487	0.366709135083	0.98210214878	1.0	5.94156326965e-05	3.43849463733e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	3.1636827911	0.367070475647	0.98210214878	1.0	2.51145694298e-05	1.76409175e-05	1.34120171674e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	3.12372610971	0.372939629313	0.98210214878	1.0	0.0	5.44500975746e-07	0.0	3.27403688748e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.99363626872	0.392607379468	0.98210214878	1.0	0.00572672448369	0.00762585325026	0.0068822235586	0.00873842257665
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.86463820017	0.412969554326	0.98210214878	1.0	0.00040281460375	0.000400736045128	2.78473962684e-05	0.000314387022829
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	2.8466115984	0.415884186151	0.98210214878	1.0	0.000122368222715	0.000116181179565	0.00013764283318	0.000175307217714
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.83230042754	0.418210256928	0.98210214878	1.0	1.26332785647e-05	6.10021250557e-06	0.0	6.23365401691e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	2.80610477029	0.422495948907	0.98210214878	1.0	2.38070460344e-05	2.21135648192e-05	0.0	1.31694327969e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.73831782112	0.433754807624	0.98210214878	1.0	0.000163311209463	0.000272264201661	2.02061022429e-05	0.000431847674859
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.6647356031	0.446253411537	0.98210214878	1.0	0.0102738680061	0.00560278895315	0.00271324847886	0.00711823741064
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	2.64113759701	0.450323194124	0.98210214878	1.0	4.72875119207e-05	8.48295028503e-05	1.34120171674e-05	0.000117215459422
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.62382878715	0.453327358864	0.98210214878	1.0	8.65143622401e-05	2.13758528891e-05	4.4542923854e-05	2.56342293383e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.54224919271	0.467704071117	0.98210214878	1.0	0.000195590293709	0.000145573226115	0.000105515963827	0.000223304729964
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	2.52354203604	0.471051530278	0.98210214878	1.0	0.000537812749079	0.000346101961272	0.000389972050418	0.000269991166658
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	2.46056054594	0.482460858567	0.98210214878	1.0	0.0327624656364	0.0449439910749	0.0610881908537	0.0389495045508
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	2.34869513609	0.503256448599	0.98210214878	1.0	0.000152707242033	9.48485127619e-05	0.0	1.30961475499e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.2844297598	0.515510312525	0.98210214878	1.0	0.0141652781678	0.00981107816618	0.0113188646913	0.0116377733127
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	2.27651310948	0.51703529814	0.98210214878	1.0	0.000737506764628	0.00166311303504	0.000113421032164	0.000873725808074
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	2.27272071967	0.517767027324	0.98210214878	1.0	0.00499824666817	0.00506501805417	0.00262436256252	0.00359807671195
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	2.26057189077	0.520116337269	0.98210214878	1.0	0.00147252322001	0.000174640487113	0.0	4.36538251664e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	2.25317794166	0.521550063021	0.98210214878	1.0	0.0736772442257	0.0683792983608	0.0666197018702	0.0882227579748
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.08760997827	0.554423413175	0.98210214878	1.0	0.00698211724058	0.0101377605525	0.0334384821326	0.00618059287298
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.98593953923	0.575330128817	0.98210214878	1.0	0.000230043616178	0.000184934115909	0.000118347858436	0.000266311484598
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	1.91637980014	0.589942448908	0.98210214878	1.0	0.00153869714485	0.00204217893798	7.30104648333e-05	0.000409168774776
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.88310129303	0.59702021126	0.98210214878	1.0	0.00628032579037	0.00803304234699	0.00695924693353	0.00712007705182
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.88237670719	0.597174937291	0.98210214878	1.0	8.76223068999e-05	7.83745845307e-05	0.0	3.05656638278e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.8691804836	0.599997412244	0.98210214878	1.0	0.000153033574186	0.000234426025357	0.000295891264192	0.000634686736545
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.76552084998	0.622466570593	0.98210214878	1.0	8.97913610256e-05	7.83498366989e-05	0.000219473563141	0.000110822783283
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.75446996449	0.624892535484	0.98210214878	1.0	4.75676292769e-06	2.12059994698e-05	0.0	2.301029941e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	1.68303250277	0.640712623962	0.98210214878	1.0	0.0228020945383	0.0191553758218	0.0385014953253	0.0257160471562
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.98210214878	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.62407157818	0.653944151139	0.98210214878	1.0	3.11169291291e-05	2.40542290407e-05	5.6710516082e-05	2.95612934322e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.54789115629	0.671261990445	0.98210214878	1.0	0.00121705357103	0.000985987538328	0.00106846572947	0.000862887298248
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.387082864	0.708565353727	0.98210214878	1.0	4.64947207358e-05	3.33931325725e-06	0.0	6.06428138266e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.33625066629	0.720543521844	0.98210214878	1.0	5.0664346907e-05	2.06944868098e-05	4.47521558625e-05	3.05586002549e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.98210214878	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.23315694893	0.745063379829	0.98210214878	1.0	7.73765130876e-05	8.04582382097e-05	3.29489291598e-05	6.78436095088e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	1.17720106915	0.75847746872	0.98210214878	1.0	0.00060800706968	0.000897197981903	0.0	0.00311239749983
Unassigned	1.17534099715	0.758924429578	0.98210214878	1.0	0.00187998250668	0.00244706095998	0.00446292599801	0.00159826806229
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.16229265071	0.762061558103	0.98210214878	1.0	0.0111577526568	0.00914026589825	0.0110386930498	0.00492439381506
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.1049464522	0.775880126556	0.98210214878	1.0	0.0040428153396	0.00416180667584	0.0	0.0010363205685
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.0570272925	0.787456657285	0.98210214878	1.0	0.000156722070821	4.84565725188e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.02254874147	0.79579605019	0.98210214878	1.0	0.0262134178926	0.0298080786261	0.0202830457933	0.0291205613624
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	1.01647948465	0.797264493565	0.98210214878	1.0	1.4220018803e-05	2.56300674305e-05	0.0	3.70664462597e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.927789697394	0.81871686036	0.98210214878	1.0	0.0328039645232	0.0316298771475	0.030112828504	0.0433157796624
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.91108906864	0.822750970379	0.98210214878	1.0	2.90752190454e-06	1.47071324014e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.888416295712	0.828222285771	0.98210214878	1.0	4.75676292769e-06	1.92613792782e-05	0.0	8.91157578048e-07
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.885376101984	0.82895538127	0.98210214878	1.0	8.69589985916e-05	0.000172889711736	4.9917249584e-05	0.000274537839922
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	0.858143205807	0.835515222345	0.98210214878	1.0	0.00854970071552	0.0123358133313	0.00972992250501	0.00992975186843
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.98210214878	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.98210214878	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.98210214878	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.98210214878	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.766677455875	0.85741959758	0.98210214878	1.0	0.00481440899359	0.0041659609827	0.0077621739097	0.0094144948387
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.745936277274	0.862349700281	0.98210214878	1.0	0.0234910796257	0.0228697620748	0.0169705562867	0.0223543301194
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.740283781718	0.863690339926	0.98210214878	1.0	0.00151647209897	0.00143214691354	0.00148744685662	0.00167569858563
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.701054127257	0.872955979699	0.98210214878	1.0	0.000213581449761	0.000259232433947	0.00053876478318	6.83322299048e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.699055200051	0.873426153052	0.98210214878	1.0	0.00112184014743	0.00143674880831	0.00403090461823	0.00155989541385
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.687788163548	0.876072468391	0.98210214878	1.0	0.00237239230896	0.00401769231985	0.00180256228908	0.00317269062134
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.673488682339	0.879421243883	0.98210214878	1.0	5.17255648432e-06	1.43567517168e-05	0.0	1.75844581525e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.65732195495	0.883193310411	0.98210214878	1.0	0.00526432283466	0.00460283458879	0.00632265764358	0.00633821859513
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.614445953088	0.893117485458	0.98210214878	1.0	2.40591281347e-05	0.000410493415201	0.0	6.89769341132e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.535881736932	0.910940520729	0.98210214878	1.0	0.00891015091025	0.00763433054836	0.0061301761846	0.00882265475334
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.498567109502	0.919206098499	0.98210214878	1.0	1.09802086552e-05	3.19157935342e-05	8.08244089715e-05	1.04100994508e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.461047177341	0.927361940659	0.98210214878	1.0	0.000110566569688	0.000103235875765	0.0001642744061	0.000118349962667
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.98210214878	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.98210214878	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.98210214878	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.98210214878	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.378037556384	0.944741103291	0.98210214878	1.0	0.0358194417235	0.0381620938488	0.052432325699	0.045490555908
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.352125395473	0.949944605699	0.98210214878	1.0	0.000878640070242	0.000768635083486	0.000177549812586	0.000312662393899
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.342704708273	0.95180657068	0.98210214878	1.0	0.518950608836	0.517326740793	0.487974486417	0.496991981891
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.315180589757	0.957148590419	0.98210214878	1.0	1.3450441847e-05	4.06535606276e-06	0.0	1.75844581525e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	0.314976085116	0.957187710893	0.98210214878	1.0	9.51352585538e-06	6.30564404332e-06	0.0	1.75844581525e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	0.300073353973	0.960014683813	0.98210214878	1.0	6.48396299818e-06	0.000121697351233	0.0	0.000294495205014
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	0.273709706436	0.96489468268	0.98210214878	1.0	0.000106290719668	0.000217031862878	4.96142387013e-05	0.000108758631364
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.263141199638	0.966804700524	0.98210214878	1.0	0.0369418225899	0.0408480637378	0.0377012057713	0.043115029705
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.203815046036	0.976971081768	0.98210214878	1.0	6.60187262767e-05	3.65288103271e-05	9.88467874794e-05	4.45803482584e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	0.194811620174	0.97842250192	0.98210214878	1.0	0.0121515008168	0.0114755797665	0.00937390625934	0.00980850730342
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	0.171178901357	0.98210214878	0.98210214878	1.0	0.000927893909831	0.00126660143635	0.00132864371257	0.00105300791805