OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	11.8175110589	0.00803516514219	0.535265311032	0.867797835356	0.00028879161807	8.93758507431e-05	3.23060024553e-05	1.77756166544e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	11.3639204404	0.00991232057466	0.535265311032	1.0	8.06904218059e-05	7.43549250973e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	9.5288160609	0.0230267736593	0.646934938078	1.0	8.29084276417e-05	4.02776457087e-05	2.03045685279e-05	0.000143986220343
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	8.85887910401	0.0312272153658	0.646934938078	1.0	0.00346571501761	0.000994094437216	5.6739758991e-05	0.00159186645498
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	8.81901656247	0.0317964976529	0.646934938078	1.0	6.27274048697e-05	2.5163505649e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	8.47782974351	0.0371027420183	0.646934938078	1.0	0.00510462124371	0.00519765057001	0.000721592683786	0.0032000805707
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	8.2065173952	0.0419309682087	0.646934938078	1.0	0.00910882797228	0.00833209457594	0.00427952801353	0.00478545352462
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	7.24137447685	0.0645895948451	0.860500882698	1.0	5.34493540646e-06	9.0245726762e-06	0.0	2.90374526353e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	6.72694782305	0.0811293321831	0.860500882698	1.0	8.04054842535e-06	3.08689511563e-05	7.03975024421e-05	1.37808911905e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	6.62822958761	0.0847403298843	0.860500882698	1.0	0.00012744831558	7.91566118432e-05	0.0	0.000122742107698
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	6.28629365037	0.0984824827567	0.860500882698	1.0	0.0143015535605	0.0109159663756	0.006773041943	0.0113271779117
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	5.93023255814	0.115054341314	0.860500882698	1.0	0.000289782571561	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	5.93023255814	0.115054341314	0.860500882698	1.0	5.49061714537e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	5.85091331781	0.119093246869	0.860500882698	1.0	0.000202221709097	6.62449422176e-05	0.0	4.05475766743e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	5.84279817135	0.119514011486	0.860500882698	1.0	0.0299110166332	0.0221534257369	0.0448764845906	0.0104728710881
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	5.64595442457	0.130164918673	0.878613201046	1.0	2.84474788422e-06	1.36419424205e-05	6.56807031489e-05	6.21419072594e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	5.02305501649	0.170116706117	0.956125636213	1.0	0.000138842904535	2.53211241236e-05	0.0	3.45492628288e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	4.96558549177	0.174334558346	0.956125636213	1.0	0.00171685519684	0.00158249168362	0.000754629064782	0.000704785592213
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	4.82874596778	0.184775377507	0.956125636213	1.0	0.00428370926647	0.0026703303356	0.0050814817042	0.00224512980504
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	4.74674760521	0.191308957478	0.956125636213	1.0	5.59734851311e-05	0.000116437989776	0.0	0.000197202596629
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	4.37414582442	0.223794676176	0.956125636213	1.0	0.00133182583273	0.00102870578949	0.000327386544666	0.000863648595144
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	4.3517570171	0.225900535998	0.956125636213	1.0	0.087652630481	0.0654165596852	0.144980419376	0.0658871425781
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.84867355162	0.278275116554	0.956125636213	1.0	0.0119940474121	0.0089931483464	0.0	0.00802639556392
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	3.83587624773	0.279740609314	0.956125636213	1.0	0.00201006711372	0.00188565030943	0.0	0.000805896322181
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	3.81244388398	0.282442012484	0.956125636213	1.0	0.0	0.000101156536032	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	3.80062355589	0.283813609082	0.956125636213	1.0	0.00296929413406	0.00394770641617	0.000702420495068	0.00317568077245
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	3.72501008674	0.292730034213	0.956125636213	1.0	0.0	4.7040928256e-05	0.0	0.000206992646611
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.71220632115	0.294264484311	0.956125636213	1.0	0.000107459784208	9.194918228e-05	0.0	2.74600359068e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.65860050171	0.300767193423	0.956125636213	1.0	1.08873124211e-05	5.18967748961e-06	2.36183278224e-05	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	3.6403659786	0.303008212289	0.956125636213	1.0	0.00346237501734	0.0026948442441	0.000203045685279	0.00230764673701
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	3.46610918943	0.325184319495	0.956125636213	1.0	0.00538106158915	0.00225548851184	0.0	0.00543539284088
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	3.16687934782	0.366604389084	0.956125636213	1.0	0.00160160529686	0.00152327931338	0.00105146264799	0.00129244193468
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	3.11874046157	0.373677580504	0.956125636213	1.0	0.000211525962445	7.67046012825e-05	0.0	5.13067459151e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	3.11564894609	0.374135799657	0.956125636213	1.0	4.48469010802e-05	2.38247315814e-05	6.27863792509e-05	1.18341327947e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	3.09537492665	0.37715271863	0.956125636213	1.0	0.034374059992	0.0387176102749	0.0424898554642	0.0467953250525
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	3.0926201108	0.377564256309	0.956125636213	1.0	0.475322060519	0.517586443483	0.467638058831	0.556538881477
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	3.03314337365	0.386543295008	0.956125636213	1.0	0.00708417101599	0.00648335129112	0.00330200506874	0.00551443598019
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.99675787565	0.392125318229	0.956125636213	1.0	9.92782245707e-05	2.26530017679e-05	0.0	1.46667218352e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	2.95702826048	0.398298136092	0.956125636213	1.0	0.000224314878544	0.00014462204631	0.000244849568752	0.000151899016487
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.93323267174	0.402034355405	0.956125636213	1.0	2.06267598652e-05	9.44595535693e-05	8.02973070569e-05	3.87988468244e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.877381945	0.410919370945	0.956125636213	1.0	0.000297205502139	0.000173971517351	0.000201357237725	0.000224989525971
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.86807138515	0.412416393753	0.956125636213	1.0	1.74462220206e-05	1.75842052626e-05	5.12131105563e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	2.82114346347	0.420031143397	0.956125636213	1.0	0.000554339500967	0.00032767280107	0.00060055969678	0.000301521343364
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.72147166209	0.436590734136	0.956125636213	1.0	0.00832839479981	0.00360286321387	0.00590548575119	0.00191608421198
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.6712242092	0.445139608753	0.956125636213	1.0	0.00540959929886	0.00750528043301	0.00771825718362	0.00964186113955
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.66010968343	0.447048854292	0.956125636213	1.0	0.00125405795552	0.00108635148742	6.84506398165e-05	0.000511242008643
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.61536246419	0.454802671602	0.956125636213	1.0	0.00116134329464	0.000166035695196	0.0	8.56435687442e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	2.60530565938	0.456560155411	0.956125636213	1.0	0.0371624971052	0.0447973766348	0.0268841621495	0.0443546392785
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.56372919024	0.463883798517	0.956125636213	1.0	0.0012900961677	0.000748313532963	0.000353506377718	0.00103437647693
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	2.49014310383	0.477075079289	0.956125636213	1.0	0.0244211717066	0.0216120274043	0.0110093973011	0.0165086112179
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	2.36806938565	0.499606171727	0.956125636213	1.0	0.0276302232013	0.029328821672	0.030067962158	0.0274250150504
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	2.34321774641	0.504292128872	0.956125636213	1.0	0.000364292123345	0.000559752365263	4.70703375469e-05	6.37150984298e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.2649543539	0.519267948116	0.956125636213	1.0	0.000153204800794	0.000246993463133	0.000670846535106	0.000446197182894
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.21876822076	0.528261084205	0.956125636213	1.0	5.32383359657e-05	2.58628249697e-05	3.52236703064e-05	5.03398433089e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.20924330829	0.530130023285	0.956125636213	1.0	0.0110829029758	0.0123584350847	0.00162837102564	0.00896841738664
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.956125636213	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.956125636213	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
Unassigned	2.13802998298	0.544257434289	0.956125636213	1.0	0.00160541623914	0.00252097928204	0.00170159527926	0.00229894131925
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.11523940542	0.548835885688	0.956125636213	1.0	0.00153875668431	0.00636471484208	0.00566356194393	0.00160778893272
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	2.1107698349	0.549737027092	0.956125636213	1.0	3.36179963569e-05	2.05390993791e-05	0.0	1.05324135026e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.09029832392	0.553877970655	0.956125636213	1.0	0.000247479344585	0.000108607160585	1.92049164586e-05	0.000232653658925
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	2.07647496101	0.556686680573	0.956125636213	1.0	0.000285462734176	0.000287050107903	0.000206590932967	0.000130783260533
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.05405272026	0.561263987573	0.956125636213	1.0	0.000727915417623	0.00145738580812	0.00067584753461	0.000313935403356
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	2.02810973953	0.566592969607	0.956125636213	1.0	0.00588224134872	0.00237974344967	0.0	0.00976926240174
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.98401924263	0.575730187386	0.95659784981	1.0	2.2035071019e-05	4.36470263733e-05	2.03045685279e-05	7.91325770774e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	1.86750898286	0.600355541033	0.973750225057	1.0	0.00293594440391	0.00551061516564	0.0018189996662	0.00519342681494
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.78682536173	0.617806072899	0.973750225057	1.0	0.0	6.42870529781e-06	0.0	4.1026314278e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.75379855352	0.625040114462	0.973750225057	1.0	0.0290310551601	0.0313189628906	0.00583531226223	0.0151177036903
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.74921141497	0.626048956319	0.973750225057	1.0	0.00110295019707	0.000697005211195	0.00449564712685	0.000185948118789
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.7259917966	0.631170768837	0.973750225057	1.0	0.00159309802352	0.00276448618332	0.00193417151529	0.00235440408218
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.66360765691	0.645054719521	0.973750225057	1.0	0.0119274659718	0.0110383430106	0.0124601794656	0.00651600550421
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.47779947656	0.687403596288	0.973750225057	1.0	0.000252795046897	0.000482241033005	0.0	6.49768357581e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.46319110946	0.690791482142	0.973750225057	1.0	0.00118179011236	0.000942363269685	0.000397359393801	0.000437838114051
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.42033652158	0.700774737976	0.973750225057	1.0	8.10557944723e-05	0.000152633075442	0.0	8.20030614476e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.40218103624	0.70502356388	0.973750225057	1.0	0.046816894353	0.0371222680839	0.0859985282464	0.0395427230108
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.35599576981	0.71588119071	0.973750225057	1.0	0.00133345422506	0.000781946478394	7.32875323792e-05	0.000726126282963
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.35150158794	0.716941339563	0.973750225057	1.0	2.6000250313e-05	2.0854617012e-05	4.48114717368e-05	1.43558632714e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	1.34035457213	0.719573512728	0.973750225057	1.0	0.000228556466304	0.000109119525235	0.00164306522744	0.000155157638717
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.32662864397	0.722819763022	0.973750225057	1.0	4.64947207358e-05	1.21563996407e-05	0.0	5.92501303503e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	1.25811775479	0.739101623221	0.973750225057	1.0	2.0360965147e-05	2.8499553907e-05	0.0	1.14922598088e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.973750225057	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	1.20573971802	0.751628021921	0.973750225057	1.0	6.47677951736e-05	2.23682229569e-05	1.18091639112e-05	2.19343236309e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.04061973456	0.791424494771	0.973750225057	1.0	4.51508533723e-05	8.17746946114e-06	0.0	8.32015974707e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.02812403843	0.79444720527	0.973750225057	1.0	8.29084276417e-06	1.739167657e-05	0.0	8.02474106238e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.00750913114	0.799434975504	0.973750225057	1.0	0.0324411173163	0.0340481348294	0.0316063570033	0.0283279788988
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.973750225057	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.973750225057	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.973750225057	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.973750225057	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.820869043182	0.844469196743	0.973750225057	1.0	0.00711546793535	0.00795033834584	0.00747004810749	0.0064268835303
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.704141896279	0.872229303488	0.973750225057	1.0	0.00477394233318	0.00493629098523	0.00569048675056	0.00507494714941
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.693086524538	0.874828851319	0.973750225057	1.0	6.41392248775e-05	2.29938554594e-06	0.0	2.00954937865e-06
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.672925223093	0.87955296695	0.973750225057	1.0	0.000339408651087	0.000343728819443	0.00108033401659	0.00017467621218
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.66157757859	0.882201871212	0.973750225057	1.0	0.000155499599439	0.000161698811644	0.0	0.00178961586072
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.651467932523	0.884555331016	0.973750225057	1.0	0.000253954633011	0.000163280133458	2.72708702317e-05	0.000129634090807
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.628472086289	0.889884513913	0.973750225057	1.0	0.00310534730631	0.000886035638675	0.0	2.32688011914e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.5931220395	0.898005104515	0.973750225057	1.0	2.64511608883e-05	6.65350489186e-05	9.29515733806e-05	2.18976730425e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.58559079022	0.899722963947	0.973750225057	1.0	0.00135961388368	0.000925283377874	0.00162730287678	0.000894949443514
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	0.566332353522	0.904094662192	0.973750225057	1.0	2.10695023818e-05	1.75837556423e-05	0.0	4.14943144338e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.566096596399	0.904147985055	0.973750225057	1.0	0.0117071509617	0.0081294756432	0.00494123232522	0.012334809037
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.433219941717	0.933297685891	0.973750225057	1.0	0.00013440347118	0.000688813197197	6.46120049105e-05	0.00178248503635
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.973750225057	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.297321952733	0.960531359409	0.984237639052	1.0	0.000189082741732	0.000273187817458	6.40163881954e-06	0.000169287817201
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.267551339168	0.966011016107	0.984237639052	1.0	1.45902996027e-05	1.65924769124e-05	3.74018202219e-05	1.27607804707e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.0895387388537	0.99306255911	0.998043926244	1.0	0.000213437561356	0.000120524688521	7.19682205381e-05	5.24920463943e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	0.0381081063421	0.998043926244	0.998043926244	1.0	0.00858043735675	0.00935097430826	0.0152031011381	0.0144052382399