OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	17.4115864528	0.000581516991284	0.0628038350587	0.0628038350587	0.0	0.0	0.025006214268	0.00105544610189
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	13.5565680502	0.00357530536082	0.128710992989	0.386132978968	0.0	1.6032103671e-05	1.14889705882e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	13.5565680502	0.00357530536082	0.128710992989	0.386132978968	0.0	5.27569924997e-06	1.14889705882e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	10.8063755306	0.0128203030011	0.346148181031	1.0	4.55657528651e-06	1.74280358277e-05	7.76699029126e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	7.66330044518	0.0535077378874	0.955377579302	1.0	1.99080768364e-05	1.44781756326e-05	8.46299349571e-05	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	7.49960844678	0.0575685135027	0.955377579302	1.0	0.020223028934	0.0234735195262	0.00429583500892	0.0122404031126
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	6.57014379508	0.0869368758555	0.955377579302	1.0	0.000452444286882	0.00153271469736	0.00130419817567	0.00169325417158
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	6.43398196632	0.0923027699496	0.955377579302	1.0	0.00495927940607	0.00374785805299	0.00181007883393	0.00157338825911
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	6.2567066797	0.0997673549343	0.955377579302	1.0	0.0	0.000331332894914	9.19117647059e-05	2.24303258005e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	6.10621177193	0.106555594856	0.955377579302	1.0	4.812149243e-05	2.46940286005e-05	0.0	0.0
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	5.88021150507	0.11758588544	0.955377579302	1.0	0.00156161262399	0.000169458067116	0.000993897122929	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	5.15793694807	0.160590860852	0.955377579302	1.0	0.000960607535181	0.00088301190638	0.000810247299795	0.000480824864772
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	5.06457407282	0.167129321901	0.955377579302	1.0	0.0	4.84565725188e-05	0.00067390490453	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	5.04540678893	0.168502271278	0.955377579302	1.0	0.000206916905352	0.000166716455127	3.44669117647e-05	9.86642858017e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	4.85642240023	0.182617599039	0.955377579302	1.0	0.000352270352569	0.00323349375438	0.0116581608874	0.00229707837389
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	4.70893096648	0.194394208677	0.955377579302	1.0	0.0120873446552	0.00629064134704	0.00732725629721	0.00884938483602
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	4.69138381913	0.195841471202	0.955377579302	1.0	0.0	2.03743658353e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	4.64239770042	0.199935021837	0.955377579302	1.0	0.000364135713575	0.00025657263299	3.88349514563e-05	0.000305870175458
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	4.45638139466	0.21621412214	0.955377579302	1.0	4.81869585682e-05	2.59239098328e-05	0.0	5.89832758474e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	4.41770184479	0.219749617376	0.955377579302	1.0	2.11065525132e-05	2.78845748017e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	4.26166490839	0.2345601187	0.955377579302	1.0	0.00231137394992	0.00255661867227	0.001002115503	0.00301013173269
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	4.13873680925	0.24686751446	0.955377579302	1.0	0.000198226682897	0.000145309125795	5.17011926485e-05	5.7617983375e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	4.13256655576	0.247500567029	0.955377579302	1.0	0.000411975566878	0.000382738665683	0.000350347351498	0.000213429437048
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	4.13155541155	0.247604449169	0.955377579302	1.0	0.00167133760614	0.00158705033562	0.000696315410335	0.000751212573752
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	3.97625632819	0.26403945815	0.955377579302	1.0	0.00366939004374	0.00277131309434	0.00454923544157	0.00255191883765
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.95824984809	0.266007826695	0.955377579302	1.0	2.11339639708e-05	2.42359038616e-05	1.14889705882e-05	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	3.71101925883	0.294407110226	0.955377579302	1.0	0.00433460241563	0.00245449391109	0.00187054720294	0.00220567988294
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	3.68497657891	0.297551744978	0.955377579302	1.0	0.00812666892487	0.00726418555915	0.00818077084441	0.00919715906184
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	3.35562447487	0.339975485688	0.955377579302	1.0	3.93118690649e-05	1.22878890993e-05	0.0	2.22182966902e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.34251462175	0.341769099777	0.955377579302	1.0	0.029848694083	0.0468472523003	0.0581714692825	0.0316810126079
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.19122344805	0.363071491423	0.955377579302	1.0	0.00226924421021	0.0106678290269	0.0200004597302	0.00405005193989
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	3.07249331411	0.380582623202	0.955377579302	1.0	0.000829953598132	0.000823701024207	0.00304008796175	0.000231194327014
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	3.02037178599	0.388494899846	0.955377579302	1.0	0.0412234859739	0.0372715116843	0.0623654358169	0.0526414608027
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	3.0188494036	0.388728089448	0.955377579302	1.0	0.000547661929667	0.00194717606572	0.0	0.00227358715563
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.93504981773	0.401748003735	0.955377579302	1.0	0.0114488170866	0.0045525270876	0.000160845588235	0.000860620929392
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.93202423631	0.402224879481	0.955377579302	1.0	0.0292975435234	0.0211979256884	0.0111429188959	0.0271000919968
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	2.85130971223	0.415122926348	0.955377579302	1.0	1.09956567156e-05	9.05860153948e-05	3.44669117647e-05	0.000208634853298
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.80365895352	0.422897942302	0.955377579302	1.0	0.000152007561278	0.000760133067099	0.0	0.00133662184887
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	2.76122548319	0.429922731261	0.955377579302	1.0	1.46152676932e-06	3.63146251175e-05	2.48570718369e-05	1.16107826384e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.71197867761	0.438195480378	0.955377579302	1.0	0.0	1.73445003616e-05	0.0	8.53319430614e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	2.62542905047	0.453048936226	0.955377579302	1.0	2.33900746875e-05	1.26819644907e-05	1.87195806814e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.53397335143	0.469182613253	0.955377579302	1.0	0.0112576993099	0.0108886950951	0.0103876699603	0.0142828747584
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	2.34669070175	0.503635263895	0.955377579302	1.0	3.56165726648e-05	0.000144615452058	1.14889705882e-05	4.4702978649e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	2.34555266402	0.503850437076	0.955377579302	1.0	4.16713737082e-05	5.23965363496e-05	0.0	5.97193191998e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.32816694013	0.507146355553	0.955377579302	1.0	0.000515100493993	0.000133724097527	6.00860535104e-05	0.000105652750334
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.28984359821	0.514469395802	0.955377579302	1.0	0.00857620222835	0.0111659785888	0.00916069624022	0.00492406930762
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	2.17126827073	0.537629775267	0.955377579302	1.0	1.39016275075e-05	3.24447364336e-05	0.0	1.72943597312e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	2.16005642226	0.539858800459	0.955377579302	1.0	4.71879890838e-06	2.54061536608e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.08859730967	0.554223047606	0.955377579302	1.0	0.0	2.30422051025e-05	0.0	3.2553143006e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.08548957826	0.554853893898	0.955377579302	1.0	0.000331951450808	0.000102824057369	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	2.05608425661	0.560848177164	0.955377579302	1.0	0.000563151278027	0.00147155299122	0.000229810305322	0.000565581128681
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.04688052352	0.562733710241	0.955377579302	1.0	6.40623734175e-05	3.1748794489e-05	5.03239220445e-05	7.44341207853e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.92997495465	0.587067097272	0.955377579302	1.0	0.0290705459516	0.0412077416901	0.0427264016493	0.0379796754425
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.90275853474	0.592832711298	0.955377579302	1.0	0.00443952387566	0.00487173505325	0.00526130346283	0.00472861742572
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.89225223396	0.595068409511	0.955377579302	1.0	1.13705366421e-05	6.21055254516e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.88691421863	0.596206443065	0.955377579302	1.0	0.000157603746685	0.000124566355429	0.000110835385691	8.65917717365e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.88328827877	0.596980287115	0.955377579302	1.0	4.8815730381e-06	0.000100161713091	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.82211822127	0.610133632031	0.955377579302	1.0	0.0355162844273	0.0315918232425	0.0518433440144	0.0337303226912
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.62858234728	0.652926469063	0.955377579302	1.0	0.00833568495976	0.00626443530901	0.00551288271982	0.00463994763114
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.59342867783	0.660880739226	0.955377579302	1.0	0.000856300929434	0.000855552781531	0.00106955428988	0.00119051749363
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.56727641735	0.66683221998	0.955377579302	1.0	2.07437747597e-05	2.60223444799e-05	5.75545321377e-05	3.02181498925e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.54209936175	0.672588453696	0.955377579302	1.0	0.00143544646128	0.000332349156405	0.000280545372441	5.1588339283e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.51931168892	0.677820428717	0.955377579302	1.0	0.00115376511345	0.00103391377385	0.00115794278091	0.00081224165008
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	1.44854818742	0.694195251813	0.955377579302	1.0	0.014175970779	0.0117561678273	0.00879783587319	0.0066855299546
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.41519770516	0.701976203443	0.955377579302	1.0	0.00242686123031	0.000843813685085	0.000781702355352	0.00032337195927
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.41125791262	0.702897948722	0.955377579302	1.0	0.00770473928833	0.00352374513268	0.00138273653034	0.0126994245459
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	1.30962292632	0.726849295407	0.955377579302	1.0	2.13955479932e-05	3.45060911734e-05	1.14889705882e-05	4.39533053983e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.29250525939	0.730913541622	0.955377579302	1.0	0.00434271848415	0.00374197426449	0.0135285407947	0.00385141066657
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	1.28124055648	0.733592438962	0.955377579302	1.0	0.0	1.53704124167e-05	0.0	2.00954937865e-06
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.25297499004	0.740328736131	0.955377579302	1.0	7.10118671022e-05	9.18571093347e-05	0.000140839896657	3.27038259195e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.955377579302	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.23010418694	0.745793506154	0.955377579302	1.0	1.54564761089e-05	1.81435593236e-05	2.48570718369e-05	5.03840827422e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.20810050949	0.751062137746	0.955377579302	1.0	2.94518564108e-05	1.56064365576e-05	0.0	1.10850679513e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.20701294789	0.751322813165	0.955377579302	1.0	0.00100531598712	0.00103431432403	0.000806100367351	0.000907929002546
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.17934763204	0.757961744129	0.955377579302	1.0	0.000131274860597	0.000107858255954	8.95325348713e-05	8.54570209957e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.13389775984	0.768897967165	0.955377579302	1.0	0.00221637155872	0.000515146578675	0.00302791889661	0.000338075625066
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.12617743521	0.770758798923	0.955377579302	1.0	1.31547627828e-05	7.58935877892e-05	0.0	1.71476760848e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.12301964811	0.771520155544	0.955377579302	1.0	3.9530535362e-05	0.00397267406505	0.0	0.00727303314081
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.980217967677	0.80603847194	0.955377579302	1.0	0.000199127162522	0.00020368794133	9.40078967489e-05	0.00019618648343
Unassigned	0.964800513749	0.809768306957	0.955377579302	1.0	0.00202475089518	0.00245563044941	0.00262197193293	0.00190345446452
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.9332237862	0.817403634942	0.955377579302	1.0	0.00021847253833	0.000416614894939	0.000333180147059	3.0000230771e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.925030671708	0.819383513569	0.955377579302	1.0	2.77118850733e-05	9.65221478882e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.955377579302	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	0.898525553364	0.825783612347	0.955377579302	1.0	0.00859887396735	0.0332239354189	0.0167585943606	0.0259236380088
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	0.831726643447	0.841864348729	0.955377579302	1.0	0.00522138847462	0.00501850022257	0.00539926505669	0.00408453196643
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.780483892899	0.8541291061	0.955377579302	1.0	0.009002479528	0.00965373557036	0.0182721347758	0.00237519146383
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.742754036996	0.863104614422	0.955377579302	1.0	0.5267054444	0.50992558663	0.476807770222	0.536399416041
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.721617089862	0.86810799528	0.955377579302	1.0	6.88183077078e-05	9.67020224217e-05	3.63460424252e-05	7.73170571746e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	0.717542459307	0.869070233794	0.955377579302	1.0	0.00019247029211	0.000349902119415	3.61563723117e-05	0.000629310317613
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.675302321097	0.878997137312	0.955377579302	1.0	0.0284719825641	0.0295057628643	0.0241428549022	0.0270050394149
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.61913489813	0.892038242568	0.955377579302	1.0	0.00229333626947	0.00105121416662	0.0	2.51454243709e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.598674768012	0.896735687833	0.955377579302	1.0	9.40209304311e-05	0.000394048622617	0.0	2.04710385981e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.58841934786	0.899078306058	0.955377579302	1.0	0.0843743450365	0.0680912530705	0.0541038790474	0.0801627711986
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	0.565041060373	0.904386664006	0.955377579302	1.0	0.0111400009319	0.0112204650521	0.00712285476917	0.00795149058988
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	0.54292638254	0.909364380557	0.955377579302	1.0	1.14116211929e-05	1.10096700194e-05	0.0	9.04559886387e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.520171593298	0.914437970596	0.955377579302	1.0	4.75624357508e-05	7.80359759411e-05	0.000178329284499	0.00011052251177
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	0.514529691386	0.915687901133	0.955377579302	1.0	5.88076100832e-05	6.76543269102e-05	0.000124285359185	0.00014392372166
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.514167927093	0.915767935259	0.955377579302	1.0	0.000260829484898	0.000207214120446	0.000162335838042	0.000670406025873
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.480000209551	0.923262789157	0.955377579302	1.0	0.000170225421644	3.83077445057e-05	5.03239220445e-05	2.77783945714e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.420712871843	0.935931235046	0.955377579302	1.0	0.00140018704526	0.00159472936005	0.000671283562055	0.00121558357674
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	0.352888212974	0.949793121076	0.958669692301	1.0	0.00691775985902	0.00792970778982	0.0105933639985	0.00819666472733
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.259125784978	0.967523099628	0.967523099628	1.0	0.000107222211487	0.000186170902829	7.70025974226e-05	0.000158523047172