OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	15.5816993464	0.00138135588293	0.149186435357	0.149186435357	0.0	0.0	0.0	0.00149949272317
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	10.8768486683	0.0124107853905	0.47696956023	1.0	0.000108790700783	8.40824422751e-05	0.000235724291958	5.26620675128e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	10.7349138653	0.0132491544508	0.47696956023	1.0	2.27129977911e-05	4.68765692915e-05	0.000218296889896	0.0
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	9.52866663396	0.0230283429986	0.621765260961	1.0	0.0013906926044	0.00306815039954	0.0069598248059	0.00062373361209
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	9.00143872106	0.0292717640684	0.632270103878	1.0	3.94520699983e-05	1.35899484714e-05	2.20312844239e-05	3.97998496996e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	8.06778607291	0.0446313495666	0.696432577033	1.0	0.0353707446277	0.031305388517	0.0256775433615	0.0433877916615
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	7.57975857021	0.0555441421218	0.696432577033	1.0	0.000661998811997	0.000382053608644	0.0	0.000110726643599
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	7.48374965451	0.0579774662557	0.696432577033	1.0	0.00284744042457	0.00131880755517	0.000909017775606	0.000108000556331
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	7.48148680347	0.0580360480861	0.696432577033	1.0	0.0315624770934	0.0429228342922	0.0186927491253	0.0312531738867
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	6.29278223297	0.0982028335522	0.845916090716	1.0	0.0333352065115	0.0198227723135	0.00928321010602	0.0168465876736
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	6.2161645893	0.101554107828	0.845916090716	1.0	0.000139838709069	0.000130280429491	0.00017598434894	5.44369881447e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.18997319126	0.102724670784	0.845916090716	1.0	0.0	1.80596946965e-05	0.0	2.4686816033e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	6.10218812451	0.106743022752	0.845916090716	1.0	0.000234596787945	0.000142666205864	0.000162161461618	0.000175353172405
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	6.04051175096	0.109655789537	0.845916090716	1.0	5.73280071714e-05	3.77554396031e-06	0.0	2.02374734916e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	5.17749740785	0.159251850414	0.988932897308	1.0	1.57240121389e-05	1.49364611466e-05	6.60938532716e-05	1.61739029585e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	4.93728040372	0.176447813984	0.988932897308	1.0	0.000897239390204	0.000862777261499	0.00139646416657	0.000387013821841
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	4.74476700616	0.191469404366	0.988932897308	1.0	0.0	1.33352610682e-05	3.07550361372e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	4.66855807769	0.197739116334	0.988932897308	1.0	0.00385489401924	0.0025307404952	0.005058080499	0.00366061580527
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	4.54431496456	0.208371390682	0.988932897308	1.0	0.0054070571938	0.0055533396055	0.00563870923312	0.00175813540682
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	4.51357287542	0.211082808322	0.988932897308	1.0	0.00173307715256	0.00070161118547	1.92122958694e-05	0.00067703719679
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	4.45953160299	0.215928504963	0.988932897308	1.0	0.00237687841959	0.00118010436197	0.0	0.000148036915117
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	4.43277996906	0.2183651029	0.988932897308	1.0	0.0403198365644	0.0398391232027	0.114318302724	0.0454159472689
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	4.18916791601	0.241748622187	0.988932897308	1.0	0.0691821250429	0.0695119456143	0.0975356499802	0.07778576013
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	4.14567154233	0.246157793783	0.988932897308	1.0	0.00491952657428	0.00492210707523	0.00195642854961	0.00478097438027
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	3.97339046159	0.264351852405	0.988932897308	1.0	2.74631718865e-06	3.56890615518e-05	0.0	2.1178978012e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	3.85342398117	0.277732881132	0.988932897308	1.0	7.65306080919e-05	8.42318773022e-05	0.000101448615071	0.000125803703564
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.70177646675	0.295519751965	0.988932897308	1.0	2.93672674597e-05	4.05291075462e-05	4.9342396732e-05	6.41123194394e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	3.6299468069	0.304295396824	0.988932897308	1.0	3.23218977144e-05	6.83979945926e-05	0.0	3.02503940152e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	3.55318689568	0.313929192242	0.988932897308	1.0	0.00024497243291	0.000369436941936	0.000307786257058	0.000519706184568
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.49628365079	0.3212444388	0.988932897308	1.0	0.000124745943456	0.000295744154625	0.000309647207499	0.000285883307506
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	3.47516925602	0.323996893409	0.988932897308	1.0	0.00174057444052	0.00264950058677	0.00270021973258	0.0026561685753
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	3.34147857274	0.341911197799	0.988932897308	1.0	0.000866646456029	0.00100998283037	0.000489535530789	0.00152046529254
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	3.2790537255	0.350568632374	0.988932897308	1.0	0.0230071136016	0.0213653468604	0.0304361122483	0.0283421709916
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	3.27516517601	0.351114174026	0.988932897308	1.0	0.00939907007644	0.00321805294172	0.00161139263057	0.00421305073358
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.22601064112	0.358074051427	0.988932897308	1.0	2.33147948463e-05	7.58054122553e-05	1.64744645799e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	3.07421510899	0.380323606718	0.988932897308	1.0	0.0	0.00118512863829	0.0	0.00105544610189
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.98393281987	0.394109059018	0.988932897308	1.0	0.0011117770155	0.000878556185046	0.000517365996235	0.000403433176045
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	2.90630550689	0.406297752597	0.988932897308	1.0	0.00013174555225	0.000459561428366	0.000276010732448	0.000912255871762
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	2.726659256	0.435715827874	0.988932897308	1.0	0.0	1.92523638246e-05	0.0	6.96301247772e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.66196289499	0.446730050281	0.988932897308	1.0	7.39634449897e-05	7.7079025333e-05	2.78810408922e-05	0.000477849282378
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.63033608067	0.452196043648	0.988932897308	1.0	0.00557073765657	0.0065679954985	0.0049196290319	0.00642742030566
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.57549153014	0.461802407516	0.988932897308	1.0	0.00104740534264	0.000874761125692	0.000550595176369	0.000982256927433
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.57016433334	0.462744148997	0.988932897308	1.0	0.00265409853787	0.0013588662119	0.00121747211896	0.00290246609134
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.52013112965	0.471663920833	0.988932897308	1.0	2.67185362517e-06	4.49181057887e-05	0.0	6.39664304173e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.50105042468	0.475101277992	0.988932897308	1.0	0.000573883263002	0.000130887915889	0.000104168922668	3.59452964098e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.41295847682	0.491226964962	0.988932897308	1.0	0.0112711249641	0.0107726793603	0.00667207126046	0.0106971459628
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.37463849722	0.498373118216	0.988932897308	1.0	0.000361192633189	0.00038542339554	1.85873605948e-05	0.000200652676097
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.25553692004	0.521092324022	0.988932897308	1.0	0.0129305633966	0.0112061999648	0.0114721252028	0.00987783841513
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.22710927417	0.52662844708	0.988932897308	1.0	1.98824285724e-05	0.00151857653433	0.0	0.0
Unassigned	2.22682212772	0.52668458946	0.988932897308	1.0	0.00358565476801	0.00212887016866	0.00111998043138	0.00239896822101
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.19940345331	0.532065881865	0.988932897308	1.0	0.000299920399004	0.000942976581553	0.00110069735063	0.00230411121334
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	2.16053858031	0.539762804353	0.988932897308	1.0	0.00161078608366	0.00482442353525	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.988932897308	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.988932897308	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.15808797543	0.540250840806	0.988932897308	1.0	0.0012338454652	0.000165060756823	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.15033119339	0.541797714749	0.988932897308	1.0	0.00351786143198	0.00509962005603	0.0047291623422	0.00615213002553
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	2.09078193864	0.5537798899	0.988932897308	1.0	2.80166290469e-05	1.59125450162e-05	0.0	1.10005353594e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.08410421636	0.555135276527	0.988932897308	1.0	0.0101131786152	0.0100046902178	0.014966661119	0.00847942850942
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.96027024443	0.580693575902	0.988932897308	1.0	1.42442707655e-05	1.08729088765e-05	0.0	2.82992973548e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.9505993102	0.582723046557	0.988932897308	1.0	2.0434632963e-05	1.59087352494e-05	0.0	2.16809884651e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.9423347947	0.584461171344	0.988932897308	1.0	0.000170420378809	0.000301385080393	7.43494423792e-05	0.000226211407338
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.83673522104	0.606973752898	0.988932897308	1.0	0.000186494097462	6.31506299145e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.78818145429	0.617510154887	0.988932897308	1.0	0.00504155273238	0.00489473605814	0.00217958429501	0.00602700206137
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.78165546261	0.618935025959	0.988932897308	1.0	0.00821564248634	0.00808044624672	0.00641209928022	0.00684954354502
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.67672869808	0.642119871466	0.988932897308	1.0	0.00290393297519	0.00330638009465	0.0	0.00204652244168
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.53057944919	0.675230804865	0.988932897308	1.0	2.6000250313e-05	1.47239508768e-05	0.0	6.55819006797e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.477589718	0.687452186054	0.988932897308	1.0	0.000108075048259	0.000109444815289	1.08003024085e-05	0.000128108498514
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	1.32680318089	0.722778449364	0.988932897308	1.0	0.00846196435429	0.0116274674322	0.00354994090006	0.016254265524
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.988932897308	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.05796814116	0.787229180629	0.988932897308	1.0	3.11823732281e-05	7.40404919335e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.05603706604	0.787696078649	0.988932897308	1.0	3.08020744452e-05	2.55635581402e-05	2.57267815796e-05	3.10573475482e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.04620193752	0.790074384265	0.988932897308	1.0	0.0149049505924	0.030005585838	0.00485013056429	0.0414234940282
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	0.992535652018	0.803058102173	0.988932897308	1.0	3.10707345992e-05	7.24957869943e-05	6.3703965297e-05	0.00016677523657
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.973564498708	0.807648196803	0.988932897308	1.0	8.44382449486e-05	0.000167003253826	0.00584572490706	0.000127237974598
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.961846919395	0.810482743843	0.988932897308	1.0	3.71560617866e-05	3.56526804092e-05	2.20312844239e-05	6.07872072262e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	0.946369648958	0.814225735943	0.988932897308	1.0	1.8102845106e-05	2.79390207616e-05	0.0	1.78267202628e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.929466681287	0.818311621756	0.988932897308	1.0	0.00167996749904	0.00388634926014	0.00471533826935	0.00400680511026
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.988932897308	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.919938829385	0.820613638774	0.988932897308	1.0	0.0016944923614	0.001383940575	0.00125190440805	0.00181899536899
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	0.91775517501	0.82114109986	0.988932897308	1.0	4.72007589882e-06	1.47323148585e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.91775517501	0.82114109986	0.988932897308	1.0	9.44015179764e-06	1.33758381578e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	0.892950498741	0.827128674364	0.988932897308	1.0	9.01160827629e-06	2.04118336733e-05	0.0	1.84840150238e-06
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.988932897308	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.789984181845	0.851861154721	0.988932897308	1.0	0.0404797210966	0.0402546446369	0.0426917464066	0.040855511709
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.729960220991	0.866135390558	0.988932897308	1.0	0.0289377494712	0.0289698402517	0.0307404793321	0.0278013761779
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.714959086495	0.869679907844	0.988932897308	1.0	0.000224112650754	0.000649660212249	0.002519038968	0.00119011784433
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.651094588091	0.884642123098	0.988932897308	1.0	0.00169375890278	0.00148607803568	0.00138681298673	0.00130812902739
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.585852921509	0.89966324849	0.988932897308	1.0	3.16096865397e-05	2.7100640283e-05	1.64744645799e-05	2.18665632626e-05
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.570807258834	0.903081633049	0.988932897308	1.0	0.000170874972268	0.000115093780134	8.36431226766e-05	3.56270984155e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.527480899932	0.912813802824	0.988932897308	1.0	0.520433468342	0.51755365486	0.491425328262	0.492693445262
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.520702626532	0.914320154561	0.988932897308	1.0	9.40566405107e-05	8.25004437743e-05	3.77073906486e-05	6.53744359174e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.452517937536	0.929192076749	0.988932897308	1.0	0.000294701664434	0.000197390649862	0.00157992565056	4.32980692311e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.988932897308	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.988932897308	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.988932897308	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.988932897308	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.988932897308	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	0.408944975766	0.938388536367	0.988932897308	1.0	0.0138910357705	0.00748982335609	0.00965653934221	0.0121165626262
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	0.380971389001	0.944144693091	0.988932897308	1.0	0.00680058149743	0.00776070237958	0.00661619362376	0.00662169556112
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	0.327831141522	0.954711963219	0.988932897308	1.0	5.4926343773e-06	6.22068967031e-06	0.0	7.37090776415e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	0.321495567116	0.95593632647	0.988932897308	1.0	0.00952453997658	0.00731613158347	0.00651538869598	0.00759671068332
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	0.315502433128	0.957087006168	0.988932897308	1.0	1.3450441847e-05	4.05177521785e-06	0.0	1.84272694104e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.303620539747	0.959346122539	0.988932897308	1.0	0.00023957795948	0.000182658349089	0.000264783041333	0.000225307314249
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.202898736182	0.977119991594	0.988932897308	1.0	0.000129397597358	0.000195707833499	5.87619331039e-05	7.66575377415e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	0.198188404465	0.977881220113	0.988932897308	1.0	0.000155916059893	0.000150205692191	4.37492315683e-05	8.30797742738e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.183757854377	0.980167740262	0.988932897308	1.0	3.27423282872e-05	0.000104633826135	4.61325542058e-05	9.05215777641e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.148860340051	0.98538915889	0.988932897308	1.0	0.00566401936691	0.00987874379058	0.00433617373576	0.00929979919502
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	0.123063209751	0.988932897308	0.988932897308	1.0	0.00128390763006	0.00100150424468	0.000909179898723	0.00072889049615