OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	17.2699346405	0.000621904583408	0.067165695008	0.067165695008	0.0	0.0	0.00107386918321	0.00118364884575
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	12.9312981132	0.00478755743872	0.258528101691	0.517056203382	0.00948206418938	0.00962660066813	0.0242040006282	0.0213065595541
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	11.9003993423	0.00773225581858	0.278361209469	0.835083628407	2.85595871541e-05	0.0	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	8.72094190733	0.0332406811168	0.74226664835	1.0	4.44556715941e-05	6.23997393387e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	8.50096873441	0.0367170459996	0.74226664835	1.0	0.00027275475993	0.000426177329953	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	8.24357516583	0.0412370360194	0.74226664835	1.0	0.0108706577232	0.00896563657366	0.0194197512751	0.00394522266728
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	7.76470588235	0.0511332476626	0.788912963937	1.0	0.0	0.0	0.0	0.000183925963426
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	6.5120109873	0.0891900219747	0.971215130732	1.0	0.0301120290705	0.0394908341676	0.0669473588656	0.0401936207656
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	6.1412379166	0.104937276827	0.971215130732	1.0	0.00160454960902	0.00341452577959	0.0	0.00875754690743
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	5.96455709629	0.113347389888	0.971215130732	1.0	0.00104906337957	0.000719120713486	0.000419218815433	0.00150105207759
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.64488396019	0.130225236153	0.971215130732	1.0	0.0417514276065	0.0264932350369	0.0691497547725	0.0103561783027
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	5.63401645729	0.130839093543	0.971215130732	1.0	0.00115265716419	0.000437338724179	0.00250265268773	0.00133824380632
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	5.48753127447	0.13938629016	0.971215130732	1.0	0.000221355324076	0.000296422744045	1.31406044678e-05	0.000246697433858
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	4.80995536683	0.186253931418	0.971215130732	1.0	0.00104027743162	0.00100691138615	0.00150938251006	0.00246932324684
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	4.69951965189	0.195169196858	0.971215130732	1.0	0.000178047861263	0.000588173304546	0.0	0.000136726523617
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	4.59621070752	0.203867387471	0.971215130732	1.0	0.000266218073941	0.00020987793107	0.00053876478318	0.000308050620117
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	4.55391080546	0.207531680609	0.971215130732	1.0	0.00494432035621	0.00241788266303	0.00406562166222	0.00101616098013
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	4.44568003764	0.217186982335	0.971215130732	1.0	0.0493870713274	0.0316996672581	0.0227691356021	0.0240698274009
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	4.41048333214	0.220415305174	0.971215130732	1.0	0.000184647643174	7.23633786026e-05	0.0	0.000112241031625
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	4.35529311651	0.225566726164	0.971215130732	1.0	0.00677159529038	0.0074278856965	0.00614002904876	0.0104952430401
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	4.33733064726	0.22726711257	0.971215130732	1.0	0.0	5.28383714564e-05	0.000447364742066	3.94365308473e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	4.31889042003	0.229024991621	0.971215130732	1.0	0.00619310895788	0.00499258198643	0.00255674405392	0.00385247246857
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	4.19539209101	0.241123629339	0.971215130732	1.0	0.000564071726626	0.0012554173685	4.11009008469e-05	0.000342712724076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	4.01388057	0.259969174824	0.971215130732	1.0	0.0139457195351	0.0104907886455	0.011529608212	0.0130168161896
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.73721961878	0.291273477624	0.971215130732	1.0	0.0105181357123	0.00639594396659	0.0367508808662	0.0152018519923
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.72803778547	0.292368232759	0.971215130732	1.0	7.71593030972e-06	2.2610447166e-05	0.0	6.40316133485e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.69924152436	0.295825563304	0.971215130732	1.0	0.0382457775612	0.0440686316068	0.0262761430993	0.0476859431551
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.67940874065	0.298227940059	0.971215130732	1.0	4.18041593507e-05	8.05182783209e-05	5.75953923686e-05	0.000105210612895
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.65616956163	0.301065098978	0.971215130732	1.0	4.22118417991e-05	4.24361310132e-05	0.0	5.05454170628e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	3.58659033277	0.30970407353	0.971215130732	1.0	4.7513330422e-05	4.09899243884e-05	0.0	6.93716667761e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.52484767769	0.317553730765	0.971215130732	1.0	0.0048062044911	0.00822869625202	0.00800585025423	0.00583095844001
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	3.51769105373	0.318474888584	0.971215130732	1.0	6.88593007763e-05	1.33747434381e-06	0.0	2.00954937865e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	3.30829555553	0.346489725742	0.971215130732	1.0	0.00313620590833	0.000883496393904	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	2.92944312709	0.402632075851	0.971215130732	1.0	0.000119445453726	5.33386889175e-05	0.0	2.26942628903e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	2.76879293147	0.428662954088	0.971215130732	1.0	0.000153255501687	0.000135759969664	0.000504048289917	4.07109764039e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	2.75862610373	0.430356160479	0.971215130732	1.0	0.000205945977748	5.59900797706e-05	0.0	0.000126061927297
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	2.68277734716	0.44316204265	0.971215130732	1.0	0.00509292326579	0.00462702123352	0.00491118849058	0.0055238995407
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	2.62037399456	0.453928912988	0.971215130732	1.0	0.00308852608009	0.00124097991314	0.000426524022699	0.000427997227231
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	2.59003802203	0.459238687526	0.971215130732	1.0	0.000878805704091	0.000881620511823	0.000314447889564	0.00122237242308
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	2.58481960275	0.460157084032	0.971215130732	1.0	0.00430141073394	0.00301184909446	0.00146436706801	0.00167625263969
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	2.52410294314	0.470950885947	0.971215130732	1.0	0.00399388875457	0.00347167279038	0.00277485805001	0.00422453814922
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.51489552183	0.472605142673	0.971215130732	1.0	0.0114898916843	0.0105515019152	0.0254540443651	0.00626896187193
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.38220787217	0.496955214919	0.971215130732	1.0	0.000224190506547	0.00106451566481	0.000140448485641	0.000297534806767
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	2.3682680032	0.499568855931	0.971215130732	1.0	0.0726511310804	0.0726817788176	0.0411696388865	0.0703051144071
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.25516844758	0.521163803063	0.971215130732	1.0	0.0001997010804	0.000198568918307	0.000112700878875	8.66459664012e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	2.23335093703	0.52540918553	0.971215130732	1.0	0.00571921672776	0.00653527666881	0.00911869311543	0.00520766831064
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	2.22536524885	0.526969504337	0.971215130732	1.0	0.0011553928952	0.0014715319156	0.00332570678663	0.0013472742041
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	2.1776715317	0.536359763325	0.971215130732	1.0	1.09439124487e-05	1.14646970341e-05	4.41111601235e-05	1.82078609405e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.971215130732	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	2.14674033776	0.542514898899	0.971215130732	1.0	0.0121557095909	0.00957882553219	0.00244212018604	0.0122227822164
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	2.08020440397	0.555927916848	0.971215130732	1.0	0.0	2.29577454613e-05	0.0	3.7794608977e-06
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.99649217667	0.573135085498	0.971215130732	1.0	0.000255838629736	0.000214126540715	0.0	0.00166653544272
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.98223769099	0.576101511391	0.971215130732	1.0	0.000152850422622	5.81590656382e-05	0.0	7.35264141294e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.9061131693	0.592120029858	0.971215130732	1.0	0.000976851197307	0.00103534511221	0.000414677099734	0.00105265612995
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.89280318398	0.594951031641	0.971215130732	1.0	1.99558370485e-05	9.84024186239e-06	0.0	5.49701237377e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	1.84574321609	0.605031645883	0.971215130732	1.0	1.08375697838e-05	6.31916664426e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.8168448986	0.611276175654	0.971215130732	1.0	0.0	6.95345891776e-06	0.0	3.577348231e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.78174914464	0.618914557168	0.971215130732	1.0	0.0	4.34870752114e-06	0.0	1.70108529242e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	1.78098720601	0.619081047003	0.971215130732	1.0	0.0177990949408	0.024078853231	0.0115284513355	0.0236501582665
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	1.66602350049	0.644513776131	0.971215130732	1.0	0.0	2.25863685262e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.64943870432	0.648232593085	0.971215130732	1.0	8.28772537564e-05	8.35364036065e-05	5.22029651284e-05	6.88206230068e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	1.62377143366	0.654011898585	0.971215130732	1.0	0.000385606717887	0.000378119867961	0.000160256410256	0.000173433504936
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.57919758941	0.664115770769	0.971215130732	1.0	0.00278455975296	0.00429080703923	0.00119690418567	0.00604298349191
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	1.56970051267	0.66627936979	0.971215130732	1.0	0.000147349042432	0.000126883881344	0.00014162428184	7.61231056616e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.55488609138	0.669661790909	0.971215130732	1.0	2.8371340574e-05	2.94798294346e-05	0.0	6.19765857819e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	1.53504285355	0.674206392418	0.971215130732	1.0	0.00692677544059	0.00841810555029	0.00821365277	0.00585423869255
Unassigned	1.53414205891	0.674413073091	0.971215130732	1.0	0.00195967187086	0.00228206196099	0.00328739531468	0.00286719314938
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	1.52906219958	0.675579215181	0.971215130732	1.0	0.0390100355901	0.0397709683738	0.0373226970963	0.0472950017503
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	1.35103040044	0.71705252568	0.971215130732	1.0	0.000707800451869	0.00159895605812	0.004146470961	0.00301252114206
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.31921808269	0.724574690138	0.971215130732	1.0	1.21136328368e-05	2.61757841189e-05	0.0	2.74850618689e-06
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	1.29601367737	0.730079885138	0.971215130732	1.0	1.32828651887e-05	3.22605945001e-05	2.08811860514e-05	1.17264386621e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.27044356577	0.736163219743	0.971215130732	1.0	0.000377834316299	9.34735207997e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.24712431564	0.74172553734	0.971215130732	1.0	0.000397757923095	0.00102211929268	0.000394667006937	0.00032449929544
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.22811468473	0.746269445952	0.971215130732	1.0	2.03107545445e-05	2.32694430608e-05	2.5926886181e-05	1.21195655451e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.16991490718	0.760228629175	0.971215130732	1.0	0.000125898739467	0.000157597804136	0.000197273455373	0.00020983343451
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	1.1691985025	0.760400860883	0.971215130732	1.0	1.77765885527e-05	3.9988404662e-05	0.0	1.7886741155e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.09824668043	0.777497358731	0.971215130732	1.0	2.67246770323e-05	1.66186309663e-05	0.0	1.12613179686e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.08047647665	0.781789107008	0.971215130732	1.0	0.00101167324431	0.00647475407447	0.00103462261272	0.00295295667382
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.07620701632	0.782820685269	0.971215130732	1.0	8.85669402919e-05	0.00038037498885	0.0	0.000112225694504
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.05941084163	0.786880378584	0.971215130732	1.0	0.000124531282252	0.000178024303779	7.30841511798e-05	0.000188341483024
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.02596071635	0.794970571832	0.971215130732	1.0	0.000243658412851	0.000292411926489	0.000185378629463	0.000156617529076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.960385209667	0.810836297553	0.971215130732	1.0	5.70074247885e-06	1.59554888549e-05	1.43988480922e-05	3.32749911821e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.971215130732	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.905041152488	0.824211095554	0.971215130732	1.0	5.08606377684e-05	0.000113894207877	2.5926886181e-05	0.000211829701198
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.892113675696	0.827330531788	0.971215130732	1.0	0.00178111564513	0.00133101249716	0.000836743514714	0.00232175206934
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	0.876485552146	0.83109835564	0.971215130732	1.0	0.000441202768288	0.000359744642145	0.000127015877353	0.000384849556086
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	0.847583692486	0.838054998272	0.971215130732	1.0	6.36546972966e-06	3.22757895128e-05	2.20555800618e-05	2.13869122048e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	0.84119667144	0.839590048148	0.971215130732	1.0	9.50385769137e-05	8.56774529219e-05	9.90110373608e-05	9.41424289173e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	0.829240187732	0.842461135262	0.971215130732	1.0	9.16244723664e-06	1.78461035528e-05	0.0	1.75802538589e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.971215130732	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.971215130732	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.634630656718	0.888460697878	0.971215130732	1.0	0.00218790189033	0.00324669115779	0.00180466445521	0.00228265204569
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.583140318413	0.900280931015	0.971215130732	1.0	4.20928979291e-05	1.08354510926e-05	0.0	5.96224705167e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.5128626093	0.916056600524	0.971215130732	1.0	0.00274542253708	0.00558177017381	0.00597511546991	0.00377041433003
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.494350475658	0.920130822932	0.971215130732	1.0	0.00228427398415	0.00260454364779	0.00320134046037	0.00210015758921
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.488921724897	0.921318431899	0.971215130732	1.0	2.67500436478e-05	7.11976426434e-05	1.04405930257e-05	1.68521015409e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.472777473525	0.924830060821	0.971215130732	1.0	2.02335492819e-05	1.58759020159e-05	1.04405930257e-05	1.80004816155e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.971215130732	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.971215130732	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.971215130732	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.971215130732	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	0.411959833876	0.937760941569	0.971215130732	1.0	0.000160510740049	8.48497249754e-05	0.000199098402295	0.000159045213522
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.400964491972	0.940043181365	0.971215130732	1.0	0.0185850257972	0.0220864141395	0.0188073029646	0.0186521293453
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.340506463739	0.952238656034	0.971215130732	1.0	0.000171390416449	0.000215582551156	0.000142294530584	0.000143246809006
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.33789235809	0.952751286142	0.971215130732	1.0	1.32539169739e-05	3.28703467063e-05	1.39801481896e-05	2.12707591803e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.315411033434	0.957104497551	0.971215130732	1.0	0.02912117896	0.0288291870391	0.0225281795063	0.0308576514163
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.28825311382	0.96222239804	0.971215130732	1.0	0.509019780875	0.51610717075	0.480075076593	0.519443422467
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.152099435082	0.984924221993	0.984924221993	1.0	0.00101648237512	0.00109665215003	0.00108988255713	0.000616534668065