OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	13.5769820653	0.00354133574507	0.382464260467	0.382464260467	0.000108388157138	0.00101420388497	0.00109776052621	0.000659907026824
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	8.84538233786	0.0314188387753	0.748099675611	1.0	0.0284411971822	0.0400508659706	0.0601868247985	0.0408196325723
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	8.83755961788	0.0315304298077	0.748099675611	1.0	1.5720084865e-05	1.17252247451e-05	0.0	4.72722247531e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	8.07462585619	0.0444943302897	0.748099675611	1.0	0.00213131168792	0.00148500782573	0.000332505785028	0.000909747289158
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	7.76470588235	0.0511332476626	0.748099675611	1.0	0.0	0.0	0.0	0.000366489722857
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	7.76470588235	0.0511332476626	0.748099675611	1.0	0.0	0.0	0.0	6.94401580149e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	7.60896538416	0.0548237848867	0.748099675611	1.0	9.09270835537e-06	2.19626988497e-05	2.76003847652e-05	3.39243899222e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	7.5724003729	0.055727069697	0.748099675611	1.0	0.0188125769192	0.0207659872629	0.0313356591902	0.0228739473003
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	7.32096151834	0.0623416396342	0.748099675611	1.0	0.0238174105519	0.0277569650518	0.0164159525455	0.0407048171992
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	7.07946130064	0.069407736982	0.749603559406	1.0	2.1943210774e-05	0.000175168939796	0.000113344594923	7.71278223297e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	6.44893692875	0.0916982048713	0.900309647828	1.0	4.68402194883e-05	7.83319105834e-06	2.828854314e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	5.9907209151	0.11206254649	0.913968441165	1.0	0.00138604632779	0.00134413244584	0.000913805877995	0.000114442664225
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	5.59688089888	0.132957537052	0.913968441165	1.0	0.00028802050708	0.00109205152282	0.000414835447299	0.00063410608704
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	5.57340861385	0.134313305114	0.913968441165	1.0	0.00735116044969	0.0075784319817	0.00173237479958	0.00849294106836
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	5.40280557007	0.144568882685	0.913968441165	1.0	0.000567712896571	0.000717417425173	4.89316587832e-05	0.00204404757329
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	5.35700875914	0.147445660554	0.913968441165	1.0	0.0114523098972	0.0121875746684	0.0200319478736	0.00414874920245
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	5.13044873574	0.16249049453	0.913968441165	1.0	0.00024891580798	0.000431728765355	0.000155937448141	0.00017280466162
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	4.89924123775	0.179325634313	0.913968441165	1.0	0.00207810768244	0.00252411191	5.71973307912e-05	0.00792879012521
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	4.87190695642	0.181420655633	0.913968441165	1.0	6.38330117051e-05	0.000624390447621	9.87898246481e-05	2.73595558394e-05
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	4.85139301385	0.183007952667	0.913968441165	1.0	0.00195525808475	0.00610409783534	0.00438185944066	0.00199684065825
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	4.80023476717	0.187023134844	0.913968441165	1.0	0.00618930634092	0.00838522849893	0.00342476148749	0.00839944874982
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	4.72634735816	0.192967586372	0.913968441165	1.0	0.00364772860623	0.00373918626731	0.00728985422709	0.00167423170731
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.70592499936	0.194641427285	0.913968441165	1.0	0.0	4.80917409493e-06	2.4697456162e-05	1.58132166761e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	4.59647799653	0.203844425247	0.917212448293	1.0	0.058374489569	0.0387462788807	0.0755550153168	0.0407651515871
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	4.49969273467	0.212317696364	0.917212448293	1.0	0.00608107516385	0.00665089695664	0.00282546722776	0.00588344670451
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	4.25043913259	0.235660239082	0.951396656664	1.0	0.0	2.38795121195e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	4.2282453152	0.237849164166	0.951396656664	1.0	3.7078971587e-05	2.87443250278e-05	3.26211058555e-05	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.97182925866	0.264522172587	0.957996674104	1.0	0.0	4.31689146407e-05	0.0	2.06310265156e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	3.83415635329	0.279938093472	0.957996674104	1.0	0.000261128201744	0.0013523529203	0.000104628790056	0.000105591878436
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	3.81147730433	0.2825539473	0.957996674104	1.0	1.19260584377e-05	2.7340435739e-05	0.0	6.13798948584e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	3.76837539994	0.287586093423	0.957996674104	1.0	0.000968161389261	0.00344586377696	0.000190678856253	0.000804991821242
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.59043708295	0.309220763812	0.957996674104	1.0	2.40622627871e-05	9.54543788336e-05	0.0	5.18970325349e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	3.4916869553	0.321841896416	0.957996674104	1.0	0.000896505649365	0.000946067463103	0.00023417257634	0.000212903063603
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	3.4844440728	0.322785283881	0.957996674104	1.0	0.0285230160656	0.0349705202518	0.01610935827	0.0321169499863
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	3.47039804292	0.324621738542	0.957996674104	1.0	0.00579815469887	0.00408783406494	0.00216837749464	0.00320557119224
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.41762343154	0.331604290068	0.957996674104	1.0	2.96230073534e-05	0.000236267215444	0.000135293881263	6.11485081983e-05
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	3.37800811323	0.336932104809	0.957996674104	1.0	0.00299249817886	0.00147438548081	0.00161463469372	0.00164077856045
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	3.36372668031	0.338871107553	0.957996674104	1.0	0.00811949396213	0.0114561769489	0.0109857641998	0.0091725933896
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.28098381008	0.35029812597	0.957996674104	1.0	3.30635672953e-05	2.43624397463e-05	3.79988661115e-05	9.92551082073e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	3.12372610971	0.372939629313	0.957996674104	1.0	0.0	0.000170071883716	0.0	0.00735476890234
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	3.03990874942	0.385512867871	0.957996674104	1.0	3.18826792424e-05	0.000101169396937	4.4794465151e-05	2.60644498051e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	2.97954998731	0.394788924564	0.957996674104	1.0	0.0	0.00039268883569	5.12076470086e-05	0.000132757467423
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	2.71530276367	0.437633010966	0.957996674104	1.0	1.74462220206e-05	0.000447248573558	0.0	0.000521303813367
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	2.43953311738	0.486317973228	0.957996674104	1.0	0.00228438388102	0.00253977598072	0.00227573793346	0.00277419516138
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.4388558217	0.486442610299	0.957996674104	1.0	0.0039969508977	0.00511181468849	0.00307932788657	0.00573632123697
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	2.42872370109	0.488310112916	0.957996674104	1.0	2.91716628275e-05	4.90686601204e-05	0.0	2.58767127731e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	2.32685757615	0.507395243336	0.957996674104	1.0	9.93369565268e-06	7.10069230917e-05	2.94494308676e-05	3.3712584211e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.31354070301	0.509931832187	0.957996674104	1.0	0.000373247257417	0.000259320900553	7.62631077216e-05	1.88283494692e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	2.24570262512	0.523002566277	0.957996674104	1.0	0.00268059596612	0.00301630723854	0.00262576165389	0.00284777527262
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	2.23833122215	0.524437830471	0.957996674104	1.0	0.000230898186618	0.000343827888731	0.000134665054607	0.000589433152541
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	2.22057829445	0.527906470985	0.957996674104	1.0	0.0329508394414	0.0413735475396	0.0319090904372	0.0466049222503
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.16155238082	0.539561000496	0.957996674104	1.0	0.0100329888537	0.0119651360515	0.0122890351317	0.00859228229076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.957996674104	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	2.08956478669	0.554026761219	0.957996674104	1.0	0.0	1.5299660562e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	2.08560588074	0.554830276166	0.957996674104	1.0	3.7246334384e-05	0.000105584126841	0.0	3.16425370861e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.04828706571	0.562445269571	0.957996674104	1.0	0.000406364231701	0.000236152990308	0.00032924567308	0.000293770502228
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.86994466104	0.599833729113	0.957996674104	1.0	0.000201347153781	0.000103648782548	5.71973307912e-05	7.58932338381e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.85799441058	0.602396739718	0.957996674104	1.0	0.000967185269113	0.00106577297413	0.000972831561167	0.000904940304336
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.79859804846	0.615240063682	0.957996674104	1.0	0.00107541499309	0.00141198236232	0.00315723491486	0.00202926890725
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	1.78501595064	0.618201048842	0.957996674104	1.0	0.0	5.87114111833e-06	0.0	7.56280912982e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.75993323698	0.623692477636	0.957996674104	1.0	0.000211795196768	0.000208288735924	0.000122571454308	0.000143212109679
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	1.74659374125	0.626625101525	0.957996674104	1.0	2.00059438114e-05	3.90266298693e-05	1.70692156695e-05	8.28967438159e-06
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	1.71523175955	0.633552753253	0.957996674104	1.0	0.000233052459595	0.00017141035495	5.71973307912e-05	9.6812094233e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.957996674104	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.63228776347	0.652091146329	0.957996674104	1.0	3.67376994431e-05	0.000131428706261	6.27625193134e-05	6.66168171881e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.60992187172	0.657142200243	0.957996674104	1.0	0.00563121095911	0.00489504585654	0.00371987060633	0.00353018226348
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.51741425369	0.678257001327	0.957996674104	1.0	0.000696452191824	0.00107087466047	0.000604372162302	0.0011309935396
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.46335396891	0.690753669236	0.957996674104	1.0	0.000149104308071	0.000173430159242	0.000114958041225	0.000106441898158
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.46198931072	0.691070547356	0.957996674104	1.0	8.8665996916e-06	7.53564627193e-06	7.4092368486e-05	1.20318121112e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.4184503498	0.701215622974	0.957996674104	1.0	1.6555245837e-05	6.75131780751e-05	8.53460783477e-06	6.23447231434e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.40986133914	0.703224815245	0.957996674104	1.0	2.21337282729e-05	2.5915082134e-05	0.0	4.74054398574e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.36598806961	0.713526319291	0.957996674104	1.0	5.94454968517e-05	3.63855137366e-05	0.000221899803704	1.75907683648e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.3226641418	0.723758416558	0.957996674104	1.0	0.00713599912618	0.00812909992383	0.00450788847245	0.00616276771233
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.30491512375	0.727966263633	0.957996674104	1.0	1.74462220206e-05	1.70596522473e-05	0.0	1.8317993876e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.957996674104	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.2198847109	0.74823919373	0.957996674104	1.0	0.0020132932068	0.00352257226374	0.0247283126787	0.000297049564842
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	1.21448171613	0.749533134628	0.957996674104	1.0	0.000613130619383	0.00146924835642	0.00446807858762	0.000953344804571
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.12647627314	0.770686754688	0.957996674104	1.0	7.92631476652e-05	9.05875066612e-05	0.000147921358837	6.92371025626e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	1.09677183128	0.777853433041	0.957996674104	1.0	0.00927335108785	0.00849059669544	0.00258801006476	0.0138248732006
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.04049191753	0.79145541037	0.957996674104	1.0	1.48348117404e-05	1.81269654629e-05	0.0	1.39292244749e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.996824494511	0.802020335618	0.957996674104	1.0	2.57986691461e-05	1.40038305896e-05	0.0	6.90706363366e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	0.990419460558	0.803570149154	0.957996674104	1.0	3.81393419502e-05	5.50786335578e-05	0.000790318597184	0.000172351390014
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.981942867936	0.805621134428	0.957996674104	1.0	0.0751365427563	0.0714617868523	0.0898730705884	0.0604083875127
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.933427162283	0.817354481102	0.957996674104	1.0	4.79501318629e-05	1.28145407058e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	0.912956438425	0.822300049891	0.957996674104	1.0	0.00932707248358	0.0106727995586	0.0055284566556	0.0081033560798
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.891759685268	0.827415917855	0.957996674104	1.0	0.0298010101066	0.0223019250943	0.00908174754905	0.0202182912834
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	0.889351453248	0.827996758707	0.957996674104	1.0	0.0100166963074	0.00816807997994	0.000912106014949	0.0154182001601
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	0.866547392239	0.833492251656	0.957996674104	1.0	0.00825756696739	0.00515336967543	0.00145536844069	0.0018656396099
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.957996674104	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.957996674104	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.957996674104	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.957996674104	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.767896919433	0.857129233061	0.957996674104	1.0	7.40910287354e-05	0.000329180490426	7.28488494096e-05	0.000175986009274
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.753824527307	0.860476641938	0.957996674104	1.0	1.01987592779e-05	1.32505289686e-05	0.0	1.86604489584e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	0.746317498383	0.862259236663	0.957996674104	1.0	1.92159992819e-05	2.2964915335e-05	0.0	1.3692375489e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.7407732003	0.863574313294	0.957996674104	1.0	0.536960059343	0.510400989457	0.474351599777	0.521202453259
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.698934996133	0.873454420129	0.957996674104	1.0	0.0243320054229	0.0287131103705	0.0591833572383	0.0268539708824
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.668167733494	0.880664428922	0.957996674104	1.0	1.83985869885e-05	0.00151482705926	0.0	2.51454243709e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.549540782148	0.907880238787	0.957996674104	1.0	0.000143699069843	0.000132455271475	6.04161872187e-05	7.00485894778e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	0.511936504175	0.916261296144	0.957996674104	1.0	0.000688896515219	0.000816563742318	0.000385740888534	0.000193959896632
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.458124120588	0.927990190626	0.957996674104	1.0	0.00013007842424	0.000432657647961	0.000238969019374	6.9942504153e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	0.448212520402	0.930112338683	0.957996674104	1.0	4.55698509866e-05	9.09004014432e-05	0.0	6.01590605561e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.957996674104	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.957996674104	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.957996674104	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	0.38644820019	0.943027530818	0.957996674104	1.0	5.96302921884e-05	6.15404643384e-05	0.0	4.1595450214e-05
Unassigned	0.356239585601	0.949126334529	0.957996674104	1.0	0.00214781376967	0.00221576295563	0.00148367817522	0.00357119785162
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	0.291709945973	0.96158000049	0.96158000049	1.0	0.000377834316299	7.84004016786e-05	0.0	9.35420039575e-05