OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	28.8	2.4669397525e-06	0.00026642949327	0.00026642949327	0.0	0.0	0.000625348275649	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	13.5565680502	0.00357530536082	0.193066489484	0.386132978968	0.0	0.000190730145761	0.00107386918321	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	11.9003993423	0.00773225581858	0.251381571443	0.835083628407	1.71855394256e-05	0.0	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	11.4993889575	0.00931042857197	0.251381571443	1.0	0.0	0.00372590419839	0.00475122947057	0.00171820589278
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	8.87556900441	0.030991837634	0.547018846559	1.0	0.0	0.00352841992237	0.0307217496176	0.00104420787467
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	8.72094190733	0.0332406811168	0.547018846559	1.0	7.0249699793e-05	1.37793652938e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	8.5783822413	0.0354549252399	0.547018846559	1.0	0.510305677045	0.511337298735	0.341978499903	0.588035046786
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	7.76318002326	0.0511682056868	0.594965051537	1.0	0.000433929166122	0.000393963731968	0.000148218101093	0.000175452929705
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	7.66482663992	0.05347121885	0.594965051537	1.0	1.17010384672e-05	9.77182782039e-06	2.01450443191e-05	5.88021468129e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	7.45182460883	0.0588092903191	0.594965051537	1.0	0.0319199889178	0.0295515604325	0.0430398660217	0.0168021667294
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	7.30663302	0.0627406755273	0.594965051537	1.0	0.00378150890428	0.00526952950471	0.00690902073497	0.0041231206459
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	7.05381649671	0.070202096004	0.594965051537	1.0	0.00772141691009	0.00915764158695	0.00995664434664	0.00951979226852
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	6.88448432639	0.075672224002	0.594965051537	1.0	0.00768498414926	0.00653393256859	0.00716796176823	0.00330363653103
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	6.63886595461	0.0843439422848	0.594965051537	1.0	2.73457975029e-05	2.95441041184e-05	6.21942339564e-05	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	6.44516212031	0.0918504440781	0.594965051537	1.0	0.00126660350436	0.00148308071757	0.00330584323749	0.000382885723526
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	6.36082654735	0.0953157470544	0.594965051537	1.0	0.00212626500735	0.00333099640144	0.00198878988887	0.001783261611
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	6.31189769494	0.0973834049304	0.594965051537	1.0	0.00546962252227	0.0123049130252	0.0226484930767	0.0102173289619
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	6.27062712541	0.0991608419229	0.594965051537	1.0	0.00384072516853	0.004570862162	0.00128990903659	0.00294190136592
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	6.01597837737	0.110835424807	0.60545514305	1.0	8.59981714539e-05	9.27006540327e-05	0.000197796403626	3.29362035567e-05
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	5.95060886251	0.114038094231	0.60545514305	1.0	0.000146803111676	0.000888003216164	0.0017806356477	2.59404783708e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	5.87744594505	0.117727388926	0.60545514305	1.0	0.00138123114569	0.00162490841147	0.00239223345643	0.000546107838179
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	5.71464042646	0.12634972935	0.620262307716	1.0	0.000187078328255	0.000126305759704	0.000167138081769	2.19609402548e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	5.12485749544	0.162879469716	0.74281386776	1.0	0.00147032139357	0.00151542565364	0.00210052957437	0.0010369291443
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	4.97579039256	0.173578498467	0.74281386776	1.0	0.000987156194929	0.000761955048084	0.000232090891143	0.00124144903307
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	4.87969238096	0.180821625049	0.74281386776	1.0	0.00947555237419	0.0120543098939	0.00871034353577	0.00979642946217
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	4.70782178957	0.194485396224	0.74281386776	1.0	0.000666575519676	0.000301662042578	0.000605289021614	0.000161686933329
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	4.5373051119	0.208986796169	0.74281386776	1.0	0.0103525752994	0.00743430165219	0.00464146631742	0.00636729363638
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	4.42491762319	0.219086036853	0.74281386776	1.0	0.00160580604291	0.00190762693052	0.00215070527105	0.000548222977616
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	4.37339017201	0.223865455817	0.74281386776	1.0	0.000167403682221	0.000174048251219	5.62991883862e-05	9.67153697126e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	4.33011297995	0.227953677824	0.74281386776	1.0	3.39462878962e-05	1.09163015263e-05	2.32973685464e-05	2.76551930176e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	4.31107881315	0.229773425089	0.74281386776	1.0	0.00716652622794	0.00484287052694	0.00304745204132	0.00340615174697
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	4.22702632302	0.237969928953	0.74281386776	1.0	0.0	6.73379075388e-05	0.000141424530728	3.94365308473e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	4.13449789634	0.247302257088	0.74281386776	1.0	2.47316931413e-05	1.75060611704e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.07967478503	0.252988224463	0.74281386776	1.0	8.30238672965e-05	3.2883327573e-05	0.0	5.82137826363e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.95979197779	0.26583873028	0.74281386776	1.0	0.0381085352022	0.045933042617	0.050880341992	0.0290526699007
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	3.95255832439	0.266632753312	0.74281386776	1.0	8.83417724557e-05	0.00012523201482	1.04405930257e-05	5.51975824046e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.93416573526	0.268661354761	0.74281386776	1.0	0.00417568482584	0.00954042134898	0.0124086903991	0.0108683980249
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	3.80616315354	0.283170066048	0.74281386776	1.0	0.00307414529862	0.00401461621063	0.00315249290746	0.0019072310421
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	3.71402986702	0.294045505145	0.74281386776	1.0	3.17136194775e-06	5.22484460765e-06	2.57135510414e-05	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	3.65762380303	0.300886853759	0.74281386776	1.0	0.000184415468103	0.000147357765894	6.04351329573e-05	5.98026825597e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	3.65503184623	0.301204613519	0.74281386776	1.0	9.144722096e-05	5.5856881937e-05	5.00493505392e-05	2.77557857263e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.53618368464	0.31609945185	0.74281386776	1.0	6.73533442317e-06	6.54584136131e-06	1.28567755207e-05	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.50879194824	0.319623623573	0.74281386776	1.0	0.000167913696134	7.98563318645e-05	0.0	2.60504248733e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	3.47638283335	0.323838130796	0.74281386776	1.0	0.000385828841909	0.000966530898796	8.05801772764e-05	0.00234932144129
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	3.46777250544	0.324966035741	0.74281386776	1.0	0.00361701007501	0.0108064740951	0.0116218398607	0.0127031656181
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	3.45491554347	0.326656670356	0.74281386776	1.0	0.00118498191181	0.000800640742099	0.00161945340191	0.000953875345325
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	3.439667799	0.328671717279	0.74281386776	1.0	0.00145610685261	0.000939681241236	0.000880870947246	0.00109615600108
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	3.39997234733	0.333968965197	0.74281386776	1.0	0.0133720408254	0.00895463505234	0.0192005950532	0.0156378144634
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	3.37737835154	0.337017402965	0.74281386776	1.0	0.0	1.87195174536e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.16519462791	0.366849972804	0.760187009195	1.0	0.000310686158018	0.000150403641122	0.000256090273937	7.0495569354e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	3.16390853797	0.36703754301	0.760187009195	1.0	5.12700355286e-06	2.74716516296e-05	7.58691480898e-05	1.48233259316e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	3.15447557939	0.36841581927	0.760187009195	1.0	3.61648288299e-05	7.92957696164e-06	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	3.12294788494	0.373054735994	0.760187009195	1.0	0.000222710091213	0.000106598297702	0.000100538300391	1.78237131647e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	2.99787351547	0.39195315457	0.78390630914	1.0	0.000275746846585	1.77425187509e-05	0.0	0.000168918918919
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.90471024474	0.406551516672	0.78692323728	1.0	0.0029433877393	0.000427556043957	0.0104494595107	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	2.89540569504	0.408034271182	0.78692323728	1.0	0.00926363908307	0.00695340373029	0.00855651121606	0.00794597094038
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	2.7706232781	0.428358707343	0.811627024439	1.0	0.00535658446545	0.00250243751827	0.00292486197735	0.000305548206469
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	2.59274725088	0.458762466455	0.854247351329	1.0	0.00039042410319	0.000960455223494	0.00011249514716	0.000741306625815
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	2.4673588216	0.481218967244	0.880875397666	1.0	0.0424912068644	0.0333599778505	0.0254973267937	0.0216849663712
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	2.33587134313	0.505683762254	0.881405555429	1.0	2.28820734209e-05	3.95092453501e-05	0.0	1.44034107277e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	2.26392804049	0.519466536314	0.881405555429	1.0	3.43942875616e-05	2.94695989782e-05	0.0	5.44228183065e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	2.25073635371	0.522024148024	0.881405555429	1.0	0.00654055691929	0.00839685770841	0.0132042577283	0.00500672814751
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	2.16517738846	0.53883986785	0.881405555429	1.0	0.00014528866191	0.000211981460371	0.000113724150912	7.19240516724e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	2.13954471782	0.543954115921	0.881405555429	1.0	0.00119026344311	0.00100541154841	0.000789449605454	0.000858289375137
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.04508617922	0.563101828408	0.881405555429	1.0	0.000138275961559	0.00014229346987	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.99401752312	0.573649318052	0.881405555429	1.0	3.9307692938e-05	1.23637933408e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.99254721622	0.573954997828	0.881405555429	1.0	5.10690885899e-05	0.00011634311932	0.0	8.24551856066e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.98051452927	0.57646082131	0.881405555429	1.0	0.0001320505798	7.03038171305e-05	5.22029651284e-05	8.87507031996e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.979507907	0.576670790925	0.881405555429	1.0	7.12589833749e-06	1.33406484277e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.97014618941	0.578626038624	0.881405555429	1.0	0.000241295175224	0.000293153282073	0.000354421207857	0.000141392635119
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	1.94480345281	0.58394161778	0.881405555429	1.0	0.0270119461524	0.0208998789787	0.0209466506511	0.0289568927368
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.92203277079	0.588745716011	0.881405555429	1.0	3.56192586208e-06	2.83365442784e-05	1.90657769304e-05	3.87404698444e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.88898466562	0.59576486617	0.881405555429	1.0	0.069200205233	0.0723816323087	0.0844795067295	0.0637939981241
Unassigned	1.77002203096	0.621480102903	0.898144577401	1.0	0.00176753093356	0.00252640429278	0.0014085030901	0.00214645051824
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.75984653227	0.623711512084	0.898144577401	1.0	2.43532447598e-05	1.04958828281e-05	0.0	8.45766197065e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.69151062791	0.638822823973	0.90780085512	1.0	4.2533031653e-05	9.16976521589e-05	5.00061780345e-05	3.71430468521e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.62810904141	0.653033210855	0.91217241153	1.0	0.0394255399114	0.024414473778	0.0926432831329	0.0192884286828
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.60264079225	0.658791186105	0.91217241153	1.0	5.38079915629e-06	1.58910510896e-05	0.0	8.3669818323e-06
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	1.53800106442	0.673527881175	0.920772293252	1.0	0.0075187592896	0.00541581042918	0.0015130430095	0.00115437447503
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	1.47403373767	0.688276165546	0.925559920643	1.0	0.000168287330146	0.000320349217133	1.28567755207e-05	0.0011142752487
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	1.41419319228	0.702211166635	0.925559920643	1.0	0.0286871834568	0.0409306934227	0.0665430635194	0.0331789446483
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	1.3964224877	0.706373533919	0.925559920643	1.0	0.000383719013935	0.000240088413758	0.000257284082729	0.000283046964576
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.3754049471	0.711309939013	0.925559920643	1.0	0.000714572382197	0.000967409294433	0.00014264379815	0.00046458067994
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	1.33074392886	0.721845893992	0.92808757799	1.0	2.83365589783e-06	2.04650002079e-05	0.0	1.56654033935e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.942976712997	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.16024499302	0.762554127535	0.955377579302	1.0	0.000251463851282	0.000177201944956	0.000216042002559	0.000258472558731
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.10230176602	0.776518457383	0.955377579302	1.0	8.85669402919e-05	0.000262364441092	0.0	0.000844585270297
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.955377579302	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.853179006179	0.836709500393	0.955377579302	1.0	8.98318384958e-05	0.00038246315204	2.01450443191e-05	0.00151898183875
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	0.835709022379	0.840908206582	0.955377579302	1.0	0.000209656618554	0.000431612855597	2.99043062201e-05	3.72729737056e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.955377579302	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.779005600321	0.854481742581	0.955377579302	1.0	0.0262129562269	0.0197803210171	0.0208355926101	0.022719827695
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.740717400235	0.863587542337	0.955377579302	1.0	1.84280281322e-05	4.80032132683e-05	5.98086124402e-05	4.50416056118e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.735987686126	0.864708386585	0.955377579302	1.0	0.00233762483802	0.0023965021988	0.00416955368801	0.00303899661107
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	0.663588036422	0.88173311503	0.955377579302	1.0	0.00235324935943	0.00103747437709	0.000156608895385	0.00101700419282
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	0.65336042277	0.884115247197	0.955377579302	1.0	0.00455524224051	0.00500345784619	0.00494213807436	0.00385868374589
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.645741026136	0.885885714323	0.955377579302	1.0	0.000186099153136	3.85584067971e-05	1.04405930257e-05	1.78776031761e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	0.596898837101	0.897141945402	0.955377579302	1.0	2.98682041955e-05	1.58980290658e-05	0.0	1.17576512916e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.543993402236	0.909125238807	0.955377579302	1.0	1.32107815384e-05	3.09740544558e-05	2.08811860514e-05	1.98017194354e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	0.460481081207	0.927483695409	0.955377579302	1.0	0.0441948290181	0.0398777769574	0.0370016991615	0.0401693326559
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.955377579302	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	0.229333514006	0.972720459902	0.981811305322	1.0	0.000123161293442	0.000241659853103	7.62631077216e-05	0.000427770407387
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.0651031775657	0.995667329186	0.995667329186	1.0	2.74079178076e-05	2.67980760267e-05	1.89645363171e-05	3.95879120122e-05