OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	16.2536825982	0.00100594885407	0.108642476239	0.108642476239	0.00364461900971	0.000147042851106	0.0133529934171	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	11.9003993423	0.00773225581858	0.34024576492	0.835083628407	1.71855394256e-05	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	11.4669306354	0.00945127124776	0.34024576492	1.0	0.00666747395212	0.00407103319725	0.000519906929431	0.00269524651124
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	9.99119516025	0.0186411282933	0.503310463918	1.0	2.69968534609e-05	0.000185101538255	0.000167826523313	0.000372429569488
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	8.89041292366	0.0307839531674	0.559358995982	1.0	0.00235717522628	0.00272887380023	0.000512853936913	0.00202711199088
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	8.67213310113	0.0339831195914	0.559358995982	1.0	6.71185699145e-05	2.01603408756e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	7.7832495851	0.0507102563161	0.559358995982	1.0	0.0035618701706	0.00297504248935	0.00105172456832	0.00245225886507
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	7.76470588235	0.0511332476626	0.559358995982	1.0	0.0	0.0	0.0	0.000366489722857
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	7.76470588235	0.0511332476626	0.559358995982	1.0	0.0	0.0	0.0	6.94401580149e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	7.73610001255	0.051792499628	0.559358995982	1.0	1.39039901671e-06	8.10541974045e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	6.98193773993	0.0724757118435	0.711579716281	1.0	4.71308025046e-05	1.33528899746e-05	0.0	3.7794608977e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	6.30192658034	0.0978100177384	0.796330342668	1.0	1.0356403076e-05	3.54386509231e-05	7.39862883191e-05	0.000240811420501
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	6.25656732573	0.0997734445295	0.796330342668	1.0	0.00781244748263	0.00767131410237	0.00277593942606	0.0109679513733
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	6.02259802622	0.110515943179	0.796330342668	1.0	3.60214245652e-05	9.38315625767e-06	6.60938532716e-05	2.49668028771e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	6.02082481663	0.110601436482	0.796330342668	1.0	0.0046905705766	0.00926485360616	0.0122408799676	0.0119767159886
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	5.55847693513	0.135182584874	0.898208955236	1.0	0.00018929846813	0.000159671864105	1.65727543918e-05	0.000169927317566
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.40672454596	0.144325190675	0.898208955236	1.0	0.0187038592797	0.0332199620297	0.0	0.0180974603708
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	5.10130107243	0.164527901755	0.898208955236	1.0	0.00423463641432	0.00460883185508	0.00618303967623	0.00634818723509
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	4.73548877439	0.192222698919	0.898208955236	1.0	0.00608985138393	0.0108482715974	0.00794230655516	0.010398573965
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	4.49103234736	0.213091577642	0.898208955236	1.0	0.000897356227529	0.00104062881428	0.000765047270783	0.00101735380211
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	4.25571091512	0.235143018704	0.898208955236	1.0	2.58246750683e-05	0.000862603402027	4.59623764899e-05	0.000846768898051
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	4.1545271334	0.245254197557	0.898208955236	1.0	9.3790230568e-05	0.000191374183761	0.0	0.000799413437151
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	4.02814919027	0.25844052502	0.898208955236	1.0	0.00749716938402	0.00623866458746	0.00311669663416	0.00656511389178
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	4.0191251123	0.259406355187	0.898208955236	1.0	0.00204860785857	0.00485735393441	0.00340634884545	0.00990284150455
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	3.90011589911	0.272453767429	0.898208955236	1.0	0.000143608731815	0.000611123801199	0.0	3.78538110434e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	3.856749579	0.277353849518	0.898208955236	1.0	3.20986509396e-05	2.44855830314e-05	0.0	4.23223355182e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	3.81549725617	0.28208867858	0.898208955236	1.0	0.0294590567266	0.0336708345413	0.0249985424393	0.0363843645393
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	3.78610001488	0.285507077308	0.898208955236	1.0	0.000388985657249	0.000134587583412	0.000133715377268	0.000105614942193
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.75535995988	0.289121388288	0.898208955236	1.0	1.39039901671e-06	1.57890581669e-05	2.20312844239e-05	7.4289252831e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	3.7536720142	0.28932103526	0.898208955236	1.0	1.62488602786e-05	4.60706595002e-06	0.0	3.78140456491e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	3.72501008674	0.292730034213	0.898208955236	1.0	0.0	4.17539881242e-05	0.0	0.000239802775076
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.71725203027	0.293658930547	0.898208955236	1.0	3.37893820857e-05	3.85731889955e-05	1.65727543918e-05	8.02959755772e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.71103195803	0.294405584085	0.898208955236	1.0	0.0062854603987	0.00734971579795	0.00289047461864	0.0109195063264
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	3.69239961865	0.296652372753	0.898208955236	1.0	0.000300830144319	0.000337940766274	5.65674850096e-05	0.000560494457051
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	3.66139443054	0.300425129352	0.898208955236	1.0	0.00015162079585	0.000149134791918	0.000191021967526	5.18423905037e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.66024941729	0.300565272704	0.898208955236	1.0	0.0	3.83817119346e-05	0.0	5.03398433089e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	3.60241820517	0.307719734664	0.898208955236	1.0	0.000515022932258	0.000235929052802	5.11492330467e-05	0.000239532004881
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.5227215659	0.31782714476	0.903298200896	1.0	0.000136354183426	5.42546239947e-05	0.000387902110395	0.000110756257315
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	3.28031447025	0.350391915146	0.95036002046	1.0	0.00166919615615	0.00131204654238	5.65674850096e-05	0.000207591691913
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	3.26896753366	0.351985192763	0.95036002046	1.0	3.51825943534e-05	2.3203567574e-05	0.0	4.77298025249e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	3.14466667092	0.369853743139	0.96447641339	1.0	0.0343067636487	0.0437545466219	0.0528748497553	0.0467936626695
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	3.0031452073	0.391140501328	0.96447641339	1.0	0.00217563963569	0.00106767801678	0.00123567421251	0.00242003591376
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	2.92394887243	0.403500003901	0.96447641339	1.0	0.000154220181788	0.000224570525711	9.04191730393e-05	0.000124441251207
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	2.79733114181	0.423939447097	0.96447641339	1.0	3.17136194775e-06	2.48375930234e-06	0.0	2.4573662054e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	2.79637917414	0.424096316367	0.96447641339	1.0	0.00355449634689	0.00510926761168	0.00399671314987	0.00604188377403
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	2.74851136111	0.432046146356	0.96447641339	1.0	0.0240337557885	0.0203402643357	0.0132074609058	0.0384725625241
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.61256865903	0.455290358071	0.96447641339	1.0	0.013474311622	0.0106587215962	0.00600006939471	0.00881561892118
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	2.47071016878	0.480607674785	0.96447641339	1.0	0.0264905643994	0.0288960434524	0.0210440719169	0.0342062043218
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	2.45740962342	0.483037311578	0.96447641339	1.0	0.000647303248622	0.000318545185598	0.000299510663153	0.000329138286057
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.40338295766	0.493005196887	0.96447641339	1.0	7.87709218484e-06	2.00355676803e-05	1.91021967526e-05	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.37529789226	0.49824947598	0.96447641339	1.0	0.00159225305003	0.00630262933824	2.85551113649e-05	0.00358278204769
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.35646510468	0.501790072918	0.96447641339	1.0	0.0113183769008	0.0119778210466	0.0137005888592	0.00748200576732
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	2.24874781815	0.522410501216	0.96447641339	1.0	6.74950394507e-06	3.28691530227e-05	5.20771190985e-05	1.82993450156e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	2.2332818231	0.525422674919	0.96447641339	1.0	0.0375354107947	0.0413909874708	0.0392334180488	0.038544343727
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	2.20595423902	0.530776524239	0.96447641339	1.0	0.00709225452531	0.00760788415532	0.00897519436511	0.00813878200842
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.19721406726	0.532497321532	0.96447641339	1.0	0.000935908389664	5.08942740857e-05	0.0	0.0
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	2.04508617922	0.563101828408	0.96447641339	1.0	0.000138275961559	0.00014229346987	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	2.01306327749	0.569699804387	0.96447641339	1.0	1.1286490635e-05	2.65165509303e-05	5.16262261229e-05	2.00909001286e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	1.93041321362	0.58697456248	0.96447641339	1.0	0.00040037178875	0.00128351996434	6.02356779291e-05	0.000369715719196
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.9213118969	0.588898234742	0.96447641339	1.0	4.9289357343e-05	8.67476690502e-06	0.0	0.0
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.89028187678	0.595488311591	0.96447641339	1.0	4.75676292769e-06	0.000100187148327	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	1.83657562357	0.607008197822	0.96447641339	1.0	0.000493012900313	0.00095035548142	0.000101821473017	0.000677379097658
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	1.82410098587	0.609704387883	0.96447641339	1.0	0.00984059413251	0.0116688623313	0.0084063248302	0.011816218496
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.80959004858	0.612850260665	0.96447641339	1.0	1.66394241929e-05	1.05160985107e-05	0.0	5.49701237377e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.77665041541	0.620029200696	0.96447641339	1.0	1.83985869885e-05	0.000115830150898	8.28637719589e-05	2.83758181565e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.75158658529	0.625526465063	0.96447641339	1.0	8.67454323677e-05	0.000108369938464	3.56749511444e-05	0.000154438675161
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.74305924963	0.627403548186	0.96447641339	1.0	0.00183824890678	0.00148911645811	0.000851373102554	0.00110227978861
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.73561154006	0.629045772446	0.96447641339	1.0	0.00130208396587	0.000661197398653	0.000484640270483	0.00139416891796
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	1.64357017168	0.649551417736	0.96447641339	1.0	0.0112740262044	0.00165638702726	0.0173841059603	0.00232633289389
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	1.60176271162	0.658990202737	0.96447641339	1.0	0.000100447233751	8.55333070042e-05	0.000136506804504	7.71684545994e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	1.4190722308	0.70107024724	0.96447641339	1.0	0.000732425134394	0.00103558071529	0.00182868979405	0.0011374894243
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	1.34236252082	0.719099092946	0.96447641339	1.0	0.000742482692786	0.000839957879058	0.000217078157954	0.00119833837673
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.30757470238	0.727335178874	0.96447641339	1.0	1.66266434128e-05	1.17617242523e-05	1.13134970019e-05	1.64429138797e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.96447641339	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	1.24388440072	0.742499390221	0.96447641339	1.0	0.000127610976074	7.37277245359e-05	1.65727543918e-05	5.08970866982e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.24259782204	0.742806757554	0.96447641339	1.0	0.00235415573346	0.00368292744141	0.0	0.000405020418978
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.22257813363	0.747594391553	0.96447641339	1.0	0.000233377731257	0.000422328247421	0.0	7.368731315e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	1.2132019624	0.749839708475	0.96447641339	1.0	0.0057276459357	0.0103347592014	0.0012582781457	0.00729461571725
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.18787265849	0.755914394559	0.96447641339	1.0	0.00318577920559	0.0024855499469	0.00455502077363	0.00267632219972
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.17538608788	0.75891359389	0.96447641339	1.0	1.12251810564e-05	5.32341175647e-05	0.000110156422119	6.88053269797e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.11022030929	0.774607450835	0.96447641339	1.0	0.00187402915073	0.00126680645816	0.00234359057744	0.0021595086241
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	1.09624068651	0.777981673546	0.96447641339	1.0	4.8996949654e-05	0.000140016677944	3.31125827815e-05	4.9960302338e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.06329768514	0.785940726601	0.96447641339	1.0	8.65693824666e-06	1.82800718029e-05	0.0	2.07922574891e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	0.933427162283	0.817354481102	0.96447641339	1.0	8.55189665033e-05	4.60962922486e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.933427162283	0.817354481102	0.96447641339	1.0	4.79501318629e-05	1.28145407058e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.921316749567	0.820280776663	0.96447641339	1.0	2.67246770323e-05	9.85339936589e-06	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.859174737526	0.835266996173	0.96447641339	1.0	0.00270063419666	0.00377594235508	0.00281061851821	0.00396134588914
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	0.857723928806	0.835616110464	0.96447641339	1.0	0.52631542392	0.510277828573	0.580180271045	0.504303028467
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	0.839349795388	0.840033753863	0.96447641339	1.0	9.36796410653e-05	6.09730681512e-05	0.000125926677518	0.000173500740739
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.96447641339	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	0.82742113074	0.842897639515	0.96447641339	1.0	0.0	5.82020022572e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.96447641339	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	0.810970651423	0.846841238884	0.96447641339	1.0	0.00121918568649	0.00192720227083	0.000538685418865	0.00138982524355
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.779589418742	0.85434248553	0.96447641339	1.0	1.15846876518e-05	2.27615989387e-05	0.0	3.39326493082e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.745384299662	0.862480673939	0.96447641339	1.0	0.0499893448047	0.0379738450554	0.0452946203177	0.0308373711062
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	0.741416598264	0.863421767605	0.96447641339	1.0	6.25057983939e-05	0.000399359661013	0.0	2.73687320095e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.674286203944	0.879234771984	0.96447641339	1.0	0.00024905721012	0.000192024122183	6.86200872598e-05	0.000807125289309
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	0.623078346958	0.891129381652	0.96447641339	1.0	0.000327571822889	0.000467439858212	0.0	3.78140456491e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	0.618840778349	0.892105985479	0.96447641339	1.0	0.0841193722071	0.0694326670712	0.0608686843246	0.0701709307497
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	0.5627649459	0.904901011058	0.96447641339	1.0	3.85588180926e-05	1.13669202597e-05	0.0	7.13358348433e-06
Unassigned	0.53424931575	0.911305071226	0.96447641339	1.0	0.00220594580418	0.00232255763359	0.00186945497376	0.00272145895398
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	0.478923883327	0.923496736009	0.96447641339	1.0	0.0195932564532	0.0209064030522	0.0275547585558	0.0221272430303
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	4.09301259494e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	0.330403956119	0.954212473354	0.972216482285	1.0	0.000846547959114	0.000945638042995	0.000806048121346	0.000721295412453
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	0.100820467305	0.991738783026	0.999553745256	1.0	0.000186865750013	0.000111326336176	9.08662525877e-05	0.000137623220276
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	0.0141602898283	0.999553745256	0.999553745256	1.0	2.44296090611e-05	3.56613284296e-05	2.20312844239e-05	2.21202717491e-05