OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	11.9003993423	0.00773225581858	0.487424824358	0.835083628407	0.0066499374452	0.0	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	11.5663495624	0.00902638563627	0.487424824358	0.974849648717	0.000128676346051	0.000184381255704	0.000174318014568	4.68572299268e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	9.81111989959	0.020241841853	0.728706306708	1.0	2.559595416e-05	2.56133738757e-05	7.74616292537e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	8.91145822722	0.0304915574448	0.82327205101	1.0	0.0128085460646	0.0064370209108	0.000269335499772	0.0227801041478
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	7.76470588235	0.0511332476626	0.962785375213	1.0	0.0	0.0	0.0	2.54007546333e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	7.39627968525	0.0602842238531	0.962785375213	1.0	0.000125042250898	0.000341233220749	0.000364737822208	0.000671743520308
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	7.26858294827	0.0638123890462	0.962785375213	1.0	0.0151835323072	0.011228821887	0.00744077159914	0.00807379862971
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	6.99954791477	0.071912183386	0.962785375213	1.0	0.000101141092388	0.000145008743519	0.000161181445661	1.63297025666e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	6.46791587232	0.0909364467909	0.962785375213	1.0	6.54102163565e-05	2.42097768507e-05	7.84752310007e-05	2.47576777391e-05
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	6.2921483107	0.0982301211319	0.962785375213	1.0	0.0149766316776	0.0214197282439	0.015765322064	0.0282477611136
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	6.00034796801	0.111593296922	0.962785375213	1.0	0.000213424070499	0.000196303309556	0.000127715647978	7.89344129043e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	5.84726812801	0.119282072314	0.962785375213	1.0	3.91254053502e-05	0.000250902157764	0.000427512413349	0.000601680549212
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	5.49625621053	0.138862708995	0.962785375213	1.0	0.000734617437379	0.00135794178302	0.00118007673426	0.000774294534238
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	5.39405891618	0.145114177506	0.962785375213	1.0	0.0236116125199	0.0284421750994	3.54274917336e-05	0.041530559725
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	5.36703286181	0.146811393631	0.962785375213	1.0	0.0164437358225	0.0081120899393	0.00956044055749	0.00509372527776
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	4.66585085644	0.197965315852	0.962785375213	1.0	0.000453283974366	0.00100036680831	0.000363474955251	0.0003984426635
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	4.64852612651	0.199418576546	0.962785375213	1.0	0.000116396647875	8.24796059331e-05	8.65724959529e-05	4.94621097888e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	4.53236408861	0.209421587552	0.962785375213	1.0	1.01466276031e-05	3.52432502856e-05	0.0	4.67608246992e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.46293991187	0.215619879617	0.962785375213	1.0	0.0	7.40841888349e-06	2.36183278224e-05	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	4.23377741186	0.237301808596	0.962785375213	1.0	0.000911796661527	0.000844865830485	0.00151647498485	0.00038632261227
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	4.21826072136	0.238839988105	0.962785375213	1.0	0.000481643760608	0.000379426945883	0.000139148731494	0.000207989047264
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	4.17863098571	0.242810055719	0.962785375213	1.0	5.27897158689e-05	3.10720803377e-05	0.0	2.89390928559e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	4.10620790085	0.250221623031	0.962785375213	1.0	5.563365897e-05	4.36533563373e-05	0.0	2.60168087765e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	3.96415022568	0.265361369659	0.962785375213	1.0	0.0071825481656	0.00255623178888	0.025208227095	0.0123566194921
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	3.90771467827	0.271603256776	0.962785375213	1.0	0.0104930834928	0.0109490204307	0.00799957844844	0.00418770033411
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	3.86339304697	0.276598063553	0.962785375213	1.0	0.00707336914722	0.00823317012112	0.0028540568574	0.00839288002478
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	3.74505209415	0.290342512046	0.962785375213	1.0	0.000208186956072	0.000138578179248	0.000107488495926	7.03845993217e-05
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	3.74071636938	0.290857524839	0.962785375213	1.0	0.00274697310711	0.0011301096449	0.0120419950026	0.00102096021846
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	3.60891090315	0.306909020263	0.962785375213	1.0	1.98117942244e-05	3.08616804505e-05	9.26335728827e-05	2.30915951212e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	3.40794432633	0.332899151232	0.962785375213	1.0	0.00769455993829	0.00715954251696	0.00627269316589	0.00932283269741
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	3.37737835154	0.337017402965	0.962785375213	1.0	0.0	7.08979282646e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	3.19872983331	0.361988077362	0.962785375213	1.0	0.0307316489867	0.0210219218264	0.0371218760187	0.0187377599007
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	3.15218266941	0.368751514375	0.962785375213	1.0	9.60330693018e-05	9.4013687008e-05	6.38908447599e-05	5.1480468951e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	3.15207755953	0.368766909362	0.962785375213	1.0	2.13748290014e-05	0.000313886472256	0.0	0.000130700772291
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	3.14038098515	0.370483509303	0.962785375213	1.0	2.7110611037e-05	1.6126576509e-05	4.04122044858e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	2.83331972714	0.418044228003	0.962785375213	1.0	7.99021141101e-05	9.68524459736e-05	5.68504832291e-05	7.60163169828e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	2.80648839542	0.422432925142	0.962785375213	1.0	0.00115865146722	0.000872982306214	0.000518153723002	0.000378509933171
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	2.77872352161	0.427014391096	0.962785375213	1.0	2.27381177652e-05	1.79123348252e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	2.64954956076	0.448869009748	0.962785375213	1.0	0.0	1.87804947456e-05	0.0	3.16439019379e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	2.63635946208	0.451150889493	0.962785375213	1.0	0.474466063726	0.526127219858	0.51178517468	0.491633966436
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	2.63447393522	0.451477849003	0.962785375213	1.0	5.00594252377e-05	2.36350251583e-05	1.69981302057e-05	1.98862506463e-05
Unassigned	2.59915168023	0.4576382877	0.962785375213	1.0	0.00182576209647	0.00232000857292	0.00144028958476	0.00334432381055
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	2.58133299358	0.460771516368	0.962785375213	1.0	0.0	0.00139497227457	0.0	0.000792218918728
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	2.44111134181	0.486027642385	0.962785375213	1.0	0.00114393053665	0.00116049122736	0.000133067688275	0.000171413285125
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	2.4082666364	0.492097646106	0.962785375213	1.0	0.000114073183286	5.71480519691e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	2.37223796429	0.498823438113	0.962785375213	1.0	0.0444976296904	0.0382420394814	0.0774497252292	0.0380410949461
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	2.16005642226	0.539858800459	0.962785375213	1.0	2.67185362517e-06	1.6032103671e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	2.16005642226	0.539858800459	0.962785375213	1.0	2.67185362517e-06	5.27569924997e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	2.11967294951	0.547943056189	0.962785375213	1.0	0.000132838892129	0.000310569526205	0.000231243453492	0.000206703523498
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	2.11185950304	0.549517233693	0.962785375213	1.0	0.000143607606046	6.12429119594e-05	2.25631768953e-05	0.000106383443752
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	2.08956478669	0.554026761219	0.962785375213	1.0	0.0	1.56942260607e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	1.90728907171	0.591870347551	0.962785375213	1.0	0.0138909050834	0.0111678138427	0.0191549453343	0.00765110116211
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	1.87303749191	0.599171556858	0.962785375213	1.0	0.000930626112921	0.000970656324669	0.00104915793426	0.00132595626098
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.85433261292	0.603183516828	0.962785375213	1.0	0.0945679288724	0.0680756289771	0.0549659157859	0.0671143068276
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	1.84935044781	0.604255055307	0.962785375213	1.0	0.000232063948448	5.3863883031e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	1.83754521086	0.606798957156	0.962785375213	1.0	0.00652109490517	0.00659217703324	0.00535715323769	0.00494674655342
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	1.82669185431	0.609143786433	0.962785375213	1.0	0.0118389376239	0.0101783510979	0.00701782162116	0.0135656699449
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.80944195479	0.612882419234	0.962785375213	1.0	0.00413727650142	0.00483595224319	0.00552608413191	0.00655118631182
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.80753640118	0.613296305249	0.962785375213	1.0	0.000159823392629	0.000107438229624	3.20402481359e-05	6.88676546959e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.77149542827	0.621157406402	0.962785375213	1.0	1.45011167617e-05	1.05305914616e-05	0.0	4.27496580027e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	1.6846842982	0.640344177919	0.962785375213	1.0	0.000297485513391	0.000576050057127	1.50421179302e-05	5.64843172778e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	1.66602350049	0.644513776131	0.962785375213	1.0	0.0	2.20376650525e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.59606268597	0.660282908475	0.962785375213	1.0	0.00145441039745	0.000806283430789	0.000454467535542	0.000920752594367
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	1.59530899564	0.660453940691	0.962785375213	1.0	0.00364078532407	0.00245607800596	0.00847317932907	0.00113137310822
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	1.56598313294	0.66712727157	0.962785375213	1.0	5.05781077718e-06	1.76887787644e-05	0.0	0.0
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	1.55642380855	0.669310281478	0.962785375213	1.0	0.000775474035177	0.000803658450444	0.0	0.000278006723471
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	1.5152546701	0.67875406237	0.962785375213	1.0	0.00179725192496	0.00145918037728	0.00113379500209	0.00125684344385
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	1.50269499909	0.681648465773	0.962785375213	1.0	0.0022740300014	0.00314610624162	0.00140645918151	0.00291506267135
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	1.32842074794	0.722395606419	0.962785375213	1.0	3.82420845801e-05	4.04266064314e-05	9.47508053818e-05	5.67250669616e-05
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	1.30445849924	0.728074634683	0.962785375213	1.0	4.9135461554e-06	1.14659158805e-05	1.69981302057e-05	9.43289438931e-06
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.28527263805	0.732633169955	0.962785375213	1.0	7.09234948261e-06	0.000169027570909	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	1.25886937267	0.738922333967	0.962785375213	1.0	0.000155499599439	0.000437372239109	0.0	7.88190020372e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	1.25846021934	0.739019930775	0.962785375213	1.0	4.61178433925e-05	2.02882653384e-05	0.0	5.60758145012e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	1.25147993401	0.740685590812	0.962785375213	1.0	0.0346394438303	0.0461509959058	0.0337718452343	0.0371193685075
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	1.24531526495	0.742157598192	0.962785375213	1.0	0.0	1.27179063042e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	1.23397693374	0.74486730061	0.962785375213	1.0	8.96205167597e-05	7.75752704933e-05	3.84942755287e-05	0.000101318436941
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	1.19220997397	0.754873281747	0.962785375213	1.0	1.79748729279e-05	1.78861565452e-05	1.89501610764e-05	5.87882564579e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	1.1854882244	0.756486897683	0.962785375213	1.0	0.0315100333277	0.0319581370414	0.0371981045294	0.0408311750608
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	1.09052515136	0.779361828275	0.962785375213	1.0	0.00870515301754	0.00738212031014	0.00449050921911	0.00881902870333
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	1.05516155696	0.787907768378	0.962785375213	1.0	0.00225899937228	0.00453317815092	0.0025534957014	0.00480453868739
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	1.03104648729	0.793740210058	0.962785375213	1.0	0.00379862952347	0.00302760856758	0.0	0.00264501775449
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	1.02267813536	0.7957647446	0.962785375213	1.0	2.3805817596e-05	2.10473310971e-05	3.76052948255e-05	8.72752661896e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.02124388992	0.796111748754	0.962785375213	1.0	0.0012338454652	0.000161476582859	2.34521575985e-05	1.53452685422e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	0.986752360897	0.80445745054	0.962785375213	1.0	0.00323280278161	0.00331385643657	0.000169981302057	0.00727303314081
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	0.984397551955	0.805027215369	0.962785375213	1.0	4.4663615262e-05	3.3201675423e-05	0.000710071038374	2.4221544206e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	0.978054706156	0.80656186008	0.962785375213	1.0	8.81489709232e-05	5.73444814186e-05	0.0	3.74156317952e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	0.942890510781	0.815066915463	0.962785375213	1.0	0.0400750635245	0.0389628128703	0.0429574224036	0.0379260142016
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.962785375213	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	0.914345948035	0.821964493916	0.962785375213	1.0	8.29084276417e-06	1.36100575343e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	0.896024416205	0.82638710154	0.962785375213	1.0	0.00546216356329	0.00346702977787	0.00242651828708	0.00249886922259
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	0.887493561778	0.828444803719	0.962785375213	1.0	0.00355918150368	0.00556896135494	0.00766727398513	0.00232304492015
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.962785375213	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	0.82742113074	0.842897639515	0.962785375213	1.0	0.0	0.000241624419847	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	0.823343382679	0.843875841012	0.962785375213	1.0	1.87282783745e-05	1.28017557334e-05	0.0	1.06581498842e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	0.805327115423	0.848192437901	0.962785375213	1.0	0.0024123196796	0.00242235213494	0.00249002177308	0.00327808791798
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	0.773437849016	0.855809222412	0.962785375213	1.0	0.00440183099656	0.00489314758978	0.00396348956991	0.00502511411755
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	0.680978512747	0.877668611462	0.96447641339	1.0	0.00136796696922	0.00145226952884	0.000401181282708	0.00130021370527
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	0.592417331884	0.898166036998	0.96447641339	1.0	0.0276335876215	0.0279082822545	0.0328776877562	0.0354100706692
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	0.571447583802	0.902936536109	0.96447641339	1.0	8.68451082615e-05	0.000180672142587	5.09532362234e-05	0.000226080325455
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	0.570014912966	0.903261129404	0.96447641339	1.0	0.000406937585512	0.0002654063172	0.0	0.00115720344459
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	0.467822994395	0.92590150711	0.96447641339	1.0	0.00124417947522	0.00149881064761	0.000721656617149	0.00199333190865
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.96447641339	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	0.359473920208	0.948480916	0.96637678234	1.0	0.000276294749196	9.30681508502e-05	4.51830231031e-05	5.03023444948e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.249553082406	0.969219049926	0.978277171888	1.0	0.00023343667012	0.000201372488235	0.000145003970496	0.000152165631632
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	0.109486561697	0.990675191862	0.990675191862	1.0	0.0012100192958	0.00101078919538	0.0012943052857	0.000844498449141