OTU	Test-Statistic	P	FDR_P	Bonferroni_P	hispanic_mean	white_mean	black_mean	asian_mean
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus	13.3544704326	0.00392950562955	0.331393603669	0.424386607992	6.83856326303e-05	0.000114809923049	0.0	0.000292572359779
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium	12.3980323552	0.00613691858647	0.331393603669	0.662787207339	0.0	4.98376959439e-06	0.0	1.30697324108e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae	9.65571718511	0.0217312098927	0.739971832183	1.0	4.53899433844e-05	5.31539374606e-05	0.000268951532525	2.92225930087e-05
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Citrobacter	9.14640552272	0.0274063641549	0.739971832183	1.0	0.0	6.16619371961e-06	0.0	4.06591575103e-05
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__	7.76470588235	0.0511332476626	0.966420961422	1.0	0.0	0.0	0.0	2.54007546333e-05
k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	7.32582904298	0.0622066440823	0.966420961422	1.0	0.00051580686425	0.000961183210668	2.84813886162e-05	0.000661065913633
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	6.56226625188	0.0872389579357	0.966420961422	1.0	0.021466816224	0.02443905314	0.142933212641	0.0270572398033
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila	6.2484409235	0.100129175396	0.966420961422	1.0	6.07864616688e-05	0.000168442997454	0.0	0.000103079586887
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__cc_115	6.20373610421	0.102107966802	0.966420961422	1.0	4.83044459295e-05	2.5061485541e-05	3.36473755047e-05	5.4290505671e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__1-68	6.14047495197	0.104972276092	0.966420961422	1.0	0.0	2.11090738804e-05	0.0	5.76272756824e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Anaerostipes	6.02497931434	0.110401231457	0.966420961422	1.0	0.0014138700941	0.000904735374997	0.0011956937834	0.00108079363448
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia	5.92671630319	0.11523058358	0.966420961422	1.0	0.00745356348986	0.00766373895494	0.00528066626349	0.0107321601798
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium	5.32445615416	0.149523317012	0.966420961422	1.0	0.0390229806972	0.038880047777	0.0247805470023	0.0564964460814
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Catenibacterium	5.21397582381	0.156782781512	0.966420961422	1.0	0.0	0.00045411881404	0.000126728110599	0.000134280012608
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira	5.20286250612	0.157531146105	0.966420961422	1.0	0.0094814873137	0.00635930970709	0.0095501154303	0.0110650980826
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__WAL_1855D	4.66991015149	0.197626235038	0.966420961422	1.0	0.0	5.88619468872e-06	2.4697456162e-05	9.1293535794e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__ph2	4.52060491909	0.210459722791	0.966420961422	1.0	5.17255648432e-06	1.33948405147e-05	0.0	7.72795356964e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides	4.40121645782	0.221272619796	0.966420961422	1.0	0.0278907200966	0.03910083537	0.0418747990407	0.0527974922486
k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Victivallales; f__Victivallaceae; g__	4.36016747011	0.225107329103	0.966420961422	1.0	6.91300164335e-05	0.000143272407894	2.00240288346e-05	8.14279200052e-06
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Eubacterium]	4.21212691548	0.23945055217	0.966420961422	1.0	0.00235635045989	0.00109396631054	0.00146034294662	0.0019622687736
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus	4.02573978698	0.258698078554	0.966420961422	1.0	0.00058231707654	0.000245058420046	0.000481264178624	0.00065600239918
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4	3.97593871371	0.264074063262	0.966420961422	1.0	1.65954904521e-05	4.70265316618e-05	0.000116600702986	2.01607565101e-05
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__	3.88398173247	0.274267605763	0.966420961422	1.0	0.000615639661124	9.97956226281e-05	0.000478081351395	6.6116604398e-05
k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia	3.8518304898	0.277914663144	0.966420961422	1.0	0.00457666393828	0.00269392327344	0.00147557666214	0.000529840602889
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__	3.75711514981	0.288913918867	0.966420961422	1.0	0.0109925298493	0.00889450597232	0.00773511413125	0.00763015011729
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae	3.62123960345	0.30537481782	0.966420961422	1.0	4.67880772193e-05	1.40317471205e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__	3.58476211248	0.309934008185	0.966420961422	1.0	2.13362926748e-05	8.8247076738e-05	9.30791485076e-05	7.26960317093e-05
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	3.50292648297	0.320382764084	0.966420961422	1.0	1.15035083689e-05	9.13960299107e-05	3.2117901243e-05	0.000142802859394
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella	3.44635663522	0.327786419503	0.966420961422	1.0	0.0194883234159	0.022121570258	0.0154067618127	0.0182917079607
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__	3.37737835154	0.337017402965	0.966420961422	1.0	0.0	1.87195174536e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae	3.36975495173	0.338051455977	0.966420961422	1.0	0.00011970873321	5.92163287844e-05	0.000106702495178	0.000157137883903
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	3.25632947275	0.353767164228	0.966420961422	1.0	0.521508436211	0.523800461559	0.422732265954	0.472770821478
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__Paraprevotella	3.22284731619	0.358526016042	0.966420961422	1.0	0.00756126798325	0.00995141900826	0.00953300732011	0.00492084339274
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella	3.20471735986	0.361125885268	0.966420961422	1.0	3.50996565003e-05	2.94135912622e-05	0.0	6.16042030845e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Acidaminococcus	3.13630138138	0.371083847558	0.966420961422	1.0	0.00125231574166	0.0013266181379	0.00187362730657	0.00010996383754
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__Barnesiella	3.12372610971	0.372939629313	0.966420961422	1.0	0.0	5.44500975746e-07	0.0	3.27403688748e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Roseburia	3.12154919148	0.373261692312	0.966420961422	1.0	0.00680787633994	0.00709570079531	0.0126365363043	0.0106001211714
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus	3.09802187327	0.376757656684	0.966420961422	1.0	0.00643913383742	0.00618345329836	0.00506354187212	0.00767325089541
k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium	3.04929518029	0.384087099451	0.966420961422	1.0	0.0	0.00043732651992	0.0	0.000604943250562
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__EtOH8; g__	3.04784732959	0.384306730222	0.966420961422	1.0	2.88498942805e-05	1.76340176276e-05	2.96735905045e-05	2.58637292025e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnobacterium	3.04368826454	0.384938231333	0.966420961422	1.0	0.00128714899433	0.000660471886289	0.00102484825681	0.00120053552978
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__	3.02638763214	0.387574588853	0.966420961422	1.0	0.00043453042416	0.000941870151569	4.9394912324e-05	0.00244994209652
k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Synergistaceae	2.95881529162	0.398018733147	0.966420961422	1.0	4.65581860931e-06	1.03325429464e-05	7.4092368486e-05	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__	2.90647669149	0.406270529535	0.966420961422	1.0	0.00954119194112	0.00320827447425	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Phascolarctobacterium	2.89861458718	0.407522397922	0.966420961422	1.0	0.0119826173822	0.0101232147037	0.0138294633384	0.0117227032505
k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__	2.86896101222	0.412273156385	0.966420961422	1.0	0.00116565240989	0.000752840439098	0.0	9.99164376279e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales	2.74424678312	0.432760310007	0.966420961422	1.0	0.00123532250365	0.000978775031861	0.00160827725911	0.000918828767684
k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__	2.72916579008	0.43529360649	0.966420961422	1.0	0.00197400765002	0.00620748577651	0.00346931031938	0.00267843768434
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]	2.60438173798	0.456721889402	0.966420961422	1.0	0.00308399568401	0.00468825006361	0.00124584884651	0.00318340496873
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	2.60434333334	0.456728613195	0.966420961422	1.0	1.34596481519e-05	6.86195656881e-05	6.33640552995e-05	4.32673243044e-05
k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter	2.5644824884	0.463750275407	0.966420961422	1.0	0.000242045687106	0.000139596571922	0.000207644621692	0.000238621697966
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera	2.49576120046	0.476057616427	0.966420961422	1.0	0.000273600808808	0.00019718539875	8.69943453676e-05	0.000510355652426
k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__	2.46077008115	0.482422543758	0.966420961422	1.0	0.00238755409488	0.00575771604319	0.00440110192305	0.00359405844897
Unassigned	2.33643453744	0.50557697245	0.966420961422	1.0	0.0015442884432	0.00255500210567	0.00134802097637	0.00226910080361
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Succinivibrionaceae; g__Succinivibrio	2.16005642226	0.539858800459	0.966420961422	1.0	0.000249737019351	0.000190730145761	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__	2.12921430267	0.546025158201	0.966420961422	1.0	0.0099950220933	0.0122180188859	0.00400864664904	0.0105155920824
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium	2.10743341155	0.550410398023	0.966420961422	1.0	4.7140424648e-05	9.23840750689e-05	0.00010611029188	0.000111010979777
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira	2.10164283607	0.551580477918	0.966420961422	1.0	0.0116707225419	0.0112877888252	0.00755032303756	0.0121183069113
k__Bacteria; p__Tenericutes; c__RF3; o__ML615J-28; f__; g__	2.01902792001	0.568466796418	0.966420961422	1.0	0.00133662505354	0.00170755767915	0.00158218053234	0.0022974771532
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae	1.98890848816	0.574711978055	0.966420961422	1.0	0.000142561500104	4.78053622858e-05	0.000790318597184	8.54251381842e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__	1.87186483364	0.599422565792	0.966420961422	1.0	0.0247567089338	0.0282901724107	0.0670075919835	0.026640303562
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	1.78228799563	0.618796830611	0.966420961422	1.0	0.00027079152075	0.000179450166229	0.000547775934938	0.000122507741096
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__	1.6810950461	0.6411449464	0.966420961422	1.0	0.0938671731179	0.0678558276285	0.0521657678958	0.0701881909718
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae	1.6064258616	0.657933677963	0.966420961422	1.0	0.005621387787	0.00478925958932	0.0049253056033	0.00514069072282
k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__	1.54783928706	0.671273863755	0.966420961422	1.0	0.0	0.000123018727579	0.0	0.000294495205014
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Anaerotruncus	1.53768619612	0.673600084401	0.966420961422	1.0	4.76644631237e-05	0.000113776319012	9.4665524452e-05	0.000152963076597
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__	1.49657480661	0.683061088547	0.966420961422	1.0	0.00093964264777	0.000850531420482	0.00175193545186	0.000915576366363
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter	1.48573736188	0.685566030487	0.966420961422	1.0	0.00468655446063	0.00469242001751	0.0053335504022	0.00550775530794
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__	1.46959009156	0.689306494057	0.966420961422	1.0	0.00116609994988	0.00156673198682	0.00232566356423	0.00119880095416
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Holdemania	1.444393963	0.695162321181	0.966420961422	1.0	0.000189167618241	0.000142491789381	0.000180099843953	0.000228614123929
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__	1.38305460064	0.709511590147	0.966420961422	1.0	1.81941902312e-06	1.62544214479e-05	6.72947510094e-05	1.69522428947e-05
k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter	1.28962456882	0.731598287598	0.966420961422	1.0	0.0	1.33758381578e-05	0.0	1.19390155088e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__Christensenella	1.22295267105	0.747504740227	0.966420961422	1.0	8.5371129012e-06	1.5340601938e-05	0.0	7.79119594858e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__	1.16686740197	0.760961345178	0.966420961422	1.0	0.000493091272324	0.000346930251642	0.000257827120689	0.000360276564591
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__	1.11554201234	0.773323566737	0.966420961422	1.0	0.00343244116919	0.00242712245004	0.00269958204584	0.00189669488078
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megamonas	1.06513057435	0.785497659398	0.966420961422	1.0	1.61864026125e-05	0.000400520377343	0.0	7.87458753328e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__	1.05852181755	0.787095316505	0.966420961422	1.0	1.00348711773e-05	7.83501724462e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__	1.03747639477	0.792184808288	0.966420961422	1.0	7.96608926668e-06	1.36546568909e-05	0.0	3.16269631999e-05
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Clostridium	1.01755452454	0.79700438401	0.966420961422	1.0	0.000265434978479	0.000277805655898	0.000101976614071	0.000280356856324
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Eggerthella	1.01349813552	0.797985852527	0.966420961422	1.0	4.9868329595e-05	2.30100020236e-05	2.49438762784e-05	2.30214776119e-05
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Butyricimonas	1.00020999427	0.801201144436	0.966420961422	1.0	0.00355961194102	0.00373373712329	0.00452223782102	0.00263349494414
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella	0.986636871577	0.804485394326	0.966420961422	1.0	0.000991040867476	0.000690499711946	0.00114100354977	0.00153976243057
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium	0.949726167857	0.81341412442	0.966420961422	1.0	0.001174879049	0.00155823029363	0.00104100003656	0.00145656259011
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__	0.947038559241	0.814063998385	0.966420961422	1.0	0.0354461601838	0.0324828174196	0.0267601739545	0.0356670071528
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.924107863036	0.819606471942	0.966420961422	1.0	4.64947207358e-05	1.31111410776e-05	0.0	0.0
k__Bacteria; p__Firmicutes; c__Clostridia; o__SHA-98; f__; g__	0.918348607326	0.820997761499	0.966420961422	1.0	3.50204864088e-05	2.16109749193e-05	2.4697456162e-05	2.84380301181e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus	0.890618438845	0.827691185494	0.966420961422	1.0	0.0232094158742	0.0220186166483	0.03119563987	0.0238088121921
k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus	0.870807203688	0.832466366883	0.966420961422	1.0	2.36377560946e-05	1.68287604996e-05	0.0	1.08525962405e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister	0.867655783173	0.833225351217	0.966420961422	1.0	0.00857718306381	0.00943812041919	0.00860013898159	0.0158105831445
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia	0.82742113074	0.842897639515	0.966420961422	1.0	0.0	1.65766046467e-05	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__	0.82742113074	0.842897639515	0.966420961422	1.0	0.0	3.50226632845e-06	0.0	0.0
k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Asteroleplasma	0.82742113074	0.842897639515	0.966420961422	1.0	0.0	0.00135520052201	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia	0.776011201232	0.855195808586	0.966420961422	1.0	2.69628146637e-05	2.41661608601e-05	0.0	5.76729557514e-06
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]	0.716240535079	0.869377525933	0.966420961422	1.0	0.00322037760165	0.00288867346445	0.00276497695853	0.00342532274901
k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae	0.672758973277	0.87959182867	0.966420961422	1.0	8.39131889722e-05	0.000369497761128	0.000132437200153	0.00157390177562
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	0.664319075438	0.881562607415	0.966420961422	1.0	1.84394338356e-06	2.29098675816e-05	0.0	3.68545388207e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Succiniclasticum	0.650544372724	0.884770016869	0.966420961422	1.0	1.98824285724e-05	0.00139466988032	0.0	0.000768950117536
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales	0.473656183639	0.924639721714	0.966420961422	1.0	1.25286907679e-05	3.29004104068e-05	5.42888165038e-05	1.014589456e-05
k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__[Cerasicoccales]; f__[Cerasicoccaceae]; g__	0.453293419961	0.92902606506	0.966420961422	1.0	1.25673136739e-05	9.72937667932e-05	0.0	8.07793592581e-06
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus	0.412322274885	0.937685401907	0.966420961422	1.0	0.0	3.91702283285e-06	0.0	0.0
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales	0.412322274885	0.937685401907	0.966420961422	1.0	0.0	2.96373590355e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__YRC22	0.412322274885	0.937685401907	0.966420961422	1.0	0.0	5.90552160053e-05	0.0	0.0
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__CF231	0.412322274885	0.937685401907	0.966420961422	1.0	0.0	1.11894093484e-05	0.0	0.0
k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia	0.407856132584	0.938614862892	0.966420961422	1.0	2.5071464332e-05	2.50377246162e-05	3.36473755047e-05	3.78868471265e-05
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella	0.403222816142	0.939575934716	0.966420961422	1.0	0.000329366691821	0.000165234132068	0.000100074212447	0.000862561728996
k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter	0.25653091869	0.967985164557	0.979619165945	1.0	2.98375490273e-05	3.38337526138e-05	8.64055299539e-05	0.000110723300449
k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__	0.2043997421	0.976875923135	0.979619165945	1.0	0.0355351212867	0.0429114621511	0.0373624867302	0.0550346942915
k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea	0.187260752828	0.979619165945	0.979619165945	1.0	0.00319348281406	0.00290237413396	0.00187901283265	0.00312581170844