OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	37.4226365899	3.7450454187e-08	6.74108175366e-06	6.74108175366e-06	6.78102181862e-06	0.0	6.10856458628e-07	7.87966823677e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	16.2626876026	0.00100167804347	0.0785983655272	0.180302047825	0.00305515565899	0.000900721447088	0.00274288279102	0.00752504031087
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	15.6942341741	0.00130997275879	0.0785983655272	0.235795096582	2.35910687843e-05	8.69386938432e-05	4.6224501295e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	11.3281795666	0.0100774174446	0.453483785007	1.0	0.00145031622493	0.00541150966027	0.00107791748616	0.000333174296791
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	8.46656895026	0.0372918730759	0.996947528551	1.0	0.00743417187255	0.00977308158928	0.0106530345492	0.0149738340479
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	8.25888052721	0.0409537126684	0.996947528551	1.0	0.000221822957809	1.34908398706e-05	0.000288510942716	0.000205457466778
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	7.82091254293	0.0498615957769	0.996947528551	1.0	0.0	0.0	4.98459949775e-07	1.92035150114e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	7.72936142876	0.0519489959554	0.996947528551	1.0	4.49801389886e-05	0.0	0.000203197153585	0.000311351350273
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	7.47006932076	0.0583325069704	0.996947528551	1.0	0.000129669341517	0.0	3.18345810735e-05	3.57004791449e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	7.39480076039	0.0603239814366	0.996947528551	1.0	0.000567056498292	0.000144446154583	0.00300544465841	0.00753015164554
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	6.36235647878	0.0952517790378	0.996947528551	1.0	4.00791322387e-07	0.0	8.09824630452e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	6.32187138739	0.0969584687064	0.996947528551	1.0	0.00973731010843	0.00210127764707	0.00783687950507	0.0048725331656
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	6.15616082965	0.104254965073	0.996947528551	1.0	2.58059188455e-07	0.0	0.000372787501249	7.07439719062e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	6.02599347405	0.110352411799	0.996947528551	1.0	0.0	0.0	9.1086303968e-07	1.43004593812e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	5.92424929182	0.115354389344	0.996947528551	1.0	1.05941021397e-05	0.0	2.34199801173e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	5.43605000475	0.142513962643	0.996947528551	1.0	0.00372381867924	2.78001503683e-05	0.00376970700233	0.00010983873315
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	5.17350668138	0.15952417843	0.996947528551	1.0	0.00863205830144	0.0142924020762	0.00664113186473	0.00802743201478
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	5.16011970753	0.160440916143	0.996947528551	1.0	0.00304278964348	0.0023669541491	0.00312845878867	0.00281580075995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	5.14290581605	0.161627013951	0.996947528551	1.0	2.10022766991e-05	3.94477317554e-05	2.46978492514e-05	0.000108003900253
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	4.96326307593	0.17450705214	0.996947528551	1.0	9.43468850997e-06	0.0	7.62633708713e-06	1.34575151667e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	4.89637823909	0.179544000964	0.996947528551	1.0	0.000303119788358	3.90988497118e-06	0.000208447983411	0.00017738480532
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	4.87955091511	0.180832493267	0.996947528551	1.0	2.44169238583e-06	2.55643326431e-05	1.470716499e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	4.82050621608	0.185422374025	0.996947528551	1.0	1.32813359261e-05	0.0	1.59070863672e-05	0.000155507004173
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	4.7633153544	0.189971718664	0.996947528551	1.0	2.35717296933e-06	0.0	7.29914078515e-06	8.01323144777e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	4.61838487065	0.201970595963	0.996947528551	1.0	0.000575042475058	3.15581854043e-05	0.0007829119802	0.00014683753896
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	4.61594823073	0.202178223154	0.996947528551	1.0	3.19302839727e-06	0.0	1.83524540115e-07	9.98080690832e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	4.4487356802	0.216908782137	0.996947528551	1.0	0.0299615238877	0.0378205775715	0.0258991261877	0.0238007968404
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	4.42903028128	0.218708655	0.996947528551	1.0	0.00666750038114	0.000333063538021	0.00788720745361	0.000317388907162
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	4.37895002172	0.223345163969	0.996947528551	1.0	0.00023965521128	6.80494311068e-06	5.75720737178e-05	3.33552147141e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	4.36482362132	0.224669302168	0.996947528551	1.0	8.56129137839e-06	0.0	0.000507681068574	1.50125129295e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	4.32236357761	0.228692947545	0.996947528551	1.0	0.000342417453544	0.0	0.000364619340885	1.79875256638e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.27368415848	0.233387465361	0.996947528551	1.0	0.000418157387104	4.22730134862e-05	0.000125045489732	8.66195391638e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	4.20395225114	0.240266487726	0.996947528551	1.0	0.00290042331557	0.00256391840028	0.00235268994772	0.00155632077939
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.17272589227	0.243406765814	0.996947528551	1.0	0.00543142452026	0.00547114043584	0.00569444460656	0.00406294942701
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	4.17197612967	0.243482625274	0.996947528551	1.0	0.000971793401069	0.000435793867889	0.000873339739067	0.0008203107834
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	4.06830220235	0.25418255344	0.996947528551	1.0	6.44655132857e-05	0.000171154839944	5.96182817965e-05	5.76988036192e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.8311618899	0.280282227671	0.996947528551	1.0	0.00072510048269	0.000109933731661	0.00162733691959	0.00421709394545
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.81811389403	0.281786199796	0.996947528551	1.0	0.000348665961213	0.000322846117759	0.000571026973193	0.000412188056189
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	3.80488296489	0.283318670694	0.996947528551	1.0	0.00117945357249	0.00087670731664	0.00119552819416	0.00117641847985
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	3.68278515511	0.297817722337	0.996947528551	1.0	2.47062427734e-07	0.0	2.1506046505e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.57007860622	0.31178625228	0.996947528551	1.0	0.0297440275704	0.0474567630663	0.0370371161817	0.0372092155553
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.56700079019	0.312175745099	0.996947528551	1.0	0.000395430074279	0.000257675678172	2.76524959367e-05	4.01173833907e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	3.55458612391	0.313751186605	0.996947528551	1.0	0.00030349050355	0.00102630623867	0.000471551527679	8.61803737988e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.50282617675	0.320395760104	0.996947528551	1.0	3.56496306854e-05	4.42822966218e-05	0.000148411053611	1.78463841513e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.47370975275	0.324187919446	0.996947528551	1.0	0.000922228625286	0.000861558653312	0.00119920685231	0.00100942833693
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.2380578143	0.356357305336	0.996947528551	1.0	0.000239907664237	1.36098862214e-05	0.00017968053179	2.42262042721e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	3.1659330478	0.366742314995	0.996947528551	1.0	0.0117920748734	0.0139657338158	0.0136195060025	0.0165429060864
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.10598090732	0.375571886704	0.996947528551	1.0	0.00267221158661	0.000373646802873	0.000634833370886	0.000646223874203
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.09733160139	0.376860646988	0.996947528551	1.0	0.000576063987419	0.000755347071602	0.000490152543704	0.00120669551502
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	3.0857527627	0.378591829887	0.996947528551	1.0	0.00155906354342	0.00211235542321	0.00410547976508	0.0016480534814
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.05914573398	0.38259566058	0.996947528551	1.0	0.00101664908998	3.1674863247e-05	0.000515241314784	5.63283435595e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	3.04725537549	0.384396557089	0.996947528551	1.0	0.000947160382944	0.000779950927853	0.00501816707415	0.000129120186271
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.97591079993	0.395354188456	0.996947528551	1.0	0.000194207529225	6.30431254463e-05	0.000233189526329	0.000983820967627
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	2.96556078845	0.396965560906	0.996947528551	1.0	5.01877130768e-05	0.0	4.2366765664e-06	1.50125129295e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.92224914719	0.403768827672	0.996947528551	1.0	9.02542356359e-05	6.06557178683e-05	5.59664692683e-05	2.87344850486e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	2.89639807261	0.407875912519	0.996947528551	1.0	0.00095526946004	1.32513568236e-05	0.00128582281384	0.000291803621097
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.86390757362	0.41308735391	0.996947528551	1.0	0.000121109947969	0.0	0.000544195425739	0.000205962972005
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.84480346272	0.416177477111	0.996947528551	1.0	0.0	0.0	2.51462794424e-06	1.92035150114e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	2.77979239432	0.426837261029	0.996947528551	1.0	0.000972545352597	0.0	0.00075370417471	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.72323851022	0.436292587592	0.996947528551	1.0	0.00535824661251	0.00689652035772	0.00696186171234	0.00918933029764
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	2.65610618237	0.447738197537	0.996947528551	1.0	0.000228588741386	0.0	1.79029814748e-05	3.4253674754e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	2.58241376623	0.460580985565	0.996947528551	1.0	1.56360716792e-05	4.53582622343e-06	0.000144580819203	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.56482027216	0.463690412744	0.996947528551	1.0	8.65217715399e-06	3.77129366687e-06	0.000577516145969	9.39743637936e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	2.56192157874	0.464204325214	0.996947528551	1.0	0.00278731253268	0.000774488620336	0.00382790464211	0.00623774120122
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.5493505243	0.466438319225	0.996947528551	1.0	0.0194329805442	0.0223045552111	0.0195870332255	0.0275031653296
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	2.52182006156	0.471360612994	0.996947528551	1.0	0.0	0.0	2.63969707383e-05	9.39743637936e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	2.30401490755	0.511752193656	0.996947528551	1.0	0.000315382349066	0.0	0.000123985603557	5.06512997377e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.15118949289	0.5416263927	0.996947528551	1.0	1.55649600089e-05	0.0	0.000344622596149	0.000747974098973
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	2.12287099492	0.547299680708	0.996947528551	1.0	0.00048467005127	0.000280596589813	0.000809526653369	0.00066117658119
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	2.09621596675	0.552678678307	0.996947528551	1.0	1.7291833434e-06	0.0	4.1426290086e-05	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.09284696638	0.553361225729	0.996947528551	1.0	9.68494402453e-06	0.0	3.89395558158e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.09166204186	0.553601429993	0.996947528551	1.0	8.50146223553e-06	7.55417433832e-05	0.000133053405311	0.00094460717058
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.03312330026	0.565560380587	0.996947528551	1.0	0.0	0.0	7.11493476039e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.94788704167	0.583293083464	0.996947528551	1.0	0.000147896099962	0.000129734228434	0.000226579338661	0.000135394006676
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1.9338514785	0.586248940203	0.996947528551	1.0	0.000281009589187	0.00829048165273	0.00187187218394	0.000303017831455
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.92822740662	0.587436174872	0.996947528551	1.0	0.0	0.0	9.43578860442e-06	9.39743637936e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.91513543339	0.590206098595	0.996947528551	1.0	0.000318984496326	0.000159095865549	0.000343015676811	7.40786067205e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	1.88621941693	0.596354675846	0.996947528551	1.0	0.000160612705048	5.36590082736e-05	8.76462090416e-05	6.20544540318e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.83931665421	0.606416792268	0.996947528551	1.0	8.35479528259e-06	0.0	7.23809391883e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.79765236265	0.615445941223	0.996947528551	1.0	5.89735930002e-06	0.0	4.42030247608e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.79449125382	0.616134433867	0.996947528551	1.0	2.28647673165e-06	0.0	3.00115647044e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	1.78247322353	0.618756365787	0.996947528551	1.0	1.85179652097e-05	3.77129366687e-06	1.96761607411e-05	1.21872976048e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.77117165875	0.621228307997	0.996947528551	1.0	0.0105382662733	0.0118738202658	0.0128949835955	0.0100622215907
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.717259051	0.633103555078	0.996947528551	1.0	0.000155031543902	7.88954635108e-06	0.000455820537344	4.09586225504e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	1.68796388229	0.639613007338	0.996947528551	1.0	4.18848857239e-05	5.17187434722e-05	0.000136908531405	0.000163840429898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.6867514091	0.639883266684	0.996947528551	1.0	0.00515796179881	0.0015675174957	0.00590770374738	0.00140392497297
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.6696609006	0.643699800779	0.996947528551	1.0	8.87784090909e-06	0.0	0.00079824488292	1.58954461136e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.57670681771	0.664682848932	0.996947528551	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.56649516862	0.66701044683	0.996947528551	1.0	1.20801018267e-05	0.0	9.18083800737e-05	4.18149709311e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	1.55547254542	0.669527720978	0.996947528551	1.0	6.52553067547e-06	0.0	1.36325118072e-05	2.82975887625e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.54707557804	0.671448695876	0.996947528551	1.0	2.31640779948e-05	0.0	8.36382763142e-05	2.04029853437e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.54248736109	0.672499550004	0.996947528551	1.0	0.000147572840069	0.0	1.3555448575e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.47581883832	0.687862469141	0.996947528551	1.0	0.0357668944711	0.00517357311263	0.0165883169798	0.0115500273115
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	1.46301701793	0.690831904002	0.996947528551	1.0	0.0	0.0	0.000182228645868	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.39009856986	0.707857314216	0.996947528551	1.0	0.00675759051953	0.00637059232708	0.00733083868071	0.0123748010076
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.34949246492	0.717415479665	0.996947528551	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.29728841392	0.729777069808	0.996947528551	1.0	0.00016615896272	0.0	1.97044708799e-05	9.98080690832e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	1.24654121099	0.741864793488	0.996947528551	1.0	8.32212197936e-07	0.0	2.67590269445e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.996947528551	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	1.22796281566	0.746305780538	0.996947528551	1.0	7.84781516826e-07	0.0	1.37011191828e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.18419905308	0.756796472542	0.996947528551	1.0	1.12838594771e-07	0.0	9.34145094571e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.14476182378	0.766280845154	0.996947528551	1.0	1.5366376592e-06	0.0	7.40471124922e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	1.14147405739	0.767072674434	0.996947528551	1.0	0.00358594190371	0.0003540040267	0.00258279577653	0.00182136020363
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.996947528551	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.11438793231	0.773601964043	0.996947528551	1.0	0.00282130698645	0.00257055477116	0.00266508160817	0.00267156858829
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	1.09117525688	0.779204827657	0.996947528551	1.0	4.51354379085e-07	0.0	3.28082280169e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.08819700138	0.779924111535	0.996947528551	1.0	1.02484094803e-06	0.0	2.21108691004e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.06731677066	0.784969219237	0.996947528551	1.0	5.26368825333e-06	0.0	3.96757984755e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	1.03597289402	0.792548491716	0.996947528551	1.0	8.55583055873e-07	0.0	1.23738511885e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.02556266285	0.795066873417	0.996947528551	1.0	0.00423562526759	0.00192860981914	0.00388812503938	0.00593719654974
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.02352624809	0.795559553115	0.996947528551	1.0	0.191494941032	0.208509297511	0.199415036243	0.183794205137
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.00990788655	0.79885455793	0.996947528551	1.0	0.0	0.0	5.82562123513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.996947528551	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1.00990788655	0.79885455793	0.996947528551	1.0	0.0	0.0	9.96243064735e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.996947528551	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__SR1;c__;o__;f__	1.00603253015	0.799792265625	0.996947528551	1.0	3.37710968042e-07	0.0	4.82584155346e-06	3.23405851705e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.964151407931	0.809925320811	0.996947528551	1.0	8.39202153728e-06	0.0	1.10184959196e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.95289133445	0.812648716037	0.996947528551	1.0	3.77890389114e-06	0.0	7.13198570577e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.945435425406	0.814451619146	0.996947528551	1.0	1.11960685379e-06	0.0	5.08351670002e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.939621873208	0.815857119899	0.996947528551	1.0	1.09231372432e-06	0.0	7.34329132107e-07	4.99483035059e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.935722708199	0.816799647581	0.996947528551	1.0	1.12838594771e-07	0.0	2.85255757805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.900966214876	0.825194632886	0.996947528551	1.0	0.0520277503272	0.0514810355635	0.0479819830941	0.0477426278968
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.899446703992	0.825561330065	0.996947528551	1.0	4.84708762001e-06	2.27852716004e-05	0.00108031139092	0.000225055661842
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.864558934654	0.833971014836	0.996947528551	1.0	5.64192973857e-08	0.0	9.26534609455e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.787664152951	0.852415273024	0.996947528551	1.0	2.25677189543e-07	0.0	1.48925733613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.996947528551	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.996947528551	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.77634939649	0.855115175464	0.996947528551	1.0	0.00500213047262	0.000741053431146	0.00532446880173	0.0161129716609
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.755342014978	0.860116035801	0.996947528551	1.0	1.83201721217e-07	0.0	1.94578596606e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.736012384609	0.864702536006	0.996947528551	1.0	0.00397992426258	0.00348463443731	0.00408383588851	0.00233154871438
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.724492640562	0.867428467502	0.996947528551	1.0	1.69257892157e-07	0.0	3.51804432113e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.996947528551	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.996947528551	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.996947528551	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.668750708538	0.880528302193	0.996947528551	1.0	5.64192973857e-08	0.0	5.74400638522e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.663330677328	0.881793133977	0.996947528551	1.0	0.00022977087031	8.02536013804e-06	1.12970727038e-05	9.98080690832e-07
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	0.621843466792	0.891414106402	0.996947528551	1.0	1.80468554488e-05	0.0	4.7582476039e-05	5.88842445109e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.577339498077	0.901599810031	0.996947528551	1.0	9.03708821001e-06	0.0	1.44820022477e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.572337520812	0.902734819506	0.996947528551	1.0	2.09816033302e-06	0.0	1.25666162196e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.562526035471	0.904954972765	0.996947528551	1.0	5.64192973857e-08	0.0	1.41089441672e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.996947528551	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.996947528551	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.996947528551	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.530070532791	0.912237087311	0.996947528551	1.0	7.1806409085e-05	0.000111635755011	0.000102963823757	0.000307225235874
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.509404900982	0.916820390672	0.996947528551	1.0	9.30672380948e-05	7.84497631101e-05	7.61115601759e-05	8.21042791224e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.996947528551	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.996947528551	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.44021748982	0.931814749094	0.996947528551	1.0	0.0216375599881	0.0232684914613	0.0137558806572	0.0165948971784
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.365749564053	0.94722330309	0.996947528551	1.0	9.05887537281e-06	4.53582622343e-06	2.48766112135e-05	3.14844251769e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.351939964953	0.949981413498	0.996947528551	1.0	1.05689603559e-05	0.0	5.79209073892e-06	9.09583286821e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.347539922293	0.950852965646	0.996947528551	1.0	0.161066231853	0.150364208324	0.160431163939	0.165284030372
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.343802434385	0.951590460635	0.996947528551	1.0	0.0284673917029	0.033846319346	0.0304353804638	0.0332840056253
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.996947528551	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.996947528551	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.996947528551	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.996947528551	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.996947528551	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.213467292143	0.975386483051	0.996947528551	1.0	1.04213637307e-05	5.04512867601e-06	9.01776324968e-06	5.7761531793e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.199563914523	0.977659666164	0.996947528551	1.0	0.291055393866	0.305249844562	0.287356367651	0.294228025
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.123946839754	0.988816430071	0.996947528551	1.0	0.000773669498092	0.000363725628217	0.000897615679491	0.000461192857953
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.996947528551	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.103542635126	0.991408931171	0.996947528551	1.0	0.00383826171462	0.0022513825557	0.0052782594375	0.00345911990585
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.0478617271559	0.997254799528	0.997254799528	1.0	0.000278619387465	0.000145327033807	0.000201715588483	0.000138267587655