OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	36.1621621621	6.9199110371e-08	1.24558398668e-05	1.24558398668e-05	0.0	0.0	0.0	5.42509649639e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	24.8859689313	1.6311785268e-05	0.00146806067412	0.00293612134824	0.0	6.04598576775e-06	3.38661179627e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	15.8305071627	0.00122841818489	0.0650053019566	0.22111527328	5.33949426766e-05	0.0	8.8549655272e-06	1.93165172319e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	14.6249999997	0.00216684339855	0.0650053019566	0.39003181174	6.44734566571e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	14.6249999997	0.00216684339855	0.0650053019566	0.39003181174	9.36294520804e-06	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	14.6249999997	0.00216684339855	0.0650053019566	0.39003181174	1.19029906264e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	14.0113958522	0.00288968203419	0.0743061094506	0.520142766154	0.0	0.000299505815405	2.01556989555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	10.8513944154	0.0125571904466	0.28253678505	1.0	0.0	0.0	1.51190043305e-05	2.14627969244e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	8.91665021576	0.0304198409195	0.546945175721	1.0	0.136501983812	0.144533543853	0.163319837708	0.129180328041
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	8.85766900385	0.0312443492638	0.546945175721	1.0	0.0	0.0	0.000147061679676	0.00117571722105
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	8.70876367619	0.0334244274052	0.546945175721	1.0	0.0	9.29561544411e-07	4.30760744192e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	7.43384834435	0.0592827558756	0.773217922352	1.0	0.000143074279004	0.0	3.5786650366e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	7.38530660929	0.0605798167694	0.773217922352	1.0	0.00225745082028	0.000178628855153	0.00284059287791	0.00900914021414
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	7.15432576547	0.0671382120467	0.773217922352	1.0	7.47406168472e-05	4.99176359008e-05	5.50928403931e-05	0.000493323618133
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	7.14115482531	0.0675322151934	0.773217922352	1.0	8.75703484322e-05	0.0	0.000358508283893	0.000112485722771
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	7.10155079729	0.0687304819869	0.773217922352	1.0	0.0124285840741	0.0163989218344	0.0138114121078	0.0077582545683
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.88586213045	0.0756260966424	0.800746905625	1.0	8.96522080933e-05	0.000299800303225	0.000542233545368	0.000241036571625
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	6.46935084251	0.0908790994438	0.908790994438	1.0	0.00240996161644	0.00352534433209	0.0039096711879	0.00343505307242
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	6.10526600055	0.106599622049	0.91803808224	1.0	0.0	1.65283792271e-05	1.4911630613e-05	2.14627969244e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	6.10092948308	0.106801717039	0.91803808224	1.0	0.000191386047815	0.000179764144498	7.39906841326e-05	0.000147886126437
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	6.09214811334	0.107212079519	0.91803808224	1.0	5.49896036532e-05	0.000183837135935	5.85574532902e-05	0.000111246237729
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	5.9878130489	0.112204654496	0.91803808224	1.0	0.0	0.0	2.49886697921e-06	4.01858999733e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	5.58573058671	0.133599954667	0.938953354356	1.0	0.000196271419239	0.0	3.48011743858e-05	9.31297935772e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	5.5837877002	0.133712193901	0.938953354356	1.0	0.000716539368461	0.000135216453292	0.000312207453008	0.000281316304374
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	5.57944800549	0.133963218585	0.938953354356	1.0	0.0	0.0	2.75597545744e-05	6.59885893876e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	5.55047728788	0.135650495911	0.938953354356	1.0	0.00177285071179	0.000606804771488	0.0042449635119	0.00320504568736
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	5.43329053913	0.142683473695	0.938953354356	1.0	0.0252164427331	0.0157993971232	0.0263827336499	0.0266553929682
k__Bacteria;p__SR1;c__;o__;f__	5.37897058646	0.146059410678	0.938953354356	1.0	1.69016692468e-06	0.0	4.76952720054e-06	1.90013231106e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	5.13565057803	0.162129394538	0.99346618471	1.0	0.00029400662116	1.6086818081e-05	0.000124247737725	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	4.95092978921	0.175425772088	0.99346618471	1.0	0.000376577690292	0.00105465764778	0.000497533778695	0.00132921359536
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	4.8694081172	0.181613315985	0.99346618471	1.0	0.00694920436613	0.0183000994246	0.0079068434494	0.00347316081615
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.78229065051	0.188450872617	0.99346618471	1.0	0.0	5.05241884552e-06	3.13338489697e-06	3.86330344639e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	4.72860899585	0.192783047002	0.99346618471	1.0	2.45126076512e-05	9.18813627844e-05	3.95729782572e-05	7.82369717246e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	4.59440798867	0.204022317893	0.99346618471	1.0	8.00050421782e-06	1.20843000773e-05	1.95215346658e-05	3.9450539202e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	4.53064060878	0.209573444319	0.99346618471	1.0	0.302051476749	0.287096878151	0.285276187741	0.343998722784
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.50623686132	0.211734647768	0.99346618471	1.0	0.0178305389597	0.0543717791123	0.014134472267	0.0020640131165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	4.28848368877	0.231950951634	0.99346618471	1.0	0.0144174238075	0.0187494474942	0.0126017903893	0.00822251832207
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	4.24933746855	0.235768456328	0.99346618471	1.0	0.00238375005059	0.00156141055594	0.00320944278429	0.00195878314666
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	4.17027683557	0.243654636461	0.99346618471	1.0	0.0	0.0	2.21448901426e-06	2.3237189324e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	4.08235451075	0.252707549657	0.99346618471	1.0	0.00138869086592	0.0	0.000390221464393	0.000499500655062
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	4.05136091631	0.255971221725	0.99346618471	1.0	0.0	1.81379573032e-05	3.46173141116e-05	1.2750602466e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	4.00644684659	0.260768827952	0.99346618471	1.0	0.00173280472963	0.0011792087132	0.000686552704936	2.25359367706e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.00501811572	0.260922773704	0.99346618471	1.0	0.0	0.0	6.55805088443e-05	1.09072307305e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.89191181973	0.273374729266	0.99346618471	1.0	0.000397482231777	0.000217752092436	0.000828155352093	0.000267819993606
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.80990911387	0.282735636601	0.99346618471	1.0	0.00837430800347	0.00398379883387	0.00678343808513	0.00750475833184
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	3.80691243855	0.28308312137	0.99346618471	1.0	0.00928477270384	0.00661450260528	0.0108723992992	0.00434827885784
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	3.69630340381	0.296180367457	0.99346618471	1.0	0.00443414134031	0.00343006820478	0.00522107761172	0.00353948741898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.67383798326	0.298905862978	0.99346618471	1.0	2.77116756548e-05	0.000113280696291	5.63490725608e-05	6.02788499599e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	3.60017256141	0.308000581124	0.99346618471	1.0	0.177527890986	0.20249782131	0.199981413377	0.200189910008
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	3.4112196002	0.332460492324	0.99346618471	1.0	5.29879726588e-05	0.0	2.26555228164e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	3.07157244527	0.38072121493	0.99346618471	1.0	3.39833197729e-05	0.00793854974457	0.000355987540105	0.000843206098238
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	3.07052775483	0.380878494054	0.99346618471	1.0	1.08997938534e-05	5.25879862745e-06	2.89818548955e-05	8.1902563796e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	3.01407154848	0.389460704462	0.99346618471	1.0	0.00012946939527	0.0	0.000132202537134	0.000144691031995
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.9881872114	0.393450064031	0.99346618471	1.0	1.34806815176e-06	5.25879862745e-06	2.58393850197e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.94836826852	0.399654470809	0.99346618471	1.0	2.12136768818e-07	3.67525451137e-05	3.11284205847e-05	8.38940485282e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.91570056086	0.404805939297	0.99346618471	1.0	1.39639860008e-06	1.0104837691e-05	1.397584391e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	2.89968501574	0.407351765834	0.99346618471	1.0	0.00261074163787	0.00190677793889	0.00157458810729	0.000864523255412
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	2.89350112126	0.408338337684	0.99346618471	1.0	1.08972347177e-06	0.0	9.87654334082e-06	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	2.87447691107	0.411385976875	0.99346618471	1.0	7.1207526573e-05	2.36633661868e-05	0.000229279403277	2.55744649642e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.83713811104	0.417422755962	0.99346618471	1.0	1.47238828955e-05	0.000261552140284	9.5426219951e-05	2.0036043735e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	2.75468175579	0.43101454047	0.99346618471	1.0	8.46429769089e-07	0.0	4.64046578719e-07	5.11517062419e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.7167773023	0.437383692924	0.99346618471	1.0	3.17774950117e-05	6.97554731216e-06	0.000211406873081	6.5830472919e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.69373258119	0.441293427486	0.99346618471	1.0	0.000303356639079	0.000655735269935	0.000183467993729	0.000510161898448
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.69230548916	0.441536479993	0.99346618471	1.0	0.0189747242461	0.0120601939984	0.0199185165163	0.0211101496324
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.651398712	0.448549855124	0.99346618471	1.0	0.00242213303989	5.05241884552e-06	0.000312914669888	0.000770853679933
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	2.6170662385	0.454505467318	0.99346618471	1.0	3.78103433599e-05	0.000137273536378	0.000192891570865	1.97635407303e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	2.58841062481	0.459524937568	0.99346618471	1.0	0.000499464539314	0.000213359751682	0.000920944316201	0.000386254186523
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.49583540118	0.476044189792	0.99346618471	1.0	0.00641380430929	0.00178483129336	0.00561788086473	0.00558138040167
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	2.47158286218	0.480448593768	0.99346618471	1.0	1.32379924565e-06	0.0	0.000798829821333	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.41990210233	0.489940605571	0.99346618471	1.0	1.24560302133e-06	1.85912308882e-06	4.45775395873e-06	5.69589610686e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	2.41711653997	0.490456337724	0.99346618471	1.0	0.0019144394038	0.000211959070332	0.00116766597122	0.000593406150848
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.38585390182	0.496273346666	0.99346618471	1.0	0.0	0.0	3.03542102594e-06	4.29255938488e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	2.37718257391	0.497896212105	0.99346618471	1.0	0.0	0.0	9.61436917645e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.35793898838	0.501512286015	0.99346618471	1.0	0.0024193048081	0.00183516852078	0.00267733318061	0.00347646096231
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	2.26232929243	0.519776002051	0.99346618471	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	2.21660999576	0.528684134539	0.99346618471	1.0	0.0166436663905	0.011198043186	0.0177137678148	0.0172890348047
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.99346618471	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.04546844046	0.563023391566	0.99346618471	1.0	6.9102703661e-05	0.000110155276172	0.000143817034118	6.87270046026e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.02332685544	0.567579272449	0.99346618471	1.0	0.0	0.0	7.18478520785e-06	9.89421109497e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	2.01769777068	0.568741603652	0.99346618471	1.0	0.00261929198265	0.00515853107368	0.00470409438033	0.00511395260751
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.95486856194	0.581826541886	0.99346618471	1.0	0.0	0.0	1.18454906889e-05	2.79646828427e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.92767009445	0.587553910412	0.99346618471	1.0	0.0	0.0	6.92175768207e-07	6.45837961839e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.91881291322	0.589427160715	0.99346618471	1.0	0.0	0.0	3.55480876622e-07	2.79646828427e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.88810693794	0.595952038267	0.99346618471	1.0	0.00588053849536	0.00323217182819	0.00367471680325	0.00870171865618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.82344372117	0.609846656316	0.99346618471	1.0	0.0367202276492	0.011082252986	0.0376885705429	0.0116177014809
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.78964636522	0.617190590569	0.99346618471	1.0	0.000625764557901	8.81762459614e-05	7.24602348866e-05	1.77548562739e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.71755326409	0.63303838045	0.99346618471	1.0	1.57941161609e-05	7.48764538511e-05	3.74176915756e-05	7.42575234968e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1.69342655791	0.638396209958	0.99346618471	1.0	6.01269314893e-06	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	1.65882325109	0.646126788294	0.99346618471	1.0	0.000128201074894	4.99176359008e-05	0.000816786349854	7.06422712677e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.64553947373	0.649108690722	0.99346618471	1.0	7.23719203414e-05	6.47629066403e-05	7.66750282419e-05	0.000117296362872
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1.58468068893	0.662868337649	0.99346618471	1.0	5.31802031443e-06	2.62939931373e-06	9.28960768476e-06	9.67418388596e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.56286337713	0.667839300395	0.99346618471	1.0	0.00080910984928	0.000727248685994	0.00117653537895	0.00020699106286
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	1.52271259593	0.677038283247	0.99346618471	1.0	5.03264403918e-05	7.51797301284e-05	0.000158067489681	8.97705512428e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.51282829009	0.679312748414	0.99346618471	1.0	0.000585551174139	0.000107195359254	0.000543344718727	0.000115542923794
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.48013951555	0.686861647061	0.99346618471	1.0	0.000436812665579	0.00070409974994	0.000236175337613	8.17551115077e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.41856380842	0.701189099011	0.99346618471	1.0	0.00264327619172	0.0	0.000390157119332	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.34949246492	0.717415479665	0.99346618471	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.28370475382	0.733006133181	0.99346618471	1.0	6.42543165008e-06	0.0	7.33375841253e-06	2.0415356685e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.26306567479	0.737921612885	0.99346618471	1.0	0.00138114820203	0.00254725784494	0.00412161332724	0.0013790157022
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1.23715243458	0.744108101795	0.99346618471	1.0	0.000887625184658	0.000810610891995	0.000875174232146	0.000827470615617
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.20532476472	0.751727498468	0.99346618471	1.0	0.000513428134247	9.29561544411e-07	0.000317875754058	0.000441008029869
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.19665333134	0.753807092491	0.99346618471	1.0	0.000611630112059	0.0	4.23767989717e-05	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.18769727598	0.755956500273	0.99346618471	1.0	5.90186607263e-05	0.0	1.71610060502e-05	4.80475470614e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.18536640709	0.75651614892	0.99346618471	1.0	0.0133210558146	0.0353616188802	0.00625346718313	0.0268052974747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.12700695428	0.770558820373	0.99346618471	1.0	0.00372680150742	0.00425430305438	0.00227068046341	0.00173873836581
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.12477466485	0.771096996695	0.99346618471	1.0	2.771786996e-06	0.0	7.15460377708e-06	4.64743786481e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.99346618471	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.99346618471	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	1.12293813888	0.771539809541	0.99346618471	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.10319403007	0.776303088522	0.99346618471	1.0	1.31935868613e-06	0.0	2.4271825784e-06	1.70592861371e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	1.10042901244	0.77697051931	0.99346618471	1.0	1.06068384409e-07	0.0	3.30538639711e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.09305600814	0.778750649946	0.99346618471	1.0	0.000223141580759	0.000321075112775	0.000219668997853	0.000120233405932
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.08827984904	0.779904101661	0.99346618471	1.0	0.0167734734826	0.00662287806869	0.00464703384861	0.00869797522429
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.05255672618	0.788537619932	0.99346618471	1.0	0.00638175372218	0.00460606380797	0.0075222665787	0.00748875233457
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.05078355552	0.788966398508	0.99346618471	1.0	0.000729555703029	0.000647523552712	0.00120054420437	0.00149816803873
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.03266822192	0.793347895263	0.99346618471	1.0	3.52325214401e-05	0.000370744052433	5.63567062549e-05	3.76004133584e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99346618471	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.99346618471	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.967285259901	0.809167248532	0.99346618471	1.0	0.000698610160865	6.64460151279e-05	0.000325774276701	0.000446165578474
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.96484248657	0.80975815398	0.99346618471	1.0	0.000604592337499	0.000565831789496	0.00188766140266	0.00171960979948
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.960387888778	0.810835649548	0.99346618471	1.0	8.17086921707e-06	0.0	1.11758233584e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.956634530931	0.81174345008	0.99346618471	1.0	1.18233273302e-05	0.0	6.55970659289e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.945648785729	0.814400031905	0.99346618471	1.0	2.16019681681e-06	1.75004156349e-05	7.80996519039e-06	1.8471080086e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.932890743613	0.817484127027	0.99346618471	1.0	3.18205153226e-07	0.0	2.83794783097e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.805569497546	0.848134424462	0.99346618471	1.0	0.0512934005345	0.0614024977674	0.04781514371	0.0515811168487
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.795822927226	0.850465871134	0.99346618471	1.0	0.000352307501176	0.000455190603587	0.000810997928583	0.000245573394119
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.792516390104	0.85125616427	0.99346618471	1.0	1.06068384409e-07	0.0	1.49776628912e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.789894603618	0.851882552872	0.99346618471	1.0	0.00012529272881	0.0	0.000113839307466	0.000791826914294
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.99346618471	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.99346618471	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.772517120347	0.856028641908	0.99346618471	1.0	1.47356425723e-06	0.0	1.93660634576e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.772085155056	0.856131573618	0.99346618471	1.0	9.68354185227e-07	0.0	7.74217103203e-06	7.15227771436e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.701298671488	0.872898445959	0.99346618471	1.0	3.05279219099e-05	3.03145130731e-05	3.915066826e-05	1.62506522727e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99346618471	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99346618471	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99346618471	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.668345143168	0.880623005221	0.99346618471	1.0	1.06068384409e-07	0.0	5.70868609696e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.661742423135	0.882163445277	0.99346618471	1.0	1.06068384409e-07	0.0	1.24888279697e-06	1.39823414214e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.650165582824	0.88485805299	0.99346618471	1.0	0.00337542339781	0.00222352897938	0.000743838779405	0.002684413417
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.649986041695	0.88489977775	0.99346618471	1.0	1.06068384409e-07	0.0	9.0627350601e-07	5.59293656855e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.644281568878	0.886224420128	0.99346618471	1.0	2.45594042871e-06	0.0	5.6509059904e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.61296740671	0.893457471183	0.99346618471	1.0	9.45866186419e-07	0.0	9.26546040944e-06	5.59293656855e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.609555590959	0.894241397326	0.99346618471	1.0	0.00929026002836	0.00156628215819	0.00558862750845	0.00224368504694
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.608932705302	0.894384424443	0.99346618471	1.0	0.000489646661502	0.000355492092228	0.00055627651177	0.000558556204465
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.589971436822	0.898724297195	0.99346618471	1.0	0.00380913934243	0.000216686682295	0.00244371674429	0.00598850922409
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.577339498077	0.901599810031	0.99346618471	1.0	1.22452978056e-05	0.0	1.90900731757e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99346618471	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.544718392598	0.908962692027	0.99346618471	1.0	0.00257502834942	0.00281640924363	0.00291638154289	0.00219339992776
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.525814535926	0.91318455172	0.99346618471	1.0	9.05584485961e-07	0.0	1.75519210626e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.513070135226	0.91601071902	0.99346618471	1.0	0.036110993423	0.0239794727673	0.0301392515235	0.0284716692275
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.99346618471	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.99346618471	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.99346618471	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.352030013064	0.94996353981	0.99346618471	1.0	0.000106011446753	0.000153206027822	0.000146446678532	7.4550431559e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.342036763298	0.95193795822	0.99346618471	1.0	1.92873377637e-06	0.0	6.58252504142e-06	3.21941953866e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99346618471	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99346618471	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.247300198925	0.969614691741	0.99346618471	1.0	0.0103128909634	0.00418432335748	0.00676572283632	0.00491564510209
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.99346618471	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.99346618471	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.99346618471	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99346618471	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.211950207262	0.975637453847	0.99346618471	1.0	0.000507146170453	0.00066307192558	0.000263425178899	0.000137297818545
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.119360800967	0.989416892689	0.99346618471	1.0	0.00244927452636	0.00419826651394	0.00348310442207	0.0112577093956
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99346618471	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.101658535661	0.991637652968	0.99346618471	1.0	1.68842140986e-05	5.05241884552e-06	2.5150705509e-05	3.52766421974e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0859701339461	0.99346618471	0.99346618471	1.0	0.000167016426843	0.000253720801799	0.0013427496739	0.000178874924918