OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	24.3954697244	2.06539735145e-05	0.0097073675518	0.0097073675518	0.0	1.14844847145e-05	7.11807433881e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	18.2303638687	0.000394256794885	0.0667188494501	0.185300693596	0.0	0.0	1.75454679837e-07	1.74005891787e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	18.0680320852	0.00042586499649	0.0667188494501	0.20015654835	0.0	2.99787042354e-05	1.56864031385e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	15.8317097491	0.00122772139715	0.127302049665	0.577029056659	1.99718905041e-05	0.0	6.22935165772e-06	8.4147217511e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	15.0021422418	0.00181481918819	0.127302049665	0.852965018447	4.97955395148e-06	0.0	9.30380293876e-08	5.04378001049e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	14.6249999997	0.00216684339855	0.127302049665	1.0	0.0	0.0	0.0	3.22012066979e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	14.6249999997	0.00216684339855	0.127302049665	1.0	0.0	0.0	0.0	5.68233475771e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.127302049665	1.0	0.0	0.0	0.0	6.26872782438e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	13.1477831445	0.00432767476512	0.221106396295	1.0	0.00120150800977	0.0051528428211	0.00114300703096	0.000997518817629
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	12.9609291592	0.00472186472044	0.221106396295	1.0	1.85271918866e-05	1.04408655478e-05	6.37017610465e-06	2.53457602029e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	12.7643963056	0.00517483055159	0.221106396295	1.0	0.0	0.0	2.35689349038e-06	1.53677199927e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	12.0601396066	0.00717996140329	0.256628252559	1.0	1.25891958416e-05	0.0	5.58542528078e-07	6.61830888971e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	11.9413282346	0.00758687152442	0.256628252559	1.0	5.06336811523e-05	3.18931452063e-06	7.12744826414e-06	3.45441280509e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	11.7852310736	0.00815627467858	0.256628252559	1.0	0.0	0.0	2.33861927921e-06	3.28154232032e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	11.7762569118	0.00819026337956	0.256628252559	1.0	0.0	1.14578547117e-05	7.48340517387e-06	3.21386194475e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	10.9192536616	0.01217061121	0.357511704293	1.0	3.97631705562e-06	0.0	1.13700531811e-07	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	9.92346656785	0.0192280268406	0.531598389124	1.0	3.49933517094e-06	0.0	4.18672548087e-06	9.2101126226e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	9.54814504267	0.0228246555514	0.57393568157	1.0	3.0517389057e-05	0.0	1.09622189485e-05	3.27763699213e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	9.51222563838	0.0232016552124	0.57393568157	1.0	0.0	0.0	0.000145861278235	1.50949366647e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	9.30412483366	0.0255090891039	0.599463593941	1.0	3.29017377964e-05	1.09079802784e-05	1.34079882363e-05	1.34189740372e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	9.12579373706	0.0276643101251	0.619153607562	1.0	0.00099808405257	0.0	6.20822990167e-05	1.94956704015e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	8.78136112325	0.0323435790233	0.635156619223	1.0	0.00148190585514	0.0010055408658	0.000839722808591	0.00106348202444
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	8.47150016743	0.0372089350408	0.635156619223	1.0	3.76661302504e-05	6.3583300482e-06	7.50355469218e-06	4.22703922023e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	8.38555966105	0.0386804913586	0.635156619223	1.0	3.51343706889e-05	8.05377075564e-05	0.000227672497919	0.000127074695661
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	8.30264039927	0.0401540931673	0.635156619223	1.0	9.35012869413e-05	5.09954712968e-05	0.000223000361194	4.69674896892e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	8.25180221659	0.0410845051462	0.635156619223	1.0	1.1430939266e-05	1.92494171036e-05	0.000137871085445	9.72323067367e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	8.20303239089	0.0419968101353	0.635156619223	1.0	1.29913694061e-05	0.0	5.7320197365e-06	8.00829191243e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	8.18741304066	0.0422931460065	0.635156619223	1.0	0.00766324971493	0.0151892204613	0.0088466314104	0.0099143156002
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	8.18400327291	0.0423581079621	0.635156619223	1.0	5.57258289217e-05	1.84688311147e-05	1.90514031151e-05	3.56924188778e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	8.16005208433	0.0428171692895	0.635156619223	1.0	0.0	1.59465726032e-06	0.000113853071972	7.32004403738e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	8.1441398409	0.0431248298469	0.635156619223	1.0	0.0	1.90749901446e-05	1.56169642236e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	8.13796977479	0.0432447059897	0.635156619223	1.0	0.00327670024076	0.0061160702409	0.00284615209573	0.00252366488629
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	7.96635999825	0.0467120833446	0.651547584572	1.0	0.00478747720899	0.0076384359459	0.00768945194384	0.0108566765183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	7.94636752169	0.0471332295222	0.651547584572	1.0	0.0319172851229	0.0296809101497	0.0235937140296	0.0234342937933
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	7.68196224781	0.0530628544539	0.712558331238	1.0	0.0195301422566	0.0484975334007	0.0257111103477	0.0259328080583
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	7.5928661507	0.0552197265289	0.72092420746	1.0	9.28444762179e-06	0.0	1.07576124869e-06	6.78102181862e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	7.45248963316	0.0587918452277	0.731629444742	1.0	0.000797265740616	0.000119212222834	0.00404685571545	0.00248473279413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	7.4387602259	0.0591530189366	0.731629444742	1.0	1.3115511431e-05	0.0	1.38694012316e-05	1.77367252504e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	7.31211768332	0.062587640947	0.754261313976	1.0	0.00501442231847	0.010239248177	0.0040294536251	0.00261849878394
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	6.974306176	0.0727212466935	0.817647731611	1.0	0.000277068095204	7.09366153954e-05	0.000324432863289	0.000375958824691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	6.93986451609	0.0738393955662	0.817647731611	1.0	3.70233246946e-06	3.98863479269e-05	3.19365320169e-05	3.94828489204e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	6.89626873596	0.075278571015	0.817647731611	1.0	7.18962712718e-06	1.59465726032e-06	5.72202711104e-05	5.81501132064e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	6.84860905377	0.0768828968401	0.817647731611	1.0	7.8124887635e-06	2.73410238424e-05	0.00293203945434	0.0116392211308
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	6.83678622735	0.0772859595081	0.817647731611	1.0	1.56063211843e-06	0.0	5.96445979172e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	6.80772437034	0.0782854211117	0.817647731611	1.0	6.01729029455e-05	4.65954621299e-05	0.000159169339325	0.000498072446863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	6.68079568555	0.0827986692089	0.845986402787	1.0	0.0	0.0	0.00039900053116	3.45441280509e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	6.45683703514	0.0913803758001	0.894235061129	1.0	0.00147406712874	0.00365879037497	0.00147255471982	0.00149825528818
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.38348230083	0.094372691003	0.894235061129	1.0	0.0	0.0	1.32220382289e-06	2.53122184661e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	6.32524133056	0.0968152925971	0.894235061129	1.0	5.13668256739e-05	4.72492807495e-05	0.000114888425459	9.12393077462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	6.2323472223	0.100837265326	0.894235061129	1.0	0.000742364326009	0.000198962294104	0.000255002757959	0.000113388440922
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	6.18387054598	0.102999265771	0.894235061129	1.0	0.000229544532513	0.000423610926611	0.000179516290209	0.000303924396838
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	6.17035026254	0.10361013268	0.894235061129	1.0	0.0	5.96626672792e-06	7.49958411341e-06	3.45441280509e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	6.09953187358	0.106866928027	0.894235061129	1.0	1.59380964335e-05	1.06226989199e-05	2.50343028855e-05	1.38755271851e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	6.09685398411	0.106991982015	0.894235061129	1.0	0.00143743290787	0.00175020653001	0.00118586027872	0.000896567434453
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	6.05668172306	0.108884865978	0.894235061129	1.0	6.9053234608e-06	4.2687612055e-05	0.000394233762602	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	6.04134381259	0.109615992881	0.894235061129	1.0	0.022935593206	0.0105511803262	0.0174697669223	0.0177949807133
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	6.02599347405	0.110352411799	0.894235061129	1.0	8.63593655005e-07	0.0	1.85868212243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	6.02599347405	0.110352411799	0.894235061129	1.0	1.89309084943e-05	0.0	1.11771355005e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	5.8205797682	0.120673286076	0.939626496909	1.0	3.61759162455e-06	0.0	2.40989957146e-07	1.32720581607e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	5.7654147573	0.123598116335	0.939626496909	1.0	7.95263411123e-06	5.96626672792e-06	9.98975744002e-07	7.63941940413e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	5.76019124008	0.123878539114	0.939626496909	1.0	0.00192705424029	0.00155173689969	0.00476561600159	0.0035519741776
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	5.74059674494	0.124935872232	0.939626496909	1.0	1.86650739137e-06	0.0	1.3419542228e-05	3.95807605839e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.71030311266	0.126587465656	0.939626496909	1.0	0.0750166252369	0.0900133270588	0.0747203554425	0.0864586134653
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	5.65859860077	0.129454463797	0.939626496909	1.0	0.00318913640684	0.000117672497495	0.00305137368316	0.00218315640742
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	5.64980187841	0.129948345317	0.939626496909	1.0	1.56685611889e-05	7.00698060639e-05	0.000273924305543	0.000173493928624
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	5.53643515416	0.136475560217	0.971871413665	1.0	7.40075037627e-05	9.84710700837e-05	6.09316868201e-05	4.9883525658e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	5.49800446991	0.138758020906	0.973377161577	1.0	0.00555352323103	0.0118680449731	0.00671121391366	0.00882264307068
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	5.45453832638	0.141383155486	0.975942603132	1.0	9.96131027091e-07	0.0	2.71462564241e-06	1.54890953367e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	5.42365813275	0.143276680034	0.975942603132	1.0	0.000504607843061	0.000548133957179	0.000232570880908	0.000212219346212
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	5.34036593811	0.148504447688	0.9925267109	1.0	9.08923205325e-05	6.18568421318e-05	0.000182288999538	9.81108993703e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	5.28712542826	0.151939987476	0.9925267109	1.0	0.0	2.40617713795e-06	4.80530026486e-06	4.30615875421e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	5.1733275207	0.159536414678	0.9925267109	1.0	1.9429676862e-05	0.0	1.53308804439e-05	8.82186161645e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.1493816765	0.161179838764	0.9925267109	1.0	0.00459486153685	0.0102254675382	0.00671556762291	0.00588514151237
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	5.05027401239	0.168152632492	0.9925267109	1.0	9.1935465658e-05	0.000169856925645	0.000449096800113	0.000140761946477
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	5.02040780905	0.170308869076	0.9925267109	1.0	0.00394156173495	0.00895841793902	0.00577157338527	0.0038831113135
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	4.98686981712	0.172761129484	0.9925267109	1.0	0.0	1.6872795991e-05	2.61970264939e-06	1.35620436372e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	4.985786309	0.172840904202	0.9925267109	1.0	0.0	2.13438060275e-05	6.60363949146e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	4.95002295306	0.175493501937	0.9925267109	1.0	6.15254304691e-05	4.65576144216e-05	3.59520868045e-05	2.94038971498e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	4.9058489431	0.178822600125	0.9925267109	1.0	1.71195112085e-05	0.0	1.13665287038e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	4.9053000321	0.178864337485	0.9925267109	1.0	2.10579732072e-05	0.0	2.02637247904e-05	7.08609124758e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.84061014379	0.183847491187	0.9925267109	1.0	5.37519033321e-05	0.0	0.000200019274741	0.000159178579313
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.72387855515	0.193169217405	0.9925267109	1.0	8.13174396977e-05	0.0	0.000233009896437	0.000302918824806
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	4.72120346662	0.193387917695	0.9925267109	1.0	8.01616456927e-06	0.0	5.40646625434e-05	0.000140955571232
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	4.64881468482	0.199394290205	0.9925267109	1.0	0.00389085947129	0.0137782865907	0.00597245763658	0.00695080537322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.58389817403	0.204927737141	0.9925267109	1.0	0.00596964839959	0.00550971543169	0.00507708624694	0.00550417815911
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	4.56035413079	0.206969601678	0.9925267109	1.0	2.74065933711e-05	0.0	2.17989565587e-05	2.01834114925e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.51806661621	0.210684436483	0.9925267109	1.0	7.59897667114e-06	0.0	3.86979770228e-06	1.03315177413e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.45203602357	0.216608673123	0.9925267109	1.0	0.00017442761132	0.0	0.000497944291312	5.23387734512e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	4.4203407015	0.219506726803	0.9925267109	1.0	0.000761221296887	0.000606774812747	0.000807483848303	0.000620178931809
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	4.31494728651	0.229402504269	0.9925267109	1.0	0.0	0.0	1.32964622796e-05	1.53706092927e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	4.24989940032	0.235713251673	0.9925267109	1.0	1.32543901854e-06	0.0	2.47246625381e-05	1.39775791977e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.189407795	0.241724507586	0.9925267109	1.0	0.0	2.13438060275e-05	1.68759475956e-05	1.90878550341e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	4.18193201747	0.24247706973	0.9925267109	1.0	2.14365249705e-05	0.0	5.32106169447e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	4.16631294115	0.244056314104	0.9925267109	1.0	0.000159623386019	0.0	0.000252823888567	0.000187340845943
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	4.15798820141	0.244901865978	0.9925267109	1.0	0.0976346870559	0.111401455594	0.0869753637246	0.086368939631
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	4.05979779444	0.255079025114	0.9925267109	1.0	3.37226888203e-06	0.0	3.49105757026e-06	3.06070604367e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.03038077674	0.258202187214	0.9925267109	1.0	7.14433704124e-07	0.0	9.6649320557e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	4.02005535378	0.259306641739	0.9925267109	1.0	3.53398629518e-06	0.0	2.42300657037e-06	3.9896910188e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.00501811572	0.260922773704	0.9925267109	1.0	1.03359760701e-06	0.0	7.36990036297e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	4.00200821157	0.261247361018	0.9925267109	1.0	0.0	0.0	0.0002806477971	2.559155694e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.95729923345	0.266112111317	0.9925267109	1.0	0.00315610823376	0.0085659906111	0.00100178145519	0.000867628296225
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.90981603147	0.271368482063	0.9925267109	1.0	1.83796192334e-06	0.0	2.00771331467e-05	1.49201191854e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.85741625138	0.277277922366	0.9925267109	1.0	7.07972145439e-06	0.0	6.89449687808e-05	4.84790246064e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.77269232466	0.287078489497	0.9925267109	1.0	6.91912911751e-05	3.15789141275e-06	7.41434039712e-05	0.000196611411437
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.7233136917	0.292932923848	0.9925267109	1.0	0.0	0.0	0.000237057021725	5.96263235221e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.70881453083	0.294672173138	0.9925267109	1.0	0.0	0.0	1.336880511e-07	7.2320624189e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	3.69009276696	0.296931609344	0.9925267109	1.0	4.72797629806e-05	0.0	3.48367927004e-05	0.000113764396872
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.68278515511	0.297817722337	0.9925267109	1.0	0.0	0.0	1.06294377558e-06	6.78102181862e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.66107528406	0.300464185272	0.9925267109	1.0	0.00252662341088	0.000231422242917	0.00152441961452	0.000578875575966
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.60272950817	0.30768082022	0.9925267109	1.0	1.44325705457e-05	3.88717466484e-05	3.15441226662e-05	1.65402235638e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	3.59801551471	0.308270561923	0.9925267109	1.0	0.0430113450868	0.0670658395577	0.0484776034403	0.0447478940059
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.59655540874	0.308453431426	0.9925267109	1.0	1.99712015274e-06	1.27166600964e-05	0.000463915289504	0.000584481710808
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.59166941349	0.309066074291	0.9925267109	1.0	6.12084471155e-06	0.0	9.75599135456e-05	8.83125839631e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.56968448177	0.311836104031	0.9925267109	1.0	0.0141468115523	0.0154465251143	0.0115861193981	0.011117216646
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.43376186888	0.32945514156	0.9925267109	1.0	7.14433704124e-07	0.0	1.03274729265e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	3.41615147054	0.331800921991	0.9925267109	1.0	0.000352468702506	4.28704916828e-05	0.00130128000944	0.000524230324657
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	3.38896291086	0.335451353189	0.9925267109	1.0	0.000491803907029	0.000672310887665	0.00103965390492	0.000658029863071
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.38549475103	0.335919523706	0.9925267109	1.0	0.00229058046357	0.0	0.00227299332544	0.00140471196157
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.38037366673	0.336611870963	0.9925267109	1.0	0.000451285369093	0.000601923602827	0.00143235897919	0.000703533648981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	3.3431366862	0.34168380608	0.9925267109	1.0	0.000596185091971	7.69513653365e-05	0.00190211088991	0.000603309569504
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.34286527258	0.341721018379	0.9925267109	1.0	0.00047804409725	0.000645603480654	0.000173316647413	0.000108800999983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.33632391797	0.342618945196	0.9925267109	1.0	0.00213601679198	0.00376839803014	0.00241781834084	0.00126923998171
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.3041178281	0.347069930827	0.9925267109	1.0	0.000579393514222	0.000721027277424	0.000415594072096	0.000478372210135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.28720391234	0.349427596452	0.9925267109	1.0	0.000331588308617	0.000198509042161	0.000358059676741	0.000456662181618
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	3.11791369769	0.373800074915	0.9925267109	1.0	0.0	0.0	2.5629578374e-05	1.14553531515e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.09635145909	0.377006928048	0.9925267109	1.0	5.97678616254e-06	0.0	0.000145451489391	1.55431746485e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	3.07162868705	0.380712749248	0.9925267109	1.0	6.47579258574e-05	0.0	0.000186740466063	0.00037999012953
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.06982158774	0.380984839556	0.9925267109	1.0	0.0	0.0	3.37548891019e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.02378843229	0.387971990109	0.9925267109	1.0	6.6570671758e-07	0.0	6.85971905319e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.02100985158	0.388397200006	0.9925267109	1.0	8.99466808692e-06	2.53482257474e-05	7.80359507763e-05	7.38376795182e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.96991647564	0.396286758558	0.9925267109	1.0	3.89711900095e-05	0.0	0.000364755127852	3.0669118141e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.96541474865	0.396988337138	0.9925267109	1.0	0.00558617863794	5.12615466634e-06	0.000241896700763	0.000491236260134
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.95571274624	0.398503922816	0.9925267109	1.0	0.000292884193357	0.0	0.000322207660483	0.00048368497488
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.9234640116	0.403576672806	0.9925267109	1.0	3.96165796592e-05	0.0	1.48717259962e-05	8.35286303756e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.91712572998	0.404580042576	0.9925267109	1.0	0.0134011111118	0.0118124703953	0.0113322495546	0.0109079767448
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.88012954064	0.410478459438	0.9925267109	1.0	0.00160963861483	0.000362302791667	0.00119638505233	0.001354618239
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.87659383378	0.411045913504	0.9925267109	1.0	0.0	0.0	3.0308676763e-05	1.46551814279e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.83826994253	0.417238689023	0.9925267109	1.0	0.0	0.0	6.0507176459e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	2.83826994253	0.417238689023	0.9925267109	1.0	0.0	0.0	1.06877154966e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.8118719364	0.421549311964	0.9925267109	1.0	0.00168328159744	0.000676844611277	0.00109953886623	0.00100672020966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.7964970906	0.424076882989	0.9925267109	1.0	3.53768208432e-05	1.71529662297e-05	2.46959538736e-05	2.21963694738e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.73247769029	0.434736236497	0.9925267109	1.0	0.0	0.0	2.99789175939e-05	1.08877487529e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.72223334917	0.436462182921	0.9925267109	1.0	9.74368268333e-07	0.0	8.12514894551e-06	1.20389966283e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.7174772303	0.437265388297	0.9925267109	1.0	0.000221694236179	0.000305825452969	0.000232087453144	0.000494273248948
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.70898730111	0.438702156676	0.9925267109	1.0	0.000613144879554	5.22043277388e-06	0.000516020437594	0.000530035782709
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	2.68264384585	0.443184853386	0.9925267109	1.0	2.75553772551e-05	1.6872795991e-05	0.00275047701725	0.00255269658723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.6680000688	0.445692766744	0.9925267109	1.0	9.57583922972e-06	1.27369590895e-05	1.93531719281e-05	1.60632185384e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.6452047579	0.449619625049	0.9925267109	1.0	0.000206588761456	0.000164038329227	0.000127985544425	0.000188537854039
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.59495876835	0.458374025422	0.9925267109	1.0	3.64785079966e-05	0.0	0.000328317010683	0.00020710872633
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.57424950798	0.46202183503	0.9925267109	1.0	0.000102539024722	7.17661653287e-05	6.27000583335e-05	7.56042458654e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.56400179502	0.463835475411	0.9925267109	1.0	1.82086013791e-06	1.10924213943e-05	1.16981103545e-05	5.92269719038e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.54309210866	0.467553685786	0.9925267109	1.0	8.17738334673e-06	0.0	2.59424476646e-05	6.16183228741e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.53650413814	0.468730075364	0.9925267109	1.0	1.39171096947e-05	0.0	1.3216508911e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.52949870138	0.469983588074	0.9925267109	1.0	6.31030283143e-06	0.0	9.28676801387e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.5081449507	0.473820906573	0.9925267109	1.0	2.51695166949e-06	1.43113173567e-05	6.5418783127e-06	5.49802391948e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.49250909113	0.476646379591	0.9925267109	1.0	8.27020410864e-07	1.6872795991e-05	2.78715576545e-06	2.45434910662e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.45263503554	0.483911836836	0.9925267109	1.0	0.000780354377078	0.000117390558869	0.00699268090566	0.0131128942996
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.425978524	0.488817050086	0.9925267109	1.0	0.0	0.0	1.09943342658e-07	6.26872782438e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	0.0	0.0	1.86952784553e-06	7.0116533679e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.41401186337	0.491031648654	0.9925267109	1.0	6.31030283143e-06	0.0	1.28202274706e-06	6.91302857016e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.39822194221	0.493965693436	0.9925267109	1.0	0.0	1.92494171036e-05	1.04393659685e-05	1.18327510596e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.39383920893	0.49478248239	0.9925267109	1.0	1.53254672827e-05	0.0	5.52839245985e-05	4.66046634218e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.38288571874	0.496828391714	0.9925267109	1.0	0.0	0.0	0.000115114377245	8.78577440586e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	2.37718257391	0.497896212105	0.9925267109	1.0	0.0	0.0	9.61436917645e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.35429073108	0.502200098275	0.9925267109	1.0	0.0	0.0	0.000364303210212	1.59934481477e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.307797335	0.51102879062	0.9925267109	1.0	0.0	2.08817310955e-05	2.51021413141e-05	1.50932326161e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	2.2966071868	0.513171191512	0.9925267109	1.0	3.93266412303e-05	4.69838949649e-05	4.95277788774e-05	3.07895644079e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.29524422853	0.51343259875	0.9925267109	1.0	0.00234786860926	0.00181761514238	0.001581944361	0.00114895238844
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.28722893139	0.514971918848	0.9925267109	1.0	8.34505059629e-06	0.0	0.000304465538855	3.58366719153e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.26831894947	0.518617309269	0.9925267109	1.0	1.22162417781e-05	1.23245967761e-05	8.87569523986e-06	8.63524742039e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.25178506398	0.521820479728	0.9925267109	1.0	7.40466493891e-06	1.07786210038e-05	2.04587307756e-05	8.1535821629e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.22809371178	0.526436005242	0.9925267109	1.0	0.00243941437659	0.00096316279502	0.00190291664845	0.000936133717725
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.18480257755	0.534947989614	0.9925267109	1.0	1.39266714327e-05	0.0	8.05711116833e-05	6.94117951926e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.17862653278	0.536170538256	0.9925267109	1.0	0.0	0.0	4.33939039647e-05	1.14585284178e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.17506311135	0.536876847897	0.9925267109	1.0	8.49532502264e-07	0.0	5.42469469993e-06	4.67194568229e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.15694404705	0.540478763339	0.9925267109	1.0	5.51850005364e-05	0.000298007131489	0.00026950802135	0.000153298717004
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.15442579611	0.540980759823	0.9925267109	1.0	0.0	0.0	3.01844630577e-05	0.000159753501911
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.14613087488	0.542636692279	0.9925267109	1.0	1.71056473122e-06	0.0	7.7284281443e-06	1.01678922366e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.14573308736	0.542716195732	0.9925267109	1.0	0.000139880923547	3.73818171106e-05	0.00321368196408	0.000667110760036
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.14464413591	0.542933881249	0.9925267109	1.0	5.95020629365e-07	1.59465726032e-06	1.19252026237e-05	1.43483756878e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.12795817457	0.546277374409	0.9925267109	1.0	5.37826861519e-05	2.16253446641e-05	0.000477115954002	0.000101347944243
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.10710385626	0.550476942302	0.9925267109	1.0	0.0	0.0	5.00647672886e-06	2.11252245389e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	2.0899033635	0.553958080822	0.9925267109	1.0	8.27020410864e-07	0.0	5.1482442495e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.05191889235	0.561700968239	0.9925267109	1.0	0.024445050478	0.0163619734609	0.0276252497254	0.0288932204413
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.03194829159	0.565802266566	0.9925267109	1.0	0.00425678224001	0.000677116306774	0.00239346294512	0.000852044911076
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.01873648388	0.568526998879	0.9925267109	1.0	1.39266714327e-05	0.0	1.1416289164e-05	1.35620436372e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.98523228676	0.575477449721	0.9925267109	1.0	0.0	0.0	1.82720209106e-05	7.40906923555e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.98487516209	0.575551848722	0.9925267109	1.0	4.64222381089e-06	0.0	2.06600127563e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.97828099195	0.576926781751	0.9925267109	1.0	0.000135460587072	0.0	0.000115102324071	4.58680897976e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	1.96033971999	0.580679013633	0.9925267109	1.0	8.37268495261e-07	0.0	1.81677489439e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.95735579599	0.581304675616	0.9925267109	1.0	2.80450706067e-05	2.75180598822e-05	0.00196405487426	0.00555550165776
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.93351517116	0.586319889008	0.9925267109	1.0	3.97631705562e-06	0.0	3.09695521869e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.91257138576	0.590749602281	0.9925267109	1.0	8.63593655005e-07	0.0	5.02803901368e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.88078808859	0.597514258418	0.9925267109	1.0	1.42204104023e-06	2.40617713795e-06	4.08204636676e-06	6.0876244501e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.8498943037	0.60413802589	0.9925267109	1.0	4.64222381089e-06	0.0	1.11096462551e-05	9.51983802354e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.82695722678	0.609086384775	0.9925267109	1.0	3.2057857971e-05	9.86319745135e-06	0.000535621418592	0.000784566520856
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.81955509647	0.610688801589	0.9925267109	1.0	0.0	0.0	2.63138817591e-05	1.56308615731e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.79536153308	0.615944838071	0.9925267109	1.0	0.0	0.0	4.33456793685e-05	1.79489075979e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.77005559043	0.621472751715	0.9925267109	1.0	0.0466396114051	0.0235551664915	0.0369967420696	0.0297104487953
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.76960452501	0.621571561891	0.9925267109	1.0	3.97898832949e-05	3.15789141275e-06	0.000268609189267	0.000123895839434
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.7649887441	0.622583249302	0.9925267109	1.0	0.000769238701836	0.0	0.00109729470477	0.000220553483031
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.75667012553	0.624409080084	0.9925267109	1.0	3.24955666763e-05	0.0	1.68752935386e-05	5.80876663958e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.75513182434	0.624747076734	0.9925267109	1.0	0.0	0.0	2.38303654484e-05	5.41810973201e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.73748998375	0.628631329478	0.9925267109	1.0	0.000501565139473	0.00115210398416	0.000507549435766	0.000569382493669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.73516208049	0.629144961644	0.9925267109	1.0	3.24955666763e-05	0.000370551279244	0.000554119580691	9.11219265892e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.72495695719	0.631399621136	0.9925267109	1.0	8.54204394027e-07	0.0	4.66306515799e-06	1.22428241747e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.70721088637	0.635331842234	0.9925267109	1.0	0.000152212889815	0.000271820997052	0.000295749938141	0.000104290230133
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.69997083299	0.636940280167	0.9925267109	1.0	0.0	0.0	6.20877084855e-07	2.2539444027e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.68791326275	0.639624289061	0.9925267109	1.0	0.0	0.0	4.69348261197e-06	1.54154638596e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68038062311	0.641304404982	0.9925267109	1.0	0.0	0.0	8.87978764556e-06	1.69480035252e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.9925267109	1.0	0.0	0.0	1.29382133165e-06	2.50416191711e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.67387896347	0.64275662835	0.9925267109	1.0	0.0	0.0	1.31373927938e-05	1.31935868613e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.67032935225	0.643550279558	0.9925267109	1.0	9.96131027091e-07	0.0	0.000897016278249	2.04209281079e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.66880245979	0.643891848727	0.9925267109	1.0	0.00116724225157	0.00194620199565	0.00589387813331	0.00539587823958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.66311805864	0.645164379659	0.9925267109	1.0	5.16750077729e-06	2.21052398892e-05	3.61764381263e-05	6.3630956952e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.65096058985	0.647890830913	0.9925267109	1.0	0.0	0.0	3.96415045061e-05	2.6198999192e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.61131397562	0.656827181253	0.9925267109	1.0	4.02792173449e-05	0.000150033232161	7.71791801537e-05	6.18685802805e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.60846727054	0.657471450495	0.9925267109	1.0	1.39266714327e-05	0.0	1.97664176229e-05	9.33817881325e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.58980546602	0.661703564814	0.9925267109	1.0	0.0	0.0	1.69832549059e-06	2.96178060769e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.5896084562	0.661748321302	0.9925267109	1.0	8.74406387364e-07	0.0	8.68080120217e-05	5.83948848146e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.52922527524	0.675541763267	0.9925267109	1.0	0.0675597115371	0.0692058766874	0.074002500919	0.0792243643928
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.51973974604	0.677721958477	0.9925267109	1.0	0.000175087353079	8.216521782e-06	0.00077220969325	0.000132756828298
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.51968912654	0.677733602607	0.9925267109	1.0	0.00786994376182	5.96626672792e-06	0.000624106401762	2.39141241329e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.50955663396	0.680066427206	0.9925267109	1.0	0.00183088337297	0.0027848419169	0.00377949210778	0.00356656311029
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.50631178888	0.680814340821	0.9925267109	1.0	0.00242730324905	5.06183879731e-05	0.00156622656009	0.00166258745423
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.49340385336	0.683793552249	0.9925267109	1.0	0.00138710837039	0.000583493848954	0.00142766622689	0.000825656181194
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.49313855729	0.683854850842	0.9925267109	1.0	4.64222381089e-06	0.0	0.000147462257738	3.78608447134e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.44152178836	0.695831301562	0.9925267109	1.0	0.000176904106104	5.21334040428e-05	0.000188052416179	0.000207043311118
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.42796128219	0.698993738721	0.9925267109	1.0	2.69651254246e-05	1.8241521638e-05	2.28424721402e-05	4.9880418322e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.41577122441	0.701842068455	0.9925267109	1.0	0.0	0.0	7.12197024473e-06	9.38842657201e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.41227752105	0.70265935246	0.9925267109	1.0	0.0	0.0	1.56981811772e-05	2.29139339936e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.38947949766	0.708002638086	0.9925267109	1.0	1.51924155769e-05	2.7971377067e-05	8.83493695221e-05	2.44937671658e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.37381753008	0.711683359373	0.9925267109	1.0	0.000982856106424	0.000804558921827	0.000940288451177	0.000931227499334
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.35101243492	0.717056765139	0.9925267109	1.0	7.76809064381e-05	0.000137152096863	0.000136243024624	9.48991507719e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.34928074075	0.717465452402	0.9925267109	1.0	0.0190568469441	0.0231206348432	0.0226992638197	0.0216431398586
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.33537995617	0.720749389564	0.9925267109	1.0	0.000188677345517	4.34675514728e-05	0.000400644106979	0.000285626674233
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.32649069403	0.722852417007	0.9925267109	1.0	9.88390374522e-05	7.09139425496e-05	9.10508510791e-05	7.54838385542e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.29223229635	0.730978415944	0.9925267109	1.0	0.000146123097343	2.1321052163e-05	0.00157661047585	0.00071161190259
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.28960243621	0.731603549425	0.9925267109	1.0	2.65752829817e-06	0.0	7.72825748918e-06	1.13503003759e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.27630545607	0.734767121814	0.9925267109	1.0	8.63593655005e-07	0.0	3.19462040375e-06	7.17176777779e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.27173991105	0.735854399946	0.9925267109	1.0	0.0	0.0	4.45288177646e-06	2.46612043743e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.26705214278	0.736971337274	0.9925267109	1.0	1.62399303335e-05	0.0	1.08907347855e-05	2.57562904106e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.25579367715	0.739656090844	0.9925267109	1.0	1.89309084943e-05	0.0	8.82086674938e-06	9.74783520076e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.2532111457	0.740272373096	0.9925267109	1.0	0.00125598648046	0.00161460759053	0.00201145357416	0.00160837557455
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.25245713004	0.740452337968	0.9925267109	1.0	0.0	0.0	9.20273783474e-08	1.01678922366e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24438764432	0.742379174419	0.9925267109	1.0	0.0	0.0	0.000196679064787	3.53031235573e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.24422441885	0.742418165383	0.9925267109	1.0	0.0	0.0	1.02860407373e-06	2.03357844732e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	1.23674181071	0.744206260805	0.9925267109	1.0	1.89309084943e-05	0.0	0.000339243220707	1.66720048708e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.23106542354	0.745563585472	0.9925267109	1.0	1.97857430834e-05	5.81563298087e-05	5.0421112492e-05	0.000107162583308
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.22796281566	0.746305780538	0.9925267109	1.0	0.0	0.0	1.13638994969e-06	6.91302857016e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.2113014401	0.75029505529	0.9925267109	1.0	5.33687792504e-05	9.94049769307e-05	0.000276406446323	0.000102093072512
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.20887432793	0.750876677642	0.9925267109	1.0	0.0	0.0	5.37770127556e-06	2.64930581063e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.19994473424	0.7530175667	0.9925267109	1.0	2.53299222371e-06	0.0	4.46124345253e-05	7.32004403738e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.1939987015	0.75444402796	0.9925267109	1.0	1.32543901854e-06	0.0	8.76049526193e-06	1.84975090021e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.16568387497	0.761245945437	0.9925267109	1.0	0.0	0.0	0.000274777581617	8.78179008009e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15678854221	0.763385743482	0.9925267109	1.0	0.0	0.0	2.10637213263e-06	1.91859371568e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.15473135538	0.763880791709	0.9925267109	1.0	0.0	0.0	4.45076618981e-06	0.000192524359178
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.15473135538	0.763880791709	0.9925267109	1.0	0.0	0.0	7.80959458303e-07	9.67500518381e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.15353737737	0.764168145863	0.9925267109	1.0	0.000506317705082	0.0	6.95226577787e-05	1.72797086546e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.15000147358	0.765019263599	0.9925267109	1.0	1.2391466245e-06	0.0	4.89766865061e-05	4.03502400839e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.14648670265	0.765865489046	0.9925267109	1.0	4.98072442726e-05	1.55670202141e-05	5.0111884821e-05	0.00014334346368
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.13347803802	0.768999111409	0.9925267109	1.0	0.000333928290661	0.000105752872957	9.63730234915e-05	9.54315829579e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.09489774511	0.778305928926	0.9925267109	1.0	6.31030283143e-06	2.40617713795e-06	4.85295707923e-05	6.81718551699e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.09470326413	0.778352888245	0.9925267109	1.0	0.0	0.0	3.24925577736e-05	3.34682137573e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.09040276996	0.779391383884	0.9925267109	1.0	0.0	0.0	1.04033541695e-05	6.29457977418e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.08964429746	0.779574561429	0.9925267109	1.0	0.0	0.0	3.52799134326e-05	3.94578261814e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.0877567254	0.780030450814	0.9925267109	1.0	0.0	0.0	2.35717549786e-06	1.01280181494e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.07877831317	0.782199394597	0.9925267109	1.0	0.0	0.0	3.20443073042e-06	1.52518383549e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.0727335774	0.783660045879	0.9925267109	1.0	0.00879948670583	0.00216991136991	0.00405167296507	0.00663044958576
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.06892781894	0.784579825214	0.9925267109	1.0	0.0	0.0	4.65251847382e-06	1.67242498516e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.04970186468	0.789227976223	0.9925267109	1.0	0.0	0.0	3.23433764823e-05	3.43130687468e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.04812628389	0.789608999827	0.9925267109	1.0	0.0	0.0	1.45538799112e-06	3.77915436915e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.04690908311	0.789903365647	0.9925267109	1.0	1.99226205418e-06	4.8123542759e-06	0.00010407188258	2.68441792347e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.04505001913	0.790352974027	0.9925267109	1.0	0.0	0.0	2.51527339331e-06	8.64809014346e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04505001913	0.790352974027	0.9925267109	1.0	0.0	0.0	7.91701769327e-06	2.95900764445e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.04354933516	0.79071592258	0.9925267109	1.0	0.0	0.0	1.94746876542e-05	3.69788505941e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.03277686437	0.793321613856	0.9925267109	1.0	0.00088483496004	2.40617713795e-06	0.00161907242889	0.00436537053317
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.02643048294	0.794856921236	0.9925267109	1.0	1.58545922907e-05	1.35343142393e-05	0.000124602064254	7.08362508522e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.01725849692	0.797076008666	0.9925267109	1.0	0.0	0.0	4.33115095482e-06	1.53035302184e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.00882442529	0.799116718115	0.9925267109	1.0	0.0	0.0	0.000472054892873	1.07559265155e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.979485723431	0.806215635383	0.9925267109	1.0	1.01156624849e-06	0.0	5.6093514769e-06	3.17146333029e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.975504436412	0.807178866123	0.9925267109	1.0	0.000106807870079	1.46471692323e-05	0.000145421167744	4.46515681263e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.960161164232	0.81089048802	0.9925267109	1.0	9.09433574785e-05	0.00162231440745	0.000816934875331	0.000447107191416
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.949158299275	0.813551441139	0.9925267109	1.0	0.0	0.0	5.0519676469e-06	1.56308615731e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.949158299275	0.813551441139	0.9925267109	1.0	0.0	0.0	4.58620243763e-06	1.54972766119e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.93791939444	0.816268667463	0.9925267109	1.0	0.0276176388364	0.0328811985676	0.0294625541706	0.0255991997879
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.92457963159	0.819492489721	0.9925267109	1.0	0.0	0.0	2.75208354314e-06	1.52518383549e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.896428641866	0.826289573449	0.9925267109	1.0	0.00037535972591	0.000429933026976	0.000406897338936	0.00032813950642
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.855746847177	0.836091796329	0.9925267109	1.0	0.00416831884628	0.00356782232165	0.00399220871076	0.0032741163018
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.854683700669	0.836347556702	0.9925267109	1.0	0.0	0.0	6.21460681596e-06	7.21546533979e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.849161906007	0.837675554569	0.9925267109	1.0	0.0	0.0	7.49712676524e-07	2.54197305915e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.849161906007	0.837675554569	0.9925267109	1.0	0.0	0.0	8.02941815917e-07	2.03357844732e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.846780843426	0.838248003511	0.9925267109	1.0	0.000136839461547	0.000198659129992	0.000238129588429	0.000144704997183
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.825954157537	0.843249596834	0.9925267109	1.0	1.0924424829e-05	0.0	3.10148076583e-05	0.000304772935283
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.799157160037	0.849668618975	0.9925267109	1.0	0.311000089767	0.26601976465	0.287266940897	0.291048140862
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.799107747846	0.849680436435	0.9925267109	1.0	7.25345953826e-05	0.0	5.96342420047e-05	2.70310878123e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.788346000027	0.852252437775	0.9925267109	1.0	0.0	0.0	4.39639448948e-06	1.56308615731e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.786311788517	0.852738193483	0.9925267109	1.0	0.0	0.0	6.26213983188e-07	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.779809614051	0.854289959792	0.9925267109	1.0	6.62719509269e-06	0.0	8.88371927132e-06	2.09425243255e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.775996376008	0.855199343153	0.9925267109	1.0	1.99182158059e-06	1.20308856897e-05	5.66836113815e-05	2.35731978491e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.775410779563	0.855338952501	0.9925267109	1.0	0.0	0.0	8.88115056814e-08	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.766756494732	0.857400779393	0.9925267109	1.0	0.0	0.0	6.89629789299e-07	8.03197368083e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.766756494732	0.857400779393	0.9925267109	1.0	0.0	0.0	4.95272567844e-07	8.9738895709e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.765452752971	0.857711155409	0.9925267109	1.0	2.96529835626e-05	0.000243152935463	0.00131486409882	0.000608574451115
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.731897663977	0.865676871584	0.9925267109	1.0	0.00034755603271	3.15789141275e-06	0.000114268706155	3.76539081908e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.724492640562	0.867428467502	0.9925267109	1.0	0.0	0.0	7.57546113388e-06	4.00254882309e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.721316547751	0.868178995394	0.9925267109	1.0	0.0	0.0	3.15162555096e-06	3.38960070504e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.72080114105	0.868300745553	0.9925267109	1.0	0.0	0.0	3.27678295224e-07	5.08394611831e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.717272434641	0.86913397399	0.9925267109	1.0	2.9732703e-05	0.00212807914154	0.000110906984833	0.000162640020609
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.668586243173	0.880566707428	0.9925267109	1.0	4.19460973159e-06	4.9299130692e-05	6.2787834359e-05	5.9348793895e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.663109771999	0.881844648383	0.9925267109	1.0	0.0	0.0	4.69912943006e-07	1.52518383549e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.662767427156	0.881924476378	0.9925267109	1.0	0.0	0.0	3.07636900178e-07	2.03357844732e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.662767427156	0.881924476378	0.9925267109	1.0	0.0	0.0	4.51256106805e-07	1.52518383549e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.653100411715	0.884175723871	0.9925267109	1.0	0.0	0.0	1.9465993408e-07	8.74081049457e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	0.6498690926	0.884926955246	0.9925267109	1.0	6.31030283143e-06	0.0	8.28063655738e-06	2.20392086337e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.642096645115	0.886731234424	0.9925267109	1.0	0.0	0.0	2.56208932407e-06	7.17265439856e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.630132424465	0.889500908297	0.9925267109	1.0	9.96131027091e-07	0.0	0.000179574307989	0.000113913644082
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.627748301903	0.890051678696	0.9925267109	1.0	0.000270955986746	0.000226064776837	0.00133875817691	0.000843204835893
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.622469799083	0.891269707088	0.9925267109	1.0	5.94654060001e-06	1.59465726032e-06	0.000693747949201	0.00179442264605
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.622303186413	0.891308121895	0.9925267109	1.0	0.0121241325443	0.00466792111781	0.0103216046021	0.0128541176505
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.615472221035	0.892881406517	0.9925267109	1.0	0.0	0.0	2.65683825876e-06	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.607844957785	0.894634124591	0.9925267109	1.0	0.00589550830199	0.00547435571939	0.00692482033985	0.00685207978805
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.57197930548	0.902816022073	0.9925267109	1.0	0.0	0.0	1.19618419073e-06	2.00127441155e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.564143461794	0.904589553711	0.9925267109	1.0	0.0	0.0	5.93169534736e-07	1.77020225623e-07
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.550957929849	0.907561731208	0.9925267109	1.0	1.70840878805e-06	0.0	2.93666486293e-05	1.2935751551e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.540435656447	0.909922186498	0.9925267109	1.0	0.0	0.0	3.93506195212e-07	1.01678922366e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.531804750711	0.911850503411	0.9925267109	1.0	0.0	0.0	7.38074657988e-07	6.78102181862e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.530593737423	0.912120488144	0.9925267109	1.0	0.0	0.0	4.10676115669e-07	4.19647563191e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.529389209301	0.91238888364	0.9925267109	1.0	0.0	0.0	6.98505888534e-07	3.51728251939e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.525814535926	0.91318455172	0.9925267109	1.0	0.0	0.0	8.74929360697e-07	2.58059188455e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.522304069637	0.913964681215	0.9925267109	1.0	0.0	0.0	4.25594680872e-07	3.71934638686e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.521216901694	0.914206029053	0.9925267109	1.0	0.0	0.0	6.07065324534e-05	0.000106868053577
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.520681560925	0.914324828765	0.9925267109	1.0	0.0	0.0	3.30018242703e-07	5.08394611831e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.520681560925	0.914324828765	0.9925267109	1.0	0.0	0.0	2.30095446911e-05	5.68233475771e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.519912095664	0.91449553274	0.9925267109	1.0	0.00022044802897	0.000272210362718	0.000199041759894	7.29039227243e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.517363644751	0.915060466431	0.9925267109	1.0	0.0	0.0	3.09140995921e-07	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.517088048248	0.915121519811	0.9925267109	1.0	0.0	0.0	3.23958595577e-05	1.31935868613e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.516596671146	0.915230355951	0.9925267109	1.0	0.0	0.0	5.5722124553e-06	2.46612043743e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.514836915869	0.915619922275	0.9925267109	1.0	0.0	0.0	3.38223749457e-06	7.63941940413e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.514836915869	0.915619922275	0.9925267109	1.0	0.0	0.0	0.000798861377517	8.80219702838e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.505569937768	0.917666027643	0.9925267109	1.0	3.99424030548e-06	0.0	1.26113554133e-05	1.1048792266e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.504665088009	0.917865323309	0.9925267109	1.0	0.000500523811617	0.000606548838886	0.000845191024642	0.00106730905984
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.498930685669	0.919126272476	0.9925267109	1.0	0.00317876961156	0.0	0.000388956189322	0.000412761612423
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.485961245019	0.921964661073	0.9925267109	1.0	0.000385624834075	0.000170301791182	0.000560008698693	0.000305915474966
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.481859124642	0.922858420267	0.9925267109	1.0	0.00101284952206	0.000817897994877	0.00163156531436	0.00183066791438
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.462547883345	0.927038977229	0.9925267109	1.0	4.37203193682e-06	0.0	2.42450290111e-05	1.13092243186e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.458133427284	0.927988192062	0.9925267109	1.0	0.000184882982866	7.72619822568e-05	0.000472973335914	0.000288865790276
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.443007506052	0.931221629552	0.9925267109	1.0	0.000849027798663	7.54746684429e-05	0.00332211183294	0.00146794793034
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.378974329231	0.944550825042	0.9925267109	1.0	0.000160547536031	0.000147979309697	0.000194571623827	0.000225613974263
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.373221340727	0.945717053612	0.9925267109	1.0	0.00689715782282	0.00587095913371	0.00712150765748	0.00863406460719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.373056388599	0.945750409858	0.9925267109	1.0	0.00529793145624	0.00715743761835	0.00772820796886	0.00742201605521
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.330524957737	0.954188949733	0.9925267109	1.0	0.00120144160421	0.00183780268643	0.00175582739147	0.000766924893176
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.330310598288	0.954230620845	0.9925267109	1.0	1.32543901854e-06	0.0	5.41776971765e-06	1.77482171793e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.327155352296	0.954842944194	0.9925267109	1.0	0.0050084497391	0.0049632262001	0.00520866806054	0.00462056296446
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.288702990395	0.962138949719	0.9925267109	1.0	6.62254181995e-06	1.80797192333e-05	2.25699860384e-05	8.470130054e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.233883888565	0.971942353486	0.9925267109	1.0	0.00170493575046	5.96626672792e-06	0.000782445938559	1.73034026128e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.185211638231	0.979940581543	0.9925267109	1.0	0.0066609005335	0.00399001986915	0.00715920512476	0.00687079261598
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.177663619522	0.981111961047	0.9925267109	1.0	7.991382126e-06	1.44370628277e-05	0.000226523659579	4.17458181737e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0792433645911	0.994206218892	0.994206218892	1.0	0.00310858719037	3.15789141275e-06	0.000375400366314	5.11632358903e-05