OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	41.8432195087	4.33154878175e-09	2.03582792742e-06	2.03582792742e-06	8.84212460974e-06	8.35990708032e-05	3.50700104798e-06	4.0898248203e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	25.8232322353	1.03857170981e-05	0.00178379125895	0.00488128703612	0.0	9.74301755707e-05	1.4837267949e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	25.5625473622	1.17759105429e-05	0.00178379125895	0.00553467795517	0.0	2.99885293875e-05	1.54553181548e-05	8.46393180102e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	25.0351769635	1.51812022039e-05	0.00178379125895	0.00713516503582	0.0	5.46561581093e-06	4.98459949775e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	19.9478989102	0.00017401522853	0.0163574314818	0.081787157409	1.60306823648e-06	3.04021556617e-05	5.13262519061e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	19.1639058921	0.000252871623602	0.0198082771821	0.118849663093	4.05051098518e-05	0.0	5.80399592858e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	18.2596434035	0.000388809292158	0.0261057667592	0.182740367314	7.13745610372e-06	0.0	9.30380293876e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	17.1231058647	0.000666712057036	0.0391693333509	0.313354666807	0.0	0.0	6.21373894964e-07	1.05776787707e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	16.4411379606	0.000920663139717	0.0480790750741	0.432711675667	0.0	0.000171748398699	1.43783979833e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	15.3823067082	0.00151744217446	0.0713197821997	0.713197821997	1.0557316042e-05	7.16832468542e-05	0.000303028072288	1.46310731786e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	14.6249999997	0.00216684339855	0.08486803311	1.0	5.68233475771e-06	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	14.6249999997	0.00216684339855	0.08486803311	1.0	1.19029906264e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	13.9698689826	0.00294645444684	0.0994681655952	1.0	0.0	1.01028469823e-05	8.81688869501e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	13.9580010286	0.00296288152837	0.0994681655952	1.0	0.000261192399911	0.00015030773314	0.000177949541033	0.000134733613909
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	13.4254767574	0.00380126654382	0.119106351706	1.0	0.00150930050553	1.43162270151e-05	0.000714075669461	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	12.8397084354	0.00499638491284	0.140273635451	1.0	1.84793304634e-06	9.44086620005e-05	1.49924923083e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	12.8067449832	0.00507372723973	0.140273635451	1.0	7.51304675733e-06	0.0	7.79928894319e-08	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	11.8037653077	0.00808651845151	0.211147981789	1.0	0.0	6.78532273042e-06	2.50075875268e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	10.7188231836	0.0133476489612	0.33017868483	1.0	0.0	2.49904411563e-06	6.79620712956e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	10.3751212385	0.0156323964482	0.361411943516	1.0	6.65728280593e-05	2.63941383897e-06	2.87802434629e-05	5.69589610686e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	10.3044006559	0.0161481932209	0.361411943516	1.0	0.0	1.01028469823e-05	7.4626867596e-07	1.36555310363e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	10.0507087336	0.0181399743163	0.385865142062	1.0	0.00292487265175	0.00381278014777	0.00404178280102	0.00613150322109
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	9.96306008491	0.0188827622711	0.385865142062	1.0	0.000138925643005	0.00201049799847	0.000261894014852	0.000590836126498
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	9.68074841707	0.0214842434306	0.420733100515	1.0	4.92675641353e-05	0.0	3.41425637337e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	9.40379414633	0.0243771642565	0.456676748622	1.0	1.23075504127e-06	1.75044528758e-05	9.02929192996e-06	5.20373742306e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	9.28151525872	0.0257729455943	0.456676748622	1.0	6.67335679318e-05	2.72629651106e-05	0.000236264898803	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	9.24249515625	0.0262346217293	0.456676748622	1.0	1.60476139124e-06	3.11631327674e-06	1.94418461236e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	8.67360047411	0.0339605645913	0.570052334211	1.0	5.38048302893e-05	0.000384035206285	4.12465397728e-05	0.000143026163603
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	8.44095275559	0.0377256246257	0.601281674796	1.0	1.07612369686e-06	0.0	3.91929471121e-05	1.8668048757e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	8.26942987193	0.040759536174	0.601281674796	1.0	7.36901797505e-06	3.23890641473e-05	1.06401897642e-05	1.83582577279e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	8.260353953	0.0409265379403	0.601281674796	1.0	0.000248935018985	0.000542975589555	0.000527169246255	0.000821790580771
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	8.25971463893	0.0409383267946	0.601281674796	1.0	1.13837771642e-05	0.000165201984284	5.58418379117e-05	5.30853835547e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	8.00139958391	0.045982789363	0.650726590154	1.0	8.20445473724e-05	0.00278834159838	0.000185408106312	0.00216133672378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	7.94917635017	0.0470738384367	0.650726590154	1.0	8.65740807714e-05	7.72364309636e-05	0.000276181356558	0.00014085550026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	7.87513616173	0.0486639963056	0.650970833753	1.0	0.000949999713825	0.00348956347319	0.00120933395443	0.00104029400552
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.82091254293	0.0498615957769	0.650970833753	1.0	0.0	0.0	3.75600613299e-07	6.3503352977e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	7.60003157039	0.0550431596404	0.68355283074	1.0	7.79345474497e-07	0.0	8.55420516029e-07	1.43004593812e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	7.5605539224	0.0560228069209	0.68355283074	1.0	5.72475383559e-07	0.0	8.07648011033e-07	1.08147041043e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	7.5039824925	0.0574562129569	0.68355283074	1.0	1.87415185595e-05	0.000569509892783	6.67356320034e-05	0.00107109788645
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	7.42413871492	0.0595400279019	0.68355283074	1.0	1.27681307457e-06	0.0	8.59366978579e-06	8.26548341433e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	7.42078742938	0.0596290767241	0.68355283074	1.0	0.000140300285093	0.0	3.77600655981e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	7.17942585355	0.0663935058943	0.742974946912	1.0	5.72282131445e-05	3.95912075846e-06	4.22137122846e-06	2.9980368512e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	6.83889522874	0.0772139104698	0.843965998158	1.0	0.00029849290065	0.000150243784238	0.000188766960661	7.02767347691e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	6.7246387235	0.0812120762842	0.855505781458	1.0	4.94588543525e-05	5.64324531752e-06	1.69349922109e-05	2.95843747894e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	6.70524832827	0.0819101280119	0.855505781458	1.0	0.000885039082619	0.00340140491351	0.000954602417101	0.00183649733356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	6.6494563944	0.0839510412101	0.857760638451	1.0	0.00643640439384	0.0101925278373	0.00545188263068	0.0105721043933
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	6.45929709321	0.0912816216686	0.86198490245	1.0	7.04046804643e-06	4.99808823125e-06	1.95871563082e-06	2.16294082086e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.38348230083	0.094372691003	0.86198490245	1.0	2.53122184661e-05	0.0	1.32220382289e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	6.38036778789	0.0945018006425	0.86198490245	1.0	1.33565794903e-05	0.000140988004605	0.000213110375548	5.60469102523e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	6.36235647878	0.0952517790378	0.86198490245	1.0	3.41332343014e-07	0.0	3.64421083703e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.86198490245	1.0	5.72475383559e-07	0.0	1.01228078806e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	6.31334730567	0.0973215324084	0.86198490245	1.0	1.16311528799e-06	0.0	5.0434489656e-06	2.19408310986e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	6.2437263589	0.100336111272	0.86198490245	1.0	0.000107902039134	1.01028469823e-05	4.21968602423e-05	0.000303519860126
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	6.23388429385	0.100769430477	0.86198490245	1.0	7.05941604922e-05	2.31821701632e-05	1.81857838753e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	6.23159285011	0.100870573691	0.86198490245	1.0	0.000102897932072	0.000352139459427	0.000118536219808	0.000527406161234
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	6.12281621168	0.105785460981	0.880842288321	1.0	0.00148942005264	0.00270589609571	0.00198322006727	0.00209939684241
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	6.00688701913	0.111275636978	0.880842288321	1.0	0.0	0.0	2.09793719565e-06	4.22561398171e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	5.94831924044	0.114151857772	0.880842288321	1.0	1.62244045576e-05	3.75791531324e-05	7.88559573134e-05	2.11280699086e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	5.92900049873	0.11511606547	0.880842288321	1.0	0.00322681015256	0.000259693039603	0.00172640340234	0.000166630201501
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	5.92242859715	0.115445841465	0.880842288321	1.0	6.43601502465e-06	0.0	2.99023967469e-06	5.53650206646e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	5.88143451669	0.117523360221	0.880842288321	1.0	2.69280364555e-06	0.0	3.97902387217e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	5.88064123435	0.117563912354	0.880842288321	1.0	1.23062660628e-05	0.0	1.34941100479e-06	1.86457585561e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	5.87075622617	0.118070349286	0.880842288321	1.0	5.21991857101e-07	0.0	1.66172235821e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	5.80355925801	0.121568597244	0.892769386008	1.0	1.7285732453e-05	3.998470585e-05	4.66567506789e-06	1.25279210668e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	5.72423936488	0.125825103498	0.906394541732	1.0	0.00667099562879	2.52471697923e-06	0.00131758070212	0.00245580764728
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	5.66314320853	0.129200011921	0.906394541732	1.0	0.00409267620864	7.94579291038e-05	0.0013251945516	0.000489692285541
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	5.6629747629	0.129209434672	0.906394541732	1.0	7.08589987464e-06	1.55684627932e-05	4.42577983941e-06	2.11553575414e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	5.57325895271	0.134321991569	0.92840200055	1.0	0.0714952618667	0.0907636773927	0.0885316639783	0.0882301288409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	5.47749109964	0.139991114418	0.941477170633	1.0	0.0411028166284	0.053075465049	0.0484995352498	0.0558630215607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	5.4461649784	0.141894240132	0.941477170633	1.0	0.000645163925679	0.00211325576829	0.000780349174603	0.00107967155323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	5.44079143331	0.142223147053	0.941477170633	1.0	4.97972503871e-07	0.0	5.19703976277e-07	1.6927863602e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	5.33475555388	0.148862987661	0.963750971265	1.0	0.000309182077503	2.76939093871e-05	0.000169702562957	2.16835773007e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	5.32187898352	0.149688980643	0.963750971265	1.0	3.91289196939e-06	0.0	4.67132984023e-06	3.48291133724e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	5.18483597155	0.158752208337	0.9925267109	1.0	2.46171135498e-05	0.0	0.00050388808855	1.64708556445e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	5.16076069553	0.160396908512	0.9925267109	1.0	0.000631751066686	0.00118627801063	0.000855145581192	0.000999951857927
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	5.05652439019	0.167704634008	0.9925267109	1.0	0.00031300200997	5.24013170377e-05	0.000844180573407	5.05973472865e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.03939363135	0.168935171796	0.9925267109	1.0	0.00890580399258	0.00477015875097	0.00760617069082	0.00668769901626
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	4.95607067693	0.175042272028	0.9925267109	1.0	0.00444638674246	0.00968553303184	0.0069903765635	0.00739565875179
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.86588695651	0.181885122129	0.9925267109	1.0	0.0	0.0	4.09144926881e-07	4.8024142697e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.86588695651	0.181885122129	0.9925267109	1.0	0.0	0.0	2.16082466724e-06	4.23107150828e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.83728760872	0.18410690362	0.9925267109	1.0	0.00127129578917	1.31970691949e-06	0.0036690831272	3.46417823292e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	4.72367954329	0.193185479565	0.9925267109	1.0	0.000219898624942	2.82162265876e-06	2.5820323019e-05	1.86457585561e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	4.69579091545	0.195477039994	0.9925267109	1.0	1.5483218314e-05	0.000144419536844	6.58428558394e-05	0.000138525415598
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.64021273237	0.200119450581	0.9925267109	1.0	0.000157676079504	3.16282478663e-05	0.000768963357274	0.000216127111377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	4.6274341069	0.201201239086	0.9925267109	1.0	3.82873283461e-06	0.0	9.15380173612e-06	4.34509485845e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.58795415444	0.204577873937	0.9925267109	1.0	0.000193584759407	5.50351327617e-05	0.000191578079726	0.000234794002244
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.43668932513	0.218007452467	0.9925267109	1.0	1.08972347177e-06	1.63968474328e-05	4.25775010767e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.42696984843	0.218897647406	0.9925267109	1.0	0.0206269740255	0.0314282271759	0.0238808063312	0.0283820375847
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	4.42203513919	0.219350894889	0.9925267109	1.0	1.95011735733e-06	1.63968474328e-05	0.000394489554286	2.95276399317e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	4.41155465684	0.220316390655	0.9925267109	1.0	0.0012000251488	0.000296069557178	0.00125051565336	0.000755692160764
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.37827351324	0.223408412154	0.9925267109	1.0	2.4236147593e-06	0.0	0.00113575649262	2.16294082086e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	4.20434922693	0.240226805732	0.9925267109	1.0	2.16703894689e-05	6.97278009139e-05	1.82255676112e-05	1.39146109685e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	4.17374783317	0.243303402721	0.9925267109	1.0	0.00102738507613	0.00485388144417	0.00133591952895	0.00141131840763
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	4.17272773408	0.24340657949	0.9925267109	1.0	0.000763544089424	0.0	0.000210830288373	0.000579038795599
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	4.13183683874	0.247575532125	0.9925267109	1.0	0.00362386260425	0.038464098913	0.00278922320672	4.93149378856e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	4.02442744621	0.258838459557	0.9925267109	1.0	0.0210216619454	0.0205089333553	0.0226139666358	0.0243042737613
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	4.0179977895	0.259527240665	0.9925267109	1.0	6.08025309648e-05	0.000814958976636	7.58985874055e-05	6.858721205e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	4.01544506985	0.259801164032	0.9925267109	1.0	2.58287943532e-06	0.0	3.2029539123e-05	1.72967827428e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	4.01387595539	0.259969670531	0.9925267109	1.0	0.0	0.0	6.57559951012e-06	2.04994257446e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	4.01085437809	0.260294436109	0.9925267109	1.0	0.00170742159912	0.00295625096449	0.00181415451408	0.00287225979412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.95409075172	0.266464362777	0.9925267109	1.0	2.2906183037e-05	2.20815624492e-05	7.67458432068e-05	1.63556723819e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.94996764992	0.26691764845	0.9925267109	1.0	1.38884388684e-05	1.31970691949e-06	8.98303854342e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	3.92778338659	0.269368551919	0.9925267109	1.0	1.08890628083e-05	2.2722452813e-05	6.86129240981e-06	8.45122796342e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.84820135365	0.278329067471	0.9925267109	1.0	5.68039902115e-05	0.000256572651815	0.000121204312726	7.74318676594e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	3.84143412688	0.279103292478	0.9925267109	1.0	1.75890394043e-06	0.0	1.32417007476e-06	6.72962794411e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.82030526959	0.281533105236	0.9925267109	1.0	5.9262653632e-05	0.0	3.38799865209e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	3.70881453083	0.294672173138	0.9925267109	1.0	4.35707065426e-06	0.0	9.30559239829e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.70881453083	0.294672173138	0.9925267109	1.0	7.2320624189e-06	0.0	1.336880511e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.66076092088	0.300502660259	0.9925267109	1.0	0.0011629025351	0.00123015669802	0.00152222701412	0.00146430096693
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.65685874325	0.300980614793	0.9925267109	1.0	0.00018001794599	0.000121377675719	0.00023273424598	0.000260384272904
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	3.64231313105	0.302768199834	0.9925267109	1.0	4.37994760176e-05	0.0	5.60747038617e-05	1.67391471739e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	3.63908745015	0.303165900142	0.9925267109	1.0	0.000256013928565	5.1206626648e-05	0.000177742852307	1.33017924686e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	3.58544188413	0.30984849583	0.9925267109	1.0	0.0427317908013	0.0528407971662	0.0366461946975	0.0171000385387
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	3.53522289319	0.316222481246	0.9925267109	1.0	3.94053622865e-05	3.95027172226e-05	5.89850976444e-05	5.51658582747e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	3.53443463744	0.316323449091	0.9925267109	1.0	0.00168362287695	0.000265296027885	0.00409123943942	0.00116742565112
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	3.51841679263	0.318381368258	0.9925267109	1.0	1.67583324245e-05	2.55440754718e-05	2.23731160483e-05	7.38223359246e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.47861092697	0.323546825734	0.9925267109	1.0	5.62786292827e-06	0.0	2.47799724096e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.46585581714	0.325217581914	0.9925267109	1.0	0.0	0.0	1.84292648059e-06	2.73110620726e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.45945764249	0.326058521089	0.9925267109	1.0	1.99411359395e-05	0.0	2.39608833129e-05	1.26768419451e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	3.45169041332	0.327081974343	0.9925267109	1.0	2.42812742813e-05	2.52471697923e-06	6.45068039857e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.43908817994	0.328748531432	0.9925267109	1.0	6.92701925311e-05	3.18342770217e-05	0.00088939652049	8.4664292425e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	3.43630479256	0.329117620506	0.9925267109	1.0	6.88027070237e-06	0.0	8.97443589043e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.43203109716	0.3296850401	0.9925267109	1.0	0.00617742710675	0.00410640161638	0.00803536222867	0.00559286564563
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.42028117112	0.331249515106	0.9925267109	1.0	1.46976490172e-06	0.0	1.3246096091e-05	4.18426023232e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.40059482065	0.333885322855	0.9925267109	1.0	0.0111689845152	0.0137864917927	0.0114867241848	0.0179299666747
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.3550467991	0.340054346334	0.9925267109	1.0	0.0133293646805	0.00022636496869	0.00684442597872	0.00518374042509
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	3.33581344664	0.342689103778	0.9925267109	1.0	0.00391764202257	0.00627296865981	0.00522534299412	0.00451827790726
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.27500576715	0.351136553922	0.9925267109	1.0	4.87940073152e-07	0.0	5.3524875341e-06	0.000177209142248
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	3.26694602945	0.352269701152	0.9925267109	1.0	0.00355486466314	0.00080584022635	0.00450865768939	0.00131554870776
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	3.25412942761	0.354078169945	0.9925267109	1.0	8.85326806276e-06	0.0	6.71805279642e-06	3.44996515535e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.25311802788	0.354221224321	0.9925267109	1.0	0.000132733365667	2.90824487422e-05	0.000259780925682	0.000561034079307
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	3.24196701411	0.355801770195	0.9925267109	1.0	1.09355311713e-05	0.0	3.76266472685e-06	1.41500319969e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.21608801863	0.359493414079	0.9925267109	1.0	0.00015863004038	0.0	3.0733682237e-06	1.05776787707e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	3.19554597208	0.36244727032	0.9925267109	1.0	5.58838076734e-05	0.000135939021705	9.12673600439e-05	0.000115370256344
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	3.19049044823	0.363177436753	0.9925267109	1.0	1.12652339302e-05	4.30508017681e-05	0.000277277748373	3.84063562255e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.15736939262	0.367992523551	0.9925267109	1.0	0.000148444313174	2.02671013326e-05	0.000135044659599	0.000149662530719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	3.14263958304	0.370151501766	0.9925267109	1.0	0.000149256066773	0.0	1.58264556588e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	3.12810134687	0.372293057691	0.9925267109	1.0	4.55489991663e-05	5.57973280061e-05	6.67092486828e-05	4.55954607419e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	3.11837248741	0.373732095787	0.9925267109	1.0	2.02983440621e-05	0.0	0.000195486189451	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	3.11741402179	0.373874124224	0.9925267109	1.0	0.000207767741561	0.000205283912766	0.000248639545403	9.84417297123e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	3.09691898214	0.376922222316	0.9925267109	1.0	2.47106310189e-05	8.91413377072e-06	7.94150215862e-05	0.000154786382462
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.08716871601	0.378379762959	0.9925267109	1.0	4.4673498364e-06	0.0	1.13863136559e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.98667782755	0.393683757238	0.9925267109	1.0	0.00142923303888	0.00797441240821	0.00234630887459	0.00189657090714
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.957739332	0.398186940015	0.9925267109	1.0	1.85272989245e-06	0.0	4.40772590741e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.92790306614	0.402875201145	0.9925267109	1.0	3.19915237047e-05	4.99808823125e-06	9.80602399368e-05	0.000121590423354
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.92193616138	0.403818345016	0.9925267109	1.0	1.26794437336e-06	0.0	1.21545282773e-05	1.52979947415e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.90550266911	0.406425446291	0.9925267109	1.0	0.000617884947556	6.31417988729e-05	0.00253536873964	0.0229255687716
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.8553804573	0.414464260537	0.9925267109	1.0	4.13283254424e-07	0.0	7.12993914029e-06	0.000123426175266
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	2.79262487176	0.424715433945	0.9925267109	1.0	0.00206038998855	5.26971645253e-05	0.00117572023448	0.000893215850103
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.75767119921	0.430515474678	0.9925267109	1.0	0.0	0.0	1.3300045176e-06	6.3503352977e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.74968610016	0.431849589846	0.9925267109	1.0	0.0	0.0	0.000104512446489	6.33173879045e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.74625285806	0.432424243886	0.9925267109	1.0	9.34507018773e-05	0.0	0.000465170695057	7.88067485611e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.71794257636	0.437186748126	0.9925267109	1.0	2.66635490308e-05	5.05142349114e-05	4.09110173409e-05	3.36141866504e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.68757338126	0.442343200396	0.9925267109	1.0	0.0734707484437	0.0811104012989	0.0762414845169	0.058179692581
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	2.64868775333	0.449017816349	0.9925267109	1.0	2.83042644968e-05	0.0	4.27267124752e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.62355273851	0.453375401276	0.9925267109	1.0	0.000101836797405	7.16031168929e-06	5.40055186674e-05	8.80765563877e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.57166530801	0.462478651633	0.9925267109	1.0	0.00236481328511	0.00259412344933	0.00174155909123	0.000637286635236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.56916072039	0.462921739297	0.9925267109	1.0	0.00969296246605	0.0112030432341	0.0069513726411	0.00436275274288
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.56216443557	0.46416125143	0.9925267109	1.0	9.03976030103e-06	0.0	1.98664345058e-05	1.12926158889e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.54608032577	0.467020865287	0.9925267109	1.0	0.000942811529366	0.0	0.000275820515999	4.17843797907e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.53574053987	0.46886658023	0.9925267109	1.0	3.69493191051e-05	0.0	8.08015028528e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.5278091909	0.470286297141	0.9925267109	1.0	0.00472171938786	0.00681093946593	0.00681235402185	0.00532581387227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.52179551648	0.47136501983	0.9925267109	1.0	0.00529409353502	0.00509696021316	0.00519436292525	0.00383780703547
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.50517644379	0.474356310378	0.9925267109	1.0	2.21335389911e-05	0.0	0.000470130708126	1.42464122785e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.47937463744	0.479030082754	0.9925267109	1.0	0.000219803501501	0.000447556462858	0.000179879817826	0.000409048942146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.4773466508	0.479398965408	0.9925267109	1.0	0.00112084321571	0.00781753488837	0.00132654139277	0.00152420099876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.44789861568	0.484780593741	0.9925267109	1.0	0.000519726744944	4.86473501914e-05	0.000543884066754	0.000372079763898
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.43304125227	0.487513641639	0.9925267109	1.0	0.0010657727962	0.000144759221418	0.00155556188741	0.000357884825327
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.425978524	0.488817050086	0.9925267109	1.0	2.58096867441e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.4170028314	0.490477399215	0.9925267109	1.0	7.37419621261e-06	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	1.08972347177e-06	0.0	8.84552382111e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.41057549056	0.491669034643	0.9925267109	1.0	0.00269826003879	0.00013133701077	0.000289786573305	0.000101672630565
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.40804488228	0.49213882737	0.9925267109	1.0	6.08234028991e-07	0.0	1.00438135971e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.39910467643	0.493801308674	0.9925267109	1.0	5.72475383559e-07	0.0	8.62189048339e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.39158413921	0.49520315524	0.9925267109	1.0	4.9472580442e-05	0.0	0.000336326035223	3.84473353581e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.34922003142	0.503157285361	0.9925267109	1.0	0.000124757342233	6.59853459744e-06	0.000136598992609	0.000125631111887
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	2.34770723293	0.503443123825	0.9925267109	1.0	8.56163518565e-05	0.0	0.000269311582073	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.32870578719	0.507043956901	0.9925267109	1.0	0.000269118493594	0.00165168673004	0.00054939099221	0.000307631133408
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.32509386074	0.507730642483	0.9925267109	1.0	2.41455316182e-05	0.0	1.00528419415e-05	5.18832920363e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.31932384825	0.508829082142	0.9925267109	1.0	1.30902383273e-05	2.04299130335e-05	2.60087713925e-05	1.19926035863e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.30703507281	0.511174513702	0.9925267109	1.0	3.61413926591e-06	0.0	8.22795381928e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.27365685894	0.517586330046	0.9925267109	1.0	0.000289216452506	0.0	0.000538117947712	0.00022651903544
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.26964382896	0.518361274551	0.9925267109	1.0	0.000296905944057	2.02056939646e-05	0.000340530150296	0.000208559907168
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.26806793531	0.518665828778	0.9925267109	1.0	4.39953494522e-06	2.52471697923e-06	1.56951085645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.26098087509	0.520037119214	0.9925267109	1.0	1.98842703462e-05	0.0	2.16714596631e-05	0.000242451087092
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	2.25916501223	0.520388911033	0.9925267109	1.0	0.0	0.0	2.94393210583e-05	0.000144279937026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.22340790402	0.527352472905	0.9925267109	1.0	0.000298585500771	0.000461540380315	0.000433136814752	0.000511668849909
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.2204998303	0.527921839313	0.9925267109	1.0	0.000107906196343	0.0	0.000180031472297	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.21598716712	0.528806266591	0.9925267109	1.0	0.000134801323938	0.0	1.69314568177e-05	2.96094934315e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.21153439158	0.529680030613	0.9925267109	1.0	0.000515876878836	0.0	3.16097041407e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	2.21153439158	0.529680030613	0.9925267109	1.0	3.75833103938e-05	0.0	3.97861055795e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.20281486968	0.531394142501	0.9925267109	1.0	4.55346047329e-06	0.0	1.15043365733e-05	1.68240698603e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.20126303854	0.531699634853	0.9925267109	1.0	0.000601048146076	0.0019992352925	0.00108842474605	0.00320067908691
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.19848881702	0.532246088469	0.9925267109	1.0	8.7479304282e-05	0.000136138256888	0.000105556663933	3.51344340651e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.19066936533	0.533788552898	0.9925267109	1.0	7.70665576219e-06	0.0	5.5024672764e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.18274760909	0.535354543804	0.9925267109	1.0	3.9269794598e-06	0.0	4.49634585553e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.17696068755	0.536500642571	0.9925267109	1.0	6.02185210091e-05	0.0	2.82057817206e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.17266370413	0.53735282023	0.9925267109	1.0	9.72540273006e-07	0.0	5.52057002671e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.11974823054	0.547927905073	0.9925267109	1.0	0.00168885123368	0.00118275410342	0.00153774388378	0.00276457362117
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.11485979859	0.548912379654	0.9925267109	1.0	5.11228421119e-06	0.0	2.73211136728e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.09678991983	0.552562457372	0.9925267109	1.0	0.00101557585325	3.03699483149e-05	0.000353090849054	4.700494391e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.08040986895	0.555886135865	0.9925267109	1.0	0.0	0.0	7.56169872207e-06	8.41203493013e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	2.05852983245	0.560347909762	0.9925267109	1.0	9.36261347644e-05	2.33442394777e-05	5.97623874384e-05	3.54594640765e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.04895043173	0.562309268619	0.9925267109	1.0	0.00560748922084	0.00244842032668	0.00740232066437	0.00590975103828
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.03615364607	0.564936890228	0.9925267109	1.0	0.000145720457616	0.000368316608068	0.000378681171905	0.000322036520437
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.9925267109	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.02132594042	0.56799224552	0.9925267109	1.0	4.36308949387e-05	0.000264898676256	0.000132544949558	0.000278367929087
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.00976245158	0.570382945671	0.9925267109	1.0	0.0	0.0	1.77215247371e-06	3.72915171121e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	2.0016807196	0.572057938115	0.9925267109	1.0	8.1559142286e-06	0.0	2.07194966449e-06	1.36555310363e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.98875952269	0.574742982583	0.9925267109	1.0	6.0033813181e-05	0.0	1.31424317147e-05	2.83265391235e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.97903614551	0.576769212846	0.9925267109	1.0	2.05690669875e-05	1.1286490635e-05	3.8757487742e-05	1.13917922137e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.97849452975	0.576882222375	0.9925267109	1.0	8.00891878557e-06	0.0	5.27252585766e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.97302041269	0.578025260306	0.9925267109	1.0	3.94945855778e-05	5.29022245236e-05	1.72172602862e-05	2.64339581603e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.97109634858	0.578427386579	0.9925267109	1.0	0.0	0.0	2.64071873447e-06	8.45122796342e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.9689861012	0.578868644049	0.9925267109	1.0	0.0	0.0	7.22056630143e-07	4.27034713652e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.96780232654	0.579116274341	0.9925267109	1.0	0.0209672807961	0.0230959360418	0.026184070135	0.0244527343626
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.94619779588	0.583648302085	0.9925267109	1.0	8.8681041413e-05	7.06076854471e-05	5.37901151968e-05	3.75043668805e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.89331822789	0.594841317229	0.9925267109	1.0	5.86025458482e-06	5.46561581093e-06	1.48949870741e-05	5.1540715895e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.85066274284	0.603972694537	0.9925267109	1.0	0.000111512465204	0.0	4.09333461615e-05	5.88842445109e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.83376581101	0.607614827119	0.9925267109	1.0	1.0770627879e-06	0.0	6.55328725962e-06	3.01263866808e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.7718334225	0.621083395099	0.9925267109	1.0	3.00976177241e-05	2.90824487422e-05	3.37208198917e-05	2.83636657103e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.76639073419	0.622275853773	0.9925267109	1.0	5.73220896282e-06	1.2924469641e-05	0.000858091855817	3.68504266829e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.75704818204	0.62432603037	0.9925267109	1.0	2.42034473518e-06	0.0	3.46791981865e-06	2.77597152694e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.735386784	0.629095371662	0.9925267109	1.0	0.0119315666676	0.00287695288721	0.0105598039185	0.00698398441288
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.71365689046	0.633901836783	0.9925267109	1.0	1.82075155804e-05	0.0	0.000820602570753	0.000429212655947
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.70560740599	0.6356878613	0.9925267109	1.0	1.08708602677e-07	0.0	2.11018702468e-07	4.23107150828e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.70336176954	0.636186656099	0.9925267109	1.0	0.000182544165333	0.000166270809735	0.000196315542655	0.000198253646729
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.70100308798	0.636710809248	0.9925267109	1.0	3.21259871767e-06	0.0	4.57460419225e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.70040912008	0.636842842717	0.9925267109	1.0	2.3012629331e-06	0.0	5.70151444064e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.69973207394	0.636993363398	0.9925267109	1.0	0.00263483680924	0.00155626839065	0.00226757051368	0.00468849589184
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.69342655791	0.638396209958	0.9925267109	1.0	5.20755839905e-05	0.0	9.52660231132e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.68689648794	0.639850925206	0.9925267109	1.0	8.58086261696e-07	0.0	1.34066501828e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.68689648794	0.639850925206	0.9925267109	1.0	2.97446245515e-06	0.0	1.47235455105e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.66854166425	0.643950199714	0.9925267109	1.0	1.51293254742e-06	0.0	0.000798768821429	1.58954461136e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.66682982637	0.644333285853	0.9925267109	1.0	1.46267482882e-05	0.0	1.19399556704e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.66076880997	0.645690712815	0.9925267109	1.0	0.000894075093855	0.00102322605294	0.00112012971809	0.0038963187368
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.61684205871	0.655577054023	0.9925267109	1.0	1.00077784448e-05	0.0	7.1399753097e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.59947712284	0.659508384419	0.9925267109	1.0	9.44900921287e-06	0.0	2.57231228531e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.59461770152	0.660610834712	0.9925267109	1.0	0.00124100647354	1.16285830572e-05	0.000355464473648	3.80984311066e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.56735995868	0.666813163124	0.9925267109	1.0	5.68396200917e-05	1.64623533832e-05	0.000146055328648	5.59807618368e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.56381106426	0.667622965281	0.9925267109	1.0	0.00127512625479	0.0020804288814	0.00145168207136	0.00646515680864
k__Bacteria;p__SR1;c__;o__;f__;g__	1.55877099736	0.668773919847	0.9925267109	1.0	1.88937245832e-06	2.63941383897e-06	4.7674153275e-06	5.69589610686e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.53759758236	0.673620405357	0.9925267109	1.0	0.000100330239011	3.95912075846e-06	1.39891209632e-05	8.46393180102e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.47797259311	0.687363495746	0.9925267109	1.0	2.23345720781e-05	2.63941383897e-06	1.25572623852e-05	1.09839173482e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.451169619	0.693585323808	0.9925267109	1.0	0.000106938192758	8.11541867245e-05	7.36421371627e-05	7.55393220069e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.43150322519	0.698167098512	0.9925267109	1.0	2.22423886546e-06	0.0	2.33845899544e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.41910195778	0.701063298365	0.9925267109	1.0	1.65965187142e-06	0.0	1.31219952066e-05	9.25323842315e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.41545582309	0.701915833285	0.9925267109	1.0	2.06864569529e-05	0.0	0.000362122873484	2.74975855222e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.41050281125	0.703074671137	0.9925267109	1.0	3.57088864259e-06	0.0	7.92314039736e-06	1.74809933716e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.37557926158	0.711268938596	0.9925267109	1.0	0.00210279470566	0.000976409112426	0.00159867842312	0.00140942471964
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.3735285327	0.711751351144	0.9925267109	1.0	0.000736393360716	7.48753327112e-05	0.000408241449189	7.45642588693e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.35905065726	0.715160918846	0.9925267109	1.0	7.92494364185e-05	2.49904411563e-06	2.15127527876e-05	7.10138094992e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.35461251046	0.71620742642	0.9925267109	1.0	0.00747552139391	0.00408596007814	0.00694419565682	0.00425277897566
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.35129865992	0.716989223653	0.9925267109	1.0	1.06229649076e-05	0.000203970514865	5.09720041336e-05	0.000179743825593
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.35030161967	0.717224509487	0.9925267109	1.0	0.000759816950594	0.00210344718982	0.000922136655853	0.00154102777184
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.31060609883	0.726616107157	0.9925267109	1.0	0.00797503569688	0.00654904080283	0.00903605566423	0.00897841633831
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.29845991935	0.729498816162	0.9925267109	1.0	0.000328828688343	0.000194453136779	0.00022407765137	0.000249999287774
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.28643324063	0.73235713135	0.9925267109	1.0	1.59439019774e-06	0.000129794642303	7.10538270145e-06	1.08147041043e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.27539662816	0.734983515295	0.9925267109	1.0	0.000442741013773	0.000249016451153	0.000461045462778	0.000157341126269
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	1.27244025579	0.735687579218	0.9925267109	1.0	0.000114130356097	2.27304109438e-05	8.09826696675e-05	2.98323303558e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.25848290709	0.739014518876	0.9925267109	1.0	3.01643352987e-06	0.0	2.34662205724e-05	0.000247656723988
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.25245713004	0.740452337968	0.9925267109	1.0	2.55362614913e-05	0.0	8.47029866922e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.24876820667	0.741332989195	0.9925267109	1.0	0.0136206399591	5.04943395845e-06	0.00184147412333	0.00409813015462
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.24262386561	0.742800535288	0.9925267109	1.0	9.35779335746e-07	0.0	2.47603891657e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.2213295585	0.747893279385	0.9925267109	1.0	1.84133511311e-05	0.0	3.42033454351e-05	1.58293469761e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.21220403284	0.750078793329	0.9925267109	1.0	3.29841661859e-05	0.0	2.91432402104e-05	4.20446820331e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.19517504064	0.754161767378	0.9925267109	1.0	0.00412160524709	0.000670881190916	0.00393299300245	0.00515023881087
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.16867930305	0.760525687826	0.9925267109	1.0	8.4052964975e-06	8.46486797628e-06	6.33111069367e-06	4.70298950245e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.14739187094	0.765647540034	0.9925267109	1.0	2.08299683829e-05	1.14225539018e-05	1.46154835937e-05	1.07739824697e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.13623603543	0.768334537372	0.9925267109	1.0	0.00447405034375	0.00100578461143	0.00292882787233	0.00152548895051
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.12831503958	0.770243489186	0.9925267109	1.0	6.33177440967e-06	3.16674993103e-05	2.26221519056e-05	5.19024392409e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.12307250329	0.771507410832	0.9925267109	1.0	0.00061811776566	0.000365262882879	0.000307321320803	0.000169791062052
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.12201602237	0.77176216193	0.9925267109	1.0	2.31651271355e-06	0.0	2.99901971506e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	1.10757994521	0.775244577005	0.9925267109	1.0	0.00760153320842	0.00192285202714	0.00426843156821	0.00878736377334
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.10715994351	0.775345931997	0.9925267109	1.0	4.2391637413e-06	0.0	7.47343752897e-06	1.92041972694e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.0961152435	0.778011961159	0.9925267109	1.0	8.42178862927e-07	0.0	9.01524435885e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.09571393653	0.778108855919	0.9925267109	1.0	0.000121804120472	1.31970691949e-06	0.000136575090764	1.59485090992e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.09462194844	0.778372522825	0.9925267109	1.0	1.37991941271e-06	0.0	7.11621259082e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.09232102516	0.778928134776	0.9925267109	1.0	3.26125808031e-07	0.0	3.28973154402e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.089236297	0.77967309937	0.9925267109	1.0	7.01356334514e-05	1.01028469823e-05	3.61175136207e-05	0.000422541823816
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.06367869962	0.785848621358	0.9925267109	1.0	4.78712794699e-06	0.0	2.08867048604e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.05130241104	0.788840929733	0.9925267109	1.0	1.33444678768e-06	0.0	1.62930413273e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.04535791629	0.790278508869	0.9925267109	1.0	0.000341945016128	1.31970691949e-06	6.75931104235e-05	5.69589610686e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.04256274895	0.790954540018	0.9925267109	1.0	4.80047722645e-06	0.0	3.44428979486e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.03663591171	0.792388112455	0.9925267109	1.0	7.90903774299e-07	0.0	1.11700776914e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.0065478049	0.799667585447	0.9925267109	1.0	3.13936308667e-06	0.0	1.99421024717e-06	8.46393180102e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.00174334726	0.800830118008	0.9925267109	1.0	0.000173075061065	7.26857778523e-05	0.000186805236689	0.0002921685973
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.991474880301	0.803314773745	0.9925267109	1.0	2.04168625108e-05	0.00107090178012	0.000128484688269	0.00015209316139
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.967558383548	0.809101178529	0.9925267109	1.0	0.00176036203766	0.000577320934632	0.00107639931616	0.00069941539126
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.964151407931	0.809925320811	0.9925267109	1.0	4.42451772757e-05	0.0	2.01556989555e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.960387888778	0.810835649548	0.9925267109	1.0	1.81556740112e-06	0.0	1.26369910781e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.949158299275	0.813551441139	0.9925267109	1.0	1.54972766119e-06	0.0	4.58620243763e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.943986316157	0.81480198298	0.9925267109	1.0	1.57047636681e-05	0.0	6.9678315636e-05	1.69130331834e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.941722712843	0.815349243881	0.9925267109	1.0	1.08708602677e-07	0.0	1.17528332991e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.937627794027	0.816339154986	0.9925267109	1.0	1.08708602677e-07	0.0	2.85285138509e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.935199146441	0.816926196386	0.9925267109	1.0	2.51486957273e-05	0.0	2.45096122688e-05	4.22561398171e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.9347752981	0.817028642029	0.9925267109	1.0	3.52033344598e-07	0.0	1.81677489439e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.926363221788	0.819061543527	0.9925267109	1.0	0.013105700359	0.0126692347333	0.0112574327636	0.0103743747872
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.919859596296	0.820632778389	0.9925267109	1.0	0.0218605127962	0.00816406833835	0.0174960663901	0.0132256794456
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.899918318475	0.825447520632	0.9925267109	1.0	3.30509903906e-05	0.0	0.000396000834219	2.250099444e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.89728328185	0.826083365778	0.9925267109	1.0	3.68931401627e-06	0.0	4.41701594245e-05	6.3503352977e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.884379194733	0.829195738772	0.9925267109	1.0	0.289765602161	0.280215565413	0.287076739614	0.315421629843
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.88309312626	0.829505790804	0.9925267109	1.0	0.000641382993102	0.000548511167385	0.000901986324659	0.000564774273005
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.875151444011	0.831419815362	0.9925267109	1.0	2.10322494429e-06	1.01028469823e-05	8.69434672831e-05	1.68240698603e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.860381422636	0.834976594745	0.9925267109	1.0	3.26125808031e-07	0.0	9.24409748219e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.855778169158	0.836084260874	0.9925267109	1.0	0.00021905661505	0.00015910501672	0.000255880481693	0.000132355131818
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.854683700669	0.836347556702	0.9925267109	1.0	6.52251616062e-07	0.0	8.84147185006e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.850721609854	0.837300508814	0.9925267109	1.0	7.37419621261e-06	0.0	1.76223218414e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.830473795987	0.842165069774	0.9925267109	1.0	0.000325617647943	3.18360393616e-05	0.0002583906867	0.000186620944314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.805000225683	0.848270675294	0.9925267109	1.0	0.0729959666503	0.0775648884475	0.0743183819282	0.0688755774864
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.793936732621	0.850916730702	0.9925267109	1.0	1.08708602677e-07	0.0	6.54647587719e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.775410779563	0.855338952501	0.9925267109	1.0	2.36709547916e-06	0.0	2.25047936947e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.772511448859	0.856029993392	0.9925267109	1.0	0.000584519784644	0.000952705571782	0.00124115893016	0.000378043140624
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.771820474412	0.856194640332	0.9925267109	1.0	0.000267682920783	0.0	3.39252356624e-05	1.83582577279e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.769632358649	0.856715918213	0.9925267109	1.0	6.94896126927e-07	0.0	6.89037427712e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.769137682693	0.856833741977	0.9925267109	1.0	6.11040973015e-05	2.62333736532e-05	0.000223372553222	5.6135996703e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.765225537264	0.857765241313	0.9925267109	1.0	3.4042230696e-06	0.0	6.30718727917e-05	1.37998606214e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.764966578429	0.85782688098	0.9925267109	1.0	2.67641568321e-06	2.49305062139e-05	3.02706578549e-05	1.0167034205e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.763889528332	0.858083223599	0.9925267109	1.0	7.39844159226e-07	0.0	1.00148436706e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.758182288455	0.859440853594	0.9925267109	1.0	1.08708602677e-07	0.0	5.51379173494e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.755342014978	0.860116035801	0.9925267109	1.0	1.08708602677e-07	0.0	3.52857825206e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.755342014978	0.860116035801	0.9925267109	1.0	1.83201721217e-07	0.0	1.94578596606e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.753569768233	0.860537172527	0.9925267109	1.0	4.03825030691e-07	0.0	3.30826172937e-06	1.86457585561e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.734713832904	0.865010101871	0.9925267109	1.0	4.34834410708e-07	0.0	3.66930518547e-06	1.0167034205e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.730302358152	0.866054431621	0.9925267109	1.0	0.000158493280937	0.000173947927307	0.000219817988139	0.000190184647364
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.71984780998	0.868525910827	0.9925267109	1.0	0.000134812019092	0.000242468327575	0.000352239333649	3.34126296931e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.693015784	0.874845465041	0.9925267109	1.0	2.18299161214e-06	0.0	2.57512005511e-06	2.74547729927e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.671082634506	0.879983593186	0.9925267109	1.0	1.43448033549e-05	0.0	6.36402207217e-06	1.36555310363e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.667943792569	0.880716714681	0.9925267109	1.0	1.08708602677e-07	0.0	5.70680784952e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.667943792569	0.880716714681	0.9925267109	1.0	1.08708602677e-07	0.0	5.52023948751e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.666380537043	0.881081622587	0.9925267109	1.0	5.73486568945e-07	0.0	2.97782409759e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.660472988067	0.882459313907	0.9925267109	1.0	0.000890363141859	0.000285502913018	0.00133370154562	0.00030696750592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.650634504247	0.88474906771	0.9925267109	1.0	0.00966737700931	0.00274812884045	0.00585945776699	0.00508314556458
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.646474407453	0.885715462468	0.9925267109	1.0	3.26125808031e-07	0.0	7.93279378231e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.645242692483	0.886001381167	0.9925267109	1.0	1.90878550341e-06	0.0	1.70428141667e-05	1.92041972694e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.644281568878	0.886224420128	0.9925267109	1.0	1.08972347177e-06	0.0	2.53559271387e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.641664011454	0.886831551498	0.9925267109	1.0	1.16478437512e-06	0.0	7.96713064739e-06	6.3503352977e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.640862614039	0.887017343763	0.9925267109	1.0	5.96426031702e-05	0.0	1.99256072821e-06	1.0167034205e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.638894915512	0.887473348639	0.9925267109	1.0	0.00601302299385	0.00479163115318	0.00556467117172	0.00725707628928
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.63514584951	0.888341473723	0.9925267109	1.0	7.34170671824e-05	1.46237448326e-05	5.51389098531e-05	0.000127595509202
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.633704187836	0.88867505363	0.9925267109	1.0	0.00649321415768	4.33299593443e-05	0.00178577796819	0.00375248501988
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.613912609673	0.893240143843	0.9925267109	1.0	1.16478437512e-06	0.0	1.27103297547e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.613737795116	0.893280343243	0.9925267109	1.0	2.57425878509e-06	0.0	2.02172278566e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571892101188	0.902835788459	0.9925267109	1.0	6.31207929991e-07	0.0	1.29365052086e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.570684452078	0.903109456938	0.9925267109	1.0	2.17417205354e-07	0.0	1.29636073927e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.565334895903	0.904320231319	0.9925267109	1.0	0.00042416190347	0.000381630583743	0.000397263677386	0.000486030000475
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540984669733	0.909799283788	0.9925267109	1.0	5.43543013385e-07	0.0	2.79212003174e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539152489642	0.91020932564	0.9925267109	1.0	2.17417205354e-07	0.0	4.50373404275e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.536105080629	0.910890623779	0.9925267109	1.0	0.0275538038366	0.0238876592424	0.0293869777171	0.0286554476996
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.534185136535	0.91131939837	0.9925267109	1.0	6.00840914717e-05	6.24761028906e-05	0.000263167495286	9.45251034288e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.531804750711	0.911850503411	0.9925267109	1.0	4.29043130848e-06	0.0	1.16241104024e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.529389209301	0.91238888364	0.9925267109	1.0	3.51728251939e-07	0.0	6.98505888534e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.521216901694	0.914206029053	0.9925267109	1.0	1.65965187142e-06	0.0	6.43804367435e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.520681560925	0.914324828765	0.9925267109	1.0	5.68233475771e-06	0.0	2.30095446911e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.519627365698	0.914558684021	0.9925267109	1.0	1.4878738283e-05	0.0	3.2492427454e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.515673209723	0.915434827624	0.9925267109	1.0	5.72475383559e-07	0.0	4.02421490453e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.513182175271	0.915985946426	0.9925267109	1.0	5.48490991584e-07	0.0	8.31734264431e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.511551230996	0.916346425901	0.9925267109	1.0	3.8984652522e-07	0.0	1.51377805355e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.500805067568	0.918714506252	0.9925267109	1.0	4.64931787956e-05	5.37159079576e-05	0.000110363545957	0.000439328279675
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.494842166476	0.920023095236	0.9925267109	1.0	1.27472592598e-05	0.0	0.000507506212617	0.00016673945648
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.48739924753	0.921650891932	0.9925267109	1.0	5.334950075e-05	0.0	4.54080166001e-05	8.45413589009e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.480134587221	0.923233571663	0.9925267109	1.0	2.25186199962e-06	0.0	0.00011554878813	1.0167034205e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.46867857286	0.925716695276	0.9925267109	1.0	3.69788505941e-06	0.0	1.3586381602e-05	0.000196860394229
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.457067340962	0.928217056821	0.9925267109	1.0	2.82238321131e-06	0.0	5.4873686739e-06	6.69565886957e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.405003808279	0.939206896441	0.9925267109	1.0	5.8560209639e-05	3.57741567578e-05	2.15022241399e-05	1.94323902444e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.390440435203	0.942210120412	0.9925267109	1.0	0.00241358850968	0.00364337428601	0.00381850867605	0.00296702794322
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.35435705906	0.949501131006	0.9925267109	1.0	0.00564207413815	0.00149833766665	0.00190127566224	0.00411351257622
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.339436671575	0.952448601654	0.9925267109	1.0	0.000280571367924	0.000112187277963	0.000207020499679	5.76672637784e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.329133796012	0.954459227728	0.9925267109	1.0	0.000302994164513	7.16103775438e-05	9.01232470687e-05	0.000367134501748
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.304094846748	0.959256519478	0.9925267109	1.0	4.46044058832e-05	2.49904411563e-06	0.000118519593053	2.33404486841e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.276840909693	0.964323560775	0.9925267109	1.0	0.0274293818228	0.0208854694163	0.0277522941447	0.0220898722156
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.208487581269	0.976207619934	0.9925267109	1.0	0.000838663754669	2.82162265876e-06	0.000439813746527	0.000246703407459
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.140954913018	0.986505758944	0.9925267109	1.0	0.00353041142	0.0028694823085	0.0027498713674	0.00524186805457
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0141929904237	0.999552202938	0.999552202938	1.0	0.000834830747142	0.00013463435067	0.000497679484514	0.000455940045952