OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	143.252399857	7.51844756431e-31	3.53367035522e-28	3.53367035522e-28	0.0	8.11475941951e-06	0.0	0.000391529094577
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	36.1621621621	6.9199110371e-08	1.62617909372e-05	3.25235818744e-05	7.20658728572e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	33.7876242707	2.1966241103e-07	3.4413777728e-05	0.000103241333184	0.0	1.66951876122e-05	1.23787538215e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	31.4528272757	6.82460785852e-07	8.01891423376e-05	0.000320756569351	0.0	0.0	1.53553394456e-06	1.17065449076e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	28.1918027022	3.31045349525e-06	0.000311182628553	0.00155591314277	0.000568462536229	0.0	4.20180161649e-06	3.28605494732e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	25.5423221867	1.18912238697e-05	0.000931479203128	0.00558887521877	3.40444365007e-05	8.9310434138e-06	1.21190870941e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	23.8507939621	2.68372869299e-05	0.00180193212243	0.012613524857	0.0	8.34759380609e-06	1.87789540192e-07	1.43077523243e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	19.7683048197	0.000189580968989	0.0111378819281	0.089103055425	0.0	1.05840938005e-06	1.54346051534e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	19.1004146846	0.000260634561609	0.0136109159951	0.122498243956	0.0	0.0	1.60769014262e-06	5.56712948123e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	17.1231058647	0.000666712057036	0.0313354666807	0.313354666807	2.98286863969e-06	0.0	8.71128704039e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	16.2946174685	0.000986679263636	0.0421581139917	0.463739253909	0.0	2.67931302414e-05	1.34753714709e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	14.6249999997	0.00216684339855	0.0783397228708	1.0	0.0	0.0	0.0	9.35792179273e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	14.6249999997	0.00216684339855	0.0783397228708	1.0	0.0	0.0	0.0	1.37249519627e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	12.8583915825	0.0049530676334	0.166281556264	1.0	1.753862883e-05	2.361970429e-05	1.78186529037e-05	3.65764740636e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	12.3695296458	0.00621878806485	0.18538103458	1.0	0.0	1.73758403505e-05	2.53349665939e-06	1.35554702154e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	12.2155118182	0.00668021581786	0.18538103458	1.0	0.0	2.67465496951e-06	3.39988123638e-07	3.56282688937e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	12.2074524545	0.00670527146354	0.18538103458	1.0	1.79919213958e-06	1.05840938005e-06	0.000702745707128	0.00220589516794
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	11.4929522154	0.00933819315768	0.243830599117	1.0	2.83703637506e-06	9.00427590289e-06	5.56672035793e-06	1.67301688417e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	10.3544893255	0.0157811758482	0.381067597623	1.0	3.1086391673e-05	0.0	1.09920470765e-07	1.11093434911e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	10.2953174956	0.0162156424521	0.381067597623	1.0	7.06185492447e-06	0.0	9.00823503091e-06	1.61202337305e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	10.0735426815	0.0179512295265	0.384141041451	1.0	0.00397307179238	0.00159270763258	0.00682364855425	0.00590259591305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	10.069916978	0.0179810700254	0.384141041451	1.0	0.002850104324	0.0	0.000254351846052	6.38218337927e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	9.84622257922	0.0199195619079	0.385351294944	1.0	1.55012371537e-07	1.05840938005e-06	6.96801950261e-07	1.03673354289e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	9.77602445524	0.0205691739359	0.385351294944	1.0	0.00681440952212	0.00928760682176	0.00711578722541	0.00663396850846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	9.69810134429	0.0213146531344	0.385351294944	1.0	9.33302419719e-06	2.35932194169e-05	1.07725229038e-05	3.65599008906e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	9.54864156964	0.0228194865006	0.385351294944	1.0	2.04798476809e-05	2.11681876009e-06	6.75632586884e-06	6.47711197061e-06
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	9.54480362245	0.0228594710118	0.385351294944	1.0	0.0	0.0	7.72085382773e-07	1.52708193292e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	9.53546038156	0.0229570984222	0.385351294944	1.0	0.0	9.96697469012e-06	2.21657846413e-06	3.52465388023e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	9.16860602846	0.0271311719439	0.439712097022	1.0	2.41730452021e-06	0.0	8.32666676674e-06	1.21018263788e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	9.02338968987	0.0289815188188	0.454043794828	1.0	0.0272317805029	0.0171711106398	0.0264208010574	0.0173463929773
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	8.92791549273	0.0302648018095	0.458853446789	1.0	4.59156663288e-05	0.0	2.20403982113e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	8.47799553388	0.0370999644899	0.544905728446	1.0	0.00686780547589	0.00604245454404	0.00509179445619	0.00532222794001
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	8.00709803994	0.0458652381487	0.647817356704	1.0	0.0	1.05840938005e-06	3.34184976439e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	7.88534173512	0.0484417444643	0.647817356704	1.0	4.25555456259e-06	0.000723414516518	5.6294270851e-05	6.02330918565e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	7.84560869189	0.049312634553	0.647817356704	1.0	6.1385200905e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	7.82091254293	0.0498615957769	0.647817356704	1.0	1.753862883e-05	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	7.7706018171	0.0509983876554	0.647817356704	1.0	0.000554640611325	8.9310434138e-06	1.13757358082e-05	6.22748915804e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	7.68828463572	0.0529129503899	0.654449649559	1.0	0.000312325104288	0.00180914936789	0.000459377811323	0.00118624242164
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	7.60550060037	0.05490876356	0.661720996749	1.0	3.29014273237e-05	0.0	3.86992033176e-07	4.30139347943e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	7.42865048212	0.0594203470347	0.693281086219	1.0	0.0	2.11681876009e-06	4.00196862815e-06	5.72475383559e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	7.38909109458	0.0604777117766	0.693281086219	1.0	0.0632345725357	0.110459320693	0.07358879326	0.0807640433149
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	7.31145183798	0.0626062002321	0.700593193074	1.0	0.0	0.0	0.000361335936962	0.00615109578751
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	7.03197686918	0.0708855147237	0.774795160934	1.0	1.8949961834e-05	0.0	1.73752622608e-05	2.87947022697e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	6.61950397027	0.0850668484356	0.90866860829	1.0	0.0177235284595	0.0354688643179	0.0240553518348	0.0220579259208
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	6.38348230083	0.094372691003	0.952517790378	1.0	0.0	0.0	1.20200347535e-07	4.99089162279e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	6.37069579002	0.0949038280009	0.952517790378	1.0	4.34862727301e-06	6.25815245321e-06	3.2281558564e-06	2.66661807808e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.952517790378	1.0	0.0	0.0	1.01228078806e-06	5.72475383559e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	6.31049416698	0.0974433465103	0.954132767914	1.0	0.0212671403187	0.0260294637645	0.0222449438001	0.026670392511
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	6.22667852149	0.101087818096	0.960898387175	1.0	2.6307943245e-05	1.76517811355e-05	4.04586861727e-05	1.66167181933e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	6.12841549669	0.105526963075	0.960898387175	1.0	2.51882577131e-05	0.000122086649732	2.29398976715e-05	3.56631930218e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	6.07419945262	0.108055538101	0.960898387175	1.0	0.0	1.05840938005e-06	5.13138331136e-07	2.15069673972e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	6.05785780523	0.108828997508	0.960898387175	1.0	0.00140225848715	0.000966584492195	0.00197548316547	0.00214823502437
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	6.00688701913	0.111275636978	0.960898387175	1.0	1.04154406825e-06	0.0	7.70224817228e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	5.9878130489	0.112204654496	0.960898387175	1.0	6.43301526362e-07	0.0	1.66471553697e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	5.98289166586	0.112445555946	0.960898387175	1.0	0.0229535368975	0.0319101074293	0.0274848735878	0.0291966925212
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	5.9349783888	0.114816878182	0.963641656168	1.0	0.0	0.0	2.50288882179e-06	3.08344883748e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.79899157389	0.121809941506	0.9925267109	1.0	2.1526846399e-05	2.14640289948e-05	8.50442914083e-06	8.58923804178e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	5.71754506844	0.126190758109	0.9925267109	1.0	0.00380742582334	0.000629488748587	0.00113827555457	0.000734543537398
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	5.70228319744	0.127028173975	0.9925267109	1.0	0.0	1.05840938005e-06	7.59281206977e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	5.69693168846	0.127323060445	0.9925267109	1.0	2.82978257299e-05	0.000318757526151	4.56520622082e-05	0.000129454534721
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	5.60280748014	0.132617276453	0.9925267109	1.0	7.80221477239e-05	7.17194309279e-05	0.000190464511207	0.000211818908392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	5.56792101918	0.134632158617	0.9925267109	1.0	4.54589553999e-05	1.48385139421e-05	3.44083014499e-05	1.53502398416e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	5.44787253222	0.141789874185	0.9925267109	1.0	0.00637141978563	0.0019371469545	0.00146935523293	0.00108727664161
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	5.35029470605	0.147871935014	0.9925267109	1.0	0.0	0.0	1.18070928466e-05	6.79499219569e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	5.23037213994	0.155684782242	0.9925267109	1.0	0.000521003185361	0.000354381396662	0.00121358585344	0.00157172162594
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	5.2037964372	0.157468126319	0.9925267109	1.0	3.46866606971e-05	2.11681876009e-06	2.48327387433e-05	1.03021508078e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	5.12197613375	0.163080264249	0.9925267109	1.0	3.10024743075e-07	1.05840938005e-06	4.16102721832e-07	2.22186869822e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	5.0344752882	0.16929003068	0.9925267109	1.0	1.84768600424e-06	1.08802089e-05	1.67220887698e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	5.01355487814	0.170807276067	0.9925267109	1.0	5.36993390073e-06	0.0	6.96340489951e-06	9.09953767526e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	5.01086092602	0.171003579266	0.9925267109	1.0	1.14040447341e-05	0.000137620112751	0.000104535708913	0.000111589322914
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	4.9646844771	0.174401460808	0.9925267109	1.0	2.52018940393e-05	0.0	0.00225435485364	0.00261919828753
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	4.95824868583	0.17488003401	0.9925267109	1.0	0.00134248114231	0.00027630926089	0.00154170843539	0.00108118471796
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	4.92676070597	0.177239314839	0.9925267109	1.0	2.83703637506e-06	9.89145768086e-05	6.69420373572e-05	5.38851114037e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.90678606704	0.178751365423	0.9925267109	1.0	0.00242272127138	0.011291263918	0.00560112851933	0.00657300220659
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.88570131639	0.180360548085	0.9925267109	1.0	1.32533606353e-05	1.05840938005e-06	3.86078838992e-05	0.000347363489405
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	4.88415232596	0.180479299681	0.9925267109	1.0	0.0	0.0	2.27344047121e-07	4.66361145862e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	4.84673737705	0.183369993116	0.9925267109	1.0	1.55012371537e-07	4.23363752019e-06	2.98909932886e-07	2.22186869822e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.84328563317	0.183638846301	0.9925267109	1.0	5.5831076084e-05	6.66448710539e-05	6.20043993286e-05	4.71485601849e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.83510147296	0.184277776361	0.9925267109	1.0	1.43585119413e-06	0.0	2.24443271221e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.80442435068	0.186691244723	0.9925267109	1.0	1.64417976804e-06	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	4.7946341717	0.18746766294	0.9925267109	1.0	0.000182728899791	0.000322953275553	0.000249063467455	0.000148986848533
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.77924967039	0.188693836406	0.9925267109	1.0	2.64323002709e-06	0.0	1.15966832917e-05	3.98864035228e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	4.64854638724	0.199416871224	0.9925267109	1.0	0.0	0.0	1.90366658881e-06	1.10955918361e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	4.62300870203	0.201577141676	0.9925267109	1.0	3.25434396032e-06	0.0	4.88284996946e-06	1.03569416366e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	4.59143837599	0.204277772588	0.9925267109	1.0	0.0	0.0	8.61520573502e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	4.57766681382	0.205466327493	0.9925267109	1.0	0.029205459435	0.0201857489852	0.0173035297728	0.0160722637919
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	4.49777780889	0.212488587401	0.9925267109	1.0	0.000162709673083	2.97610540928e-05	8.47580085122e-05	1.268819035e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	4.49395648796	0.212829988725	0.9925267109	1.0	2.95817818381e-05	2.07186255264e-06	6.09660395495e-06	2.18573501897e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	4.4878625573	0.213375477978	0.9925267109	1.0	0.0	0.0	2.09149964026e-06	1.59341822674e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.37778385213	0.22345420189	0.9925267109	1.0	7.10583068937e-06	0.000119263797105	1.58735237881e-05	8.59156246068e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	4.36303779412	0.224837210759	0.9925267109	1.0	1.96223101996e-05	0.0	5.86598603385e-05	6.47572389922e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	4.31261576801	0.229625991266	0.9925267109	1.0	0.00136720307597	0.00356212320136	0.00427679378813	0.00166156645417
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	4.31200945813	0.229684141711	0.9925267109	1.0	0.0	2.67465496951e-06	9.34963199807e-06	1.21108775057e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	4.29899882938	0.230935242735	0.9925267109	1.0	0.0002242692261	0.000361941892595	0.00012420936	0.000204949406522
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	4.28239804557	0.232540667382	0.9925267109	1.0	9.30074229224e-07	1.05840938005e-06	6.07632101922e-07	2.22186869822e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.27836930878	0.232931820538	0.9925267109	1.0	6.3633161719e-05	0.000231873164771	0.000231210040398	0.000301400518721
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	4.15061925985	0.245652570135	0.9925267109	1.0	0.0	3.10779382896e-06	7.75004472105e-07	5.92102770094e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.12851274638	0.24791728433	0.9925267109	1.0	0.0	8.34759380609e-06	1.70717257415e-05	1.07666269019e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.11316410539	0.249500880994	0.9925267109	1.0	0.000669793155054	0.0	0.00074170594011	0.000354755041294
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.08821325104	0.252094892686	0.9925267109	1.0	5.88162453004e-05	0.0	0.000139995375512	0.000143263026165
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	4.08138494545	0.25280906927	0.9925267109	1.0	0.00010523177298	0.0	2.01556989555e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	4.06479089072	0.254552341578	0.9925267109	1.0	1.63035178107e-05	2.10690781576e-05	2.17008215888e-05	1.61757964905e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	4.05621427797	0.255457634195	0.9925267109	1.0	0.00243857487013	0.00200001382931	0.00151970072287	0.00195881677222
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	4.01349582932	0.260010507039	0.9925267109	1.0	9.29064930205e-06	2.07186255264e-06	1.37373130008e-05	4.96128452631e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	4.01199317853	0.260171992152	0.9925267109	1.0	0.0	0.0	2.40396323452e-06	2.94001513042e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	4.00437476697	0.260992121482	0.9925267109	1.0	0.0	0.0	5.17286475047e-06	7.41739245852e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.00219579734	0.261227121107	0.9925267109	1.0	0.000100512557378	3.10779382896e-06	2.92272192901e-05	1.8199102542e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	3.95328962768	0.266552382142	0.9925267109	1.0	1.23496110444e-05	3.60435320196e-05	5.45571977549e-05	5.54156036083e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	3.94628904666	0.267322656352	0.9925267109	1.0	7.75061857687e-07	1.05840938005e-06	8.72532685994e-07	3.33280304734e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	3.92941686991	0.269187393296	0.9925267109	1.0	0.000331278293208	5.41291160879e-05	0.000264915527748	0.000137797318797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.92652057255	0.26950867772	0.9925267109	1.0	4.37591404784e-05	0.000151838444092	0.000218576647485	0.000857285012657
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.88568010971	0.274076158141	0.9925267109	1.0	0.0	0.0	3.4007271019e-05	2.18350856358e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.87807284979	0.27493461904	0.9925267109	1.0	0.0	0.0	9.81253493415e-06	1.45996183438e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	3.86528452779	0.276383221592	0.9925267109	1.0	1.753862883e-05	4.4655217069e-05	4.82346853796e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.84396367684	0.278813664807	0.9925267109	1.0	0.000126877538228	1.44077686689e-05	0.000214897639751	0.00015223777675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.78076628147	0.286131275326	0.9925267109	1.0	0.319937676844	0.207664568589	0.288223438826	0.282465628229
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	3.74720253432	0.290087378542	0.9925267109	1.0	1.55012371537e-07	3.17522814014e-06	2.8146757272e-06	1.11093434911e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.70881453083	0.294672173138	0.9925267109	1.0	0.0	0.0	4.68616927059e-07	1.2616557582e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.70881453083	0.294672173138	0.9925267109	1.0	0.0	0.0	2.0813178993e-07	4.33655642727e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	3.70573997222	0.29504216772	0.9925267109	1.0	0.0	2.67465496951e-06	0.000445936556503	0.000367821178736
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.6900087128	0.296941788251	0.9925267109	1.0	0.000278500216465	0.000672404210851	0.00091344016714	0.000582441258766
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.67991338163	0.298166596603	0.9925267109	1.0	1.54309548668e-05	0.0	5.77319907738e-06	1.37704010725e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	3.6778116099	0.298422159356	0.9925267109	1.0	0.0	1.03593127632e-06	4.2585242872e-06	1.02089986197e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	3.6225128631	0.305216760937	0.9925267109	1.0	0.0	0.0	3.88217302811e-05	1.41433171505e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	3.55155135876	0.314137373826	0.9925267109	1.0	0.0	1.05840938005e-06	3.2464867528e-06	7.77654044379e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.46217175161	0.325701560564	0.9925267109	1.0	5.47242987377e-06	0.0	0.000144769566078	1.12155427225e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.455137487	0.32662742016	0.9925267109	1.0	3.10024743075e-07	0.0	1.15705450991e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.45200110904	0.327040981103	0.9925267109	1.0	0.00322882614203	0.000344320200708	0.00135438079489	0.00111679003642
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.44760419451	0.327621531756	0.9925267109	1.0	7.45547093728e-05	9.03434770066e-06	8.53051838273e-05	3.65891149929e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	3.39330838275	0.334865560604	0.9925267109	1.0	0.0	0.0	2.07595201859e-06	2.34620372776e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	3.39265637451	0.334953397543	0.9925267109	1.0	0.0	0.0	2.41520702012e-06	5.12974062323e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	3.37787969664	0.336949496677	0.9925267109	1.0	4.78527485042e-05	4.24386776832e-05	0.000187345453626	4.79980197736e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.34281386702	0.341728066764	0.9925267109	1.0	0.00456896501918	0.00555494600047	0.00634679616339	0.00261849588156
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.31113287094	0.346096159689	0.9925267109	1.0	0.000485124119604	2.67614378385e-06	0.00276099861966	0.00221450671033
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.30540393674	0.346891225278	0.9925267109	1.0	0.00410320293803	0.00053605770445	0.0027441134257	0.00443481713641
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	3.29026926088	0.348999280342	0.9925267109	1.0	0.00218879540409	0.0034417118658	0.00449308285615	0.00301724659095
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	3.27182750482	0.351583018566	0.9925267109	1.0	1.8424901254e-05	0.0	6.39733167473e-06	7.06530660686e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.26394064538	0.352693050721	0.9925267109	1.0	0.000222035011212	0.0	0.00148103968054	0.00202626538733
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.24515998684	0.355348574657	0.9925267109	1.0	1.14050441348e-05	0.0	1.82670119577e-05	3.14752812881e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	3.22456984766	0.358279845716	0.9925267109	1.0	0.000173541836183	2.7071073142e-05	0.000194223774124	0.000179310308846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	3.2217068964	0.35868907613	0.9925267109	1.0	0.00968788830231	0.00569222544281	0.00694876599141	0.00488877140849
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.17803450743	0.364981855836	0.9925267109	1.0	0.0	4.23363752019e-06	0.000101762038291	6.02363883307e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	3.11090590416	0.374839740824	0.9925267109	1.0	0.0	1.08058265016e-05	7.74516629658e-06	3.77837620334e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	3.10124369368	0.37627727126	0.9925267109	1.0	0.0	2.67465496951e-06	2.63729645783e-05	3.37450226092e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.02114523338	0.388376473189	0.9925267109	1.0	0.0	0.0	8.62426194632e-05	8.02267016219e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.00976408977	0.390122194218	0.9925267109	1.0	0.00143328994552	0.000706275143649	0.00160836518662	0.00199650154411
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	2.57679578075e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.94239172775	0.400592787651	0.9925267109	1.0	5.98809290756e-05	8.30792492959e-06	0.000356236180515	0.00291473182676
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.90712186719	0.406167942579	0.9925267109	1.0	0.000108870306219	3.15275003641e-06	0.000813352590366	0.00025434282158
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.82999497411	0.418585983383	0.9925267109	1.0	0.00021419679156	0.0	0.000241887807417	0.000318121713864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.82725095625	0.419033549154	0.9925267109	1.0	0.00290805726999	0.000375836617507	0.00133879915048	0.00101912545118
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	2.80321605667	0.422970770469	0.9925267109	1.0	3.10024743075e-07	1.05840938005e-06	1.12916672459e-06	3.33280304734e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.7630861886	0.429612691597	0.9925267109	1.0	0.000396105751514	3.55771534639e-05	0.0028006157427	0.00899485073781
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.71859677116	0.437076213418	0.9925267109	1.0	1.69798658868e-05	1.98112523138e-05	1.48636201993e-05	1.34934258038e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.71790872062	0.437192469115	0.9925267109	1.0	1.43585119413e-06	0.0	1.36297658972e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.71175811221	0.438232823189	0.9925267109	1.0	0.000558826424951	0.00173174857999	0.00085116944554	0.000792535196455
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.7100051299	0.438529704195	0.9925267109	1.0	1.64417976804e-06	0.0	1.47077068947e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.69109776394	0.441742256636	0.9925267109	1.0	0.00506775996209	0.00217167694092	0.00391128211901	0.00423976133194
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	2.69107313523	0.441746453779	0.9925267109	1.0	0.00603481473566	0.00211312677033	0.00707793349225	0.0049064388917
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.68708284861	0.442426894033	0.9925267109	1.0	0.00115410155819	0.0117175289589	0.000663837481344	1.35863658102e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.67216228212	0.444978770575	0.9925267109	1.0	0.0	0.0	4.3904229431e-05	4.28497612443e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.66217622087	0.446693364121	0.9925267109	1.0	4.66722304244e-06	1.04267470744e-05	5.95391212765e-05	2.53102737526e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.65323654649	0.448232835771	0.9925267109	1.0	6.70463840162e-05	0.000241034877187	0.000173704838695	0.00033591593884
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	2.63038996888	0.452186684516	0.9925267109	1.0	0.000254379593081	0.000308182365177	0.000395586235302	0.000555990173615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	2.62202707377	0.453640995933	0.9925267109	1.0	0.00163635428897	0.00538652195245	0.00165484144433	0.00285741895888
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.6060859243	0.456423604579	0.9925267109	1.0	4.65037114612e-07	1.05840938005e-06	3.06968248744e-05	4.44373739645e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.58202450641	0.460649601412	0.9925267109	1.0	7.75348597967e-05	6.5994295592e-05	0.000455682284708	6.95891301604e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.57552632573	0.461796261396	0.9925267109	1.0	0.000114690446423	0.000398740059876	0.0002618699829	0.000106889851484
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.5718257759	0.462450274746	0.9925267109	1.0	0.0	4.23363752019e-06	5.6868243882e-05	3.90574550247e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.54567451358	0.467093196149	0.9925267109	1.0	3.87538631275e-05	0.0	0.000498355467065	8.6786454539e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.50640457428	0.474134745221	0.9925267109	1.0	0.0	5.74696129422e-05	1.04724311686e-05	1.1939069555e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.49121660276	0.476880531465	0.9925267109	1.0	0.0	0.0	1.18290193368e-06	8.142541527e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.49060637411	0.476991114181	0.9925267109	1.0	0.000471764466929	0.000496513188846	0.000427501594354	0.00038941031091
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.46121001252	0.482342107338	0.9925267109	1.0	0.000103144640923	5.98575245004e-05	0.000115568557995	5.80460091088e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.44168649729	0.485921870153	0.9925267109	1.0	9.45934492632e-05	0.000610201292411	0.000553636153067	0.000452873505211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.42075598482	0.489782598106	0.9925267109	1.0	0.000996785371236	0.000740394670694	0.000798160042221	0.000632458695668
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.4170028314	0.490477399215	0.9925267109	1.0	0.0	0.0	7.26968214212e-06	1.37249519627e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.41643688208	0.490582236729	0.9925267109	1.0	2.44014328521e-05	2.3957368648e-05	1.87453267339e-05	2.31453624757e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.40856956339	0.492041394797	0.9925267109	1.0	0.0	3.60194216722e-06	4.03218687511e-06	1.49970260013e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.40804488228	0.49213882737	0.9925267109	1.0	0.0	0.0	5.34245351486e-07	9.54606549365e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.39910467643	0.493801308674	0.9925267109	1.0	0.0	0.0	8.62189048339e-06	5.72475383559e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.39879523658	0.493858928447	0.9925267109	1.0	0.0	8.28745021055e-06	4.63394490161e-06	7.68492269549e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.3974906806	0.494101902664	0.9925267109	1.0	0.00551929270475	0.00664965995056	0.00781328962335	0.00895428680272
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.39113221341	0.495287493122	0.9925267109	1.0	3.10024743075e-07	0.0	1.27926758086e-07	1.11093434911e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.35937859846	0.501241072546	0.9925267109	1.0	8.47840279231e-05	9.72110159523e-06	8.84312678208e-05	0.000127256188275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.35457084738	0.50214726187	0.9925267109	1.0	0.0270118510476	0.0215691634299	0.0297456124874	0.0235461028221
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.34503351705	0.503948617528	0.9925267109	1.0	8.769314415e-06	0.0	3.17428459028e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.32256522898	0.50821179705	0.9925267109	1.0	3.507725766e-05	0.0	0.000194204423694	2.35674998413e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.31298890281	0.510037146045	0.9925267109	1.0	4.04717385849e-06	0.0	1.44811568546e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.31041995017	0.5105276608	0.9925267109	1.0	1.02902005545e-05	0.00102498445254	0.000200749339178	5.45529921471e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.30947509553	0.510708160878	0.9925267109	1.0	0.0	3.17522814014e-06	1.06614664212e-05	4.35845520881e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.30469938323	0.511621227771	0.9925267109	1.0	1.21937596644e-05	5.35228756771e-06	1.28755141973e-05	1.27951009023e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.24231670836	0.52366146428	0.9925267109	1.0	1.31589559185e-05	0.0	2.46757999341e-05	3.26092998217e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.21475927069	0.529047109059	0.9925267109	1.0	0.0	0.0	4.52748548867e-06	2.1411797483e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.21153439158	0.529680030613	0.9925267109	1.0	0.0	0.0	1.44157724082e-06	5.83102002292e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.19864373766	0.532215562002	0.9925267109	1.0	0.000106825802097	6.6837672749e-05	0.0013102665992	0.000666799577864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	2.19574404853	0.532787147369	0.9925267109	1.0	1.18643665615e-06	0.0	6.52062347096e-06	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	2.19451851368	0.533028859964	0.9925267109	1.0	3.38559174364e-06	0.0	4.71548497666e-06	1.82526046944e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.18813447051	0.534289290458	0.9925267109	1.0	1.55012371537e-07	1.03593127632e-06	0.000145223734747	7.05057903715e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.18135220356	0.535630739386	0.9925267109	1.0	1.36679614782e-06	0.0	8.59718840009e-05	1.73857605329e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.17467386241	0.536954042568	0.9925267109	1.0	3.36398628733e-06	1.05840938005e-06	1.69732701664e-06	1.40505671796e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.14984146877	0.541895484529	0.9925267109	1.0	4.57654560894e-05	6.66610290019e-05	0.000117637568682	0.000107806494568
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	4.50759221126e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.1383221476	0.544198920209	0.9925267109	1.0	0.0	1.05840938005e-06	1.59945337401e-05	1.55279705644e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.11165756288	0.549557961624	0.9925267109	1.0	1.64417976804e-06	1.03593127632e-06	0.000355980637244	0.000117743901678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.08515077719	0.554922698848	0.9925267109	1.0	6.20049486149e-07	0.0	2.99333227256e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.00471185074	0.571429318414	0.9925267109	1.0	0.00654198048478	0.0162214835673	0.0118604739059	0.0103436685037
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.003963326	0.571584508966	0.9925267109	1.0	0.0	5.44010445001e-06	8.07420520715e-05	3.34312050817e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.98788936303	0.574924113869	0.9925267109	1.0	1.20867299792e-05	0.0	4.83685046057e-05	7.19958565687e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.98468549734	0.575591363847	0.9925267109	1.0	2.82266600804e-06	0.0	4.38280304605e-05	9.98178324558e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.96964013795	0.57873185898	0.9925267109	1.0	3.10024743075e-07	0.0	1.17823576601e-05	1.93562706574e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.96353460694	0.580009624197	0.9925267109	1.0	2.4114809188e-05	4.86055079762e-06	2.43974451187e-05	1.72266030431e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.95115732114	0.582605816218	0.9925267109	1.0	6.72059944168e-06	0.0	0.00038296090773	0.00061712207474
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.93735578612	0.585509999655	0.9925267109	1.0	1.2400989723e-06	0.0	2.98152915506e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.93645648525	0.585699572244	0.9925267109	1.0	0.00555587562105	0.00585596983623	0.00909061903524	0.00874945659646
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.91553439749	0.590121559704	0.9925267109	1.0	0.0	0.0	6.80780135998e-06	1.09510859789e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.89242312868	0.595031999391	0.9925267109	1.0	0.000807513471238	6.06181269357e-05	0.00130373719117	0.000295742716754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.88966494869	0.595619824974	0.9925267109	1.0	2.29975258938e-05	0.0	6.80558035793e-05	5.4285144948e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.80642229324	0.613538371	0.9925267109	1.0	6.61617111575e-06	0.0	3.14291210311e-05	1.57480335575e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.78525814031	0.618148172199	0.9925267109	1.0	0.0901899786453	0.0921525381185	0.0868335048245	0.0943367759708
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.78064401795	0.619156045492	0.9925267109	1.0	7.55732296779e-05	2.3300598706e-05	0.000192165459303	3.1218136893e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.76394883294	0.622811316991	0.9925267109	1.0	8.87886387416e-06	2.96233329796e-05	1.84410204232e-05	2.6683634892e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.71402298125	0.633820679335	0.9925267109	1.0	5.4947037898e-05	0.0	0.000446138929096	0.000341187509398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.70366539526	0.636119202032	0.9925267109	1.0	0.0315272446455	0.0486364835563	0.0378913956754	0.019783334452
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.69997083299	0.636940280167	0.9925267109	1.0	0.0	0.0	7.85074587415e-08	1.8722524695e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.69747771747	0.637494702365	0.9925267109	1.0	0.00347105331758	0.0110752443804	0.00574399464067	0.0051855068755
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.68689648794	0.639850925206	0.9925267109	1.0	0.0	0.0	1.11116565827e-06	6.23861452849e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.9925267109	1.0	0.0	0.0	8.80887142824e-06	2.69165672548e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.68038062311	0.641304404982	0.9925267109	1.0	0.0	0.0	0.00014672588512	2.94131488541e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.67630024647	0.642215583162	0.9925267109	1.0	0.00103108972835	0.000368552430377	0.000481355301944	0.000830699584003
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.9925267109	1.0	0.0	0.0	1.29382133165e-06	2.50416191711e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.66309889386	0.6451686724	0.9925267109	1.0	5.44755472413e-05	3.02480296921e-05	4.99582046508e-05	2.08420649134e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.63683388389	0.65106712002	0.9925267109	1.0	3.99026700059e-06	1.94422031905e-05	3.77472092914e-05	3.23667934917e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.62683533432	0.653320510653	0.9925267109	1.0	0.0	0.0	3.13155335397e-06	4.53511448443e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.59931437576	0.659545290409	0.9925267109	1.0	0.000530102331771	0.000186958881728	0.000224743160362	0.000169254867053
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.59530660576	0.660454483056	0.9925267109	1.0	0.0	0.0	3.56529274901e-05	0.000188214165218
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.57735520301	0.664535205066	0.9925267109	1.0	6.2921024383e-06	0.0	0.000228103361983	2.23874464789e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.56930150836	0.666370351823	0.9925267109	1.0	4.3846572075e-05	0.0	0.000892468482019	4.79529748406e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.56771758903	0.666731586289	0.9925267109	1.0	0.00457772054788	0.00174139692935	0.00236976912721	0.000892941357362
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.56095609177	0.668274801545	0.9925267109	1.0	1.41133300402e-06	0.0	4.68405725904e-06	6.05131294271e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.55453093779	0.669742989798	0.9925267109	1.0	0.0	0.0	9.33474583822e-06	1.71086512671e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.54462922235	0.672008886812	0.9925267109	1.0	0.0147872096157	0.0664594024816	0.00215436505451	0.00654295681192
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.53709524846	0.673735606793	0.9925267109	1.0	0.00187405025881	0.000267221284763	0.00125475131518	0.00134396580503
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.51398741592	0.679045825229	0.9925267109	1.0	6.6472340311e-06	0.000120379330334	0.000119019421587	2.71830118546e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.51075625189	0.679790027438	0.9925267109	1.0	0.0	0.0	0.00036628638309	0.000402060731614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.49567104393	0.683269810985	0.9925267109	1.0	1.58980105308e-05	0.0	7.71061503496e-05	2.12958860449e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.49301900725	0.683882474627	0.9925267109	1.0	0.000157521807461	0.000217375844317	0.000313411542463	0.000559514239835
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.4760304184	0.687813443424	0.9925267109	1.0	2.6737419313e-05	0.0	0.000299789225349	6.15846008666e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.46552265838	0.690250233291	0.9925267109	1.0	0.000180382506275	0.000478785405382	0.00164175657348	0.00427231966922
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.45355009086	0.693031675114	0.9925267109	1.0	0.0	0.0	5.83437600387e-06	1.11093434911e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.42169940425	0.700456246229	0.9925267109	1.0	3.67860639071e-05	0.0	1.36791733266e-05	1.04583329426e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.41994856255	0.700865411785	0.9925267109	1.0	0.00016571811935	0.0	0.000489354629284	0.000176744036305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.41865339619	0.701168155806	0.9925267109	1.0	5.4966705742e-05	1.9956427484e-05	5.40673408398e-05	8.49245834055e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.41569906786	0.701858943846	0.9925267109	1.0	9.43532567934e-05	1.05840938005e-06	8.11268284831e-05	2.72179598289e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.41283053359	0.702529958094	0.9925267109	1.0	0.000136050062866	0.00114439336483	0.00116411501725	0.00174094163496
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.40107074367	0.705283762119	0.9925267109	1.0	0.0	0.0	1.52172825141e-05	9.05129847027e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.39174290299	0.707471377185	0.9925267109	1.0	4.65037114612e-07	0.0	3.20662918137e-07	4.44373739645e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.37779320465	0.710748283215	0.9925267109	1.0	5.44790144191e-05	0.000138319763449	0.000257772698637	0.000357808697086
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	1.36318919539	0.714185611024	0.9925267109	1.0	1.61273713905e-05	0.0	5.72100697155e-06	6.8445500581e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.36314048734	0.714197086679	0.9925267109	1.0	0.000176740830723	0.000103843940029	0.000297353307019	9.62538736037e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.35841701038	0.715310294307	0.9925267109	1.0	1.09879363447e-06	0.0	1.09072790539e-05	3.62200875318e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.34895395069	0.717542586543	0.9925267109	1.0	0.0	0.0	5.76388414182e-06	1.75067576084e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.34430409405	0.718640471252	0.9925267109	1.0	1.17091420559e-05	2.64722038009e-05	1.98155841248e-05	1.34056151862e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.34024440025	0.719599546639	0.9925267109	1.0	0.000115220017332	9.53149799193e-05	0.000199977028434	0.000176469303582
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.33863693801	0.719979435647	0.9925267109	1.0	2.78532810739e-05	9.61390135305e-06	4.17442481267e-05	2.34152690382e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.33714716988	0.720331579169	0.9925267109	1.0	8.08758153581e-05	0.0	5.01730770932e-05	6.05724504883e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.27982049636	0.733930385563	0.9925267109	1.0	0.00223374904504	0.00674542682191	0.00402088020672	0.00126701725151
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.2725884247	0.735652287278	0.9925267109	1.0	0.000308230747295	2.55816749692e-05	0.00229383530633	0.000802318799727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.25105447209	0.740787154058	0.9925267109	1.0	0.00177293122624	0.000207248741954	0.00100003583353	0.000744980447141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.25080203434	0.740847416253	0.9925267109	1.0	0.000443298316394	3.87169149367e-05	0.00307125511177	0.00254140867487
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.24550585234	0.742112076012	0.9925267109	1.0	0.0	0.0	9.67594148239e-06	1.42223233587e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.24262386561	0.742800535288	0.9925267109	1.0	0.0	0.0	3.07782888414e-06	4.99089162279e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23283798609	0.745139656065	0.9925267109	1.0	0.0	0.0	3.42982334818e-06	4.51278200375e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.22878376367	0.746109375316	0.9925267109	1.0	0.0044594994154	0.00256301595502	0.0022426386215	0.0029328584219
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.22796281566	0.746305780538	0.9925267109	1.0	0.0	0.0	1.76447638742e-06	1.37321591788e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.22061128643	0.748065236935	0.9925267109	1.0	8.769314415e-06	0.0	2.92788498075e-05	1.12011337608e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.21078508872	0.750418781165	0.9925267109	1.0	0.0	0.0	5.46123877912e-06	1.47503431164e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.19661297542	0.753816774205	0.9925267109	1.0	0.00559234165573	0.000240323376993	0.000949643802283	0.00180612050171
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.1900500072	0.755391706936	0.9925267109	1.0	1.04154406825e-06	0.0	8.69419354074e-06	2.90110706246e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.1784962453	0.758166284867	0.9925267109	1.0	0.0	0.0	1.01940977954e-05	0.000228429097193
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.16602805972	0.761163177577	0.9925267109	1.0	1.66840574853e-05	0.000122158368975	0.000271294774039	7.82803960675e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.16042515909	0.762510785308	0.9925267109	1.0	4.67522090419e-05	2.67465496951e-06	0.000511140363446	1.17167259125e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.15890270774	0.762877055626	0.9925267109	1.0	2.10277184109e-05	0.0	2.2654678992e-05	1.08367038054e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	1.14032250284	0.76735005442	0.9925267109	1.0	0.00696955455924	0.00277345193213	0.00413566806324	0.0101064150016
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.1350031017	0.76863161474	0.9925267109	1.0	1.9257906213e-06	0.0	0.000140623368992	0.000661049031966
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.13007837573	0.769818450944	0.9925267109	1.0	4.81447655326e-07	1.05840938005e-06	1.28022468157e-05	2.14689565308e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.09894946781	0.777327692312	0.9925267109	1.0	0.0	0.0	3.13834014284e-05	1.89380304553e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.07893947483	0.782160455768	0.9925267109	1.0	7.0469211569e-05	0.000147919173956	7.4709931499e-05	8.41971434193e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.04924146501	0.789339313486	0.9925267109	1.0	4.01158737419e-05	0.0	8.95005049374e-05	0.000187308860942
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.04793627042	0.789654951832	0.9925267109	1.0	9.1457299207e-06	1.05840938005e-06	1.24677709063e-05	0.000209901303225
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.04600262022	0.790122588358	0.9925267109	1.0	0.0	0.0	2.29588218564e-06	1.87439076065e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.04556022904	0.790229579649	0.9925267109	1.0	0.0	0.0	0.000123570815283	0.0021342678123
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.03153238147	0.793622666079	0.9925267109	1.0	6.43301526362e-07	0.0	1.29093759141e-06	3.98864035228e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.01509874131	0.797598572413	0.9925267109	1.0	0.000719932397813	7.51283442548e-05	0.000554304180217	0.000223084918442
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.00778487565	0.799368254376	0.9925267109	1.0	0.0	0.0	1.81106874328e-06	1.02089986197e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.970003454772	0.808509690162	0.9925267109	1.0	1.55012371537e-07	0.0	0.000339358784179	2.29419610346e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.964151407931	0.809925320811	0.9925267109	1.0	0.0	0.0	2.61169834443e-06	0.000885599719797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.956634530931	0.81174345008	0.9925267109	1.0	0.0	0.0	1.28575813136e-06	1.5054877178e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.946111951092	0.814288044564	0.9925267109	1.0	7.24725639626e-05	6.28189228812e-05	5.98905007514e-05	2.26817685238e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.945627926684	0.814405075315	0.9925267109	1.0	8.3469474563e-05	3.73306434956e-06	0.00033304221739	0.000418883473336
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.941687444268	0.815357770302	0.9925267109	1.0	2.30311265676e-06	0.0	6.60900993058e-06	5.92102770094e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.92457963159	0.819492489721	0.9925267109	1.0	0.0	0.0	7.84050587809e-06	5.61475307564e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.923989485325	0.819635072388	0.9925267109	1.0	1.43585119413e-06	0.0	7.07526023851e-05	7.11116167937e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.920974773031	0.820363389263	0.9925267109	1.0	0.0	0.0	8.12036171508e-07	2.10009912468e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.871451291833	0.832311223466	0.9925267109	1.0	8.31125522745e-05	6.35757132767e-05	0.000114411989913	0.000178404878732
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.864558934654	0.833971014836	0.9925267109	1.0	0.0	0.0	6.2580343606e-06	1.11093434911e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.861269104107	0.83476294672	0.9925267109	1.0	0.00915308888907	0.00477773348043	0.0104346995671	0.0124973288188
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.859278472898	0.835242032292	0.9925267109	1.0	0.00380026327039	0.00346651853419	0.00526141309089	0.00412709297137
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.85882984953	0.835349991822	0.9925267109	1.0	0.000384892235046	0.00118864456434	0.00154009905682	0.00111756527151
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.822527048735	0.844071618442	0.9925267109	1.0	0.000125686788081	6.47603572632e-06	0.000190258984764	0.000265175164565
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.816824239541	0.845438809429	0.9925267109	1.0	7.34292267003e-05	0.0	0.000143843238097	5.98109377702e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.812865827862	0.846387286805	0.9925267109	1.0	0.00014560909948	2.14643027005e-05	0.000136846195373	5.4895983763e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.801760797868	0.849045827546	0.9925267109	1.0	1.55012371537e-07	0.0	5.31411363846e-07	3.33280304734e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.785756038456	0.85287087949	0.9925267109	1.0	6.30561431885e-05	0.000588888515861	0.000269420353798	0.000138738393525
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.777432126413	0.854857002667	0.9925267109	1.0	0.000167272788187	3.89663846507e-05	0.00171913224697	0.001983300028
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.774873911511	0.855466934335	0.9925267109	1.0	0.00155834823799	0.000442605644634	0.000917420823862	0.00106417566665
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.772550083665	0.856020786909	0.9925267109	1.0	0.073923590306	0.0644720062976	0.0752755354394	0.0828872703542
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.769632358649	0.856715918213	0.9925267109	1.0	0.0	0.0	6.58625706557e-07	1.23901612208e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.768581436111	0.856966220413	0.9925267109	1.0	1.28164882735e-05	0.0	7.82720710184e-05	0.00228624875486
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.766756494732	0.857400779393	0.9925267109	1.0	0.0	0.0	6.99882927917e-07	5.4244290246e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.766756494732	0.857400779393	0.9925267109	1.0	0.0	0.0	1.75776284345e-06	2.34543578197e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.751502421786	0.861028279152	0.9925267109	1.0	1.83582577279e-06	0.0	8.42509948504e-06	3.09302284363e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.732411084233	0.865555337221	0.9925267109	1.0	7.68353407395e-06	1.05840938005e-06	2.61979874148e-05	2.40140001087e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.725113448574	0.867281714026	0.9925267109	1.0	4.65037114612e-07	0.0	3.67722432055e-06	5.55467174556e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.722886668607	0.867808024453	0.9925267109	1.0	0.0	0.0	3.3359471794e-06	7.9862508705e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.711573095544	0.870478523259	0.9925267109	1.0	0.0491769165708	0.0601310709508	0.0480075710339	0.0497871659804
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.7049790636	0.87203220282	0.9925267109	1.0	2.91425762336e-05	1.08802089e-05	2.43390844774e-05	6.09443452016e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.70277987019	0.872549901516	0.9925267109	1.0	1.56600603583e-05	0.0	3.04618468333e-05	2.22423886546e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.695871561131	0.874174567474	0.9925267109	1.0	9.62895310652e-07	0.0	4.3655006248e-06	2.65166737736e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.687928778119	0.876039482869	0.9925267109	1.0	1.41133300402e-06	0.0	6.764818667e-06	8.69163012633e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.68729995033	0.876186985814	0.9925267109	1.0	0.00050743816788	1.05840938005e-06	0.00106404387032	0.000797873285814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.687020513741	0.876252525959	0.9925267109	1.0	8.20462432384e-06	0.0	4.86672219813e-06	9.42278190192e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.685983433894	0.87649573019	0.9925267109	1.0	0.0025906006373	0.00360104776877	0.00376456374638	0.00333640593064
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.685473289811	0.876615342245	0.9925267109	1.0	0.000190469370901	0.000205962174807	0.00019564604159	0.000143028244701
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.670409158484	0.880140940954	0.9925267109	1.0	5.98207769523e-06	0.0	1.94114660193e-05	2.07138832731e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.668345143168	0.880623005221	0.9925267109	1.0	0.0	0.0	2.87820402416e-06	2.15069673972e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.664884716717	0.881430655567	0.9925267109	1.0	0.0	0.0	5.46801615952e-07	4.44373739645e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.661736904673	0.882164731679	0.9925267109	1.0	7.75061857687e-07	0.0	1.66153769556e-06	5.55467174556e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.658668649896	0.88287968677	0.9925267109	1.0	1.39511134384e-06	0.0	8.90074668866e-07	2.22186869822e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.631002426801	0.889299827657	0.9925267109	1.0	1.48158244858e-06	0.0	4.30156717848e-06	1.75067576084e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.627540159075	0.890099744595	0.9925267109	1.0	9.92962731272e-06	0.0	1.14433886815e-05	1.94261263268e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.613567455353	0.893319511516	0.9925267109	1.0	0.0	0.0	1.26209541456e-06	1.29041804383e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.612811948955	0.893493208859	0.9925267109	1.0	7.45717159921e-07	0.0	1.75420208099e-05	9.78607115711e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.610221514775	0.89408845622	0.9925267109	1.0	2.64323002709e-06	0.0	6.20092159694e-05	5.8651026393e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.598412076259	0.896795795834	0.9925267109	1.0	6.14735833164e-05	0.000276862345828	0.000140082701466	2.71009401592e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.577339498077	0.901599810031	0.9925267109	1.0	0.0	0.0	4.2633487651e-05	0.000872483482015
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571847824076	0.902845824398	0.9925267109	1.0	0.0	0.0	4.67000375862e-06	1.87158435855e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.570684452078	0.903109456938	0.9925267109	1.0	0.0	0.0	5.82930229456e-07	3.20952278248e-07
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.569038511783	0.903482247473	0.9925267109	1.0	0.0	0.0	1.97693487315e-06	1.60476139124e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.562526035471	0.904954972765	0.9925267109	1.0	0.0	0.0	1.60560246811e-06	1.37321591788e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.561444519049	0.905199187616	0.9925267109	1.0	0.000355534364755	0.00270246193643	0.000812694611775	0.000235896064972
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.55375850725	0.906931754079	0.9925267109	1.0	3.43130397025e-05	1.47156442487e-05	0.000421121236722	0.000897662356739
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.537781208988	0.910516008325	0.9925267109	1.0	0.0	0.0	4.57937261833e-07	1.11093434911e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.526999608552	0.912920913721	0.9925267109	1.0	0.0	0.0	3.08702508084e-05	6.76123717619e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.526999608552	0.912920913721	0.9925267109	1.0	0.0	0.0	1.67467341216e-06	8.89138638053e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.525814535926	0.91318455172	0.9925267109	1.0	0.0	0.0	4.30760744192e-07	1.37321591788e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.518595152337	0.914787552592	0.9925267109	1.0	0.0	0.0	3.05572594675e-06	2.22186869822e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.516641242639	0.915220484749	0.9925267109	1.0	0.00287439332004	0.000201415789019	0.00293231278605	0.00397673778408
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.504869241594	0.917820365635	0.9925267109	1.0	7.05666502011e-06	0.0	9.76247995192e-05	0.00025166658169
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.477211048336	0.923868749813	0.9925267109	1.0	1.60275320028e-05	3.44487846044e-05	0.000264201616981	0.000315275259423
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.471335605694	0.925142184473	0.9925267109	1.0	3.2305793721e-06	0.0	2.37367083014e-05	1.89345250317e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.467179516943	0.92604044419	0.9925267109	1.0	1.7061653448e-05	2.67465496951e-06	0.000367037188623	0.000442079566582
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.463330399589	0.926870461906	0.9925267109	1.0	1.2750602466e-05	0.0	1.9074179301e-05	0.000215474712179
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.433287186438	0.933283467203	0.9925267109	1.0	0.0167271168015	6.21966332472e-05	0.00704416648248	0.00569243580875
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.428557618231	0.93428198675	0.9925267109	1.0	9.57593016557e-06	5.44010445001e-06	0.000429904476941	0.000193106711365
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.425743296367	0.934874665555	0.9925267109	1.0	5.12430089895e-05	0.0	2.38908018609e-05	0.000117112324825
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.400918048847	0.940052782191	0.9925267109	1.0	4.65037114612e-07	0.0	4.31601444944e-05	2.20160624411e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.379201692591	0.944504620715	0.9925267109	1.0	1.19655643979e-06	1.05840938005e-06	5.8078265439e-05	5.92410617874e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.353571030878	0.94965743332	0.9925267109	1.0	2.30311265676e-06	0.0	7.60195001631e-06	2.27178209083e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.296199525677	0.960741655181	0.9925267109	1.0	0.000245447740424	9.28954470211e-05	0.000214367695539	0.000223845096252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.26122473447	0.967148084934	0.9925267109	1.0	0.000157612973188	0.000300905422605	0.000366733922163	0.000392751873406
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.257894946409	0.967742488796	0.9925267109	1.0	0.000354434210993	0.00143204773485	0.00187902962612	0.00207928154189
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.242364107722	0.970476796836	0.9925267109	1.0	7.29398043396e-05	8.30792492959e-06	0.000336362895742	0.000414263997294
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.234327417259	0.971866197803	0.9925267109	1.0	0.0113060245806	0.0104884762323	0.0113966178907	0.0110796414484
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.130751199844	0.987907510045	0.9925267109	1.0	0.000793793562107	0.000649938268012	0.00107088067427	0.00178752729175
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.117935493457	0.989601472502	0.9925267109	1.0	0.000174237838601	0.000170095559738	0.000481100539092	0.000165384920945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.11287824211	0.990248420795	0.9925267109	1.0	0.00744756478026	0.00628064768093	0.00721650969663	0.0070066949371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0427268491461	0.99768095008	0.99768095008	1.0	0.00583334226309	0.0148607790702	0.00768430707454	0.00667601341364