OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	104.769230769	1.4648562569e-22	3.44241220372e-20	6.88482440745e-20	0.0	0.000205110561209	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	104.769230769	1.4648562569e-22	3.44241220372e-20	6.88482440745e-20	0.0	0.000217977399185	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	58.8054745472	1.05781053392e-12	1.65723650313e-10	4.9717095094e-10	2.2259193683e-06	8.63092027187e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	19.7092267491	0.000194998382481	0.0229123099416	0.0916492397663	0.0	1.1472494694e-05	8.87978764556e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	17.3433878734	0.000600625378759	0.0564587856034	0.282293928017	5.83233591423e-05	0.000197646093551	0.000218817275446	0.000154817569885
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	16.245928606	0.00100964083368	0.0790885319714	0.474531191828	0.0	8.01532530198e-06	1.36727129941e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	13.8870099157	0.00306305633313	0.205662353796	1.0	0.0	1.43848671198e-05	5.01199053234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	12.7643963056	0.00517483055159	0.304021294906	1.0	4.7043464027e-06	0.0	2.30879451276e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	11.5102596651	0.00926372313314	0.422708712173	1.0	2.82925891825e-05	0.000136656237638	6.01500572427e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	11.1275620645	0.011055723192	0.422708712173	1.0	8.69938100808e-07	7.19243355989e-06	3.27598375796e-06	7.73150642991e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	11.0655832449	0.011376476959	0.422708712173	1.0	2.26393099245e-06	0.0	4.51259349684e-06	0.000152361002384
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	10.9192536616	0.01217061121	0.422708712173	1.0	0.0	0.0	2.41981842002e-07	1.19960173222e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	10.9192536616	0.01217061121	0.422708712173	1.0	0.0	0.0	1.13700531811e-07	3.97631705562e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	10.8455020494	0.0125913233413	0.422708712173	1.0	0.0	0.0	1.35434472561e-06	1.28240752814e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	10.5457216684	0.0144539267965	0.432425091046	1.0	1.74735566842e-06	1.94323801751e-06	5.61155216153e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	10.503955186	0.0147340908289	0.432425091046	1.0	4.03920532657e-06	2.18242285783e-05	8.91216612498e-06	1.85903500464e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	10.3582909078	0.0157536578288	0.432425091046	1.0	2.15847214708e-05	0.0	3.33993900967e-07	1.66763647669e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	10.2493891951	0.0165609609337	0.432425091046	1.0	0.0011343432023	8.5507854463e-05	0.0011311487043	0.00305295554469
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	10.0276338096	0.0183326925644	0.453492921331	1.0	0.00085472243868	0.00176870428103	0.00115956437637	0.00240959290974
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	9.74347807082	0.0208773741179	0.467574107804	1.0	0.0	0.0	1.49203014889e-06	9.03113654493e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	9.7419862625	0.0208916090721	0.467574107804	1.0	0.0	7.57788167896e-06	5.26124521016e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	9.54569116751	0.0228502182808	0.488163754181	1.0	0.0	1.94323801751e-06	1.59494944131e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	8.86714057928	0.031110485929	0.635736016811	1.0	9.85229063839e-06	4.63224599079e-06	4.27955148215e-06	4.26723600154e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	8.18614897065	0.0423172173803	0.810209093852	1.0	0.0	2.38299494805e-06	3.48226285288e-06	3.55698088899e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	8.1456144378	0.0430962283964	0.810209093852	1.0	0.000368977964993	0.000170176670661	0.000402048721491	0.000531597240967
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	8.00022487838	0.0460070583596	0.817080157651	1.0	0.0	0.0	8.86093256888e-06	2.36698308679e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	7.84560869189	0.049312634553	0.817080157651	1.0	0.0	0.0	5.16560057544e-08	1.00406432689e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	7.84560869189	0.049312634553	0.817080157651	1.0	0.0	0.0	1.15679642227e-06	7.66724170979e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	7.79625697046	0.0504155841955	0.817080157651	1.0	0.0	0.0	5.21226451583e-07	1.1592119677e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	7.63998883143	0.0540685637752	0.847074165811	1.0	0.0	0.0028374251569	3.84897674373e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	7.54853948654	0.0563242943089	0.853948978232	1.0	9.26055083812e-05	0.000732995276135	0.000104146434833	0.000912812167199
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	7.21539568535	0.0653402283126	0.878910935077	1.0	0.000648113257814	0.00200907374734	0.000867540435104	0.00118720639587
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	7.15521223465	0.0671117737683	0.878910935077	1.0	3.33301359271e-05	0.0	3.16826179534e-05	0.000211284158682
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	7.14237253961	0.0674956940863	0.878910935077	1.0	0.000211774368204	0.000208880065755	0.000220147624069	4.01680764213e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	7.13378410412	0.0677536829728	0.878910935077	1.0	7.57264946314e-07	0.0	0.00014003216763	0.00034129456119
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	7.07063438143	0.0696801683025	0.878910935077	1.0	0.000164891076887	0.00446822481284	0.000205950673661	0.000416441146551
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	7.03456703607	0.0708041266179	0.878910935077	1.0	2.04213308768e-05	0.0	1.99207621329e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	7.02640551945	0.0710608841126	0.878910935077	1.0	0.00198220679985	0.00180476077501	0.00299074575582	0.00124515908225
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	6.83054569269	0.0774995329027	0.926118880966	1.0	4.27874337029e-05	0.0	3.54886428866e-05	0.000203604427863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	6.71240524024	0.0816518092432	0.926118880966	1.0	0.000353469110198	0.00135756245179	0.000321813651738	0.000138778059189
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	6.69981135516	0.0821068943743	0.926118880966	1.0	0.000205486866772	0.000156031735854	0.000189100637629	0.000237252488385
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	6.63072200356	0.0846472838596	0.926118880966	1.0	0.0252393476364	0.0540327991187	0.0275740274997	0.0216121306541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	6.54359051297	0.0879591632332	0.926118880966	1.0	0.000347089313359	7.91321837186e-05	0.000235072185389	0.000264995743161
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	6.48925283321	0.0900873106159	0.926118880966	1.0	0.000107128670877	0.00019122408138	0.000196955119767	0.000305038160253
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.44864037821	0.0917101560625	0.926118880966	1.0	3.8959658676e-08	5.03470349193e-05	6.66929055146e-07	4.67191478427e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	6.41561297949	0.0930505931921	0.926118880966	1.0	8.18338902708e-07	0.0	3.01331577788e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	6.40861217357	0.0933371338578	0.926118880966	1.0	0.000412200792957	0.000416043540559	0.00322698549568	0.000168340548296
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	6.37842667327	0.0945823538008	0.926118880966	1.0	0.0241906985574	0.0353064169914	0.0293026199622	0.0354624735535
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	6.26251314541	0.0995139362429	0.933487709309	1.0	0.00742806008304	0.00768431764128	0.00669019573491	0.0110430163483
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	6.14694975987	0.104675613814	0.933487709309	1.0	2.50008388076e-06	0.0	3.25527945557e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	6.08170442988	0.107702088296	0.933487709309	1.0	4.19816481738e-06	2.38299494805e-06	1.51811806017e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	6.06963705043	0.108270948346	0.933487709309	1.0	0.00150828983815	0.00173701739519	0.00165644139158	0.000624984954173
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	6.00688701913	0.111275636978	0.933487709309	1.0	0.0	0.0	1.34066501828e-06	2.0408538116e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	6.00688701913	0.111275636978	0.933487709309	1.0	0.0	0.0	7.70224817228e-07	1.04154406825e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	5.9687715635	0.113139480594	0.933487709309	1.0	0.0	0.0	1.29382133165e-06	5.9558445596e-07
k__Bacteria;p__SR1;c__;o__;f__;g__	5.91703786953	0.115717019723	0.933487709309	1.0	1.35977460376e-06	0.0	4.78442798671e-06	2.18776073691e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	5.91353035602	0.115893790159	0.933487709309	1.0	5.59128608629e-06	0.0	7.00305310013e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.89565282615	0.116798788226	0.933487709309	1.0	0.00673899839457	0.00652222366644	0.00660406334503	0.0075930657649
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	5.85836949015	0.118707895343	0.933487709309	1.0	0.0	2.29449893879e-05	3.15162555096e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	5.81476539082	0.120978424197	0.933487709309	1.0	7.39434953386e-07	0.0	2.96592717219e-07	3.15659761659e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	5.81141117117	0.121154787804	0.933487709309	1.0	9.31710204142e-06	4.05530368225e-05	2.54493372473e-05	3.25995068732e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	5.54642114113	0.135888332759	0.99464749447	1.0	0.0	0.000992286845945	1.60162736691e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	5.53351685832	0.136647625204	0.99464749447	1.0	9.21584462295e-06	0.0	1.58840150755e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	5.4482313634	0.141767951618	0.99464749447	1.0	0.000102385424849	0.000104868649698	5.73110148098e-05	6.79381960016e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	5.34902819865	0.14795247596	0.99464749447	1.0	2.04466417255e-05	0.0	0.000100590343565	6.62170874937e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	5.30578142329	0.150727682919	0.99464749447	1.0	4.27712460844e-06	1.1472494694e-05	1.48418425932e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	5.2964780524	0.151331088261	0.99464749447	1.0	3.48143589651e-06	0.0	1.16309228475e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	5.1703203508	0.15974192925	0.99464749447	1.0	0.0	2.29449893879e-05	3.25061949376e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	5.15148589173	0.161034788122	0.99464749447	1.0	0.009675252673	0.00671658351375	0.00657391511184	0.0104760918654
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	5.10500192022	0.16426788862	0.99464749447	1.0	3.49834402881e-05	0.0190151286196	0.00175945901178	6.31247762928e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	5.08362807953	0.165774912939	0.99464749447	1.0	6.72274802854e-05	7.40811657353e-05	0.000138227669242	9.93031690155e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	4.88132033389	0.180696600335	0.99464749447	1.0	0.0	0.0	8.57057707722e-07	3.8336208549e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	4.84368607314	0.183607637512	0.99464749447	1.0	0.000178657522795	0.000162599529038	0.00155923765751	0.00976162188953
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.80442435068	0.186691244723	0.99464749447	1.0	0.0	0.0	2.28362648478e-06	1.25508040861e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	4.73770423773	0.192042575999	0.99464749447	1.0	3.677195212e-07	0.0	5.54549158396e-05	0.000140757318933
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	4.69475962664	0.195562262604	0.99464749447	1.0	2.96731332731e-05	7.19243355989e-06	2.69545546845e-05	0.000671573821462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	4.68929482239	0.196014435205	0.99464749447	1.0	0.0868910009469	0.0560252531758	0.0750879288033	0.0736411283389
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.49798997452	0.212469647132	0.99464749447	1.0	0.000133626133175	2.4811192647e-05	0.000140312221744	6.24260369226e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.45994702675	0.215890866138	0.99464749447	1.0	0.000101915971464	9.40294316154e-05	8.80728559587e-05	0.00012741338637
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.45179572038	0.216630511573	0.99464749447	1.0	0.00619262003706	0.000290937296584	0.0057455100193	0.00236536888046
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	4.40368461567	0.221043980821	0.99464749447	1.0	0.000208176558399	0.000130578711234	0.000108585213628	8.72321511071e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	4.40367580514	0.2210447966	0.99464749447	1.0	0.031203478482	0.0209207005014	0.0254440311774	0.0256127575023
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.23829514231	0.236855673211	0.99464749447	1.0	2.77755787546e-06	0.000106164824672	9.77665413159e-06	2.05326433347e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	4.18880295956	0.241785314822	0.99464749447	1.0	0.000265442804168	0.00095406241501	0.00146686659692	0.000215833116451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	4.13053130201	0.247709703915	0.99464749447	1.0	0.0778697798689	0.09258965223	0.0739856677668	0.0631282781694
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	4.11093307788	0.249731834263	0.99464749447	1.0	0.000436761673828	0.000461300660013	0.000456394422836	0.000252471494036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	4.10487235896	0.250360217539	0.99464749447	1.0	1.5529109476e-05	0.0	2.2617444756e-05	1.11122333011e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.09494286436	0.251392838225	0.99464749447	1.0	0.000410920196806	0.00111484528588	0.00072241705547	0.000789383098272
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	4.09282619551	0.251613463396	0.99464749447	1.0	0.00405189237405	0.00292866062214	0.00389043993188	0.00882142071827
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	4.09065802121	0.251839640107	0.99464749447	1.0	0.000166490277634	0.0	1.16987278592e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	4.07654704769	0.253316183304	0.99464749447	1.0	4.37948648689e-05	3.18101768245e-05	0.000282456818546	1.34948396521e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	4.06962526548	0.254043344124	0.99464749447	1.0	0.000209920371264	0.000532159886634	0.00107420932035	0.000451548485839
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	4.06333992436	0.254705290763	0.99464749447	1.0	6.87342922206e-06	0.000102509736341	2.57549751613e-05	2.27220684428e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	4.0503955011	0.256073494909	0.99464749447	1.0	8.27192813661e-06	0.0	5.2538154107e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.01768782762	0.259560487579	0.99464749447	1.0	0.0	0.0	6.5570055241e-05	1.44021246014e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	4.00587772855	0.260830140532	0.99464749447	1.0	0.000417699340596	0.000751871368427	0.000351774390938	0.000439964479069
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	4.00118908515	0.26133575886	0.99464749447	1.0	0.000181941805727	6.27497517264e-05	0.0032556598144	0.00613376049646
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	4.00115097768	0.261339871973	0.99464749447	1.0	1.42187642188e-06	0.0	8.46013003337e-06	4.63928784931e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.99976602696	0.261489395918	0.99464749447	1.0	1.64166951223e-06	4.63224599079e-06	7.95967139993e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	3.98347522455	0.263254044735	0.99464749447	1.0	2.0338059499e-06	0.0	0.00036427230271	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	3.98196984561	0.263417654312	0.99464749447	1.0	0.000145980286483	0.00455719308805	0.000487629979058	0.000876394510854
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.97354109827	0.264335423885	0.99464749447	1.0	0.00611566211442	4.74009662714e-05	0.00725266904166	0.00875497526275
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.95966147104	0.265853036732	0.99464749447	1.0	0.000159641121696	0.000123694002964	0.000186596578921	0.000482408246041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.95079838511	0.266826262905	0.99464749447	1.0	0.00345399661669	0.00871171945193	0.00364563426052	0.00449138609029
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	3.93823361793	0.268211489791	0.99464749447	1.0	2.66273755453e-05	3.78894083948e-05	4.79090401032e-05	0.000106539636069
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	3.90863739988	0.271500142648	0.99464749447	1.0	3.81400408831e-05	0.0	9.57721064408e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	3.85754587878	0.27726316131	0.99464749447	1.0	1.05604729844e-05	8.01532530198e-06	1.94804176975e-05	2.00682671019e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	3.83409118751	0.279945578499	0.99464749447	1.0	2.1199232079e-07	0.0	4.00097292677e-06	1.08984325154e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.78705371357	0.285395596548	0.99464749447	1.0	0.000345822528377	0.000117379121395	0.000441372591926	0.000244900784291
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	3.65577111829	0.301113952301	0.99464749447	1.0	1.56522478811e-05	0.000116897180203	4.09046462522e-05	3.66924906805e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.61765582281	0.305820083863	0.99464749447	1.0	1.78103648507e-06	0.0	1.87226891208e-05	6.67947979707e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.60440650971	0.307471261834	0.99464749447	1.0	0.000159977495079	0.000427346474649	0.000330865976841	0.000714274932169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.59612724289	0.308507074906	0.99464749447	1.0	0.000381486320802	0.000842482028172	0.00148302382434	0.000501777379351
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	3.59331765594	0.308859284496	0.99464749447	1.0	8.5276816478e-05	0.000125739088686	0.000183352802805	6.34059812721e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.5686594891	0.311965785737	0.99464749447	1.0	3.07741393087e-05	1.1472494694e-05	0.000238988994061	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.54392394631	0.315109856106	0.99464749447	1.0	1.14608075289e-05	0.0	2.56251591219e-05	6.18214297033e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	3.54192648646	0.315364969165	0.99464749447	1.0	4.75485851443e-07	2.55558395093e-05	6.91370116624e-06	6.99585005819e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.42947988109	0.330024175491	0.99464749447	1.0	3.20561852861e-05	0.0	0.00028018790438	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	3.38610603654	0.335836964097	0.99464749447	1.0	1.5716214559e-06	0.0	3.73450805916e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	3.38228702865	0.336353047023	0.99464749447	1.0	8.93204734466e-07	0.0	5.98838647058e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	3.35933918007	0.339468759489	0.99464749447	1.0	3.72222815513e-06	0.0	8.1280665567e-06	3.08239787985e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	3.35622206167	0.33989392374	0.99464749447	1.0	1.40094912083e-05	0.000200383132549	2.03489515277e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	3.34695370686	0.341160846339	0.99464749447	1.0	2.17089595306e-07	0.0	1.29659380058e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.33523488253	0.342768636112	0.99464749447	1.0	0.0117095756232	0.00950066299169	0.0113857504907	0.0105181958944
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	3.32591548895	0.344051948095	0.99464749447	1.0	3.84159712095e-07	0.0	0.000269921033002	0.000182338975942
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.31553534185	0.345486260798	0.99464749447	1.0	7.76117396486e-07	7.57788167896e-06	4.33557463591e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.31177343615	0.346007360335	0.99464749447	1.0	0.000284135111312	0.00029346463257	0.000186540378262	0.000238749738912
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	3.29067305415	0.348942893022	0.99464749447	1.0	0.0	0.0	8.56225790706e-06	1.77017468084e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	3.27233577162	0.351511586966	0.99464749447	1.0	0.000482978708964	0.0	3.18592360132e-05	1.41861217673e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.26605951189	0.352394533418	0.99464749447	1.0	9.73646426583e-06	0.000507448888022	0.000495483762872	0.000179720620602
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.24850128818	0.354874861738	0.99464749447	1.0	6.22593199291e-05	7.81176558587e-05	0.000116411462191	5.85277341464e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.19802834879	0.362089205947	0.99464749447	1.0	0.000353651732539	0.0118000672905	0.00175643169456	0.00168884167242
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.18677780561	0.36371445924	0.99464749447	1.0	2.45988050673e-06	0.0	2.08143219507e-05	6.82710930659e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.14678417901	0.369542922421	0.99464749447	1.0	0.000221327504507	0.000281437045693	0.000229924744843	0.00019982589312
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	3.14222569287	0.370212323331	0.99464749447	1.0	8.20976048745e-07	7.19243355989e-06	5.60942961637e-06	3.16569407119e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.12751525594	0.372379614291	0.99464749447	1.0	1.05751023532e-05	0.00192436029493	0.000876134826282	2.69254749172e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.0643974533	0.381802533563	0.99464749447	1.0	0.00650221174641	1.61047406848e-05	0.00247006537629	9.22701476683e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	3.05371893776	0.383416702166	0.99464749447	1.0	0.000264772003447	0.0	0.000110780626598	0.000525421390767
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.01473376558	0.389359093195	0.99464749447	1.0	3.67220435083e-06	0.0	4.5144705197e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.99944056656	0.391711437946	0.99464749447	1.0	2.01485245762e-05	5.58199143486e-05	0.000127329217625	3.03767109717e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.99735481376	0.392033191785	0.99464749447	1.0	1.36003619414e-05	4.7659898961e-06	0.00222476843025	0.00450048891335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.99615400363	0.392218533439	0.99464749447	1.0	1.41431016655e-05	5.57439250094e-05	0.000377823784403	0.000655588394587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.97131672016	0.396068748739	0.99464749447	1.0	0.084424370946	0.058349776888	0.0881256805978	0.0824414950393
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.96833273176	0.396533460184	0.99464749447	1.0	3.08568071351e-07	0.0	3.98059323174e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.99464749447	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.9416308996	0.400712370576	0.99464749447	1.0	0.0095482015581	6.5754840083e-06	0.00307348665952	0.000259420099794
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.914223102	0.405040235894	0.99464749447	1.0	4.10409713784e-05	0.0	0.000142807721604	1.25508040861e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.91049855303	0.405631382552	0.99464749447	1.0	2.95891126905e-06	2.15773006797e-05	3.51233570623e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.90796192549	0.406034400607	0.99464749447	1.0	1.94069529665e-06	0.0	5.64440588548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.88314029973	0.409995771456	0.99464749447	1.0	0.00069466557922	0.000256002449468	0.00085771549688	0.00109125238456
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.8722800317	0.411739132795	0.99464749447	1.0	5.24133664117e-06	1.74022118948e-05	1.3300417917e-05	1.17201471635e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.83826994253	0.417238689023	0.99464749447	1.0	0.0	0.0	6.0507176459e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.81161807462	0.421590944482	0.99464749447	1.0	4.28130484545e-06	7.19243355989e-06	2.78365727053e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.80876292701	0.422059414072	0.99464749447	1.0	0.00177598392267	0.000423762844811	0.00147326074498	0.00192655050527
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.76029427732	0.430077962349	0.99464749447	1.0	0.000134436147131	0.000134550730212	0.00121672341299	0.000676281903337
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	2.75797788405	0.430464302759	0.99464749447	1.0	0.000103399047698	0.000139723044889	0.000275245748041	0.000110164274972
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.75767119921	0.430515474678	0.99464749447	1.0	0.0	0.0	1.79142558481e-06	1.00187565435e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.73552470322	0.434223961803	0.99464749447	1.0	1.50905084994e-06	0.0	8.12883085654e-06	1.25508040861e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.69506820257	0.441066052395	0.99464749447	1.0	2.31240016604e-05	0.0	0.000858022210101	2.35561856219e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	2.66390507533	0.446396139028	0.99464749447	1.0	8.02267016219e-05	8.01532530198e-06	8.3688391142e-05	8.25778703885e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.61569400214	0.454744826276	0.99464749447	1.0	1.02006565395e-05	0.0	5.77897919936e-05	1.04154406825e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.5924335784	0.458817582693	0.99464749447	1.0	2.24922516488e-05	0.0	1.13804049059e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.58440057979	0.460230892205	0.99464749447	1.0	7.59626952504e-05	0.000224959970358	4.52549250608e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.54400304779	0.467391207616	0.99464749447	1.0	0.00825252135681	0.0168837899708	0.0070341052641	0.00685731365447
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.53130098307	0.469660844228	0.99464749447	1.0	0.000205492441292	0.000269531363567	0.00033947875309	0.000109704428422
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.51553231939	0.472490584215	0.99464749447	1.0	0.0	0.0	1.16241104024e-05	1.0204269058e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.51553231939	0.472490584215	0.99464749447	1.0	0.0	0.0	6.66116561749e-07	1.91939684873e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	2.50165826646	0.474991472004	0.99464749447	1.0	1.48733014773e-05	5.09547058987e-05	1.89773484268e-05	2.76407268546e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.49121660276	0.476880531465	0.99464749447	1.0	2.06093375259e-06	0.0	0.000798777381692	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.48570890712	0.477879341172	0.99464749447	1.0	2.66149039632e-06	0.0	1.4114381069e-05	2.88207893043e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.47648237374	0.479556241754	0.99464749447	1.0	4.01998161742e-06	0.0	8.07038130634e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.45718650463	0.483078151004	0.99464749447	1.0	0.00045857512114	0.000159706595856	0.000822831130777	0.000380431350695
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.43849560327	0.486508908435	0.99464749447	1.0	1.77723433901e-06	0.0	1.88379198425e-06	2.574002574e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.4170028314	0.490477399215	0.99464749447	1.0	1.08972347177e-06	0.0	8.84552382111e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.40804488228	0.49213882737	0.99464749447	1.0	3.27639683718e-06	0.0	1.50577298626e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.39910467643	0.493801308674	0.99464749447	1.0	1.11093434911e-07	0.0	1.03974786923e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.39799712449	0.494007566259	0.99464749447	1.0	0.00778176806022	0.00872021419274	0.00707715775653	0.00557533916076
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	2.31452188896	0.509744608631	0.99464749447	1.0	0.0	0.0	0.000394766836768	4.0817076232e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.30767208514	0.511052732708	0.99464749447	1.0	0.0043421441838	0.000439694362276	0.00387554955287	0.00662741582368
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.30456009796	0.511647876215	0.99464749447	1.0	0.000759854005939	0.000439095231047	0.000801868369348	0.000675674688928
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.28731450919	0.514955465461	0.99464749447	1.0	3.55086244813e-06	0.0	6.42776746732e-06	1.32543901854e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.23871297565	0.524363428424	0.99464749447	1.0	4.19647563191e-07	0.0	1.58313369036e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.23679817534	0.524736693561	0.99464749447	1.0	1.9479829338e-07	0.0	2.55820980012e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.22729006662	0.526593101128	0.99464749447	1.0	8.58245518477e-06	6.42979286042e-05	1.96775328009e-05	8.68183072633e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.22439345835	0.527159616338	0.99464749447	1.0	1.7085224195e-05	0.000159371237038	8.71154083136e-05	7.60106448921e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.19420357587	0.533090988263	0.99464749447	1.0	9.7435454162e-07	0.0	2.96869921101e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.15606414438	0.540654127536	0.99464749447	1.0	8.16934371333e-07	0.0	4.14911873451e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.15198652688	0.541467334866	0.99464749447	1.0	8.7884710415e-06	3.44174840819e-05	0.000114630647455	4.07322035907e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.15126121892	0.54161207751	0.99464749447	1.0	2.11022849091e-06	0.0	2.32636638112e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.15097142835	0.541669916044	0.99464749447	1.0	1.46162162753e-05	0.0	5.78226283838e-05	1.28786465472e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	2.14764294876	0.542334560026	0.99464749447	1.0	0.0	0.0	5.56617250542e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	2.14319007588	0.543224651994	0.99464749447	1.0	1.35733927241e-06	0.0	1.05911545783e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.1378502531	0.544293432452	0.99464749447	1.0	1.79278528911e-05	0.0	2.65540147809e-05	8.38684939928e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.08470676021	0.555012880613	0.99464749447	1.0	1.34818153304e-06	0.0	2.75888913896e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	2.02803315269	0.566608753558	0.99464749447	1.0	1.80964327138e-06	0.0	9.87285970629e-07	7.95263411123e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.02465765759	0.567304721059	0.99464749447	1.0	2.9041066642e-05	7.19243355989e-06	0.000275042886393	4.88787377084e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.01854223123	0.568567128441	0.99464749447	1.0	6.35600668879e-05	7.13150359757e-05	0.000271653571219	0.00112513282877
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.01621732114	0.569047571142	0.99464749447	1.0	0.00623444229822	0.00101245222453	0.00584430297847	0.00115831188421
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.00412849525	0.571550262163	0.99464749447	1.0	0.0	0.0	0.000471984132652	4.92385261924e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.99247914445	0.573969152799	0.99464749447	1.0	0.0	0.0	2.02172278566e-06	6.1225614348e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.99005882296	0.57447259488	0.99464749447	1.0	0.00011599246049	0.0	2.26185640476e-05	1.60807803109e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.9852463164	0.575474527091	0.99464749447	1.0	0.000199233638258	0.000241956702494	0.000188457197031	0.000115250982258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.97695377428	0.577203787764	0.99464749447	1.0	6.79597958529e-05	0.000118998743222	7.67657938169e-05	5.05165223318e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.97452341555	0.577711267841	0.99464749447	1.0	0.0	0.0	1.43691407226e-06	4.86973459946e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.96823058834	0.579026679208	0.99464749447	1.0	2.25403875098e-06	0.0	2.50199857707e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.96700285444	0.579283554315	0.99464749447	1.0	7.18985449408e-07	0.0	7.11834671481e-05	2.23400785477e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.96246017325	0.580234679929	0.99464749447	1.0	3.85852757742e-06	0.0	1.31278876137e-05	0.000162418868477
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.94128699339	0.584681785609	0.99464749447	1.0	1.09579065985e-05	1.18246795507e-05	0.000363693060832	0.00208842472308
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.92546900539	0.588019057985	0.99464749447	1.0	1.57892585141e-05	1.85748931724e-05	7.09200779558e-05	1.22693364665e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.92279590625	0.588584284531	0.99464749447	1.0	1.68222951565e-05	0.0	0.000104683211803	7.08069872335e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.90089756351	0.593228313436	0.99464749447	1.0	3.27125170154e-05	0.000119967661644	0.000205101722926	0.000142466645955
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.89502849361	0.594477092864	0.99464749447	1.0	6.54878944742e-06	0.0	1.69272277132e-05	0.000308135393597
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.89385884633	0.59472616928	0.99464749447	1.0	2.76558937723e-06	0.0	3.53390630875e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.88563986264	0.596478339626	0.99464749447	1.0	3.23085755701e-07	0.0	4.42856158979e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	1.80436187889	0.613986202338	0.99464749447	1.0	0.000243557399276	2.0222395372e-05	0.000128400701447	0.00011238167829
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.73540899222	0.629090470642	0.99464749447	1.0	0.00244324173242	0.00271309146881	0.00149356552128	0.00206438374865
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.71884203253	0.632752937293	0.99464749447	1.0	2.71249739967e-05	5.57439250094e-05	6.08608463216e-05	3.19497374865e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.71403568521	0.633817863146	0.99464749447	1.0	0.000297758288047	0.000136607506553	0.000833757889133	0.016890877154
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.69997083299	0.636940280167	0.99464749447	1.0	0.00011263671281	0.0	2.07003436472e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.69342655791	0.638396209958	0.99464749447	1.0	3.17988481185e-07	0.0	1.53196199925e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.69342655791	0.638396209958	0.99464749447	1.0	4.22387673038e-06	0.0	8.55061095279e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.68733363351	0.63975348098	0.99464749447	1.0	8.01378212379e-06	0.0	2.43543389538e-05	2.78904232418e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.66591871962	0.644537232715	0.99464749447	1.0	4.16911425334e-06	0.0	0.000228051806401	5.13458184024e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.64349659706	0.649567961665	0.99464749447	1.0	0.000670632027032	0.00208829304337	0.0014689788264	0.00350949818938
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.63483802258	0.651516582066	0.99464749447	1.0	4.59025543853e-07	0.0	7.79979782911e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.62721087619	0.65323579538	0.99464749447	1.0	0.000925043793512	0.0	0.000768765811045	5.44182622642e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.6247322055	0.65379505069	0.99464749447	1.0	0.00015453872041	9.42862400957e-05	9.47346225103e-05	0.00025215369999
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.62282341704	0.654225906831	0.99464749447	1.0	9.10699855984e-06	6.59434864321e-06	1.04177023099e-05	2.64405481542e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.62025820264	0.65480518151	0.99464749447	1.0	0.000119676421045	0.00011504025085	0.000444205658322	0.00107764041634
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.60019512675	0.659345576838	0.99464749447	1.0	1.72237603567e-06	0.0	0.000196807681113	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.59384735062	0.660785695043	0.99464749447	1.0	2.51700736679e-06	0.0	2.54585729656e-06	2.92938664854e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.5888289266	0.661925430067	0.99464749447	1.0	1.46788380392e-05	0.0	1.24725865073e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.58654455887	0.662444584635	0.99464749447	1.0	3.84126542022e-05	0.000183559915104	5.67554711935e-05	5.73842543967e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.58563103432	0.662652257287	0.99464749447	1.0	1.64310547853e-06	0.0	6.92721290794e-06	4.83620803589e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.57612180844	0.664816076462	0.99464749447	1.0	1.54992531642e-06	0.0	0.000513290145743	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.57172774398	0.665817216877	0.99464749447	1.0	0.000193118091615	9.17799575518e-05	0.000268541092965	0.000141340875946
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.57016357685	0.666173788912	0.99464749447	1.0	6.28728820421e-06	0.0	4.90298325926e-06	0.00013728013728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.56681238565	0.666938076837	0.99464749447	1.0	0.00317243110566	0.00109919842678	0.00228698908603	0.00292127528216
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.53877683114	0.67335000517	0.99464749447	1.0	1.15337743403e-06	0.0	5.05487589863e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.52824876786	0.675766043478	0.99464749447	1.0	1.49389720396e-05	1.37867822031e-05	8.79097093543e-05	5.76000191395e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	1.52655657043	0.676154790061	0.99464749447	1.0	0.0131071794194	0.0159372601929	0.0115784331906	0.00949847529774
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.50689318981	0.680680302016	0.99464749447	1.0	3.99868805011e-05	0.0	4.0119062719e-05	4.16346929094e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.4892430935	0.684755234949	0.99464749447	1.0	0.00951410147938	0.0105639695969	0.00749613147608	0.00688415276774
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.46683902968	0.689944737585	0.99464749447	1.0	9.18195812298e-05	2.27212104012e-05	0.00161929621348	0.000192643766835
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.4552938506	0.692626242954	0.99464749447	1.0	8.92595739819e-07	0.0	2.02086811655e-06	0.000149501273097
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.45430663626	0.692855761266	0.99464749447	1.0	8.8038497248e-06	0.0	2.40647166541e-05	5.69789865686e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.43932712221	0.696342676639	0.99464749447	1.0	4.88531250414e-05	1.34157327115e-05	0.000499046088007	0.00010117090003
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.41548016816	0.701910139435	0.99464749447	1.0	0.00126161780821	0.000938627759308	0.00201653312092	0.00214839247796
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.41471018001	0.702090234957	0.99464749447	1.0	7.57264946314e-07	0.0	5.05885744838e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.40963759159	0.703277189289	0.99464749447	1.0	7.6236222083e-07	0.0	5.24179961672e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.40710761947	0.703869514659	0.99464749447	1.0	3.32678452521e-05	0.0	1.2782860117e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.39965349967	0.705615954824	0.99464749447	1.0	4.60801179651e-05	0.0	3.02159517711e-05	1.89943263947e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.38701957134	0.708580217029	0.99464749447	1.0	3.28183030218e-07	0.0	4.28958481993e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.3869088514	0.708606218211	0.99464749447	1.0	0.038531121673	0.0417005497639	0.0368236822769	0.0250711186411
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.38314541958	0.709490251006	0.99464749447	1.0	4.59025543853e-07	0.0	7.41465607444e-06	1.25508040861e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.35337775629	0.716498687733	0.99464749447	1.0	0.0011835714443	0.0102115244347	0.00062970995362	1.24551670969e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.35034833458	0.717213484821	0.99464749447	1.0	2.18426455812e-06	0.0	1.95823663964e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.32955465361	0.722127281223	0.99464749447	1.0	0.000817366807103	0.000760283780889	0.000958726596089	0.000652784011621
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.32625527627	0.72290814378	0.99464749447	1.0	0.0152951609012	0.0263825817499	0.0100853465465	0.00658761417925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.32541736101	0.72310650347	0.99464749447	1.0	8.44763752093e-06	0.0	6.40305959887e-06	5.17100241888e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.32268529989	0.723753405862	0.99464749447	1.0	0.00133061710826	0.00235952211686	0.00395357950386	0.00587350426689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.31700123951	0.725099977448	0.99464749447	1.0	1.66292476815e-05	0.0	8.9016220636e-06	2.14374607031e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.30774797987	0.727294069126	0.99464749447	1.0	2.98843744727e-05	1.90503763729e-05	5.65668128918e-05	5.50918933232e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.28687820756	0.732251309527	0.99464749447	1.0	2.74189327026e-06	0.0	5.34547679553e-05	6.75270313356e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.2860860978	0.732439692332	0.99464749447	1.0	3.28183030218e-07	0.0	3.40498520917e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.27551932316	0.734954300165	0.99464749447	1.0	0.000441343100091	0.0	0.000528758379916	0.000177617423986
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.26163953548	0.738261665376	0.99464749447	1.0	1.50943261811e-06	4.63152880149e-05	6.8304963698e-06	1.42859766812e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24753457464	0.741627564743	0.99464749447	1.0	4.6562738634e-06	0.0	1.44299878039e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.24262386561	0.742800535288	0.99464749447	1.0	4.59025543853e-07	0.0	0.000235741762275	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.24210388921	0.742924769789	0.99464749447	1.0	4.59025543853e-07	0.0	5.15660719712e-06	8.0157526966e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.23283798609	0.745139656065	0.99464749447	1.0	1.39260249554e-06	0.0	2.56460625466e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.22796281566	0.746305780538	0.99464749447	1.0	6.91302857016e-07	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.20562129431	0.751656411217	0.99464749447	1.0	3.33280304734e-07	0.0	4.46555200887e-05	2.0408538116e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.20126905044	0.75269995705	0.99464749447	1.0	2.38187785493e-06	0.0	4.33814576726e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.16102005032	0.762367677233	0.99464749447	1.0	0.00104030290827	0.00175764086591	0.000477655072486	0.000168223286248
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.15834504242	0.763011227955	0.99464749447	1.0	4.25095738135e-06	0.0	7.92742963025e-05	4.88228540355e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.15473135538	0.763880791709	0.99464749447	1.0	2.00747918501e-06	0.0	7.0697552729e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.1494343219	0.7651557995	0.99464749447	1.0	0.00593624671684	0.00555669067241	0.00788179613196	0.0107910110027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.14566978717	0.766062199116	0.99464749447	1.0	0.000137530410783	2.84153489975e-05	0.000576536946879	0.000283380682456
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.14458695336	0.766322957023	0.99464749447	1.0	6.63492518458e-07	0.0	4.89665499527e-05	9.5968138578e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.14008776702	0.767406598681	0.99464749447	1.0	0.001169091874	0.0	0.000104523861283	5.02032163444e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.13982552776	0.767469769063	0.99464749447	1.0	8.58163832193e-07	0.0	8.86560640599e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.13906770838	0.767652324624	0.99464749447	1.0	0.00420166401129	0.00118647018664	0.00170427840687	0.00123524796866
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.1365526155	0.76825826043	0.99464749447	1.0	5.45272625524e-07	0.0	8.91757654826e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.1262725629	0.770735865286	0.99464749447	1.0	0.000484944464096	4.16927246196e-06	0.000415742974282	0.000727784431134
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.1154160983	0.773353940021	0.99464749447	1.0	3.96909508681e-05	0.0	6.79283252688e-05	0.000506317705082
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.09211947021	0.778976807542	0.99464749447	1.0	6.00181627924e-06	0.0	1.74072226003e-05	1.04553296043e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.08684257055	0.780251251456	0.99464749447	1.0	2.9572021763e-06	0.0	1.06407747262e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.08146941055	0.781549219566	0.99464749447	1.0	0.000180269818087	0.000188450740686	0.000447302263329	5.14335657998e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.0780264191	0.782381065359	0.99464749447	1.0	2.17089595306e-07	0.0	2.84514117704e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.06562089397	0.785379137847	0.99464749447	1.0	0.0071151523447	0.00440143222626	0.00584002507498	0.0112220933077
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.05474462702	0.78800857976	0.99464749447	1.0	1.91693625158e-06	0.0	1.69535035655e-05	4.88690480554e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.05023260615	0.789099629886	0.99464749447	1.0	1.79672419475e-06	0.0	2.44897708299e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.04905622141	0.789384110808	0.99464749447	1.0	1.41363100675e-06	0.0	3.21236658243e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.0476066382	0.789734669085	0.99464749447	1.0	9.79451816137e-07	0.0	1.65455842335e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04305465508	0.790835566149	0.99464749447	1.0	2.16700323161e-06	0.0	7.97336077195e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.03399155083	0.793027775406	0.99464749447	1.0	1.63150350015e-05	0.000291124667522	0.000263608934489	0.000103530112484
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.03270104766	0.79333995447	0.99464749447	1.0	5.45272625524e-07	0.0	1.13448193332e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.01725849692	0.797076008666	0.99464749447	1.0	1.55838634704e-07	0.0	1.87260907311e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.01082085482	0.798633652231	0.99464749447	1.0	7.45359188435e-05	5.1022154789e-05	0.000190280889036	2.58129156259e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.995115529614	0.802433853384	0.99464749447	1.0	1.7076010424e-06	0.0	5.5034863126e-06	8.0325146151e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.955936468813	0.811912277568	0.99464749447	1.0	1.31284970107e-06	0.0	2.08842054189e-06	2.0408538116e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.929553092982	0.818290739901	0.99464749447	1.0	3.14027298124e-05	0.0	6.09961178449e-05	2.08451824277e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.918029101588	0.821074935774	0.99464749447	1.0	0.294097133329	0.260468507129	0.287319727113	0.303934102252
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.897524529175	0.826025155755	0.99464749447	1.0	5.43391514742e-05	8.32839882444e-05	0.000243908343691	0.000278910416825
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.853126347855	0.836722166137	0.99464749447	1.0	3.32249633576e-05	0.0	6.12159206096e-05	4.92385261924e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.8491262424	0.837684129621	0.99464749447	1.0	0.00369808153128	0.00672758461889	0.00518688743798	0.00616640868347
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.792251044002	0.851319569723	0.99464749447	1.0	3.68912982408e-06	0.0	3.04699992087e-05	7.02986709333e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.782345332619	0.853684968308	0.99464749447	1.0	5.82451889474e-06	0.0	4.63951460179e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.769632358649	0.856715918213	0.99464749447	1.0	1.01235067827e-06	0.0	4.87094207728e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.769632358649	0.856715918213	0.99464749447	1.0	5.88438824723e-07	0.0	3.51581312526e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.767300371041	0.857271282954	0.99464749447	1.0	0.000182378615219	2.27336450369e-05	0.000291469073942	9.61895018941e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.766756494732	0.857400779393	0.99464749447	1.0	8.03197368083e-07	0.0	6.89629789299e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.758182288455	0.859440853594	0.99464749447	1.0	1.05996160395e-07	0.0	1.17438072962e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.753415080215	0.86057392507	0.99464749447	1.0	0.00237774515603	0.000343238432512	0.00116248234146	0.000478918078351
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.737374149465	0.864379920975	0.99464749447	1.0	0.00305088825091	0.00808078962561	0.00445093134654	0.00188806406413
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.73698661129	0.864471740439	0.99464749447	1.0	8.68943937223e-05	0.0	0.000262951661054	0.00240252791044
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.727063742789	0.866820569765	0.99464749447	1.0	2.91824251763e-06	0.0	1.43335646963e-05	2.0408538116e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.715890679212	0.869460088647	0.99464749447	1.0	7.19167506916e-06	0.0	4.06381821137e-06	2.51016081722e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.714828257088	0.869710775168	0.99464749447	1.0	3.87494506472e-05	3.90497300727e-05	0.000280874598822	3.85991985325e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.699218145442	0.87338783375	0.99464749447	1.0	0.00431240852642	0.00536514804561	0.00522241472931	0.00514055723326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.696216354008	0.874093538068	0.99464749447	1.0	1.10328574593e-05	0.0	1.50279775857e-05	1.01390262028e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.695562746395	0.874247136514	0.99464749447	1.0	1.92079856048e-07	0.0	3.09558876539e-05	3.97631705562e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.695538267004	0.874252888769	0.99464749447	1.0	2.15453560524e-05	0.0	3.14522437624e-05	2.574002574e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.68985777669	0.875586870307	0.99464749447	1.0	0.00131919819644	0.000177175110081	0.00127733401969	0.00120960010625
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.683739173734	0.877021830727	0.99464749447	1.0	1.11093434911e-07	0.0	5.00035641139e-06	4.20472330585e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.675984085061	0.87883766373	0.99464749447	1.0	0.00834451217823	0.00695501145751	0.00907306405289	0.0067197426725
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.67552086874	0.878946018979	0.99464749447	1.0	0.0015071068644	0.00192848294798	0.0049142696229	0.00168830006114
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.672857583309	0.879568778275	0.99464749447	1.0	0.0171132543847	0.0159051023711	0.0178928239787	0.0085320621673
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.664521298389	0.881515435348	0.99464749447	1.0	1.37795008514e-06	0.0	2.92059468011e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.663757789024	0.881693524728	0.99464749447	1.0	1.55281340211e-05	0.0	3.28457869389e-05	2.78808789447e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	0.662730867706	0.881933000902	0.99464749447	1.0	9.16527517978e-07	0.0	6.86914239164e-06	9.3622790034e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.650857944911	0.884697131488	0.99464749447	1.0	8.95464259732e-05	1.25078173859e-05	0.000583483342084	8.40089101589e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.645244593827	0.886000939881	0.99464749447	1.0	1.05996160395e-07	0.0	2.23855312479e-06	6.1225614348e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.644281568878	0.886224420128	0.99464749447	1.0	1.08972347177e-06	0.0	2.53559271387e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.629683565032	0.889604631566	0.99464749447	1.0	1.15555151059e-05	7.19243355989e-06	3.44860377363e-05	5.45717941964e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.621876109365	0.891406581419	0.99464749447	1.0	9.72268251608e-06	3.44174840819e-05	8.6128836138e-05	2.25257395635e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.615951125392	0.89277121518	0.99464749447	1.0	4.36765661083e-05	0.000274599633326	5.47637637994e-05	4.0317750205e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.611872808378	0.893709067457	0.99464749447	1.0	0.000475554262807	0.000807209305403	0.0010904749172	0.000107138367459
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.575674229652	0.901977912585	0.99464749447	1.0	0.00218714799454	0.000781427882337	0.00309666579595	0.00143220605027
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571857813427	0.902843560206	0.99464749447	1.0	1.05996160395e-06	0.0	2.2052429361e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571857813427	0.902843560206	0.99464749447	1.0	2.17944694354e-06	0.0	4.64810245912e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.570919715746	0.903056152961	0.99464749447	1.0	1.16804913922e-05	9.57542850795e-06	3.24002619477e-05	7.66133475422e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.564143461794	0.904589553711	0.99464749447	1.0	6.91302857016e-07	0.0	1.47077068947e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.562526035471	0.904954972765	0.99464749447	1.0	3.8959658676e-08	0.0	0.000104699064019	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.538443869374	0.910367828879	0.99464749447	1.0	2.1199232079e-07	0.0	3.027984712e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.530593737423	0.912120488144	0.99464749447	1.0	4.19647563191e-07	0.0	4.10676115669e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.530593737423	0.912120488144	0.99464749447	1.0	5.7759664347e-07	0.0	7.45224607364e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.524635948464	0.913446607307	0.99464749447	1.0	2.47078543304e-07	0.0	8.75710522195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.524635948464	0.913446607307	0.99464749447	1.0	2.36181493196e-07	0.0	0.000113905103468	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.521997029511	0.914032855331	0.99464749447	1.0	0.0519283564801	0.0419928518346	0.0481281119878	0.0464272658812
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.519627365698	0.914558684021	0.99464749447	1.0	4.81897984124e-07	0.0	5.55547424774e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.517584920841	0.915011441067	0.99464749447	1.0	1.44750479124e-06	0.0	3.23867432624e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.515216598285	0.91553589722	0.99464749447	1.0	0.000446412162487	0.00616359547065	0.00110736141341	0.00082660203298
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.514836915869	0.915619922275	0.99464749447	1.0	1.34100027893e-06	0.0	1.55519008781e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.514006571052	0.915803628097	0.99464749447	1.0	4.59025543853e-07	0.0	1.50885666823e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.513182175271	0.915985946426	0.99464749447	1.0	2.1199232079e-07	0.0	3.30227011775e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.368710560988	0.946627539892	0.99464749447	1.0	1.66298514088e-05	7.19243355989e-06	1.02662558693e-05	1.16444965026e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.338303270685	0.95267079211	0.99464749447	1.0	7.33929230556e-05	6.61646971642e-06	0.000335931812363	9.75992351076e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.326759795573	0.954919568507	0.99464749447	1.0	6.84099075355e-06	0.0	2.59173853058e-05	7.02986709333e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.307806300446	0.958553702224	0.99464749447	1.0	4.1341563777e-05	7.6667518528e-05	0.000114710097733	0.000132402222986
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.307696952046	0.958574451133	0.99464749447	1.0	0.00106307515146	0.00093742857842	0.00163045108903	0.00123967400415
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.257637026233	0.967788412299	0.99464749447	1.0	0.000751993089054	0.000357531489747	0.00248903238931	0.0014119109023
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.229988199548	0.972608872277	0.99464749447	1.0	0.000541506352928	0.00193367739928	0.0019519071749	0.0143989008847
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.221478465031	0.97404965187	0.99464749447	1.0	9.42920956457e-05	9.61839036237e-05	6.10749436193e-05	0.000103844579399
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.179763525104	0.980788083669	0.99464749447	1.0	0.024777028112	0.0270526052193	0.0238039518495	0.0226184516319
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.177711996408	0.981104517287	0.99464749447	1.0	0.000183720674462	6.4995968873e-05	0.000187419041157	3.23766712588e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.172263720247	0.98193756374	0.99464749447	1.0	9.00386917297e-06	9.26449198158e-06	7.79839069197e-05	1.25324486853e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.147952641713	0.985518683346	0.99464749447	1.0	1.57863666957e-05	1.94323801751e-06	1.40622449025e-05	1.06242097458e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.117813160897	0.989617269176	0.99464749447	1.0	0.000545650803842	0.000351536279301	0.00126781716697	0.00114930275388
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0299216774117	0.998635722867	0.999931796655	1.0	0.0213800877199	0.0287173472644	0.022591537229	0.0213176339567
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.00403963458976	0.999931796655	0.999931796655	1.0	0.000394155518774	2.55558395093e-05	0.00041548167302	6.52752048222e-06