OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	104.769230769	1.4648562569e-22	2.63674126243e-20	2.63674126243e-20	0.0	9.29073671319e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	19.7683048197	0.000189580968989	0.017062287209	0.0341245744181	0.0	3.37844971389e-05	2.26401602294e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	18.7746444622	0.000304354424218	0.0182612654531	0.0547837963592	4.66460936431e-05	3.80075592812e-05	6.46298166374e-05	0.00024548333229
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	16.7898416901	0.000780673072773	0.0351302882748	0.140521153099	1.99630652533e-06	0.00014641209394	7.62155863276e-06	1.57849708136e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	14.6249999997	0.00216684339855	0.0673876474487	0.39003181174	2.7450376275e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	14.3228180356	0.00249710348849	0.0673876474487	0.449478627928	1.85351137093e-06	0.000795882811272	1.46640352756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	14.2198829199	0.00262063073412	0.0673876474487	0.471713532141	3.3960986354e-06	0.00657231869701	0.000434315972964	0.000157366580202
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	13.0788919543	0.00446906628924	0.100553991508	0.804431932064	0.0	6.33459321354e-05	3.48336442671e-06	0.000267892722359
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	11.3505264134	0.00997387627115	0.199477525423	1.0	1.77723433901e-06	8.44612428472e-06	2.50789439854e-06	1.90720676219e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	10.9730010649	0.0118727684708	0.213709832474	1.0	0.00150532947431	7.25769275984e-06	0.000718490843646	9.65563602307e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	8.81632894055	0.031835243213	0.480926618875	1.0	4.02643475408e-05	0.00251018301455	0.000370090790781	0.00226402544851
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	8.80067914275	0.0320617745917	0.480926618875	1.0	1.8430077275e-05	0.0	1.38384167718e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	8.23033194386	0.041483728484	0.566988168239	1.0	0.000358337251252	0.00221217337119	0.000253347195282	0.000283874354517
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	8.03853912503	0.045221896829	0.566988168239	1.0	1.56695690663e-06	0.0	6.00020389714e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.79474607997	0.0504497265482	0.566988168239	1.0	0.000928525459083	0.000631781714919	0.00122657371647	0.000821348093387
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	7.58504557728	0.0554130653421	0.566988168239	1.0	0.00096420869216	2.62681982802e-05	0.00317606695333	0.00092277709303
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	7.5614381145	0.0560006812331	0.566988168239	1.0	4.52266033735e-07	0.0415760467915	0.000361956811336	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	7.53370123617	0.0566988168239	0.566988168239	1.0	8.12171747252e-06	0.0	1.25596149946e-05	3.13793417242e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	6.42539055967	0.092651814468	0.834873653608	1.0	0.000146334369867	3.77586036062e-05	0.000264307957749	6.62003498276e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	6.31515822083	0.0972442916381	0.834873653608	1.0	0.0196401584878	0.0240202530402	0.0170560961847	0.0276447043658
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	6.31146393092	0.0974019262542	0.834873653608	1.0	2.62260196851e-06	0.0	2.67401337685e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	5.90811978476	0.116166975862	0.950457075239	1.0	0.00246821111265	0.001500230528	0.00311673104534	0.00487897741633
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	5.80098638681	0.121704484794	0.952469880995	1.0	1.77870628065e-05	0.0	3.00797863898e-06	2.29647930578e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	5.56736123293	0.134664725036	0.992459630534	1.0	2.58852764548e-06	0.0	2.2515056274e-06	4.56067239657e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	5.34471985054	0.148226767199	0.992459630534	1.0	0.0	4.63224599079e-06	9.12755270208e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	5.16612908466	0.160028782852	0.992459630534	1.0	5.39942323137e-06	2.04789960126e-05	1.3410904398e-05	5.72162028658e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	5.16067523624	0.160402775142	0.992459630534	1.0	0.162871173519	0.113681059762	0.160974991064	0.155698406363
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	5.04338757238	0.168647522796	0.992459630534	1.0	0.00115486454452	0.000967534851509	0.000856037006058	0.000776542873149
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	4.99173587504	0.172403285282	0.992459630534	1.0	5.06897854556e-06	4.93673228458e-05	2.53672756047e-05	8.81819849663e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.83510147296	0.184277776361	0.992459630534	1.0	0.0	0.0	1.34753714709e-05	9.41380251725e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.74953919349	0.191083025801	0.992459630534	1.0	0.0010882913297	0.00138955026546	0.00188907547163	0.000232500209639
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	4.60903233257	0.202768610391	0.992459630534	1.0	1.35382338331e-05	0.00212420025761	0.000535564031405	4.03708784905e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	4.52317692386	0.210232251939	0.992459630534	1.0	0.0308034879013	0.0217312557076	0.0259533045639	0.0256399779153
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	4.42360655419	0.219206468253	0.992459630534	1.0	0.000350355915823	0.000149228390729	0.000806684764085	0.000501914820139
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	4.40916742209	0.22053685814	0.992459630534	1.0	8.65155506494e-05	2.51620691908e-05	0.00278646187458	0.00345080618309
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	4.30346920599	0.230504666895	0.992459630534	1.0	3.42680750389e-07	0.0	7.78582382859e-07	1.56552924073e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	4.20226853083	0.240434860395	0.992459630534	1.0	0.00247765706987	0.0167575970983	0.00073283212351	8.10562455274e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	4.11076408741	0.249749335897	0.992459630534	1.0	0.00309016651666	0.000132964161132	0.0059012412067	0.00159109392251
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	3.92741957548	0.269408914777	0.992459630534	1.0	0.00942298179026	0.009831187428	0.00680193879044	0.00383736507698
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	3.75075576667	0.289666254796	0.992459630534	1.0	8.79599528896e-07	0.0	3.01270831439e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	3.72429780982	0.292815207533	0.992459630534	1.0	0.00542918490302	0.00278911972296	0.00355895019472	0.00823832710669
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	3.68691761116	0.297316335399	0.992459630534	1.0	7.12367153059e-05	2.99861635274e-05	0.000136170674064	0.000126334810095
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	3.68278515511	0.297817722337	0.992459630534	1.0	9.02413052502e-07	0.0	1.51190043305e-05	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	3.66198327218	0.300353081064	0.992459630534	1.0	2.6746319753e-05	0.0	5.00202008143e-06	1.03517001129e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.61455910918	0.30620529961	0.992459630534	1.0	0.00702928835917	0.0176705592531	0.00674223412157	0.00727241093113
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	3.61107488158	0.30663923627	0.992459630534	1.0	0.00427349270224	0.002988459268	0.0156104166823	0.00301698573752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	3.52826719271	0.317114424028	0.992459630534	1.0	0.0427614772736	0.0234700083115	0.0488607674705	0.0502431443667
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	3.52750132159	0.317212769098	0.992459630534	1.0	0.000224736955882	0.0	0.000193015009199	0.000224235477793
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	3.49813289192	0.321004359212	0.992459630534	1.0	0.0	0.0	1.93660634576e-05	3.50469336854e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	3.43178254115	0.329718067394	0.992459630534	1.0	8.99921076045e-07	0.0	1.44129172416e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	3.42690264422	0.330367081155	0.992459630534	1.0	2.62855142461e-05	8.47239550076e-05	0.000159637433494	1.03150573161e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	3.41483734515	0.331976555945	0.992459630534	1.0	0.000970083762953	0.00483695277938	0.00493074249571	0.00157198294358
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	3.4105761858	0.332546625038	0.992459630534	1.0	0.0125238766859	0.0105096528826	0.0138240931619	0.00917685680276
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.27385422557	0.351298259168	0.992459630534	1.0	6.5692461038e-05	0.0003107118956	0.000143300881728	2.36282425834e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	3.22672734247	0.357971720199	0.992459630534	1.0	2.45668283197e-05	1.11709376885e-05	0.000364556780427	5.61910570195e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	3.1716498104	0.365909760299	0.992459630534	1.0	2.89540297449e-06	0.0	7.24569723776e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	3.13546276285	0.37120735873	0.992459630534	1.0	0.0269929915899	0.020008743781	0.0194774360144	0.0139933363198
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	3.09182317275	0.377683381206	0.992459630534	1.0	6.26095667418e-07	2.63796560093e-06	2.66284263129e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	3.0512801601	0.383786162851	0.992459630534	1.0	0.0	0.0	5.6509059904e-06	5.84115561423e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	2.87138953166	0.411882355785	0.992459630534	1.0	0.00118350812654	0.000135903885215	0.00168706267877	0.00112092505999
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.80546389196	0.42260125281	0.992459630534	1.0	0.00294060787525	0.00397584146572	0.00266645891786	0.00184802974147
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	2.79990744286	0.423515153836	0.992459630534	1.0	0.00226646878186	0.000178262750736	0.00409320318896	0.00105555803337
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.73625414488	0.434101398895	0.992459630534	1.0	9.80492753556e-06	6.89978450477e-05	0.000114738979604	7.59970040813e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.7021178408	0.439867509474	0.992459630534	1.0	0.0	0.0	1.3917585073e-06	4.73601679202e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.68421377512	0.442916667431	0.992459630534	1.0	1.13329556467e-05	1.41059000372e-05	9.75757712964e-05	4.31767925701e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.66161592602	0.446789724579	0.992459630534	1.0	7.03150559296e-07	2.63796560093e-06	4.50519589858e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.62417181538	0.453267665309	0.992459630534	1.0	1.40246067765e-05	1.42551984189e-05	0.000371769779782	3.34865902949e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.60721379201	0.456226279287	0.992459630534	1.0	1.804826105e-06	0.0	2.82211543356e-06	7.13132480447e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.53675633447	0.468684998348	0.992459630534	1.0	0.00290521090677	0.00171194876887	0.00529878469361	0.00518158932491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	2.53245919081	0.469453530855	0.992459630534	1.0	1.56093535189e-05	0.0	2.43385194069e-05	3.26338297819e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	2.52174218847	0.471374594481	0.992459630534	1.0	0.213076087204	0.15751927434	0.197923247648	0.200255608665
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.46711714306	0.481263073455	0.992459630534	1.0	0.0	0.0	1.76256864996e-06	1.90720676219e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.46668929974	0.481341162418	0.992459630534	1.0	4.49280898481e-07	0.0	4.03297894227e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	2.42866610084	0.488320745444	0.992459630534	1.0	9.98565576108e-07	0.0	3.24189427676e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	2.40804488228	0.49213882737	0.992459630534	1.0	4.87395940967e-07	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.39910467643	0.493801308674	0.992459630534	1.0	4.108625484e-07	0.0	2.70757830386e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	2.39375740878	0.494797737005	0.992459630534	1.0	0.00779142436959	0.00595524323115	0.0106787096711	0.0146071733214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	2.31988527335	0.508722124176	0.992459630534	1.0	0.00266395404684	0.000625937052595	0.00229181023756	0.00483500333691
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	2.28632843064	0.515145075241	0.992459630534	1.0	7.98972588307e-06	5.58546884425e-05	5.8535896673e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.27197580484	0.517910847554	0.992459630534	1.0	0.00178408172604	0.00186620249727	0.00109766258171	0.000124875535302
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.21188375589	0.529611436622	0.992459630534	1.0	2.44777132978e-06	2.63796560093e-06	3.13529917167e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	2.20722286213	0.530527094205	0.992459630534	1.0	3.16613808193e-05	6.79781781262e-05	0.000359668847435	0.000166029267121
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	2.20180434541	0.531593058881	0.992459630534	1.0	5.33003581784e-06	0.0	2.05765800403e-05	1.83056727118e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	2.19333449024	0.533262461834	0.992459630534	1.0	1.9355865614e-06	0.0	1.16055382662e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	2.19284647475	0.533358766738	0.992459630534	1.0	1.42709022822e-06	0.0	8.5985252116e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	2.18678285199	0.534556427129	0.992459630534	1.0	0.000103829423149	3.15637329905e-05	0.000143323135554	0.000226906933558
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	2.1748512095	0.536918870623	0.992459630534	1.0	0.000249448264948	6.11018527017e-05	0.000222360119111	5.90373836777e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.14125101747	0.543612584137	0.992459630534	1.0	0.000470151188771	0.000233606444479	0.000557555742567	0.000604980705168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.08349887453	0.555258260119	0.992459630534	1.0	7.21245590078e-05	3.20772135915e-05	7.89229910405e-05	5.42139797662e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	2.07796823626	0.556382782178	0.992459630534	1.0	2.56476159787e-05	6.75689942778e-05	4.2087891767e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	2.02177450323	0.567899647534	0.992459630534	1.0	1.95256358407e-05	0.0	0.000698358870433	0.00411696963421
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	2.00321398469	0.571739897969	0.992459630534	1.0	0.0478887442044	0.0118680583996	0.0359490233263	0.0429359441742
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1.99968956416	0.572471139094	0.992459630534	1.0	0.000694577657484	0.000587480449564	0.000859634421288	0.00184049247127
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.97561210895	0.577483901517	0.992459630534	1.0	0.00597218650979	0.000969661610474	0.00572149059862	0.00345420016967
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.94541497411	0.583812965185	0.992459630534	1.0	5.29192237378e-06	0.0	6.96375102603e-06	5.03427407578e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.90428564705	0.592508210753	0.992459630534	1.0	5.29852607023e-07	0.0	5.01867857273e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.82609427753	0.6092730585	0.992459630534	1.0	8.82136311237e-06	0.0	7.20490235132e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.72413074017	0.631582372818	0.992459630534	1.0	0.0117520252602	0.0123617284982	0.0125370458162	0.0189707468639
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1.71639689968	0.63329456349	0.992459630534	1.0	0.000346048351568	0.0	0.000121737021356	2.7467282042e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.70693495875	0.635393097735	0.992459630534	1.0	3.60761468318e-05	0.00231001499187	6.68750787814e-05	6.69731805898e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.65431469817	0.647137977824	0.992459630534	1.0	0.0014390182781	0.00310960482172	0.00115208618236	0.000565811555565
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.6468897804	0.648805221439	0.992459630534	1.0	2.88947143323e-07	1.67202271276e-05	4.12850969382e-05	2.27118261603e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.63647427477	0.651148090049	0.992459630534	1.0	0.00710640295552	0.00785884964226	0.00741505778809	0.00820664221593
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.56730520797	0.666825652436	0.992459630534	1.0	0.0288591362355	0.0375592640631	0.0301061237789	0.0420555926255
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.56062885771	0.66834953574	0.992459630534	1.0	3.95942555489e-06	0.0	4.87607828582e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.52018965901	0.677618468284	0.992459630534	1.0	2.51733430821e-06	4.28373764677e-06	2.74871970177e-05	1.53236404952e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.51511512386	0.678786187346	0.992459630534	1.0	0.00507018144357	0.00886635212392	0.00582964864372	0.00165781644103
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.48025454325	0.68683501213	0.992459630534	1.0	0.00013092543764	0.00192534751518	0.000471439525427	9.91519656669e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	1.47167376006	0.688823271716	0.992459630534	1.0	7.82438075808e-05	0.000236190722943	0.0002008762205	0.000610973567828
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.45288217765	0.693186997243	0.992459630534	1.0	0.0057436503007	0.000288848882492	0.00387679618666	0.00330542574124
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.42597022583	0.699458616408	0.992459630534	1.0	0.000342824011922	0.0434520210276	0.00741002809069	0.0161632252602
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.41471018001	0.702090234957	0.992459630534	1.0	8.6117191303e-07	0.0	5.17150654547e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.39885097048	0.705804092226	0.992459630534	1.0	2.38787599273e-06	0.0	6.47769400032e-06	4.02646863645e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.992459630534	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.23283798609	0.745139656065	0.992459630534	1.0	2.57328722003e-07	0.0	2.95868769595e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.23283798609	0.745139656065	0.992459630534	1.0	6.26095667418e-07	0.0	3.4226632895e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.20667062441	0.751404869017	0.992459630534	1.0	0.008305457833	0.00601046965268	0.00786020863579	0.00612457017794
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.19404833071	0.754432118968	0.992459630534	1.0	0.000974734601364	0.0390518595436	0.0034968305979	0.00205996681513
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	1.12244297289	0.771659208832	0.992459630534	1.0	4.54876105838e-05	0.000101870513566	6.25861163761e-05	2.79566497201e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.09145018089	0.779138434733	0.992459630534	1.0	2.42798443483e-06	0.0	2.11126748656e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.08238257433	0.781328612068	0.992459630534	1.0	0.000167773944968	0.000161089218083	0.00134617658901	9.50493846851e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.06133924886	0.78641416919	0.992459630534	1.0	0.000174212838214	6.16446109425e-05	0.000560483455709	0.000536875779002
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	1.00866352114	0.799155651469	0.992459630534	1.0	0.000388199211153	0.000482586087621	0.000538185239736	0.00014349411262
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.970813423481	0.808313745216	0.992459630534	1.0	0.000194802722694	1.70254479198e-05	0.000219174225641	7.1791232925e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.960387888778	0.810835649548	0.992459630534	1.0	3.52820304385e-07	0.0	1.00162262053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.949158299275	0.813551441139	0.992459630534	1.0	1.81238219516e-06	0.0	7.27188377307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.935779399081	0.816785944833	0.992459630534	1.0	0.00549644216795	0.00980492360812	0.00394778299861	0.00105263222557
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.786311788517	0.852738193483	0.992459630534	1.0	1.21108775057e-06	0.0	9.37774074068e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.992459630534	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.992459630534	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.992459630534	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.992459630534	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.782492152627	0.85364993228	0.992459630534	1.0	0.0033644560651	0.00264736701554	0.00282861416269	0.00330951234106
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.766713101607	0.857411110795	0.992459630534	1.0	2.52567260423e-05	5.09547058987e-05	1.90009839797e-05	2.15482035063e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.744238084613	0.862752609218	0.992459630534	1.0	2.11996860984e-06	4.63224599079e-06	0.000144430489902	3.71384042703e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.706517265117	0.871669962431	0.992459630534	1.0	5.68835979558e-07	0.0	0.000578077088603	2.73635992984e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.682937940752	0.877209590155	0.992459630534	1.0	6.12528911365e-05	0.0	3.05330842674e-05	9.9865846879e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.992459630534	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.648675160792	0.885204360887	0.992459630534	1.0	4.70427072514e-07	0.0	7.83013807273e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.632769598715	0.888891230005	0.992459630534	1.0	0.29071837209	0.30695648542	0.287542883613	0.288194277429
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.617932210908	0.892315211788	0.992459630534	1.0	0.000618847472883	0.000541747566682	0.000808913248463	0.0002708037722
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.614091899156	0.893198913118	0.992459630534	1.0	7.0564060877e-07	0.0	1.1803656056e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.575665043812	0.901979997607	0.992459630534	1.0	3.52820304385e-07	0.0	1.20003517165e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.562526035471	0.904954972765	0.992459630534	1.0	3.73939134675e-07	0.0	2.06449538938e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.992459630534	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.992459630534	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.518595152337	0.914787552592	0.992459630534	1.0	3.52820304385e-07	0.0	0.000182203546283	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.451585857476	0.929391509085	0.992459630534	1.0	8.70718287784e-05	1.11709376885e-05	5.64549423971e-05	3.73591522247e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.992459630534	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.992459630534	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.446817372601	0.930410023954	0.992459630534	1.0	4.55191172088e-05	1.08347705446e-05	0.000193513715766	2.50537735595e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.385242167378	0.94327395904	0.992459630534	1.0	2.30922913779e-05	0.00015915375841	0.00038560287843	2.00139977563e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.377692359982	0.944811183001	0.992459630534	1.0	5.8252434245e-05	8.56747529354e-06	8.05072825651e-05	3.86161404443e-05
k__Bacteria;p__SR1;c__;o__;f__	0.338410095796	0.952649860744	0.992459630534	1.0	9.08342147801e-06	0.0	4.26873842699e-06	1.05876237031e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.992459630534	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.992459630534	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.333373972578	0.953634249516	0.992459630534	1.0	2.84760628227e-06	0.0	6.5873221212e-06	8.73614992631e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.308502387908	0.95842155954	0.992459630534	1.0	3.85155328948e-05	1.10112410075e-05	3.7145232776e-05	7.10819080529e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.992459630534	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.992459630534	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.992459630534	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.992459630534	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.207118800553	0.976431980171	0.992459630534	1.0	5.70232315536e-05	1.68922485694e-05	2.50685127093e-05	1.78651585436e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.992459630534	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0947524232195	0.992459630534	0.992459630534	1.0	6.7154920737e-06	4.28373764677e-06	9.18299221087e-06	9.33362788764e-06