OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	19.6502393936	0.000200561176206	0.0471318764083	0.0942637528166	0.0	7.95917896293e-07	1.14718253394e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	19.6502393936	0.000200561176206	0.0471318764083	0.0942637528166	0.0	7.95917896293e-07	8.99199095871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	17.6626188429	0.000516243490041	0.0808781467732	0.242634440319	3.68709810631e-06	1.17892749361e-05	7.84933112682e-05	0.00543007300263
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	12.1447096158	0.00690353386222	0.604441156156	1.0	0.0	1.59183579259e-06	1.0824954977e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	12.1432431681	0.00690823633323	0.604441156156	1.0	3.0508863435e-07	7.95917896293e-07	3.52634475364e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	11.9048623184	0.00771627007859	0.604441156156	1.0	0.0	0.0	0.0001046802823	7.20579355602e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	11.3131764686	0.0101475264915	0.681333921572	1.0	9.72207851581e-05	0.00051497527708	0.00193841304253	0.000432286156244
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	10.9850574779	0.0118069504575	0.69365833938	1.0	2.96493344222e-06	0.0	2.12913006068e-06	7.75674985384e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	10.2166232553	0.0168117271959	0.877945753566	1.0	6.4638302878e-06	6.24629126456e-06	9.90363465375e-06	1.41096543063e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	9.87330843435	0.0196743352691	0.924693757646	1.0	1.99488549401e-05	0.0	5.32165219121e-06	2.28859585969e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	9.17660147377	0.0270327269435	0.9925267109	1.0	4.06921233797e-06	4.70487687574e-05	1.50663626545e-05	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	8.6029403553	0.0350634700707	0.9925267109	1.0	1.80064512947e-05	1.50128493138e-05	4.73535739064e-05	1.4585060158e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	8.37216999675	0.0389148201067	0.9925267109	1.0	0.000199305154014	9.47795427835e-07	3.69249067332e-06	8.89068993999e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	8.19012437069	0.042241559841	0.9925267109	1.0	0.0	2.58881397018e-05	1.4900950123e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	8.17137791777	0.0425994909119	0.9925267109	1.0	2.13502690499e-05	1.88929373881e-05	8.85156777835e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	7.93058482748	0.047468304816	0.9925267109	1.0	0.0	4.43122398907e-06	8.57912478409e-05	1.95993596889e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	7.88026307335	0.0485522212344	0.9925267109	1.0	0.00402127318787	0.00817496615997	0.00520697201633	0.00536204129446
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	7.87921889361	0.0485749657812	0.9925267109	1.0	0.00891022536353	0.00956964589924	0.00692247688911	0.0115948871734
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	7.84560869189	0.049312634553	0.9925267109	1.0	0.0	0.0	8.3280190127e-07	5.13366348494e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	7.79625697046	0.0504155841955	0.9925267109	1.0	0.0	0.0	5.69336475562e-07	1.44205671897e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	7.79625697046	0.0504155841955	0.9925267109	1.0	0.0	0.0	9.01191928146e-07	2.03547424514e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.77164197408	0.0509746316651	0.9925267109	1.0	0.0	0.0	5.29515371981e-07	1.20459052771e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	7.59062803257	0.0552749898549	0.9925267109	1.0	0.00195789525049	0.00323658794024	0.00194869195569	0.0019530850215
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	7.54804062002	0.0563368467548	0.9925267109	1.0	9.54606549365e-07	0.0	8.01915925643e-07	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	7.43098426958	0.0593585317161	0.9925267109	1.0	0.0	7.95917896293e-07	3.06316775103e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	7.13917558569	0.0675916164195	0.9925267109	1.0	0.00539662648576	0.00815100496946	0.00579104904286	0.0156293684877
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	7.04900779781	0.0703520234285	0.9925267109	1.0	0.0	2.38775368888e-06	2.92785962125e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.95355416538	0.0733929857138	0.9925267109	1.0	0.0	7.95917896293e-07	4.57475895317e-07	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	6.81378789549	0.0780758670298	0.9925267109	1.0	7.00840969176e-06	9.47795427835e-07	4.31441847381e-06	4.13372125443e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	6.76638035488	0.0797287952237	0.9925267109	1.0	0.00498928664286	0.0115134543629	0.00727136618747	0.00474264763206
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	6.70554445766	0.0818994240269	0.9925267109	1.0	5.75832901241e-06	0.000279918569144	0.000141427352988	1.85095369021e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	6.55890051382	0.0873683325485	0.9925267109	1.0	4.85391151179e-06	3.14938514191e-06	1.23791798646e-05	0.00049905315977
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	6.43238520427	0.0923675461068	0.9925267109	1.0	0.0265459957332	0.00493325212942	0.0170037888466	0.0196750154866
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.36235647878	0.0952517790378	0.9925267109	1.0	1.26192519307e-05	0.0	1.04902830475e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	6.33856919318	0.0962510283288	0.9925267109	1.0	0.000625693370612	0.00225584702197	0.00078798643299	0.000820548145743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	5.9878130489	0.112204654496	0.9925267109	1.0	0.0	0.0	1.54519279411e-06	3.13959272889e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	5.96970997887	0.113093236044	0.9925267109	1.0	0.0	7.95917896293e-07	5.51392925617e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	5.81110923274	0.121170675631	0.9925267109	1.0	4.10417378057e-07	0.000320354854608	6.78758783798e-05	9.91526415255e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	5.73906850437	0.125018697451	0.9925267109	1.0	0.00104586385842	0.00167759556873	0.00113167395441	0.0026864503447
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	5.7163456673	0.126256378321	0.9925267109	1.0	0.0	7.95917896293e-07	3.55480876622e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.60818694178	0.132309143762	0.9925267109	1.0	0.0	2.90824487422e-05	5.15223977066e-06	3.62062052005e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.55496267135	0.135387950301	0.9925267109	1.0	0.0	1.59183579259e-06	6.45652027276e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	5.5254467888	0.137124514985	0.9925267109	1.0	0.0	4.76835339221e-06	8.71480266108e-05	1.7200373462e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	5.45806717409	0.141168287775	0.9925267109	1.0	0.0	4.77550737776e-06	8.9742306689e-07	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	5.37083669072	0.146571385602	0.9925267109	1.0	0.0	1.59183579259e-06	9.13819195443e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	5.33473597534	0.148864240289	0.9925267109	1.0	1.73189279209e-06	0.0	4.79294024322e-06	4.60442104292e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.29019649977	0.151739791775	0.9925267109	1.0	0.0310778623352	0.0204687187507	0.0250742176264	0.0384340911867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.28709404381	0.151942034639	0.9925267109	1.0	0.00809206373158	0.00466408156429	0.0076045394654	0.00871488745516
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	5.24747658446	0.154547094959	0.9925267109	1.0	0.0221951291113	0.0208957192479	0.0224509209618	0.0268284405614
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	5.18660980093	0.158631660019	0.9925267109	1.0	3.58881896275e-07	1.89559085567e-06	1.30844343385e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	5.14971767988	0.161156668668	0.9925267109	1.0	0.000114396077251	0.0	6.05639632842e-05	0.000106907364273
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	5.11457453081	0.163597130823	0.9925267109	1.0	8.03753201104e-05	6.29698543427e-05	0.000115982239239	3.51131988807e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	5.09406785689	0.165037209131	0.9925267109	1.0	0.00834729941528	0.00995402300773	0.00669763347916	0.00781059146614
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	5.07768699531	0.166196109736	0.9925267109	1.0	2.35158371324e-06	7.63414279482e-05	1.51465365961e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	5.03019920856	0.169599119018	0.9925267109	1.0	9.49601460004e-07	0.0	0.000799535045777	0.00201046290196
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	4.99264195789	0.172336729861	0.9925267109	1.0	0.0	1.18507282272e-05	4.34588290249e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	4.98823442376	0.172660707663	0.9925267109	1.0	0.000301088857763	0.00147314616936	0.000557434336484	2.54154138102e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	4.9651961904	0.174363461936	0.9925267109	1.0	0.0120847556509	0.00196810644911	0.0105379607442	0.00766923792067
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	4.96388735345	0.174460669186	0.9925267109	1.0	0.0	1.09059182783e-05	9.34184300357e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	4.92662909758	0.177249238074	0.9925267109	1.0	0.0	2.38775368888e-06	1.14817893663e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	4.89866005824	0.179369941918	0.9925267109	1.0	0.0	3.97958948147e-06	1.68241379648e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	4.85423167191	0.182787535658	0.9925267109	1.0	0.0	1.18507282272e-05	5.76388414182e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	4.83982099236	0.183909074537	0.9925267109	1.0	0.0	4.77550737776e-06	3.68046271076e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.80442435068	0.186691244723	0.9925267109	1.0	0.0	0.0	5.35505927563e-07	5.77858652306e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.72755772888	0.19286880515	0.9925267109	1.0	5.20778359275e-06	0.0	1.68518988845e-05	4.56916275295e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.68428656135	0.19642968669	0.9925267109	1.0	0.00130925174025	0.019274139797	0.00105292951069	3.14195515954e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.62464601369	0.20143798922	0.9925267109	1.0	6.29448099906e-06	0.0	1.11266858422e-05	4.33438008612e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	4.62376359472	0.201512973482	0.9925267109	1.0	7.72931326597e-07	7.95917896293e-07	7.52649815943e-06	4.70938909334e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.56421483293	0.206633492718	0.9925267109	1.0	0.000463008912678	4.96992008215e-05	0.00074916442385	0.000145507352945
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	4.54885057155	0.207974098357	0.9925267109	1.0	1.2583215069e-05	0.0	5.80977837035e-05	2.16719004306e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	4.52918531135	0.20970175082	0.9925267109	1.0	4.09677567367e-07	0.0	3.58455517405e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	4.50981584083	0.211416406097	0.9925267109	1.0	0.00219792259177	0.00102211976865	0.00291476291393	0.00354737850956
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	4.47336670774	0.214678254458	0.9925267109	1.0	0.0	0.0	0.000364416987369	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.37791917361	0.223441546691	0.9925267109	1.0	3.82380204072e-05	0.00010011460825	0.000147462017205	2.380205138e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	4.37358671876	0.223847043901	0.9925267109	1.0	2.73567469777e-06	0.0	2.36691495608e-05	6.3788121376e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	4.3725214939	0.22394684772	0.9925267109	1.0	3.91788334621e-06	7.52480457373e-05	6.26990836989e-05	2.84175358877e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	4.36630264448	0.224530327645	0.9925267109	1.0	0.000838571519331	1.42384819161e-05	0.000284253502778	2.76859527013e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.33744591242	0.227256163673	0.9925267109	1.0	0.000827937878121	3.30126267345e-06	0.0037009684371	2.24149607371e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.32038208929	0.228882329359	0.9925267109	1.0	0.00278540547496	0.000652482352801	0.00403325388922	0.000349529293163
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	4.27373385198	0.233382628227	0.9925267109	1.0	0.00109866429944	8.80605971809e-06	0.00157280415348	0.00356331175906
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	4.24889261472	0.235812167559	0.9925267109	1.0	6.101772687e-07	7.95917896293e-07	3.10367156459e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	4.10569102523	0.250275252972	0.9925267109	1.0	0.0	1.43050601766e-05	3.35998575507e-05	1.56979636445e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.07685052385	0.253284345357	0.9925267109	1.0	2.91532628495e-05	1.189017403e-05	5.93036504313e-05	2.88532695029e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	4.07184082543	0.253810384078	0.9925267109	1.0	1.64166951223e-06	0.0	7.50168181967e-07	3.15871645832e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.0563496403	0.255443323474	0.9925267109	1.0	7.66657178527e-05	5.34944758444e-05	5.73755844784e-05	0.000145001055347
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	3.95763308753	0.266075482534	0.9925267109	1.0	0.000173952109248	0.00232221848866	0.000247963916839	1.51258416322e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	3.95114124439	0.266788554719	0.9925267109	1.0	1.79548686422e-06	9.47795427835e-07	6.3335753908e-07	2.63241716441e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.81600494349	0.282029967972	0.9925267109	1.0	1.40884877819e-05	0.000123600407154	6.96314643378e-05	2.24950442533e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	3.78348187908	0.285813320388	0.9925267109	1.0	9.27260659338e-06	5.16902031951e-05	0.000126017462343	5.21611605063e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	3.76191694936	0.288347012196	0.9925267109	1.0	0.00143530401261	0.00173030312195	0.00160024088169	0.00108579610208
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.73298520782	0.291777891675	0.9925267109	1.0	0.00020617800829	7.36204903403e-06	0.000344094815754	0.000309682462851
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.70279966282	0.295396395363	0.9925267109	1.0	0.00490840361873	0.0105628650608	0.00667860384879	0.00803515762958
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.69398119623	0.296461063792	0.9925267109	1.0	0.000557988235317	0.00044555659214	0.00288857723759	4.08167609452e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.68278515511	0.297817722337	0.9925267109	1.0	6.78102181862e-07	0.0	1.06294377558e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.68278515511	0.297817722337	0.9925267109	1.0	2.64590583115e-07	0.0	1.37289797586e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	3.66466735407	0.30002486291	0.9925267109	1.0	2.76200093192e-06	0.0	1.20291762739e-05	2.16719004306e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	3.62851536314	0.304472617404	0.9925267109	1.0	2.78678250995e-06	9.47795427835e-07	1.66439710752e-06	3.70643239296e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	3.61492177276	0.306160163758	0.9925267109	1.0	7.845483297e-05	9.35224745672e-05	0.000268072723106	0.000425535360253
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	3.599641104	0.308067080003	0.9925267109	1.0	0.000114490681216	1.48909794169e-05	8.99867704281e-05	6.13245545261e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	3.58930626887	0.309362770897	0.9925267109	1.0	3.15306225406e-06	7.44548970847e-05	6.52539263115e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.58279833102	0.310181161208	0.9925267109	1.0	3.04032452751e-05	0.000189035916824	0.000101078084727	0.000836820709382
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.51285204031	0.319099075773	0.9925267109	1.0	0.00405835407062	0.00134688587777	0.00475361023363	0.00119604796104
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.43408223063	0.329412603346	0.9925267109	1.0	4.62486203866e-05	1.89899018111e-05	2.96842416957e-05	1.29406198163e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.38427681876	0.336084069433	0.9925267109	1.0	0.30314257706	0.373404641016	0.286319352364	0.276185312403
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.33578623197	0.342692844483	0.9925267109	1.0	3.13993231205e-05	1.42169314175e-05	2.32849971756e-05	3.02631685134e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	3.3012583564	0.347467543349	0.9925267109	1.0	0.00189185287543	0.00135641369967	0.00184285719043	0.00203611713139
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	3.28669887941	0.349498207713	0.9925267109	1.0	2.85293301679e-06	7.95917896293e-07	1.62847740374e-05	1.45541764435e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.28286911932	0.350034070109	0.9925267109	1.0	3.55457986288e-07	7.63414279482e-05	4.30934505633e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	3.26349118987	0.352756400637	0.9925267109	1.0	4.5016980405e-07	3.97958948147e-06	7.77807951109e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.23796720365	0.35637019089	0.9925267109	1.0	1.97208382897e-06	5.39546025974e-06	9.59269165513e-06	6.52739326626e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	3.2322346147	0.357186231157	0.9925267109	1.0	3.04398785396e-05	2.27764665211e-05	5.63440042075e-05	3.15074170553e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.19842086112	0.362032616924	0.9925267109	1.0	1.1944581261e-06	7.95917896293e-07	1.0594377382e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.16997789152	0.366153079939	0.9925267109	1.0	7.35091282148e-05	2.16474173087e-05	7.52205169565e-05	0.000123184994368
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.11836964965	0.373732516227	0.9925267109	1.0	0.000385000221812	0.000421742866298	0.000401295343646	0.000430289382899
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	3.1131134896	0.374511959848	0.9925267109	1.0	3.8417682533e-06	9.11820511397e-06	1.37655601437e-05	2.408611267e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.10921273903	0.37509130739	0.9925267109	1.0	0.00148335468612	0.000173016685777	0.00107627956446	0.00150430012162
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	3.06982158774	0.380984839556	0.9925267109	1.0	0.0	0.0	2.35428219836e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.06645348387	0.381492408878	0.9925267109	1.0	5.09237569511e-07	0.0	4.73948351627e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	3.06185053999	0.382186999263	0.9925267109	1.0	9.45341608644e-07	7.95917896293e-07	4.46646577311e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.0593272383	0.382568225969	0.9925267109	1.0	2.08729215405e-05	0.0	9.25617004691e-05	0.000333620300625
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.01204755542	0.389771407414	0.9925267109	1.0	1.60304761973e-05	1.89559085567e-06	1.32295981173e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.00568994592	0.390748730214	0.9925267109	1.0	9.60260677466e-05	4.76451652493e-05	0.000278617919536	1.20493632199e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.97662575118	0.395243083332	0.9925267109	1.0	0.00789954545101	0.00876192386037	0.00893285201967	0.0118308101277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.96076777889	0.397713649958	0.9925267109	1.0	2.30880377646e-06	0.0	4.40448140443e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	8.12752106652e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.94130822605	0.400763095757	0.9925267109	1.0	0.0116287850702	0.00595265760986	0.0117463260536	0.0109096932653
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	2.90813719668	0.406006542822	0.9925267109	1.0	0.000202513415935	0.000139996668998	0.000482019791354	6.57746757045e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.89923318708	0.407423782465	0.9925267109	1.0	1.18165322381e-06	0.0	7.02252110137e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.893563621	0.408328356552	0.9925267109	1.0	7.80784628013e-07	0.0	0.00011386636048	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.88790054008	0.409233572685	0.9925267109	1.0	3.21465513527e-06	0.0	1.50923650694e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.86710206318	0.412572509912	0.9925267109	1.0	6.68195792876e-06	4.70693449124e-06	4.69676172694e-06	2.772002772e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.81724879739	0.420668323621	0.9925267109	1.0	3.65403116849e-06	5.09817240603e-05	2.0419257974e-05	5.300556921e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.7978868265	0.423847901191	0.9925267109	1.0	0.000212576605069	6.15324718617e-06	0.000130661718573	0.00011541764131
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.79542789859	0.424253119505	0.9925267109	1.0	0.000146671386299	0.0	0.000811032523712	0.000443626914481
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.77120579944	0.428261915887	0.9925267109	1.0	2.98819009815e-06	7.27061218555e-06	0.000706466471325	0.00383945013092
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	2.7464082751	0.432398216713	0.9925267109	1.0	0.000619710227871	5.57142527405e-06	0.000509791764055	0.000709736019564
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.73983371721	0.433500359779	0.9925267109	1.0	8.58792467234e-06	2.38775368888e-06	3.01174331324e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	2.71539418055	0.437617550634	0.9925267109	1.0	5.09137514063e-06	0.0	1.78299419241e-05	0.000275247139065
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.7100051299	0.438529704195	0.9925267109	1.0	0.0	0.0	2.06402320187e-06	9.05155130012e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.70220816289	0.439852170632	0.9925267109	1.0	0.00116658869526	0.000864236672867	0.00168640584262	0.000742547765813
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.66600866585	0.446034705586	0.9925267109	1.0	7.2999627609e-06	0.0	6.3125869476e-05	2.72907707283e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.66265169219	0.446611604977	0.9925267109	1.0	0.00980908284567	0.0167856928124	0.0113993505986	0.0120239970639
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.63209193035	0.451891173695	0.9925267109	1.0	1.50971653562e-06	0.0	8.35381860537e-06	7.98462045531e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.63056235942	0.452156745326	0.9925267109	1.0	2.10950158062e-05	2.38775368888e-06	4.27238933124e-05	3.15871645832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.6220034002	0.453645118123	0.9925267109	1.0	1.5221542126e-05	0.000487101752532	0.000190728255569	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.60739092248	0.456195295782	0.9925267109	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.60722580254	0.456224178362	0.9925267109	1.0	3.10696809931e-06	0.0	0.000398683878079	4.01852707565e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.6060911927	0.456422682689	0.9925267109	1.0	3.3892554101e-06	0.000556201832194	9.99756799146e-05	9.91526415255e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.58726253762	0.459726965672	0.9925267109	1.0	0.0715746569038	0.0640914529804	0.0743328764714	0.0765053117785
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.56053114163	0.464450998523	0.9925267109	1.0	0.0257570933516	0.0190003936949	0.0236447299744	0.0284398156359
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.55597090753	0.465260749792	0.9925267109	1.0	3.58651373003e-05	5.39546025974e-06	0.000143355452286	2.65932427501e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.53960720599	0.468175679316	0.9925267109	1.0	2.85500571409e-06	6.34325568757e-06	6.83444933488e-06	1.82127732736e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.53805067429	0.468453705089	0.9925267109	1.0	4.7314970078e-07	5.57142527405e-06	5.36708316651e-05	2.96757060953e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.53338587578	0.469287711202	0.9925267109	1.0	8.13536781786e-05	5.996082929e-05	0.000455360674653	6.24263861031e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	2.52949870138	0.469983588074	0.9925267109	1.0	0.0	0.0	3.75706797938e-07	2.16719004306e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.50657132045	0.474104669101	0.9925267109	1.0	3.138811298e-06	0.0	1.68573155304e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	9.2309306153e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	0.000472131410378	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.49034910529	0.477037741257	0.9925267109	1.0	2.53966396574e-05	0.0	3.7564231779e-05	3.35163578581e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.47648237374	0.479556241754	0.9925267109	1.0	1.81487585454e-06	0.0	0.000798794886215	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.47158286218	0.480448593768	0.9925267109	1.0	3.90207616521e-06	0.0	8.07876908305e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.44346381083	0.485595132168	0.9925267109	1.0	1.42548344611e-05	7.27061218555e-06	7.99465569798e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.43275829278	0.487565809012	0.9925267109	1.0	6.02973382343e-07	0.0	5.80490297967e-06	5.82644802047e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.425978524	0.488817050086	0.9925267109	1.0	2.58096867441e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.4170028314	0.490477399215	0.9925267109	1.0	7.37419621261e-06	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.40804488228	0.49213882737	0.9925267109	1.0	9.54606549365e-07	0.0	5.34245351486e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	2.40804488228	0.49213882737	0.9925267109	1.0	6.78102181862e-06	0.0	2.96774994901e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.40010661475	0.493614776717	0.9925267109	1.0	7.9537529371e-06	0.0	1.3891574685e-05	4.8413058951e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.39910467643	0.493801308674	0.9925267109	1.0	4.108625484e-07	0.0	2.70757830386e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.37718257391	0.497896212105	0.9925267109	1.0	0.0	0.0	2.86058489926e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.9925267109	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.37718257391	0.497896212105	0.9925267109	1.0	0.0	0.0	3.27306501592e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	2.371961943	0.498875237448	0.9925267109	1.0	0.0	0.0	7.81779689147e-06	4.89983992223e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.36755737146	0.499702377616	0.9925267109	1.0	7.24667034922e-07	1.43050601766e-05	0.000115537507129	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.35540505324	0.50198993659	0.9925267109	1.0	0.000527329446328	0.000435979221755	0.000310163808646	0.000265842473783
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.35197956109	0.502636200784	0.9925267109	1.0	3.61822427201e-06	2.38775368888e-06	4.85247716346e-06	7.28510930942e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.33889922549	0.505109834206	0.9925267109	1.0	0.0	0.0	4.00405749683e-06	2.03547424514e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.33341723872	0.506149296779	0.9925267109	1.0	2.51074599285e-05	0.0	5.11820186496e-05	1.83582577279e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.30138664314	0.512255315012	0.9925267109	1.0	1.71646330154e-05	7.95917896293e-07	1.06962860199e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	2.29919415561	0.512675302949	0.9925267109	1.0	6.00159738384e-06	0.0	1.50804845923e-05	5.36623191244e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.24537637491	0.523066027509	0.9925267109	1.0	9.4235977754e-06	2.90824487422e-05	3.5822700649e-05	7.26332134905e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.23829505236	0.524444880208	0.9925267109	1.0	3.77134119938e-06	0.0	4.43542693791e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.21943073049	0.528131270848	0.9925267109	1.0	0.00532092423073	0.0018320003552	0.00435863006797	0.00177043638541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.20643544818	0.530681901228	0.9925267109	1.0	1.7040522068e-06	0.0	5.60614949711e-06	1.84183092729e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	2.20081108351	0.531788630722	0.9925267109	1.0	1.18297276324e-06	0.0	7.10460286451e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	2.18498819114	0.534911279042	0.9925267109	1.0	0.0	0.0	3.30635637938e-05	1.62927923402e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.17920609182	0.536055727558	0.9925267109	1.0	1.66480315658e-05	4.91545700617e-05	5.64252427122e-05	1.40569237424e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.17622637422	0.536646201504	0.9925267109	1.0	0.0	0.0	2.56590050814e-06	3.64255465471e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	4.50759221126e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.14752210739	0.542358701235	0.9925267109	1.0	3.83561083381e-06	9.28839519278e-05	3.85679787278e-05	3.64255465471e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.09493904464	0.55293730745	0.9925267109	1.0	6.90106549718e-05	0.00160294555828	0.000563446175767	0.000243939503428
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.08757279752	0.554430959514	0.9925267109	1.0	0.000521232675406	0.0060409665225	0.00247741223136	0.000352354047174
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.0777490956	0.556427372411	0.9925267109	1.0	9.18500944521e-05	0.0	0.000260844509137	0.000118587669437
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.0615630167	0.559727877975	0.9925267109	1.0	0.0	0.0	7.57596475038e-06	3.64255465471e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.05429187067	0.56121502753	0.9925267109	1.0	0.0	0.0	3.19116564019e-06	4.07094849029e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.04093913739	0.563953259356	0.9925267109	1.0	0.0	0.0	1.17681648303e-05	3.69183854482e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.03530402387	0.565111650608	0.9925267109	1.0	0.000913155582496	4.05015864309e-05	0.00318851837432	0.000394877117188
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.9925267109	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.02489219561	0.567256344229	0.9925267109	1.0	0.0	0.0	2.40215190845e-06	9.05155130012e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.01606591662	0.569078868657	0.9925267109	1.0	1.29822130576e-06	1.59183579259e-06	6.58122993545e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.00198714582	0.571994367371	0.9925267109	1.0	9.93206947634e-05	0.000130757541184	0.000193263642128	1.46071137452e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.99303359308	0.573853866701	0.9925267109	1.0	0.0	0.0	1.3357829767e-06	9.2660809824e-08
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.98084816671	0.57639123999	0.9925267109	1.0	0.0219892280474	0.0217625354373	0.0280153725392	0.0259251073495
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.97527906945	0.5775534481	0.9925267109	1.0	2.21137259017e-06	0.0	2.50230210352e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.9642711296	0.579855383105	0.9925267109	1.0	0.0	0.0	1.40124149352e-05	3.80165154605e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.95229439232	0.58236698272	0.9925267109	1.0	0.0	0.0	8.49446763441e-06	3.24103933649e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.9403671329	0.584875508173	0.9925267109	1.0	9.22329284923e-07	5.63208939252e-06	2.10142743418e-06	5.55964858944e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.93551526659	0.585898025255	0.9925267109	1.0	0.0496904513461	0.0396289093033	0.0483877676604	0.0438995047375
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.93467060126	0.586076158738	0.9925267109	1.0	0.00393551945912	0.000390067883432	0.00404470280375	0.00195675497665
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.93060422455	0.586934235145	0.9925267109	1.0	9.50697873274e-07	0.0	4.71928986271e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.92767488662	0.58755289797	0.9925267109	1.0	3.012925128e-05	3.97958948147e-06	0.000146816912676	4.32080994764e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.91160588663	0.590954346283	0.9925267109	1.0	0.000177012811639	0.000918578363977	0.000232977656379	5.91036931849e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.89847319789	0.593743942721	0.9925267109	1.0	0.000761538300594	0.00012280004806	0.00180688034618	0.000109996995272
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.88675719533	0.596239941156	0.9925267109	1.0	0.00040084246386	1.59183579259e-06	0.00179266241036	0.00451073359402
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.88582996918	0.596437773333	0.9925267109	1.0	0.000614416527539	7.95917896293e-07	0.00109226484193	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.86947635374	0.599934034831	0.9925267109	1.0	1.34822861085e-06	0.0	2.69919761899e-06	5.82644802047e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.86848682634	0.600146015475	0.9925267109	1.0	0.00671107593082	0.0047053110525	0.00535121947308	0.0127633804532
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.85047832252	0.604012370307	0.9925267109	1.0	0.0841799128518	0.0762867006273	0.0745924521707	0.0895352237459
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.8456376739	0.60505437743	0.9925267109	1.0	5.65949519741e-05	0.0	1.38197811253e-05	1.386001386e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.82577323122	0.609342516741	0.9925267109	1.0	0.000296680866776	0.000267520455203	0.000240237318545	0.000146012663584
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.75288075486	0.625241884949	0.9925267109	1.0	1.18799509703e-06	0.0	3.07930229409e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.73532303843	0.629109439478	0.9925267109	1.0	7.41274655496e-06	1.56379501775e-05	6.02556345763e-06	9.2660809824e-08
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.68562809088	0.640133712995	0.9925267109	1.0	0.00262781752006	0.00114136980676	0.00235780259003	0.00183428779983
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68038062311	0.641304404982	0.9925267109	1.0	8.62973599912e-07	0.0	2.16293803683e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.68038062311	0.641304404982	0.9925267109	1.0	6.78102181862e-07	0.0	1.35346905953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.68038062311	0.641304404982	0.9925267109	1.0	2.74497230872e-07	0.0	1.64294462815e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.67466503619	0.642580948379	0.9925267109	1.0	6.9570444249e-07	0.0	1.505697775e-06	3.1894060688e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.64351862494	0.649563008469	0.9925267109	1.0	1.82750278161e-05	0.0	1.02047240955e-05	1.83582577279e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.63229526972	0.652089454783	0.9925267109	1.0	2.8436638903e-06	0.0	1.04866000408e-05	1.2351259952e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.60171216707	0.659001659639	0.9925267109	1.0	6.21407398051e-05	0.0	3.02774530786e-05	2.88411343795e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.59870058463	0.659684489326	0.9925267109	1.0	0.000415039783389	0.0	0.000483874537408	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.59742826742	0.659973083344	0.9925267109	1.0	0.00041649260484	0.000208780205532	0.000424226750156	0.000617933904498
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.59701330056	0.660067223274	0.9925267109	1.0	9.45066960002e-06	0.0	1.23081811551e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.56685582382	0.666928167163	0.9925267109	1.0	7.721875583e-05	3.79118171134e-06	0.00020925670693	3.07580764237e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.5344045731	0.674352837802	0.9925267109	1.0	0.00598581524778	0.00481737425233	0.00801499076927	0.00647985739151
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.53193692566	0.67491916135	0.9925267109	1.0	8.62973599912e-07	0.0	3.54992240176e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.52375356186	0.676798971566	0.9925267109	1.0	7.20901014801e-05	5.63208939252e-06	5.80933182115e-05	3.51377082083e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.52196295856	0.677210646767	0.9925267109	1.0	0.000958393413801	0.000102834129988	0.000886541399312	0.000483754195158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.51714912955	0.67831801384	0.9925267109	1.0	0.00653436453978	0.0067335966317	0.0068909400564	0.00734141966981
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.51217705218	0.679462738318	0.9925267109	1.0	0.00124032098308	1.65576627185e-05	0.000212351985878	0.000140678337576
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.50597966834	0.680890915277	0.9925267109	1.0	0.00283255960408	2.38775368888e-06	0.00104158866705	0.000160739611865
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.48525309189	0.68567806764	0.9925267109	1.0	2.88402458292e-05	0.0	2.41349704058e-05	6.97610148618e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.48290066551	0.686222433756	0.9925267109	1.0	2.86131508145e-05	0.0	3.93195451669e-05	6.49336019999e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.46182181896	0.691109444204	0.9925267109	1.0	3.85995720359e-05	3.18367158517e-06	2.36108623202e-05	7.86014665907e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.44690119246	0.694578584537	0.9925267109	1.0	0.00106725529208	0.000700187685572	0.00131072513373	0.000508708323229
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.4385275268	0.696529031484	0.9925267109	1.0	9.14117524296e-05	5.76300593525e-05	0.000184514730829	3.38989016007e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.43264182413	0.697901458956	0.9925267109	1.0	0.00452213784513	0.0037003049507	0.00386776618174	0.00818991939938
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.43024567331	0.698460543228	0.9925267109	1.0	5.73643453744e-05	9.4805825818e-05	0.000499440195854	3.9155494468e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.4195590896	0.70095644466	0.9925267109	1.0	1.73689512627e-06	0.0	1.33274994592e-05	2.19901769879e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.41544809954	0.701917639682	0.9925267109	1.0	1.88947955829e-05	0.000723425912462	8.16017282389e-05	9.75005899398e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.40206031923	0.705051852033	0.9925267109	1.0	1.88151032695e-06	0.0	2.88477147778e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.40116333737	0.705262061107	0.9925267109	1.0	0.000169861980718	0.00015621652559	0.000222091132713	9.33787772043e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.37158214857	0.712209342129	0.9925267109	1.0	2.56296929995e-06	0.0	8.6458251166e-05	0.00337892644644
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.36785142935	0.713087530611	0.9925267109	1.0	2.25529148805e-06	2.86530442666e-05	0.000140196373153	0.000169933637455
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.3579034675	0.715431365698	0.9925267109	1.0	0.000398647084489	4.72454393103e-05	0.00159995035196	0.000101054454281
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.29327901063	0.730729657341	0.9925267109	1.0	1.42421117264e-05	0.0	2.23428901639e-05	3.1894060688e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.29062236947	0.731361083205	0.9925267109	1.0	0.000102864643672	0.0	0.00049582741572	0.000125030274241
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.28762008566	0.732074888104	0.9925267109	1.0	2.4678417882e-05	3.30377674091e-05	5.05637163611e-05	2.41273408299e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.28047124876	0.733775512665	0.9925267109	1.0	0.000446382530339	0.00631997246103	0.00142934913089	0.00021738153447
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.26545505069	0.737351996956	0.9925267109	1.0	1.27866836212e-05	4.61220661202e-05	1.88883263049e-05	2.11796964504e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	1.25391207918	0.74010508992	0.9925267109	1.0	5.21856675654e-05	3.63530609277e-06	0.000218382702459	0.000252110107202
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.23895485674	0.743677281292	0.9925267109	1.0	0.000320238426694	4.24905810129e-06	0.000401879752997	7.88263204655e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.23283798609	0.745139656065	0.9925267109	1.0	7.39434953386e-07	0.0	1.24076500351e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23283798609	0.745139656065	0.9925267109	1.0	4.51278200375e-07	0.0	3.42982334818e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.17354530628	0.759355978989	0.9925267109	1.0	6.47739920766e-06	0.0	3.13794085208e-05	3.03272575483e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.16689721511	0.760954176385	0.9925267109	1.0	1.19920181127e-06	0.0	8.39975211839e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.1636827509	0.761727205933	0.9925267109	1.0	6.26039697688e-06	0.0	0.00044352193231	6.1389591174e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.13538072141	0.768540624341	0.9925267109	1.0	9.86296627732e-05	2.91710994698e-05	0.000104694238143	7.50307097916e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.10975572364	0.77471955046	0.9925267109	1.0	0.000144211274006	0.000118969582738	0.000191716811483	0.000180349834526
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.09555936494	0.778146177372	0.9925267109	1.0	3.43827342683e-05	4.40770840157e-05	5.73332541035e-05	5.75120971468e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.05385450674	0.788223809623	0.9925267109	1.0	0.000354813681767	0.000220227399144	0.000778687431484	0.00208178249252
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.03540034192	0.792686989481	0.9925267109	1.0	5.85506846511e-05	0.0	0.000271237029699	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.00956620937	0.798937231858	0.9925267109	1.0	1.89110345355e-05	7.95917896293e-07	2.19246512475e-05	9.43791909738e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.00900746836	0.799072427927	0.9925267109	1.0	0.00189645550038	2.78213564425e-05	0.00331661531072	3.03798224253e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.00337788321	0.80043460883	0.9925267109	1.0	4.43377349265e-06	5.39546025974e-06	4.14107350511e-06	2.33181491951e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.00269069795	0.800600887161	0.9925267109	1.0	2.65712426571e-05	9.47795427835e-06	0.000275231638228	4.76394599138e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.997624928757	0.80182665434	0.9925267109	1.0	0.000188698343272	4.8892594917e-05	0.000199067628135	0.000132848765488
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.990729280991	0.803495183355	0.9925267109	1.0	0.00351939449219	3.72274485424e-06	0.00218116010813	0.000329965096898
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.964151407931	0.809925320811	0.9925267109	1.0	4.42451772757e-05	0.0	2.01556989555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.964151407931	0.809925320811	0.9925267109	1.0	0.000885599719797	0.0	2.61169834443e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.960387888778	0.810835649548	0.9925267109	1.0	1.81556740112e-06	0.0	1.26369910781e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.960387888778	0.810835649548	0.9925267109	1.0	1.81224455981e-05	0.0	6.11158823591e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.945435425406	0.814451619146	0.9925267109	1.0	8.89138638053e-07	0.0	4.63319664461e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.938709400843	0.816077698637	0.9925267109	1.0	0.0357941745617	0.0322967163423	0.0365882233419	0.042756628988
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.935722708199	0.816799647581	0.9925267109	1.0	4.09677567367e-07	0.0	8.21079419234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.92991942286	0.818202213537	0.9925267109	1.0	0.000365635087389	5.10991181568e-05	0.00025200334714	0.00029822052108
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.929776667141	0.818236711673	0.9925267109	1.0	2.3355021937e-05	1.89559085567e-06	1.91109903095e-05	1.83582577279e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.895140391865	0.826600383345	0.9925267109	1.0	0.00014679837509	7.30900630179e-05	0.000261815793348	0.000136002131759
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.888633925953	0.828169802199	0.9925267109	1.0	9.92184374934e-06	2.45504424941e-05	1.99064403574e-05	1.76325372905e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.869845632596	0.83269796955	0.9925267109	1.0	0.000284831637999	5.88510171247e-05	0.000183421717343	0.000313583844761
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.869760927656	0.832718370667	0.9925267109	1.0	0.000200165697744	7.04220916086e-06	0.000551054985568	3.3244914481e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.863716251575	0.834173886171	0.9925267109	1.0	4.01797481212e-07	0.0	2.64159267159e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.845064837829	0.838660484839	0.9925267109	1.0	0.0123175380129	7.02752520616e-05	0.00705149325846	0.000722326587987
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.839759215365	0.839935398829	0.9925267109	1.0	8.85369154742e-05	0.0	0.00029169152125	0.0014377779381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.822195672577	0.844151085872	0.9925267109	1.0	3.50696715719e-05	4.76835339221e-06	7.55402910008e-05	3.3813856312e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.821749087618	0.84425817706	0.9925267109	1.0	5.79355872534e-05	3.59080442359e-05	0.000191729658404	2.21692644984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.812524497422	0.846469053117	0.9925267109	1.0	0.000331116097807	7.77077119281e-06	0.000327543362148	0.000474634955435
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.80758081666	0.847652956003	0.9925267109	1.0	5.31501222644e-06	0.0	2.59053148153e-05	1.09104922507e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.798407694248	0.849847853934	0.9925267109	1.0	7.18008555606e-05	0.0010977863521	0.00029254124859	4.65551687669e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.788356657635	0.852249892461	0.9925267109	1.0	0.00308061700094	0.001415484099	0.00375991175005	0.00412239179902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.776204032248	0.85514983395	0.9925267109	1.0	2.46560508944e-05	0.0	0.000895367112282	2.34721184899e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.766756494732	0.857400779393	0.9925267109	1.0	2.74497230872e-07	0.0	1.94513649113e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.755342014978	0.860116035801	0.9925267109	1.0	3.90100802047e-07	0.0	7.19017418896e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.755342014978	0.860116035801	0.9925267109	1.0	6.02973382343e-07	0.0	1.88172136501e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.742073420765	0.863266021384	0.9925267109	1.0	0.00129378617153	0.000303139230182	0.00153246973026	0.000531962697142
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.71470970314	0.869738745577	0.9925267109	1.0	0.00498134723753	0.000299450194771	0.00292973409452	0.000536819326856
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.712689488725	0.870215272332	0.9925267109	1.0	6.30612450812e-06	0.0	0.000394429412979	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.707746897303	0.871380305615	0.9925267109	1.0	0.00280461927528	1.18378537717e-05	0.00215666632012	0.000136724362873
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.696938154529	0.873923888771	0.9925267109	1.0	3.59510739002e-06	2.11812052106e-05	0.00022896829682	1.46284748431e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.688591639394	0.875883973975	0.9925267109	1.0	1.07508385654e-06	0.0	5.7630262811e-06	9.2660809824e-08
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.679808968604	0.877942492011	0.9925267109	1.0	0.00045385464919	7.32745261136e-05	0.000364448145433	0.000168684951585
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.675306277966	0.878996211823	0.9925267109	1.0	2.74497230872e-07	0.0	6.16767141061e-06	2.63241716441e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.669019050681	0.880465636748	0.9925267109	1.0	0.000830674261724	0.0126753793523	0.00114342528406	0.00086495263509
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.665252349765	0.881344884659	0.9925267109	1.0	1.35620436372e-06	0.0	2.79702386838e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.651856672743	0.884464950635	0.9925267109	1.0	0.000161177699501	0.000167441320241	0.000237737075387	0.000121752227926
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.644581138839	0.886154908067	0.9925267109	1.0	4.15950307803e-05	0.0	1.67178069989e-05	2.03547424514e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.639919636069	0.887235905976	0.9925267109	1.0	4.44569319026e-07	0.0	2.58148888642e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.614275663433	0.893156650927	0.9925267109	1.0	1.77445914485e-06	0.0	2.07862041569e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.597708192735	0.896956829312	0.9925267109	1.0	0.0039266427554	0.00914114628629	0.00582750957173	0.00435254921133
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.589467583629	0.898839239753	0.9925267109	1.0	0.000110161597174	9.47795427835e-07	0.000121631907369	0.00054335647556
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.587360307352	0.899319747564	0.9925267109	1.0	1.16830781474e-05	2.84698098467e-05	0.00011814359332	0.000105085544817
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.578683218032	0.901294547569	0.9925267109	1.0	0.000116565192199	0.00120090314043	0.000190914596327	3.75552665557e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.577339498077	0.901599810031	0.9925267109	1.0	6.61830888971e-06	0.0	9.35098911375e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.570684452078	0.903109456938	0.9925267109	1.0	1.77723433901e-06	0.0	2.65370382935e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.569671870299	0.903338824935	0.9925267109	1.0	1.08122835325e-06	0.0	8.51649676208e-06	7.28510930942e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.56746675989	0.903838018217	0.9925267109	1.0	1.89843149105e-05	8.93335206598e-06	2.21797134458e-05	0.000130028312598
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.567399699971	0.903853192701	0.9925267109	1.0	9.45341608644e-07	0.0	1.45269840964e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.5648962088	0.904419410444	0.9925267109	1.0	0.000524397255641	0.0040170374447	0.00141012473721	0.000420779423139
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.540707609765	0.909861310315	0.9925267109	1.0	1.02282955568e-05	0.0	8.20409212038e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.537996240435	0.910467929128	0.9925267109	1.0	2.5997113253e-05	0.0	2.80623830399e-05	1.4248319716e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.536307800561	0.910845330186	0.9925267109	1.0	0.0867315054112	0.0787833310583	0.0877434576628	0.08255354189
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.528191166344	0.912655691597	0.9925267109	1.0	1.35620436372e-06	0.0	1.18328508802e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.525814535926	0.91318455172	0.9925267109	1.0	6.24375624376e-06	0.0	3.09070643266e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.519627365698	0.914558684021	0.9925267109	1.0	4.98842684971e-07	0.0	6.52062347096e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.517363644751	0.915060466431	0.9925267109	1.0	3.68709810631e-06	0.0	3.17428459028e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.517088048248	0.915121519811	0.9925267109	1.0	3.0508863435e-07	0.0	5.56805243916e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.478226465784	0.92364825139	0.9925267109	1.0	8.11418633267e-05	0.0	8.61557244474e-05	7.28510930942e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.433880870965	0.933157907337	0.9925267109	1.0	0.000957840989927	0.000742495784867	0.000939093320866	0.00098132123623
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.404324267908	0.939347760738	0.9925267109	1.0	0.000105017520585	2.85879841619e-05	0.000476877666444	5.05752450076e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.372455516338	0.94587187777	0.9925267109	1.0	6.33173605967e-06	0.0	4.85549528263e-05	1.2391466245e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.358252636733	0.948724845768	0.9925267109	1.0	0.00429453189703	0.00304016731078	0.00528958414352	0.00261000241486
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.35599143762	0.949175775473	0.9925267109	1.0	1.68140761991e-05	2.8433862835e-06	1.98407112422e-05	4.2385472468e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.352561104761	0.949858093075	0.9925267109	1.0	0.000891888139092	0.00170375315688	0.000848121401708	0.000434267283564
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.349258825789	0.950512913041	0.9925267109	1.0	0.00125908018048	0.00148637694663	0.00151370310351	0.00143050586987
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.322261054886	0.955788824047	0.9925267109	1.0	3.01068943081e-05	3.63530609277e-06	5.68388914648e-05	7.64740121632e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.313057803528	0.957554241963	0.9925267109	1.0	0.0278707984298	0.0244336711659	0.0294611874679	0.0252286601041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.304820823904	0.959119278318	0.9925267109	1.0	0.000436836689539	0.00229291614102	0.00104489084116	0.000273399605809
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.280811209746	0.963596028258	0.9925267109	1.0	0.0011083437174	0.000739398069747	0.00111198207273	0.00375882582396
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.216889843549	0.974817718481	0.9925267109	1.0	0.000959901938377	0.00227421261983	0.00124578285734	0.000225182449596
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.20793874332	0.976297651609	0.9925267109	1.0	0.000173310728227	0.000243302226377	0.000193244563348	0.000144575399192
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.196172664557	0.978204783021	0.9925267109	1.0	5.19590266685e-05	1.74828176198e-05	2.31318151615e-05	1.26145389479e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.133797944936	0.987493740694	0.9925267109	1.0	3.37430820739e-05	1.19387684444e-05	0.000279166671647	2.59355130651e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.121564763787	0.989129562832	0.9925267109	1.0	0.000117397076975	7.95917896293e-07	0.000462680641415	3.38960374035e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0811373777369	0.994000659116	0.994000659116	1.0	0.000178439171987	0.000204104238303	0.000528743628282	0.000954129349551