OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	37.7888050151	3.13295846757e-08	1.47249047976e-05	1.47249047976e-05	1.10294442042e-06	5.25484693945e-06	5.14487868119e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	30.5139544938	1.07586874662e-06	0.000252829155456	0.000505658310912	0.0	0.00023898716992	4.93947809256e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	27.7744865075	4.05021410636e-06	0.00063453354333	0.00190360062999	8.62973599912e-07	3.94113520458e-05	1.45299677104e-07	5.36073263346e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	23.8501290488	2.68458644462e-05	0.00315438907243	0.0126175562897	1.19362184648e-05	0.000505328159877	0.000181548119002	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	17.1755812676	0.000650341331741	0.0522257778012	0.305660425918	0.0	0.0	5.70542910999e-07	0.000110044898319
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	17.1231058647	0.000666712057036	0.0522257778012	0.313354666807	0.0	0.0	3.64421083703e-07	8.11817464467e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	15.9645365547	0.00115312727634	0.0774242599826	0.541969819878	9.04384036824e-05	4.50392201529e-05	0.000114624696185	2.95991873878e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	14.6249999997	0.00216684339855	0.102513030564	1.0	2.09559439881e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	14.6249999997	0.00216684339855	0.102513030564	1.0	1.06811132283e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	14.5045271328	0.00229297071018	0.102513030564	1.0	7.72061094297e-06	0.000210193877578	1.4123565717e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	14.4080159582	0.00239924114086	0.102513030564	1.0	8.89138638053e-07	1.57645408183e-05	4.46752240804e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	13.5473992628	0.00359066736443	0.131140243523	1.0	3.9628346098e-07	0.000353525726278	5.80604383115e-05	6.42865821358e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	13.4504911731	0.00375708420109	0.131140243523	1.0	0.000171162198969	0.00149777178292	0.000228946142244	4.30159734325e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	13.3671449929	0.00390630512623	0.131140243523	1.0	8.70716917622e-05	0.0	3.61843585116e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	12.9467715811	0.00475314037174	0.148931731648	1.0	0.000621354947289	2.62742346972e-06	2.40783973266e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	12.7308885496	0.00525623707645	0.154401964121	1.0	0.0396665648686	0.0183396009105	0.049222919214	0.0472989789925
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	12.3418729843	0.00629925916666	0.174155988725	1.0	6.19766859036e-05	0.000231820181547	9.53458243866e-05	6.1329627382e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	12.0384680083	0.00725254035062	0.189371886933	1.0	0.0	0.0	1.48990289701e-06	2.00993934302e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	11.4692960111	0.00944093680576	0.23353896309	1.0	0.00797425767853	0.00554693548873	0.00907176169073	0.00813861849837
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	10.831438276	0.0126731609158	0.29781928152	1.0	1.51050483175e-05	8.18959305985e-05	4.78478104e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	10.5548767894	0.0143932198376	0.322133967795	1.0	6.94319318497e-07	0.0	1.16740948347e-06	4.58332931319e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	10.3637941963	0.0157139055179	0.331512360214	1.0	0.00159349713178	0.000396066706203	0.00197112508847	0.0030677884063
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	10.2943362784	0.016222945287	0.331512360214	1.0	0.000376393047152	1.35810517166e-05	9.96508339145e-05	2.69550232383e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	9.45458710825	0.0238194173786	0.46646359033	1.0	0.000563868403384	1.91923844618e-05	0.00125065952539	0.000437523051022
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	9.28876227705	0.0256880819763	0.478680416301	1.0	4.71051084548e-07	8.19511330793e-05	7.29720641019e-06	1.41499443067e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	9.18021387262	0.0269883636709	0.478680416301	1.0	6.91302857016e-07	2.62742346972e-06	1.44315831671e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	9.13900847354	0.027498662213	0.478680416301	1.0	0.00115621032099	0.000334503323176	0.00048063710972	0.00019112162649
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	8.6243019957	0.0347264040033	0.582907495769	1.0	0.000365303594763	0.000418284745747	0.000238885711793	5.53828746398e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	8.42018015426	0.0380809748109	0.61717441935	1.0	0.02627202195	0.00811944243595	0.0239402742225	0.0211573944162
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	8.2510732972	0.0410979971806	0.621727463897	1.0	2.80710909584e-06	0.0	1.53822927289e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	8.1537773371	0.0429382340842	0.621727463897	1.0	1.58183210055e-05	0.0	2.26744819733e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	8.1441398409	0.0431248298469	0.621727463897	1.0	0.0	2.20340514231e-06	3.2215187627e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	8.11706869305	0.0436532049119	0.621727463897	1.0	0.00019205102046	0.00086604893555	0.000212986384213	9.55981574109e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	8.00665511701	0.0458743645305	0.634145627334	1.0	3.61237124596e-05	0.0	3.70934700959e-05	5.50224491593e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	7.79625697046	0.0504155841955	0.677009273482	1.0	0.0	0.0	1.50577298626e-06	7.79251139655e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	7.67433233544	0.0532443096988	0.69513404329	1.0	1.83024242597e-05	0.000186271095244	4.85724628328e-05	0.000241572791938
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	7.41234147102	0.0598540723688	0.74366475812	1.0	0.00729054631443	0.00732309570638	0.00791321646429	0.00589888718874
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	7.37783361554	0.0607819285626	0.74366475812	1.0	3.00644975529e-05	0.00054709815534	3.62911850116e-05	5.50224491593e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	7.26637048387	0.0638752477876	0.74366475812	1.0	1.65217310748e-06	0.0	1.42397632417e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	7.25126825912	0.0643059252233	0.74366475812	1.0	0.000199262440749	6.55501294615e-06	0.000577203111513	3.5117622979e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	7.23153591499	0.0648728831552	0.74366475812	1.0	0.000429664513734	0.000110851818875	0.000834529340932	7.52572855852e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	7.08997328018	0.0690846426261	0.773090048435	1.0	0.000793903465891	0.000323132281406	0.00180154277822	0.000141081265149
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	6.94255259478	0.0737515327081	0.799487427944	1.0	0.000243718706901	0.000467539326167	0.000561460353592	0.000380585118536
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	6.90929814846	0.0748456315522	0.799487427944	1.0	3.25321319868e-07	2.20340514231e-06	7.47785920613e-06	2.09625587738e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	6.71056548025	0.0817181377223	0.844685587694	1.0	0.000202252955306	9.05861514755e-05	0.000324851690708	0.000132053877982
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	6.66078385256	0.0835327488794	0.844685587694	1.0	0.0	1.57645408183e-05	4.63747376098e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	6.54380865464	0.0879507179528	0.844685587694	1.0	0.00204375309124	0.0032768350793	0.00154597947224	0.00106412094186
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	6.46736564799	0.0909584452597	0.844685587694	1.0	0.00184205064936	0.000588918895614	0.00425588586889	0.00268158531647
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.40754885793	0.0933807291153	0.844685587694	1.0	7.99757798676e-06	0.0	2.28448386247e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	6.39379959137	0.0939462052469	0.844685587694	1.0	0.000714441491934	0.0244593894019	0.00314425793141	1.99183723735e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	6.36731068221	0.095044921453	0.844685587694	1.0	2.14117139892e-05	0.0	3.09664923251e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	6.36443295767	0.0951650252544	0.844685587694	1.0	0.000154636443405	7.88227040917e-06	8.46952182826e-05	0.0001452147207
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.36235647878	0.0952517790378	0.844685587694	1.0	6.21881265454e-07	0.0	1.0283446492e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	6.23923198602	0.100533764089	0.847304766043	1.0	0.0814117417506	0.0522553886277	0.0882442675513	0.087783288418
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	6.21015931065	0.101821364588	0.847304766043	1.0	1.02661815554e-06	1.25213907091e-05	8.72710710187e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	6.19598651169	0.102454781361	0.847304766043	1.0	2.92968823118e-06	8.7285742558e-06	3.09440838593e-06	7.32646413936e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	6.18922635894	0.102758237584	0.847304766043	1.0	0.0213996245871	0.0144275139028	0.0227879868785	0.0197241305251
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	6.1203865408	0.105897818258	0.858137492777	1.0	6.17312677678e-05	7.04401127054e-05	0.000438592044971	8.75207275752e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.86705990287	0.118260256522	0.942073229923	1.0	0.0597336114037	0.0676334827309	0.0770989448791	0.0669199502265
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	5.82407992745	0.120489951894	0.943837956504	1.0	0.00260145145189	9.61339369418e-05	0.00105465426964	0.000240649520001
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	5.6937236062	0.127500148905	0.977590846833	1.0	0.000254273069203	0.00047051518565	0.00136599061482	0.000675323944986
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.64309059052	0.130326346743	0.977590846833	1.0	1.63361084904e-05	0.0	3.82505226053e-05	3.21213576005e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	5.6071582717	0.13236801279	0.977590846833	1.0	0.000216774284206	0.00031191250039	0.000189889598263	0.000129260948456
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	5.5690142906	0.134568577446	0.977590846833	1.0	5.32359053657e-05	0.000305197230277	4.47511616739e-05	4.27034713652e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	5.53084299238	0.136805459093	0.977590846833	1.0	0.00261975584384	0.000135034777865	0.00185320909734	0.000387932156297
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	5.52284307241	0.137278714662	0.977590846833	1.0	4.84871001294e-05	0.000323520006034	5.73718134597e-05	3.70588605883e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	5.35203641909	0.147761242046	0.990589196775	1.0	0.000124214964522	0.000108430646341	0.000182003709541	2.19811458943e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	5.23073114466	0.155660822391	0.990589196775	1.0	4.58904507612e-06	2.50548710435e-05	1.01143855537e-05	2.86034456043e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	5.22263524404	0.156201986095	0.990589196775	1.0	0.0100353323558	0.00075277204589	0.00714529116446	0.0027745868524
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	5.10892552976	0.163992646945	0.990589196775	1.0	3.1906538386e-05	2.10950437195e-05	3.15829159692e-05	2.37359123787e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	5.08979470005	0.16533878833	0.990589196775	1.0	0.00506064869449	0.0196409247017	0.00418802424984	0.0018360479451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	5.03732713481	0.169084184508	0.990589196775	1.0	0.00506349530619	0.000813417279603	0.00363567795256	0.00377133194183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	5.0320936936	0.169462114413	0.990589196775	1.0	3.39894671686e-05	3.37096778077e-05	2.0816126648e-05	1.55850227931e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	4.99481899556	0.172176916245	0.990589196775	1.0	0.0	0.0	9.08194580199e-06	4.98092470444e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	4.96424027337	0.17443445284	0.990589196775	1.0	0.0	1.31371173486e-05	5.91265578209e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	4.94790173307	0.175652027514	0.990589196775	1.0	0.0012274274004	0.000562529706131	0.000922567216946	0.000955881924096
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.92789994104	0.177153438589	0.990589196775	1.0	0.000316609952801	0.000312749718884	0.000399942142158	0.000676483026941
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.80339309247	0.186772887795	0.990589196775	1.0	2.8831071721e-07	8.80511102311e-06	5.52002001379e-06	4.99483035059e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	4.78094619159	0.188558254203	0.990589196775	1.0	0.00751120097676	0.00158736895453	0.000808673186401	6.34966634378e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.7784712407	0.188756077221	0.990589196775	1.0	0.276533588637	0.403190599691	0.286934298543	0.308447071713
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	4.6863567311	0.196257942888	0.990589196775	1.0	0.000847229357395	0.000478650248039	0.000791132742923	0.000812883438634
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	4.6235286377	0.201532943515	0.990589196775	1.0	1.79813193858e-05	7.82772737591e-06	4.90448517744e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.56280796758	0.206755914378	0.990589196775	1.0	0.0	0.0	9.64304060586e-06	3.49260226985e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	4.55199272105	0.207699276513	0.990589196775	1.0	0.0010436342898	0.00212665516604	0.00163200805707	0.00081602213179
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	4.49581638608	0.212663759874	0.990589196775	1.0	3.04922834596e-06	1.31100258923e-05	1.40352263756e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	4.46961006043	0.215017071471	0.990589196775	1.0	0.0192072981805	0.0236862037705	0.0261711422117	0.0288634595194
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.43334511967	0.218313366179	0.990589196775	1.0	1.8779765929e-06	0.0	1.53548341092e-05	5.84269741935e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	4.41659067405	0.219851968033	0.990589196775	1.0	0.00886530859682	0.0140319463164	0.0119100122529	0.00917118915505
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.39662976848	0.221698089467	0.990589196775	1.0	0.000146587829515	0.0	9.97934331813e-06	0.000201829266058
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	4.36035946419	0.225089251739	0.990589196775	1.0	1.53069098634e-05	0.0	1.94514949688e-05	1.25625968039e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.31288122799	0.229600535583	0.990589196775	1.0	0.00376734323562	0.0040159247508	0.0039122281642	0.00087854409682
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	4.25278140259	0.235430307664	0.990589196775	1.0	3.51639963428e-06	0.0	1.65886997374e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	4.22005184916	0.238661967076	0.990589196775	1.0	0.00480123552434	0.00745771536225	0.00671950388264	0.00801365483301
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.2045981823	0.240201923032	0.990589196775	1.0	5.11452466867e-05	0.00135265373407	0.00111552685009	8.73539043205e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	4.19895445016	0.240766585414	0.990589196775	1.0	0.0	2.36468112275e-05	1.93338550415e-05	5.1950075977e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	4.1754521435	0.243131111435	0.990589196775	1.0	0.0459139399676	0.0394921548786	0.0357064865742	0.0456384756092
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	4.16104557012	0.244591015362	0.990589196775	1.0	9.25554379986e-05	0.0	4.56299645215e-05	3.92452930372e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	4.13177005991	0.247582393466	0.990589196775	1.0	0.000116930430792	7.82772737591e-06	0.00047714817349	2.04922727073e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.02268857144	0.259024573534	0.990589196775	1.0	2.94588473766e-05	3.41960799042e-05	5.86025294913e-05	1.7761499599e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	4.01469139624	0.259882088314	0.990589196775	1.0	0.000101495008424	3.16425655792e-05	6.18743435529e-05	8.26641294591e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	4.00126053828	0.261328046756	0.990589196775	1.0	9.92649978382e-06	6.56855867431e-05	3.133417109e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	3.98813694023	0.262747978711	0.990589196775	1.0	4.00170312485e-07	1.31371173486e-05	8.07340867326e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	3.97610567716	0.264055871548	0.990589196775	1.0	0.00155803953507	0.00162561559088	0.000954552597176	0.000861439188296
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.96436521584	0.265337841824	0.990589196775	1.0	0.0	0.0	9.07633405096e-06	1.27084192431e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	3.87185284438	0.275638334645	0.990589196775	1.0	0.000659549369045	0.0	0.000425134237708	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.86553719019	0.276354534587	0.990589196775	1.0	0.0005507977478	2.20340514231e-06	9.06282698042e-05	1.41322631447e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.83838238232	0.279453071053	0.990589196775	1.0	9.40857866858e-06	0.0	2.01779711037e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.81376509979	0.282289073548	0.990589196775	1.0	4.38832052919e-06	0.0	0.000104270457757	5.04527668645e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.69578802266	0.296242643518	0.990589196775	1.0	8.03651793751e-07	0.0	2.78814315581e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.63586578061	0.303563570452	0.990589196775	1.0	0.000763739865885	0.0	0.00031355873504	7.07151722259e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	3.61869724352	0.305690633252	0.990589196775	1.0	3.70019376038e-06	0.0	2.90058484673e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.58054331593	0.310465183497	0.990589196775	1.0	1.46489474386e-05	3.8534411891e-05	2.42185606189e-05	3.10977183604e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.57612303598	0.311022593918	0.990589196775	1.0	0.0253870982414	0.0084792892934	0.0166806085461	0.0319901108346
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.56161136956	0.312858807622	0.990589196775	1.0	0.000388379047838	4.32176397118e-06	0.000468832137585	0.002629748111
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	3.54927828354	0.314426908545	0.990589196775	1.0	7.05059278114e-06	6.55501294615e-06	7.26198611918e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.54435233236	0.315055166993	0.990589196775	1.0	4.44480524421e-05	0.00110744641538	7.43922021126e-05	3.47821419616e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.4689562837	0.324810762354	0.990589196775	1.0	3.2582077842e-06	0.0	0.000110865802986	0.00115788325203
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.45037350326	0.327255777879	0.990589196775	1.0	7.76878156292e-05	6.21519342425e-05	8.38389379112e-05	2.74621559712e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.45031961573	0.327262891594	0.990589196775	1.0	0.0002243012973	0.0	0.00012316195816	0.000255434084296
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	3.40922793252	0.33272717678	0.990589196775	1.0	1.43880843527e-05	0.0	8.44033111983e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	3.3718902727	0.337761537191	0.990589196775	1.0	2.76523121887e-06	0.0	5.36550883082e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.35468045302	0.34010436587	0.990589196775	1.0	0.00253060466201	0.000343056260935	0.00232027252502	0.00360070666524
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	3.34290334101	0.341715798775	0.990589196775	1.0	3.25321319868e-07	2.64068235232e-05	3.42998948033e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.32836027153	0.343714888336	0.990589196775	1.0	3.58604872167e-06	0.0	0.0008969362368	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	3.31894486726	0.345014563997	0.990589196775	1.0	0.00888778860297	0.0053881434447	0.00708001387725	0.00785058210582
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	3.2975537116	0.347983267683	0.990589196775	1.0	8.13303299669e-07	2.20340514231e-06	1.64322196627e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	3.26703881404	0.352256638191	0.990589196775	1.0	1.06811132283e-06	2.40783412912e-06	5.78713703339e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.2652743027	0.352505132323	0.990589196775	1.0	5.59468233491e-05	4.14490577877e-05	0.00011695427059	6.82773958952e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.24636267244	0.355178000845	0.990589196775	1.0	3.60153281236e-06	4.17379690304e-06	5.5422029845e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	3.21082862724	0.360247704025	0.990589196775	1.0	5.78299974723e-05	0.0	1.91958530134e-05	4.73402794607e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	3.1994958708	0.36187767043	0.990589196775	1.0	6.50642639735e-07	3.67839285761e-05	4.43074138915e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	3.17983432026	0.364720650912	0.990589196775	1.0	0.00510345362935	0.00468315427723	0.00707441185636	0.00533118437754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	3.14175170973	0.370281986158	0.990589196775	1.0	3.69742402759e-05	0.0	0.000274844218983	3.91796550608e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	3.13851285385	0.370758312513	0.990589196775	1.0	2.41791782175e-05	0.00031056434794	0.000144111654487	9.53082724282e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.13654161731	0.371048472273	0.990589196775	1.0	0.000114152591992	0.0	0.00242000245288	0.000445146244052
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	3.12785162052	0.372329936315	0.990589196775	1.0	1.18238809288e-06	1.05475218597e-05	4.88474938626e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	3.10621684546	0.375536784447	0.990589196775	1.0	5.16767172489e-05	0.0	5.69039452646e-05	4.62198437306e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.10513134174	0.375698306103	0.990589196775	1.0	0.000508927909459	0.000262552982003	0.000415327099848	0.000676731594492
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	3.09084074713	0.377830276662	0.990589196775	1.0	2.88930811561e-06	5.25484693945e-06	0.000115478626253	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.07075773917	0.380843864941	0.990589196775	1.0	1.38018677672e-05	0.0	1.91385253033e-05	4.27034713652e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	3.06982158774	0.380984839556	0.990589196775	1.0	0.0	0.0	2.35428219836e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.05933878379	0.38256648091	0.990589196775	1.0	1.77303230874e-06	2.20340514231e-06	2.42750628195e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.03057960192	0.386934391345	0.990589196775	1.0	6.98188456953e-06	0.0	1.1043208575e-05	5.49032239173e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.01415632992	0.389447694257	0.990589196775	1.0	0.0010738578985	0.000716732452679	0.00119773546099	0.000981865386411
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.98625364285	0.393749453558	0.990589196775	1.0	0.00504063765031	0.000780397096031	0.00563500276818	0.00862777272565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.97517857872	0.39546800471	0.990589196775	1.0	1.57249424837e-05	0.0	1.51124678552e-05	1.03136026956e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.93785341496	0.401306540285	0.990589196775	1.0	0.000368370618644	4.69943772036e-05	0.00036553225565	0.000344987445796
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.91114049395	0.405529444499	0.990589196775	1.0	0.000144925789228	0.0	0.000414471738487	7.62983150799e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.88790054008	0.409233572685	0.990589196775	1.0	2.22279740116e-06	0.0	9.59295260127e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.88356006225	0.409928512382	0.990589196775	1.0	0.00361273034729	0.000638270680397	0.00122145169903	0.000570487641987
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.87659383378	0.411045913504	0.990589196775	1.0	6.53605114355e-07	0.0	0.000113875408012	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.87659383378	0.411045913504	0.990589196775	1.0	7.01303310562e-07	0.0	7.36424133068e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.85003262482	0.415329744604	0.990589196775	1.0	0.000577873984713	0.000174604133503	0.00031543910776	0.00692333007466
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	2.83826994253	0.417238689023	0.990589196775	1.0	0.0	0.0	4.47042572137e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.79193674497	0.424828993061	0.990589196775	1.0	0.000249648325038	5.41375015809e-06	6.12532209739e-05	8.8936875274e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.75343452328	0.431222897384	0.990589196775	1.0	3.07420552818e-06	1.44379428028e-05	2.19187077985e-05	0.000144971548555
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.74613988491	0.432443163929	0.990589196775	1.0	8.3902824353e-05	0.0	2.05776831313e-05	2.11462538354e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.73376480711	0.434519781436	0.990589196775	1.0	0.0	0.0	1.28948116764e-06	3.89298192683e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.67754538646	0.444056717807	0.990589196775	1.0	2.86455067401e-05	0.0	0.000470093573197	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.67390414648	0.444680242769	0.990589196775	1.0	0.00117531069818	0.00277566110459	0.00119759772029	0.00114762064878
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.65967170952	0.447124224946	0.990589196775	1.0	2.02447805605e-06	6.6017058808e-06	6.08159299806e-06	1.32165401725e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.63659978006	0.451109230932	0.990589196775	1.0	0.00545789562015	0.00180308026211	0.00139087223213	0.00528301530148
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.63091329317	0.452095803352	0.990589196775	1.0	8.62973599912e-07	0.0	0.000513339015388	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.60928884203	0.455863419552	0.990589196775	1.0	2.74046666183e-05	1.56554547518e-05	2.49482268833e-05	1.09290822423e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	2.58774118074	0.459642730525	0.990589196775	1.0	2.54270896739e-05	4.32176397118e-06	5.33446121555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.58490402203	0.460142215272	0.990589196775	1.0	8.83051480732e-05	0.000591045092669	0.00019920164354	4.19866476801e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	2.57142686491	0.462520820104	0.990589196775	1.0	0.000971553160886	9.11253745113e-05	0.00284243572239	0.000687620775808
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.53372784907	0.469226530747	0.990589196775	1.0	0.00169296909004	0.0	0.00070096154362	6.63376158828e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.50106916751	0.47509789182	0.990589196775	1.0	8.18745224702e-06	0.0	1.17970699159e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.990589196775	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.48434218104	0.478127449039	0.990589196775	1.0	0.00527205873899	0.00555548881177	0.00606228469726	0.0077695081436
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.48376447613	0.478232352848	0.990589196775	1.0	5.25866598092e-05	0.0	3.30070757196e-05	8.95657573713e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.47875107768	0.479143482024	0.990589196775	1.0	0.000152196914611	1.83919642881e-05	0.000343492100309	0.00036323559071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	2.42953518172	0.488160339481	0.990589196775	1.0	1.43462285398e-05	0.0	1.38445874773e-05	2.20089796637e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.4170028314	0.490477399215	0.990589196775	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	2.40286501771	0.493101523396	0.990589196775	1.0	0.000173768475879	0.00128086850142	0.000220607740292	0.00027327779107
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.39910467643	0.493801308674	0.990589196775	1.0	9.05584485961e-08	0.0	7.52463344677e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	2.39887641846	0.493843811333	0.990589196775	1.0	0.000156329772723	6.06765210316e-05	0.000200520892512	0.000157107012368
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.39690266466	0.494211451145	0.990589196775	1.0	1.17086212287e-06	0.00470046058733	0.000314935157537	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.37046209613	0.4991567774	0.990589196775	1.0	0.000396928563751	1.05096938789e-05	3.12851667064e-05	1.94649096342e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.37031383381	0.499184614716	0.990589196775	1.0	0.00059860463664	0.00011544481072	0.000912550320031	0.000465495779222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.34974372049	0.503058364903	0.990589196775	1.0	5.76190871293e-07	0.0	7.11348028014e-06	9.05631243605e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.34710874648	0.503556240207	0.990589196775	1.0	1.37722619968e-06	0.0	2.03938893679e-06	4.79032737097e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.3166418773	0.509340264269	0.990589196775	1.0	0.00178549408651	1.98051176424e-05	0.000642113257669	0.000589621416454
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.2803758977	0.516290785202	0.990589196775	1.0	1.79241630938e-06	0.0	7.72441497657e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.24498340476	0.523142474533	0.990589196775	1.0	2.93384588051e-06	2.20340514231e-06	5.71660021994e-05	3.84054101907e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.21232997369	0.529523836017	0.990589196775	1.0	6.96518909931e-08	0.0	5.04651795875e-06	2.85693566008e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.210341231	0.529914344582	0.990589196775	1.0	0.00224528101145	0.00109083410964	0.00134427825825	0.000620311309813
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.20512962031	0.530938702845	0.990589196775	1.0	0.000976871923642	0.00103599122168	0.00152856536077	0.00176306610731
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.18159375673	0.535582920784	0.990589196775	1.0	1.68414807031e-05	0.0	1.99695612347e-05	6.88276557844e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.17962911319	0.53597193835	0.990589196775	1.0	0.0	0.0	5.565474067e-06	8.11817464467e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	2.16837221617	0.538204894907	0.990589196775	1.0	3.48474942477e-05	0.0	3.10718530604e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.15887881667	0.540093310173	0.990589196775	1.0	0.00635210161997	0.0135940123092	0.00710623053918	0.00629123751462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.15864576233	0.540139729667	0.990589196775	1.0	5.26600019902e-06	8.11873941845e-05	5.84019696028e-06	3.03070630685e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.990589196775	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	2.14764294876	0.542334560026	0.990589196775	1.0	0.0	0.0	5.05387002842e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.12631104241	0.546608227036	0.990589196775	1.0	4.90589010084e-06	0.0	4.2339367823e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.10612891569	0.550673837444	0.990589196775	1.0	2.6989235709e-05	6.6017058808e-06	2.31909481727e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.09736150149	0.552446733967	0.990589196775	1.0	2.06728931185e-05	0.0	0.000141967338905	7.69892049351e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.08988684451	0.553961431562	0.990589196775	1.0	6.53367875681e-05	1.48314578501e-05	7.7455230307e-05	7.03048061309e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.08746946277	0.554451933089	0.990589196775	1.0	2.78442926925e-06	0.0	8.67729605789e-05	9.31234815447e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.96225521765	0.580277617589	0.990589196775	1.0	3.16034630761e-06	0.0	4.55088402642e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.95930859391	0.580895165991	0.990589196775	1.0	0.0	0.0	1.79138386927e-05	7.79251139655e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.94736977136	0.583401840793	0.990589196775	1.0	0.000178579670652	0.0	2.10507573175e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.93107350229	0.586835166391	0.990589196775	1.0	0.0274928838131	0.0174074783972	0.0276927680752	0.0251509385962
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.990589196775	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.88975982896	0.595599597669	0.990589196775	1.0	5.07135788668e-05	0.0	1.09944555551e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.8755246389	0.598639407056	0.990589196775	1.0	8.14271283621e-06	0.0	1.06881564006e-05	2.20089796637e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.82793719207	0.608874442272	0.990589196775	1.0	0.00061761669662	9.64359613719e-05	0.000151391715277	1.83648077642e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.81774195592	0.611081719122	0.990589196775	1.0	1.05523723409e-06	0.0	0.000394813855608	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.990589196775	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.7731541448	0.62079424603	0.990589196775	1.0	0.000401008031553	0.0	4.07934494499e-05	0.000109806121482
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.76651340214	0.622248962465	0.990589196775	1.0	0.000259571398766	3.45775813333e-05	0.000441962084725	9.54231037678e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.7626385628	0.623098751478	0.990589196775	1.0	6.36000278789e-06	0.0	5.41277627797e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.76130743566	0.623390844813	0.990589196775	1.0	0.000343342937115	1.10170257115e-05	0.000259852711306	6.40721710738e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.74168400993	0.627706593565	0.990589196775	1.0	0.00142029470815	0.000590730710966	0.00109608398835	0.000845406158844
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	1.72800277271	0.630726188654	0.990589196775	1.0	5.44642944239e-05	1.31100258923e-05	2.92758067206e-05	9.12151537945e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.71579603067	0.633427705499	0.990589196775	1.0	7.53217688637e-07	0.000212821301048	2.52840198293e-05	3.69746013058e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.71458251133	0.63369665093	0.990589196775	1.0	0.000356978412239	0.0	0.000124826048037	2.44345240277e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.69997083299	0.636940280167	0.990589196775	1.0	1.18651361168e-06	0.0	9.9413750195e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.68038062311	0.641304404982	0.990589196775	1.0	1.32005603374e-07	0.0	1.54519279411e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.66120092937	0.645593880929	0.990589196775	1.0	0.000107082683478	0.000121410558009	0.000493651707143	0.000105082123189
k__Bacteria;p__SR1;c__;o__;f__;g__	1.64131492673	0.65005863847	0.990589196775	1.0	1.2259355577e-06	6.6017058808e-06	4.76226988401e-06	9.27361619099e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.62192351632	0.654429089265	0.990589196775	1.0	0.000684925841194	0.000539199293189	0.00085855693224	0.000986784342326
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.61507941068	0.65597551853	0.990589196775	1.0	0.00732126150907	0.000977151378423	0.00322843081242	3.47530875454e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.6099701851	0.657131266025	0.990589196775	1.0	6.03623474763e-05	0.0	3.73464982098e-06	3.2998689952e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.60579810043	0.65807585506	0.990589196775	1.0	0.000252594672704	0.000173885357821	0.000237652023019	0.000370197850337
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.56906964348	0.666423225301	0.990589196775	1.0	7.98506283886e-05	0.0	0.000500776707956	1.42994323125e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.55129941393	0.67048205035	0.990589196775	1.0	0.000110555824188	0.00116352457876	0.000259059658523	0.000278133683036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.53111595662	0.675107627064	0.990589196775	1.0	5.59115627786e-06	2.71621034333e-05	1.53115004858e-05	4.05914868687e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.52357795138	0.676839340338	0.990589196775	1.0	0.00348262172369	0.00273641230391	0.00593976121808	0.00390606559048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.51779487916	0.678169413534	0.990589196775	1.0	0.000115655073292	0.00438152696062	0.000725002993969	0.00185411646446
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.49769242361	0.6828030201	0.990589196775	1.0	5.57563447558e-06	0.0	2.77945149655e-05	8.56641110207e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.47626664012	0.687758709906	0.990589196775	1.0	1.96698526515e-06	1.57645408183e-05	0.000240861620916	4.39982532693e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.990589196775	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.990589196775	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.44011043568	0.696160138537	0.990589196775	1.0	7.10852096403e-05	9.04051356263e-05	2.09072115348e-05	2.0030283986e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.43078376969	0.698334973782	0.990589196775	1.0	9.27138190605e-05	0.000136131377752	0.00221780655597	0.00449892416268
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.41217177847	0.702684095393	0.990589196775	1.0	5.23073588482e-07	0.0	4.15093996037e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.40605887189	0.704115114499	0.990589196775	1.0	4.25223502462e-06	0.0	1.55586871893e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.40206031923	0.705051852033	0.990589196775	1.0	6.85734248415e-07	0.0	5.29631264479e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.40206031923	0.705051852033	0.990589196775	1.0	1.01272149895e-05	0.0	1.44290811866e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.38120733448	0.70994568856	0.990589196775	1.0	9.349289454e-06	0.0	1.18793425233e-05	3.25092725311e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.3735010247	0.71175782303	0.990589196775	1.0	0.00771680572959	0.00870334098187	0.00494814311228	0.00389598081104
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.37242224941	0.712011648629	0.990589196775	1.0	4.76790595959e-05	6.6017058808e-06	3.79278991859e-05	5.35400693879e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	1.35395539712	0.716362424453	0.990589196775	1.0	0.000176733253493	3.64794403466e-05	0.000126889152758	0.000316137596472
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.990589196775	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.33076396165	0.721841154511	0.990589196775	1.0	1.57242317339e-05	0.0	1.17903656917e-05	2.3909259578e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.26614374247	0.737187842545	0.990589196775	1.0	4.36323857027e-05	4.20387755156e-05	4.03775153265e-05	2.33775341896e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.25940994256	0.738793396195	0.990589196775	1.0	1.52072948061e-05	0.0	3.30724740751e-06	3.96174538655e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.24768319854	0.741592073345	0.990589196775	1.0	0.000804348028735	0.000259892589369	0.000246121231567	0.000150609999394
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	1.24262386561	0.742800535288	0.990589196775	1.0	3.9100684262e-06	0.0	1.72557322495e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.24096390145	0.743197161494	0.990589196775	1.0	0.01049065605	0.0117477976795	0.011313488277	0.0150436156195
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	1.23772500274	0.7439712367	0.990589196775	1.0	7.66170800924e-07	0.0	4.98285021867e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.990589196775	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.990589196775	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.990589196775	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.23283798609	0.745139656065	0.990589196775	1.0	1.18408214688e-06	0.0	1.36727129941e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.22796281566	0.746305780538	0.990589196775	1.0	6.91302857016e-07	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.22796281566	0.746305780538	0.990589196775	1.0	9.05584485961e-08	0.0	3.42643787309e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.20612047787	0.75153674565	0.990589196775	1.0	5.15717148828e-05	7.92289801157e-05	0.000105666443321	0.000136861227662
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.19240396901	0.754826724362	0.990589196775	1.0	2.16783410882e-05	0.0	2.794116698e-05	2.85725417873e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.18565684773	0.756446407663	0.990589196775	1.0	1.14608755158e-06	0.0	1.02637301499e-05	1.69130331834e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.17817099481	0.758244427902	0.990589196775	1.0	8.0634038615e-05	8.87098126872e-05	0.000148885549935	0.00201115359306
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.17671196229	0.758594991261	0.990589196775	1.0	5.5712292806e-07	0.0	0.000275362683242	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.15846684937	0.762981921192	0.990589196775	1.0	2.07998225082e-05	0.0	7.00536681417e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.15077419472	0.764833247107	0.990589196775	1.0	0.00310732161031	0.00131826933016	0.00284018494205	0.00377375400398
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.14146736939	0.767074285344	0.990589196775	1.0	7.54763430027e-07	0.0	7.96093543812e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.13982552776	0.767469769063	0.990589196775	1.0	9.1857812571e-07	0.0	8.82262776549e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.13924218203	0.767610293893	0.990589196775	1.0	1.64526563674e-05	1.35810517166e-05	9.06228992693e-05	4.6368080955e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.131825894	0.769397268029	0.990589196775	1.0	0.00220541083574	0.00245222615993	0.00412879409602	0.0025356893744
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.990589196775	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.990589196775	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.990589196775	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.990589196775	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.10912909618	0.774870753149	0.990589196775	1.0	0.000201605454592	0.000153998682469	0.000258464514175	8.92642206392e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.10194867473	0.776603686716	0.990589196775	1.0	0.000144662118253	0.000389134954294	0.000191141255562	0.000103596822365
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	1.10179737968	0.776640206809	0.990589196775	1.0	2.06492425292e-06	0.0	1.69492008442e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.10042901244	0.77697051931	0.990589196775	1.0	2.46462280427e-07	0.0	7.19684656628e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.09247137596	0.778891827382	0.990589196775	1.0	0.00308061785059	0.00174248535547	0.00149024197932	0.00243992345112
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.08866911504	0.779810084651	0.990589196775	1.0	1.9558411094e-06	0.0	3.5421477582e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.07183265312	0.783877771615	0.990589196775	1.0	0.000107299189967	3.59757240025e-05	5.0171490274e-05	3.55995045186e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.06526657047	0.785464785824	0.990589196775	1.0	0.000493102525072	0.000621220109422	0.00305048126307	0.00580480238388
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.06434697593	0.785687076883	0.990589196775	1.0	8.78029537012e-05	7.53210898696e-06	0.000298190582967	1.51803425664e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.04904288125	0.789387336859	0.990589196775	1.0	6.74197309469e-05	0.0	6.14644734555e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.03913504575	0.791783606876	0.990589196775	1.0	0.00677929094387	0.00591957491395	0.00763341076479	0.0104308008182
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.03531275913	0.792708175482	0.990589196775	1.0	7.55917465776e-07	0.0	1.11949669004e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.03406981656	0.793008842751	0.990589196775	1.0	5.23073588482e-07	0.0	3.27572070757e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.02557945797	0.795062810141	0.990589196775	1.0	8.30446637876e-05	0.0012623565649	0.00161174493215	3.04239864626e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.0213350081	0.796089703287	0.990589196775	1.0	4.09568195391e-06	0.0	1.17718420559e-05	7.5985007933e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.990589196775	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.00518319343	0.799997778632	0.990589196775	1.0	0.000578765372128	0.000154711324408	0.000452126586077	0.00016513770983
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.00263615839	0.800614084115	0.990589196775	1.0	1.56793878767e-06	0.0	1.77215247371e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.00232825174	0.800688588394	0.990589196775	1.0	0.000288810282628	5.89982853711e-05	0.000262499242421	5.1183831897e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.984157247917	0.80508535828	0.990589196775	1.0	5.86534582944e-05	0.0	0.000222795844701	9.74810169931e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.977544623475	0.806685269719	0.990589196775	1.0	1.65618361999e-06	0.0	2.05345512289e-06	2.39325485053e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.972917879685	0.80780463116	0.990589196775	1.0	0.00448933315249	0.00753306590667	0.00457736844354	0.0038896856572
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.960387888778	0.810835649548	0.990589196775	1.0	1.81224455981e-05	0.0	6.11158823591e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.951113169768	0.813078723844	0.990589196775	1.0	0.00563312442328	0.00815006100907	0.00693470950542	0.00697372283913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.943920149198	0.814817980389	0.990589196775	1.0	2.2128691619e-06	0.0	7.06381270479e-05	1.69130331834e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.940045244903	0.815754772905	0.990589196775	1.0	1.71500699723e-06	0.0	0.000196303161132	1.6884856535e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.931953599164	0.817710617525	0.990589196775	1.0	3.25321319868e-07	0.0	2.83744158791e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.899783697568	0.82548000749	0.990589196775	1.0	0.0767999409324	0.0613640281612	0.0741861011823	0.0699429485557
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.990589196775	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.883164631287	0.829488552693	0.990589196775	1.0	2.3647967765e-05	2.24724151105e-05	6.18574288982e-05	2.59750379885e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.873801793006	0.831744989084	0.990589196775	1.0	3.24108265148e-05	0.0	1.88133137385e-05	2.49099876038e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.871728376316	0.832244479037	0.990589196775	1.0	1.71819931996e-06	2.20340514231e-06	2.60892761315e-06	1.94649096342e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.863342396494	0.83426388542	0.990589196775	1.0	0.000294868305668	6.18381988694e-05	0.000261669309241	0.000136036250453
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.858735550313	0.83537268407	0.990589196775	1.0	3.25321319868e-07	0.0	9.07404958705e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.839953326219	0.8398887662	0.990589196775	1.0	1.97752268614e-06	0.0	2.74534290505e-06	4.43308261788e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.83350160372	0.841438239746	0.990589196775	1.0	8.32097330934e-06	0.0	8.04121991427e-05	1.09995633173e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.818200919814	0.845108843005	0.990589196775	1.0	2.66266014035e-06	0.0	8.29320155075e-06	7.26905989721e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.805669734131	0.848110432638	0.990589196775	1.0	0.04401748405	0.019963221426	0.0282706063817	0.0282004524193
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.801977518666	0.848993978743	0.990589196775	1.0	0.00136636433384	0.000846483836822	0.00120512290114	0.00128197077477
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.793639169339	0.850987847598	0.990589196775	1.0	1.0365520032e-05	0.0	8.44235064828e-05	2.45906443182e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.791415745402	0.85151915306	0.990589196775	1.0	2.44873829131e-05	4.32176397118e-06	0.000397000658118	7.92349077309e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.787664152951	0.852415273024	0.990589196775	1.0	3.95504537228e-07	0.0	6.34244966668e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.990589196775	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.777263719842	0.854897161202	0.990589196775	1.0	5.84563051046e-06	0.0	4.67047292839e-06	2.3546808701e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.763889528332	0.858083223599	0.990589196775	1.0	2.57352032875e-07	0.0	5.40804701499e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.740549020476	0.863627460917	0.990589196775	1.0	5.7061587221e-06	0.0	4.35240768503e-05	9.32931550812e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.734944512707	0.864955469921	0.990589196775	1.0	0.00155958891347	0.000141880867365	0.000210451925294	0.000605246940752
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.726134463637	0.86704031764	0.990589196775	1.0	1.98008405061e-07	0.0	7.58984891884e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.725035931473	0.867300039322	0.990589196775	1.0	1.62660659934e-07	0.0	3.52273758253e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.716606042786	0.86929126342	0.990589196775	1.0	7.84130857368e-05	1.74588813198e-05	6.02254065303e-05	5.822982499e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.716382476255	0.86934402751	0.990589196775	1.0	0.00339975409117	0.0022639004964	0.00226632282703	0.00189045044983
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.701526127384	0.872844929888	0.990589196775	1.0	4.65180730122e-06	0.0	1.93815307302e-06	5.35400693879e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.678967392364	0.87813952332	0.990589196775	1.0	2.84540323795e-06	0.0	1.14572081905e-05	7.32042985564e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.990589196775	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.669363534672	0.88038518394	0.990589196775	1.0	2.45434910662e-06	0.0	5.37770127556e-06	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.666446074446	0.881066327171	0.990589196775	1.0	1.07739550204e-06	0.0	1.05776112377e-05	2.39325485053e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.666380537043	0.881081622587	0.990589196775	1.0	1.62660659934e-07	0.0	5.48185807249e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.659476245122	0.882691558262	0.990589196775	1.0	2.08955672979e-07	0.0	7.97171095338e-07	4.99483035059e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.648382146597	0.885272427964	0.990589196775	1.0	0.00335536152508	0.00862428539328	0.00128491716059	0.000981395060484
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.647126151032	0.885564133865	0.990589196775	1.0	0.000170585637164	2.49198857779e-05	0.000181202267578	0.000285539408528
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.644281568878	0.886224420128	0.990589196775	1.0	3.25321319868e-07	0.0	7.93336609402e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.642096645115	0.886731234424	0.990589196775	1.0	2.31196461505e-06	0.0	5.53606414435e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.639919636069	0.887235905976	0.990589196775	1.0	4.44569319026e-07	0.0	2.58148888642e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.614091899156	0.893198913118	0.990589196775	1.0	2.74749428521e-06	0.0	2.49754903382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.604157596973	0.895479930388	0.990589196775	1.0	5.51581037653e-06	0.0	4.87646704362e-05	2.3909259578e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.591262884833	0.898429591114	0.990589196775	1.0	0.0120976272985	0.0224428782646	0.0101729443129	0.0126481727013
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571945467668	0.902823692085	0.990589196775	1.0	1.96432780702e-06	0.0	1.1988125668e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.564143461794	0.904589553711	0.990589196775	1.0	2.64011206748e-07	0.0	0.000104683053885	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.564143461794	0.904589553711	0.990589196775	1.0	1.77020225623e-07	0.0	5.93169534736e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.990589196775	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.540168809749	0.909981912733	0.990589196775	1.0	5.1470406575e-07	0.0	5.02945522295e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.538443869374	0.910367828879	0.990589196775	1.0	1.62660659934e-07	0.0	4.54268776948e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.538217875908	0.91041836868	0.990589196775	1.0	1.62660659934e-07	0.0	3.06307918375e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.535476701602	0.911030996878	0.990589196775	1.0	3.63308725222e-06	0.0	4.65070486735e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.53507426723	0.911120876287	0.990589196775	1.0	2.38617729047e-05	2.71621034333e-05	0.000136237598521	0.000237765138715
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.523463846168	0.913707082203	0.990589196775	1.0	6.96518909931e-08	0.0	4.3557475686e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.518217785925	0.914871197205	0.990589196775	1.0	0.00507244138953	0.0	0.000438071253875	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.514836915869	0.915619922275	0.990589196775	1.0	1.34100027893e-06	0.0	1.55519008781e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.511551230996	0.916346425901	0.990589196775	1.0	1.62660659934e-07	0.0	4.05336906433e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.510744682466	0.916524589712	0.990589196775	1.0	3.47607487187e-07	0.0	8.33163346759e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.48971182956	0.921145794082	0.990589196775	1.0	0.00790665592776	0.000646823569413	0.00267952691501	0.00182231290616
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.489052895699	0.921289776017	0.990589196775	1.0	7.28823245742e-05	1.18565528202e-05	0.000223163719973	4.0156034535e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.462113393199	0.927132511875	0.990589196775	1.0	2.33122253138e-05	0.0	3.08363802153e-05	8.4424282675e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	0.4571534491	0.928198576711	0.990589196775	1.0	4.82981437156e-05	0.0	2.20860765144e-05	2.91973644512e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.990589196775	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.399414889296	0.940363338492	0.990589196775	1.0	6.0624099172e-05	0.000124545245977	0.000274931820248	6.40192284126e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.395390055478	0.941193146633	0.990589196775	1.0	4.64699099769e-06	2.20340514231e-06	9.49136557585e-06	4.67456207047e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	0.38160944847	0.944014794935	0.990589196775	1.0	1.09541093319e-06	0.0	2.48027115642e-06	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.377957357947	0.944757386474	0.990589196775	1.0	4.83678824945e-06	0.0	1.77979172137e-05	3.96174538655e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.358151813758	0.948744971473	0.990589196775	1.0	1.64507048311e-05	3.21034501578e-06	2.19117698363e-05	1.48718587507e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.357096106472	0.948955596401	0.990589196775	1.0	5.38769949084e-05	0.00740407933768	0.000777881137264	7.09108622796e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.341574657196	0.952028807031	0.990589196775	1.0	0.000144591820613	0.000118897444029	0.000196448206238	0.000190522591185
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.990589196775	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.335015917157	0.95331384486	0.990589196775	1.0	4.62026670358e-06	0.0	2.59318163186e-05	5.50224491593e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.32851921127	0.954578508779	0.990589196775	1.0	1.16005362611e-05	2.62742346972e-06	1.29559256825e-05	1.33039195183e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.990589196775	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.19638863834	0.978170178883	0.990589196775	1.0	0.00671510304863	0.00747072015255	0.00503816636417	0.00484611594504
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.171571752864	0.982042596427	0.990589196775	1.0	0.00666668125724	9.5396883738e-05	0.00148559713212	9.37801764073e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.990589196775	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.110173712942	0.990589196775	0.990589196775	1.0	0.000451738924327	0.000369145527071	0.000318905781236	0.000176842037895