OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	58.5537061393	1.19722908288e-12	5.62697668956e-10	5.62697668956e-10	1.92963769123e-06	5.96051401285e-05	9.35174536811e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	33.7876242707	2.1966241103e-07	5.1620666592e-05	0.000103241333184	0.0	4.82881838814e-06	1.06043638105e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	24.9605162918	1.57368031701e-05	0.00246543249664	0.00739629748993	0.0	2.21786862825e-05	1.50577298626e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	18.1990661899	0.000400163730042	0.04701923828	0.18807695312	0.0	0.0	6.54857365774e-05	4.25919048536e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	15.716128877	0.00129651614933	0.121872518037	0.609362590185	8.76947416367e-07	0.0	6.28759355738e-08	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	15.2254486652	0.00163377949785	0.127979393998	0.76787636399	0.0	2.58707263324e-05	2.9923762705e-05	7.66964305098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	12.9315406484	0.00478701607895	0.303595641759	1.0	0.000297753570257	0.00141154790351	0.000235985375177	0.000513628061064
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	12.7385172073	0.00523759272731	0.303595641759	1.0	0.00026951859227	8.24086479826e-05	0.000351231592647	0.00104575806566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	12.5144182967	0.0058135335656	0.303595641759	1.0	9.38895189308e-05	1.63648711676e-05	7.64922151219e-05	3.40527804809e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	11.7359402517	0.00834469203848	0.392200525808	1.0	2.89592938313e-05	1.01954820942e-05	3.33710125642e-05	7.45408655387e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	11.3526287279	0.00996418965436	0.40431510159	1.0	0.00380119154268	0.00579461533487	0.00523912544231	0.0056468509583
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	11.2237475848	0.0105755170938	0.40431510159	1.0	0.000657347350914	4.91736431467e-05	0.000408911438723	0.000613196280145
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	11.1027234004	0.011183183661	0.40431510159	1.0	0.0	9.53098983137e-05	2.93363564576e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	10.8513944154	0.0125571904466	0.421562822138	1.0	0.0	0.0	1.58311338375e-05	1.4055566433e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	10.5431526603	0.0144710069519	0.429490727516	1.0	8.58424771468e-06	1.3224976691e-05	4.95086963363e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	10.5207255422	0.0146209609367	0.429490727516	1.0	4.15823930168e-07	0.0	8.38630866475e-07	8.33177082149e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	10.2904301169	0.0162520494878	0.438617232137	1.0	1.14675497581e-06	5.69968186777e-05	3.79519843895e-06	1.57408427647e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	10.2183905616	0.0167981067627	0.438617232137	1.0	5.57054235879e-06	7.24648902691e-05	8.46250954047e-05	3.79467041047e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	9.52850752786	0.0230300141075	0.545238897492	1.0	1.42636940182e-05	0.0	3.86992033176e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	9.51222563838	0.0232016552124	0.545238897492	1.0	7.62536664513e-07	0.0	1.29575408522e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	9.18250658885	0.0269602442185	0.603395942032	1.0	2.20392086337e-07	0.0	8.23818009516e-06	7.72972563594e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	9.06511093532	0.0284376105615	0.607530771087	1.0	9.23117333731e-05	6.103853895e-06	6.08704626496e-05	7.59739107084e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	8.91081778202	0.0305004153208	0.620984549278	1.0	0.0	1.70422591219e-05	2.61427624946e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	8.78386143095	0.0323069693739	0.620984549278	1.0	9.59354524878e-05	9.98216827865e-05	3.67486722331e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	8.52616900724	0.0363014462256	0.620984549278	1.0	1.19590103965e-06	2.35188421204e-06	6.44631819209e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	8.48881039253	0.0369192184415	0.620984549278	1.0	0.0	0.00023048465278	2.97425503102e-05	4.63412570167e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	8.45847583636	0.0374283824473	0.620984549278	1.0	0.0016905311663	0.00105159414595	0.00194328349935	0.00353749635189
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	8.39340770924	0.0385437857548	0.620984549278	1.0	2.51365738613e-05	0.0	4.1045900763e-06	2.76559208654e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	8.38131174535	0.0387546833627	0.620984549278	1.0	1.26149777988e-05	9.23778995113e-06	2.41224378095e-05	2.11926817431e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	8.33137637665	0.039637311656	0.620984549278	1.0	2.26187029531e-06	0.0	4.52446651935e-06	4.02209318908e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	8.04058057354	0.045180430422	0.684993622527	1.0	3.2075556434e-06	6.81157149766e-06	1.94309074289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	7.95585661925	0.0469328805287	0.689326682765	1.0	6.84847589209e-05	5.94700699095e-05	0.000113044054202	0.000129587669137
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	7.82091254293	0.0498615957769	0.700291753948	1.0	0.0	0.0	2.19262847651e-06	1.81932119105e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	7.73350007272	0.0518528260325	0.700291753948	1.0	0.000172327910767	0.000327778326374	0.000130310795511	0.000109873070967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	7.7101120805	0.0523985780619	0.700291753948	1.0	0.00651654738292	0.0045902811319	0.00705447993272	0.00211912552523
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	7.6578077631	0.0536393683875	0.700291753948	1.0	0.000139816028377	0.000577916922037	0.000100192518115	0.000373234698418
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	7.55523161967	0.0561561696674	0.713335128208	1.0	2.11870524824e-05	0.0	4.31356518851e-08	1.4055566433e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	7.42078742938	0.0596290767241	0.737517527903	1.0	3.66081751635e-06	0.0	2.92360275741e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	7.04750070778	0.0703990757533	0.837533556319	1.0	0.000379786047054	0.000173129663962	4.37097682565e-05	1.95105771716e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	7.01948038099	0.0712794516016	0.837533556319	1.0	6.20483305008e-05	2.97561975547e-05	0.000193725239119	0.000123309547393
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	6.56715527858	0.0870513585054	0.921429009707	1.0	0.0038105933729	0.00169438860134	0.00407509192824	0.00365561879581
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	6.56117199631	0.0872809994597	0.921429009707	1.0	0.00130673457659	0.0	0.000247468357077	1.89309084943e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	6.50412970959	0.0894997806541	0.921429009707	1.0	0.0	0.0	0.000821597541277	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.4641131133	0.0910885891143	0.921429009707	1.0	3.00913017658e-05	0.0	2.127309433e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	6.44983339864	0.09166208562	0.921429009707	1.0	0.00134189443679	0.0	0.000522388996407	0.00808685526851
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	6.40100796605	0.0936493321279	0.921429009707	1.0	0.0	0.000106309169446	7.01842026431e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.38348230083	0.094372691003	0.921429009707	1.0	4.62688777021e-05	0.0	5.70542910999e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	6.37170379106	0.0948618527592	0.921429009707	1.0	0.00135573856868	0.00309905241511	0.00159776560521	0.00247093101331
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	6.32392067542	0.0968713780277	0.921429009707	1.0	0.000131881203646	9.23778995113e-06	4.30141748818e-05	2.99202427143e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.2969324906	0.0980243627348	0.921429009707	1.0	0.000337695120312	0.000443065638183	0.000464308845469	0.000229897742581
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	6.23915259474	0.1005372589	0.926137643831	1.0	0.000189814546863	5.68075304062e-06	2.01918091395e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	6.1957297257	0.102466292509	0.926137643831	1.0	0.000410526286379	0.000433721254493	0.00053797795949	0.000114490487612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	6.10223520159	0.106740828003	0.926172027598	1.0	0.0772666310884	0.108901905289	0.0733206653552	0.081064110224
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	6.0911834818	0.107257249628	0.926172027598	1.0	0.00510907476096	0.0026329562718	0.00430395640874	0.00382075105822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	6.03230744134	0.11004893382	0.926172027598	1.0	0.0	2.35188421204e-06	0.000131188033649	0.00881533589583
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	6.02599347405	0.110352411799	0.926172027598	1.0	0.0	0.0	1.11771355005e-06	1.89309084943e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	5.92424929182	0.115354389344	0.945590059201	1.0	2.34320510546e-06	0.0	1.2261630383e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	5.89779805624	0.116689837093	0.945590059201	1.0	0.0279472165129	0.0298193398805	0.0233647383244	0.0287904246213
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	5.85840110983	0.118706263703	0.94562616848	1.0	3.14085215446e-05	0.000404500078874	0.000223103063164	2.86850212556e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	5.68497680969	0.127984169606	0.9925267109	1.0	2.50520873046e-05	0.0	0.000275423833026	4.81571386059e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.59594510703	0.13301133907	0.9925267109	1.0	0.00166172371222	0.00211070322156	0.00279942921378	0.0082960732016
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	5.54016634219	0.136255865921	0.9925267109	1.0	0.000249017608911	0.000276676218213	0.000130655804855	2.23258340782e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.49158768946	0.139142633357	0.9925267109	1.0	6.94710048754e-06	2.35188421204e-06	9.46599688837e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.47892811511	0.139904395722	0.9925267109	1.0	0.00669570874384	0.00463227640019	0.00669861148929	0.00519908601582
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.46436346407	0.140785681837	0.9925267109	1.0	0.0	2.79760972225e-06	5.47224611793e-06	2.15724364665e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	5.46137827471	0.140966959838	0.9925267109	1.0	7.34760093596e-06	0.0	8.08494670302e-07	6.31030283143e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	5.44656882814	0.141869550207	0.9925267109	1.0	0.000351233199105	1.20353996734e-05	0.000170724736104	3.52298975259e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	5.32469052265	0.149508260122	0.9925267109	1.0	0.00335717049221	0.00937444404401	0.00334425440901	0.00264019675929
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	5.30730516831	0.150629071549	0.9925267109	1.0	0.0	2.21786862825e-05	4.25989828317e-06	0.000456484440177
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	5.2629559097	0.15352426766	0.9925267109	1.0	0.0	0.0	8.07832000465e-07	5.13538601492e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	5.21534589082	0.15669075442	0.9925267109	1.0	2.50366925802e-06	1.20353996734e-05	4.25062367446e-06	9.26852778705e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	5.19505335532	0.158059023197	0.9925267109	1.0	5.22943868081e-06	0.0	6.86850714985e-06	6.17917608301e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.16885029959	0.15984248553	0.9925267109	1.0	0.0189595815063	0.0414957623853	0.0173765015177	0.0124114004725
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	5.09741226668	0.164801537494	0.9925267109	1.0	0.0243260251247	0.0525819165252	0.0379327080867	0.0179555997669
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	4.88093432248	0.180726238202	0.9925267109	1.0	4.03570225046e-06	4.82881838814e-06	7.28386379021e-06	7.04562748358e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.75867222095	0.19034559969	0.9925267109	1.0	0.00254939961536	0.000214905871228	0.00109878542848	0.00072393483186
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	4.6792373368	0.196849163334	0.9925267109	1.0	0.000245909968984	8.18243558378e-06	3.07959875378e-05	2.85045239377e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	4.63189412196	0.200823055749	0.9925267109	1.0	1.38825724107e-05	0.0	2.55477078502e-05	3.01165414427e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	4.61967222579	0.201860979834	0.9925267109	1.0	1.65124744974e-05	0.0	1.94662660744e-05	9.20147395468e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	4.61160853476	0.202548501686	0.9925267109	1.0	0.000311983637399	0.000540770386078	0.00023484719406	0.000193815124991
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.5975203489	0.203754901932	0.9925267109	1.0	0.000299362517346	2.45473067513e-05	0.000485330400583	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	4.55502666374	0.207434238281	0.9925267109	1.0	0.00110530758531	0.00028993038983	0.00193359687865	0.00124788129996
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	4.53778990618	0.208944181196	0.9925267109	1.0	5.31556775698e-05	1.20095209883e-05	0.000211498890007	1.01400226421e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.53454920312	0.209229202462	0.9925267109	1.0	8.09930094926e-07	2.0434714493e-05	2.54103711948e-05	2.54677086818e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.50372171758	0.211958558787	0.9925267109	1.0	1.32885903578e-05	0.000150827654591	0.000103454946727	3.55557470076e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	4.46468101607	0.215462378521	0.9925267109	1.0	0.00295928352698	0.000920119944489	0.00234636120583	0.00150618595796
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.41833157223	0.219691632301	0.9925267109	1.0	9.40099037763e-05	0.000143611272991	4.89502934354e-05	4.67793659806e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	4.39613912184	0.221743647396	0.9925267109	1.0	0.0355565181663	0.0196740967906	0.0286910123145	0.0343702221286
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	4.38405426609	0.222868489387	0.9925267109	1.0	9.43618503397e-06	1.36231429953e-05	2.05590741582e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	4.36500996657	0.224651788112	0.9925267109	1.0	0.0	8.18243558378e-06	5.3361853631e-05	1.35054048738e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	4.32523033684	0.228419210629	0.9925267109	1.0	1.73710326219e-05	0.000728236766956	1.72786505584e-05	8.60550637668e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	4.32188987677	0.228738208642	0.9925267109	1.0	4.96564100167e-05	0.000408665277219	9.61982045381e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	4.22476539634	0.23819406635	0.9925267109	1.0	1.76075687437e-05	1.4785790855e-05	1.83297665181e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	4.20928983257	0.239733441121	0.9925267109	1.0	6.53232718075e-07	0.0	0.000398901843211	2.56733370393e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.19828508796	0.240833636501	0.9925267109	1.0	0.000444625603969	0.000214545728257	0.00110029811245	6.05182582686e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	4.19645500247	0.241017046393	0.9925267109	1.0	0.000594884407233	0.000421118355398	0.000818339180859	0.000523691722183
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.0936979033	0.251522581954	0.9925267109	1.0	0.000415584758239	9.44778876276e-05	0.000201909430309	0.000819924518605
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	4.08934722233	0.251976468158	0.9925267109	1.0	0.000143222041978	3.3106869475e-05	0.000204177691377	7.57131091478e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	4.01954894601	0.259360919738	0.9925267109	1.0	5.52948963456e-05	0.0	0.000109142483306	3.96308306392e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	3.98955325871	0.262594401114	0.9925267109	1.0	3.63057414594e-06	0.0	0.000115481117441	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	3.94262254332	0.267726885876	0.9925267109	1.0	7.70121448711e-06	1.02173572465e-05	8.57569009867e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.89329768801	0.273218959274	0.9925267109	1.0	3.14935978203e-05	0.0	1.236176221e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	3.88516896634	0.27413376349	0.9925267109	1.0	0.0258864164825	0.0484383830952	0.0273916005512	0.0281377383577
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.83696134094	0.27961607978	0.9925267109	1.0	0.000373861804268	0.000403624356553	0.000399317515642	0.000529270318354
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.8358715665	0.279741146658	0.9925267109	1.0	3.59154120216e-07	1.98826356422e-05	5.33116197223e-06	7.24821840173e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	3.80034010961	0.283846572786	0.9925267109	1.0	1.31744800046e-05	3.69893618595e-06	1.01732961523e-05	2.59549376606e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.78099003968	0.286105064656	0.9925267109	1.0	2.66502886874e-06	1.40308154093e-05	1.11117820174e-05	3.70741111482e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.70107694546	0.295604112821	0.9925267109	1.0	7.03754264176e-05	1.76306191179e-05	1.55309151386e-05	1.57408427647e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.69578802266	0.296242643518	0.9925267109	1.0	1.09265734266e-06	0.0	1.51054703794e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.68278515511	0.297817722337	0.9925267109	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	3.63884075649	0.303196334624	0.9925267109	1.0	0.00602725040325	0.00835945924741	0.00713060500388	0.00808812627223
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.59396969817	0.308777512709	0.9925267109	1.0	7.24767929309e-07	0.0	1.14554701934e-05	1.24222084931e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	3.59246304148	0.308966489746	0.9925267109	1.0	0.00515476529125	0.0142304378887	0.00773699489274	0.00791143520969
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	3.57486729771	0.311181108197	0.9925267109	1.0	0.00615300168103	0.00392697272674	0.00701210554511	0.00518369893494
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	3.55847423112	0.313257022887	0.9925267109	1.0	0.0286831627646	0.0177810138715	0.0258053215311	0.0206313397119
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.55506425246	0.313690381032	0.9925267109	1.0	0.000212791470524	8.23805953206e-05	0.000290452523397	0.000137821487279
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	3.52828771197	0.317111789534	0.9925267109	1.0	0.000302137076777	6.79014360878e-05	0.00133707483456	7.7492938168e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.51648296868	0.318630618981	0.9925267109	1.0	5.50557737919e-05	0.0	1.94856621462e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	3.48654803167	0.322510991487	0.9925267109	1.0	0.0001390424044	0.000112978929674	3.00127655813e-05	0.00010874275752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.47133241295	0.324499288473	0.9925267109	1.0	0.0115938598144	0.0109739830279	0.0113789046403	0.0105046323165
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	3.46969895674	0.324713381078	0.9925267109	1.0	0.0	0.0	3.2129282139e-05	2.06628646996e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	3.44971632236	0.327342541893	0.9925267109	1.0	0.0481097809517	0.0282981075058	0.0485368663704	0.0466552970045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	3.44443950419	0.328039945725	0.9925267109	1.0	0.0	0.0	3.71146790558e-07	7.45408655387e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.43994548112	0.328634922986	0.9925267109	1.0	0.00233731306887	0.00600910387953	0.00374645705328	0.00472609852274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	3.43327921547	0.329519238273	0.9925267109	1.0	0.00789703041692	0.00441535774553	0.00719086558443	0.0068427273135
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.32781315319	0.343790293974	0.9925267109	1.0	0.000241222405807	0.00016873054705	0.000100371584852	0.000137300953774
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.31451952908	0.345626903836	0.9925267109	1.0	2.67770227503e-06	0.0	1.32267427107e-05	3.25194303853e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	3.23654993417	0.35657179038	0.9925267109	1.0	3.59798488371e-05	0.000207106639062	0.000264801626028	4.64050130089e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.22097214254	0.358794167052	0.9925267109	1.0	0.305051645908	0.21632977459	0.287196028222	0.297523884522
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.1855254861	0.363895757817	0.9925267109	1.0	4.16830620044e-07	6.81157149766e-06	5.03568890603e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.15558720313	0.368253165789	0.9925267109	1.0	1.84705949976e-06	1.01905051497e-05	8.67494717018e-05	8.74661068836e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.13975952924	0.370574906417	0.9925267109	1.0	6.27825213461e-06	2.79760972225e-06	1.03751148048e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	3.12732448063	0.372407792588	0.9925267109	1.0	7.84705647495e-07	0.0	1.06992770239e-06	1.58874264137e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	3.10388268268	0.3758841786	0.9925267109	1.0	0.000232163382605	0.000124652424458	0.000189715239155	0.000164283179381
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	3.0814048227	0.379243654157	0.9925267109	1.0	0.000782084304697	0.00181077523791	0.000940095513012	0.000990489985566
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	3.03898284612	0.385653753154	0.9925267109	1.0	2.5503023057e-05	2.19600906121e-05	5.75202391585e-05	4.21156664664e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.02255175777	0.388161191239	0.9925267109	1.0	0.00255406215511	0.0052711344398	0.000547451605119	0.00167807180439
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.01466072254	0.38937029989	0.9925267109	1.0	0.0	0.0	8.12275749716e-07	1.4055566433e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.01306681385	0.389614914907	0.9925267109	1.0	0.000227365576542	0.000299256229259	0.000181953648555	0.000245639767324
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.90605392129	0.406337764404	0.9925267109	1.0	4.99394394446e-05	5.50906599759e-05	5.30476297403e-05	6.28027070083e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.89473261913	0.408141706557	0.9925267109	1.0	0.00506213729728	0.000257465712057	0.00148613203788	0.000557626509506
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.87659383378	0.411045913504	0.9925267109	1.0	3.09553687116e-06	0.0	1.17091150188e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	2.83826994253	0.417238689023	0.9925267109	1.0	0.0	0.0	4.47042572137e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.83810110877	0.417266141756	0.9925267109	1.0	0.00710130454595	0.012701254345	0.00773787988269	0.0103212808309
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.82415497606	0.4195389988	0.9925267109	1.0	0.00156112421556	0.000965985206915	0.0015066306326	0.00113142111408
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.82097515882	0.420058662041	0.9925267109	1.0	1.01905591081e-05	0.0	2.99532714001e-05	2.51559542007e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.79674327173	0.424036313158	0.9925267109	1.0	5.27902907312e-06	3.30624417274e-06	5.60140241556e-06	1.30451911512e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.78692703645	0.425656483498	0.9925267109	1.0	0.000230056799503	0.000260577259808	0.000841966546921	0.000248749834545
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.7736903022	0.427849294421	0.9925267109	1.0	0.0	0.0	9.35098911375e-07	1.57408427647e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.76324263932	0.429586631414	0.9925267109	1.0	8.48156604333e-07	0.0	1.62478608711e-06	1.30763131271e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.75767119921	0.430515474678	0.9925267109	1.0	0.0	0.0	5.45496779017e-07	2.01483726159e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.7298210359	0.435183286711	0.9925267109	1.0	0.00115096816051	0.00487435478537	0.00161773313637	0.000227311082326
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	2.72274647661	0.436375598995	0.9925267109	1.0	0.0	0.0	0.000275402316886	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.70509814742	0.439361612754	0.9925267109	1.0	0.000225803426181	0.000386208244715	0.000211138365174	0.000245698612246
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.70393508724	0.439558981672	0.9925267109	1.0	2.50791352202e-06	0.0	2.39365511934e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.65864192493	0.447301480504	0.9925267109	1.0	0.000101205745989	0.0	0.000557159503389	3.70741111482e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.64425971271	0.449783026981	0.9925267109	1.0	6.03251064269e-05	3.30624417274e-06	0.000272617463698	0.00558461800582
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.59645233552	0.458111837767	0.9925267109	1.0	0.000694386223129	0.0	0.000315018452499	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	2.59068730211	0.459124522699	0.9925267109	1.0	0.000364033160842	0.000873655747713	0.0010556290827	0.000586207466785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.57773301464	0.46140661635	0.9925267109	1.0	0.000342927359002	0.000118012383322	0.000746638894979	0.000491539368202
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.57336869618	0.462177498177	0.9925267109	1.0	4.0720396262e-06	2.84037652031e-06	1.57965879689e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.53425503928	0.469132226615	0.9925267109	1.0	0.0048131364331	0.0017377485172	0.00576060602417	0.00463326761708
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.48777752135	0.477504009151	0.9925267109	1.0	0.0	0.0	8.65564490666e-07	9.26852778705e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.48138783433	0.47866411098	0.9925267109	1.0	9.51323259079e-07	0.0	1.4738346804e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.47663018962	0.479529340166	0.9925267109	1.0	8.86771332324e-07	0.000148273315279	3.99279708931e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	2.46217455939	0.482165787737	0.9925267109	1.0	3.77333215836e-07	0.0	1.7070140333e-06	6.67576293766e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.425978524	0.488817050086	0.9925267109	1.0	0.000115074798619	0.0	7.43109320324e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	2.26187029531e-06	0.0	4.41246798824e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.41220481267	0.491366744462	0.9925267109	1.0	0.00555616910512	0.00191161733919	0.00376726843255	0.00684294431169
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.40163308114	0.493330697569	0.9925267109	1.0	0.00036159678705	0.000759320708574	0.000903071035701	0.00111987899025
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.40098581065	0.49345114075	0.9925267109	1.0	4.39435162597e-06	0.0	1.2681322187e-06	1.1576231219e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.39473087676	0.494616222036	0.9925267109	1.0	1.08225108225e-05	0.0	1.98792820218e-06	7.45408655387e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.38962947652	0.495568011912	0.9925267109	1.0	3.51543274977e-06	0.0	8.02944696463e-05	1.64653335284e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.38512836574	0.49640897648	0.9925267109	1.0	6.06610599671e-07	0.0	1.50368054278e-05	0.000106333391664
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.36154846713	0.500832495448	0.9925267109	1.0	0.00160757179386	4.92457172219e-05	0.000815532011235	0.000402956773043
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.32666891425	0.507431112408	0.9925267109	1.0	3.0767612534e-05	0.0	6.42640225645e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.31449810453	0.509749146406	0.9925267109	1.0	0.0	0.0	8.31734264431e-06	1.30451911512e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.29031465626	0.514378900637	0.9925267109	1.0	0.0	0.0	3.41103943585e-07	1.4055566433e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.29031465626	0.514378900637	0.9925267109	1.0	0.0	0.0	4.05653237793e-06	2.8111132866e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.26417083232	0.519419551771	0.9925267109	1.0	2.15332538038e-06	0.0	1.24081924023e-05	3.1943260049e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.25072929034	0.52202551999	0.9925267109	1.0	0.00132324124438	0.000903935199383	0.00117955285229	0.000930852327458
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.23753920531	0.524592216068	0.9925267109	1.0	0.0	0.0	2.35344136415e-05	2.8111132866e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.19441413448	0.53304945043	0.9925267109	1.0	0.000264250053882	0.0016929364074	0.000529393899978	0.000205195244357
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.1906906305	0.533784353682	0.9925267109	1.0	0.0	0.0	3.44030189709e-05	1.2750602466e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.17872605206	0.536150822198	0.9925267109	1.0	2.38433433635e-05	1.98374650365e-05	0.000227812926339	5.5694786601e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.16573307488	0.538729385776	0.9925267109	1.0	9.76961473567e-06	0.0	6.92515509273e-06	7.74840580523e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.15831847354	0.54020492357	0.9925267109	1.0	0.0	0.0	3.53572848281e-07	4.2166699299e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.14287820716	0.543287031579	0.9925267109	1.0	0.000341555164859	0.00017629337778	0.000258584120006	9.14932716712e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.14155468718	0.543551818087	0.9925267109	1.0	0.000244201138187	4.06119983104e-05	0.000256999450048	7.6774789897e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.1343050515	0.545003854028	0.9925267109	1.0	2.3330090248e-05	1.4312949644e-05	2.47323699439e-05	3.2460769722e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.12793301561	0.546282426901	0.9925267109	1.0	0.00151148391278	0.000455969074779	0.00119374634476	0.00344885657416
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.1220580437	0.547463176832	0.9925267109	1.0	1.4641568568e-05	9.23778995113e-06	1.30428262948e-05	8.4333398598e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.11937158247	0.548003712556	0.9925267109	1.0	0.00808177247841	0.0135103438889	0.00554154988802	0.00249528284089
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.1068371578	0.550530798659	0.9925267109	1.0	0.000292279223672	7.71145141229e-05	0.000178309428896	0.000460370001748
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.10512622607	0.550876389263	0.9925267109	1.0	9.37518578473e-05	4.19641458338e-05	6.47850864291e-05	1.4055566433e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.1042311907	0.551057239045	0.9925267109	1.0	0.0	0.0	7.20894256319e-06	1.26346999399e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.10133810256	0.551642103516	0.9925267109	1.0	0.00061517904637	6.73981399244e-05	0.0031866510249	0.00115655796065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.09647566937	0.55262608843	0.9925267109	1.0	0.00146391767974	0.00102136527569	0.00244069578723	0.001101456134
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.09544299528	0.552835226446	0.9925267109	1.0	3.79030776513e-05	5.59521944451e-06	3.75959381042e-05	7.45408655387e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.09466762781	0.552992291625	0.9925267109	1.0	0.0	0.0	4.49023748455e-07	5.6222265732e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.0932863397	0.5532721762	0.9925267109	1.0	9.28054614378e-05	6.75769665035e-05	8.31975488967e-05	1.10437765217e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.09260329276	0.55341061643	0.9925267109	1.0	0.000368496804181	8.11176825982e-05	0.000430913952308	0.000189371287729
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.06009245792	0.560028423482	0.9925267109	1.0	2.25732093811e-05	1.39155897144e-05	2.2815226247e-05	9.43428192547e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.02963114774	0.566279482736	0.9925267109	1.0	0.0	0.0	3.29191123133e-06	7.0277832165e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.0261931929	0.566988047023	0.9925267109	1.0	9.69513941719e-05	0.0	0.000142965865018	1.44278843989e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.99680362251	0.573070389598	0.9925267109	1.0	0.0107878505173	4.60234425326e-05	0.00216353181181	5.40071310332e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.99232658827	0.574000876486	0.9925267109	1.0	0.000243327972232	0.000244815470309	0.000325117782672	0.000508523355378
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.96240325047	0.580246604883	0.9925267109	1.0	0.0	0.0	2.83956404405e-06	7.0277832165e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.94883927169	0.5830929106	0.9925267109	1.0	0.000153219980945	0.000268658644566	0.000569110855594	0.000409927436601
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.94516928143	0.583864652014	0.9925267109	1.0	6.586254972e-05	4.82008672492e-05	5.33978869184e-05	2.19899053406e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.94034768527	0.584879604308	0.9925267109	1.0	0.0	0.0	9.1373158589e-07	5.6222265732e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.93883748111	0.585197748358	0.9925267109	1.0	0.0	0.0	4.37599406095e-06	4.39964626844e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.92742156448	0.58760641895	0.9925267109	1.0	0.0	0.0	2.99632587432e-06	7.45408655387e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.92647184648	0.587807100954	0.9925267109	1.0	0.0	0.0	9.43406119704e-07	1.4055566433e-07
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.91003771752	0.591286993098	0.9925267109	1.0	0.0	0.0	3.59641242888e-07	1.4055566433e-07
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.90054627683	0.59330300895	0.9925267109	1.0	5.18374973807e-07	0.0	5.0268437443e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.82506751001	0.609495216969	0.9925267109	1.0	0.00876453346721	0.00770584867769	0.00892439049145	0.0104274842456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.78739818254	0.617681064752	0.9925267109	1.0	0.0701323681484	0.0902172243667	0.075991195703	0.0712876933629
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.75129316679	0.625590997021	0.9925267109	1.0	0.000390839957973	0.000967326494344	0.00147749580839	0.000620481638915
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.69997083299	0.636940280167	0.9925267109	1.0	2.86141590489e-06	0.0	3.4133045905e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.69997083299	0.636940280167	0.9925267109	1.0	9.86262127231e-05	0.0	8.11924137579e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.69342655791	0.638396209958	0.9925267109	1.0	5.82213155223e-06	0.0	1.81014426172e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.9925267109	1.0	2.69165672548e-06	0.0	8.80887142824e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.68038062311	0.641304404982	0.9925267109	1.0	2.43103636052e-07	0.0	7.84084162864e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.67842314566	0.641741430359	0.9925267109	1.0	1.68611418647e-06	0.0	4.65576068499e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.67550634751	0.642392953909	0.9925267109	1.0	3.94423146754e-05	0.0	2.37815520647e-05	7.45408655387e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.67387896347	0.64275662835	0.9925267109	1.0	1.56941129499e-07	0.0	2.00534457869e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.65274558439	0.647490114327	0.9925267109	1.0	3.78975491292e-06	0.0	3.95582811921e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.62420150864	0.653914824955	0.9925267109	1.0	1.16169927542e-05	8.52775457409e-06	1.40225058795e-05	1.95556519909e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.61487509605	0.656021714584	0.9925267109	1.0	0.00673247040998	0.0103558515842	0.0107137587202	0.0115745978713
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.6050791215	0.658238712092	0.9925267109	1.0	0.00414671894423	0.00434497257579	0.00520917720732	0.00519131191429
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.58150137489	0.663591494589	0.9925267109	1.0	9.42125441048e-06	0.0	4.83722291482e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.57702292696	0.664610865482	0.9925267109	1.0	4.71470487561e-05	0.0	3.30737707372e-05	1.96642523831e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.56539798754	0.667260790067	0.9925267109	1.0	6.85013690644e-05	2.957158171e-05	3.70625875412e-06	1.89309084943e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.56281452914	0.667850452264	0.9925267109	1.0	2.3361193748e-06	0.0	1.18770437404e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.55989722345	0.668516643338	0.9925267109	1.0	7.95368690993e-06	0.0	2.12718124807e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.53530938278	0.674145245474	0.9925267109	1.0	0.00129160622387	0.000545753470714	0.00182690723322	0.00105608067497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.5338589809	0.674478029943	0.9925267109	1.0	7.23931589139e-05	0.0	7.27865330605e-05	3.87846746949e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.51476941034	0.678865777425	0.9925267109	1.0	0.00231366114838	0.00063759660744	0.00153191365384	0.00166499982082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.50536046776	0.681033690951	0.9925267109	1.0	0.0242730587642	0.0306854112951	0.0223463975306	0.0219411886214
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.49909553572	0.682479095953	0.9925267109	1.0	0.000421872091212	0.000321807448178	0.00222476712306	0.00612739733117
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.49578304168	0.683243943601	0.9925267109	1.0	5.43794513148e-05	0.0	1.24646020152e-05	6.90315045313e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	1.46890970141	0.689464317806	0.9925267109	1.0	0.000342085054951	9.79163402789e-05	0.000235934730046	0.00347957326038
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.46184354739	0.691104398123	0.9925267109	1.0	1.42989047193e-05	0.0	2.32009292454e-06	1.85370555741e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.45968696239	0.69160531504	0.9925267109	1.0	1.00736286704e-05	0.0	4.40236372551e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.43527318601	0.697287726851	0.9925267109	1.0	3.21092890209e-06	0.0	1.2493279362e-05	8.65218106843e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.43462913193	0.697437921781	0.9925267109	1.0	0.000118615437346	9.62769950127e-05	0.000117453623362	0.000112135622635
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.43270865048	0.697885869528	0.9925267109	1.0	4.48886215023e-05	0.0	4.02322346727e-05	2.61928844007e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.42988558891	0.698544577716	0.9925267109	1.0	0.00420121653169	0.00152766600239	0.00387453031383	0.0019812131396
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.41808352523	0.701301380988	0.9925267109	1.0	3.78193852715e-05	0.0	0.00013431423096	0.000326111024982
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.4105793428	0.703056758962	0.9925267109	1.0	1.56560587389e-05	0.0	4.23677741628e-06	1.64397974617e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.40883847566	0.703464257451	0.9925267109	1.0	3.88142103482e-07	0.0	6.73140693649e-05	3.23434878409e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.39174290299	0.707471377185	0.9925267109	1.0	2.43103636052e-07	0.0	3.05003376e-06	1.4055566433e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.38418449877	0.709246124378	0.9925267109	1.0	4.25371892412e-05	4.4357372565e-05	2.00942053476e-05	1.56498085864e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.34957048025	0.717397066244	0.9925267109	1.0	4.2005488529e-06	0.02070114443	0.000294148703386	4.67522090419e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.34924439947	0.717474030081	0.9925267109	1.0	0.0003419782244	2.35188421204e-06	0.000551751546555	0.000548069989624
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.34617350476	0.718199002901	0.9925267109	1.0	5.77361871946e-07	0.0	2.5357223412e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.34421635087	0.718661194733	0.9925267109	1.0	0.000112696427831	0.00017742949026	5.17084574477e-05	7.14281684074e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.34153032268	0.719295702414	0.9925267109	1.0	3.64239679804e-06	4.29811742457e-05	7.86829815048e-06	4.04293598011e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.34040777781	0.719560940212	0.9925267109	1.0	0.000861107658659	3.3285623939e-05	0.00110516556322	0.00271321199888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.32514618487	0.723170703372	0.9925267109	1.0	0.00491249850235	0.00320400384696	0.0062123315247	0.00443444543597
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.30941597382	0.72689838373	0.9925267109	1.0	3.69096270048e-06	0.0	2.52455295868e-06	8.49532502264e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.30395262907	0.728194699986	0.9925267109	1.0	1.72266030431e-05	0.0	2.19652190652e-05	0.000107137803473
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.25239524319	0.740467109433	0.9925267109	1.0	2.1900824157e-05	0.0	9.86178202858e-06	9.50540223694e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.24807736775	0.741497948242	0.9925267109	1.0	6.27825213461e-06	0.0	1.02410815533e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24320416505	0.742661895653	0.9925267109	1.0	1.14225467307e-05	0.0	0.000196117612382	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24262386561	0.742800535288	0.9925267109	1.0	3.27797202797e-06	0.0	1.5410509724e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.23283798609	0.745139656065	0.9925267109	1.0	1.39260249554e-06	0.0	2.56460625466e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23283798609	0.745139656065	0.9925267109	1.0	4.51278200375e-07	0.0	3.42982334818e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.23283798609	0.745139656065	0.9925267109	1.0	1.56941129499e-07	0.0	1.53196846647e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.22815188083	0.746260546886	0.9925267109	1.0	5.51689935725e-05	0.0	5.5391831721e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.22169198998	0.74780651591	0.9925267109	1.0	0.000331090384609	0.00100130101016	0.000111591043657	2.11926817431e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.21055198825	0.750474637508	0.9925267109	1.0	6.95272474595e-07	2.35188421204e-06	1.80566878339e-06	9.75528858582e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.18563900527	0.756450691989	0.9925267109	1.0	0.000114232007188	2.35188421204e-06	5.19100316491e-05	6.35720365129e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.18369815672	0.756916763557	0.9925267109	1.0	0.000199546158769	0.000237121614079	0.000265767868103	9.16257145372e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.1678012582	0.760736799717	0.9925267109	1.0	0.000267367658603	7.22085317092e-05	0.000265377163264	3.85745456356e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.16201412264	0.76212855464	0.9925267109	1.0	0.000266994283728	0.000458201871021	0.00015005597285	0.0013067302311
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.15734617745	0.763251564155	0.9925267109	1.0	1.67345697959e-05	0.0	1.91745438594e-05	1.61230346456e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.14356301448	0.766569548812	0.9925267109	1.0	3.19164130328e-05	7.39289542749e-06	2.53197610332e-05	5.6222265732e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.13818727645	0.767864427648	0.9925267109	1.0	8.79730994495e-07	0.0	6.20335359645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.12847955673	0.770203831818	0.9925267109	1.0	7.19964424281e-05	0.0	0.000182461206657	4.17505245292e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.12273945793	0.771587717056	0.9925267109	1.0	0.000347675493767	0.000611825082736	0.000114092661657	2.5505639575e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.1003717128	0.776984351419	0.9925267109	1.0	2.38149469008e-06	0.0	8.07051940915e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.08964382164	0.779574676345	0.9925267109	1.0	2.51084383489e-05	0.0	2.55582721343e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.08662347272	0.780304172511	0.9925267109	1.0	2.47304382234e-06	0.0	7.03844787939e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.06729234223	0.7849751238	0.9925267109	1.0	5.6168113447e-05	7.39289542749e-06	5.86891507424e-05	3.64737474378e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.06530255559	0.785456087366	0.9925267109	1.0	0.00015168169051	3.69893618595e-06	0.000236367663768	0.00404216309632
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.05482166694	0.787989951846	0.9925267109	1.0	1.18658785124e-06	5.22930502536e-05	4.14445589178e-06	1.26484423568e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.03997989816	0.791579255239	0.9925267109	1.0	1.55356534101e-06	0.0	2.3187056593e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.03457318937	0.792887076333	0.9925267109	1.0	9.06959253453e-06	0.0	6.56154938114e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.02879844316	0.794284051501	0.9925267109	1.0	9.21434299802e-05	0.000197456937588	0.000466294530991	0.000375682329727
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.02276285127	0.795744248434	0.9925267109	1.0	2.32885262089e-06	0.0	4.63326958993e-06	1.4055566433e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.01011708671	0.798803938875	0.9925267109	1.0	2.26610655509e-05	6.81157149766e-06	8.92543562299e-06	3.90211543433e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.00365936435	0.800366498845	0.9925267109	1.0	5.4797523152e-06	0.0	0.000471741581596	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.0005995526	0.801106882728	0.9925267109	1.0	1.92963769123e-06	0.0	1.74642126634e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.994489714394	0.802585281319	0.9925267109	1.0	0.00217019698717	3.84892160376e-05	0.0018034798915	0.00018052185486
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.987920320394	0.804174849969	0.9925267109	1.0	0.000122814335375	5.59521944451e-06	2.43688060159e-05	1.32525627257e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.964151407931	0.809925320811	0.9925267109	1.0	3.10513682785e-05	0.0	1.96159971073e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.957100710017	0.811630702399	0.9925267109	1.0	0.00184504302225	8.67385784621e-05	0.00120156701489	0.000529311182211
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.956634530931	0.81174345008	0.9925267109	1.0	2.32885262089e-06	0.0	4.53077560137e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.941601039042	0.815378659321	0.9925267109	1.0	0.000469051625233	0.000104586100507	5.29044701531e-05	9.56576587622e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.931953599164	0.817710617525	0.9925267109	1.0	6.50354052746e-07	0.0	1.79555240262e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.925489400953	0.819272677598	0.9925267109	1.0	9.70355258704e-06	0.0	3.20403408402e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.919954308075	0.82060989972	0.9925267109	1.0	2.15069673972e-07	0.0	2.11696761534e-06	2.4267780396e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.904282543932	0.824394211477	0.9925267109	1.0	0.00567993640683	0.00396535030719	0.004543888019	0.0034308343481
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.89483622043	0.826673765917	0.9925267109	1.0	6.70320698666e-05	4.82881838814e-06	0.000418395726694	0.000128673970556
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.887082076172	0.828544029579	0.9925267109	1.0	0.000335100832204	0.000399427487268	0.000447929086033	0.000993705505501
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.857917999658	0.83556941279	0.9925267109	1.0	1.07666269019e-06	0.0	1.71594530814e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.853088093278	0.836731367357	0.9925267109	1.0	6.06610599671e-07	0.0	8.06633114606e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.832159550203	0.841760429219	0.9925267109	1.0	6.27777608526e-05	0.0	4.84302912667e-05	4.23853634863e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.824369978945	0.843629613055	0.9925267109	1.0	2.15069673972e-07	0.0	2.83621319529e-06	1.40385554888e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.82395582204	0.843728951372	0.9925267109	1.0	1.56941129499e-07	0.0	5.46228674797e-07	7.0277832165e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.819566218039	0.844781554812	0.9925267109	1.0	0.00383164457157	0.000895653532812	0.00316846167441	7.59904048308e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.804921473475	0.848289523289	0.9925267109	1.0	5.47733307444e-06	0.0	3.04384145067e-06	6.02457273493e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.799037438618	0.849697251521	0.9925267109	1.0	1.56941129499e-07	0.0	4.36936434849e-07	1.4055566433e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.799037438618	0.849697251521	0.9925267109	1.0	1.56941129499e-07	0.0	5.44388522768e-07	1.4055566433e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.786311788517	0.852738193483	0.9925267109	1.0	1.16406846585e-06	0.0	4.97105836714e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.772517120347	0.856028641908	0.9925267109	1.0	2.26187029531e-06	0.0	5.85860009512e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.769632358649	0.856715918213	0.9925267109	1.0	3.35086955065e-06	0.0	1.68623643145e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.767911589685	0.857125739624	0.9925267109	1.0	1.21225779448e-05	0.0	0.000238289777226	7.17678663813e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.761031459608	0.85876324893	0.9925267109	1.0	2.08121396378e-07	0.0	1.94560868785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.757056843349	0.859708428238	0.9925267109	1.0	5.59239507702e-06	0.0	6.01010835547e-06	9.44010723962e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.722299127251	0.867946855402	0.9925267109	1.0	1.47757257667e-05	1.03618968089e-05	2.16875164185e-05	2.38402225932e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.720289717805	0.868421542723	0.9925267109	1.0	1.30261137484e-05	0.0	6.67725937137e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.687093314976	0.876235451276	0.9925267109	1.0	6.27764517996e-07	0.0	5.92496999175e-07	8.4333398598e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.686638728291	0.87634206466	0.9925267109	1.0	1.56941129499e-07	0.0	7.9847581471e-06	4.39964626844e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.685829971694	0.876531713513	0.9925267109	1.0	3.49526388621e-06	0.0	2.25555903036e-05	2.16383935581e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.68307091979	0.877178430511	0.9925267109	1.0	0.000841775106491	0.000298071899841	0.00126683163221	0.000496740721287
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.681764246279	0.877484568434	0.9925267109	1.0	6.56646087262e-05	5.54267397068e-05	5.47030529821e-05	5.45600635366e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.680209527837	0.877848698652	0.9925267109	1.0	0.000282243941116	0.00116310718185	0.00145646648191	0.00045012663673
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.665628869576	0.881257032193	0.9925267109	1.0	0.00320678030287	0.00365496286799	0.00291443903409	0.00408979811716
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.652308573061	0.884359874019	0.9925267109	1.0	7.5011925415e-05	7.71219424328e-06	5.55055716611e-05	0.000113972319384
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.62726774638	0.890162647688	0.9925267109	1.0	0.000106007754374	5.95538777766e-05	8.98450234939e-05	7.05467394181e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.597717923545	0.896954603371	0.9925267109	1.0	0.000969130462166	8.18243558378e-06	0.000211737131982	5.68837142888e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.573997718113	0.902358333571	0.9925267109	1.0	4.21243172852e-06	0.0	1.79142558481e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571846474144	0.902846130374	0.9925267109	1.0	2.87417769776e-07	0.0	1.31810770284e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.537996989123	0.91046776172	0.9925267109	1.0	1.56941129499e-07	0.0	3.06714804938e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.535476701602	0.911030996878	0.9925267109	1.0	5.85151203071e-06	0.0	1.3216508911e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.530593737423	0.912120488144	0.9925267109	1.0	6.27764517996e-07	0.0	6.78868708733e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.521757737952	0.914085980148	0.9925267109	1.0	2.75580893472e-05	0.0	5.49058669919e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.516110789502	0.91533795029	0.9925267109	1.0	2.43103636052e-07	0.0	5.57246204292e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.515673209723	0.915434827624	0.9925267109	1.0	1.39260249554e-06	0.0	0.00079882492668	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.512363728598	0.916166878581	0.9925267109	1.0	3.25074702167e-07	0.0	3.41345844604e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.512363728598	0.916166878581	0.9925267109	1.0	6.53232718075e-07	0.0	1.71569027255e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.511551230996	0.916346425901	0.9925267109	1.0	6.9570444249e-07	0.0	1.60109633971e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.503861618004	0.918042215647	0.9925267109	1.0	1.03917212226e-05	2.957158171e-05	0.000303835291578	2.83360639652e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.459720469534	0.927647222571	0.9925267109	1.0	0.000934235167137	1.80920350277e-05	0.00229188906179	6.21828956472e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.453801800543	0.928917191145	0.9925267109	1.0	3.02657502061e-06	0.0	8.17713928625e-05	0.000333095093134
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.404456472666	0.939320361071	0.9925267109	1.0	0.000143539134636	3.42405535404e-05	0.000180002513499	6.89925983407e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.382555235826	0.943822125031	0.9925267109	1.0	2.12938833892e-05	3.69893618595e-06	0.000895522651701	3.84403098414e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.376030225059	0.945148340307	0.9925267109	1.0	2.54877531389e-05	0.0	5.2253904475e-06	5.02067802105e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.372312330703	0.945900814059	0.9925267109	1.0	2.30077977053e-05	0.0	1.40144650451e-05	7.0192777444e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.371184336528	0.946128647383	0.9925267109	1.0	0.00295701413815	0.000509456132106	0.00772777609673	0.000221107090798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.35666621188	0.949041307702	0.9925267109	1.0	0.0876253277689	0.0890704798011	0.0872389304653	0.0936808619461
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.355201294463	0.949333129441	0.9925267109	1.0	4.29310269009e-06	0.0	2.8261426533e-06	1.07862182332e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.32579067773	0.9551071668	0.9925267109	1.0	0.000819055210696	0.000420705113477	0.00156893594825	0.00040059124883
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.315922459873	0.957006602333	0.9925267109	1.0	0.00124569383636	0.00266960015262	0.00106712648034	0.00149837943956
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.312010926084	0.957753946874	0.9925267109	1.0	0.000397979929588	0.000103511559723	0.000346798228057	0.00320470552255
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.292467785413	0.961438805777	0.9925267109	1.0	8.30020064095e-05	5.59521944451e-06	0.000337341184962	2.79852625045e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.263848794257	0.966677683037	0.9925267109	1.0	1.76587357108e-05	2.79760972225e-06	1.93713727881e-05	2.47627782805e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.239527816077	0.970969175397	0.9925267109	1.0	0.0102437278532	0.0127313049771	0.0117198819736	0.0127062864086
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.218887426499	0.974484124862	0.9925267109	1.0	0.000278720789469	0.000482763699443	0.000114760449952	0.000203226466086
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.20932944314	0.976069338152	0.9925267109	1.0	0.000135774657501	0.00038017922948	0.000235268090409	0.000189968695315
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.188380960335	0.97944284843	0.9925267109	1.0	0.000331758646563	5.32226305516e-05	0.00150336025415	0.00348728229327
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	0.15503059601	0.984499849195	0.9925267109	1.0	1.04972208876e-05	4.82881838814e-06	1.10503834392e-05	1.47967235943e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.131799101003	0.987765664646	0.9925267109	1.0	8.24033856674e-06	1.47957447438e-05	6.28231651802e-06	4.5022677514e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.0868701659116	0.993365094514	0.993365094514	1.0	1.1845139052e-05	5.22930502536e-05	2.39542953249e-05	1.37792044862e-05