OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	36.1621621621	6.9199110371e-08	1.62617909372e-05	3.25235818744e-05	0.0	0.0	0.0	1.81857308694e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	36.1621621621	6.9199110371e-08	1.62617909372e-05	3.25235818744e-05	0.0	0.0	0.0	7.33726380485e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	33.1248025497	3.03123883537e-07	4.74894084208e-05	0.000142468225262	0.0	5.2347069643e-05	2.88645332755e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	30.7075554303	9.79514281044e-07	0.000115092928023	0.000460371712091	2.87541405962e-06	0.0	1.9591757853e-06	1.76948856288e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	24.9605162918	1.57368031701e-05	0.00147925949799	0.00739629748993	0.0	5.79327285156e-06	9.01191928146e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	22.5075062778	5.11457083107e-05	0.00400641381767	0.024038482906	0.000452436346725	5.69049518702e-05	0.000259598797354	0.00356530218015
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	21.7502438414	7.3520747585e-05	0.00493639305214	0.034554751365	0.0	0.0	3.1353047595e-06	3.5936493545e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	19.9990675596	0.000169817979127	0.00997680627371	0.0798144501897	2.16598816643e-06	0.0	4.1034228371e-06	9.88553209466e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	19.7092267491	0.000194998382481	0.0101832488629	0.0916492397663	0.0	4.23818605637e-06	1.26709554842e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	17.1231058647	0.000666712057036	0.0284144771992	0.313354666807	0.0	0.0	8.09824630452e-07	9.53233415407e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	17.1231058647	0.000666712057036	0.0284144771992	0.313354666807	0.0	0.0	3.6840685281e-07	1.97284769714e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	16.9447499563	0.000725476013597	0.0284144771992	0.340973726391	0.0	5.79327285156e-06	2.85311540795e-06	3.84787936203e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	14.6249999997	0.00216684339855	0.07274402838	1.0	5.02482262376e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	14.6249999997	0.00216684339855	0.07274402838	1.0	0.000951062428986	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	13.1259899855	0.00437191726057	0.136986740831	1.0	2.75715490786e-06	0.0	5.50625534246e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	12.0576197421	0.00718836351222	0.202299827962	1.0	0.0	0.0	9.41643083535e-07	2.25243799674e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	12.0193325762	0.00731722781989	0.202299827962	1.0	0.0	0.0	3.77687885805e-06	2.32135161849e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	11.6583087756	0.00865019227743	0.224676388936	1.0	6.88457123716e-05	0.000107423931178	0.000219280221479	0.000979497341697
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	11.5425532908	0.00912633464718	0.224676388936	1.0	0.00969381550734	0.00471925609609	0.0120246691756	0.00663945270577
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	11.4420402914	0.00956069740155	0.224676388936	1.0	0.0	0.0	5.52216928661e-06	8.7023745649e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	10.8513944154	0.0125571904466	0.268267250451	1.0	0.0	0.0	2.08621672543e-07	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	10.8513944154	0.0125571904466	0.268267250451	1.0	0.0	0.0	2.1506046505e-07	5.87607936233e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	10.7084247194	0.0134116834549	0.268505135189	1.0	0.0	0.0	4.14188226001e-07	8.80662299443e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	10.6604744991	0.0137109005203	0.268505135189	1.0	3.37849060156e-05	0.0	8.21669355135e-06	9.68433947177e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	10.3550990109	0.0157767594156	0.292820399355	1.0	0.000640920196747	0.000476507390967	0.000315095467205	8.03849527246e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	10.297612356	0.0161985752835	0.292820399355	1.0	2.96404026352e-06	0.0	1.85852627423e-05	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	10.1784587807	0.0171085207205	0.297814990319	1.0	5.82289190987e-06	8.02284907416e-06	1.64711169832e-06	1.97884221899e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	10.0084806292	0.0184941843903	0.310438095122	1.0	1.56763596734e-07	4.23818605637e-06	6.11023568492e-07	7.5748394134e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	9.920707732	0.0192523143859	0.312020267634	1.0	0.000201471644836	0.000229146285953	0.000131209072372	4.5181164209e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	9.8036611127	0.0203109783558	0.313709620662	1.0	1.98439953392e-05	3.71423852125e-05	5.2544488456e-06	1.23320984792e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	9.76305121524	0.0206914856181	0.313709620662	1.0	0.000376327986043	3.93599554651e-05	0.00342271585699	9.45647883184e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	9.29712934095	0.0255904431487	0.375859633746	1.0	3.01191029808e-07	2.16209671491e-06	5.61613925955e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	9.14256748995	0.0274542159729	0.391014591129	1.0	0.00324708570215	0.00191122906885	0.002825241103	0.00373261379361
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	8.56904418415	0.0356048913746	0.492185263119	1.0	6.55644839813e-07	0.0	1.05128008565e-05	4.28845037497e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	8.29965577341	0.0402081434126	0.524308234524	1.0	0.00418972810008	0.00279011752535	0.00210380362084	0.000342870100398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.26115601992	0.0409117526318	0.524308234524	1.0	3.07005699781e-05	0.0	2.91672101564e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	8.24151441522	0.0412753291008	0.524308234524	1.0	0.000134417782961	1.1707171096e-05	3.91933184871e-05	0.000150760200163
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	7.79625697046	0.0504155841955	0.60757242492	1.0	0.0	0.0	1.55437243671e-05	2.46641969584e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	7.79625697046	0.0504155841955	0.60757242492	1.0	0.0	0.0	2.08503374216e-06	9.471478439e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	7.59652274944	0.055129553715	0.632502682722	1.0	2.76585622473e-05	0.0	5.46573607296e-06	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	7.59464807186	0.0551757659395	0.632502682722	1.0	9.86262127231e-05	0.0	5.70421049407e-07	8.07403567755e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	7.54028487991	0.0565323459198	0.632623871007	1.0	4.94006710587e-07	0.00029081411491	5.26496683421e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	7.43384834435	0.0592827558756	0.638749503177	1.0	7.93417132176e-06	0.0	2.09924000025e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	7.41444998053	0.0597978258293	0.638749503177	1.0	0.00906053190154	0.00520220000839	0.0108208443737	0.00426819532565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	7.28898140331	0.0632356616721	0.64258898122	1.0	0.002616175787	0.00033505290131	0.00114886547659	0.000207446710266
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	7.27107606388	0.0637416284968	0.64258898122	1.0	0.000600032830787	0.0	0.00010186207986	3.98684190825e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	7.25291254737	0.064258898122	0.64258898122	1.0	4.66791702627e-06	1.30140304803e-05	4.15940870619e-06	4.92990139559e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	7.02985184845	0.0709523545787	0.684035565515	1.0	0.0	7.46898503962e-06	8.85323779822e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	7.01837667452	0.071314346192	0.684035565515	1.0	0.00599210281803	0.00203291627169	0.00272593852234	0.00433718615669
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	6.71942983763	0.0813990300232	0.751961880223	1.0	0.00898150246519	0.00449962845019	0.00544263707357	0.00682820752565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	6.67522317283	0.0830024547752	0.751961880223	1.0	0.00107473020135	2.07351468646e-05	0.00168042982549	1.785679218e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	6.66994880371	0.0831957824927	0.751961880223	1.0	0.00604226062854	0.000146234909183	0.0038681223597	0.00293531214002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	6.60820441337	0.0854914865641	0.758132050663	1.0	0.000222092236981	6.08596083861e-05	0.000128228586837	0.000188115560985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	6.44137889574	0.0920032664726	0.779984163769	1.0	0.000170357747384	0.00103265039884	0.000482031318568	0.00292516845737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	6.43452193527	0.0922808748045	0.779984163769	1.0	0.000419565981023	0.000444248375733	0.000248353113737	0.000150290469588
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	6.38348230083	0.094372691003	0.779984163769	1.0	2.71467662772e-05	0.0	4.09340947566e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	6.36235647878	0.0952517790378	0.779984163769	1.0	1.72324263716e-06	0.0	1.27620889952e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	6.32781234891	0.0967061962794	0.779984163769	1.0	0.00130593443639	0.0	0.00153577120587	0.000105446547834
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	6.29459936252	0.0981246543784	0.779984163769	1.0	0.000143548534505	3.20913962967e-05	0.00011484505664	0.000679908287876
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	6.26117127005	0.0995724464385	0.779984163769	1.0	7.01486706419e-05	0.000246921623728	0.000112670834966	0.000105512637727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	6.16579082477	0.103816916515	0.799900832166	1.0	0.00140205891171	0.00150755060973	0.0015974651706	0.00133592870093
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	6.10445066192	0.106637591362	0.803653141058	1.0	0.000331543646267	0.0	0.000115894109548	0.000243353057925
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	6.08124445968	0.107723718908	0.803653141058	1.0	8.15254211539e-06	0.0	7.93989914921e-06	6.02380197563e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	6.01000067804	0.111124682803	0.805843643308	1.0	0.00426019910416	0.00880504023223	0.0036238086279	0.00327082713113
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	5.9835103768	0.112415242936	0.805843643308	1.0	0.0126927307447	4.03074216004e-05	0.00697064479176	0.00254346644509
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	5.96833455554	0.113161022252	0.805843643308	1.0	0.000920272262384	0.0	0.000217524695876	0.000149742379195
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	5.75938054436	0.123922115329	0.869304391114	1.0	8.60010596643e-05	7.46898503962e-06	5.86004990909e-05	9.80173235998e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.68215529865	0.128140675828	0.874505953013	1.0	0.0612322774992	0.0868404669883	0.0766400362595	0.0719495867314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	5.67775864416	0.128384916506	0.874505953013	1.0	8.71126616573e-05	0.0	8.57527532683e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	5.63478871672	0.130795381385	0.878197560727	1.0	0.0	1.49379700792e-05	9.30690978758e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	5.52919116949	0.136903049884	0.887393336072	1.0	4.25857068227e-06	5.48705877189e-06	2.8031968652e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	5.49181513295	0.139128983465	0.887393336072	1.0	0.000269200394102	4.20200965143e-06	3.94459557417e-05	2.02816271971e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	5.42482723487	0.143204557207	0.887393336072	1.0	0.0019749532361	8.1305335152e-05	0.00137756896534	0.000504963029515
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	5.42276629412	0.143331721384	0.887393336072	1.0	0.0	0.0	1.19257400522e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	5.41819282096	0.143614295861	0.887393336072	1.0	5.21296622857e-06	0.0	2.05837641266e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	5.39255039727	0.145208420068	0.887393336072	1.0	7.19284745479e-05	2.24069551189e-05	1.26867233432e-05	7.39925908752e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	5.38978297482	0.145381461442	0.887393336072	1.0	2.50226700548e-05	0.0	8.543982009e-05	9.91526415255e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	5.33069748694	0.149122834311	0.898560668284	1.0	3.314597374e-05	7.54159687258e-05	5.62190108066e-05	0.000165905574955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	5.28359395958	0.152170503679	0.905318186442	1.0	9.85284491042e-05	0.0	2.91862808533e-05	2.74280836218e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	5.15713405263	0.160646048968	0.943795537685	1.0	3.4243433285e-05	0.0	4.11536399172e-05	3.84660513762e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	5.08933538147	0.165371235694	0.959561491061	1.0	0.0107477213922	0.00920373822814	0.0113016481443	0.0157219201295
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	4.86588695651	0.181885122129	0.993947481904	1.0	0.0	0.0	1.23054618708e-07	1.380993388e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	4.83548407667	0.184247860593	0.993947481904	1.0	2.15953959181e-05	0.0	6.8482467153e-06	3.36073249247e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	4.83510147296	0.184277776361	0.993947481904	1.0	0.0	0.0	2.93571905616e-07	6.88814818335e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.82636889509	0.184961811667	0.993947481904	1.0	3.12758444097e-05	1.29501068835e-05	2.41691461726e-05	3.28715371475e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	4.80442435068	0.186691244723	0.993947481904	1.0	0.0	0.0	1.76447638742e-06	3.26602704793e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	4.7865658346	0.188109793946	0.993947481904	1.0	0.0080633065606	0.00581330387067	0.00789954488743	0.00504851239887
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	4.69321670251	0.195689829814	0.993947481904	1.0	0.0	1.15865457031e-05	3.15575964271e-06	1.18370861829e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.61921757659	0.201899686137	0.993947481904	1.0	0.00165441085871	3.98591264047e-05	0.000246548426107	0.00475486472246
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	4.59336290581	0.204112185116	0.993947481904	1.0	7.00070796278e-06	4.32419342982e-06	5.21351726101e-06	3.61856308113e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	4.58332090256	0.204977576885	0.993947481904	1.0	0.00016840657277	0.000431901964652	0.000444671177289	8.20755416784e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	4.56947423446	0.20617642886	0.993947481904	1.0	0.000211611917769	0.0	0.000269516994938	5.8148716584e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.56753054981	0.206345233786	0.993947481904	1.0	3.0907557878e-06	1.93158318606e-05	6.32744406714e-05	9.86423848572e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	4.53905163828	0.208833308642	0.993947481904	1.0	1.81556740112e-06	0.0	1.18992584286e-06	2.46641969584e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	4.47423667226	0.21459986164	0.993947481904	1.0	1.34130179815e-06	8.02284907416e-06	1.79506140528e-05	5.5405959465e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	4.46528475849	0.21540778854	0.993947481904	1.0	0.000109436544084	0.0	2.69991033782e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	4.44615621048	0.217143607628	0.993947481904	1.0	0.00154259801076	0.0	0.00112110235853	0.000571259197075
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	4.35370542992	0.225716548463	0.993947481904	1.0	0.00632729466698	0.0102005637527	0.00686757045663	0.00684689814274
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	4.3282968323	0.228126735312	0.993947481904	1.0	0.0	2.03991293652e-06	3.97801041986e-05	8.80662299443e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	4.24194227827	0.23649607214	0.993947481904	1.0	0.000371157461293	9.81281013267e-05	9.60575901498e-05	0.000129832386686
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	4.23414936955	0.237265047903	0.993947481904	1.0	0.000223262091388	0.0	1.17842651352e-05	5.91854309143e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.20183712528	0.2404780185	0.993947481904	1.0	0.000470537867281	2.16209671491e-06	7.1222970368e-05	4.58709973805e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	4.19145627915	0.241518666849	0.993947481904	1.0	0.00035694557607	0.000147659582829	0.000454570510783	0.000155341512235
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	4.17820118195	0.242853442218	0.993947481904	1.0	8.31647860336e-07	9.00633145101e-06	2.0143744033e-06	2.49648966453e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	4.15838681861	0.244861317067	0.993947481904	1.0	0.000272767171841	6.11973880955e-06	0.000182072756736	0.000405903950481
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.12202663144	0.248585366737	0.993947481904	1.0	0.00472518974246	0.0093454006766	0.00514666021352	0.00414867747586
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	4.05583638659	0.255497589336	0.993947481904	1.0	0.0	0.0	1.07558848429e-07	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	4.0493714097	0.256182024715	0.993947481904	1.0	0.000698700389294	0.00330160907076	0.00111136288002	0.0010983491962
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	4.04082880567	0.257088973573	0.993947481904	1.0	3.2859024271e-07	0.0	8.7525839806e-07	2.09964560456e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.02343747263	0.25894440278	0.993947481904	1.0	0.0211810448531	0.0241936635329	0.024187136938	0.0193647439066
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.01768782762	0.259560487579	0.993947481904	1.0	0.0	0.0	7.32704311375e-06	2.46641969584e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.00501811572	0.260922773704	0.993947481904	1.0	0.0	0.0	9.70286700648e-07	5.87607936233e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.89999185222	0.272467671606	0.993947481904	1.0	0.00167607779192	0.000719812386989	0.000792548775738	0.000772804550709
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	3.89851902085	0.272632807462	0.993947481904	1.0	1.16281540253e-06	0.0	2.72981542013e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	3.87925051158	0.274801564126	0.993947481904	1.0	1.25340767343e-06	0.0	1.18374079398e-06	8.98007321753e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.86759470099	0.276121027116	0.993947481904	1.0	8.98038574872e-05	1.69031987613e-05	3.26367117092e-05	3.91316436257e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	3.84194480312	0.279044799387	0.993947481904	1.0	6.03298566578e-05	1.64611763157e-05	5.79530680625e-05	4.79984290854e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	3.84056267613	0.279203134364	0.993947481904	1.0	0.00444948721415	0.0126493569999	0.00784482834155	0.00653923375464
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.81776156362	0.281826911565	0.993947481904	1.0	0.0055689229685	0.00146836762245	0.00408656294104	0.0198616743186
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.77521074037	0.286782734225	0.993947481904	1.0	8.98988756901e-06	0.00187359913326	0.000876697480282	5.48689898633e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	3.74955060655	0.289809027081	0.993947481904	1.0	0.000543585360263	5.47247437528e-05	0.000366834557997	0.000701534216345
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.73342998981	0.291724871323	0.993947481904	1.0	0.00038652228356	0.000268025799706	0.0004963397498	0.00162186504292
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.70881453083	0.294672173138	0.993947481904	1.0	0.000391529094577	0.0	8.52804142714e-08	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.70881453083	0.294672173138	0.993947481904	1.0	1.42282592199e-05	0.0	9.89875756262e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.70881453083	0.294672173138	0.993947481904	1.0	4.33655642727e-06	0.0	2.0813178993e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.69578802266	0.296242643518	0.993947481904	1.0	1.16574029171e-06	0.0	1.36648720995e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.64376593782	0.302589232453	0.993947481904	1.0	2.47003355294e-06	0.0	7.95986178083e-07	2.75525927334e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.5927866713	0.308925888819	0.993947481904	1.0	0.07046891387	0.0651639149985	0.074759615925	0.0644914381741
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	3.55791142211	0.313328511042	0.993947481904	1.0	1.01773442166e-05	2.21757025263e-06	3.74441946222e-06	3.04909593152e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	3.53495059666	0.316257356539	0.993947481904	1.0	0.0	0.0	2.64250794809e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.5288716341	0.317036827108	0.993947481904	1.0	3.96316034348e-05	0.0	8.83470596061e-06	1.6725514161e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	3.47659449468	0.323810447865	0.993947481904	1.0	0.0	0.0	3.52699120364e-05	7.89139078858e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.47659449468	0.323810447865	0.993947481904	1.0	0.0	0.0	1.75776284345e-06	5.57833375171e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.46585581714	0.325217581914	0.993947481904	1.0	0.0	0.0	1.13176625231e-07	3.94569539429e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.42667994521	0.330396726322	0.993947481904	1.0	0.0027417204239	0.000217488242634	0.00117004616169	0.00139903398741
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	3.36285942992	0.338989168733	0.993947481904	1.0	0.00104069244336	0.000202869311144	0.00126933737571	0.000135830508795
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.34006050453	0.342105774824	0.993947481904	1.0	0.000654797314123	0.000421514468075	0.000378128437045	0.00151758940416
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.29194766915	0.348764952627	0.993947481904	1.0	0.000369247862335	0.000583036215758	0.000404369476633	0.000308308074418
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	3.28475013734	0.349770787718	0.993947481904	1.0	6.63686272844e-06	5.79327285156e-06	1.92047259873e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.26036095987	0.353197874643	0.993947481904	1.0	1.39783620635e-06	2.03991293652e-06	2.10667427576e-05	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.2570228436	0.353669196126	0.993947481904	1.0	4.78684156508e-06	0.0	1.41650757285e-05	3.22961427102e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	3.20876178283	0.360544500231	0.993947481904	1.0	0.00238920003163	0.00149997418754	0.00190108559035	0.00312903723706
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.18585025685	0.363848733201	0.993947481904	1.0	0.0	0.0	3.55606158339e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	3.02921172344	0.387143194924	0.993947481904	1.0	3.76973537862e-05	4.0552909961e-05	2.72300296309e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	3.02473469682	0.38782727221	0.993947481904	1.0	2.43316108639e-05	6.24192258794e-06	1.84691428096e-05	2.17477573217e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.02378843229	0.387971990109	0.993947481904	1.0	0.0	0.0	8.10578921179e-07	1.97284769714e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.02069124999	0.388445981294	0.993947481904	1.0	6.90009791231e-06	3.06420764459e-05	2.57120004069e-05	2.83739465642e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.01028495919	0.390042154523	0.993947481904	1.0	0.00128086367181	2.24069551189e-05	0.000189013755894	7.01641201829e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.91252848451	0.405309109698	0.993947481904	1.0	6.14920074761e-05	8.45159938067e-05	6.11342354741e-05	0.000183972864863
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.90069398449	0.40719098554	0.993947481904	1.0	3.14450927953e-06	7.46898503962e-06	1.5878524608e-05	1.19992544069e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.88935487685	0.409000943981	0.993947481904	1.0	0.00168520787692	0.000384526556694	0.00245384976686	0.000359128922827
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.8751711344	0.41127443067	0.993947481904	1.0	1.22711042476e-05	0.0	1.13852804762e-05	1.07794706916e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.85405824313	0.414678105563	0.993947481904	1.0	1.26575933508e-06	0.0	1.02737880889e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.85364542398	0.414744890659	0.993947481904	1.0	0.000162687682364	0.0	0.00026669043917	1.27862152237e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.85362829512	0.414747661928	0.993947481904	1.0	5.81030947437e-05	0.000146186792747	0.000116641787669	3.53017594397e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.8349676175	0.417775926668	0.993947481904	1.0	0.00080177471451	0.00170332252518	0.00190625360737	0.00238735214973
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.81282863698	0.421392446729	0.993947481904	1.0	1.77584988821e-05	0.0	4.29457249826e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.80970430199	0.42190490666	0.993947481904	1.0	0.000307455704106	0.0	1.08405931093e-05	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.80968185292	0.42190859067	0.993947481904	1.0	1.74839558412e-05	8.02284907416e-06	4.19923983716e-05	3.42229402082e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.80101044078	0.423333607523	0.993947481904	1.0	0.000201808502142	0.000135192115951	0.000249455278987	0.000109969945494
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.76259421121	0.429694649335	0.993947481904	1.0	4.69315501522e-05	1.15865457031e-05	1.5645998226e-05	7.57934746611e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.74968610016	0.431849589846	0.993947481904	1.0	0.0	0.0	1.27400103541e-07	5.91854309143e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.74420332324	0.432767592959	0.993947481904	1.0	0.000209778175678	0.000160338868211	0.000335756508862	0.000262319939887
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.74365886598	0.432858840968	0.993947481904	1.0	8.12713376143e-07	0.0	7.26406811046e-06	8.85877888377e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.71404190508	0.437846291662	0.993947481904	1.0	3.9216124781e-05	0.0	8.68540374585e-05	1.96989719959e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.69232551678	0.441533068272	0.993947481904	1.0	0.000235856699343	0.00181572187456	0.000509191347468	0.000905005016818
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.66011158639	0.447048526837	0.993947481904	1.0	5.28421541539e-05	0.0	0.000140475656326	3.66936870795e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.65934395612	0.447180634558	0.993947481904	1.0	9.84954990806e-05	2.3783063864e-05	0.00010404868208	9.88254048623e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.63519486616	0.451352813492	0.993947481904	1.0	9.35389718521e-05	2.21757025263e-06	5.15826883145e-05	9.5709248834e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.61039762793	0.455669623595	0.993947481904	1.0	8.47952421482e-05	0.0	2.67091084513e-05	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.59828181513	0.457790846503	0.993947481904	1.0	0.00462849291897	0.0	0.00049232132753	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.55736410886	0.465013242625	0.993947481904	1.0	9.03575781889e-05	0.0002162440357	7.23473858661e-05	0.00011079698145
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.55233281314	0.465907565204	0.993947481904	1.0	0.0219261489347	0.0257294705777	0.0225156259334	0.0236065875449
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.54574086841	0.467081368635	0.993947481904	1.0	0.000607067456582	0.0	0.000428717108276	5.03776766748e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.53847067692	0.468378671817	0.993947481904	1.0	0.000197429157602	0.0	0.000115593119914	2.07149825586e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.53515924509	0.468970516722	0.993947481904	1.0	8.05121354981e-06	4.50316572551e-06	2.85457588791e-06	4.64832583948e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.51589263264	0.4724257744	0.993947481904	1.0	4.61408670747e-06	0.0	1.32234319556e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.51055361012	0.4733868286	0.993947481904	1.0	6.39015625813e-05	0.0	2.184937613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.49880743063	0.475506645888	0.993947481904	1.0	7.52982270289e-05	2.40685472225e-05	3.90070126262e-05	1.97284769714e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.993947481904	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.47664308026	0.479526994205	0.993947481904	1.0	0.0011194223352	0.000632410779934	0.00117815540379	0.00155773138827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.45800646817	0.48292807903	0.993947481904	1.0	1.31611218647e-06	2.21757025263e-06	6.60308747818e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.45742308639	0.483034847416	0.993947481904	1.0	0.00030124755212	0.000198098823238	0.000211765778772	0.000111380471059
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.4419693011	0.485869868559	0.993947481904	1.0	2.70794310852e-06	0.0	1.71638345335e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.44065687355	0.486111232697	0.993947481904	1.0	5.66679541279e-06	0.0	0.000194996018143	5.11869780874e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.425978524	0.488817050086	0.993947481904	1.0	1.36668623186e-05	0.0	7.66596783866e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.425978524	0.488817050086	0.993947481904	1.0	4.22163410168e-07	0.0	5.16560057544e-08	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.4170028314	0.490477399215	0.993947481904	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.40804488228	0.49213882737	0.993947481904	1.0	6.06319302296e-07	0.0	5.69336475562e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.40804488228	0.49213882737	0.993947481904	1.0	7.90410736939e-06	0.0	7.68377617947e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.36751607975	0.49971013682	0.993947481904	1.0	8.10649792294e-06	0.0	1.94777390818e-05	2.65073004518e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.36427820367	0.500318860479	0.993947481904	1.0	2.10821482181e-05	1.49379700792e-05	2.34738747751e-05	1.66140695512e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.34663429913	0.5036459265	0.993947481904	1.0	1.35424601528e-05	3.20913962967e-05	5.77560611266e-05	2.12145608931e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.32547703297	0.50765776172	0.993947481904	1.0	0.257346074593	0.285373823279	0.290021061481	0.292279330489
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.32057797799	0.508590179479	0.993947481904	1.0	0.0	0.0	3.27605115891e-07	5.91854309143e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.28232973194	0.515914510917	0.993947481904	1.0	0.0227258953928	0.0444704807836	0.0258811089698	0.0228888369361
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.27879991357	0.516594442589	0.993947481904	1.0	2.18254285625e-05	0.0	5.46402102925e-05	9.57807987444e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.27047730439	0.518200252928	0.993947481904	1.0	0.000127757226287	0.000102606565718	0.000196180691417	0.000204190570491
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	2.26232929243	0.519776002051	0.993947481904	1.0	0.0	0.0	2.64445105303e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.26004007856	0.520219359933	0.993947481904	1.0	0.0311147648312	0.0205363430416	0.0275386248882	0.0205907859583
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.24089898246	0.523937536813	0.993947481904	1.0	0.0	0.0	2.35251189849e-05	5.91854309143e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.22285361815	0.527460960397	0.993947481904	1.0	0.0	0.0	3.18977364777e-07	1.57827815772e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.20469593415	0.531024011012	0.993947481904	1.0	0.000419308428788	2.55558395093e-05	0.00018103620184	6.07359171535e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.20285799281	0.531385655161	0.993947481904	1.0	0.000283074435277	0.0	3.27591102443e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.19574404853	0.532787147369	0.993947481904	1.0	0.0	0.0	5.55547424774e-06	1.14613574603e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.17440367269	0.537007630545	0.993947481904	1.0	3.96803114514e-06	0.0	1.15480059147e-05	1.61480713551e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	2.17428260249	0.537031644228	0.993947481904	1.0	0.0	0.0	3.05973028918e-06	3.94569539429e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.17266370413	0.53735282023	0.993947481904	1.0	5.29412887457e-05	0.0	6.45428746564e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	2.14764294876	0.542334560026	0.993947481904	1.0	0.0	0.0	4.50759221126e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.11866412048	0.548146122923	0.993947481904	1.0	0.0	0.0	3.77325438939e-07	2.95927154572e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.11861619775	0.548155770613	0.993947481904	1.0	0.0878803573921	0.0980614001196	0.0869357372018	0.100051821298
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.1042311907	0.551057239045	0.993947481904	1.0	0.0	0.0	2.88374576157e-07	9.86423848572e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.09852205965	0.552211818603	0.993947481904	1.0	6.08401495229e-05	0.0	0.000336138086921	0.000122882925624
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.06286593123	0.559461689822	0.993947481904	1.0	0.00251838926341	0.00163236124027	0.00401840635698	0.00113670222444
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	2.0615630167	0.559727877975	0.993947481904	1.0	0.0	0.0	5.33660495057e-07	1.97284769714e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.05637950119	0.560787765199	0.993947481904	1.0	0.00077317165754	7.74637672006e-05	0.00122674955569	0.000718615434088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.04798009093	0.562508212267	0.993947481904	1.0	0.0	0.0	1.83800886066e-06	1.4798518175e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.00067102211	0.572267442999	0.993947481904	1.0	1.18711915742e-05	0.0	5.29975225755e-05	3.26602704793e-07
k__Bacteria;p__SR1;c__;o__;f__;g__	1.99589902941	0.573258312469	0.993947481904	1.0	1.01271155544e-06	0.0	4.87455627734e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.99524525444	0.57339415604	0.993947481904	1.0	0.00215323979518	0.0	0.000122175821618	1.51547757245e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.99156598691	0.574159059678	0.993947481904	1.0	2.74914077881e-05	0.0	2.54280353412e-05	0.000724102547083
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.98874770827	0.574745441595	0.993947481904	1.0	0.0166364402014	0.012834389947	0.0170779109615	0.0379895300567
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.9770670717	0.577180137706	0.993947481904	1.0	0.0	0.0	2.81927790221e-06	1.380993388e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.97109634858	0.578427386579	0.993947481904	1.0	0.0	0.0	3.75592380478e-07	2.56470200629e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.96767891992	0.579142093554	0.993947481904	1.0	0.0	0.0	4.83044468398e-07	2.56470200629e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.96604428777	0.579484166265	0.993947481904	1.0	0.0	0.0	7.1271779624e-05	9.91526415255e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.96413092645	0.579884742018	0.993947481904	1.0	0.0	0.0	8.82699295376e-07	2.17013246686e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.96087297757	0.580567249604	0.993947481904	1.0	0.0	0.0	5.43008301653e-07	1.18370861829e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.95690974341	0.581398242095	0.993947481904	1.0	0.0	0.0	8.7153827427e-07	1.97284769714e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.94865568319	0.583131500014	0.993947481904	1.0	0.0	0.0	3.28439416456e-07	1.18370861829e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.94736977136	0.583401840793	0.993947481904	1.0	5.23586985846e-06	0.0	5.46980015482e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.94560574954	0.58377283353	0.993947481904	1.0	0.0090032614636	8.47637211274e-06	0.00224617295947	0.00154873277911
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.93337281845	0.586349922068	0.993947481904	1.0	0.0	0.0	8.37985305238e-07	3.94569539429e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.993947481904	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.80188513905	0.614524794324	0.993947481904	1.0	0.00522584273768	8.02284907416e-06	0.00154976971677	0.00115329128892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.79733388467	0.61551528419	0.993947481904	1.0	0.000294365972084	0.0	0.000166726567831	1.34342051574e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.79445664637	0.616141974072	0.993947481904	1.0	0.0451171713991	0.0638321831805	0.0479301545013	0.0615717629206
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.76822679506	0.621873426758	0.993947481904	1.0	0.000304185609727	0.00168063189514	0.000354675310268	0.000286637026556
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.75579303949	0.624601780349	0.993947481904	1.0	1.3757315014e-05	0.0	5.05545173949e-06	5.5405959465e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.72837814757	0.630643222825	0.993947481904	1.0	0.00803648613744	0.00755297585937	0.0068055941257	0.00633423820316
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.72321142789	0.631785753596	0.993947481904	1.0	0.00068095441387	2.55558395093e-05	0.000394251204688	3.4197427462e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.7222788264	0.631992114458	0.993947481904	1.0	4.81066529744e-05	0.0	1.15059097e-05	7.39925908752e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.72131687901	0.632205011099	0.993947481904	1.0	5.57570008686e-05	6.30691952573e-05	5.70966520842e-05	7.9132806827e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.7021061303	0.6364656562	0.993947481904	1.0	2.16177488667e-05	0.0	2.18297209178e-05	2.80384631483e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.69997083299	0.636940280167	0.993947481904	1.0	0.000110158502348	0.0	5.39459195121e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.69997083299	0.636940280167	0.993947481904	1.0	0.00011757359712	0.0	6.3618690545e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.69342655791	0.638396209958	0.993947481904	1.0	6.01269314893e-06	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.68689648794	0.639850925206	0.993947481904	1.0	1.21536217793e-05	0.0	0.000146070522948	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.68689648794	0.639850925206	0.993947481904	1.0	6.63686272844e-07	0.0	3.93809392571e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.68689648794	0.639850925206	0.993947481904	1.0	1.31356332952e-06	0.0	4.51444466029e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.66877949314	0.643896987215	0.993947481904	1.0	5.6056173235e-05	0.0	0.000300745185721	7.92603151954e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.66185117429	0.645448185876	0.993947481904	1.0	0.000164604004114	4.40208705078e-05	7.84574726273e-05	7.02842078454e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.65494803241	0.646995877515	0.993947481904	1.0	1.08402209082e-05	0.0	0.00011496822422	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.65271877881	0.647496130914	0.993947481904	1.0	2.28910471729e-05	0.0	2.4021132405e-05	3.64656314876e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.61830119926	0.655247301802	0.993947481904	1.0	7.83819186749e-06	0.0	4.86709717209e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.60736949149	0.657719993736	0.993947481904	1.0	3.01892735468e-06	0.0	9.13019594848e-06	3.72753344727e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.59861171044	0.659704646029	0.993947481904	1.0	6.25167733039e-06	0.0	8.17046231944e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.58989590532	0.661683019455	0.993947481904	1.0	1.56325116913e-05	0.0	0.000512288312597	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.58673863636	0.662400469278	0.993947481904	1.0	1.28192200549e-05	5.48705877189e-06	2.61755867356e-05	8.15784732446e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.51849446797	0.678008442192	0.993947481904	1.0	2.44130275611e-05	2.24069551189e-05	7.8927747717e-05	4.583070464e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.4889996631	0.684811519777	0.993947481904	1.0	9.90558585759e-06	2.29608191534e-05	8.96951113519e-06	2.32135161849e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.48243809268	0.686329500547	0.993947481904	1.0	6.42049627868e-07	0.0	7.67642990416e-06	4.34026493372e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.993947481904	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	1.45163437891	0.693477214112	0.993947481904	1.0	0.000545283448582	0.001259705121	0.000311413429271	6.46580244491e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.44475017833	0.69507937289	0.993947481904	1.0	9.25504474651e-05	6.10896195763e-05	0.000183779401593	5.45589778072e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.43667611333	0.696960611682	0.993947481904	1.0	1.69987080982e-05	0.0	2.92147815034e-05	6.90597514836e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.41166154026	0.702803492489	0.993947481904	1.0	6.05223438359e-06	0.0	1.08311986279e-05	9.96168592287e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.40984424719	0.703228816008	0.993947481904	1.0	1.33398942676e-06	0.0	2.47716790866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.40421596709	0.704546783278	0.993947481904	1.0	9.99306068796e-06	0.0	1.5150285687e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.40238556725	0.704975636337	0.993947481904	1.0	0.000452496924274	3.46723510151e-05	0.00023886344449	0.000189786279466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.39266765086	0.707254371305	0.993947481904	1.0	4.11357890526e-05	0.0	2.08244635103e-05	1.01535846034e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.39059189165	0.707741518618	0.993947481904	1.0	0.0329404049661	0.0506100235961	0.0366684242118	0.040428257476
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.36009574843	0.714914577127	0.993947481904	1.0	0.0059752184567	0.00629141444477	0.00667270727904	0.00719578490121
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.993947481904	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.993947481904	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.34195082587	0.719196354586	0.993947481904	1.0	2.5023418066e-05	0.0	1.1164227501e-05	1.20726500424e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.33379880898	0.721123288118	0.993947481904	1.0	5.02482262376e-06	0.0	5.53096181043e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.29602671243	0.730076788417	0.993947481904	1.0	0.00254632958479	0.00143402441818	0.00158334861614	0.000706259933022
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.28695349525	0.732233405164	0.993947481904	1.0	0.000141707584652	6.11973880955e-06	0.000218733039474	3.36261613684e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.28195673473	0.733422022477	0.993947481904	1.0	0.00495289459528	0.00347238634294	0.00431580491738	0.003501147233
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.27089197659	0.736056392959	0.993947481904	1.0	5.56076140259e-07	0.0	1.43385640132e-05	3.94569539429e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.26080117252	0.738461590377	0.993947481904	1.0	9.14817417465e-06	0.0	9.24816208479e-06	3.18339540954e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.24981036677	0.741084162891	0.993947481904	1.0	2.85655069026e-05	0.0	5.08469293325e-05	4.81413257071e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.24753457464	0.741627564743	0.993947481904	1.0	3.46212435951e-05	0.0	1.12939981943e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.24497581001	0.742238679796	0.993947481904	1.0	2.1448242531e-06	0.0	4.96676853103e-06	5.87607936233e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.24262386561	0.742800535288	0.993947481904	1.0	4.59025543853e-07	0.0	0.000235741762275	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.993947481904	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.22796281566	0.746305780538	0.993947481904	1.0	5.27704262711e-08	0.0	2.28362648478e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.21774869577	0.74875066457	0.993947481904	1.0	0.0123547483263	0.0113625219964	0.00870584924087	0.00791018333282
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.21295457928	0.749898974791	0.993947481904	1.0	0.000221032143569	0.000292165441563	0.000185205455285	0.00015447861643
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.20863029384	0.750935163653	0.993947481904	1.0	0.0037218345195	0.000680485965113	0.00221328069291	0.00422595214384
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.20614576272	0.751530684435	0.993947481904	1.0	0.000214755390465	5.37457831275e-05	0.00133624741505	0.000317955906226
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.19577618848	0.754017533435	0.993947481904	1.0	0.000124994072288	0.000117863645386	8.83167714683e-05	5.59960583466e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.17121457703	0.759916196883	0.993947481904	1.0	1.23080900683e-06	0.0	1.59168431798e-05	3.73506738772e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.16568387497	0.761245945437	0.993947481904	1.0	8.76870455392e-06	0.0	6.56368989386e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.12914572711	0.770043253181	0.993947481904	1.0	0.00017866360211	8.96278204755e-05	8.89293393654e-05	4.82821689777e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.12843316608	0.770215014391	0.993947481904	1.0	8.81777956574e-07	0.0	1.7173317153e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.12821400571	0.770267843898	0.993947481904	1.0	1.72047008902e-05	0.0	1.2788242733e-05	6.50429319839e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.12512039567	0.771013641046	0.993947481904	1.0	0.00203068222345	9.20738398267e-05	0.000953752143664	0.000302889112102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.12340177601	0.771428015732	0.993947481904	1.0	0.00149401618171	0.000125637256991	0.0013839033545	0.000358552054453
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.993947481904	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.993947481904	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.993947481904	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.993947481904	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.10556050065	0.775731929045	0.993947481904	1.0	0.000528152741662	6.95192742188e-05	0.000467322780599	2.09033142006e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.09667428891	0.777876983612	0.993947481904	1.0	0.00410585558322	0.0	0.000102798956298	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.09430112846	0.778449989055	0.993947481904	1.0	2.77189312275e-06	0.0	1.04679052895e-05	2.03083504626e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.08091054863	0.781684236477	0.993947481904	1.0	5.28322219746e-06	1.10878512631e-05	1.45147023019e-05	1.72649378709e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.07585238765	0.782906377048	0.993947481904	1.0	0.00630838861447	0.000591724706017	0.00145950597942	0.0149074570795
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.06731677066	0.784969219237	0.993947481904	1.0	2.61472379387e-06	0.0	1.69768434069e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.06217216956	0.78621281128	0.993947481904	1.0	0.00368273740506	4.92698433114e-05	0.000872990848709	1.65678057349e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.0476066382	0.789734669085	0.993947481904	1.0	1.70566687427e-06	0.0	2.45545488752e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04708976648	0.789859668969	0.993947481904	1.0	4.52749715335e-06	0.0	7.80543557784e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.0434327275	0.790744125256	0.993947481904	1.0	0.00544845998011	6.29739612566e-06	0.00337214884973	2.52510379793e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.0421361679	0.79105771514	0.993947481904	1.0	7.96375833136e-07	0.0	6.17413150019e-06	1.17521587247e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.993947481904	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.993947481904	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.00674859472	0.799619000724	0.993947481904	1.0	1.78735354425e-06	0.0	9.10377854424e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.00571558255	0.799868957006	0.993947481904	1.0	2.07025621491e-06	0.0	0.000471984132652	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.962786621906	0.810255446144	0.993947481904	1.0	0.000820085567116	0.00114773975852	0.000790850223889	0.00065180143737
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.941682636335	0.815358932652	0.993947481904	1.0	0.00177081716164	0.00132697184314	0.000674459314573	0.00180973375246
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.939546567367	0.815875324387	0.993947481904	1.0	1.78561225073e-07	0.0	1.82911567573e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.929636841626	0.81827050152	0.993947481904	1.0	0.000105184212792	2.03991293652e-06	7.10809359213e-05	1.7100676096e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.914203872821	0.821998805006	0.993947481904	1.0	0.000928981053397	0.00070294753538	0.00156291227526	0.000241365785155
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.908207224004	0.823446778788	0.993947481904	1.0	0.00708753044798	0.000196604688209	0.00135647832028	9.64979886357e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.900278050706	0.82536070848	0.993947481904	1.0	3.5747070885e-07	0.0	1.31189263402e-06	5.5405959465e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.89923035297	0.825613538627	0.993947481904	1.0	1.22810156587e-05	0.0	7.31941016159e-06	1.5666025404e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.898404357531	0.82581285718	0.993947481904	1.0	1.36016840069e-05	1.94588704342e-05	1.99138757215e-05	1.04208332027e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.993947481904	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.993947481904	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.887135522566	0.828531141633	0.993947481904	1.0	7.10840218946e-06	8.02284907416e-06	4.73077451231e-06	4.5786872108e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.879255058872	0.830430933721	0.993947481904	1.0	0.000955241972392	5.27412779688e-05	0.000523831573862	9.20750587975e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.87574200542	0.831277520524	0.993947481904	1.0	0.00497396018772	0.003447430008	0.00621535898817	0.00410152271408
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.869143541361	0.832867063746	0.993947481904	1.0	0.000792162261728	0.00152112213392	0.000880960842225	0.000567368963995
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.856745079548	0.835851631436	0.993947481904	1.0	0.0352140592558	0.0215438668752	0.0289612071796	0.0254945011788
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.850973402793	0.837239957958	0.993947481904	1.0	0.000660600874433	0.000139642656372	0.000448626510244	9.28123662064e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.845162277317	0.838637064751	0.993947481904	1.0	0.000131218555753	0.000631466740821	0.000817151853179	5.39288308868e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.81250304987	0.846474190808	0.993947481904	1.0	4.28899145982e-06	0.0	4.12382847095e-05	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.811497238353	0.846715115393	0.993947481904	1.0	8.85328164657e-06	0.0	2.99644229126e-05	5.32332503096e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.790180763057	0.851814195157	0.993947481904	1.0	4.59025543853e-07	0.0	7.71486323809e-06	2.83956997552e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.789721023807	0.851924016319	0.993947481904	1.0	6.92524612325e-07	0.0	5.00460392827e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.993947481904	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.993947481904	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.993947481904	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.993947481904	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.993947481904	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.769632358649	0.856715918213	0.993947481904	1.0	4.60029000228e-07	0.0	1.94381662083e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.766756494732	0.857400779393	0.993947481904	1.0	5.11368750051e-07	0.0	3.57064066423e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.766191873305	0.857535203893	0.993947481904	1.0	6.2764333099e-06	1.43032868953e-05	4.55017019285e-06	3.26602704793e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.752068514531	0.86089381811	0.993947481904	1.0	0.000319835805233	1.43082392298e-05	0.00194014228846	2.09205483418e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.74022134794	0.863705140407	0.993947481904	1.0	6.06293808799e-05	0.0	8.14209870885e-05	5.42569124156e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.735329505047	0.864864287038	0.993947481904	1.0	1.07241212655e-06	0.0	3.2879577729e-06	9.53233415407e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.721316547751	0.868178995394	0.993947481904	1.0	2.51241131188e-06	0.0	7.42520263282e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.720093848665	0.868467803455	0.993947481904	1.0	4.59025543853e-07	0.0	5.41211097812e-07	2.95927154572e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.702874721319	0.87252757814	0.993947481904	1.0	0.000626204738756	0.000471219888335	0.000501712677134	0.000476586385897
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.702844119755	0.872534780319	0.993947481904	1.0	0.000552638927846	0.000319755834774	0.000153508599885	2.36701871787e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.700312123934	0.8731305319	0.993947481904	1.0	2.45434910662e-06	0.0	5.28855450802e-06	3.44407409168e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.692254711869	0.875024189642	0.993947481904	1.0	3.109995167e-05	0.0	2.8728495539e-05	4.93283939168e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.691789045379	0.875133528446	0.993947481904	1.0	0.00155871048643	0.00408425736035	0.000182847860741	0.000145047887324
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.673698678534	0.879372147276	0.993947481904	1.0	7.90458845551e-07	0.0	1.47917136924e-06	6.31311263086e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.993947481904	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.664884716717	0.881430655567	0.993947481904	1.0	1.32737254569e-06	0.0	2.92419275891e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.652117314023	0.884404347436	0.993947481904	1.0	3.5747070885e-07	0.0	1.08883213856e-06	1.97284769714e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.639952235206	0.887228351157	0.993947481904	1.0	2.15576416164e-05	5.99819600292e-05	2.11578884103e-05	7.98293690391e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.637750541834	0.887738435397	0.993947481904	1.0	2.79899415346e-07	0.0	6.85971905319e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.633754350043	0.888663449141	0.993947481904	1.0	0.00227784998506	5.79327285156e-06	7.87266542606e-05	1.5558643005e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.628548797182	0.889866794715	0.993947481904	1.0	0.000426144657729	9.28703783327e-05	0.00022390121706	6.01349579179e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.622358169272	0.891295445067	0.993947481904	1.0	1.16716984656e-05	0.0	3.60582063845e-06	1.14613574603e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.586001774648	0.899629336175	0.993947481904	1.0	3.87896242708e-05	4.0552909961e-05	6.77197079182e-05	5.68399129975e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.572017912951	0.902807270805	0.993947481904	1.0	1.35733831386e-05	0.0	3.83753949617e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571842604412	0.902847007486	0.993947481904	1.0	3.2859024271e-07	0.0	1.3151786991e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.567399699971	0.903853192701	0.993947481904	1.0	9.20505173239e-07	0.0	1.34043983866e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.560715445772	0.905363759882	0.993947481904	1.0	1.96974666325e-05	0.000140998360176	3.00362370545e-05	2.14534120527e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.993947481904	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.534246232781	0.911305759467	0.993947481904	1.0	7.32004403738e-07	0.0	0.000113869830698	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.530593737423	0.912120488144	0.993947481904	1.0	1.89973534576e-06	0.0	1.60277970943e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.528191166344	0.912655691597	0.993947481904	1.0	3.2859024271e-07	0.0	7.6293888648e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.523463846168	0.913707082203	0.993947481904	1.0	1.56763596734e-07	0.0	7.12375645735e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.517088048248	0.915121519811	0.993947481904	1.0	7.9862508705e-07	0.0	3.34940846579e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.51556606596	0.915458545527	0.993947481904	1.0	0.000159266268076	0.000269902335294	0.00322207918874	0.000985291238473
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.51250343186	0.916135999678	0.993947481904	1.0	0.000133329659449	9.10022839514e-05	0.000217392693909	6.15208796152e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.501278094877	0.918610530191	0.993947481904	1.0	0.00117394515915	0.0	0.000280879095574	7.89139078858e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.488857180645	0.921332531668	0.993947481904	1.0	0.000147569323267	2.04230257049e-05	0.000204296644658	2.34211338216e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.482402057586	0.922740239919	0.993947481904	1.0	0.00270743065009	0.00365070261753	0.00416131311343	0.00270941964227
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.477215323864	0.923867821637	0.993947481904	1.0	0.000178845903914	5.44449919923e-05	0.000254365445929	0.000109160238593
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.993947481904	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.442038195952	0.931427810248	0.993947481904	1.0	9.71334797627e-05	3.71736474617e-05	0.000142200726308	8.17385083301e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.42808729644	0.934381111371	0.993947481904	1.0	0.00798469116543	0.0146601088789	0.0069979035332	0.00565538267649
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.411129493242	0.9379339268	0.993947481904	1.0	0.000494640361834	9.95032066741e-05	0.000272705850775	5.47765589156e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.404583908987	0.939293947145	0.993947481904	1.0	0.00011707225372	0.0	2.54088100227e-05	5.87607936233e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.397643313642	0.940728899737	0.993947481904	1.0	3.03935518732e-05	0.0	1.43863508628e-06	4.34026493372e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.386824294204	0.942950635346	0.993947481904	1.0	0.000237273784092	6.27809899288e-06	0.000168352671996	0.000563072814866
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.381733049263	0.943989624125	0.993947481904	1.0	0.00646570229671	0.0127198697501	0.00550230439291	0.00547990939661
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.373294722881	0.945702212955	0.993947481904	1.0	3.19642265638e-06	0.0	6.88759306714e-06	2.46641969584e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.358014636807	0.94877235103	0.993947481904	1.0	3.39739395101e-05	1.38161219257e-05	2.38106358929e-05	8.44700877678e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.356615175225	0.949051481056	0.993947481904	1.0	0.00192958484878	0.00219500504601	0.00145364680045	0.00159464291786
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.349226953282	0.950519223383	0.993947481904	1.0	5.1725711881e-05	1.3509907846e-05	5.72929070559e-05	1.58544485988e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.347716318842	0.950818094108	0.993947481904	1.0	0.000687943299737	0.00110585625667	0.000710471512041	0.000533044221049
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.993947481904	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.309472998417	0.95823713031	0.993947481904	1.0	0.000566766762266	0.00263593914746	0.000791651478788	2.16163972104e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.294718278622	0.961018749645	0.993947481904	1.0	5.12811920855e-06	2.16209671491e-06	6.49870309359e-06	9.10882272215e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.251345606092	0.968903294951	0.993947481904	1.0	0.000189863795464	0.000318406893342	0.000194620706744	0.000184054065173
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.993947481904	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.208591066143	0.976190633697	0.993947481904	1.0	0.00543259042397	0.0043866427673	0.00517265008379	0.00448389312879
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.178130420139	0.981040099604	0.993947481904	1.0	0.00126212940155	0.000447047628081	0.000923097991037	0.000896177150134
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.993947481904	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.10003935944	0.991832700028	0.993947481904	1.0	0.0002579340425	2.62377099092e-05	0.000265431646889	3.80922720262e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0407511685041	0.997838647069	0.997838647069	1.0	0.00706580352342	0.00648515834003	0.00727232395963	0.00536912052384