OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	51.4016921432	4.01706051745e-11	1.8880184432e-08	1.8880184432e-08	0.0	1.69986358595e-05	7.69333398929e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	36.1621621621	6.9199110371e-08	1.08411939581e-05	3.25235818744e-05	1.91593689999e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	36.1621621621	6.9199110371e-08	1.08411939581e-05	3.25235818744e-05	0.000109482108571	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	27.4677801122	4.69705112653e-06	0.000551903507368	0.00220761402947	0.0	8.49931792974e-06	8.53256862965e-06	5.72475383559e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	25.9525874735	9.75791304559e-06	0.000917243826286	0.00458621913143	1.69650892292e-05	0.0	1.14218870019e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	24.9605162918	1.57368031701e-05	0.00123271624832	0.00739629748993	0.0	1.27489768946e-05	2.04362433452e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	19.7092267491	0.000194998382481	0.0117829691021	0.0916492397663	0.0	4.23818605637e-06	1.26709554842e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	19.6502393936	0.000200561176206	0.0117829691021	0.0942637528166	0.0	4.24965896487e-06	1.0038332797e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	17.1755812676	0.000650341331741	0.0284867878916	0.305660425918	1.23167372142e-05	0.0	5.90099957917e-09	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	17.1231058647	0.000666712057036	0.0284867878916	0.313354666807	9.53233415407e-07	0.0	8.09824630452e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	17.1231058647	0.000666712057036	0.0284867878916	0.313354666807	1.36852635713e-06	0.0	1.93121700274e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	16.2946174685	0.000986679263636	0.0386449378258	0.463739253909	0.0	1.27489768946e-05	1.05158635373e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	14.6249999997	0.00216684339855	0.0783397228708	1.0	0.0	0.0	0.0	9.14302432959e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	13.7777475002	0.00322382904666	0.108228546566	1.0	2.19078082677e-05	0.0	1.61193820594e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	12.1536229356	0.00687501940183	0.184243672243	1.0	2.06578054838e-05	0.0	9.02052701205e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	12.1128733187	0.00700633823167	0.184243672243	1.0	1.58607935829e-05	0.0	3.22562367699e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	12.0767877775	0.00712469387662	0.184243672243	1.0	1.10336240698e-06	0.0	1.12100346371e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	12.0372670946	0.00725658338039	0.184243672243	1.0	0.0	1.4088217601e-06	1.94560868785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	11.981110617	0.00744814845238	0.184243672243	1.0	4.70517002538e-06	0.0	1.26518774836e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	11.6501524022	0.00868292372368	0.204048707506	1.0	9.87897028064e-06	1.88253706116e-05	8.96312450663e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	10.1432716171	0.0173867227357	0.389131413608	1.0	2.09890207244e-05	0.0	4.9519525003e-06	2.8494574633e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	9.90055936619	0.019430607807	0.411029596926	1.0	0.00249791078426	0.0	0.000289690903195	1.53035302184e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	9.69843297692	0.0213114249196	0.411029596926	1.0	6.93736504565e-05	0.0	1.76627141847e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	9.5671723247	0.0226273930009	0.411029596926	1.0	4.60070733779e-05	0.000299095851478	5.46049308252e-05	7.9693613287e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	9.42690228315	0.0241218481709	0.411029596926	1.0	0.000252332497801	0.0	0.000419469090547	6.64547652157e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	9.28512076605	0.0257306902918	0.411029596926	1.0	1.84909468053e-05	0.0	0.000238601755206	3.01376832098e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.27707580906	0.0258250678678	0.411029596926	1.0	1.59219563702e-05	0.0	8.05608100156e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	9.24671419939	0.0261843147933	0.411029596926	1.0	0.00019367215947	0.000100490400816	0.000449828314728	0.00041445764356
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	9.19142342592	0.0268511546807	0.411029596926	1.0	1.84445847282e-05	0.0	2.29911246231e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	9.13598736222	0.0275364462197	0.411029596926	1.0	6.08958465633e-06	0.0	5.66013315018e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	9.02430486889	0.0289694793188	0.411029596926	1.0	0.000114587217358	0.0	1.11747853029e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	8.89977919556	0.0306534843027	0.411029596926	1.0	2.17574247216e-06	0.0	3.01106564749e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	8.84365740766	0.0314434116319	0.411029596926	1.0	1.08787123608e-06	0.0	3.03899289001e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	8.83754730582	0.0315306057444	0.411029596926	1.0	0.00266459064277	1.60453634516e-06	0.00235563934695	8.54805500278e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	8.81338721181	0.0318777050004	0.411029596926	1.0	0.000181092630238	0.0	0.000465648971345	1.38999050984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	8.80945941138	0.0319344864275	0.411029596926	1.0	0.0	4.23818605637e-06	8.48747299138e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	8.78040092249	0.0323576491197	0.411029596926	1.0	0.00217688689654	0.00101250590114	0.00149637361346	0.0012588620531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	8.67610127409	0.0339221584991	0.419563539331	1.0	4.32696536266e-06	0.0	6.1629644124e-06	1.21774911202e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	8.51666752931	0.0364576009083	0.435069738849	1.0	0.00015650674888	0.0	3.07676131119e-05	1.57039384765e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	8.48234245612	0.037027211817	0.435069738849	1.0	0.000722441684039	0.0	0.000126027405892	6.05839032793e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	8.39363156235	0.0385398933714	0.441798777673	1.0	1.10336240698e-06	8.49931792974e-06	2.73826028961e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	8.32801063759	0.0396975031461	0.444233963778	1.0	0.0	0.0	8.1660798819e-06	7.50589560138e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.2510732972	0.0410979971806	0.445290270302	1.0	0.0	0.0	3.026582859e-05	1.52574904058e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	8.21949067709	0.0416867487092	0.445290270302	1.0	7.54189415774e-05	2.95494508249e-05	0.000226549373356	7.85063741493e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	8.08924405086	0.0442028613251	0.461674329395	1.0	1.94250259038e-06	0.0	4.07738091605e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	7.94573344348	0.0471466468372	0.481715739424	1.0	5.18493627149e-06	4.00808028986e-06	5.15985354765e-06	1.91588519539e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	7.79625697046	0.0504155841955	0.488940344543	1.0	1.44205671897e-06	0.0	5.69336475562e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.79625697046	0.0504155841955	0.488940344543	1.0	1.36852635713e-06	0.0	5.24611875063e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	7.77164197408	0.0509746316651	0.488940344543	1.0	2.64222223573e-07	0.0	1.03974786923e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	7.52140453074	0.0570110211333	0.535903598653	1.0	0.0	8.49931792974e-06	3.93489305078e-06	5.72475383559e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	7.46000571288	0.058595030235	0.539993415891	1.0	0.0	0.0	1.19841690354e-07	2.73170936997e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	7.32952602317	0.0621043017171	0.561327342443	1.0	0.0	0.0	1.2610210391e-06	7.04443546563e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	7.18087793697	0.0663506689698	0.588392724826	1.0	3.83082959784e-06	8.01616057973e-06	1.38293206943e-05	5.085420183e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	7.1276567505	0.0679383262788	0.591315062056	1.0	7.30110175866e-06	4.00808028986e-06	2.45308326907e-06	1.39090474368e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.96149098502	0.0731353670904	0.624974955136	1.0	6.24401525444e-06	0.0	2.01808997133e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	6.8217381885	0.0778019267379	0.65298045655	1.0	1.07234753891e-05	0.0	1.06180563356e-05	3.62388975042e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	6.77685401321	0.0793607365828	0.654378003402	1.0	4.73601679202e-07	4.00808028986e-06	7.22848074171e-07	9.93130930563e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	6.65517048218	0.0837397838172	0.674584761959	1.0	1.99209291296e-05	0.000114709851552	7.56606426128e-05	2.2977897546e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	6.61174946458	0.0853580440137	0.674584761959	1.0	2.45545586663e-06	0.0	5.04968974095e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	6.59165228914	0.0861172036543	0.674584761959	1.0	1.64729802502e-06	0.0	4.03032919934e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	6.53159208241	0.0884248821895	0.681306469329	1.0	1.35209345965e-06	0.0	5.19314893802e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	6.43205734527	0.0923808518324	0.699505252309	1.0	1.26666244624e-05	2.14031933564e-05	1.46504833105e-05	0.000414479137883
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	6.37732154864	0.0946282441683	0.699505252309	1.0	3.52783593181e-06	8.49931792974e-06	3.0384192664e-06	1.11990109034e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.699505252309	1.0	0.0	0.0	1.01228078806e-06	5.72475383559e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	6.30228866626	0.0977944946072	0.707129422544	1.0	1.69761216286e-05	3.33288894814e-05	0.000303903672289	2.92916435894e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	6.16540912897	0.103834245459	0.723916227902	1.0	0.0159127833761	0.00270874245616	0.00272324697924	0.000534644819135
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	6.15202312007	0.104443724226	0.723916227902	1.0	1.62457798283e-05	0.0	2.90683251005e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	6.11505310181	0.106144857696	0.723916227902	1.0	8.08157841613e-07	0.0	3.39672543972e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	6.06904554286	0.108298905982	0.723916227902	1.0	1.88150483802e-06	0.0	7.5476573753e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	6.02599347405	0.110352411799	0.723916227902	1.0	9.28444762179e-06	0.0	1.12400133923e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.02165307397	0.11056149512	0.723916227902	1.0	7.77185349716e-06	0.0	1.1693275558e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	5.9878130489	0.112204654496	0.723916227902	1.0	6.43301526362e-07	0.0	1.66471553697e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	5.9687715635	0.113139480594	0.723916227902	1.0	5.59426788935e-07	0.0	4.24290880703e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	5.92605004659	0.115264006832	0.723916227902	1.0	0.000122614526239	0.0	0.000237451305272	0.00178498758509
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	5.8907410012	0.117048613885	0.723916227902	1.0	0.00197975007248	0.00147304104498	0.00444816041729	0.00402743357742
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	5.89054105621	0.117058794299	0.723916227902	1.0	1.49673652874e-05	0.0	6.5872237841e-06	5.48835371342e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.84119474942	0.119597315346	0.730009587175	1.0	3.04586499735e-06	0.0	5.71276004965e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	5.73412920338	0.125286747724	0.754932967054	1.0	0.000153058905972	0.000326261232708	0.000250670797551	0.00149985814595
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	5.5799394913	0.133934766695	0.794778044602	1.0	4.70865419326e-06	0.0	7.89707360481e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	5.54880052083	0.135748767141	0.794778044602	1.0	3.83638285101e-05	2.79652485178e-05	8.94861590727e-06	4.18473075442e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	5.50758406676	0.138185709246	0.794778044602	1.0	2.48643820842e-06	0.0	8.73238250559e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	5.49958562784	0.138663403526	0.794778044602	1.0	3.20226190474e-06	0.0	6.17015443481e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	5.41064662926	0.144081694784	0.815884295767	1.0	0.00191139254855	0.000366937315117	0.00424602159821	0.00233733469246
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	5.36906912903	0.146682866237	0.820725561088	1.0	8.31210642796e-06	0.0	4.66667041393e-06	9.78818031977e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	5.22466046442	0.156066445748	0.862955641192	1.0	0.00753770770403	6.74763832659e-06	0.000606702958919	3.51596037764e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	5.03718599865	0.169094366178	0.924120373299	1.0	0.00743053883736	0.00510794901845	0.00688557673472	0.00681243770675
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	4.96280080264	0.174541405855	0.942924836226	1.0	0.0	1.60453634516e-06	2.48423451301e-05	2.15929077447e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	4.89924271107	0.179325522004	0.957761310703	1.0	1.74926285115e-05	0.0	6.69115653051e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	4.85259632226	0.182914487471	0.965952911363	1.0	0.000119286920639	0.000117983861027	0.000113311425628	7.44001683472e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	4.81319753553	0.185998032268	0.971323057399	1.0	0.0646482471666	0.0549816863455	0.0760749604051	0.0769517382292
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	4.78211153636	0.188465175122	0.973391563816	1.0	0.000327229465228	0.0	0.000887364953066	5.42727880582e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.74164579012	0.191722506466	0.979451935206	1.0	1.31103976365e-05	0.00304392861933	7.32020296e-05	7.14106190064e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.68050505193	0.196743766498	0.993569242891	1.0	0.000101713290105	0.0	0.000142613888631	1.18910718071e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	4.62204191953	0.201659348881	0.993569242891	1.0	0.000231649987815	0.0	0.000126086625614	0.000178740857614
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.60409006118	0.203191496171	0.993569242891	1.0	0.000586696129319	0.000617395230733	0.00124216756783	0.00117180820961
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.59313836685	0.204131498134	0.993569242891	1.0	0.00613722056563	0.00103437299998	0.00362146935137	0.00803195795091
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	4.51790226628	0.210698993893	0.993569242891	1.0	3.21949600449e-05	0.000180449259856	5.79354409163e-05	4.97213819356e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	4.50952189933	0.211442526577	0.993569242891	1.0	1.96061131861e-06	4.00808028986e-06	5.4833458761e-06	3.95156806693e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.35303885378	0.225779477339	0.993569242891	1.0	5.7289476006e-05	3.48631867685e-05	6.25070890517e-05	4.41641728113e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	4.26144876802	0.23458125577	0.993569242891	1.0	4.11824506254e-06	0.0	3.60746879694e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	4.25279010499	0.235429453767	0.993569242891	1.0	9.16681472299e-05	3.71054819762e-05	7.80446105997e-05	4.47791812463e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	4.2367273275	0.237010411002	0.993569242891	1.0	0.00211460283971	4.00808028986e-06	0.000493408207143	0.000216776068215
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	4.21020822016	0.239641834094	0.993569242891	1.0	0.00014911785043	0.0	0.00150117542202	0.00177387928207
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	4.19571626228	0.241091118646	0.993569242891	1.0	0.00108769107645	0.00108322375191	0.00186885631822	0.000609245807325
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	4.10832882938	0.250001669643	0.993569242891	1.0	7.94434778059e-05	5.02320500821e-05	0.000118263254905	8.72782680251e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	4.09037293441	0.251869393194	0.993569242891	1.0	2.97031780068e-06	4.00808028986e-06	2.07186302783e-06	5.62695536699e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	4.06859904738	0.254151314122	0.993569242891	1.0	8.39140183402e-07	0.0	1.00162262053e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.05701421786	0.255373073863	0.993569242891	1.0	5.6006867723e-06	0.0	7.22166948811e-06	6.50458402125e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	4.05631508125	0.255446977043	0.993569242891	1.0	0.000280081578571	5.44433979214e-06	0.000461590718399	0.00147793249951
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	4.03221333305	0.258006616074	0.993569242891	1.0	0.0	1.27489768946e-05	1.67528064713e-06	4.57620665417e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.96608880699	0.26514928587	0.993569242891	1.0	0.0	1.34952766532e-05	2.57699467608e-05	9.81160200171e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.91123122454	0.271210472343	0.993569242891	1.0	0.00571154256965	0.00107731353501	0.00307230419293	0.000686617747181
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.89969084327	0.272501413788	0.993569242891	1.0	0.00038143723011	0.00124138521467	0.000477211393859	7.33527559925e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	3.89813229762	0.272676182385	0.993569242891	1.0	9.93297262136e-06	0.0	0.000342696450845	1.61407414325e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	3.86389851793	0.276540635392	0.993569242891	1.0	1.96061131861e-06	0.0	4.86243916256e-05	5.05230437215e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	3.83663557229	0.279653461015	0.993569242891	1.0	0.00860181306085	0.0109229394984	0.0068655205588	0.0055115331552
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	3.7851258671	0.285620988819	0.993569242891	1.0	8.09558819334e-05	0.000132067959212	0.000137127616903	0.000117575214242
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.76734427744	0.28770745671	0.993569242891	1.0	0.000742840360762	0.000313961072773	0.00134107126265	0.000599299600059
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.75654200696	0.288981651612	0.993569242891	1.0	2.7718606253e-06	6.74763832659e-06	4.9831047368e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.73427726417	0.291623895649	0.993569242891	1.0	0.000608331959237	0.000387985889958	0.000433632104904	0.000261846857727
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.70881453083	0.294672173138	0.993569242891	1.0	0.0	0.0	1.41929017602e-07	0.000211432437622
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	3.69138536151	0.296775116223	0.993569242891	1.0	0.000108603935588	0.000165783905192	0.000249984894289	0.000190418899629
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.68278515511	0.297817722337	0.993569242891	1.0	0.0	0.0	1.37289797586e-05	2.64590583115e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	3.62739532895	0.304611347862	0.993569242891	1.0	1.39953017772e-06	0.0	3.29285338193e-07	3.13410457379e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.60904738	0.306891999408	0.993569242891	1.0	0.000144729311652	0.000275617414838	0.000221645796703	0.000136892654684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.60497173564	0.307400659713	0.993569242891	1.0	0.000354203187461	0.000110523895969	0.000232581630767	0.000144320040493
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	3.57992250172	0.310543416438	0.993569242891	1.0	1.01282986008e-05	0.000224374555925	9.45887971191e-06	2.39866688134e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	3.54059645671	0.315534940334	0.993569242891	1.0	0.0271681748552	0.0509003175707	0.0253900695105	0.0268792184588
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	3.48735351955	0.322406034768	0.993569242891	1.0	8.39140183402e-07	0.0	3.52684164496e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	3.48158703791	0.323158084059	0.993569242891	1.0	1.14613574603e-06	0.0	0.00018767362125	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	3.45728861367	0.326344040169	0.993569242891	1.0	0.0197286382395	0.0171232999758	0.0222163080119	0.0290354740588
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.39890437975	0.334112511847	0.993569242891	1.0	0.00514420519872	0.00302347458857	0.00357750335949	0.00497752844374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	3.39265637451	0.334953397543	0.993569242891	1.0	0.0	0.0	1.20237103378e-06	5.80547254926e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	3.38610603654	0.335836964097	0.993569242891	1.0	0.0	0.0	2.2172800758e-06	7.91196369284e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	3.3795628271	0.336721607326	0.993569242891	1.0	0.0	0.0	1.48990289701e-06	8.45088132862e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.36159043233	0.339161985701	0.993569242891	1.0	7.03850334806e-05	0.000103262014483	0.000367904114964	0.000442175391358
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.36107026026	0.339232846995	0.993569242891	1.0	0.00594306212886	0.00173256404142	0.00282138852668	0.00239824131421
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.31054914767	0.346177096529	0.993569242891	1.0	0.00898392856624	0.00609369915608	0.00765373428578	0.00982253584861
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	3.29675515759	0.348094521781	0.993569242891	1.0	2.79713394467e-07	0.0	3.03296299277e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.28617753706	0.349571112295	0.993569242891	1.0	0.00866776729073	0.00629850213189	0.0116314820811	0.0141346632097
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	3.28274376303	0.350051622102	0.993569242891	1.0	2.19217536964e-06	0.0	2.39127919885e-05	5.2100732335e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.25432097614	0.354051082586	0.993569242891	1.0	9.42041290962e-05	2.81764352019e-06	0.000271150753161	0.000189395592226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.22436805841	0.358308676249	0.993569242891	1.0	0.00409788288344	0.0121552486012	0.00599818221197	0.0067419227352
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	3.22130944007	0.358745920503	0.993569242891	1.0	8.43001592548e-05	4.28063867129e-05	0.000268402524565	0.000224784914486
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	3.17810315936	0.364971889498	0.993569242891	1.0	2.75066043199e-06	0.0	1.06870136324e-06	3.13410457379e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.16850762763	0.366367167183	0.993569242891	1.0	0.000231133245717	0.0	0.0010813670196	0.00224415794779
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	3.15192437839	0.368789346125	0.993569242891	1.0	0.000130112521189	0.0	3.80543224758e-06	1.90069532068e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	3.14523528315	0.369770256731	0.993569242891	1.0	0.00647580659019	0.00409289426893	0.00906791680415	0.00894224291901
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.13088518185	0.371882163743	0.993569242891	1.0	6.15560050363e-06	0.0	2.41560668762e-05	3.21227300199e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.09548794221	0.377135843602	0.993569242891	1.0	0.0	0.00041064289769	2.87313773783e-05	9.95143559276e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.06342145009	0.381949825779	0.993569242891	1.0	0.000135653635352	9.12917643215e-05	8.22840264311e-05	4.97505766829e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.05333379755	0.383475028535	0.993569242891	1.0	1.84590083489e-06	0.0	4.33103880718e-06	1.18321911325e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	3.04702866256	0.384430964676	0.993569242891	1.0	5.23709864041e-06	0.0	1.54529325752e-06	3.13410457379e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	3.01466072254	0.38937029989	0.993569242891	1.0	1.36852635713e-06	0.0	5.65960287588e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.00040222063	0.391563165919	0.993569242891	1.0	0.00114824441135	0.00051979876628	0.00119036875403	0.00113654801787
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.98209739633	0.394393649645	0.993569242891	1.0	0.0284247775918	0.045363533172	0.0290161857454	0.0296903731755
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.97341414847	0.395742380909	0.993569242891	1.0	4.48482778396e-05	6.8792519899e-05	3.35412773097e-05	6.70194905722e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	2.97218857995	0.395933056455	0.993569242891	1.0	4.91328637155e-05	1.27489768946e-05	1.59061435213e-05	8.35217817755e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.96335546116	0.397309619079	0.993569242891	1.0	0.00129511236068	0.00127823648186	0.00118353111136	0.00153223935731
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.9542901558	0.398726560354	0.993569242891	1.0	0.0183639942171	0.0113184023505	0.0239130186547	0.0273570726981
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.95396156467	0.398778000254	0.993569242891	1.0	0.0	0.0	8.12752106652e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.89625887148	0.40789812244	0.993569242891	1.0	0.000673810799308	7.96051276773e-05	0.00116770278472	0.00162170335632
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.8869239517	0.409389845133	0.993569242891	1.0	5.54493650353e-05	3.26660387528e-05	6.32221476917e-05	9.38405472043e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.80692335874	0.422361476708	0.993569242891	1.0	2.11371296059e-05	9.62721807093e-06	2.45324661328e-05	3.15933880775e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.7855426015	0.425885395348	0.993569242891	1.0	0.000860925793809	0.000866300119968	0.000920580555856	0.00125040309596
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.78326975878	0.426261422866	0.993569242891	1.0	5.53230320577e-06	0.0	3.05656973445e-05	3.13410457379e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.77407915617	0.427784743952	0.993569242891	1.0	7.38255340233e-06	3.76507412231e-05	2.04456354985e-05	4.37721195612e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.7627355273	0.429671106395	0.993569242891	1.0	0.0	0.0	6.6141371933e-06	1.07080752555e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.72582861304	0.43585582221	0.993569242891	1.0	1.14613574603e-06	0.0	3.81203082837e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	2.68101663247	0.443462964394	0.993569242891	1.0	0.00333575164738	0.000132818168433	0.000384941638437	0.000193307139949
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.6686705708	0.445577684402	0.993569242891	1.0	0.0	0.0	2.42675827487e-06	2.04258848347e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	2.64336947622	0.449936996201	0.993569242891	1.0	2.03001727956e-05	0.0	1.93282330828e-05	2.05547487195e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.63674063982	0.451084814666	0.993569242891	1.0	7.2112625295e-05	0.000382043589981	0.00344232640746	5.9482438887e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.63306199037	0.45172281235	0.993569242891	1.0	8.68358851138e-05	0.0	0.00012430407162	0.000328832557887
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.60199420348	0.457140044507	0.993569242891	1.0	0.000129100309778	0.0	0.000430721354604	0.000132173093661
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.58976583977	0.459286552903	0.993569242891	1.0	1.36852635713e-06	0.0	3.84026418751e-05	1.94589635474e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.57550777022	0.461799538941	0.993569242891	1.0	3.30178460736e-05	4.24965896487e-06	4.3562272041e-05	3.94009790355e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.57045486668	0.462692748998	0.993569242891	1.0	3.78801590638e-05	0.0032661728077	0.00064214813172	0.00153740894277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.55926745377	0.464675276305	0.993569242891	1.0	2.92909035873e-05	4.00808028986e-06	4.32582624172e-05	4.57620665417e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.53761545717	0.468531466496	0.993569242891	1.0	5.4393561804e-07	4.28063867129e-05	5.27099717732e-05	9.49819154433e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.51787606213	0.472069139394	0.993569242891	1.0	0.00037184159992	0.00120174121257	0.000275202400495	0.000163404764129
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.50948597356	0.47357919455	0.993569242891	1.0	4.73601679202e-07	5.41690204996e-06	0.000221553624536	0.000116102105833
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.50943224472	0.473588877006	0.993569242891	1.0	1.31724129928e-05	2.14031933564e-05	1.91563731753e-05	1.60371478844e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.50106916751	0.47509789182	0.993569242891	1.0	0.0	0.0	1.37670486937e-06	3.84993454271e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.49220303614	0.476701817437	0.993569242891	1.0	0.0	0.0	9.2309306153e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	2.48972788434	0.477150345356	0.993569242891	1.0	0.00195034098961	0.00580775229687	0.00464191414151	0.00465230816658
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.48618430804	0.477793063278	0.993569242891	1.0	6.43603204602e-05	4.23818605637e-06	0.000170109265503	0.000422568954466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.48262509461	0.478439302992	0.993569242891	1.0	0.000693202411812	0.00122489140774	0.00078275624153	0.000905056574894
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.48087589808	0.478757153171	0.993569242891	1.0	4.73601679202e-07	0.0	7.09361849763e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.45992566317	0.482576965357	0.993569242891	1.0	2.73705271427e-06	0.0	1.59492334956e-06	2.90841010746e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.42729283407	0.488574292422	0.993569242891	1.0	2.27425708541e-05	0.0	1.69595165304e-05	4.50875921405e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.42503639349	0.488991122596	0.993569242891	1.0	4.73261662587e-06	0.0	4.29893015153e-06	4.71216594483e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.40675730399	0.492377992265	0.993569242891	1.0	0.0	2.14031933564e-05	1.51203656204e-05	7.25180624169e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.39910467643	0.493801308674	0.993569242891	1.0	0.0	0.0	5.93240778393e-07	1.25318559779e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.39910467643	0.493801308674	0.993569242891	1.0	0.0	0.0	1.72994023639e-06	1.25318559779e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.39910467643	0.493801308674	0.993569242891	1.0	0.0	0.0	5.38069439687e-07	2.50637119558e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.38610689604	0.49622605931	0.993569242891	1.0	0.0143135874731	0.0147458709866	0.010342344469	0.0101532267875
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	2.34770723293	0.503443123825	0.993569242891	1.0	0.0	0.0	5.14816054779e-05	0.000207747091041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.33767204046	0.505342384356	0.993569242891	1.0	0.00509931356743	0.00224627317709	0.00221559939666	0.00309072266753
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.29314721783	0.513834989206	0.993569242891	1.0	0.000109869274005	0.000170302797647	0.00045319980954	7.54804702718e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.27843472046	0.516664826417	0.993569242891	1.0	5.4393561804e-07	0.0	0.00019656022958	4.97205703944e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.27428062999	0.517465953609	0.993569242891	1.0	2.5549261608e-05	0.0	3.45177499409e-05	2.43749167528e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.26958274098	0.518373077799	0.993569242891	1.0	5.97072880885e-05	4.00808028986e-06	3.89228809575e-05	5.05096849758e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.24594216691	0.522955974965	0.993569242891	1.0	8.97410058797e-05	5.54726224168e-05	8.82838987369e-05	0.000120484797385
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.19574404853	0.532787147369	0.993569242891	1.0	1.14613574603e-06	0.0	5.55547424774e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.19461605638	0.533009618635	0.993569242891	1.0	1.11579440948e-05	1.6504005601e-05	5.75676628118e-05	5.46508037013e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.19429379844	0.533073189363	0.993569242891	1.0	0.00170896851708	0.00210586842543	0.00137972956089	0.00113926937347
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.19370873663	0.533188616768	0.993569242891	1.0	5.92419568465e-05	4.00808028986e-06	8.48633669097e-06	7.7410931133e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.19207421969	0.533511189556	0.993569242891	1.0	0.000184949115216	0.00442449370366	0.000228234253879	6.93220429233e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.18003365531	0.53589181836	0.993569242891	1.0	0.0	4.24965896487e-06	4.37957426906e-06	1.02969858201e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.17696068755	0.536500642571	0.993569242891	1.0	0.0	0.0	3.01585472055e-05	3.27688516369e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.12012825585	0.547851425501	0.993569242891	1.0	7.5331507367e-07	0.0	1.84819685468e-06	5.38331345096e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.09881484717	0.55215256504	0.993569242891	1.0	1.88509920283e-05	3.60727226088e-05	1.97743700693e-05	6.69387394662e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.08515077719	0.554922698848	0.993569242891	1.0	2.44168642398e-06	0.0	8.85869811174e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.08040986895	0.555886135865	0.993569242891	1.0	5.59426788935e-07	0.0	3.01146517311e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.0779609039	0.556384274108	0.993569242891	1.0	5.09253360827e-05	0.0	0.000337070095453	3.37670289531e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.05228309704	0.561626366854	0.993569242891	1.0	2.62440786797e-05	0.0	1.4956598399e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.04634735563	0.562843074509	0.993569242891	1.0	5.95367967437e-06	4.14038396108e-05	1.5402762477e-05	7.36099691218e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.03632300447	0.564902059097	0.993569242891	1.0	8.81411904349e-06	0.0	7.56119763783e-07	1.37286199625e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.03501093006	0.565171946385	0.993569242891	1.0	3.49013923701e-05	0.000342131092854	6.4964003253e-05	4.21988919583e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.0259094639	0.567046551292	0.993569242891	1.0	1.96061131861e-06	6.74763832659e-06	0.00011171791877	5.47080155058e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.02331058159	0.5675826304	0.993569242891	1.0	0.00208594098254	4.28063867129e-05	0.000792507497859	6.16757919853e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.01092114317	0.57014307746	0.993569242891	1.0	0.000522817962869	0.000414070516398	0.00111353883923	0.00133666624505
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	2.00719364174	0.570914980534	0.993569242891	1.0	2.93803968116e-06	0.0	1.16323172298e-06	1.44481484243e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	2.00136691816	0.572123043964	0.993569242891	1.0	6.43301526362e-07	0.0	1.31931272083e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.98834622423	0.574829009362	0.993569242891	1.0	6.00740875602e-05	1.75794887607e-05	0.00019172780379	4.47320295915e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.97026996127	0.578600158713	0.993569242891	1.0	0.000207346848963	0.000112187277963	4.98066075797e-05	2.62889295193e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.95536128358	0.581723134864	0.993569242891	1.0	0.0	0.0	8.98941910836e-05	2.88972232762e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	1.92423743428	0.588279428497	0.993569242891	1.0	1.57846493491e-05	0.0	0.000396056053937	3.50986946885e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.92084694162	0.588996621536	0.993569242891	1.0	2.79713394467e-07	0.0	2.8851375211e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.91775316034	0.589651559833	0.993569242891	1.0	0.000223569888034	0.000103612737654	0.000256721076494	0.00017708659096
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.85721621312	0.602563888312	0.993569242891	1.0	1.32365158969e-05	2.12482948243e-05	1.28338392958e-05	1.05942120185e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.83608102197	0.60711495255	0.993569242891	1.0	6.17445492914e-05	0.000122719165775	0.00132751629617	0.000435023120947
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.82824346898	0.60880821172	0.993569242891	1.0	0.000110533349471	0.000395273020488	0.00784875467558	0.0013197994431
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.993569242891	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.77194013674	0.621060028791	0.993569242891	1.0	5.87528962197e-06	3.20907269031e-06	2.15677069538e-05	2.50699705533e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.74966458477	0.625949247248	0.993569242891	1.0	4.79487737027e-05	2.29505267207e-05	0.00297663564747	0.0109961136651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.7460354365	0.626748025115	0.993569242891	1.0	0.000132896420203	0.000115639211683	0.000192887183945	0.000202104134315
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.72960217871	0.630372731497	0.993569242891	1.0	0.0494394598148	0.0547316887801	0.0477283899864	0.0543988117064
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.70477943972	0.635871740027	0.993569242891	1.0	0.00038728649257	2.81764352019e-06	0.000537698709998	0.000227097949925
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.993569242891	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.68689648794	0.639850925206	0.993569242891	1.0	0.0	0.0	8.39995953787e-07	5.72475383559e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.993569242891	1.0	0.0	0.0	8.80887142824e-06	2.69165672548e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68038062311	0.641304404982	0.993569242891	1.0	0.0	0.0	2.16293803683e-06	8.62973599912e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.68038062311	0.641304404982	0.993569242891	1.0	0.0	0.0	4.8886071289e-07	7.87609950349e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.67244356895	0.643077497448	0.993569242891	1.0	9.78214988415e-05	0.000482307051079	0.000186357031392	0.000200577288823
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.67160416989	0.643265180221	0.993569242891	1.0	0.000628910070984	0.00138547710397	0.000855553194281	0.000752600390692
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.66277179514	0.645241942161	0.993569242891	1.0	2.79713394467e-07	0.0	2.85536107848e-06	2.17732019444e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.65976949764	0.645914676546	0.993569242891	1.0	4.21063153376e-05	0.0	1.66954164374e-05	4.29638338584e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.63461840548	0.651566049831	0.993569242891	1.0	0.0066839255806	0.00498992274663	0.00673311179057	0.00553360261777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.62775924383	0.653112104837	0.993569242891	1.0	1.06782700694e-05	0.0	1.37998959024e-05	1.97384982353e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	1.61636631224	0.65568458816	0.993569242891	1.0	0.0	0.0	4.33888251059e-06	8.54258029946e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.61064471091	0.656978618693	0.993569242891	1.0	0.00129012865293	0.00332927218172	0.00154375286719	0.00257744978797
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.60097643486	0.659168439917	0.993569242891	1.0	0.0	0.0	1.24287510583e-05	7.75584039227e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.993569242891	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	1.57563744873	0.66492639327	0.993569242891	1.0	2.85970024622e-06	0.0	3.35089617806e-06	2.49180562334e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.56326419748	0.667747797845	0.993569242891	1.0	4.60588355139e-06	4.00808028986e-06	4.08279608728e-05	7.61112086134e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.56281452914	0.667850452264	0.993569242891	1.0	0.0	0.0	6.78679114566e-05	4.82644477333e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.53702114747	0.673752601404	0.993569242891	1.0	0.000162861014315	6.82572381006e-06	0.00195003074687	0.00569900911279
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.52132750005	0.677356774587	0.993569242891	1.0	0.000237967554301	0.0	5.48946632669e-05	2.40974448425e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.495060011	0.683410945706	0.993569242891	1.0	0.0132492385718	0.00780132821509	0.0113602172395	0.0111712506777
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.49211829651	0.684090614555	0.993569242891	1.0	0.000612432656805	8.82675690427e-05	0.0002635031251	5.00570632711e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.48575715999	0.68556145033	0.993569242891	1.0	0.000109119206732	0.0	0.000239550509	0.00039515704092
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.993569242891	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.993569242891	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.993569242891	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.45694134589	0.692243294304	0.993569242891	1.0	2.73705271427e-06	0.0	8.62117731941e-05	1.34375511592e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.4552938506	0.692626242954	0.993569242891	1.0	6.56892651424e-05	0.0	4.93512001033e-06	7.74683348181e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.41725279628	0.701495609943	0.993569242891	1.0	0.0	0.0	1.41434217732e-05	1.41426774255e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.40474225229	0.704423498319	0.993569242891	1.0	0.000359632796935	3.18339243658e-05	0.000792407355301	0.000913871728888
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.40070578115	0.705369300508	0.993569242891	1.0	3.40117894288e-05	3.41521702511e-05	2.28587602709e-05	2.14178965402e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.39782171835	0.706045411929	0.993569242891	1.0	0.000323138508694	0.000329431425814	0.000395170888572	0.000529779562707
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.36263592586	0.714315966149	0.993569242891	1.0	1.26292439397e-05	0.0	1.0422226779e-05	1.27093207558e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.993569242891	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.993569242891	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.993569242891	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.34767603187	0.717844252377	0.993569242891	1.0	0.000609070603151	0.000288965336703	0.000592350484171	0.00734311792797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.34763076484	0.717854939037	0.993569242891	1.0	2.79713394467e-07	0.0	0.000513091888036	4.21919109289e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.34761174761	0.717859428651	0.993569242891	1.0	9.98253730424e-05	4.16164975914e-05	0.000185486524659	5.239797848e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.31619860719	0.725290198062	0.993569242891	1.0	0.000631781472208	0.00999022875824	0.00179870527312	0.00182749770891
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.27251318529	0.735670208274	0.993569242891	1.0	0.0229275877638	0.0258259018867	0.0173782008723	0.0168289809956
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.27202689969	0.73578603831	0.993569242891	1.0	0.000129659106897	0.0	5.41663485531e-06	2.37587212569e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.27040082149	0.736173403157	0.993569242891	1.0	0.0	0.0	6.02268784675e-06	3.94009790355e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.2571446667	0.739333762015	0.993569242891	1.0	2.50473793028e-05	1.4088217601e-06	2.2302883306e-05	1.3883625712e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.25410639643	0.74005871671	0.993569242891	1.0	2.7351692611e-06	0.0	8.57249982788e-05	1.25992032153e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24753457464	0.741627564743	0.993569242891	1.0	0.0	0.0	1.44299878039e-06	4.6562738634e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.24262386561	0.742800535288	0.993569242891	1.0	0.0	0.0	1.27812982952e-05	1.37145364944e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.23888390326	0.743694239397	0.993569242891	1.0	0.00045810562507	0.0	0.000265685570753	4.33002599333e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.993569242891	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.993569242891	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.993569242891	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.993569242891	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.23043387225	0.745714645535	0.993569242891	1.0	0.0323450416533	0.0319118113496	0.0373340182838	0.0297451308484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.22777501023	0.746350713583	0.993569242891	1.0	0.0837782826966	0.081752550198	0.0878436300494	0.0843698179012
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.22522949077	0.746959814208	0.993569242891	1.0	1.26165922588e-05	0.000579763805313	0.000263472185581	0.000122350480883
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.20474665825	0.751866093501	0.993569242891	1.0	0.000454385908673	0.000140448315162	0.000882815347622	0.00101756123349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.19320601127	0.754634247857	0.993569242891	1.0	2.90012361018e-05	0.0	1.03140501131e-05	5.31643161302e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.16689721511	0.760954176385	0.993569242891	1.0	0.0	0.0	0.000274871749764	7.45808555916e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.16568387497	0.761245945437	0.993569242891	1.0	0.0	0.0	8.37294396414e-06	1.57603916142e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.15776392458	0.763151048322	0.993569242891	1.0	0.000180657523527	9.693998757e-06	0.000112470591841	0.00017264133063
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.12930185866	0.770005618963	0.993569242891	1.0	9.11438032751e-06	0.0	2.10766659786e-05	0.000160220228547
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.12558950379	0.770900541711	0.993569242891	1.0	1.36852635713e-06	3.33288894814e-05	4.40312543409e-05	6.75588664204e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.993569242891	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.993569242891	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.11423205974	0.773639566259	0.993569242891	1.0	7.79146304977e-07	4.28063867129e-05	5.57192737988e-05	3.30922099129e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.08989454202	0.77951412461	0.993569242891	1.0	0.0	0.0	0.000394661149622	3.20179752213e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.08081604903	0.781707067162	0.993569242891	1.0	0.00947773666415	0.0134765450948	0.0073646024159	0.00984223059065
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06010976915	0.786711403761	0.993569242891	1.0	0.0	0.0	4.25489329636e-06	1.22497534215e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.05838598568	0.787128156824	0.993569242891	1.0	0.0	0.0	2.09219190411e-06	4.73762801353e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.05180578209	0.788719206904	0.993569242891	1.0	2.79713394467e-07	0.0	4.91933715711e-06	0.000173016139994
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.05046760824	0.789042801124	0.993569242891	1.0	5.35514001301e-05	0.000387714103752	0.000222146049334	0.000410028358697
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.04619633747	0.790075738613	0.993569242891	1.0	0.000428227720296	0.000192387853913	0.000488229218852	3.69522979822e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.04249296552	0.790971418142	0.993569242891	1.0	4.73601679202e-07	1.2077732285e-05	8.56376863484e-06	2.84085312674e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.03688544605	0.792327752359	0.993569242891	1.0	3.20495588609e-05	0.0	9.95665527032e-05	4.92037764471e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	1.02697200193	0.79472591244	0.993569242891	1.0	0.000137895382091	2.29505267207e-05	8.23012567813e-05	5.01270983809e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.993569242891	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.999586152797	0.801352095807	0.993569242891	1.0	0.0	0.0	0.000470215054308	2.69378688416e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.995038980914	0.802452375816	0.993569242891	1.0	0.000185741999331	2.60155452249e-05	4.66163558371e-05	1.3251503019e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.990850606701	0.803465826712	0.993569242891	1.0	3.57532462177e-05	0.0	0.000125151159249	0.000288705266189
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.986360738279	0.804552207428	0.993569242891	1.0	0.28163440422	0.320703017448	0.288833177362	0.273300567817
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.962889070433	0.810230665375	0.993569242891	1.0	6.11807618348e-05	0.000218773572971	0.000165392326559	0.000610480973497
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.960387888778	0.810835649548	0.993569242891	1.0	0.0	0.0	6.11158823591e-06	1.81224455981e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.945435425406	0.814451619146	0.993569242891	1.0	0.0	0.0	5.08351670002e-06	1.11960685379e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.942508350047	0.815159308271	0.993569242891	1.0	0.0108133537922	0.00246465496065	0.00715621144646	0.00700286138467
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.94206202688	0.815267211899	0.993569242891	1.0	4.30173666664e-05	0.000442814522839	4.93068883377e-05	5.62326821365e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.941741506651	0.815344700344	0.993569242891	1.0	4.73601679202e-07	0.000157010519705	3.19701665873e-05	0.000424785837053
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.929162697217	0.818385080614	0.993569242891	1.0	0.0	0.0	8.15707600391e-06	1.16478437512e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.910974567726	0.822778617998	0.993569242891	1.0	0.000221217780724	7.90572970842e-05	0.000199881785731	0.000135642574657
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.993569242891	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.993569242891	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.993569242891	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.993569242891	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.893397166226	0.827020925632	0.993569242891	1.0	0.000769884930711	0.00021010500685	0.00182426177979	0.000226860443214
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.893046300338	0.827105564573	0.993569242891	1.0	0.000363606657686	0.0	1.54878215899e-05	8.62973599912e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.876223661825	0.831161461759	0.993569242891	1.0	8.89571677644e-05	0.000249877606793	0.000333477933292	0.000301471550072
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.864558934654	0.833971014836	0.993569242891	1.0	0.0	0.0	1.81369604236e-05	1.40015233657e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.850721609854	0.837300508814	0.993569242891	1.0	0.0	0.0	2.22483899926e-05	5.8984103467e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.849053096803	0.837701716855	0.993569242891	1.0	0.0038109003379	0.0	0.000703168531319	6.24246910966e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.791158463144	0.851580622766	0.993569242891	1.0	7.79146304977e-07	0.0	4.03623530417e-06	7.35734822774e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.786510181091	0.852690824584	0.993569242891	1.0	4.73601679202e-07	0.0	3.12709036915e-06	3.17118835844e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.993569242891	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.783652378339	0.853373039602	0.993569242891	1.0	0.0	0.0	2.77525564518e-05	4.68925847193e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.766756494732	0.857400779393	0.993569242891	1.0	0.0	0.0	4.95272567844e-07	8.9738895709e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.759109853804	0.859220288759	0.993569242891	1.0	0.00534057396287	0.00265061520503	0.00515380364072	0.00511263998868
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.758182288455	0.859440853594	0.993569242891	1.0	0.0	0.0	1.02676227631e-06	3.84517184842e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.754628136068	0.860285688537	0.993569242891	1.0	0.00690072985887	0.0037262792637	0.00511624145713	0.00530689994353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.752825292549	0.860714045002	0.993569242891	1.0	0.00274822362903	0.0013858524447	0.00153319269134	0.00172969778277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.732704827759	0.865485798544	0.993569242891	1.0	1.44747698183e-05	1.08886795843e-05	1.38144677615e-05	2.46594063702e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.723170741055	0.867740894977	0.993569242891	1.0	0.000132904704695	0.0	1.56543067177e-06	3.57313346654e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.701605869652	0.872826167427	0.993569242891	1.0	1.36852635713e-06	0.0	2.49205212038e-05	3.0767909559e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.696599156629	0.874003568892	0.993569242891	1.0	8.11143029022e-06	1.94504757196e-05	0.00288599427016	0.000655549704854
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.681861686038	0.877461742682	0.993569242891	1.0	1.64708556445e-06	0.0	1.61113812674e-06	4.77013317783e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.678245165901	0.878308581002	0.993569242891	1.0	1.3158881653e-06	0.0	4.41530555265e-06	7.43985620246e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.993569242891	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.665331395312	0.88132644184	0.993569242891	1.0	1.6539724111e-05	4.00808028986e-06	0.00010120120304	0.000290682335267
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.659414637894	0.882705910989	0.993569242891	1.0	1.93402650173e-05	0.00101912222856	0.000130725411575	4.66437496371e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.647343782177	0.885513596009	0.993569242891	1.0	4.73601679202e-07	0.0	2.46496464268e-06	1.37286199625e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.642671979697	0.886597809789	0.993569242891	1.0	1.36852635713e-06	0.0	9.11587678782e-07	1.25318559779e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.642096645115	0.886731234424	0.993569242891	1.0	0.0	0.0	2.56208932407e-06	7.17265439856e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.626049697867	0.890443846157	0.993569242891	1.0	2.44168642398e-06	0.0	4.85351778757e-05	6.20588825792e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.618401626601	0.892207121343	0.993569242891	1.0	0.00216128036645	0.00131481111699	0.00200279092469	0.0013937980492
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.601018372073	0.896199200784	0.993569242891	1.0	8.65434901823e-06	0.000106280964347	5.48039304797e-05	7.60353025028e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.587521241888	0.899283063265	0.993569242891	1.0	1.36852635713e-06	0.0	7.03711632855e-06	1.55621560145e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.579741084244	0.90105411943	0.993569242891	1.0	0.00347118645283	0.000744770217088	0.000472270737946	0.000120512460565
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.993569242891	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.549874964291	0.907805147122	0.993569242891	1.0	1.89916569651e-06	0.0	8.04515536232e-06	7.21458159384e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.540694432989	0.909864260071	0.993569242891	1.0	0.000324352661056	0.00017980589573	0.00158052589942	0.000723779619568
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.538443869374	0.910367828879	0.993569242891	1.0	0.0	0.0	7.56228538056e-06	3.45441280509e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.522304069637	0.913964681215	0.993569242891	1.0	0.0	0.0	1.76423813237e-05	0.000223623136728
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.517363644751	0.915060466431	0.993569242891	1.0	0.0	0.0	0.000798292427909	8.87784090909e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.513182175271	0.915985946426	0.993569242891	1.0	0.0	0.0	1.50895661108e-06	4.57620665417e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.508956385201	0.916919372749	0.993569242891	1.0	0.00012864816891	4.70229773918e-05	0.000104727036476	7.29877089286e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.491979051282	0.920650012329	0.993569242891	1.0	0.00215387769762	0.00305418923514	0.00218421907074	0.00432636528159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.468962795679	0.92565528101	0.993569242891	1.0	0.000260764609398	0.000302871958806	0.00052932795956	0.000770102866352
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.460694140778	0.927437875744	0.993569242891	1.0	5.87607936233e-06	0.0	4.64088034634e-06	1.5065911654e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.447698775535	0.930221987191	0.993569242891	1.0	2.88411343795e-06	0.0	1.94691835273e-05	0.000214070619747
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.993569242891	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.421414694845	0.935784044896	0.993569242891	1.0	0.0023468988885	3.68604688409e-05	0.00155999060992	0.00178608387074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.419757222596	0.936131544664	0.993569242891	1.0	0.00167756861662	0.00218125918738	0.00139633180023	0.000461053849178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.406274395705	0.938943323368	0.993569242891	1.0	0.0260318425751	0.0215773703703	0.0275017841273	0.029191123594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.381307897694	0.944076193972	0.993569242891	1.0	0.0730790895501	0.0718896582281	0.0739277914137	0.0775574270242
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.361778226779	0.948019949214	0.993569242891	1.0	0.008578088313	0.00296431854256	0.00550188170036	0.00661016157482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.352107171908	0.94994822334	0.993569242891	1.0	0.00710433396308	0.00854973571638	0.00699405451716	0.00833224669203
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.993569242891	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.267055399694	0.966100510689	0.993569242891	1.0	0.0223166307437	0.0145044363161	0.00317440262566	0.00357564249572
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.251565817984	0.968864446057	0.993569242891	1.0	6.02779125165e-06	3.26967659002e-05	2.51878323331e-05	2.35798800314e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.232061377536	0.972254704507	0.993569242891	1.0	0.000427558406192	0.00267777220533	0.00104479584465	0.000316501533087
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.225256958024	0.973412514038	0.993569242891	1.0	1.65461063715e-05	1.52333135599e-05	3.15892030315e-05	1.85099325728e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.993569242891	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.215158885642	0.975105815287	0.993569242891	1.0	0.000228459371636	0.000171974071573	0.000190239599928	0.000208073513454
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.184002968807	0.980129491486	0.993569242891	1.0	5.8300757491e-05	0.000385752651103	0.00018612939711	0.000334308573392
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.174865695655	0.981541054303	0.993569242891	1.0	1.33261328007e-05	3.37381916329e-05	8.46122956264e-06	1.08312853948e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.993569242891	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.103162202398	0.991455265779	0.993569242891	1.0	2.66737747579e-05	0.000441546000586	0.00162307842812	0.00471121120266
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0543287328941	0.996686432923	0.996686432923	1.0	0.0030777438264	0.0102959051533	0.00598751397521	0.00204289828801