OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	65.5413682257	3.8419473545e-14	1.80571525662e-11	1.80571525662e-11	6.95070358856e-05	0.0	1.26392657497e-07	2.6577253698e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	24.9605162918	1.57368031701e-05	0.00318704724471	0.00739629748993	0.0	2.69572847879e-05	2.08503374216e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	24.4270235399	2.03428547534e-05	0.00318704724471	0.00956114173412	4.26667678027e-05	0.0	0.0	1.72324263716e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	18.2011079744	0.000399775706558	0.0469736455206	0.187894582082	0.0	0.0	1.12638628584e-06	4.03351648971e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	17.1498367251	0.000658322305758	0.0618822967413	0.309411483706	0.0	9.29561544411e-07	6.85960683875e-07	1.5160499151e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	15.8135918104	0.00123826077087	0.0903617495817	0.581982562307	5.13236365876e-06	0.0	7.38006358721e-06	4.14114505751e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	15.6369911724	0.00134581329164	0.0903617495817	0.632532247072	3.71674387653e-06	4.44298069217e-05	3.98593624245e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	14.9671586337	0.00184493033152	0.0925833088473	0.867117255816	1.84629757332e-06	0.0	7.84633055759e-08	7.2320624189e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	14.6249999997	0.00216684339855	0.0925833088473	1.0	0.0	0.0	0.0	3.08498591795e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	14.6249999997	0.00216684339855	0.0925833088473	1.0	0.0	0.0	0.0	5.68233475771e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.0925833088473	1.0	0.0	0.0	0.0	6.26872782438e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	13.0278300302	0.00457680629903	0.179258246712	1.0	0.000191409556062	0.000358188967882	0.00146424149595	0.000400639127464
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	12.7914017095	0.00511013003967	0.184750855281	1.0	1.02441068214e-06	0.000255264733542	6.79329407986e-05	2.75413379762e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	12.1256496567	0.00696490097893	0.227246264319	1.0	6.4570513066e-06	0.0	8.04680124778e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	12.0384680083	0.00725254035062	0.227246264319	1.0	7.78977150694e-06	0.0	1.28694943293e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	11.3343024903	0.0100489426852	0.279417449412	1.0	7.54228582548e-07	9.29561544411e-07	1.58304268027e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	11.3219245702	0.0101065885958	0.279417449412	1.0	4.73638226482e-06	2.44335088966e-05	2.15900545768e-05	2.05646558893e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	10.0698297955	0.0179817881607	0.469524468641	1.0	0.000212379519949	0.000352162469281	0.00106512185306	0.000464811453085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	9.91911958198	0.0192663094105	0.476587653838	1.0	0.00721300183063	0.0202140159903	0.0113641849118	0.0118197484921
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	9.77883169499	0.0205428008844	0.482755820783	1.0	0.000124644603478	0.0	3.87187191388e-05	2.66684638863e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	9.38347481328	0.0246038561459	0.55065773279	1.0	0.0	2.89685384353e-05	4.67639323675e-06	2.19419621904e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	9.03074933076	0.0288848387318	0.561052888587	1.0	0.00211951757107	0.000590413651904	0.00077013289235	0.000404510792183
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	8.93605301327	0.0301532900599	0.561052888587	1.0	8.16726849548e-06	1.99333938058e-05	5.60096926586e-05	4.53727061305e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	8.93155942466	0.0302148177113	0.561052888587	1.0	1.44584783484e-05	0.00024923936813	2.3281012721e-05	8.78722267525e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	8.83473688198	0.031570791245	0.561052888587	1.0	0.0	1.57419578273e-05	1.57248970027e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	8.78877102803	0.0322352006725	0.561052888587	1.0	0.0	0.000376362724161	0.000100754883437	1.9420165914e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	8.75919620716	0.0326698982973	0.561052888587	1.0	3.19196045804e-05	0.00300332822779	0.0021483570055	0.00252356272279
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	8.70876367619	0.0334244274052	0.561052888587	1.0	0.0	9.29561544411e-07	4.30760744192e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	8.42795805209	0.0379475397059	0.609136268245	1.0	5.58696308385e-05	4.85789550458e-05	0.000280723446395	4.7866682592e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	8.37409543771	0.0388810383986	0.609136268245	1.0	2.78227579031e-06	9.95006835593e-05	1.13686777349e-05	6.78831323993e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	8.20852476438	0.0418930888362	0.626284152641	1.0	3.42085613336e-05	0.000728236766956	1.77258389148e-05	3.20066368962e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	8.1692334845	0.0426406231585	0.626284152641	1.0	0.000204349492483	0.000316883378673	9.70742880405e-05	0.000108866295585
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	8.00709803994	0.0458652381487	0.635014991422	1.0	0.0	2.6389610938e-06	1.51377805355e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	7.89721372589	0.0481844451912	0.635014991422	1.0	6.23604391857e-05	8.3660538997e-06	0.000276093313228	0.000100501407071
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	7.83117876028	0.0496326736166	0.635014991422	1.0	0.000293086933277	4.23254050113e-06	0.000349221238292	0.00010324951859
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	7.82091254293	0.0498615957769	0.635014991422	1.0	2.0422417279e-05	0.0	2.83929439583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	7.75299207503	0.0514022119337	0.635014991422	1.0	0.000704789363938	0.00148074218904	0.00193423048778	0.00294541536299
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	7.65110264577	0.0538004811369	0.635014991422	1.0	0.00329541686877	0.00897210538436	0.00673829065184	0.00629724121616
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	7.6444371227	0.0539611085714	0.635014991422	1.0	0.00044121160685	0.000926927373811	0.00148408157611	0.000379607970356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	7.64101200562	0.0540438290571	0.635014991422	1.0	3.8964897498e-05	0.000457366105958	0.000131054178937	0.000116757760604
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	7.53032390635	0.0567843990044	0.650943110538	1.0	0.000188777054789	0.000548970274012	0.000556774062822	0.000378210044617
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	7.31751093087	0.0624375099316	0.698705468283	1.0	0.00607877279489	0.0243780114975	0.00870288913113	0.0112436401687
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	7.10423023123	0.0686487677695	0.75034699655	1.0	0.000926608916919	7.45714817984e-05	0.000100136749062	2.27930883858e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	6.99400505126	0.0720890975638	0.755794190479	1.0	8.12657441474e-05	0.0	1.80148682578e-05	5.64637056475e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	6.98544082369	0.0723632735565	0.755794190479	1.0	0.000148690208467	3.03580087947e-05	0.000197371740454	0.000151992539645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	6.83467381462	0.0773581901362	0.781727806924	1.0	0.0216032983874	0.0374625781891	0.0274770816192	0.0290536853649
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	6.8109817131	0.0781727806924	0.781727806924	1.0	0.0	2.6389610938e-06	3.97861055795e-07	3.71934638686e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.70202642803	0.0820266750074	0.803177859447	1.0	6.86662272028e-06	1.34881776123e-05	1.85771585234e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	6.58971510962	0.0861907221139	0.826727334562	1.0	1.37332454406e-05	0.0	2.4768096969e-07	6.66669938893e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	6.46905973982	0.0908907302995	0.843825233883	1.0	0.000456105638836	0.0015938214061	0.00245397842056	0.00146397928419
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.38348230083	0.094372691003	0.843825233883	1.0	0.0	0.0	1.32220382289e-06	2.53122184661e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	6.37248069605	0.0948295130019	0.843825233883	1.0	0.0259585653215	0.0120065862396	0.0286091998532	0.0413759608209
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	6.31428385146	0.097281578672	0.843825233883	1.0	0.000177402019161	9.11199712819e-06	4.799874052e-05	6.3399078361e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	6.27756951689	0.0988596857088	0.843825233883	1.0	1.00803256582e-05	0.0	2.47445717196e-06	5.14021125583e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	6.25024189627	0.100050233582	0.843825233883	1.0	0.0	0.0	1.6247478619e-06	3.05132242625e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	6.2003826056	0.102257906321	0.843825233883	1.0	0.0492172476318	0.0637034850649	0.0474428541426	0.0571805882734
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	6.19863223088	0.102336251769	0.843825233883	1.0	6.0847693608e-05	1.97867551752e-05	1.00926667945e-05	2.3876347606e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	6.0382226448	0.109765346456	0.889477807489	1.0	0.000229861234991	1.85912308882e-06	1.7781184015e-05	1.52172369464e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	5.9878130489	0.112204654496	0.893833688358	1.0	3.13959272889e-07	0.0	1.54519279411e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	5.83629724548	0.11985210227	0.938841467778	1.0	0.00021414387861	0.000699164941736	0.000421363251847	0.000554076432052
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	5.65835026957	0.129468381543	0.996634668731	1.0	0.0	0.0	8.66598997154e-06	3.7354814445e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	5.59402143911	0.133122002568	0.996634668731	1.0	0.00101848669507	0.000108789967096	0.0013342219839	0.00702570200861
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.58587777068	0.133591455596	0.996634668731	1.0	2.19177548426e-05	0.000198523703087	3.68636664335e-05	1.07936794727e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	5.4814974678	0.139749471462	0.996744982236	1.0	0.011372847708	0.00480987775195	0.00482806487284	0.00683621174085
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	5.39047077242	0.145338436624	0.996744982236	1.0	0.00427157694611	0.0502995627952	0.0378024125368	0.0322482414665
k__Bacteria;p__SR1;c__;o__;f__;g__	5.381845519	0.145878857727	0.996744982236	1.0	0.0	0.0	4.71660714343e-06	3.23297381289e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	5.37817146138	0.14610963527	0.996744982236	1.0	3.63759168404e-05	0.00046279461836	2.52460616844e-05	2.17821674363e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	5.3647041766	0.146958508759	0.996744982236	1.0	0.000103346999739	9.29561544411e-07	0.000194429000776	0.000255551521875
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	5.35024226091	0.147875269332	0.996744982236	1.0	0.0030880608039	0.00577071859845	0.00570457201113	0.00668431768128
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	5.24566234733	0.15466739444	0.996744982236	1.0	0.0039063673377	0.00952488552471	0.00420622989207	0.00542867497111
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	5.2160858008	0.15664107602	0.996744982236	1.0	5.78928071411e-06	4.4941193253e-05	2.01402308009e-05	8.60277505441e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	5.05164219391	0.168054471473	0.996744982236	1.0	0.000138633545865	0.000163486789591	0.000223803884765	0.00035052039194
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	5.002050428	0.171647063442	0.996744982236	1.0	0.0	6.96178444459e-05	8.7248219525e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	4.99375913244	0.172254702094	0.996744982236	1.0	0.00571060085776	0.0137246513981	0.00593451712212	0.00672693312992
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	4.97238403543	0.173830525807	0.996744982236	1.0	0.00201967750686	0.000317315915648	0.00127713825356	0.000291209047514
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	4.90595320229	0.178814673636	0.996744982236	1.0	1.64708556445e-06	0.0	6.15673528467e-06	7.2254748089e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	4.88227557837	0.180623276436	0.996744982236	1.0	0.0	9.28237925945e-06	2.67270030383e-05	5.99373420174e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	4.87600871127	0.181104825041	0.996744982236	1.0	2.66397263895e-05	1.67188716147e-05	5.94328886646e-05	4.84705825212e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	4.83014104665	0.184666043053	0.996744982236	1.0	0.0	0.0	5.5810829522e-07	2.65197109736e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	4.81602460645	0.185775164182	0.996744982236	1.0	0.000330520067169	0.00100802886077	0.0012714465811	0.000741911833065
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	4.76865139929	0.189542888101	0.996744982236	1.0	4.70938909334e-07	5.27792218759e-06	7.47939544658e-06	7.72931326597e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.58666571299	0.204688952974	0.996744982236	1.0	9.59980831666e-05	0.000548737726788	0.000130759918493	8.91576670542e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.5787355776	0.205373858638	0.996744982236	1.0	0.00210629122546	0.0	3.62534753952e-07	3.16160836525e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.55774043247	0.207197435424	0.996744982236	1.0	7.38519029328e-05	0.0	1.88810144385e-06	1.03315177413e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.53963285903	0.208782253205	0.996744982236	1.0	5.53889271996e-06	0.0	4.42052820106e-06	1.54972766119e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	4.44217667146	0.217506351049	0.996744982236	1.0	0.0025967066087	0.00133783684244	0.00464953819913	0.00493369923161
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	4.43761790032	0.217922580609	0.996744982236	1.0	5.91083194571e-05	8.27320124112e-05	0.000291608662895	0.000229583223121
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.4256357731	0.219020095362	0.996744982236	1.0	0.00232278892035	0.000648709214705	0.00399398136323	0.0044563925124
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	4.40546046107	0.22087960939	0.996744982236	1.0	2.47258052309e-05	0.0	3.17884220532e-05	2.8486519723e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	4.37674329127	0.223551536702	0.996744982236	1.0	0.0	4.64118962973e-06	8.71454367026e-05	7.78388945628e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.37563124737	0.223655601287	0.996744982236	1.0	0.000143853969763	0.0	2.16340371814e-05	7.1358937652e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	4.35413756845	0.225675760567	0.996744982236	1.0	1.13381101169e-05	0.0	5.51201672888e-06	1.83798766726e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	4.28587260674	0.232203804253	0.996744982236	1.0	1.31239120451e-05	0.0	0.000295189949027	0.00306182672749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	4.26074299535	0.234650287751	0.996744982236	1.0	1.43760782059e-05	2.6389610938e-06	4.01268814026e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.16610009248	0.244077900054	0.996744982236	1.0	0.000132149976858	1.65148947836e-06	8.39149369499e-05	3.30060200755e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.14333991328	0.246396211169	0.996744982236	1.0	0.000380183688187	0.000119736449478	0.000394028471673	0.000552831071287
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	4.13155187736	0.247604812331	0.996744982236	1.0	1.56979636445e-07	3.2436465074e-05	3.34093092373e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	4.10980199518	0.249848997075	0.996744982236	1.0	1.21726283925e-05	5.57075117414e-06	5.592400047e-05	4.07787803189e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	4.06859904738	0.254151314122	0.996744982236	1.0	4.31810625132e-06	0.0	1.26369910781e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.06859904738	0.254151314122	0.996744982236	1.0	4.3102032774e-05	0.0	6.11158823591e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	4.00279369202	0.26116261966	0.996744982236	1.0	0.0	0.0	4.9042455816e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.98556714259	0.263026841228	0.996744982236	1.0	0.00952856897488	0.000600049480741	0.00283647333981	0.00246726798614
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.89988677584	0.272479449918	0.996744982236	1.0	0.00433776496229	0.00719995954328	0.00282201847536	0.00225665730414
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.76551299367	0.287923112442	0.996744982236	1.0	8.83181108566e-05	7.55841137865e-05	0.000117114722179	4.02224961044e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.75912719027	0.288676253157	0.996744982236	1.0	7.77469741124e-06	0.000427053107306	0.000129518384338	0.000161543241804
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.7510916407	0.289626475886	0.996744982236	1.0	0.00126456762868	0.000343707004392	0.00131075857032	0.000801642718242
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.74395380998	0.290472892771	0.996744982236	1.0	0.00809247804162	0.000252709627678	0.00730089798421	0.00568593691719
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	3.70881453083	0.294672173138	0.996744982236	1.0	0.0	0.0	1.13700531811e-07	1.6718605802e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.69578802266	0.296242643518	0.996744982236	1.0	0.0	0.0	2.78814315581e-05	8.03651793751e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.69578802266	0.296242643518	0.996744982236	1.0	0.0	0.0	1.06043638105e-06	7.13348170975e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	3.68278515511	0.297817722337	0.996744982236	1.0	0.0	0.0	3.66449908238e-07	5.14021125583e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	3.57502762167	0.311160866199	0.996744982236	1.0	6.00754862237e-05	0.0	5.51703258646e-05	2.93861512961e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.52266772049	0.317834071881	0.996744982236	1.0	0.00535635103007	0.00177436736444	0.00221093082033	0.00311798878537
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.44989420609	0.327319054875	0.996744982236	1.0	0.0	0.0	5.12141447056e-06	6.25188283087e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.44871071211	0.327475346335	0.996744982236	1.0	0.0	2.37506498442e-05	2.27466676299e-06	7.38353943253e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	3.42551499171	0.330551840288	0.996744982236	1.0	0.0	0.0	2.6196149058e-06	1.72434718048e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.4242786807	0.33071652552	0.996744982236	1.0	0.000131540177314	0.00015601274597	0.000191846118694	0.000274935422564
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	3.40303524559	0.333557577815	0.996744982236	1.0	6.64667126395e-05	2.6389610938e-06	3.00639496658e-05	0.0002943961193
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.39465916384	0.334683650967	0.996744982236	1.0	0.0	3.30297895672e-06	1.04085500976e-05	3.43623718284e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.38090417059	0.33654009127	0.996744982236	1.0	0.00445606137049	0.00427527704266	0.0051027872504	0.00644279331475
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.3168888816	0.345298935719	0.996744982236	1.0	0.0	1.84727276566e-05	5.57166249001e-06	1.07508385654e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.30377235885	0.347117947637	0.996744982236	1.0	0.0	0.0	5.65163394552e-05	2.85392692722e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.29989880884	0.347656728907	0.996744982236	1.0	3.54016075592e-05	0.0	2.51334381732e-05	1.68243383167e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	3.28703181733	0.349451656551	0.996744982236	1.0	0.0	9.29561544411e-07	3.98036040342e-05	2.03974733242e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	3.27518857126	0.351110889599	0.996744982236	1.0	0.0	8.18243558378e-06	4.87923247189e-05	4.92358594612e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	3.25644011934	0.353751529116	0.996744982236	1.0	6.55435638528e-05	0.0	5.36848751244e-06	1.71632606821e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	3.25000227426	0.354662237703	0.996744982236	1.0	0.0	1.85912308882e-06	1.05468807515e-05	2.24098005528e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.23281660261	0.357103310832	0.996744982236	1.0	8.75201542037e-05	0.000163228825381	7.44185323584e-05	7.88624887703e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.21734381934	0.359313512009	0.996744982236	1.0	0.000163429576262	3.1607499529e-05	0.000469082684803	0.00016669397892
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.18585025685	0.363848733201	0.996744982236	1.0	0.0	0.0	0.000394888925032	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.17991046561	0.36470960357	0.996744982236	1.0	0.00059616253081	0.00098669573307	0.000494207376262	0.000741590804937
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	3.1158972231	0.374098982695	0.996744982236	1.0	2.97357159788e-06	2.37506498442e-05	1.54272906844e-06	3.90100802047e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	3.06751963784	0.381331678391	0.996744982236	1.0	9.91461751719e-05	3.99346927155e-05	0.000255191390037	0.000173589783187
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	3.04899679779	0.384132353651	0.996744982236	1.0	0.0	9.29561544411e-07	2.17111614781e-06	8.71177274121e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	3.00131848554	0.391421936403	0.996744982236	1.0	0.000185769389847	7.22159353664e-05	0.000192766541253	0.000187984108459
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.95396156467	0.398778000254	0.996744982236	1.0	0.0	0.0	8.12752106652e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.95026468728	0.399357120041	0.996744982236	1.0	0.000233292552919	4.62262185439e-05	0.000128657190041	0.000185272985042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.94986690767	0.399419474826	0.996744982236	1.0	0.0198953166295	0.0387974033139	0.0225408751763	0.0212011555802
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	2.94506147015	0.400173409252	0.996744982236	1.0	0.0	0.0	6.95792243575e-07	3.73411888438e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.93362174352	0.401973029801	0.996744982236	1.0	0.000206809535001	8.10911626851e-06	0.000578239515046	0.000112275676444
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.92569122843	0.403224593755	0.996744982236	1.0	0.000448492375628	5.39527104493e-05	0.000259699823402	0.000193843082222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.84455054317	0.416218515962	0.996744982236	1.0	0.000120906975037	0.0	1.46440480697e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.84393438936	0.416318507467	0.996744982236	1.0	0.0	3.30297895672e-06	0.000821450845104	1.57414136647e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.8436855368	0.416358897757	0.996744982236	1.0	1.46334097626e-05	0.0	1.92435925402e-05	7.93663409037e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.82772714914	0.418955850768	0.996744982236	1.0	0.000117435112263	7.93463848152e-05	0.00320790060486	0.000751616407688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.80667351947	0.422402514864	0.996744982236	1.0	0.00065785832788	0.00086266079263	0.000791691507061	0.000847827093526
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.80079917937	0.423368374799	0.996744982236	1.0	2.19431564451e-05	0.0	0.000468098382916	4.63840916483e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.77782611549	0.427163153087	0.996744982236	1.0	4.40365055003e-05	0.0	3.42289258743e-05	2.03974733242e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.74171730281	0.433184364698	0.996744982236	1.0	7.63345959075e-07	0.0	5.82930229456e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.73376480711	0.434519781436	0.996744982236	1.0	3.81672979538e-06	0.0	1.97693487315e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.73007505094	0.435140525892	0.996744982236	1.0	0.0662981654641	0.0762519205181	0.0743759651747	0.073464175195
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.72895540557	0.435329032517	0.996744982236	1.0	0.0	0.000278471377784	6.76812993745e-05	0.000214909112323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.72599948315	0.435827021212	0.996744982236	1.0	5.91073449797e-05	8.10911626851e-06	2.06356300504e-05	1.50664764036e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.72582861304	0.43585582221	0.996744982236	1.0	2.18930960122e-06	0.0	1.34043983866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.996744982236	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.71661040137	0.43741190705	0.996744982236	1.0	1.49527120481e-05	0.0	4.36215348615e-05	1.97182654236e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.7100051299	0.438529704195	0.996744982236	1.0	6.27918545778e-07	0.0	0.000104683053885	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.70836786933	0.43880713517	0.996744982236	1.0	0.000248895432241	0.00188153944016	0.000521600518244	0.000234036007606
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.66257785746	0.44662430035	0.996744982236	1.0	0.00260656564446	0.0	0.000780961916788	1.13945910792e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.65978399122	0.447104901478	0.996744982236	1.0	3.33711429886e-05	3.03427760311e-05	8.76793900141e-05	2.59178984221e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.62900890611	0.452426592424	0.996744982236	1.0	0.000360386841411	0.00386179677881	0.0015530814669	0.00055047981138
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.62575435303	0.452992355156	0.996744982236	1.0	5.20955490286e-07	7.87097891365e-06	2.14414879325e-06	4.6333822307e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.62108251877	0.453805491197	0.996744982236	1.0	0.0893410100893	0.094528120061	0.0867672566292	0.0952740292526
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.60739092248	0.456195295782	0.996744982236	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.59474458469	0.458411634076	0.996744982236	1.0	0.000144403225799	0.000320484900191	0.000213215775555	0.000248900882265
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.59345114189	0.458638803187	0.996744982236	1.0	0.000318566311001	0.000534552471815	0.000191068080238	0.000104979125929
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.5764357054	0.461635656246	0.996744982236	1.0	0.00273729177706	0.00186554042099	0.000825730204461	0.000605295410588
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.56388516624	0.463856149043	0.996744982236	1.0	1.46276408686e-05	0.0	6.90158181625e-06	1.9130456909e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.52949870138	0.469983588074	0.996744982236	1.0	3.16253534133e-05	0.0	1.09833827377e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.52423875252	0.470926520046	0.996744982236	1.0	7.27951707684e-07	3.30567584543e-05	2.92878976661e-06	4.43819729364e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.52365777256	0.471030762119	0.996744982236	1.0	0.000288727356994	0.000727156825936	0.00122913603614	0.000824396348206
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.52084568584	0.471535577976	0.996744982236	1.0	0.0	0.0	6.95777229536e-06	1.96597241923e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.49220303614	0.476701817437	0.996744982236	1.0	0.0	0.0	0.000472131410378	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.49220303614	0.476701817437	0.996744982236	1.0	0.0	0.0	1.88369541091e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.425978524	0.488817050086	0.996744982236	1.0	0.0	0.0	1.09943342658e-07	6.26872782438e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.4170028314	0.490477399215	0.996744982236	1.0	0.0	0.0	4.41246798824e-07	2.26187029531e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.40990930245	0.491792674877	0.996744982236	1.0	0.000451636981921	8.26418961357e-06	0.000603938677505	0.00238182831157
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.39710345787	0.49417404088	0.996744982236	1.0	5.72153121706e-06	0.0	1.02279557471e-05	6.35447970046e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.3946610096	0.494629247906	0.996744982236	1.0	0.000123046889871	4.93742602736e-05	0.00014409891107	5.12803816443e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.38366803241	0.496682054011	0.996744982236	1.0	2.58720748705e-05	2.78868463323e-06	1.4179242696e-05	1.59363728868e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.37338326903	0.49860854951	0.996744982236	1.0	5.02547917944e-06	9.29561544411e-07	4.98216401237e-06	2.03974733242e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.3337885331	0.506078842644	0.996744982236	1.0	0.000183970603842	2.45473067513e-05	0.000498892212505	3.13753163198e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.32371504586	0.507992963968	0.996744982236	1.0	0.000690233823088	0.00148131478116	0.00121145649729	0.000890651940164
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.29031465626	0.514378900637	0.996744982236	1.0	7.18135433161e-07	0.0	0.000798902516016	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.28807089241	0.514810058686	0.996744982236	1.0	4.9153161357e-06	2.78868463323e-06	6.98965600057e-05	0.000126845545678
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	2.26232929243	0.519776002051	0.996744982236	1.0	0.0	0.0	1.81469210869e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	2.26232929243	0.519776002051	0.996744982236	1.0	0.0	0.0	6.26593753139e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.24684388732	0.52278061648	0.996744982236	1.0	3.70233246946e-06	0.0	4.27009777683e-06	3.98305753621e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.2034761512	0.53126400242	0.996744982236	1.0	0.000120570903116	0.0	5.95387350236e-05	8.17652814827e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.19444353365	0.533043650913	0.996744982236	1.0	4.13099381384e-06	0.000205433101315	1.12221279028e-05	1.71340375194e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.19420357587	0.533090988263	0.996744982236	1.0	0.0	0.0	2.27314547574e-05	9.59139439432e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.18562160593	0.534786016461	0.996744982236	1.0	7.15536533294e-05	0.00490174488736	0.00165986305859	0.0006201981577
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.17696068755	0.536500642571	0.996744982236	1.0	0.0	0.0	5.40601371993e-06	2.58283744894e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.16856141351	0.538167309012	0.996744982236	1.0	5.45137116912e-06	8.24640348068e-06	5.61911177843e-05	7.76198744382e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.15831847354	0.54020492357	0.996744982236	1.0	9.23148786659e-07	0.0	6.82814978614e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.15793891932	0.540280535596	0.996744982236	1.0	2.67966771383e-06	0.0	0.000115551857467	1.50951598879e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	2.14764294876	0.542334560026	0.996744982236	1.0	0.0	0.0	6.62381101895e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.13630107303	0.544603789655	0.996744982236	1.0	0.0	1.05558443752e-05	2.75128039186e-05	4.39940742014e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.12407742374	0.547057115395	0.996744982236	1.0	7.54228582548e-07	7.91688328139e-06	2.98943997158e-06	9.64515014433e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.11957891439	0.547961982188	0.996744982236	1.0	8.02039183397e-05	0.000132098817853	0.000186802476614	0.000162365505828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.11384146582	0.549117620068	0.996744982236	1.0	3.65295914043e-05	0.0	6.49422066813e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.09100041224	0.553735585843	0.996744982236	1.0	0.00172514659399	0.00163858737428	0.00147784163824	0.00161680961434
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.07500362536	0.556986229083	0.996744982236	1.0	0.000884375361804	0.000780827711882	0.00112463782726	0.00097445129613
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.996744982236	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.01253378486	0.569809350377	0.996744982236	1.0	0.0203526969237	0.0233251780283	0.025621397678	0.0305666793041
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	1.97972347172	0.576625822247	0.996744982236	1.0	0.00038325013525	5.88402997949e-06	0.000214656268236	4.9096857176e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.97078345954	0.578492797903	0.996744982236	1.0	7.78506993625e-06	0.0	2.07302730805e-05	3.23856129281e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.95618419138	0.581550459737	0.996744982236	1.0	1.78372670453e-06	0.0	0.000274540485753	1.1364627529e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.95168392341	0.582495199024	0.996744982236	1.0	0.000100730880344	1.4841317483e-05	0.000271693371802	5.31931664181e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.93954059733	0.585049613349	0.996744982236	1.0	0.00747436173871	0.00412749567777	0.00771984860286	0.00707203719748
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.93897610411	0.585168540777	0.996744982236	1.0	5.23344921685e-05	1.65148947836e-06	0.00022296256005	7.50480624755e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.93763652193	0.585450829003	0.996744982236	1.0	0.0143726005309	0.00534295929518	0.00542978047968	0.00483595621278
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.92575070551	0.587959513658	0.996744982236	1.0	4.73091260669e-05	8.18243558378e-06	0.000119068294986	2.59740713105e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.92369138359	0.588394895522	0.996744982236	1.0	0.000207850280797	6.05511917738e-05	0.000241391458567	0.000285032427916
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.92149275	0.588859968311	0.996744982236	1.0	6.1388371779e-05	0.000103340137231	0.000137266220035	9.23614977501e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.91997445171	0.589181274232	0.996744982236	1.0	4.61582500428e-05	0.0	1.33192876793e-05	1.15766017909e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.996744982236	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.996744982236	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.89188548407	0.595146552676	0.996744982236	1.0	0.00122458766097	0.0	0.000305026564434	3.49524007602e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.8831098676	0.597018380426	0.996744982236	1.0	5.1233177812e-06	0.0	0.00030354950881	1.78147271786e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.84897737293	0.604335343732	0.996744982236	1.0	1.01581287223e-05	0.0	5.33583419127e-06	2.00720010364e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.83646583934	0.607031892594	0.996744982236	1.0	0.0111116347431	0.000243586653086	0.00154217137119	0.0012170287608
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.80741702736	0.613322239095	0.996744982236	1.0	0.0	0.0	7.54802972728e-06	3.9980839752e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.996744982236	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.78997445212	0.617119033907	0.996744982236	1.0	0.00122351419708	0.000200985274065	0.000340559501476	0.000327278862456
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.78531511856	0.618135732694	0.996744982236	1.0	8.20991100456e-06	0.0	1.5285135876e-05	4.64560169956e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.76882106887	0.621743208454	0.996744982236	1.0	0.00191372610543	8.18243558378e-06	0.000223731244025	1.98135863646e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.7459709956	0.626762214202	0.996744982236	1.0	1.60179487338e-06	3.22542774122e-05	9.18418964968e-06	5.81753267335e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.73135777478	0.629984894713	0.996744982236	1.0	0.0	0.0	7.4911119592e-06	5.07191440576e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.72909111374	0.630485660203	0.996744982236	1.0	0.000260392677399	0.000211016573845	0.000188641347105	0.000140190289516
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.69342655791	0.638396209958	0.996744982236	1.0	0.0	0.0	6.84229340753e-07	1.64674471505e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.68744872365	0.639727827651	0.996744982236	1.0	6.95298922844e-06	1.05558443752e-05	2.13975846695e-05	6.90035610425e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68689648794	0.639850925206	0.996744982236	1.0	0.0	0.0	1.09480427717e-06	3.0479627417e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.68038062311	0.641304404982	0.996744982236	1.0	0.0	0.0	1.54806346849e-05	4.43012365952e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.67213797266	0.643145822616	0.996744982236	1.0	0.0253316531835	3.39116159878e-05	0.00204488360251	0.00182935488896
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.66033556862	0.645787804471	0.996744982236	1.0	0.0	0.0	0.000195937799545	1.39501430883e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	1.6602442737	0.645808265208	0.996744982236	1.0	0.0090562511695	0.0147409060374	0.0117700817196	0.0107758801736
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.62003910899	0.654854670259	0.996744982236	1.0	0.0148419401842	0.007107539426	0.0180927508279	0.0129495421025
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.61664620196	0.65562132282	0.996744982236	1.0	0.00140603531462	0.00188552648863	0.00152129641766	0.00238743523276
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.61118937609	0.656855373474	0.996744982236	1.0	0.0	0.0	7.13031810659e-06	2.08727954133e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.6094403971	0.657251172409	0.996744982236	1.0	0.000156935293732	0.0	0.000175480227679	0.000105898056848
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.60385656219	0.658515686563	0.996744982236	1.0	9.99983206389e-05	0.0	0.000894020733803	2.5239958181e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	1.58121867814	0.663655816403	0.996744982236	1.0	5.80697895833e-06	0.000102081734582	0.000121980726063	5.83236400291e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.58048527274	0.663822703257	0.996744982236	1.0	0.290928730836	0.25879538325	0.289564930996	0.268252044108
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.55944363118	0.668620256279	0.996744982236	1.0	3.78535106625e-05	4.23254050113e-06	5.86723998273e-05	6.30149365479e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.5506923494	0.670620935484	0.996744982236	1.0	0.0013095443011	0.000840871092815	0.000936573719802	0.000840722968473
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.54263665497	0.672465343373	0.996744982236	1.0	4.25571436886e-05	8.07904575062e-05	0.000500447915988	4.38392199232e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.53654142102	0.673862629082	0.996744982236	1.0	0.0	0.0	3.71174291501e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.51032719545	0.679888878395	0.996744982236	1.0	0.00945907656165	4.83657461485e-05	0.0029113076505	0.00362641821932
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.50815092001	0.680390384047	0.996744982236	1.0	0.0	0.0	7.12577294798e-05	6.14392111299e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.50577709512	0.680937623109	0.996744982236	1.0	0.00160354239567	0.000220814706635	0.0009720955124	0.00459921011332
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.48146430286	0.686554919604	0.996744982236	1.0	7.96366237866e-06	0.0	1.57557045945e-05	7.67112367914e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.996744982236	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.996744982236	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.45090091616	0.693647831434	0.996744982236	1.0	0.000232413035983	0.000283880684523	0.000252792623043	0.000346322481222
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.43790782421	0.696673475877	0.996744982236	1.0	1.76569656358e-06	7.87097891365e-06	1.42068888271e-05	6.67755452555e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.43755283377	0.696756225546	0.996744982236	1.0	8.10876549357e-05	0.000173598125321	0.000337669285464	0.000257131806864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.42225641876	0.700326096155	0.996744982236	1.0	0.00013035496239	1.53008531766e-05	2.22649811706e-05	1.6707727043e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.41376237678	0.702311948249	0.996744982236	1.0	0.0	0.0	7.11431920929e-06	1.04639187132e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.40718611502	0.703851133758	0.996744982236	1.0	0.00552772914627	0.00751705860021	0.00680098341582	0.00821437409128
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.40629862624	0.704058964598	0.996744982236	1.0	0.00165187715519	0.0	0.000314195081608	1.14209395998e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.40215808275	0.705028942637	0.996744982236	1.0	2.38349577659e-05	2.6389610938e-06	1.28405993086e-05	8.79213080818e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.39866113797	0.705848597927	0.996744982236	1.0	5.53402128177e-05	0.0	0.000144401158943	5.95739539838e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.36530401569	0.713687429552	0.996744982236	1.0	7.74904994353e-05	0.0	2.66424544931e-05	1.93663287395e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.35222326467	0.716771058709	0.996744982236	1.0	9.61529884833e-06	1.05558443752e-05	2.26841813703e-05	1.36610118163e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.996744982236	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.996744982236	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.996744982236	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.34856415186	0.717634597274	0.996744982236	1.0	0.0149586434035	0.000492076432119	0.00366012917238	0.00191157967507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.34707219468	0.717986811643	0.996744982236	1.0	1.49706575113e-05	0.0	1.05995503222e-05	9.23225797165e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.32972384159	0.722087248144	0.996744982236	1.0	0.0	0.0	3.04268814376e-05	6.12528911365e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.32754860817	0.722602013446	0.996744982236	1.0	1.3015248744e-05	0.0	0.000236493706597	6.20724213568e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.30146738965	0.728784659567	0.996744982236	1.0	0.0	0.0	3.30427661482e-07	4.69747270221e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.28659110784	0.732319586846	0.996744982236	1.0	3.63975853842e-07	1.65148947836e-06	3.0110588834e-05	0.000160394933104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.28553710576	0.732570265621	0.996744982236	1.0	0.00222510347512	0.000312620948168	0.00185843300046	0.00174764303509
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.27184717746	0.735828848491	0.996744982236	1.0	0.00671124034833	0.0149300720927	0.00704568616947	0.00682919824822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.26588919841	0.737248513485	0.996744982236	1.0	0.0124943142879	3.71824617764e-06	0.00206450976829	4.45718648873e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.26242682294	0.738073936206	0.996744982236	1.0	0.0	0.0	1.15436552895e-06	2.6577253698e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.2584004545	0.739034187039	0.996744982236	1.0	2.20920052775e-05	3.72227870434e-05	1.86483556342e-05	1.70909895429e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.25303840536	0.740313600729	0.996744982236	1.0	3.54931361726e-05	0.000202856100651	0.000189761032255	5.53433436326e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.25128589206	0.740731910589	0.996744982236	1.0	3.07323204643e-06	0.0	4.0937271674e-06	4.52547129018e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.24753457464	0.741627564743	0.996744982236	1.0	0.0	0.0	2.24401922825e-07	1.26192519307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.24262386561	0.742800535288	0.996744982236	1.0	0.0	0.0	1.20564095857e-06	1.23316726681e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.996744982236	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.996744982236	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.996744982236	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.996744982236	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.996744982236	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.23413221607	0.744830170371	0.996744982236	1.0	5.70441904829e-05	0.00021293558944	5.92840869284e-05	6.32663086772e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.23283798609	0.745139656065	0.996744982236	1.0	0.0	0.0	3.19449405788e-06	6.78953000158e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.23283798609	0.745139656065	0.996744982236	1.0	0.0	0.0	0.00023575164781	3.20066368962e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.22333494716	0.747413239683	0.996744982236	1.0	0.000137311406015	1.34881776123e-05	0.000362476997553	1.93522190369e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.22103099475	0.747964755525	0.996744982236	1.0	1.64708556445e-06	0.0	4.87057021728e-06	1.88408750557e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.20891410629	0.750867144347	0.996744982236	1.0	1.29240830132e-05	0.0	4.43347934946e-05	2.6577253698e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.17671196229	0.758594991261	0.996744982236	1.0	0.0	0.0	6.61816414525e-05	1.11135807957e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.16144951686	0.762264367678	0.996744982236	1.0	0.0	0.0	1.55468783279e-05	2.37443328049e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.15362720773	0.764146525634	0.996744982236	1.0	3.45714855913e-06	7.13704527641e-06	3.46768368599e-05	3.03730539733e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.14690453506	0.765764880592	0.996744982236	1.0	0.000158584657311	3.27331273206e-05	0.000242316543342	0.000134774052904
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.1322912353	0.769285119724	0.996744982236	1.0	0.000567583235462	3.56852263821e-06	0.00140708019369	0.00292008595714
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.996744982236	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.10751690008	0.775259790951	0.996744982236	1.0	1.42539530773e-05	9.28237925945e-06	0.00041097838279	0.00045661287095
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.09783254793	0.777597340798	0.996744982236	1.0	9.52517738836e-06	0.0	2.4723809572e-05	2.41242959679e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.09577710344	0.778093604283	0.996744982236	1.0	0.0	0.0	1.1830291073e-05	6.78953000158e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.09014736619	0.779453065421	0.996744982236	1.0	0.0	0.0	1.42980075928e-05	4.27614851794e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.08473495382	0.780760345839	0.996744982236	1.0	0.00132237602538	7.76487362922e-05	0.00115897627234	0.000682929969766
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.078011505	0.782384668915	0.996744982236	1.0	0.00992788362286	0.00492408467277	0.00789462822629	0.00621222728922
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.07464144658	0.783198994527	0.996744982236	1.0	0.0	0.0	8.84671059042e-06	5.40091103149e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.06941513413	0.784462043992	0.996744982236	1.0	3.02267437593e-05	0.0	6.46625382984e-06	7.72931326597e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.06502044746	0.785524279852	0.996744982236	1.0	0.0	0.0	2.3099136015e-05	6.23681299078e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.06104566677	0.786485143583	0.996744982236	1.0	0.0129166667962	0.00801079208609	0.0102839746654	0.0125560169891
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.05943827068	0.786873747192	0.996744982236	1.0	0.0	0.0	2.15894096309e-06	3.79934862761e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.0574184758	0.787362077	0.996744982236	1.0	5.53889271996e-06	0.0	4.5639754941e-06	1.03315177413e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.04864870352	0.78948266124	0.996744982236	1.0	0.0	0.0	1.62583892968e-06	1.38315651688e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.02412885005	0.795413761455	0.996744982236	1.0	2.91180683073e-06	1.84727276566e-05	4.268566544e-06	3.17562373343e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.01803598903	0.796887892814	0.996744982236	1.0	6.73757114771e-05	0.000316103207269	0.000184496824867	3.94044431933e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.996744982236	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.996744982236	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.991586578531	0.80328774653	0.996744982236	1.0	2.99608295728e-05	0.000261006354167	0.00347444367198	0.00397091254979
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.967763021338	0.809051675405	0.996744982236	1.0	4.66508498071e-05	0.0	1.02878986753e-05	3.40827659564e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.964016258754	0.809958012151	0.996744982236	1.0	0.000154229793232	0.000199170961128	0.000252785506321	0.000247445987621
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.962954041338	0.810214949857	0.996744982236	1.0	0.000563135068548	0.00047483889161	0.000855653959683	0.000913365448059
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.928239240321	0.818608232099	0.996744982236	1.0	0.0	0.0	2.82277086005e-06	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.897915978141	0.825930702213	0.996744982236	1.0	1.47703805866e-05	0.0	4.39639289993e-05	3.0480112909e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.996744982236	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.996744982236	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.996744982236	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.996744982236	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.865040345595	0.833855111773	0.996744982236	1.0	0.020909869288	0.0265155023854	0.0236493890894	0.0277474146776
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.853694940333	0.836585401306	0.996744982236	1.0	1.27335793898e-05	1.85912308882e-06	3.23468380206e-05	1.1438722265e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.853088093278	0.836731367357	0.996744982236	1.0	0.0	0.0	8.54920191632e-07	1.06309014792e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.853088093278	0.836731367357	0.996744982236	1.0	0.0	0.0	8.90889231925e-07	7.97317610939e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.846837871909	0.838234294302	0.996744982236	1.0	1.53970909763e-05	0.0	2.02868175388e-06	7.44163103543e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.845441476008	0.838569956737	0.996744982236	1.0	5.19025122307e-05	0.0	0.000337588559069	2.6068222007e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.836146931528	0.840803044529	0.996744982236	1.0	1.45590341537e-06	0.0	5.79142128021e-06	4.25317627204e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.792516390104	0.85125616427	0.996744982236	1.0	0.0	0.0	9.44938661418e-06	2.03974733242e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.790279438814	0.851790622907	0.996744982236	1.0	3.02267437593e-05	0.0	7.98594507797e-05	3.84436638007e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.996744982236	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.996744982236	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.996744982236	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.996744982236	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.779035242599	0.854474672345	0.996744982236	1.0	1.26501413653e-05	1.85912308882e-06	0.000398133847203	6.93480747105e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.772517120347	0.856028641908	0.996744982236	1.0	0.0	0.0	4.45468569114e-07	1.59747471198e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.763889528332	0.858083223599	0.996744982236	1.0	0.0	0.0	3.52707465598e-05	3.20066368962e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.758182288455	0.859440853594	0.996744982236	1.0	0.0	0.0	7.23961504224e-07	2.03974733242e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.758182288455	0.859440853594	0.996744982236	1.0	0.0	0.0	1.87602586558e-06	6.83033982307e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.751327116112	0.86106991604	0.996744982236	1.0	0.000449127422919	0.000230128470053	0.000531148699123	0.000353117395196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.689751963054	0.875611703102	0.996744982236	1.0	8.73288354825e-05	0.0	8.10424859e-05	0.000116606227813
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.996744982236	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.670056119346	0.880223412955	0.996744982236	1.0	6.32507068266e-06	0.0	5.5383281723e-06	2.26187029531e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.66676502888	0.880991884557	0.996744982236	1.0	0.0	0.0	5.59507279521e-07	2.6577253698e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.665624197486	0.881258122372	0.996744982236	1.0	0.0	0.0	5.4085044332e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.664884716717	0.881430655567	0.996744982236	1.0	0.0	0.0	4.333983554e-07	2.6577253698e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.663614798263	0.881726873652	0.996744982236	1.0	9.34806417931e-05	0.0004416921445	0.00045088832535	7.47716501145e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.660431467182	0.882468989599	0.996744982236	1.0	1.09192756153e-06	0.0	7.92748318292e-07	3.42680750389e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.653100411715	0.884175723871	0.996744982236	1.0	0.0	0.0	1.9465993408e-07	8.74081049457e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.65235401086	0.884349308045	0.996744982236	1.0	4.6157439333e-06	0.0	5.86318921105e-06	6.95342595297e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.639428844903	0.887349637991	0.996744982236	1.0	8.9345543891e-06	2.6389610938e-06	5.90013760707e-06	6.96094936136e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.616577949409	0.892626964081	0.996744982236	1.0	2.0687647673e-05	6.29929720041e-06	6.83578919137e-05	4.01591333403e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.613401590437	0.893357648815	0.996744982236	1.0	0.0	0.0	1.11602372963e-06	3.3437211604e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.602172162263	0.895934926849	0.996744982236	1.0	0.00156437019089	0.00562288116681	0.00162140363414	0.00103179237409
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.601639416863	0.89605696394	0.996744982236	1.0	3.63975853842e-07	0.0	4.2780535862e-06	7.46380056725e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.59730090147	0.897049991419	0.996744982236	1.0	0.000102439291776	1.30138616218e-05	4.16026829788e-05	0.000120673496111
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.573997718113	0.902358333571	0.996744982236	1.0	0.0	0.0	1.26196082671e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.572017912951	0.902807270805	0.996744982236	1.0	0.0	0.0	1.09888440481e-06	3.36899981134e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571846474144	0.902846130374	0.996744982236	1.0	0.0	0.0	2.26174143076e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.569828482412	0.903303355198	0.996744982236	1.0	0.00251143112275	0.00792490229725	0.00413231780387	0.00256684175592
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.996744982236	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.546917873291	0.908469255646	0.996744982236	1.0	0.00065950604359	1.34881776123e-05	0.00027548826466	0.001851386299
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540707609765	0.909861310315	0.996744982236	1.0	0.0	0.0	2.80065534839e-07	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539907069762	0.910040489382	0.996744982236	1.0	0.0	0.0	4.28026393412e-07	5.31545073959e-07
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.539650436365	0.91009791685	0.996744982236	1.0	0.0	0.0	5.12990995463e-07	3.7349667588e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.529389209301	0.91238888364	0.996744982236	1.0	0.0	0.0	0.000113894907174	3.79508945785e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.521757737952	0.914085980148	0.996744982236	1.0	0.0	0.0	3.28371322196e-07	5.31545073959e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.518295538717	0.91485396422	0.996744982236	1.0	2.02117859407e-05	3.24883274081e-05	2.00964573656e-05	4.65406566158e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.518217785925	0.914871197205	0.996744982236	1.0	0.0	0.0	1.4900950123e-06	3.82438427413e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.516596671146	0.915230355951	0.996744982236	1.0	0.0	0.0	6.54160033414e-06	2.03974733242e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.512363728598	0.916166878581	0.996744982236	1.0	0.0	0.0	3.41345844604e-06	3.25074702167e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.478437620603	0.923602383652	0.996744982236	1.0	7.47750517194e-05	0.0	2.49663831062e-05	6.77279327127e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.454190152268	0.928833999957	0.996744982236	1.0	0.00755446027398	0.00396951127711	0.0035781208652	0.00381569015632
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.996744982236	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.437821946354	0.932323170686	0.996744982236	1.0	0.000124520912042	0.0033656724796	0.00181564986908	0.00142494853694
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.437516420069	0.932387958447	0.996744982236	1.0	3.52762514138e-05	7.42590340756e-05	9.13963333292e-06	8.21655147121e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.435113793434	0.932896998114	0.996744982236	1.0	0.00361834630847	0.0014627615616	0.00100536441862	9.87907810021e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.392421817375	0.941803482733	0.996744982236	1.0	0.00770132109322	0.00391830536813	0.00666117030867	0.0100287692182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.345442175938	0.951267222035	0.996744982236	1.0	4.06615059063e-05	4.64118962973e-06	0.000101478114735	1.80267339608e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.996744982236	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.296111363784	0.960758161168	0.996744982236	1.0	0.0120817685058	0.00505838042495	0.00707553761607	0.00722040402964
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.264525277328	0.966556132965	0.996744982236	1.0	2.38394826832e-05	0.000151970340049	5.62105854808e-05	4.31279835691e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.996744982236	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.198569497253	0.977819898845	0.996744982236	1.0	5.0814522104e-06	2.6389610938e-06	2.54608129017e-05	1.36242946623e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.13055122395	0.98793452311	0.996744982236	1.0	0.00164940956159	2.6389610938e-06	0.000774580648566	0.000151702126287
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.996744982236	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0943773960945	0.992503514227	0.996744982236	1.0	0.000134911127213	0.00206755427044	0.000460111001613	0.000196659727131
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.0589542083623	0.996259557975	0.99838377878	1.0	9.152642575e-05	5.72712254187e-05	9.28578819746e-05	5.51727560312e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0048013367576	0.99991164389	0.99991164389	1.0	0.0728259762242	0.0685582327778	0.0760749688494	0.0715076299978