OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	104.769230769	1.4648562569e-22	6.88482440745e-20	6.88482440745e-20	0.0	5.1759387859e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	36.1621621621	6.9199110371e-08	1.62617909372e-05	3.25235818744e-05	0.0	0.0	0.0	7.20658728572e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	33.7876242707	2.1966241103e-07	3.4413777728e-05	0.000103241333184	0.0	1.66951876122e-05	1.23787538215e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	25.1099509461	1.46443619148e-05	0.00172071252499	0.00688285009997	0.0	9.25141449258e-05	7.66596783866e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	23.2052445682	3.65940994056e-05	0.00343984534412	0.0171992267206	0.000173016139994	0.000160730868218	2.22975793533e-06	3.37258812462e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	16.3433819817	0.000964201952346	0.0706349750154	0.453174917602	0.0	8.34759380609e-06	1.20564095857e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	16.1589058224	0.00105201026619	0.0706349750154	0.494444825108	2.22640162281e-06	2.98458240084e-05	1.9571815648e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	15.868511535	0.00120658686472	0.0708869783023	0.567095826418	1.47545122843e-05	0.0	2.30288626516e-05	0.000110685515965
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	14.9671586337	0.00184493033152	0.0963463617573	0.867117255816	4.35707065426e-06	0.0	5.64885359058e-08	1.22253673112e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	13.1382326179	0.0043470085648	0.204309402546	1.0	0.000488437194555	3.04766548824e-05	0.000228384034127	0.00050799890309
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	12.2599992176	0.00654356552866	0.255429627912	1.0	5.10629093064e-07	0.0	0.000235707718218	1.01544285494e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	12.2248250636	0.00665137721778	0.255429627912	1.0	7.63075761144e-06	0.0	3.84694571558e-06	1.29020404261e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	12.0359312201	0.00726108338886	0.255429627912	1.0	2.14425572271e-06	0.0	6.66113596184e-07	1.96338246916e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	11.9351786073	0.00760854210801	0.255429627912	1.0	4.99324475432e-05	0.0	3.01756939165e-05	9.02947582087e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	10.8852970073	0.0123625659049	0.387360398355	1.0	0.0	0.0	4.51851805397e-07	4.97955395148e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	9.83648417722	0.0200084621168	0.587748574681	1.0	0.0	0.0	2.88645332755e-06	1.83922136583e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	9.69223960053	0.021371792475	0.59086720372	1.0	5.03274586388e-07	0.00010783205804	2.89589874902e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	9.51222563838	0.0232016552124	0.605820997213	1.0	2.88361534517e-07	0.0	1.53406965592e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	9.36770633019	0.024781200165	0.613008635661	1.0	0.0014956236741	0.000395532462347	0.00106638897562	0.00172760505007
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	9.15927801729	0.0272464683756	0.640292006826	1.0	1.66919261296e-05	9.01668561934e-05	0.000224633798536	9.71353301224e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	8.56850511688	0.035613567516	0.797065558691	1.0	0.00626342089321	0.000185142263206	0.00598733655053	0.00980425119942
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.30212670891	0.0401633908173	0.858036076551	1.0	1.56355931143e-07	3.90988497118e-06	7.34101469174e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	8.15564856478	0.0429020957914	0.876695000955	1.0	2.17260029073e-05	0.0	1.96360217856e-05	6.41655867588e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	7.84343387111	0.0493607407057	0.966647838821	1.0	2.35038808478e-06	8.2775813881e-05	7.01265551149e-06	6.35755249262e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	7.54796394376	0.0563387763186	0.989275979785	1.0	5.7415300948e-07	5.67938785995e-05	1.08050165099e-05	1.61483550084e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	7.53204388874	0.0567407986621	0.989275979785	1.0	0.000222864782013	0.0	1.52339199427e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	7.34748103708	0.0616095756375	0.989275979785	1.0	0.00052722655435	3.4126383278e-05	0.00182238742381	0.000179995273399
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	7.28614499929	0.0633155521664	0.989275979785	1.0	1.54169238072e-05	0.0	5.13455232247e-05	3.16248371729e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	7.27842615973	0.0635334575208	0.989275979785	1.0	1.14859435025e-05	0.0	0.000366723436647	1.87906869854e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	7.25956706942	0.0640689170056	0.989275979785	1.0	0.0	7.46946854731e-05	1.37416788959e-06	4.06177141975e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	7.21849902082	0.0652501178156	0.989275979785	1.0	8.86601501453e-06	0.000742712062122	0.000221292663673	5.19650706547e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	7.06923837565	0.0697233488221	0.99041495194	1.0	0.000168681464618	2.15664116079e-05	0.000271629320884	4.48066233974e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	6.85077776135	0.0768091820525	0.99041495194	1.0	8.89861095755e-05	8.65028653216e-05	8.95415425591e-05	0.000111708194027
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	6.59509684036	0.0859866276039	0.99041495194	1.0	0.000149900781663	0.000426743507209	0.000193534542367	0.000277350134597
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	6.58029136085	0.0865492283778	0.99041495194	1.0	0.000996857235038	6.84175030296e-05	0.00141517841763	0.000515486946912
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	6.56917166219	0.0869740999403	0.99041495194	1.0	0.0216237908233	0.0377505351738	0.0223608641902	0.0252761537698
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	6.52490303199	0.0886855467764	0.99041495194	1.0	0.000167097281907	2.07107846601e-05	0.000295306433836	0.000105889296026
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	6.51653793963	0.0890125652959	0.99041495194	1.0	2.03665170328e-05	0.0	5.76089037187e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	6.50237126299	0.0895690341337	0.99041495194	1.0	0.000926534311852	0.00016875089099	0.00117857215187	0.0034538315066
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	6.39980822738	0.0936986801328	0.99041495194	1.0	4.44124761947e-06	0.0	2.35679040742e-06	4.67378123307e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	6.38348230083	0.094372691003	0.99041495194	1.0	1.22452978056e-05	0.0	8.92208081393e-08	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	6.36429341811	0.095170852737	0.99041495194	1.0	1.63037263092e-05	0.0	7.32661790092e-06	4.30419555621e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	6.33083865648	0.0965779318297	0.99041495194	1.0	0.0299398317742	0.0254821059457	0.0288656343555	0.0398501361473
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	6.3162185903	0.0971990911296	0.99041495194	1.0	5.81803950916e-06	0.0	8.62461375105e-05	1.97102517891e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	6.23108117684	0.100893171991	0.99041495194	1.0	4.68937178041e-05	5.85144355112e-06	8.6071690065e-05	4.58370903868e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	6.22507588053	0.101158761909	0.99041495194	1.0	1.30390923502e-05	4.65709571804e-05	1.02870931348e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	6.17496955154	0.103401036852	0.99041495194	1.0	0.00115170396001	0.000191274068495	0.0014378901624	0.000407639299719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	6.15050666089	0.104512985872	0.99041495194	1.0	0.000134090612149	0.0	0.000275875027605	2.99592162011e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	6.11526351646	0.106135101059	0.99041495194	1.0	9.21968864009e-05	1.24491142455e-05	0.000247771193085	8.46138759611e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	6.07146444492	0.108184620067	0.99041495194	1.0	7.16508922057e-06	0.0	3.57964115661e-06	1.65014639577e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	5.95503248736	0.113818606006	0.99041495194	1.0	2.21548168792e-05	4.23806231893e-05	4.04099393043e-05	6.39476707875e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.93104852835	0.115013479943	0.99041495194	1.0	0.00316196164034	0.000588322067186	0.00283864890957	0.00395162059722
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	5.93049717448	0.115041088593	0.99041495194	1.0	0.000629482287283	0.0	4.02999552272e-05	2.72543574299e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	5.90012625492	0.116571703186	0.99041495194	1.0	0.000191300537534	0.000356214408237	0.000464930400005	0.000587814669983
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	5.81238843115	0.121103378558	0.99041495194	1.0	0.000111985604155	0.000247059610652	0.000133230579112	0.000184135070217
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	5.67182521225	0.128715229522	0.99041495194	1.0	0.0107117816081	4.7935368066e-05	0.00268644234894	0.000125346689688
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.62970186466	0.131083567797	0.99041495194	1.0	0.0252183611143	0.0323500274486	0.0254080519194	0.0370347958856
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	5.53739106173	0.136419243877	0.99041495194	1.0	0.0	8.19813246542e-06	9.22075318124e-06	5.24847597379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	5.50995262508	0.138044550571	0.99041495194	1.0	0.00765243549875	0.000142131262524	0.0027041044364	0.000525748003163
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	5.46609431684	0.140680675622	0.99041495194	1.0	0.00702449020556	0.0103127939044	0.00781880386377	0.00863767767102
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	5.45999056311	0.141051305019	0.99041495194	1.0	0.000199637285125	8.03210406947e-05	0.000184236765599	0.000312181154143
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	5.36506823021	0.146935500411	0.99041495194	1.0	9.53709452797e-07	4.35249397905e-05	2.86749799471e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	5.35922043467	0.147305496165	0.99041495194	1.0	1.1078665804e-05	1.99010195677e-05	0.000398027825411	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	5.30348630881	0.150876329707	0.99041495194	1.0	0.0	0.0	5.38518064547e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	5.28550533339	0.152045698007	0.99041495194	1.0	6.24135572232e-07	0.0	0.000145051815687	5.55918267547e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	5.21940306175	0.156418533846	0.99041495194	1.0	0.0011504292115	0.000816713592929	0.00117711378229	0.00122106243995
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.14117023663	0.161747058608	0.99041495194	1.0	0.00745107909721	0.0434033683916	0.0181754170557	0.0124030440798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	5.11021250407	0.163902460085	0.99041495194	1.0	0.052170585058	0.0680719727534	0.0475072774921	0.0574442276222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.10710673861	0.16412018137	0.99041495194	1.0	0.00853974256361	0.0118347466378	0.00770331711067	0.00182833798577
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	5.08008876525	0.16602571377	0.99041495194	1.0	0.00830164387231	0.00135647051467	0.00559674858327	0.00439719865646
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	4.97192903837	0.173864215804	0.99041495194	1.0	3.12048129895e-06	0.0	2.02558331586e-05	2.39275894716e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	4.94741807805	0.175688191392	0.99041495194	1.0	3.45291361554e-05	0.0	4.73236165311e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	4.93605833699	0.176539591834	0.99041495194	1.0	0.00109508965755	0.0	0.00078183318841	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	4.88335056849	0.180540794243	0.99041495194	1.0	4.78454820661e-05	4.31328232158e-05	0.000261521886123	0.000185446152014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	4.88132033389	0.180696600335	0.99041495194	1.0	0.0	0.0	6.95729721933e-07	3.60574033862e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	4.86415060809	0.182019294719	0.99041495194	1.0	0.0	2.9016626527e-05	3.52556714969e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	4.85975557973	0.182359324909	0.99041495194	1.0	0.0	0.0	1.16605063028e-05	7.29112499349e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	4.85710664703	0.182564551732	0.99041495194	1.0	1.90973963537e-06	0.0	4.23254087902e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	4.84889868206	0.183201838427	0.99041495194	1.0	3.69046581917e-06	0.0	5.98665587859e-06	1.57408427647e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	4.82310314358	0.185218231665	0.99041495194	1.0	0.000513223895947	0.000101558192844	0.000359599498143	0.00017964698714
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	4.77319229607	0.18917867096	0.99041495194	1.0	0.00119616546686	0.00217075561537	0.00148102365986	0.00243223678593
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	4.59487635083	0.203982055105	0.99041495194	1.0	0.00133536418041	0.00119249631347	0.00189590282931	0.00164380566898
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	4.54869846411	0.207987410681	0.99041495194	1.0	0.000485421244832	0.000914299646471	0.000171256036879	1.0444556953e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	4.52328815961	0.21022241927	0.99041495194	1.0	2.6395938665e-06	0.0	2.5052250539e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	4.50437193378	0.211900652201	0.99041495194	1.0	7.5699324105e-05	1.83878931655e-05	0.000444092731171	0.000467196045999
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.49309395068	0.212907119008	0.99041495194	1.0	0.000150650551279	7.24976668548e-05	0.000139997117946	1.57155082912e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	4.46576844731	0.21536406295	0.99041495194	1.0	0.000904511908727	0.00161498698016	0.00110439443648	0.00418964877997
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.46397082288	0.215526610079	0.99041495194	1.0	4.49315422916e-06	0.000535154858061	5.19978627539e-05	2.0227044555e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	4.45734745457	0.216126496132	0.99041495194	1.0	4.72692408455e-05	0.0	2.19506098188e-05	3.61734659374e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	4.30406727305	0.230447118529	0.99041495194	1.0	3.58025220276e-06	0.0	1.03449634458e-05	4.21849617121e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.2671925157	0.234020149716	0.99041495194	1.0	0.00776222679111	0.00238594566117	0.00363648361418	0.00580190311645
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.23239543334	0.237438435709	0.99041495194	1.0	0.000313048835064	8.19813246542e-06	0.000114698488728	0.000276736732417
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.22076317104	0.238591302203	0.99041495194	1.0	1.44016107874e-05	2.49605290325e-05	3.01860803312e-05	6.98093846478e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.19903888941	0.240758128213	0.99041495194	1.0	3.16345843227e-05	1.45083132635e-05	0.000208766722978	5.95537957031e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	4.17997176192	0.242674756763	0.99041495194	1.0	5.06266778995e-05	5.8033253054e-05	6.63200594017e-05	6.93388328728e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	4.16939636495	0.243743805881	0.99041495194	1.0	4.87395940967e-07	0.0	1.33640362041e-05	3.31387521712e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	4.166124242	0.244075450854	0.99041495194	1.0	1.07186368734e-05	1.24491142455e-05	8.66876619348e-06	1.41355453294e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	4.14983531723	0.245732557223	0.99041495194	1.0	0.0	0.0	2.10885531999e-06	4.48012281648e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	4.12464979395	0.248314978222	0.99041495194	1.0	0.000576060675051	5.35486474127e-05	0.000546901725428	0.000222336704072
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	4.10678302362	0.250161961809	0.99041495194	1.0	0.0010542336947	0.000852068837663	0.00100939891946	0.000497820839029
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	4.08044949751	0.252907051804	0.99041495194	1.0	0.00280650376061	0.00400520299561	0.00397997986004	0.00841164385328
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	4.06906283183	0.254102513465	0.99041495194	1.0	2.77700070935e-06	8.19813246542e-06	1.19764025823e-05	1.01544285494e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.03038077674	0.258202187214	0.99041495194	1.0	0.0	0.0	9.6649320557e-07	7.14433704124e-07
k__Bacteria;p__SR1;c__;o__;f__;g__	4.01694986044	0.259639658476	0.99041495194	1.0	0.0	0.0	4.4379953194e-06	1.70039059962e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	4.0165217513	0.259685597113	0.99041495194	1.0	2.00490970854e-05	0.0	0.000124040547309	6.38400451001e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.97390523113	0.264295715181	0.99041495194	1.0	0.00501430268317	0.0	3.81721617985e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.95721792313	0.266121032967	0.99041495194	1.0	0.0	8.62656464316e-06	5.61085531342e-06	5.47327400304e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.89683059319	0.272822227535	0.99041495194	1.0	8.27043502688e-06	0.0	2.07710151363e-05	1.281205358e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.83105662231	0.280294332321	0.99041495194	1.0	0.00383708728773	0.00222209039962	0.00471567832425	0.00268295579924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.80830187103	0.282921959538	0.99041495194	1.0	0.0754806164692	0.0809743131057	0.0732791022701	0.0965138810652
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	3.7335585087	0.291709552805	0.99041495194	1.0	0.000159554052308	0.0	0.00046064141132	2.08686796595e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.72315273106	0.292952181354	0.99041495194	1.0	0.000431688791959	0.000555878942753	0.000554234417373	5.72134245311e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.70155556513	0.295546389928	0.99041495194	1.0	1.1272956628e-06	0.0	7.52373955854e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.68278515511	0.297817722337	0.99041495194	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.67319441955	0.298984268868	0.99041495194	1.0	0.00230181052774	0.000395734677333	0.00122042967603	0.000698235608287
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.57980535675	0.31055818062	0.99041495194	1.0	0.279024436662	0.282713625862	0.290347033315	0.230756615508
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	3.48315988744	0.322952803828	0.99041495194	1.0	0.00179415723866	0.00281898525571	0.00197866447747	0.00148718692708
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.48179087306	0.323131474054	0.99041495194	1.0	0.0011034645566	0.00445339588953	0.0018258485603	0.000165991314739
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	3.45149296123	0.327108028553	0.99041495194	1.0	0.000711174406926	0.000479192032175	0.00126819864616	0.000698019196617
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.45037105981	0.327256100436	0.99041495194	1.0	1.94071051741e-06	9.73833104483e-06	5.81031277192e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	3.44455975631	0.328024038211	0.99041495194	1.0	7.84950854465e-07	4.31328232158e-06	0.000275301146032	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.43376186888	0.32945514156	0.99041495194	1.0	0.0	0.0	1.03274729265e-06	7.14433704124e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.42319025622	0.330861570904	0.99041495194	1.0	8.92714154935e-05	8.62656464316e-06	5.35016161986e-05	5.50244035754e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.40475085349	0.333327343487	0.99041495194	1.0	1.18947973932e-05	0.0	1.04192321693e-05	9.83890117726e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.38228702865	0.336353047023	0.99041495194	1.0	1.85507264612e-06	0.0	5.43420290731e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	3.33395995819	0.342943950498	0.99041495194	1.0	6.3334175705e-07	0.0	3.8012571404e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	3.30747104244	0.34660416762	0.99041495194	1.0	8.39461401565e-06	6.32991517914e-05	1.45324482452e-05	2.21727701048e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.30036707135	0.347591558503	0.99041495194	1.0	7.56526269026e-06	8.195236411e-05	9.95277574893e-05	0.000103584644176
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.27763559641	0.350767502542	0.99041495194	1.0	0.00147503134887	0.00265591913324	0.00307839381257	0.00307816069893
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.26084570749	0.353129476594	0.99041495194	1.0	0.00174894512545	0.00417371835806	0.00236438075047	0.00263923523456
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	3.25769763613	0.353573875598	0.99041495194	1.0	0.00202122273501	0.00189376859951	0.00155678990909	0.00124222973106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.19225031283	0.36292311667	0.99041495194	1.0	4.41785112689e-05	0.0	0.000101211094374	5.80985971357e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.18980340283	0.363276764194	0.99041495194	1.0	0.000128077236189	0.0	0.000187591762201	0.000181779758611
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.18896082901	0.363398608651	0.99041495194	1.0	3.80085046077e-05	0.0	0.000894487428298	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.17379698474	0.365597479448	0.99041495194	1.0	4.12358669883e-05	4.17379690304e-06	8.48778358449e-05	7.94980185367e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	3.09041085165	0.377894571379	0.99041495194	1.0	0.000391756421993	5.73517814897e-06	0.000254482976424	0.000165568107954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	3.08639528521	0.378495586893	0.99041495194	1.0	4.85951992378e-05	0.000506952512101	0.00049343907553	0.00211441234677
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	3.04971972013	0.384022719412	0.99041495194	1.0	0.00612866047604	0.00896731024609	0.00688962099837	0.00701542744704
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	3.01108711471	0.389918918063	0.99041495194	1.0	2.86663604978e-05	0.0	4.85342949225e-05	8.1891258213e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.98123570048	0.394527319335	0.99041495194	1.0	1.7127570273e-05	0.0	1.48556680407e-05	1.40422024352e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	3.47844031999e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.93623789223	0.401560875871	0.99041495194	1.0	0.000200963102713	0.00141074335323	0.000526779583598	0.000542267427299
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.91059177473	0.405616577927	0.99041495194	1.0	3.3848471385e-06	0.0	6.5249012092e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.87633278275	0.411087836164	0.99041495194	1.0	0.00030386558279	8.19813246542e-06	0.00121921766532	0.000234319830641
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	2.83840854384	0.417216153273	0.99041495194	1.0	0.00290196216117	0.00181766861207	0.00384579537394	0.00153469408226
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.71383564128	0.437881190324	0.99041495194	1.0	0.00668584673692	0.00415851668789	0.00549065000138	0.00835400024493
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.7100051299	0.438529704195	0.99041495194	1.0	0.0	0.0	5.93169534736e-07	4.21021077157e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.70741065803	0.438969399347	0.99041495194	1.0	6.3565049675e-06	0.0	4.57113959998e-06	3.79747509405e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.70736292593	0.438977492061	0.99041495194	1.0	5.01144908235e-05	0.0	0.00033743037095	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.68466372435	0.442839828402	0.99041495194	1.0	0.000233387682927	0.000734696442432	0.000261853046696	4.32726299022e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.66805537378	0.4456832735	0.99041495194	1.0	6.74312101784e-06	2.62112003657e-05	0.000120181609973	4.94923434832e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	2.66451413245	0.446291467994	0.99041495194	1.0	1.07508385654e-06	1.24491142455e-05	5.2891384713e-06	1.15618698781e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.65338355858	0.448207484592	0.99041495194	1.0	2.16992164886e-06	0.0	4.18766995361e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.64975240231	0.448833991297	0.99041495194	1.0	0.00417167858601	0.000215647088898	0.00391484546384	0.00116461164042
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.62072170708	0.453868339622	0.99041495194	1.0	1.75934918155e-06	0.0	0.00051327524736	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.60253740846	0.457044880045	0.99041495194	1.0	0.0	0.0	0.000196570705459	1.20191344621e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	2.55950514643	0.464633084307	0.99041495194	1.0	0.00528495782125	0.00566207640944	0.00701696151363	0.00647625781922
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.55849423673	0.464812548506	0.99041495194	1.0	0.000912410477249	0.000297318373885	0.000886400959372	0.000529481964118
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.54845806662	0.466597242288	0.99041495194	1.0	4.35643002069e-06	0.0	2.34059134026e-05	1.13246677947e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.53182581803	0.469566892404	0.99041495194	1.0	0.000644358821399	0.0	0.000788805351029	3.04632856481e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.53076963946	0.469755976376	0.99041495194	1.0	5.76842290385e-05	0.0	4.25271455367e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.52986965951	0.469917144319	0.99041495194	1.0	3.65965566019e-05	0.0	6.52007966528e-06	3.58988227579e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.52250809515	0.471237096372	0.99041495194	1.0	0.0	0.0	2.69665514272e-05	0.000146590946109
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.51780720028	0.472081517682	0.99041495194	1.0	0.000345118353399	4.35249397905e-05	0.000324007230937	0.000546991485813
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.50162525935	0.474997434188	0.99041495194	1.0	0.0	0.0	0.000113894907174	9.02615871056e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.49818682817	0.475618853217	0.99041495194	1.0	0.00600683677722	0.00714695707368	0.00721545876447	0.00955636205183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.4845020083	0.478098429654	0.99041495194	1.0	0.00186553497366	0.00134207228679	0.00157669756362	0.000986059906033
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	2.48237178286	0.478485322525	0.99041495194	1.0	1.84787954051e-05	0.00011204202821	2.09594087525e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.47999820207	0.478916703694	0.99041495194	1.0	0.00468309963756	4.89176460947e-05	0.00760787798746	0.000286118915982
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.46180168633	0.482233943115	0.99041495194	1.0	3.46918655245e-07	0.0	3.20628371976e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.46115164028	0.482352779432	0.99041495194	1.0	0.0412863658684	0.0424663227387	0.0358813739778	0.0497527085917
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.4170028314	0.490477399215	0.99041495194	1.0	9.36898043007e-07	0.0	9.81000249575e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.40804488228	0.49213882737	0.99041495194	1.0	2.46379453925e-07	0.0	6.41612508227e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.40804488228	0.49213882737	0.99041495194	1.0	4.87395940967e-07	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.40507350249	0.492690890593	0.99041495194	1.0	0.0102295567992	0.0117231660828	0.0113280678933	0.0151858307405
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.39801478983	0.494004275949	0.99041495194	1.0	2.49949508465e-05	6.19544188009e-05	1.8350556771e-05	2.25684684995e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.37596631622	0.498124164831	0.99041495194	1.0	0.000441537560537	0.000589321033538	0.000737397691961	0.00040036796131
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.36122667092	0.500893072179	0.99041495194	1.0	0.000694576785853	2.9016626527e-05	0.000314699951557	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.34452980148	0.504043893585	0.99041495194	1.0	0.00887549340311	0.00761389086203	0.00878923543618	0.0147144512893
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	2.33382397505	0.506072117826	0.99041495194	1.0	0.000408414518486	0.0	3.28837147372e-05	6.40345132651e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.33335335056	0.506161420488	0.99041495194	1.0	5.32148197297e-06	1.24491142455e-05	0.000304089056297	1.24245840625e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.33205889484	0.506407109979	0.99041495194	1.0	0.000103292991015	0.0	3.23687446472e-05	2.19471325208e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.3299591563	0.506805836464	0.99041495194	1.0	0.00191887254487	0.000458387292264	0.00242729607614	0.000665189330499
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.30922984814	0.510755019557	0.99041495194	1.0	0.00600714743417	0.00427992390344	0.00419959991279	0.0045950216266
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.29671006242	0.513151464665	0.99041495194	1.0	0.000683248559483	0.000536679822104	0.000805439986523	0.000704177098633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.28394043354	0.515604473239	0.99041495194	1.0	8.84606140278e-06	0.0	1.56603924087e-05	8.3557341156e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.24639291979	0.522868311111	0.99041495194	1.0	6.60028016869e-08	0.0	2.56737229266e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.23279290675	0.525518107071	0.99041495194	1.0	0.0867598902605	0.0989091930449	0.0870759777407	0.0977302605672
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.23170750584	0.525730013782	0.99041495194	1.0	0.000588650177912	0.000199917172985	0.000759183128263	0.00218484315098
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.21211180594	0.529566664944	0.99041495194	1.0	0.000215339341131	0.000208300228527	0.000191369615615	0.000119597517634
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.17428260249	0.537031644228	0.99041495194	1.0	0.0	0.0	3.23867432624e-05	3.44271409809e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.17135072531	0.537613407408	0.99041495194	1.0	0.000488798846984	0.000624711479283	0.000422143947716	0.000369457438293
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	2.16721581432	0.538434667043	0.99041495194	1.0	0.000393670837648	0.000569500871165	0.000391129590016	0.000697618274329
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.16216607438	0.539438867342	0.99041495194	1.0	1.54586265319e-06	0.0	8.06915990663e-05	7.87271396068e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.08371016526	0.555215331277	0.99041495194	1.0	1.67653282483e-06	8.19813246542e-06	4.95133636128e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.06923868419	0.558161010576	0.99041495194	1.0	3.35014935542e-05	4.86916552241e-06	2.52503379461e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.06820215627	0.558372420339	0.99041495194	1.0	0.000348709842411	0.000200571956298	0.00020653651286	0.000172455326666
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.01158435039	0.570005814092	0.99041495194	1.0	0.000114346136519	8.50436832426e-05	0.00034607680301	0.000170715966611
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.004204218	0.571534562	0.99041495194	1.0	6.21027365571e-06	0.0	4.41503910915e-05	1.01544285494e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.99969718218	0.572469557823	0.99041495194	1.0	2.82573560152e-06	3.90988497118e-06	1.51451248361e-05	4.55520023548e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.98994124721	0.574497059098	0.99041495194	1.0	0.0	0.0	8.41601839473e-07	4.00637815402e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.98558046269	0.575404921337	0.99041495194	1.0	0.00179419153464	0.0	0.00029837336876	3.51712274093e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.97216217223	0.57820460761	0.99041495194	1.0	1.32396474571e-05	1.06110851561e-05	2.24077824316e-05	3.32580055116e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.96101999681	0.580536438803	0.99041495194	1.0	1.41015473494e-05	0.0	0.000136481892033	0.00027601018354
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.94503864918	0.58389213462	0.99041495194	1.0	0.0	0.0	8.25409045678e-07	8.15024487411e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.93735578612	0.585509999655	0.99041495194	1.0	0.0	0.0	2.86313106189e-06	1.01544285494e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.90469615629	0.592421000508	0.99041495194	1.0	0.000156468460046	0.000665206791748	0.000257184911485	5.97836429675e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.896983286	0.594060973339	0.99041495194	1.0	2.37605874743e-05	5.66878552481e-05	0.00362155093735	0.0045714155839
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.89133026613	0.59526486546	0.99041495194	1.0	0.0249756518117	0.038235781756	0.0275419114408	0.0288633204671
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.88352997305	0.596928684503	0.99041495194	1.0	6.57516595054e-07	8.91492613347e-05	2.53165668801e-05	4.1737359319e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.87175483209	0.599446115277	0.99041495194	1.0	6.20069118971e-06	0.0	0.000149352074692	1.67608707763e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.81358022684	0.611984194655	0.99041495194	1.0	2.55116150504e-05	1.72055344469e-05	7.69569263413e-05	4.81514561143e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.81342129901	0.612018675047	0.99041495194	1.0	4.70476729169e-06	0.0	6.70416200628e-06	4.00637815402e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.78039115659	0.619211308075	0.99041495194	1.0	5.44324569396e-06	0.0	1.30928708875e-05	2.42930237458e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.77219350319	0.621004553473	0.99041495194	1.0	0.00045415960057	0.0	0.000474452419006	4.13607768822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.74448432309	0.627089615234	0.99041495194	1.0	5.29167846893e-05	2.7547343532e-05	2.32319252655e-05	7.60600852561e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.74110502805	0.627834203537	0.99041495194	1.0	7.49553579006e-06	0.0	0.000441376442789	6.94052019065e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.7314705224	0.629959992031	0.99041495194	1.0	6.62472010678e-05	5.65522712673e-05	0.000498435630145	6.50542157978e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.72735086972	0.630870288673	0.99041495194	1.0	1.68249291279e-05	0.0	2.91410734462e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.71967712968	0.632568016684	0.99041495194	1.0	2.51941534499e-06	0.0	0.000241089225875	1.01544285494e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.69342655791	0.638396209958	0.99041495194	1.0	5.82213155223e-06	0.0	1.81014426172e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.68689648794	0.639850925206	0.99041495194	1.0	2.97446245515e-06	0.0	1.47235455105e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.68689648794	0.639850925206	0.99041495194	1.0	5.34759358289e-06	0.0	1.5415366008e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.99041495194	1.0	2.69165672548e-06	0.0	8.80887142824e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.68689648794	0.639850925206	0.99041495194	1.0	7.79345474497e-07	0.0	1.28316263172e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.65832538674	0.646238406163	0.99041495194	1.0	0.00149238824768	1.52383274412e-05	0.00179591402115	0.0020537221858
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.64949835611	0.648219195455	0.99041495194	1.0	6.69170547392e-05	0.0	0.000182947433866	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.63162946989	0.652239503638	0.99041495194	1.0	5.38331345096e-07	0.0	7.79415602595e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.58053084411	0.663812332809	0.99041495194	1.0	9.26073976917e-06	0.0	4.83836481364e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.57736269353	0.664533499501	0.99041495194	1.0	3.84733436108e-06	0.0	7.15165565042e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.5676505717	0.666746872793	0.99041495194	1.0	8.74900539353e-06	0.0	4.41178707623e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.56755852245	0.666767869325	0.99041495194	1.0	9.00590888858e-06	0.0	7.97745942103e-06	2.73844164385e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.54733901478	0.67138838594	0.99041495194	1.0	0.000217578607402	6.95883036051e-05	0.00024049965295	0.000394921018614
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.5470613644	0.671451949958	0.99041495194	1.0	1.09930214774e-06	0.0	9.37825233956e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	1.52874241825	0.675652659146	0.99041495194	1.0	2.9062198563e-06	0.0	2.93971315866e-06	1.56209149082e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.52662484414	0.676139103421	0.99041495194	1.0	4.46878891431e-05	2.34364599066e-05	5.55029217311e-05	1.06758340698e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.50438575259	0.681258471478	0.99041495194	1.0	0.00047506748634	0.000723460000192	0.000513272134394	0.00068516282148
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.49626363404	0.683132949786	0.99041495194	1.0	1.83593565759e-05	8.19813246542e-06	1.91410080323e-05	1.2802632144e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.48681581996	0.685316558211	0.99041495194	1.0	3.11064803321e-05	0.000224680153024	6.6471096797e-05	2.85700233068e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.46501670336	0.690367669354	0.99041495194	1.0	7.28044103449e-07	0.000243813239059	2.79858324118e-05	5.13319653076e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.44770123825	0.694392364287	0.99041495194	1.0	8.65118244894e-05	5.51162319514e-05	5.96993097116e-05	4.33256951606e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.44102161161	0.695947831717	0.99041495194	1.0	0.00137102449491	0.00144527708151	0.00160811437453	0.00266964696416
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.41031929735	0.703117623299	0.99041495194	1.0	1.49328680858e-06	0.0	1.7724209382e-06	1.01544285494e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.40390817158	0.704618890256	0.99041495194	1.0	3.58782786224e-07	0.0	1.23744326427e-05	1.94089986331e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.39111126523	0.707619616647	0.99041495194	1.0	1.28943883741e-05	3.59719620217e-05	5.96441371817e-05	3.42088176026e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.38951582592	0.707994109875	0.99041495194	1.0	3.46918655245e-07	0.0	4.27625632355e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.37707670005	0.710916767112	0.99041495194	1.0	4.25180772405e-06	0.0	1.48470568045e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.37635984776	0.711085349308	0.99041495194	1.0	0.0136436497888	0.00687290951823	0.0103069682654	0.00996092906205
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.35247037835	0.716712755492	0.99041495194	1.0	3.97037436787e-05	0.0	0.000341108193876	6.99053133346e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.35022853451	0.717241757632	0.99041495194	1.0	0.0773158785494	0.0663043604857	0.0757340513035	0.0712013673441
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.34895395069	0.717542586543	0.99041495194	1.0	1.63843461772e-06	0.0	8.01096306623e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.34707785635	0.717985474934	0.99041495194	1.0	6.09178728394e-05	6.72934860048e-05	0.000106515611831	9.04363107819e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.34033992254	0.719576974444	0.99041495194	1.0	1.72421450983e-05	0.0	2.44167766127e-05	3.85444146438e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.33900621749	0.719892157569	0.99041495194	1.0	6.23435665835e-06	0.0	6.90030540344e-06	1.69873727364e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.33234442736	0.721467275372	0.99041495194	1.0	0.00018485398108	2.38648920843e-05	0.00241548187646	0.000419740492537
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.32828943259	0.722426683056	0.99041495194	1.0	1.19711189688e-06	0.0	2.78683047783e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.31350280843	0.725929225517	0.99041495194	1.0	0.000138516144976	0.0	0.000125333135763	0.00035251057315
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.26725601611	0.736922749591	0.99041495194	1.0	3.10075005504e-06	0.0	4.7982526129e-05	3.42838399105e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.26703597475	0.736975190529	0.99041495194	1.0	2.69947025296e-06	2.9016626527e-05	1.30076635221e-05	4.07512243705e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.24167020027	0.743028393016	0.99041495194	1.0	6.02860659954e-05	0.0	6.39897353411e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.22796281566	0.746305780538	0.99041495194	1.0	1.90562724102e-07	0.0	3.22923807106e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.2239241013	0.747272227643	0.99041495194	1.0	4.42113207764e-05	4.17379690304e-06	3.35106101911e-05	1.05754496265e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.22232896109	0.747654036549	0.99041495194	1.0	4.12162064536e-06	0.0	4.2143807183e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.21137774031	0.750276773036	0.99041495194	1.0	4.48625496738e-06	0.0	2.7259990901e-05	0.000172785103192
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.2110138436	0.750363967226	0.99041495194	1.0	5.7415300948e-07	0.0	8.81239263667e-06	2.62423798689e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.19465006935	0.754287730007	0.99041495194	1.0	7.80805859769e-05	1.43379453724e-05	5.62091932426e-05	8.08221358565e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.15744014846	0.76322895316	0.99041495194	1.0	1.8948317295e-05	0.0	2.46347834296e-05	2.09622889536e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.15148627268	0.76466183753	0.99041495194	1.0	4.74816897354e-05	7.59719993452e-05	0.000114059368323	0.000173064628913
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.15059089859	0.764877370974	0.99041495194	1.0	4.82159950487e-05	4.86916552241e-06	6.01712944031e-05	2.48311415466e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.14545928816	0.766112888115	0.99041495194	1.0	0.00396597952819	2.58083016704e-05	0.00134896577703	1.51449119162e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.14480104585	0.766271399854	0.99041495194	1.0	6.63492518458e-07	0.0	1.79778235896e-05	7.87271396068e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.14146177928	0.767075631812	0.99041495194	1.0	0.000180097198647	1.52383274412e-05	2.85648821988e-05	4.07512243705e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.1365526155	0.76825826043	0.99041495194	1.0	5.37481379347e-07	0.0	8.92311922946e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.12082264975	0.772049939558	0.99041495194	1.0	1.42323271987e-06	0.0	3.06256752383e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.11634497756	0.773129878232	0.99041495194	1.0	0.00100888920688	2.24739398069e-05	0.00228790474082	1.62932952632e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.10317966317	0.77630655624	0.99041495194	1.0	3.6429725516e-05	4.93936344137e-05	0.000187505751844	0.000209795631392
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.09693538734	0.777813944388	0.99041495194	1.0	6.23587574145e-07	0.0	7.17001792776e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.0906607533	0.779329080027	0.99041495194	1.0	2.80818196354e-05	0.0	1.73291337204e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.0800805611	0.781884760538	0.99041495194	1.0	3.35646159134e-07	0.0	1.07500658589e-06	8.01275630804e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.06892781894	0.784579825214	0.99041495194	1.0	1.42208347858e-05	0.0	2.25311538663e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.04354933516	0.79071592258	0.99041495194	1.0	7.01191817166e-07	0.0	1.67435379918e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.04305465508	0.790835566149	0.99041495194	1.0	3.91705802377e-06	0.0	1.94590957214e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.03997989816	0.791579255239	0.99041495194	1.0	8.76484978269e-07	0.0	3.25057907273e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.02699334086	0.794720749966	0.99041495194	1.0	3.46918655245e-07	0.0	1.1485928059e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.02252598808	0.795801555155	0.99041495194	1.0	5.03993554396e-07	0.0	8.44920913263e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.00778487565	0.799368254376	0.99041495194	1.0	1.1505149705e-06	0.0	0.00047204956291	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.00436512155	0.800195726951	0.99041495194	1.0	0.00196753433782	0.000221715708203	0.0012062253021	0.000437123401367
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.978000704529	0.806574925292	0.99041495194	1.0	0.000795711820777	0.00178146125839	0.000843192560814	0.000800491253241
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.964151407931	0.809925320811	0.99041495194	1.0	3.10513682785e-05	0.0	1.96159971073e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.956634530931	0.81174345008	0.99041495194	1.0	2.32885262089e-06	0.0	4.53077560137e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.929162697217	0.818385080614	0.99041495194	1.0	4.6906779343e-07	0.0	2.82721548469e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.927651657765	0.818750216092	0.99041495194	1.0	4.86215255966e-05	0.000406232771378	0.000274504746424	7.87271396068e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.925489400953	0.819272677598	0.99041495194	1.0	9.70355258704e-06	0.0	3.20403408402e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.920808925116	0.820403453352	0.99041495194	1.0	0.0258322047711	0.0170018521344	0.0238286484645	0.0228145200451
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.853884101776	0.836539900399	0.99041495194	1.0	7.62250896407e-07	0.0	8.93383872894e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.820395531177	0.84458272849	0.99041495194	1.0	0.000151142444571	0.000141140293216	0.000238956966749	0.000114076827114
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.815529767104	0.845749025608	0.99041495194	1.0	0.00553139817897	0.00625207937357	0.00512132471535	0.00530939914074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.804471253581	0.848397272269	0.99041495194	1.0	0.00724288112595	0.00452667340488	0.00705659418774	0.00901791254059
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.792516390104	0.85125616427	0.99041495194	1.0	1.56355931143e-07	0.0	6.51257963705e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.788760393244	0.85215346721	0.99041495194	1.0	6.44795042051e-05	0.0	0.000816956482309	1.80523174211e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.781498167692	0.853887115409	0.99041495194	1.0	0.00823741380624	0.00504352052837	0.00649428749709	0.0082188849127
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.780868494643	0.854037349968	0.99041495194	1.0	3.76400886677e-06	0.0	1.58555138026e-06	1.01544285494e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.775753183893	0.855257322898	0.99041495194	1.0	5.74360753422e-05	0.000220011525095	0.000199406845006	0.000263370871565
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.772517120347	0.856028641908	0.99041495194	1.0	3.81125448204e-07	0.0	9.78654154625e-08	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.769632358649	0.856715918213	0.99041495194	1.0	5.88438824723e-07	0.0	3.51581312526e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.766454280579	0.857472731672	0.99041495194	1.0	1.32981602331e-05	0.0	4.31547688051e-05	3.61952953355e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.763889528332	0.858083223599	0.99041495194	1.0	3.20066368962e-07	0.0	3.52707465598e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.763889528332	0.858083223599	0.99041495194	1.0	1.14830601896e-06	0.0	1.84292648059e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.717579160338	0.869061570136	0.99041495194	1.0	1.03347541706e-05	0.0	1.38242603078e-05	1.42886740825e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.716976862406	0.869203740884	0.99041495194	1.0	0.000808280021514	0.000776525068505	0.000946012217313	0.00109376203699
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.705066225243	0.872011679705	0.99041495194	1.0	1.78581307274e-06	0.0	2.48963077179e-05	5.24847597379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.70037376304	0.873116032693	0.99041495194	1.0	1.18116240481e-06	0.0	6.49294782542e-06	3.78918969441e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.684675946602	0.876802265024	0.99041495194	1.0	4.77013317783e-05	0.0	1.60549270418e-06	1.83582577279e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.68038167315	0.877808387076	0.99041495194	1.0	1.47054498397e-06	0.0	4.38836632123e-06	0.000456484440177
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.671222843534	0.879950832139	0.99041495194	1.0	2.6232326816e-06	0.0	5.51355534052e-06	2.75131984403e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.66516054578	0.881366303801	0.99041495194	1.0	2.94219412361e-07	0.0	4.2976300573e-06	5.07721427469e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.663807105776	0.881682022582	0.99041495194	1.0	5.71688172305e-07	0.0	5.37744485738e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.66144244267	0.882233370737	0.99041495194	1.0	9.36898043007e-07	0.0	2.46907155075e-06	1.37318499274e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.655364081583	0.883649071189	0.99041495194	1.0	2.13201432714e-06	0.0	2.6078084864e-05	7.17976455159e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.655334671495	0.883655915591	0.99041495194	1.0	1.1563688169e-06	0.0	6.14260018247e-06	1.37318499274e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.654480549489	0.883854666261	0.99041495194	1.0	0.0114283949439	0.00757841303533	0.0116840706602	0.0128964346761
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.622103396521	0.891354183599	0.99041495194	1.0	7.76867979056e-07	0.0	1.75955400913e-06	9.02615871056e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.603170977831	0.895706068253	0.99041495194	1.0	0.00647746104448	0.00406557376604	0.00510572698462	0.00320468502746
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.59765338429	0.896969366711	0.99041495194	1.0	0.000205131894191	0.0	5.14515851371e-05	7.2235806567e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.58377804638	0.900135768593	0.99041495194	1.0	5.3071032955e-05	1.27356087621e-05	5.51107880329e-05	2.24392540905e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.577339498077	0.901599810031	0.99041495194	1.0	1.22452978056e-05	0.0	1.90900731757e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571872572464	0.902840214899	0.99041495194	1.0	2.32885262089e-06	0.0	4.63747376098e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.569038511783	0.903482247473	0.99041495194	1.0	1.90562724102e-07	0.0	1.31546497815e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.569038511783	0.903482247473	0.99041495194	1.0	5.94923635602e-07	0.0	1.5730487253e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.564143461794	0.904589553711	0.99041495194	1.0	2.64011206748e-07	0.0	0.000104683053885	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.562526035471	0.904954972765	0.99041495194	1.0	3.88142103482e-07	0.0	1.49233750136e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.553408646378	0.907010492715	0.99041495194	1.0	7.25434626803e-05	5.92800490042e-05	7.68002111406e-05	5.94464173193e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.538674969459	0.910316142003	0.99041495194	1.0	1.90562724102e-07	0.0	4.52283828163e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.538217875908	0.91041836868	0.99041495194	1.0	1.56355931143e-07	0.0	5.28438356446e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.533022249201	0.911578927739	0.99041495194	1.0	1.87487813292e-06	0.0	9.84046186243e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.529389209301	0.91238888364	0.99041495194	1.0	2.73072436287e-07	0.0	4.21103448868e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.523463846168	0.913707082203	0.99041495194	1.0	8.00733225255e-07	0.0	1.68096256036e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.521757737952	0.914085980148	0.99041495194	1.0	2.75580893472e-05	0.0	5.49058669919e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.518595152337	0.914787552592	0.99041495194	1.0	3.81125448204e-07	0.0	3.39072152484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.517584920841	0.915011441067	0.99041495194	1.0	3.20066368962e-07	0.0	5.5669869253e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.516515452753	0.915248342774	0.99041495194	1.0	7.9438212958e-07	0.0	1.48499944952e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.516110789502	0.91533795029	0.99041495194	1.0	3.88142103482e-07	0.0	6.82814978614e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.514836915869	0.915619922275	0.99041495194	1.0	1.34100027893e-06	0.0	1.55519008781e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.514006571052	0.915803628097	0.99041495194	1.0	1.25059671329e-06	0.0	1.67319388486e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.510744682466	0.916524589712	0.99041495194	1.0	4.52266033735e-07	0.0	0.000798891822079	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.497884776043	0.919355870799	0.99041495194	1.0	5.69464875357e-05	0.0	0.000111647157681	1.37318499274e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.467725034818	0.925922661435	0.99041495194	1.0	3.23333543026e-06	0.0	3.95764267428e-05	7.16726166884e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.458145557961	0.927985587047	0.99041495194	1.0	2.82231277499e-05	5.03148437229e-05	0.00280101063245	0.00433049688587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.456351904647	0.928370563712	0.99041495194	1.0	1.56204205811e-05	0.0	8.91718814369e-05	5.57258289217e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.413153811187	0.937512020081	0.99041495194	1.0	0.000297056081496	1.08372889438e-05	9.68537036496e-05	0.000406461032838
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.385639196441	0.943192860366	0.99041495194	1.0	0.00235352309545	0.00053011122985	0.00140766922664	0.00210414479658
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.374315360509	0.945495706595	0.99041495194	1.0	4.48499375412e-05	0.0	7.59295598359e-06	2.25921817496e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.356173976685	0.949139407512	0.99041495194	1.0	8.74042384841e-06	0.000396196513471	2.13906490231e-05	1.50180370498e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.335091008886	0.953299179144	0.99041495194	1.0	3.17034994659e-05	9.22626874231e-05	0.000184984139861	0.000148046013051
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.323636734042	0.955523445058	0.99041495194	1.0	0.00730325035991	0.000213336584177	0.000590213875169	0.000801895065496
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.141560724374	0.986421118121	0.99041495194	1.0	6.27610805674e-05	0.000203758643691	0.000478332189796	4.09023466573e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0