OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	0.0	0.0	0.0	6.52873814108e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	25.0351769635	1.51812022039e-05	0.00356758251791	0.00713516503582	0.0	0.000694761067327	8.31604745e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	21.5630557114	8.04143429689e-05	0.0125982470651	0.0377947411954	1.94389725815e-05	0.0	8.51908128395e-06	6.76596570057e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	17.1231058647	0.000666712057036	0.0783386667018	0.313354666807	0.0	0.0	6.21373894964e-07	1.05776787707e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	12.2929420203	0.0064441601856	0.581040597532	1.0	4.59198194816e-07	0.0	1.91734630065e-07	3.00133559434e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	11.2677328351	0.0103628321122	0.581040597532	1.0	0.0186970915065	0.0306746456981	0.0226360395601	0.0255232935148
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	10.9786663106	0.0118417960117	0.581040597532	1.0	1.89593261637e-06	2.15591583305e-05	5.31839692182e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	10.9192536616	0.01217061121	0.581040597532	1.0	0.0	0.0	9.30559239829e-08	1.03627626372e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	10.9192536616	0.01217061121	0.581040597532	1.0	0.0	0.0	1.01753530303e-07	0.000456220616642
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	10.8852970073	0.0123625659049	0.581040597532	1.0	0.0	0.0	1.85376168036e-07	9.7443852852e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	10.4094499903	0.0153879004679	0.618840588773	1.0	5.7759664347e-07	0.0	6.99686558151e-07	1.52244775342e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	10.1178781709	0.0175902509778	0.618840588773	1.0	0.0386542885175	0.0705096711107	0.047977165379	0.0730251114291
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	10.0552035831	0.0181026664429	0.618840588773	1.0	0.0150013286227	0.00656410388532	0.006691450701	0.0040947400391
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	10.0156526818	0.0184335494528	0.618840588773	1.0	9.48177053217e-05	0.000138102472034	0.000202813427509	0.00019955724961
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	9.37339263362	0.0247171037451	0.774469250681	1.0	1.90562724102e-07	0.0	1.85764609457e-07	4.88069719396e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	8.7467073689	0.0328551791664	0.965120888012	1.0	8.27992953972e-06	4.31589313698e-05	2.59841324168e-05	1.21187179698e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	8.38693713945	0.0386564627828	0.99041495194	1.0	4.89671487178e-06	1.09741175438e-05	4.14762085702e-06	5.49655618462e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	8.19314166948	0.042184224401	0.99041495194	1.0	0.00722808230856	0.00856726451192	0.00906476385978	0.00908606369145
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.19012437069	0.042241559841	0.99041495194	1.0	0.0	0.00029081411491	5.30011039971e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	8.18776278815	0.0422864882097	0.99041495194	1.0	2.43023554969e-05	4.00808028986e-06	1.4597705945e-05	5.7147673989e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	7.51273843926	0.0572320487728	0.99041495194	1.0	0.00262680046771	0.0	0.000672857788758	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	7.40773836071	0.0599770431883	0.99041495194	1.0	2.55624852591e-05	0.0	1.42428319387e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	7.3376705224	0.061879415628	0.99041495194	1.0	4.81460466725e-05	0.000219859855775	0.000223105396161	2.78559283782e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	6.94054596874	0.0738171119593	0.99041495194	1.0	0.00247950018028	0.0043970054463	0.00306074990539	0.000667299454213
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	6.75320635517	0.0801940860441	0.99041495194	1.0	2.40214326494e-05	0.0	0.000114030514734	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	6.59618252505	0.0859455109954	0.99041495194	1.0	1.66433349534e-06	3.51535860173e-06	4.79125604086e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	6.46216575649	0.0911665944802	0.99041495194	1.0	0.00169655809158	0.00029063457108	0.00155258646134	0.00415752330855
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	6.35796401517	0.0954355433085	0.99041495194	1.0	0.0018664983567	0.0	0.00279806395099	7.45757449958e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	6.17480523632	0.103408467772	0.99041495194	1.0	0.0	2.55643326431e-05	1.42952056042e-05	1.95800727073e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	6.0723649499	0.108142103372	0.99041495194	1.0	3.79842138763e-06	2.38299494805e-06	1.51400068204e-06	1.08839509613e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	6.03941575584	0.109708230951	0.99041495194	1.0	0.000151786925876	4.7659898961e-05	0.000222908847543	0.000147171418498
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	6.00688701913	0.111275636978	0.99041495194	1.0	0.0	0.0	1.28316263172e-06	1.85357842583e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	5.9687715635	0.113139480594	0.99041495194	1.0	0.0	0.0	7.91663018796e-07	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	5.94804275337	0.114165602808	0.99041495194	1.0	5.14263531249e-05	2.07983110556e-05	6.8672126105e-05	1.8841386613e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	5.90282158164	0.116435083598	0.99041495194	1.0	1.93774040092e-06	0.0	6.5475282974e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	5.73043711357	0.125487470524	0.99041495194	1.0	0.00727561590075	0.0	0.00292463630578	0.000351287700936
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	5.66920766453	0.128861204696	0.99041495194	1.0	0.000221732452001	0.000625630098973	0.000239248697638	0.000231498047196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	5.55660695033	0.135291825613	0.99041495194	1.0	0.0	4.00808028986e-06	2.10600868824e-06	3.16704821422e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	5.44662366436	0.141866198031	0.99041495194	1.0	2.00756166533e-05	1.1157065134e-05	0.000269261323633	0.000518322177536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.42936927731	0.142924681156	0.99041495194	1.0	0.00129002346113	0.00233031806438	0.00158575598549	0.00170477747726
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	5.33158447145	0.14906600222	0.99041495194	1.0	0.000248249786133	0.000681015050203	0.000316168350162	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	5.3137414291	0.150213211706	0.99041495194	1.0	0.00399355606519	0.0	0.000612671060597	1.40178787692e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	5.3034684122	0.150877489354	0.99041495194	1.0	0.00646810059712	0.00130506224988	0.00557411758083	0.00953273016105
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	5.28628550738	0.151994783304	0.99041495194	1.0	3.18149579347e-05	6.62741579166e-05	9.19644172276e-05	0.000173787614994
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	5.13729324648	0.162015521281	0.99041495194	1.0	0.000284876315682	1.20242408696e-05	0.000287710444712	8.27706107138e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	5.06944726476	0.166781936017	0.99041495194	1.0	0.00835659926484	0.00800500601626	0.00678101872351	0.00623568212904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	4.98737196882	0.172724169616	0.99041495194	1.0	0.00399921776302	0.00841436544887	0.00734308929756	0.00961893488813
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.86588695651	0.181885122129	0.99041495194	1.0	0.0	0.0	2.16082466724e-06	4.23107150828e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	4.84810921589	0.18326324406	0.99041495194	1.0	1.82621595805e-06	0.0	4.29195950153e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	4.81734139701	0.185671442063	0.99041495194	1.0	1.32451643893e-05	0.0	1.49189315029e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.81655066554	0.185733720605	0.99041495194	1.0	6.59723380095e-05	0.0	0.00101833497485	0.00377670699012
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	4.80442435068	0.186691244723	0.99041495194	1.0	0.0	0.0	1.546461144e-07	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	4.73116497555	0.19257468863	0.99041495194	1.0	3.41479664672e-05	0.0	3.62143628041e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.58468663098	0.204859682498	0.99041495194	1.0	0.00126298012558	0.00142530926842	0.00423188624883	0.00169133340317
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	4.57810785829	0.205428163887	0.99041495194	1.0	0.00499747651308	0.00165057199496	0.00147327599301	0.000651753397206
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	4.52400679412	0.210158905931	0.99041495194	1.0	0.0	0.0	8.40116755084e-06	9.99230720107e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	4.48945478469	0.213232827377	0.99041495194	1.0	0.00634443983904	5.98535984524e-05	0.00189327320879	0.000506693671651
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	4.48634207104	0.21351178357	0.99041495194	1.0	0.0397318607085	0.0575214134062	0.0363750753866	0.0316546446079
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	4.38680138116	0.222612330537	0.99041495194	1.0	5.0394793198e-05	0.0	1.61526764042e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.310878132	0.229792682038	0.99041495194	1.0	0.000257818534069	0.0	0.000261693975679	0.000248621540693
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	4.29676078988	0.231151082875	0.99041495194	1.0	6.33711575273e-06	7.30163228194e-05	3.83971998503e-05	2.53445849571e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	4.23773796664	0.236910653869	0.99041495194	1.0	0.0	0.0	5.13692700145e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	4.20587592415	0.240074251871	0.99041495194	1.0	4.25415829634e-06	7.03071720346e-06	0.000557617962557	0.000249864013909
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	4.18055148483	0.242616277757	0.99041495194	1.0	2.28741246073e-07	4.00808028986e-06	7.9139258053e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	4.09738158763	0.251138863296	0.99041495194	1.0	2.28741246073e-07	0.0	4.56666847124e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.05075596095	0.256035304527	0.99041495194	1.0	1.76027092923e-05	0.0	1.21748193975e-05	2.60659128375e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	4.04376757172	0.256776642371	0.99041495194	1.0	4.77312104431e-05	0.0	0.000360989729015	1.058704472e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	4.04309696308	0.256847884048	0.99041495194	1.0	0.0	0.0	1.5615826384e-06	4.58940856292e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	4.00279369202	0.26116261966	0.99041495194	1.0	0.0	0.0	1.826050569e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	4.00270736948	0.261171931325	0.99041495194	1.0	9.56454537803e-07	0.0	1.59635456786e-05	2.82620799195e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	3.92726416274	0.26942615864	0.99041495194	1.0	2.76403438459e-05	0.0	3.07002579002e-05	2.14175583625e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	3.86539356013	0.276370841853	0.99041495194	1.0	4.5700947324e-06	0.0	1.18384073682e-06	1.08839509613e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	3.84429129463	0.27877617314	0.99041495194	1.0	4.56914255641e-05	1.35225590091e-05	6.03342234436e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	3.84106675834	0.279145377873	0.99041495194	1.0	0.000154572913046	0.000125781766041	0.000478532999	0.000301361706372
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.83905019475	0.279376495362	0.99041495194	1.0	3.21290488898e-05	9.54794886771e-05	0.000141465944569	3.26334545122e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	3.83775933859	0.279524530326	0.99041495194	1.0	3.53190401299e-05	0.0	1.8370887666e-05	1.63836838193e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.82634200979	0.28083694539	0.99041495194	1.0	0.000138380532426	1.74208657175e-05	9.3903170054e-05	3.17330363121e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	3.82275213501	0.281250744497	0.99041495194	1.0	1.41673359907e-05	0.0	2.12319483686e-05	4.4158618174e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	3.81112214031	0.282595087117	0.99041495194	1.0	5.14430770347e-07	0.0	3.34564096442e-06	1.81694299341e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	3.80731653846	0.283036240854	0.99041495194	1.0	0.0071524122212	0.00261649610971	0.00690295054235	0.00636628648222
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.6711762308	0.299230265544	0.99041495194	1.0	1.68617598691e-05	0.0	2.53646448241e-05	2.04626135827e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	3.6632443508	0.300198832436	0.99041495194	1.0	0.00165071214746	0.000549209433553	0.00120478393834	0.000558950174695
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.58237707868	0.310234200994	0.99041495194	1.0	7.42972831833e-06	0.0	5.80180691269e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.56742317746	0.312122267106	0.99041495194	1.0	1.85919975825e-05	0.0	7.72795897077e-05	1.65303807661e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	3.55270780804	0.31399016091	0.99041495194	1.0	0.00263093863453	0.0	0.00177430971546	7.34570603168e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.54433794904	0.315057003077	0.99041495194	1.0	0.000315537442035	0.000201894087127	0.000178330251606	0.000191281002735
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	3.51617857188	0.318669868423	0.99041495194	1.0	0.000491263370142	0.00206167986155	0.00115194425277	0.00319286623875
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	3.5152395664	0.318790972325	0.99041495194	1.0	1.23148654032e-06	5.48705877189e-06	3.01854319057e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	3.48613651715	0.322564624307	0.99041495194	1.0	0.000145306652476	5.91448258659e-05	4.82442655572e-05	1.49469234747e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	3.46715175888	0.32504748374	0.99041495194	1.0	0.00106152683823	0.00035910360408	0.00090439844236	0.00202935659869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	3.38610603654	0.335836964097	0.99041495194	1.0	1.2964800191e-06	0.0	5.13531327924e-07	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.35412329643	0.340180450298	0.99041495194	1.0	6.85893194326e-06	3.99020006863e-05	6.02705864197e-06	9.3622790034e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	3.35346127393	0.340270874389	0.99041495194	1.0	1.63664446566e-06	0.0	1.40351922499e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	3.33395995819	0.342943950498	0.99041495194	1.0	3.91225540994e-07	0.0	2.75230429355e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.3179828405	0.3451476004	0.99041495194	1.0	0.000929274815959	0.00388821283917	0.00246060133547	0.000700277499255
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	3.25645758505	0.353749061147	0.99041495194	1.0	4.73502075939e-05	1.60323211595e-05	0.000194526714529	0.000589955320526
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.25150730452	0.354449151676	0.99041495194	1.0	0.000514684095788	0.00023842666377	0.000400178511703	0.000223598864954
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.25006061395	0.354653975752	0.99041495194	1.0	4.83121614546e-05	0.000151522608407	0.000277084687384	1.1847557072e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.24995605567	0.354668783207	0.99041495194	1.0	0.000104981322176	0.000120928602487	0.00011271357402	6.55063602048e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	3.24172893743	0.355835581732	0.99041495194	1.0	5.84157370445e-05	9.15625318506e-05	5.74865677273e-05	5.77538884052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	3.22798566338	0.35779211728	0.99041495194	1.0	4.62685594572e-05	0.0	4.13310234562e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	3.22689143742	0.357948294144	0.99041495194	1.0	6.38454170206e-07	0.0	2.91619320559e-07	9.7443852852e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	3.22160954009	0.358702999349	0.99041495194	1.0	5.30834991658e-06	0.0	2.29903918701e-05	1.52980285431e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.19352702035	0.36273871434	0.99041495194	1.0	1.47743724949e-06	0.0	3.83577178749e-06	1.77041199528e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.18259321561	0.364320568061	0.99041495194	1.0	1.8935606818e-07	4.00808028986e-06	1.07955567906e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.17359063717	0.365627480266	0.99041495194	1.0	0.0693942428609	0.0567252164703	0.074919539907	0.0646657128753
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	3.16797953504	0.366444089803	0.99041495194	1.0	0.0227862211879	0.0179273786028	0.023944950179	0.0258455873533
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	3.13770040728	0.370877878466	0.99041495194	1.0	0.000213564321971	8.44335618931e-05	0.000254263983567	0.000225697263868
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.11798490096	0.373789523993	0.99041495194	1.0	1.06996469695e-05	0.0	1.0801460599e-05	4.7302995577e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.11210115524	0.374662240171	0.99041495194	1.0	1.60718645502e-05	5.48705877189e-06	5.96005031935e-05	2.6323075108e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.05930894162	0.382570991459	0.99041495194	1.0	4.19647563191e-07	0.0	2.36493602083e-06	6.08490641796e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.02083341222	0.388424214105	0.99041495194	1.0	0.00101262275978	0.000237827411542	0.000495518530181	0.000170826821525
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.01483612513	0.389343389047	0.99041495194	1.0	7.29896563708e-05	0.000139845394674	0.000454179316201	9.37473313812e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	3.01416450433	0.389446439865	0.99041495194	1.0	0.0124010466601	0.00358100745834	0.0104376458234	0.00970405508361
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	3.00230368945	0.391270129026	0.99041495194	1.0	0.00135878042945	2.1711283354e-05	0.000347084330476	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.98128807554	0.394519193615	0.99041495194	1.0	4.78187020857e-07	0.0	3.27133124834e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.9742362808	0.395614515943	0.99041495194	1.0	0.000788754725483	0.0135175922732	0.000301208377463	0.000250887668106
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.88048282498	0.41042179596	0.99041495194	1.0	4.67344182175e-05	0.0	4.91525888336e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	2.87425480004	0.411421670496	0.99041495194	1.0	5.57853501864e-05	0.000201128619917	5.99373247358e-05	5.71458062459e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.87174693867	0.411824867469	0.99041495194	1.0	3.42303808943e-05	0.0	0.000394978932673	5.38606119722e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.84962805261	0.415395281041	0.99041495194	1.0	0.00748935820361	2.72731921666e-05	0.00316997522969	0.00192300884807
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.84501843179	0.416142598769	0.99041495194	1.0	0.0269739322351	0.0275921471936	0.0275134886656	0.028800551412
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.79329246812	0.424605286859	0.99041495194	1.0	0.000175437922144	1.85451826093e-05	0.000838321567127	0.000585553029575
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.76567259983	0.429182036975	0.99041495194	1.0	0.0	0.0	1.22493082162e-06	1.30533818049e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.71014423813	0.43850613915	0.99041495194	1.0	4.87436058162e-06	4.00808028986e-06	4.34557035611e-05	1.21852871635e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.70270243503	0.439768239178	0.99041495194	1.0	1.63124155953e-05	0.000153385995859	0.000119488793438	0.000171011114385
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.66717070497	0.445835148883	0.99041495194	1.0	2.19502790204e-05	0.0	0.000470569870723	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.63343101003	0.451658779458	0.99041495194	1.0	2.50724934501e-06	0.0	1.0282900131e-05	6.11553448649e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.63246225124	0.451826895693	0.99041495194	1.0	0.00077666626885	0.0	0.0018640193187	0.00123180665923
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.62776666998	0.452642472115	0.99041495194	1.0	0.000185244136679	0.000167939783752	0.000184784723064	0.000466543522422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.6223517886	0.453584457597	0.99041495194	1.0	3.19385867292e-06	4.00808028986e-06	5.59589320468e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.60102468646	0.457309934425	0.99041495194	1.0	5.58275750238e-05	1.14741655974e-05	0.000117228702565	3.66516938277e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.58709838925	0.45975585656	0.99041495194	1.0	0.000348658205716	0.0	0.000429248645887	0.000601862147428
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.53297316391	0.469361555517	0.99041495194	1.0	3.90100802047e-07	0.0	1.88127441775e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.52909053903	0.470056704233	0.99041495194	1.0	0.00608215787545	0.00692473821718	0.00795742838546	0.00743474349947
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	2.50879457497	0.473703803185	0.99041495194	1.0	1.68223563859e-05	0.0	1.42833730458e-05	1.45014186091e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.50857137412	0.473744035518	0.99041495194	1.0	0.0	0.0	1.01975954116e-06	3.26518528838e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.99041495194	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.49064491876	0.476984128705	0.99041495194	1.0	0.00097060377801	0.000161357338299	0.00085034112248	0.000714763900367
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.48955548409	0.477181598777	0.99041495194	1.0	1.24621048152e-05	4.00808028986e-06	5.79134618326e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.48351621881	0.478277438757	0.99041495194	1.0	0.0866714943844	0.0965461893582	0.0872913286688	0.0915710385913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	2.46332069784	0.481956338758	0.99041495194	1.0	3.95436838332e-06	0.0	0.00039437983643	7.61508599857e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.425978524	0.488817050086	0.99041495194	1.0	4.19787083991e-06	0.0	2.66910049114e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.4170028314	0.490477399215	0.99041495194	1.0	8.07420517524e-07	0.0	4.98459949775e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.40829840508	0.492091746663	0.99041495194	1.0	5.53172648753e-06	0.0	1.25869741979e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.40330788979	0.493019157111	0.99041495194	1.0	4.47739809442e-06	0.0	7.07184858961e-05	0.000334325845654
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.37165942024	0.49893201491	0.99041495194	1.0	0.00109416419367	0.00109725118496	0.0015210426772	0.00171407854792
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.37121253104	0.499015896152	0.99041495194	1.0	6.27585430426e-06	0.0	8.03859979876e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.35435686423	0.502187623651	0.99041495194	1.0	0.000900911561442	0.0	4.1911248183e-05	3.00133559434e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.34328560794	0.504279287467	0.99041495194	1.0	4.78573350868e-05	0.0	5.45994947236e-05	3.52282956252e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.33884176374	0.50512072132	0.99041495194	1.0	0.000143121171361	3.93331934786e-05	0.000193379729202	0.000283523460568
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.31449810453	0.509749146406	0.99041495194	1.0	0.0	0.0	1.69249487959e-06	2.32911298061e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.29634011149	0.513222407037	0.99041495194	1.0	0.0	0.0	1.62085904685e-06	9.93933032768e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.29118345071	0.514212027656	0.99041495194	1.0	0.00500077729578	0.00410916320514	0.00511155917421	0.00650649823433
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.28347531251	0.515693988165	0.99041495194	1.0	3.17370492171e-06	2.4886951025e-06	8.69976554762e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.24624244737	0.522897574247	0.99041495194	1.0	0.0265070065927	0.0176253850799	0.0167370545615	0.0242259243181
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.23427523859	0.525228808671	0.99041495194	1.0	0.00359150598351	0.00548471199796	0.00623614050116	0.00597894359307
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	2.22998119769	0.526067177879	0.99041495194	1.0	7.8633677147e-05	5.59096098011e-05	0.0001891410477	5.24573503884e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.21734092128	0.528540832119	0.99041495194	1.0	2.70479050857e-07	0.0	7.76126829868e-06	2.38764646749e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	2.21112774848	0.529759878957	0.99041495194	1.0	1.08545576116e-06	0.0	7.03280409772e-06	2.63233974862e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.18498819114	0.534911279042	0.99041495194	1.0	0.0	0.0	3.15136168313e-05	3.26334545122e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.17179093089	0.53752602943	0.99041495194	1.0	2.27548259995e-05	0.0	1.8829430174e-05	1.56457733204e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.16065723341	0.539739182809	0.99041495194	1.0	0.000475898627405	1.0855641677e-05	0.00015373845914	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.15950584054	0.539968434701	0.99041495194	1.0	3.77529447297e-06	1.69247694e-05	6.58847245007e-06	1.30533818049e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.15037115204	0.541789737875	0.99041495194	1.0	0.000985051134571	0.000646330774917	0.00163661526646	0.00147617096047
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	2.14764294876	0.542334560026	0.99041495194	1.0	0.0	0.0	5.56617250542e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.12914896804	0.546038274579	0.99041495194	1.0	4.19787083991e-06	0.000195401550186	2.79638761839e-05	7.33891629159e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.1248447314	0.546902880327	0.99041495194	1.0	9.52813620509e-07	4.00808028986e-06	4.02276459791e-05	4.05118446506e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	2.10257158616	0.551392689163	0.99041495194	1.0	0.00033546920035	4.00808028986e-06	0.000228343599884	0.000158497730089
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.09954148616	0.552005529384	0.99041495194	1.0	2.91519612037e-06	3.51535860173e-06	1.04815112484e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.09948183881	0.55201759799	0.99041495194	1.0	0.00337154504355	6.00405370423e-06	0.00135249543397	0.00131788826954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.0899033635	0.553958080822	0.99041495194	1.0	0.0	0.0	2.98448571329e-07	6.4962568568e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.08140501806	0.555683805391	0.99041495194	1.0	0.000120437216116	2.38299494805e-06	0.00010621826524	0.000516417878459
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.0452583157	0.56306650648	0.99041495194	1.0	0.00100549704987	0.00332706919671	0.00110668560595	0.00051609785171
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	2.03634202877	0.564898146553	0.99041495194	1.0	1.0809756355e-05	0.0	2.12866512247e-05	0.00012380080131
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.02332685544	0.567579272449	0.99041495194	1.0	0.0	0.0	3.30321658518e-06	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.01355579768	0.569597920672	0.99041495194	1.0	0.0	0.0	1.74642126634e-06	4.58940856292e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.01165538712	0.569991113045	0.99041495194	1.0	0.0	0.0	9.00550416269e-06	7.5365546452e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.00999964128	0.570333837818	0.99041495194	1.0	3.22558992386e-05	0.000156315131305	0.000271981117907	9.12005560256e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.00167363161	0.572059408638	0.99041495194	1.0	2.20117090842e-06	8.01616057973e-06	1.40816284778e-05	2.25540278765e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	1.98394667731	0.575745308775	0.99041495194	1.0	0.0112288226931	0.00514893796717	0.011729719297	0.0126985473863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.97731211264	0.577128989357	0.99041495194	1.0	0.0	0.0	2.10807469052e-06	3.23560721023e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.97731211264	0.577128989357	0.99041495194	1.0	0.0	0.0	1.29954884795e-06	1.81694299341e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.96257297813	0.580211048521	0.99041495194	1.0	0.00021718850627	0.000405656610711	0.000229719460376	0.000172888444061
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.96033971999	0.580679013633	0.99041495194	1.0	0.0	0.0	2.84115389654e-06	6.4962568568e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.95486856194	0.581826541886	0.99041495194	1.0	0.0	0.0	7.12794857575e-05	7.33891629159e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.94774235106	0.583323503636	0.99041495194	1.0	0.0123444307822	0.0149571497416	0.0113325223861	0.00887067112809
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.94419433652	0.584069783405	0.99041495194	1.0	0.0	0.0	6.23519096446e-07	1.29925137136e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.93438444797	0.586136514528	0.99041495194	1.0	4.17792013702e-06	0.0	8.63451494734e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.93380921573	0.586257855817	0.99041495194	1.0	0.00189503507271	0.0102076980159	0.00410092618686	0.00435667636638
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.93072333341	0.586909089133	0.99041495194	1.0	0.0	0.0	2.87407304674e-06	6.4962568568e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.92856384597	0.587365107683	0.99041495194	1.0	9.0441131598e-05	0.0	2.99951670445e-05	1.96197517832e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.88419392229	0.596786943973	0.99041495194	1.0	9.50409437184e-06	0.0	4.35150896611e-06	4.31721064162e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.88320378644	0.596998327226	0.99041495194	1.0	0.00372150557718	0.00647405162016	0.0057482985161	0.00597694227835
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.87830301561	0.59804531097	0.99041495194	1.0	0.0012772904558	0.0006569027904	0.00117968647376	0.00112246856945
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.87455262075	0.598847343247	0.99041495194	1.0	0.00198668846509	2.39176411098e-05	8.54906680033e-05	9.39267911098e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.85952718387	0.602067604042	0.99041495194	1.0	0.000174028993018	7.2685511597e-06	0.000414355451355	8.41383086841e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.8572043849	0.602566429121	0.99041495194	1.0	0.000160055519929	1.66897541599e-05	7.81089670805e-05	3.91006500336e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.83260455252	0.607865652239	0.99041495194	1.0	0.000107935399553	3.65750053208e-05	3.61607160974e-05	4.03066710761e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.72953084062	0.630388494158	0.99041495194	1.0	0.0277924704089	0.0376866136502	0.0293837038459	0.0233489804831
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.68038062311	0.641304404982	0.99041495194	1.0	2.70479050857e-07	0.0	1.66471553697e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.67190069178	0.643198876732	0.99041495194	1.0	7.52765448328e-05	0.00020104947439	0.000267402963903	0.000417706454648
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.65725440687	0.646478550094	0.99041495194	1.0	6.24315663101e-06	0.000107795791652	4.25317709341e-05	2.11128347846e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	1.64531056568	0.649160143718	0.99041495194	1.0	0.000297642089122	9.2793379763e-05	0.000177942134689	6.84978190582e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.64406477795	0.649440207171	0.99041495194	1.0	1.90562724102e-07	0.0	4.04166861419e-06	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.63187161699	0.652184929599	0.99041495194	1.0	0.00660951310186	0.00773926957191	0.00664023044583	0.00626426590824
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.61829621698	0.655248427593	0.99041495194	1.0	1.75616449376e-05	0.0	7.36587286962e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.60978812315	0.657172470565	0.99041495194	1.0	0.0002529983068	0.000612792895089	0.000320632115685	0.00050620103372
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.60806076429	0.657563479741	0.99041495194	1.0	0.00533015637644	0.00304138295899	0.0052223650172	0.00353808775216
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.58297416219	0.663256446304	0.99041495194	1.0	5.47322456019e-06	4.00808028986e-06	2.28150612806e-06	3.32804174696e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.56622179669	0.667072817318	0.99041495194	1.0	1.91174156999e-06	0.0	2.43606670526e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.56094753708	0.668276755221	0.99041495194	1.0	0.000468626683348	0.0	0.000112242057846	0.000157615020187
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.55485527814	0.669668835546	0.99041495194	1.0	0.000168538775383	1.05460758052e-05	0.000131729057523	5.02380402061e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.55281973235	0.670134295371	0.99041495194	1.0	9.03523872504e-06	0.0	9.01350470741e-06	1.09878691271e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.54064727999	0.672921228231	0.99041495194	1.0	4.67358839234e-05	0.0009686112266	9.28362678144e-05	0.000264820984992
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.52937615462	0.675507113289	0.99041495194	1.0	0.000207302578844	0.0	3.42858839139e-05	6.52669090245e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.52523859327	0.676457646064	0.99041495194	1.0	2.93805700931e-06	0.0	2.48399242935e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.49487292076	0.683454162153	0.99041495194	1.0	0.0204127023754	0.0303638093982	0.0260977659905	0.0261035120397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.47812386489	0.687328456222	0.99041495194	1.0	0.000348435909784	0.00108293425086	0.000327758763924	0.00129128056165
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.4770910518	0.687567706775	0.99041495194	1.0	0.000943595418086	0.0008226108285	0.000824293549977	0.00234715192947
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.44500333387	0.695020425863	0.99041495194	1.0	0.000897758757842	0.000147918951145	0.00052765760935	6.74374163791e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.43977560191	0.696238163276	0.99041495194	1.0	0.0059533473023	0.0059691079733	0.00722197662039	0.00604897356491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.43480170804	0.697397675187	0.99041495194	1.0	9.38722632221e-06	0.0	2.56223791784e-05	1.0684452856e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.42860908702	0.698842517225	0.99041495194	1.0	3.45504298073e-06	0.0	5.59648791976e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.4276762013	0.699060291747	0.99041495194	1.0	2.59565623922e-05	0.0	5.07676622104e-05	2.58768879615e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.38528228658	0.708988242685	0.99041495194	1.0	0.00186532355762	0.00218318946651	0.00198937832664	0.00118312416377
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.37519519528	0.711359275919	0.99041495194	1.0	1.36686714051e-05	0.0	1.1373127561e-05	3.91601454147e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.37150258373	0.712228066586	0.99041495194	1.0	0.000126223934123	0.000141123341801	0.000333184798696	1.65272782388e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.36853163429	0.712927381594	0.99041495194	1.0	4.03466584897e-07	0.0	2.62557363921e-05	3.70715685166e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.36322868383	0.71417630757	0.99041495194	1.0	0.00216555137519	0.0	0.000358838596289	1.68767320277e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.35877289098	0.715226397732	0.99041495194	1.0	4.19647563191e-07	0.0	8.09766739994e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.3512574217	0.716998954622	0.99041495194	1.0	0.076028068566	0.0701616980679	0.07543001659	0.0830736060113
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.34756234074	0.717871092745	0.99041495194	1.0	3.11631327674e-06	0.0	3.45627091269e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.3404056288	0.719561448024	0.99041495194	1.0	1.49315045747e-05	0.0	0.00024022688914	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.31753116278	0.724974397844	0.99041495194	1.0	0.000304106115374	0.000301936473949	0.0016056360693	0.000440090247843
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.28629069006	0.732391033768	0.99041495194	1.0	0.000116260181074	0.000127089970083	0.000201842789743	5.02103189361e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.26730326371	0.736911489556	0.99041495194	1.0	0.00145607158165	1.0855641677e-05	0.000201086813677	6.16730007442e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.26604568295	0.73721121498	0.99041495194	1.0	0.000238389998588	7.83724866869e-05	0.000349416570758	3.0201333775e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.26445141759	0.737591241017	0.99041495194	1.0	5.6131758099e-07	0.0	3.35282920085e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.25245713004	0.740452337968	0.99041495194	1.0	2.55362614913e-05	0.0	8.47029866922e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.25245713004	0.740452337968	0.99041495194	1.0	3.95812053115e-05	0.0	6.46126027414e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.24055664481	0.74329447979	0.99041495194	1.0	1.43128043953e-05	1.66897541599e-05	1.98384210455e-05	1.22250859481e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.23722045119	0.744091842901	0.99041495194	1.0	3.22517541541e-05	3.25669250309e-05	5.69507737323e-05	3.47241930226e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.23283798609	0.745139656065	0.99041495194	1.0	1.18408214688e-06	0.0	1.36727129941e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.23183693487	0.745379060672	0.99041495194	1.0	2.16797241139e-06	0.0	8.43595380215e-05	4.62261355976e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.22796281566	0.746305780538	0.99041495194	1.0	6.91302857016e-07	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.22796281566	0.746305780538	0.99041495194	1.0	1.90562724102e-07	0.0	0.000235760860681	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.22396597755	0.747262204994	0.99041495194	1.0	0.000678123056841	0.000355861916673	0.00124449096248	0.00177507957101
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.21761021415	0.748783827505	0.99041495194	1.0	3.52974459325e-05	0.0	1.93476904066e-05	5.32486679513e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.20887432793	0.750876677642	0.99041495194	1.0	2.65100279865e-06	0.0	4.31900025792e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	1.20548661406	0.751688697988	0.99041495194	1.0	5.19509200253e-06	2.38299494805e-06	3.18779640077e-06	1.04581616016e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19869030989	0.753318446568	0.99041495194	1.0	4.0877679457e-06	0.0	2.61342762641e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.19629725613	0.753892518943	0.99041495194	1.0	0.00022292338887	4.0184731423e-05	0.0013431083997	7.39146034949e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.15146648378	0.764666600955	0.99041495194	1.0	2.53786164054e-05	0.0	2.12767319959e-05	3.2509667746e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.13664320229	0.768236434676	0.99041495194	1.0	0.000172207802354	0.0	0.000133213052657	9.25893672613e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	1.13389145554	0.768899486351	0.99041495194	1.0	0.000521187706728	0.00082138285153	0.000296071758438	0.000788881311093
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.12821979982	0.770266447197	0.99041495194	1.0	0.000147202294968	0.0	4.09396400821e-05	5.38757394099e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.1195013717	0.77236858272	0.99041495194	1.0	1.00450171677e-05	0.0	1.96604204365e-05	1.57892861448e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.10916260953	0.774862666392	0.99041495194	1.0	5.7928304519e-05	6.08762388723e-05	0.000146427835725	2.53327619608e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.10322646844	0.77629525893	0.99041495194	1.0	2.30196859749e-06	0.0	7.97675206587e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.09281748532	0.778808248201	0.99041495194	1.0	0.000203330969168	0.0	2.10956802747e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.09232102516	0.778928134776	0.99041495194	1.0	7.24767929309e-07	0.0	1.18270318056e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.08559048114	0.780553688286	0.99041495194	1.0	0.000772559593486	0.000142334599188	0.000213761809112	0.00050077554996
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.08378477917	0.780989874094	0.99041495194	1.0	0.00214899812874	0.00122122559667	0.00371393220766	0.0123390186009
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.0548726148	0.787977632898	0.99041495194	1.0	0.00121921043889	0.00029555838226	0.0012740831732	0.00151449840974
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.04649806435	0.790002767566	0.99041495194	1.0	0.00110994612118	0.000591104658118	0.00315562957017	0.000832932344111
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.03789980392	0.792082391156	0.99041495194	1.0	5.86773703548e-05	0.0	0.000271228017297	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.03663591171	0.792388112455	0.99041495194	1.0	4.3740868226e-06	0.0	1.03765435965e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.02949828463	0.794114745636	0.99041495194	1.0	1.06207792149e-05	0.0	1.05122537475e-05	9.75906083856e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.0286261909	0.794325723078	0.99041495194	1.0	2.41853008651e-05	0.0	3.07289371192e-06	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.00546331281	0.799929998422	0.99041495194	1.0	2.08674214655e-05	1.24434755125e-05	2.31063893705e-05	1.53344834196e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.973947410896	0.807555559501	0.99041495194	1.0	3.78244908472e-06	0.0	5.34626156551e-06	5.5873024445e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.960387888778	0.810835649548	0.99041495194	1.0	1.49246603147e-06	0.0	8.81688869501e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.94066134175	0.815605833556	0.99041495194	1.0	0.00343011208809	0.00301208435604	0.00468075152696	0.00454101916096
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.93682329215	0.816533620788	0.99041495194	1.0	1.39929027997e-06	0.0	0.000196797005586	1.12532901807e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.929166462315	0.818384170769	0.99041495194	1.0	2.47806983257e-06	0.0	2.74662407315e-05	1.41320793897e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.924985861126	0.819394340378	0.99041495194	1.0	0.000620549497679	0.00049097703385	0.00141397692502	0.00130219109131
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.884046311959	0.829275994385	0.99041495194	1.0	1.24579027402e-05	0.0	5.29318932657e-05	1.12532901807e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.877213015495	0.83092305712	0.99041495194	1.0	0.00139948519044	0.00490307110282	0.00239541881209	0.00217644621791
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.871120427694	0.832390920613	0.99041495194	1.0	0.0104349122692	0.00324237488319	0.00754281695926	0.0057057592292
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.870567068799	0.832524206989	0.99041495194	1.0	0.00299759773474	0.00304338227746	0.00359391607273	0.00929751806788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.862877158786	0.834375879762	0.99041495194	1.0	4.08132613714e-07	0.0	2.64154760355e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.862877158786	0.834375879762	0.99041495194	1.0	3.02369122549e-07	0.0	6.24442703601e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.854059799072	0.836497637499	0.99041495194	1.0	3.19768563068e-05	1.5430333342e-05	2.43344568217e-05	2.4806097584e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.853919683417	0.836531341507	0.99041495194	1.0	6.32365781563e-05	0.000148267745301	7.43682108181e-05	0.000131623449351
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.850721609854	0.837300508814	0.99041495194	1.0	1.38201719229e-05	0.0	1.62528816889e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.837591408075	0.840456127605	0.99041495194	1.0	1.90562724102e-07	0.0	4.1931776782e-07	6.4962568568e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.823730371961	0.843783025243	0.99041495194	1.0	4.35855932237e-05	1.64611763157e-05	5.96038354363e-05	3.26334545122e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.8186037527	0.845012281372	0.99041495194	1.0	5.71688172305e-07	0.0	5.18313483014e-07	6.4962568568e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.814795105808	0.845925064661	0.99041495194	1.0	0.000182626496493	0.000487353517927	0.000573451210115	3.11901786242e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.804881157774	0.848299172093	0.99041495194	1.0	6.68500704653e-06	0.0	2.99849703315e-05	9.79335226631e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.801241998696	0.849169940657	0.99041495194	1.0	1.86390973706e-06	0.0	2.87630807982e-06	3.2481284284e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.793224673106	0.851086906596	0.99041495194	1.0	3.90100802047e-07	0.0	5.02611831413e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.772517120347	0.856028641908	0.99041495194	1.0	3.81125448204e-07	0.0	9.78654154625e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.772198346527	0.856104602197	0.99041495194	1.0	2.122335505e-05	2.4886951025e-06	5.09885991014e-06	1.85461569715e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.755342014978	0.860116035801	0.99041495194	1.0	3.90100802047e-07	0.0	7.19017418896e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.743732971317	0.862872428497	0.99041495194	1.0	4.61733706185e-05	8.45159938067e-05	6.67226892873e-05	3.35707750369e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.738872561005	0.86402484265	0.99041495194	1.0	1.90562724102e-07	0.0	3.70737782879e-06	3.2481284284e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.73746137133	0.864359254615	0.99041495194	1.0	5.71688172305e-07	0.0	3.1346009918e-07	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.713899272105	0.869929932666	0.99041495194	1.0	8.67837835687e-06	0.0	1.55140695773e-06	8.70716076902e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.704405842181	0.872167164433	0.99041495194	1.0	0.00132100416292	7.2685511597e-06	0.000740564516517	3.98230347509e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.695698324519	0.874215277322	0.99041495194	1.0	0.000146882586412	4.43992624779e-05	0.000180063151867	5.54440406711e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.694684285265	0.874453541146	0.99041495194	1.0	0.000834766441333	0.000433426740667	0.000796432591677	0.000681227473775
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	0.692731502915	0.874912227058	0.99041495194	1.0	2.22423886546e-06	0.0	2.33302432359e-05	1.81694299341e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.690772810075	0.875372101761	0.99041495194	1.0	0.00150992236169	1.69247694e-05	0.000713956505301	1.58842356903e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.685776800688	0.876544180584	0.99041495194	1.0	2.22423886546e-06	0.0	3.08738994629e-05	1.8841386613e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.678680204645	0.878206751251	0.99041495194	1.0	5.10725229826e-06	0.0	9.07861667401e-06	7.33891629159e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.674537797384	0.879175938399	0.99041495194	1.0	3.81125448204e-07	0.0	8.25711050237e-07	2.59850274272e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.672264086672	0.879707501564	0.99041495194	1.0	0.00153539100913	0.000139452459896	0.000357985964457	0.000584492276941
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.672179328648	0.879727311181	0.99041495194	1.0	1.5267996728e-05	0.00020644928832	0.000496139707184	0.000210393822899
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.670239484857	0.880180578597	0.99041495194	1.0	3.81125448204e-07	0.0	1.65826126865e-06	1.29925137136e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.665388108061	0.881313209459	0.99041495194	1.0	1.90562724102e-07	0.0	1.09170743456e-06	2.27368989988e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.658506882537	0.882917365588	0.99041495194	1.0	3.45504298073e-06	0.0	1.7707568851e-05	6.47121442045e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.650729744719	0.884726930535	0.99041495194	1.0	1.56783580188e-06	0.0	3.96943967066e-05	7.33891629159e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.649626702832	0.884983280846	0.99041495194	1.0	7.62250896407e-07	0.0	8.54521867445e-07	1.29925137136e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.648675160792	0.885204360887	0.99041495194	1.0	3.45504298073e-06	0.0	2.36732422819e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.647238111164	0.885538135088	0.99041495194	1.0	0.000307510826635	0.0	1.9644590122e-05	0.00025146505729
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.644281568878	0.886224420128	0.99041495194	1.0	3.45504298073e-06	0.0	5.45474571574e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.619856073087	0.891872112582	0.99041495194	1.0	0.00179500037518	0.000514191916387	0.000943472558458	0.00105878950539
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.587951677119	0.899184937323	0.99041495194	1.0	1.31401745919e-05	0.0	6.51306928539e-05	6.52669090245e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.577339498077	0.901599810031	0.99041495194	1.0	3.31971399387e-05	0.0	1.48467327622e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.575665043812	0.901979997607	0.99041495194	1.0	8.07694219395e-06	0.0	1.51650487264e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.573997718113	0.902358333571	0.99041495194	1.0	2.14425572271e-06	0.0	1.25338240264e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571855563568	0.902844070161	0.99041495194	1.0	2.70479050857e-07	0.0	1.31931272083e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.570011163871	0.903261978588	0.99041495194	1.0	0.000339686575571	0.00157634906063	0.00119604235125	0.000372959129694
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.569038511783	0.903482247473	0.99041495194	1.0	1.90562724102e-07	0.0	1.31546497815e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.568327034295	0.903643318845	0.99041495194	1.0	0.000342385451977	0.000193754128194	0.00042559371092	0.000753767363745
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.565768016642	0.904222294236	0.99041495194	1.0	4.03466584897e-07	0.0	0.000104673133049	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.562083137456	0.905054995038	0.99041495194	1.0	0.00185432436061	0.00219152616923	0.0029371781407	0.00320431703988
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.557888214962	0.906001499494	0.99041495194	1.0	0.000332841480973	5.97286824599e-05	0.000246371476151	8.30191043206e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.557556416708	0.906076296688	0.99041495194	1.0	3.42373641761e-05	2.88265826667e-05	5.71005839994e-05	7.09948540215e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.554024415018	0.90687190225	0.99041495194	1.0	0.000321047741537	4.69019893548e-05	0.000547112961644	5.60539373375e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.538674969459	0.910316142003	0.99041495194	1.0	1.90562724102e-07	0.0	4.52283828163e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.537038063875	0.910682135003	0.99041495194	1.0	0.00185340029887	0.000391754871703	0.00136343726614	0.00115744212163
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.535476701602	0.911030996878	0.99041495194	1.0	0.000136846915561	0.0	2.19406140138e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.530593737423	0.912120488144	0.99041495194	1.0	4.19647563191e-07	0.0	4.10676115669e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.525814535926	0.91318455172	0.99041495194	1.0	2.5343480187e-07	0.0	0.00011390387607	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.524635948464	0.913446607307	0.99041495194	1.0	1.8935606818e-07	0.0	7.10057022059e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.522304069637	0.913964681215	0.99041495194	1.0	0.000419165079997	0.0	3.84897674373e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.520681560925	0.914324828765	0.99041495194	1.0	8.92595739819e-07	0.0	6.49261193594e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.519108511305	0.914673741224	0.99041495194	1.0	1.45055353123e-06	0.0	7.34787299814e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.458787188991	0.927847772696	0.99041495194	1.0	7.13883607311e-06	0.0	8.84643537841e-05	9.95526165746e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.449056195502	0.929932197993	0.99041495194	1.0	0.00678586180309	0.00314205520831	0.00411215665291	0.00606617679007
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.437226111504	0.932449507457	0.99041495194	1.0	1.99717614327e-06	0.0	9.30466221281e-06	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.422376309842	0.935582254609	0.99041495194	1.0	0.00059420017198	0.000473439287882	0.00239006341037	0.000138002941462
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.408480066084	0.938485194148	0.99041495194	1.0	6.12678935856e-05	0.0	2.93622690241e-05	1.13774056102e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.383487574786	0.943632050758	0.99041495194	1.0	4.61965873282e-06	0.0	1.39153448476e-05	1.19763491058e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.360019322492	0.948371895699	0.99041495194	1.0	0.000179389183138	2.28798825466e-05	7.62314068663e-05	3.3415902643e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.358304678086	0.948714456861	0.99041495194	1.0	2.01610230122e-05	1.44072358176e-05	3.16086367812e-05	1.22597145757e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.356872895597	0.949000103767	0.99041495194	1.0	5.34812457652e-05	0.000306771991717	0.000134671038686	0.000169147490553
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.349787178159	0.950408278846	0.99041495194	1.0	1.93541981712e-06	0.0	7.64900930715e-06	1.52980285431e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.3410122914	0.952139312049	0.99041495194	1.0	0.000105497794641	0.000103812916774	0.000136247693687	0.000149025976375
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.310406080223	0.958059643657	0.99041495194	1.0	0.00140264151924	0.00810325048118	0.00170152150357	0.00555433242434
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.254255756535	0.96838887383	0.99041495194	1.0	0.293669768053	0.29079770949	0.288058418664	0.269598076954
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.236710940535	0.971455994072	0.99041495194	1.0	0.000353953993738	7.24390164483e-05	0.000708549074585	0.00175476146928
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.143927575433	0.986088946839	0.99041495194	1.0	6.76575415036e-06	3.60727226088e-05	2.0269047742e-05	2.14175583625e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.135022292644	0.987326306728	0.99041495194	1.0	7.77474170484e-06	1.66897541599e-05	6.11500880035e-06	1.05376744595e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0