OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	63.1555917103	1.24395225337e-13	5.84657559082e-11	5.84657559082e-11	0.0	0.0	9.04835529534e-08	1.51919519587e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	32.8158490247	3.52198250978e-07	8.27665889799e-05	0.00016553317796	0.0	2.78122340455e-06	2.1633997746e-06	1.81932119105e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	25.8147030839	1.04284997834e-05	0.0016337982994	0.0049013948982	1.69694222789e-06	0.0	1.19973142942e-06	1.47674230297e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	24.9605162918	1.57368031701e-05	0.00184907437248	0.00739629748993	0.0	3.82816148716e-06	1.87617938501e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	23.1452990729	3.76625329789e-05	0.00354027810002	0.0177013905001	2.5371922535e-05	0.0	1.31815001818e-06	4.00152048774e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	18.2303638687	0.000394256794885	0.0308834489327	0.185300693596	0.00022225595145	0.0	2.40819636375e-08	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	15.5886325774	0.00137684848551	0.0840687080224	0.64711878819	0.0	0.0	3.35703056056e-07	1.93037891429e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	15.5068533561	0.0014309567323	0.0840687080224	0.672549664179	2.46583471612e-05	0.0	1.33953385584e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	12.0015665625	0.0073777960502	0.385284904844	1.0	0.0	3.82816148716e-06	7.0653784836e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	11.4232102106	0.00964431034567	0.453282586247	1.0	0.0	0.000525786622844	7.4548528025e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	10.8852970073	0.0123625659049	0.453990731533	1.0	0.0	0.0	1.36511903556e-07	3.21367741106e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	10.8627034529	0.0124919354381	0.453990731533	1.0	0.0	0.0	2.78291594754e-07	1.69844497628e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	10.8513944154	0.0125571904466	0.453990731533	1.0	0.0	0.0	1.37289797586e-05	6.29296522004e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	9.70668644217	0.0212312375947	0.712762976394	1.0	0.000188164135078	7.58984478767e-06	0.000776920883207	0.00104345713956
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	9.29816352661	0.0255784000894	0.801456536133	1.0	1.65606577449e-05	0.000199282289003	1.98671966472e-05	0.000108845564564
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	8.9500710823	0.0299621371947	0.872839522657	1.0	2.01438835531e-06	0.0	5.18994107901e-06	2.39868767021e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	8.83473688198	0.031570791245	0.872839522657	1.0	0.0	2.78122340455e-06	0.000113892676683	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	8.41661853616	0.0381422295973	0.99464749447	1.0	0.000309961720312	0.000134985327147	0.00107938697581	0.00824813970059
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	7.82091254293	0.0498615957769	0.99464749447	1.0	0.0	0.0	8.84552382111e-07	2.59177474367e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	7.66637388463	0.0534342208527	0.99464749447	1.0	7.72181980201e-05	0.0	2.57871415512e-05	4.04293598011e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	7.6269996898	0.0543835275032	0.99464749447	1.0	2.12078796362e-05	0.0	5.61308893427e-07	0.000267892722359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	7.60430755225	0.0549380543418	0.99464749447	1.0	6.19067205389e-05	0.0	6.29376466468e-05	3.23434878409e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	7.54098352217	0.0565147082607	0.99464749447	1.0	0.000489051490456	2.8486863283e-06	0.00322744072753	0.000115517573481
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	7.4933171472	0.0577304118971	0.99464749447	1.0	0.0	2.8486863283e-06	5.55981871042e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	7.48825809405	0.0578609205385	0.99464749447	1.0	0.000889056830565	0.000275739902071	0.000329183187829	0.00106099525559
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	7.41259961146	0.0598471834658	0.99464749447	1.0	0.0	1.04408655478e-05	6.8330571271e-06	9.08013418449e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	7.255800028	0.0641763959922	0.99464749447	1.0	1.71331595379e-05	0.0	2.6012350303e-05	1.51649529648e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	7.20928699609	0.0655179565081	0.99464749447	1.0	0.000328261302191	0.0180092438978	0.00214626089723	5.09062863605e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	7.18099028795	0.0663473556957	0.99464749447	1.0	5.99806551314e-05	3.82816148716e-06	0.000116920561688	7.30285409515e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	7.02985184845	0.0709523545787	0.99464749447	1.0	0.0	3.68953316337e-06	7.54808562435e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	6.64837717366	0.0839909990374	0.99464749447	1.0	0.000425005433268	0.000381867155307	0.00158471925768	0.000823762062492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	6.63073137679	0.0846469341272	0.99464749447	1.0	0.0177741480842	0.0190138398435	0.0228430860901	0.0248933729631
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	6.5639415503	0.087174630389	0.99464749447	1.0	1.93183925304e-05	3.87597820199e-05	2.35568203941e-05	7.27141581357e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	6.56113517009	0.0872824146696	0.99464749447	1.0	2.01571042547e-06	3.14696418699e-05	3.65311822021e-05	3.57075267896e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	6.5521773893	0.0876273138225	0.99464749447	1.0	0.000680051563175	7.26260009071e-05	0.00181613709785	1.1956284362e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	6.47163635359	0.0907878327565	0.99464749447	1.0	9.96776585705e-07	2.50672638246e-05	1.80367963699e-06	1.45109538474e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	6.38348230083	0.094372691003	0.99464749447	1.0	2.71467662772e-05	0.0	4.09340947566e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.99464749447	1.0	5.72475383559e-07	0.0	1.01228078806e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	6.02599347405	0.110352411799	0.99464749447	1.0	0.0	0.0	8.55061095279e-07	1.00459770885e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	6.00688701913	0.111275636978	0.99464749447	1.0	0.0	0.0	0.000146070522948	2.89059112589e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	5.94571764716	0.114281253662	0.99464749447	1.0	2.06290106805e-06	0.0	8.41108204005e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	5.9327139021	0.114930125957	0.99464749447	1.0	1.0015102775e-06	3.68953316337e-06	0.000506774959741	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	5.88177963867	0.117505721953	0.99464749447	1.0	3.12910672351e-05	0.0	6.19346213301e-05	5.72798436724e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	5.87990431042	0.117601595439	0.99464749447	1.0	0.000135568597328	0.0	6.13333370583e-05	3.08290635881e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	5.82976121662	0.120192937925	0.99464749447	1.0	0.0	7.37906632674e-06	7.52638641067e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	5.8288165889	0.120242273994	0.99464749447	1.0	0.00188448503058	0.00203091925118	0.00193937766031	0.00286269517558
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	5.72750629088	0.125647024479	0.99464749447	1.0	4.7608084214e-07	1.99077657004e-05	1.16365731074e-05	1.37350314154e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	5.70643458822	0.126799865856	0.99464749447	1.0	0.00810786754447	0.0142133125817	0.00884539412591	0.0123439186947
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	5.31136924131	0.150366357173	0.99464749447	1.0	1.23789934933e-06	0.0	0.000827177346437	0.000249762080467
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	5.27863392032	0.152494827383	0.99464749447	1.0	3.95963494723e-05	0.00262183423679	0.000115360612022	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	5.22120177457	0.156297989882	0.99464749447	1.0	0.00429403128107	0.00271294929651	0.00520981770213	0.00539294772269
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	5.18783360154	0.158548541603	0.99464749447	1.0	0.00231353913588	8.10911626851e-06	0.00140278511426	0.00635827462867
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	5.13469804614	0.162195460575	0.99464749447	1.0	0.00151193392942	0.000834576525583	0.00123310187264	0.00199901099808
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.11516884211	0.163555572199	0.99464749447	1.0	1.05729778339e-06	3.34230184328e-05	5.12902357294e-06	3.57075267896e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	4.94225325401	0.176074811264	0.99464749447	1.0	3.70477775744e-05	7.30311949484e-05	7.47176028033e-05	3.26293977153e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	4.9094712648	0.178547399445	0.99464749447	1.0	1.1415606169e-05	1.59968668485e-05	2.97116001261e-05	2.061107732e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	4.83468225957	0.184310559849	0.99464749447	1.0	0.000545043474733	0.000899428980814	0.00140533170163	0.00162729368696
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	4.83206706559	0.184515197362	0.99464749447	1.0	0.000103736444611	0.000290940273024	0.000457875226427	0.00124957102512
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	4.78229835402	0.188450257504	0.99464749447	1.0	4.02455216019e-06	0.0	2.09393216004e-05	4.94482339853e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	4.61945608645	0.201879379875	0.99464749447	1.0	0.00291088155264	0.00336548190611	0.0037041686711	0.00570457927524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	4.45360768153	0.216465892987	0.99464749447	1.0	0.00139897402052	0.000265877406481	0.00151543662181	0.00146865381475
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	4.44073208964	0.217638166177	0.99464749447	1.0	0.0816161553388	0.100593819477	0.0746161303412	0.0863008512924
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	4.35546665442	0.225550355786	0.99464749447	1.0	0.0	0.0	1.90902613204e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.32422890143	0.228514799953	0.99464749447	1.0	2.42226155257e-06	7.37906632674e-06	4.18020131038e-06	2.59177474367e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.19581704163	0.24108101244	0.99464749447	1.0	0.307688830455	0.317734348605	0.285006859868	0.328812250784
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	4.17549699997	0.243126578335	0.99464749447	1.0	0.00175102672621	1.35684750052e-05	0.00268628541818	0.00408147191779
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.16951680332	0.243731606757	0.99464749447	1.0	1.96147103672e-05	0.0	3.09954249743e-05	3.91222168318e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.15685786155	0.245016881983	0.99464749447	1.0	1.14495076712e-06	0.0	6.2890160526e-05	2.5248348062e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	4.14035543261	0.246701692815	0.99464749447	1.0	0.0	3.2436465074e-05	3.33681330238e-05	1.53360061436e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	4.09364354718	0.251528248072	0.99464749447	1.0	0.00190251001547	0.0073511394661	0.00451237548377	0.00282147863281
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	4.08138494545	0.25280906927	0.99464749447	1.0	0.0	0.0	9.13350619833e-08	1.13425495329e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	4.05611340786	0.255468298818	0.99464749447	1.0	3.96418861096e-05	0.0	4.35739698586e-05	9.47639516309e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	3.99622101042	0.261872481792	0.99464749447	1.0	0.0	0.0	3.96918804133e-05	4.54692420739e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	3.95928598989	0.265894201733	0.99464749447	1.0	3.03858499421e-05	0.0	5.65381462208e-05	0.000172304542632
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.9520147794	0.266692503828	0.99464749447	1.0	0.0	0.0	6.62913693726e-06	3.03846229225e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.94615172671	0.267337785815	0.99464749447	1.0	3.56512578992e-05	2.79159501529e-05	2.37279379729e-05	2.26850990658e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.94272852605	0.267715193586	0.99464749447	1.0	5.73504871162e-05	0.0	3.04624959647e-05	8.090713075e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.92770448005	0.269377305704	0.99464749447	1.0	8.41471776342e-06	0.0	0.000394290303234	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.9209737354	0.270124953612	0.99464749447	1.0	0.0	0.0	8.69859934953e-06	2.5337009126e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.91389215251	0.270913598577	0.99464749447	1.0	0.000274068518961	8.10911626851e-06	0.000549221958985	0.00079213241895
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.9119773581	0.271127198229	0.99464749447	1.0	0.00873363753414	0.00452907782783	0.00638193541323	0.010975630718
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.90047527095	0.27241348975	0.99464749447	1.0	0.000128422921197	3.82816148716e-06	1.74335493541e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.83908400513	0.279372618948	0.99464749447	1.0	0.0147224074823	0.00668956822484	0.011571773437	0.00912869262921
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	3.81096277993	0.282613548106	0.99464749447	1.0	1.74513848564e-05	0.0	0.000183678044416	9.32219918615e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.70881453083	0.294672173138	0.99464749447	1.0	1.58334072226e-05	0.0	2.86943776148e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	3.70222220385	0.295466008201	0.99464749447	1.0	0.00183186957695	0.000698175351176	0.00157834257873	0.0012373661594
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.69578802266	0.296242643518	0.99464749447	1.0	4.54454563633e-06	0.0	1.04285868229e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	3.68278515511	0.297817722337	0.99464749447	1.0	1.3078186631e-06	0.0	5.07757588624e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.68278515511	0.297817722337	0.99464749447	1.0	9.02413052502e-07	0.0	1.51190043305e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.62436447403	0.304987040011	0.99464749447	1.0	0.00200280394096	4.28594596676e-05	0.000335816155022	0.000247936203258
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	3.62275188116	0.305187098399	0.99464749447	1.0	4.51206526251e-07	0.0	6.67784161296e-07	1.29013447072e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	3.58598702932	0.309779934048	0.99464749447	1.0	1.02089986197e-06	1.52822244806e-05	1.61281744104e-06	1.25859304401e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.55149307218	0.314144795172	0.99464749447	1.0	3.96860203262e-06	2.61021638694e-05	3.90527982405e-05	2.55429110412e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	3.54036960033	0.315563939547	0.99464749447	1.0	0.000440262318425	0.000148425607773	0.00023159534914	0.00013528783726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	3.50993407359	0.319475988517	0.99464749447	1.0	0.00333978776943	1.14844844615e-05	0.00168824902576	0.00126072870857
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	3.48812707623	0.322305267127	0.99464749447	1.0	0.0	0.0	1.07143739119e-05	3.8340015359e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.46914261852	0.324786327214	0.99464749447	1.0	2.57425878509e-06	0.0	2.1401163173e-06	3.54308089153e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	3.43516187754	0.329269281436	0.99464749447	1.0	2.54115806185e-06	0.0	6.73596504201e-06	8.0890067224e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	3.41235015935	0.332309193865	0.99464749447	1.0	6.25286100376e-06	0.0	1.17054388423e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.38446605006	0.336058499174	0.99464749447	1.0	5.54853388185e-05	0.000110429727201	7.71668320009e-05	6.97885545937e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.34125809298	0.341941444084	0.99464749447	1.0	0.000167527225189	0.0	0.000123210543615	0.000388839979928
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.31767599718	0.345190042442	0.99464749447	1.0	0.0125190719922	0.00444110260054	0.0177926509504	0.026835686045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	3.29336830862	0.348566719762	0.99464749447	1.0	1.11398271099e-05	1.42434316415e-05	3.18051565099e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	3.23541332801	0.356733538267	0.99464749447	1.0	6.62944388432e-05	6.42534862368e-05	4.73707787648e-05	2.09286818371e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	3.22254892082	0.358568675167	0.99464749447	1.0	0.000189795564849	0.0	0.000551885014161	2.71300615378e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.21947007392	0.359009088896	0.99464749447	1.0	8.6349177277e-06	1.10685994901e-05	0.000100939192644	7.87579958025e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	3.09845307159	0.376693333023	0.99464749447	1.0	3.20984548142e-05	0.0	0.000341746915057	3.72478321762e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	3.09822467988	0.376727402002	0.99464749447	1.0	7.95623911911e-05	0.00133252417722	0.000471856563964	0.000278983996014
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.07872484873	0.379645901327	0.99464749447	1.0	0.000165140255209	0.0	0.000136591016211	6.53756736827e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.06982158774	0.380984839556	0.99464749447	1.0	0.0	0.0	5.84227917466e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	3.06969847738	0.381003381999	0.99464749447	1.0	0.0	0.0	5.08985483734e-06	2.04165891592e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.0686213731	0.381165644427	0.99464749447	1.0	0.00588166793834	0.00126824917275	0.0046035535757	0.00190390587078
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	3.0512801601	0.383786162851	0.99464749447	1.0	0.0	0.0	2.53559271387e-06	2.59177474367e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.04047134589	0.385427284664	0.99464749447	1.0	1.13071008593e-06	0.0	4.69527205189e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.0093924943	0.390179304154	0.99464749447	1.0	6.92661780096e-07	0.0	1.42166235076e-05	4.14648492215e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.87097379942	0.41194923404	0.99464749447	1.0	0.000871509498049	0.00138317151284	0.000841719226092	0.000809412500338
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.78747835281	0.425565353398	0.99464749447	1.0	3.29067662373e-06	0.0	2.43495122346e-06	4.79716821092e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.78228494986	0.426424438345	0.99464749447	1.0	0.000263410661363	6.92602832689e-05	0.000101549152761	0.000212641496904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.76974730463	0.428504292579	0.99464749447	1.0	0.0116082057026	0.0106702894742	0.0113757514789	0.0106826333629
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.76268092583	0.429680202749	0.99464749447	1.0	7.02803999767e-05	3.29236996982e-05	0.0013500545433	0.000207282084711
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.74968610016	0.431849589846	0.99464749447	1.0	0.0	0.0	3.76879021163e-06	2.59177474367e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.71890441584	0.437024240756	0.99464749447	1.0	3.31735710545e-05	0.0	0.000223892707913	0.000121411024642
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.71676331117	0.437386058029	0.99464749447	1.0	0.000209718984553	0.000186111261767	0.000187039762808	0.000157322506297
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.71308718017	0.438007844779	0.99464749447	1.0	1.32916905678e-05	5.22043277388e-06	2.61158683688e-05	9.12434333821e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.7032877323	0.43966886781	0.99464749447	1.0	0.0061153760981	0.00355953123178	0.00512845594441	0.00462809477887
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.70186738228	0.439910045578	0.99464749447	1.0	1.78331707866e-05	0.0	3.07338868916e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.69149751682	0.441674136631	0.99464749447	1.0	2.85571639835e-06	0.0	3.41054432754e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.67643703447	0.444246436441	0.99464749447	1.0	0.00726913144139	0.00131400419996	0.00599004372327	0.00692515644011
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.65540941583	0.447858258301	0.99464749447	1.0	0.00595979949588	3.68953316337e-06	0.0029044157213	0.00415552399003
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.63366125413	0.451618830839	0.99464749447	1.0	5.35101480459e-06	8.10911626851e-06	2.20296938372e-05	3.56074454231e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.62503370164	0.453117708371	0.99464749447	1.0	4.29639595924e-05	8.55461264714e-06	8.60926966215e-05	3.32330040918e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.58734436013	0.459712565066	0.99464749447	1.0	4.13283254424e-07	7.37906632674e-06	4.3041670717e-06	5.74450465518e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.56494032684	0.463669137917	0.99464749447	1.0	1.39048501581e-05	2.8486863283e-06	0.000279926171701	5.09202133274e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.56138931804	0.464298739652	0.99464749447	1.0	0.00179366849716	0.00119571881726	0.00405705090894	0.00172179595845
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.53810131821	0.46844465707	0.99464749447	1.0	0.000111801396373	0.0	0.000118836619417	0.000115932120493
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.52382557775	0.47100065187	0.99464749447	1.0	9.4798777879e-05	5.35124420728e-05	0.00010224115477	0.000157602184099
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.51816574915	0.472017069405	0.99464749447	1.0	6.06413397631e-05	0.0	4.90544661786e-06	3.8340015359e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	2.47376483314	0.480051028767	0.99464749447	1.0	9.51375651398e-05	6.44448525985e-05	0.0002194026454	9.44895529064e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.47158286218	0.480448593768	0.99464749447	1.0	6.90669919472e-07	0.0	4.01580656244e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.47158286218	0.480448593768	0.99464749447	1.0	7.58192047739e-07	0.0	3.3826465411e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.45634935878	0.48323140538	0.99464749447	1.0	0.000586962046438	7.37906632674e-06	0.000324404324022	6.23289950167e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.43471569835	0.487205024043	0.99464749447	1.0	9.32592497674e-05	1.42434316415e-05	0.000276946696734	4.89893185256e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.42001178426	0.489920307163	0.99464749447	1.0	0.000877348371638	0.00132922467042	0.0011820207056	0.0017594219254
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.41794114735	0.490303622125	0.99464749447	1.0	1.70970605271e-06	2.43273488055e-05	4.75963543548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.41773584252	0.490341640709	0.99464749447	1.0	0.000103661900215	0.0	5.14724603113e-05	7.04829121407e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.4170028314	0.490477399215	0.99464749447	1.0	8.07420517524e-07	0.0	4.98459949775e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.99464749447	1.0	7.0116533679e-06	0.0	1.86952784553e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.39910467643	0.493801308674	0.99464749447	1.0	5.72475383559e-07	0.0	8.62189048339e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.38605300222	0.496236132357	0.99464749447	1.0	0.00168261733607	3.68953316337e-06	0.00231932480339	7.93460009399e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.99464749447	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.37718257391	0.497896212105	0.99464749447	1.0	0.0	0.0	8.23993859487e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.36355923561	0.500454104324	0.99464749447	1.0	1.7599321805e-06	1.84476658168e-05	0.000115420322645	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.36251355162	0.500650856206	0.99464749447	1.0	0.00116827570664	8.55461264714e-06	0.00154226978855	0.00021258199308
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	2.35874684594	0.501360076894	0.99464749447	1.0	2.85825885641e-05	0.000117902167026	0.000192358341216	4.21546604357e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.35647472959	0.501788258502	0.99464749447	1.0	1.40576958303e-05	0.000198554961947	6.86231687188e-05	2.99426702023e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.33889922549	0.505109834206	0.99464749447	1.0	0.0	0.0	0.000798816366418	3.59832605872e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	2.33535413495	0.505781847572	0.99464749447	1.0	1.36324804066e-05	0.0	3.67828978671e-06	5.18354948735e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.30320185485	0.511907794119	0.99464749447	1.0	2.51074599285e-05	1.67115092164e-05	5.01452807639e-05	3.06248837389e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.25792555999	0.52062913558	0.99464749447	1.0	4.81158259992e-06	0.0	2.06635725376e-05	6.27379146616e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.24654742818	0.522838264351	0.99464749447	1.0	0.00015669613746	0.000440213461774	0.000191251351933	0.000181544059946
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.1924260686	0.533441739874	0.99464749447	1.0	0.000679102287919	0.000911616979335	0.00113099276474	0.00132841305335
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.18006262083	0.535886082046	0.99464749447	1.0	3.26685606277e-06	2.50672638246e-05	0.000512772341878	4.42051472473e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.17076886574	0.537728918714	0.99464749447	1.0	0.00492047732532	0.0103491776284	0.00734376480015	0.00672544849562
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.1648232082	0.538910294911	0.99464749447	1.0	0.000218400582215	0.0	0.00025282333986	8.57699254243e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.15899532066	0.540070106132	0.99464749447	1.0	0.00117274030318	0.0	0.000280255387176	2.45068313554e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.99464749447	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.99464749447	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.11384146582	0.549117620068	0.99464749447	1.0	0.0	0.0	8.72534724367e-06	6.8999303107e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.11351123963	0.549184187506	0.99464749447	1.0	2.84998105761e-06	7.58984478767e-06	5.49995549808e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.10453762658	0.550995316195	0.99464749447	1.0	1.03682658115e-05	0.0	5.95271736374e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.10408950222	0.551085872347	0.99464749447	1.0	0.000663758632597	0.000104523067583	0.000209068596889	0.00100581248702
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.07917267741	0.556137750527	0.99464749447	1.0	4.94862955983e-06	2.10289070344e-05	9.26882256474e-06	4.78294008879e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.07542602972	0.556900220297	0.99464749447	1.0	1.50268308204e-05	0.000107391618208	0.000103291612177	2.01433625377e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.0546733942	0.561136926386	0.99464749447	1.0	4.57463995423e-06	0.0	5.88276898748e-05	1.79916302936e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.0412321194	0.563893077507	0.99464749447	1.0	0.0101642013347	0.00599036951078	0.00754061851461	0.00545759998906
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.03559186839	0.565052439098	0.99464749447	1.0	0.00108895790001	1.33384848969e-05	0.00111740760986	0.00176902496838
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.00649692476	0.571059339077	0.99464749447	1.0	0.000186964590023	0.000234892643939	0.000372413042609	0.000480379866941
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.99424026373	0.573603019599	0.99464749447	1.0	1.51484854544e-06	0.0	9.49194357678e-07	2.02146799005e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.99281747946	0.573898801154	0.99464749447	1.0	2.21091152961e-05	0.0	6.8269128734e-06	2.85215565925e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.99252303113	0.573960026893	0.99464749447	1.0	1.8935606818e-07	0.0	6.85035125397e-07	8.36542869476e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.98702683334	0.575103695564	0.99464749447	1.0	1.49246603147e-06	0.0	7.59390674361e-07	9.26852778705e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.98125526163	0.576306346626	0.99464749447	1.0	0.00207400923158	0.0103946426268	0.00591217295539	0.00548789224046
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.96559533394	0.579578141031	0.99464749447	1.0	3.71281102758e-05	4.31739781799e-06	0.000856283306255	2.56674111943e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.94976245525	0.582898888026	0.99464749447	1.0	0.0	0.0	1.71038243602e-05	4.42051472473e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.94268906196	0.584386593155	0.99464749447	1.0	0.0	0.0	8.28426294029e-07	7.14150535791e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.93362042945	0.586297682658	0.99464749447	1.0	0.0	0.0	3.33731492559e-06	1.85370555741e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.90701053694	0.591929483228	0.99464749447	1.0	0.000607866350064	0.0	0.000425880929993	9.79580354898e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.87635292541	0.598462255466	0.99464749447	1.0	5.5058859832e-05	3.61454256732e-05	5.5512561467e-05	7.19934295829e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.87251862145	0.599282613256	0.99464749447	1.0	6.98000406602e-06	0.0	6.60200348994e-06	3.0155857215e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.87074679145	0.599661947934	0.99464749447	1.0	0.00568567552402	0.0081405206464	0.007228015214	0.00572078468489
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.83740997948	0.606828137833	0.99464749447	1.0	0.000100705452375	0.00182123385182	0.000750514611283	0.000339630925606
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.82340584221	0.609854856063	0.99464749447	1.0	5.17583478101e-05	1.6218232537e-05	0.000146126192694	6.57825647029e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.81444497681	0.61179660325	0.99464749447	1.0	1.77667860595e-06	0.0	2.62986868234e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.79894391103	0.615164779554	0.99464749447	1.0	4.19814315476e-05	0.000105977488218	0.000187828782374	2.3679169206e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.74669154575	0.626603569132	0.99464749447	1.0	3.97055560663e-06	0.0	0.000443194915809	1.69929621767e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.72338950644	0.631746353957	0.99464749447	1.0	6.86908773722e-06	0.0	8.12653983294e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.71841030562	0.632848549858	0.99464749447	1.0	0.00299906012232	0.000994061450178	0.00417091318689	0.00262827506781
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.70968282462	0.634783232025	0.99464749447	1.0	0.000304044228589	0.000125790726993	0.000444896723167	0.000223489680628
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.7037013221	0.636111220736	0.99464749447	1.0	0.00034349662409	0.000544467517907	0.000561355731669	0.000119744418892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.69342655791	0.638396209958	0.99464749447	1.0	1.64674471505e-06	0.0	6.84229340753e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.99464749447	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.99464749447	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.68689648794	0.639850925206	0.99464749447	1.0	5.72475383559e-07	0.0	8.39995953787e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68689648794	0.639850925206	0.99464749447	1.0	1.77667860595e-06	0.0	2.09793719565e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.68689648794	0.639850925206	0.99464749447	1.0	8.58086261696e-07	0.0	1.34066501828e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.68608104181	0.640032719684	0.99464749447	1.0	1.37784992739e-05	0.0	0.000896190498902	6.90327885036e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.68038062311	0.641304404982	0.99464749447	1.0	8.12171747252e-06	0.0	1.26534739795e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.68038062311	0.641304404982	0.99464749447	1.0	6.86645298265e-07	0.0	1.28975730876e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.99464749447	1.0	2.50416191711e-07	0.0	1.29382133165e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.67387896347	0.64275662835	0.99464749447	1.0	5.90972679569e-08	0.0	1.55037948248e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	1.64714978937	0.648746795996	0.99464749447	1.0	0.00155689876317	0.0	0.000227654841843	8.63598254092e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.64670455858	0.648846843618	0.99464749447	1.0	0.00351539449448	0.00341708238065	0.00403080423723	0.00235708836048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.63337405201	0.651846374666	0.99464749447	1.0	2.71778961418e-05	0.0	1.2394707374e-05	5.12536446829e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.6262070092	0.653462262839	0.99464749447	1.0	1.23654199073e-06	0.0	1.6005219396e-05	7.6680030718e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.61232570153	0.656598290128	0.99464749447	1.0	5.10447774162e-06	0.0	1.59681493828e-05	6.96557155337e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.60788311372	0.657603700405	0.99464749447	1.0	1.804826105e-06	0.0	3.03542102594e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.6011879867	0.659120481694	0.99464749447	1.0	7.41144806918e-06	0.0	6.89810511985e-06	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	1.59823607335	0.659789844376	0.99464749447	1.0	1.45248381533e-06	0.0	4.84327094277e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	1.59482008714	0.66056489979	0.99464749447	1.0	0.000341905631249	0.000285404203172	0.000337114084899	3.14539391853e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.59330953849	0.660907786764	0.99464749447	1.0	1.42332291608e-05	0.0	1.72479558386e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.58644970184	0.662466146968	0.99464749447	1.0	0.0446560625203	0.0650785532061	0.048500937025	0.0431478923599
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.57674904717	0.664673232326	0.99464749447	1.0	0.000381900422162	0.000940276374405	0.00016961826796	0.000234510445746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.54426717175	0.672091813314	0.99464749447	1.0	1.77291803871e-07	0.0	3.71803742149e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.53634027535	0.673908765598	0.99464749447	1.0	6.86263426806e-06	0.0	1.26228798972e-05	3.66301226763e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.53537714311	0.674129700401	0.99464749447	1.0	0.000680819069251	0.000619458229479	0.000809837671214	0.000533845744101
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.50407931727	0.681329146578	0.99464749447	1.0	8.34686477605e-06	0.0	9.04045766087e-06	6.92007175983e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.50036662437	0.682185716207	0.99464749447	1.0	1.0517290064e-05	2.8486863283e-06	0.000304087841624	3.4807192268e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.49107039011	0.684332807966	0.99464749447	1.0	0.000306282850065	3.6972986398e-05	0.000280729295258	0.000256488804147
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.47800199722	0.68735668472	0.99464749447	1.0	8.22369324101e-05	0.000141462496728	9.10332530844e-05	5.85786389598e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.46820430118	0.689627961005	0.99464749447	1.0	1.92309435576e-06	0.0	4.46034650802e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.43433052829	0.697507561827	0.99464749447	1.0	0.000621243976429	1.37664917588e-05	0.000524960629528	9.43222515231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.4220742158	0.700368667881	0.99464749447	1.0	2.71467662772e-05	0.0	5.4166559954e-06	3.44996515535e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.39644567588	0.70636809572	0.99464749447	1.0	1.69842331232e-05	0.0	1.14979591513e-05	2.71010614046e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.37281022616	0.711920357096	0.99464749447	1.0	0.00139853915971	0.000737196762577	0.0016467363089	0.00156176644594
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.36982117678	0.712623809015	0.99464749447	1.0	0.0255703668391	0.0188123954742	0.029542047409	0.0299716551547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.36449497586	0.71387799587	0.99464749447	1.0	0.000706747875316	0.00107800709577	0.00145142595118	0.000701824039665
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.35877289098	0.715226397732	0.99464749447	1.0	5.76132445936e-07	0.0	5.84744098233e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.35877289098	0.715226397732	0.99464749447	1.0	2.36389071828e-07	0.0	1.70741979885e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.35830435496	0.715336852923	0.99464749447	1.0	5.10468041232e-06	0.0	8.20450550816e-06	4.4263361337e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.35314542423	0.716553496884	0.99464749447	1.0	1.46589736373e-06	0.0	1.9633470934e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.34844029956	0.717663833171	0.99464749447	1.0	1.77344244743e-05	0.0	8.59515837427e-05	1.2162283785e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.32528745505	0.723137257937	0.99464749447	1.0	0.00111148056272	0.000758069828144	0.000853293747722	0.00100098694747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.30540378792	0.727850294991	0.99464749447	1.0	0.0286358808489	0.0325844707946	0.023533508122	0.0205386029158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.30161590465	0.728749399491	0.99464749447	1.0	0.00869550271668	0.0048485671958	0.00663600566787	0.0113867997162
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.29718910252	0.729800659773	0.99464749447	1.0	8.87703020608e-06	0.00300696952815	0.00110157029687	7.32391493574e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.28808410306	0.731964550439	0.99464749447	1.0	3.39312720938e-06	3.82816148716e-06	5.14057285089e-05	7.23631655472e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.26906461472	0.736491764937	0.99464749447	1.0	1.8935606818e-07	0.0	1.06742447335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.25670439208	0.739438801026	0.99464749447	1.0	0.000205681082004	0.0	2.08945668043e-05	1.13425495329e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.25586110126	0.739640003261	0.99464749447	1.0	3.54583607742e-07	0.0	1.1480475223e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.25245713004	0.740452337968	0.99464749447	1.0	7.57424272721e-06	0.0	6.46738608889e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.25245713004	0.740452337968	0.99464749447	1.0	1.32720581607e-05	0.0	3.49196012205e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24609238753	0.741971986281	0.99464749447	1.0	2.62506279544e-06	0.0	0.000196743464109	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	1.24262386561	0.742800535288	0.99464749447	1.0	1.08132423291e-06	0.0	4.75865052574e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.20630260601	0.751493086694	0.99464749447	1.0	8.71423740746e-05	0.0	7.96398053152e-05	1.91700076795e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.18727651117	0.756057519578	0.99464749447	1.0	1.0879600179e-05	0.0	1.06123037304e-05	5.79857235946e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.18361889018	0.756935799964	0.99464749447	1.0	0.0818262001634	0.0713240517325	0.0737556597403	0.0688798389627
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.1787910904	0.758095448544	0.99464749447	1.0	2.01112863107e-05	2.59043869079e-05	1.90333878773e-05	2.21107452676e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.16980920809	0.760254039858	0.99464749447	1.0	0.00808093227549	0.0168226127343	0.00771293866608	0.00737715611967
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.15966218515	0.762694336266	0.99464749447	1.0	7.63696772909e-05	0.0	0.000269969389156	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.13399527621	0.768874468103	0.99464749447	1.0	8.41249389475e-05	5.09764529315e-05	5.99012025094e-05	4.37073617568e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.12154981417	0.771874584192	0.99464749447	1.0	3.28473580423e-06	0.0	7.59877721236e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.11960507014	0.772343573697	0.99464749447	1.0	0.00447262212837	0.00200264693676	0.00221822553644	0.00103856551633
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.11489479174	0.773479692926	0.99464749447	1.0	3.30706771852e-05	1.38552284099e-05	5.57782628489e-05	3.24670151246e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.11254375843	0.774046866004	0.99464749447	1.0	0.00869961848584	0.00246480354471	0.0107289728971	0.00915985886954
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.09462194844	0.778372522825	0.99464749447	1.0	2.95486339785e-07	0.0	3.29191123133e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.09329470669	0.778693009843	0.99464749447	1.0	7.43406334778e-07	0.0	9.08551099165e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.09181769717	0.779049682382	0.99464749447	1.0	0.000118015503024	0.0	7.57581816626e-05	0.000260644190162
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.09115996683	0.779208520159	0.99464749447	1.0	3.67269187538e-06	2.78122340455e-06	1.49075493847e-05	1.08800997398e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.0624443412	0.786147015064	0.99464749447	1.0	5.23771835194e-06	0.0	2.31702114622e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.06237546703	0.786163665022	0.99464749447	1.0	2.84020560485e-05	0.0	2.4374539442e-05	1.65333253973e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04864870352	0.78948266124	0.99464749447	1.0	4.80430793444e-06	0.0	7.78574329916e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.04452806061	0.790479211212	0.99464749447	1.0	7.90774123205e-05	9.12253783208e-05	0.000278394804772	4.45069813568e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.04256274895	0.790954540018	0.99464749447	1.0	7.85444549011e-07	0.0	2.52091936983e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.0370636492	0.792284646796	0.99464749447	1.0	7.20737129543e-06	0.0	6.57479719594e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.03663591171	0.792388112455	0.99464749447	1.0	2.94313480054e-06	0.0	4.26105153992e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.0234964068	0.795566772853	0.99464749447	1.0	0.000129301322883	0.000323348249204	0.00023577215683	0.000208480209577
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.01459452219	0.797720572022	0.99464749447	1.0	0.000125353418081	2.96530223522e-05	0.00019589039915	0.000354057225546
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.00543616831	0.799936566547	0.99464749447	1.0	4.63273935099e-06	0.0	5.48457257714e-06	1.70776109105e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.995355654077	0.802375750624	0.99464749447	1.0	0.00382381247552	0.00377540102968	0.00587944904312	0.00229711116191
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.987622408057	0.804246933316	0.99464749447	1.0	0.000171654068364	0.000173368469874	0.000340450539711	0.000191482655051
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.98103663764	0.805840396608	0.99464749447	1.0	3.23461180753e-06	0.0	4.78507444419e-06	4.73326386514e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.971569141182	0.80813092234	0.99464749447	1.0	1.33607911242e-05	0.0	7.99977841657e-05	2.96826332849e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.95289133445	0.812648716037	0.99464749447	1.0	3.19502428218e-06	0.0	3.94329596916e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.950946411761	0.813119049396	0.99464749447	1.0	0.000180793553347	0.0	0.000132068450555	2.7105604617e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.945435425406	0.814451619146	0.99464749447	1.0	4.13283254424e-07	0.0	1.66945587239e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.933831309925	0.817256801851	0.99464749447	1.0	2.95486339785e-07	0.0	2.83956404405e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.921946829017	0.820128562768	0.99464749447	1.0	4.67460858508e-06	0.0	1.1412175321e-05	6.05173018966e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.921354580865	0.820271637535	0.99464749447	1.0	0.000146550722155	9.54942227315e-05	0.000243562168499	0.000738982491752
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.916076513968	0.821546544945	0.99464749447	1.0	2.57425878509e-06	0.0	1.96253348728e-06	1.97884221899e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.897469914028	0.826038333791	0.99464749447	1.0	2.51741137304e-05	0.0	0.000396764668294	1.56983564741e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.888000622182	0.828322527343	0.99464749447	1.0	0.00053603302485	0.000583423419319	0.00103668886855	0.000912317659589
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.864558934654	0.833971014836	0.99464749447	1.0	5.90972679569e-08	0.0	9.43406119704e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.860245930329	0.835009203812	0.99464749447	1.0	2.34864311548e-05	3.82816148716e-06	1.87285437484e-05	1.5933588334e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.859556691277	0.83517507809	0.99464749447	1.0	2.36389071828e-07	0.0	9.1373158589e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.853088093278	0.836731367357	0.99464749447	1.0	1.0015102775e-06	0.0	6.19469023598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.847170293248	0.838154381362	0.99464749447	1.0	0.0102530094835	2.05999004187e-05	0.00302979276585	3.89858191708e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.843255392618	0.839095356229	0.99464749447	1.0	3.09065685621e-05	0.0	4.14151652207e-05	3.37235631353e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.820674943394	0.844515735847	0.99464749447	1.0	0.00100296710939	0.000902095456149	0.000943028865912	0.000686343845368
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.820054532488	0.844664484499	0.99464749447	1.0	0.00315698501884	0.00125571496765	0.00143398336476	0.00950645883358
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.816857235599	0.845430901439	0.99464749447	1.0	2.2316576988e-05	0.0	0.000239561025879	5.02174476844e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.812804128943	0.846402067128	0.99464749447	1.0	2.74006447785e-05	2.78122340455e-06	2.1064316137e-05	1.36620887284e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.789031623638	0.852088685605	0.99464749447	1.0	3.54583607742e-07	0.0	6.37156075637e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.77895417364	0.854494008733	0.99464749447	1.0	6.54791251602e-05	1.5230957028e-05	0.000116849640231	2.50496778073e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.776605697914	0.855054065001	0.99464749447	1.0	2.46284517949e-05	0.0	3.75689940433e-05	7.44956643523e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.773596789386	0.855771342221	0.99464749447	1.0	3.59853307044e-06	0.0	0.000471826508746	1.63492995143e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.761676549406	0.858609788069	0.99464749447	1.0	0.026179625327	0.017618704756	0.025847578676	0.0252299674099
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.742580496547	0.863145771049	0.99464749447	1.0	3.55221340471e-06	0.000490707910728	1.8458558052e-05	6.2286351301e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.738926567257	0.864012043038	0.99464749447	1.0	9.56050555035e-06	3.82816148716e-06	4.29588109559e-05	1.77154044576e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.728379329476	0.866509405728	0.99464749447	1.0	5.90972679569e-08	0.0	3.59641242888e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.715667457328	0.869512763931	0.99464749447	1.0	2.60205773614e-05	9.86287531921e-06	0.000276136571299	1.85597940482e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.709419255544	0.870986240618	0.99464749447	1.0	1.52901458068e-06	0.0	4.83368388278e-06	3.72478321762e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.706257537967	0.871731135295	0.99464749447	1.0	2.24426569848e-06	0.0	2.49435024059e-05	2.58026894143e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.705847346751	0.871827739839	0.99464749447	1.0	2.9573995723e-05	2.78122340455e-06	4.18506656691e-05	1.20483720223e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.693559159578	0.874717844262	0.99464749447	1.0	5.0551186163e-05	0.000236890840165	0.000137187036277	6.88571266122e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.693239337718	0.874792961595	0.99464749447	1.0	0.000105383441865	7.09090924387e-05	0.000139275252748	5.9640089942e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.675060651042	0.879053660854	0.99464749447	1.0	2.29237060017e-06	0.0	1.15341199366e-05	6.06440397016e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.673668485781	0.879379206423	0.99464749447	1.0	0.00164767901211	0.00721311429474	0.00182918903719	0.00101605490984
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.669332687181	0.880392388523	0.99464749447	1.0	0.0373003640761	0.0188097306653	0.0373726757535	0.017686858809
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.668750708538	0.880528302193	0.99464749447	1.0	5.90972679569e-08	0.0	4.48101203965e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.668750708538	0.880528302193	0.99464749447	1.0	5.90972679569e-08	0.0	5.55553291884e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.666000259929	0.881170368433	0.99464749447	1.0	2.95486339785e-07	0.0	5.57393443913e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.664179886262	0.881595074343	0.99464749447	1.0	0.00755884170764	0.00441371646895	0.00686201002077	0.00613692879877
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.663109771999	0.881844648383	0.99464749447	1.0	3.55335721189e-06	0.0	2.64071873447e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.63740065359	0.887819467568	0.99464749447	1.0	1.01271155544e-06	0.0	1.80634090234e-05	3.8340015359e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.635589362316	0.888238823372	0.99464749447	1.0	5.90972679569e-08	0.0	8.12275749716e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.61945208626	0.891965179589	0.99464749447	1.0	0.000410669102819	0.000154734155735	0.000167171319916	0.000138008375315
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.619009519583	0.892067121034	0.99464749447	1.0	0.000301329105677	0.0	1.11939794368e-05	3.34865902949e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.61505546914	0.89297728375	0.99464749447	1.0	3.58881896275e-07	0.0	1.32836476054e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.613737795116	0.893280343243	0.99464749447	1.0	5.28050016898e-06	0.0	2.31735136383e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.613567455353	0.893319511516	0.99464749447	1.0	1.57047636681e-05	0.0	7.01842026431e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.611009361376	0.8939074714	0.99464749447	1.0	6.36800611964e-06	0.0	4.85530580888e-05	1.2162283785e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.575665043812	0.901979997607	0.99464749447	1.0	3.19502428218e-06	0.0	1.17863088022e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.562526035471	0.904954972765	0.99464749447	1.0	1.8935606818e-07	0.0	2.76666525847e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.539873939076	0.910047903468	0.99464749447	1.0	0.0853700926588	0.090477463178	0.0876088644682	0.0861825253054
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539398909678	0.910154195477	0.99464749447	1.0	2.36389071828e-07	0.0	4.49023748455e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.531804750711	0.911850503411	0.99464749447	1.0	4.29043130848e-06	0.0	1.16241104024e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.526999608552	0.912920913721	0.99464749447	1.0	6.76123717619e-06	0.0	3.08702508084e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.519627365698	0.914558684021	0.99464749447	1.0	3.4666370847e-06	0.0	2.31671691012e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.51808728886	0.914900118933	0.99464749447	1.0	2.70723915751e-06	0.0	3.33583061306e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.516596671146	0.915230355951	0.99464749447	1.0	5.90972679569e-08	0.0	3.0673281173e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.516110789502	0.91533795029	0.99464749447	1.0	1.77291803871e-07	0.0	3.53572848281e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.513182175271	0.915985946426	0.99464749447	1.0	5.48490991584e-07	0.0	8.31734264431e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.509944083009	0.916701371342	0.99464749447	1.0	5.90972679569e-08	0.0	3.41103943585e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.497855492476	0.919362297395	0.99464749447	1.0	0.0255162184283	0.0434162634352	0.0275984600136	0.023866922935
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.492364591379	0.920565646956	0.99464749447	1.0	0.000145282238273	9.01263782271e-05	0.000199805554309	0.000196950478465
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.490632628433	0.920944509912	0.99464749447	1.0	2.19138985982e-05	8.3557546082e-06	2.33261922042e-05	2.62683278257e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.484324424964	0.922321521423	0.99464749447	1.0	3.91542985466e-05	0.0	2.74524033629e-05	3.34865902949e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.477593583557	0.923785696463	0.99464749447	1.0	9.22008290391e-06	0.0	7.1218766422e-06	2.47852052153e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.473920483017	0.924582453116	0.99464749447	1.0	4.50110131096e-05	2.86754184719e-05	5.76598488638e-05	1.42283631197e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.460827494174	0.927409194434	0.99464749447	1.0	5.3727068297e-05	6.58968959287e-05	8.53857001665e-05	3.14220574176e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.447921556549	0.930174443328	0.99464749447	1.0	0.000102903271568	0.00210111188551	0.000205237736981	0.000132740324425
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.419197445953	0.936248815691	0.99464749447	1.0	0.00117891411134	0.000264713170063	0.00119794378889	0.000650862876125
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.381628187706	0.944010978926	0.99464749447	1.0	6.02639322604e-07	0.0	1.02512166307e-05	1.86239160881e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.379382884266	0.944467793147	0.99464749447	1.0	1.28222915374e-06	0.0	1.41527691022e-05	1.19763491058e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.361178669566	0.948139978669	0.99464749447	1.0	0.00035001918511	0.000400289377859	0.000405270880653	0.000388113364016
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.34847329806	0.950668382686	0.99464749447	1.0	1.20140891083e-06	0.0	2.04598028443e-06	3.72478321762e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.330885807456	0.954118780731	0.99464749447	1.0	0.00075734586532	0.00152850302915	0.00124255269623	0.00107693564961
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.322056044925	0.955828339232	0.99464749447	1.0	0.00208005613539	0.000195675468178	0.00779536415191	0.000157459215638
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.319236350268	0.956370961009	0.99464749447	1.0	0.000328918887023	2.81649639355e-05	0.000231292501329	6.70003516527e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.308373107205	0.958446109519	0.99464749447	1.0	5.08877395305e-05	2.52183415628e-05	0.000208068075141	3.33570213524e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.252346198358	0.968726672094	0.99464749447	1.0	7.98470130136e-05	4.90094227669e-05	0.000454032236238	0.000114270524989
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.234711427286	0.971800217125	0.99464749447	1.0	0.000217821290882	0.00141392552968	0.00054038217728	0.00014804093682
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.195587208277	0.978298510011	0.99464749447	1.0	0.000152852787046	6.75096850607e-05	0.000258747181503	0.000569504043143
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.181812904447	0.980470499355	0.99464749447	1.0	0.000205856549421	0.000547262782776	0.000835722399143	0.000414336888879
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.180048831469	0.980743959309	0.99464749447	1.0	0.0035754295736	0.000335332843809	0.00300876254487	0.00122590275655
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.173503137484	0.981748997989	0.99464749447	1.0	0.00208320297344	0.00230808907373	0.00296373495654	0.00173114361084
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.143419539863	0.986160444893	0.99464749447	1.0	0.002015897658	0.00325392736251	0.00239872345301	0.00117933083039
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.0889756100399	0.993126747609	0.995244288649	1.0	1.23318171158e-05	3.82816148716e-06	1.9629901019e-05	1.00257192442e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.0684791998404	0.995330694874	0.995330694874	1.0	3.69799983618e-05	2.78122340455e-06	4.82961341562e-05	0.000253769024074