OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	29.2712882095	1.9639184604e-06	0.000923041676388	0.000923041676388	1.48019223703e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	21.2443466413	9.3664156485e-05	0.022011076774	0.0440221535479	2.8086398262e-05	0.0	1.33982780622e-07	1.52325012833e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	19.142917914	0.000255411981884	0.0400145438285	0.120043631486	2.29269245078e-05	0.0	0.00010307081753	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	17.4826764315	0.000562241556717	0.0660633829143	0.264253531657	4.38942249137e-06	0.0	8.70538025125e-07	5.72011079312e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	16.3433819817	0.000964201952346	0.08486803311	0.453174917602	0.0	7.31973326892e-06	4.75865052574e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	14.7175508061	0.00207464348378	0.08486803311	0.975082437378	0.000262353687897	1.56512200485e-05	2.53355119387e-05	1.51327139009e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	14.6249999997	0.00216684339855	0.08486803311	1.0	6.83013455365e-06	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	14.6249999997	0.00216684339855	0.08486803311	1.0	7.42397846056e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	14.6249999997	0.00216684339855	0.08486803311	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	14.6249999997	0.00216684339855	0.08486803311	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	14.6249999997	0.00216684339855	0.08486803311	1.0	7.96849031259e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	14.6249999997	0.00216684339855	0.08486803311	1.0	9.10684607153e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	13.5009969638	0.00366942111877	0.132663686602	1.0	0.00325663650324	7.51790560275e-05	0.00287150155131	0.00280839771566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	12.8067449832	0.00507372723973	0.163749948499	1.0	2.10410585312e-05	0.0	2.41997538345e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	12.7432485821	0.00522606218613	0.163749948499	1.0	1.42327444909e-05	0.0	7.65010092685e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	11.0446138023	0.0114870618341	0.337432441376	1.0	4.5025447442e-07	0.0	7.84448882966e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	10.8513944154	0.0125571904466	0.347169382937	1.0	0.0	0.0	3.66449908238e-07	1.22253673112e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	10.4578374435	0.015049654717	0.3929632065	1.0	0.00413076981773	0.0	0.000178269046627	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	10.297612356	0.0161985752835	0.400701599118	1.0	0.000102635157673	0.0	8.2601776938e-06	1.8678618492e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	9.8205913034	0.0201543831854	0.46115330384	1.0	3.1354993048e-05	0.0	1.08234244368e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	9.6870219527	0.0214227797674	0.46115330384	1.0	0.0178521413113	0.0355140190318	0.0262671396021	0.024721390173
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	9.64614691712	0.0218263680121	0.46115330384	1.0	1.51316068658e-05	0.0	1.21269676836e-05	0.000218458434721
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	9.56111392209	0.0226900203556	0.46115330384	1.0	1.0817677214e-05	0.0	1.1115378638e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	9.47970447497	0.0235482538131	0.46115330384	1.0	1.91102871331e-07	0.0	1.54098862307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	9.3083625954	0.0254599294599	0.478646673847	1.0	0.00068128663521	0.000659073387007	0.00121973085591	0.00120044742711
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	9.0382874064	0.0287861420573	0.51041699688	1.0	0.0002896588721	0.000107907565537	0.000169436603694	4.88256355264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	8.97130210125	0.029674884087	0.51041699688	1.0	5.47057833216e-05	0.0	6.37746349056e-06	1.94551583152e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	8.82697384931	0.0316820533303	0.51041699688	1.0	0.0	0.000142364050961	7.94267813773e-05	3.81549050992e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	8.71840589712	0.0332788630645	0.51041699688	1.0	1.76128907043e-05	3.79482347893e-05	7.74448754323e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	8.6847943346	0.0337889846963	0.51041699688	1.0	4.20479446117e-06	0.0	8.74144082444e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	8.67227994444	0.0339808618026	0.51041699688	1.0	0.000151206129104	1.23898016134e-05	0.000136825927364	0.000141533728528
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	8.55585986923	0.0358176829687	0.51041699688	1.0	1.26631278644e-05	7.58944179433e-05	1.00787132218e-05	4.96728389046e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	8.55461807445	0.0358377891426	0.51041699688	1.0	0.00797679322553	0.00463777090873	0.00409794360333	0.00318334633211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	8.41379464701	0.0381908648566	0.522494080526	1.0	0.00162476175927	0.000740047831968	0.00151541868282	0.000161327079308
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.37249399061	0.0389091336562	0.522494080526	1.0	0.000147679532203	0.0	2.08453438057e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	8.07357979812	0.0445152590665	0.581171437813	1.0	0.000219526697251	0.0	1.20677035293e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	7.84560869189	0.049312634553	0.598951922065	1.0	0.0	0.0	1.17823641559e-07	3.1086391673e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.82091254293	0.0498615957769	0.598951922065	1.0	0.0	0.0	3.75600613299e-07	6.3503352977e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	7.80539066247	0.0502096637027	0.598951922065	1.0	0.0	0.000103968837074	6.43151940098e-06	2.09625587738e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	7.77164197408	0.0509746316651	0.598951922065	1.0	0.0	0.0	2.31764404854e-06	1.69475008792e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	7.43384834435	0.0592827558756	0.679582811257	1.0	5.30182982606e-06	0.0	8.0839773201e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	7.2934014491	0.0631113608371	0.706246180796	1.0	3.76872320851e-05	0.0	1.38387651347e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	6.88255044465	0.0757370140629	0.827823176967	1.0	5.92102770094e-07	0.0	5.61866438823e-06	6.83490835605e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	6.73521603168	0.0808337159544	0.857034842382	1.0	0.00858383558548	0.0135574865252	0.00665063978643	0.00810324165154
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	6.68693562072	0.0825746914795	0.857034842382	1.0	3.54001002945e-05	4.45614460674e-05	5.85489001738e-05	1.42802294185e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	6.65137621056	0.0838800058502	0.857034842382	1.0	0.00217677324891	0.00118264515585	0.00160342559111	0.00100230506632
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	6.38348230083	0.094372691003	0.887103295429	1.0	1.59369806252e-05	0.0	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	6.38348230083	0.094372691003	0.887103295429	1.0	1.13835575894e-05	0.0	2.85122363541e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	6.38348230083	0.094372691003	0.887103295429	1.0	5.12260091524e-06	0.0	2.42823332136e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	6.38348230083	0.094372691003	0.887103295429	1.0	1.08143797099e-05	0.0	1.78643707496e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	6.15314882655	0.104392337966	0.962047036153	1.0	0.0	0.0001386001386	1.43691407226e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	6.08839626681	0.10738786691	0.964452721597	1.0	0.00905182920594	0.0	0.000491883380848	5.49664979195e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	5.97799639011	0.112685669729	0.964452721597	1.0	6.45373850679e-05	0.0	5.71985186001e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.96833100824	0.113161197127	0.964452721597	1.0	7.1400419211e-06	0.0	9.0994617872e-06	1.26216099664e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	5.94697197867	0.114218849282	0.964452721597	1.0	8.79624367337e-05	0.00011315160916	5.64887109936e-05	1.32560830527e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.9330459038	0.114913515765	0.964452721597	1.0	0.00149362292019	0.00299728797809	0.0015788004201	0.00121874161559
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	5.79213128278	0.122173279092	0.992720728374	1.0	1.35405988651e-06	0.0	4.40703270187e-06	1.0022631101e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	5.78290435358	0.122663588402	0.992720728374	1.0	0.000111121555776	4.35948296532e-06	0.000269356893621	4.47522072428e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	5.64965122455	0.129956819182	0.992720728374	1.0	1.56368925997e-05	0.0	5.60761434715e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.58147488373	0.133845920483	0.992720728374	1.0	0.0	4.35948296532e-06	5.52035740554e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	5.35787057717	0.147391028058	0.992720728374	1.0	4.43937903641e-07	0.0	0.000472004543878	6.13762394164e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	5.30324958623	0.150891669303	0.992720728374	1.0	0.000136915195604	0.000163439968345	0.000135013590501	9.46125354519e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	5.23676590541	0.155258584858	0.992720728374	1.0	0.00231146111498	2.93580854614e-05	0.000587778024912	0.00115187535789
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	5.0743417795	0.166433713402	0.992720728374	1.0	0.000566523710571	0.000401567925508	0.00129265091117	0.000414341944731
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	5.01160630003	0.170949244089	0.992720728374	1.0	8.6639629274e-05	0.0	1.9912802546e-05	1.8356434073e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	4.89737143931	0.179468219409	0.992720728374	1.0	0.000975466262631	2.39218485186e-05	0.000855655777916	0.000573805358355
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	4.84810921589	0.18326324406	0.992720728374	1.0	1.6816856536e-06	0.0	1.93512577317e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	4.83912068249	0.183963741068	0.992720728374	1.0	8.26887721092e-06	0.0	4.65870051334e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	4.82949007231	0.184717053377	0.992720728374	1.0	0.000254923287272	3.67687644785e-05	0.000194656202182	8.4653131318e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.78260112146	0.188426083495	0.992720728374	1.0	5.17856151272e-06	1.06009221112e-05	5.26977685213e-06	1.09924053471e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	4.74716338689	0.191275291231	0.992720728374	1.0	0.00212372881936	0.0	0.00157105683238	0.00118683168411
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.73302567029	0.192423140527	0.992720728374	1.0	0.000160260926787	0.000740263556811	0.000235715636693	7.00598205488e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.7255751886	0.19303062959	0.992720728374	1.0	2.63026842766e-06	0.0	4.02126787915e-06	1.0003231816e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	4.65750999749	0.198663743164	0.992720728374	1.0	0.0	0.0	6.5862390044e-05	1.331658117e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	4.62406139181	0.201487665035	0.992720728374	1.0	2.929065004e-05	0.00015246265021	1.71612882149e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	4.56263738487	0.2067707626	0.992720728374	1.0	1.50615463858e-05	0.000214831463705	0.000419280124591	0.000148927253782
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.53963285903	0.208782253205	0.992720728374	1.0	3.00386898325e-07	0.0	9.20931156461e-07	1.52325012833e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	4.50754745892	0.211618058433	0.992720728374	1.0	0.000480046570317	0.000310060828846	0.00054990586077	0.000173283032715
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.49248676494	0.212961430619	0.992720728374	1.0	1.21361365659e-05	1.88195618053e-06	6.96878618682e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	4.44348348117	0.217387170885	0.992720728374	1.0	0.000168518200326	6.25238372129e-06	0.0017865032264	0.00224262903945
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	4.39534811348	0.221817112944	0.992720728374	1.0	5.88068123038e-06	0.0	6.74034273797e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.36149324106	0.224982527293	0.992720728374	1.0	0.000356663359482	0.000583131789408	0.000396381161309	0.000605274016289
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	4.32725385199	0.228226173696	0.992720728374	1.0	3.50159996423e-06	1.87571511639e-05	1.39559071681e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	4.3003489233	0.230805127098	0.992720728374	1.0	0.0234574462887	0.0178507244085	0.0299252954784	0.0225219489491
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	4.29236940224	0.231575134289	0.992720728374	1.0	0.00010776169577	7.72333405446e-05	0.000527755206587	0.000977402709421
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	4.27184348135	0.233566700542	0.992720728374	1.0	5.07532099849e-05	0.00202395299878	0.000339656168889	0.000119204248672
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.25400895104	0.235309886297	0.992720728374	1.0	0.00636851089458	0.000183276603077	0.00374726447369	0.00618692402008
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	4.19356975424	0.24130646372	0.992720728374	1.0	0.00496813657231	0.00523365514101	0.00677150199334	0.00665970423059
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	4.19158673347	0.241505563659	0.992720728374	1.0	5.69177879471e-07	3.25301988679e-05	6.04971312882e-06	8.63360517135e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	4.16824649462	0.243860303625	0.992720728374	1.0	0.000110677542101	0.0	7.27594554729e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	4.14106646089	0.246628882914	0.992720728374	1.0	1.49450674192e-06	0.0	4.53438470778e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.13271075549	0.247485755593	0.992720728374	1.0	0.26315549952	0.233593845359	0.289524533921	0.31325540919
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	4.1201803954	0.248775832886	0.992720728374	1.0	0.0	0.0	4.47402737329e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	4.08138494545	0.25280906927	0.992720728374	1.0	0.0	0.0	4.61513334631e-07	3.11371279113e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	4.07242989834	0.253748477434	0.992720728374	1.0	1.22282452324e-05	0.0	7.09721506093e-06	9.12063327095e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.05290918774	0.255807280122	0.992720728374	1.0	0.000206362169645	0.0	4.84391637738e-05	2.02961243131e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.04727759824	0.256404050192	0.992720728374	1.0	0.00846644472522	0.00592803483202	0.00357692593438	0.000240449398023
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.04309696308	0.256847884048	0.992720728374	1.0	0.0	0.0	4.57653476899e-06	4.00905244041e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	4.01950992407	0.259365102631	0.992720728374	1.0	0.000170223904424	0.000311925898165	0.000479118772349	0.000179151906585
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	3.98304237432	0.263301078887	0.992720728374	1.0	0.0037391901862	0.00530426416701	0.00594903764881	0.00208349684077
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	3.89030387226	0.273555561242	0.992720728374	1.0	4.67593825178e-06	0.0	3.04208248891e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	3.88438928384	0.274221653993	0.992720728374	1.0	4.55342303577e-06	0.0	4.83283141665e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.84707465623	0.278457836224	0.992720728374	1.0	0.000239251739284	0.000403626879196	0.000412759229705	0.00135440720744
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.79211735094	0.284804347406	0.992720728374	1.0	6.31313343906e-05	0.0	2.89044267858e-05	5.53037480892e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.75569769586	0.289081456366	0.992720728374	1.0	5.71908770842e-05	0.0	3.53538453422e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.73520238812	0.291513677854	0.992720728374	1.0	0.000632613129769	0.000633991661638	0.000452108930801	6.39518722235e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	3.73102788459	0.292011317496	0.992720728374	1.0	6.23713327204e-07	0.0	3.19474538593e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	3.72424226567	0.292821850375	0.992720728374	1.0	1.82915675873e-06	0.0	4.12917347181e-06	2.76614752192e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	3.70881453083	0.294672173138	0.992720728374	1.0	1.6718605802e-06	0.0	1.13700531811e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.69578802266	0.296242643518	0.992720728374	1.0	1.09265734266e-06	0.0	1.51054703794e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	3.68278515511	0.297817722337	0.992720728374	1.0	5.90972679569e-08	0.0	1.58311338375e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.68278515511	0.297817722337	0.992720728374	1.0	3.76055210922e-07	0.0	4.89881270155e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.66246816574	0.30029376302	0.992720728374	1.0	3.30766456186e-06	5.07006834452e-06	2.14063644353e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.66163563245	0.300395614995	0.992720728374	1.0	0.0017498985467	0.000867085075641	0.00138081997904	0.000655454166927
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.65929097647	0.300682625457	0.992720728374	1.0	0.000152731672822	1.24894541039e-05	0.000298191838399	4.64786325661e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.60186077471	0.307789427218	0.992720728374	1.0	0.00420989491016	0.00777125703992	0.00362729434846	0.00363715454297
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	3.58684778451	0.309671706085	0.992720728374	1.0	8.48928854909e-05	0.000440986649102	0.000200214837647	6.89519926167e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	3.54785789081	0.314607952201	0.992720728374	1.0	9.1494656712e-07	6.25238372129e-06	8.35426583958e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.52802429354	0.317145611649	0.992720728374	1.0	0.000967396945494	0.00143615256222	0.00314371846032	0.002530112149
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.48822178211	0.322292932141	0.992720728374	1.0	3.36511693779e-06	0.0	8.67393918098e-05	9.0535387652e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	3.455137487	0.32662742016	0.992720728374	1.0	0.0	0.0	3.68096866244e-07	8.47375043958e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.44873123427	0.327472635632	0.992720728374	1.0	0.00655572197844	0.00868644825044	0.0079233449268	0.00682894260405
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.40378285762	0.333457231243	0.992720728374	1.0	2.94521890676e-05	1.08433996226e-05	0.00154418730333	0.00285622387235
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	3.39274142761	0.334941938255	0.992720728374	1.0	2.49198771871e-05	1.31836395262e-05	1.03164391194e-05	2.09625587738e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.36407913109	0.33882313774	0.992720728374	1.0	0.000898655833621	0.000636852288034	0.000787221421263	0.000765752316082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	3.35819739898	0.339624440509	0.992720728374	1.0	0.00057281672144	0.000544273183491	0.000536125259061	0.000417918807985
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	3.12157493223	0.373257882718	0.992720728374	1.0	0.000414154742363	1.46073119837e-05	0.00132998289013	6.68984598052e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	3.1055992248	0.375628678374	0.992720728374	1.0	9.7446398386e-07	0.0	8.61225044047e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	3.1049117869	0.37573098283	0.992720728374	1.0	3.49475132134e-05	0.000201006418343	2.57393993653e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.1019161729	0.37617706822	0.992720728374	1.0	0.0835483113044	0.0856763345077	0.073543265578	0.06684216659
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	3.05260990567	0.383584676546	0.992720728374	1.0	6.23713327204e-07	0.0	9.03239415408e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.03479979009	0.386290791859	0.992720728374	1.0	3.85028015864e-05	2.435492703e-05	5.84562097032e-05	4.6010832401e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	3.03277595679	0.386599322817	0.992720728374	1.0	0.0234868360125	0.0233892471177	0.0239375380845	0.0225080296669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	3.02379548133	0.387970911888	0.992720728374	1.0	2.86434996698e-06	0.0	1.51820653326e-05	4.6020933773e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.00424722005	0.390970801914	0.992720728374	1.0	7.70842766194e-05	4.23644897575e-05	2.11707893551e-05	9.67684135589e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.95396156467	0.398778000254	0.992720728374	1.0	0.0	0.0	3.47844031999e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.992720728374	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.94877697699	0.399590371225	0.992720728374	1.0	0.00209469235829	3.75143023278e-05	0.00178561555985	0.000705089575289
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.91367014783	0.405127953048	0.992720728374	1.0	0.00810849807408	0.00266523946207	0.00694412752084	0.0134107697588
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.90695426588	0.406194590144	0.992720728374	1.0	2.6824586501e-05	0.0	9.52287718917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.8849217569	0.409710389811	0.992720728374	1.0	0.0545184209194	0.0648811325741	0.0357963285222	0.0132496776785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.85969800555	0.413766612107	0.992720728374	1.0	1.07450519339e-05	0.0	6.660953026e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	2.82427572907	0.419519275191	0.992720728374	1.0	0.00464259348049	0.00932932976679	0.0070350146174	0.00556179866598
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.74565753366	0.432523952774	0.992720728374	1.0	1.79080540437e-05	4.35948296532e-06	0.000104771947285	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.73376480711	0.434519781436	0.992720728374	1.0	0.0	0.0	1.5730487253e-06	1.4149535117e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.72754343821	0.435566850628	0.992720728374	1.0	1.02812747712e-05	0.000124435465572	1.37450408395e-05	2.57470228677e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.72596667199	0.435832551575	0.992720728374	1.0	1.74122275127e-06	0.0	4.45907075705e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.6936648498	0.441304960566	0.992720728374	1.0	0.00189455722598	0.00169990229129	0.00106280890142	0.000440188602492
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.66786134796	0.445716579258	0.992720728374	1.0	0.00482841954351	0.00429536162563	0.00513995579127	0.00704596156578
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.6664134375	0.445965186023	0.992720728374	1.0	0.000696808980333	5.56327429289e-05	0.000410908310827	8.63121316936e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.65349907944	0.448187564663	0.992720728374	1.0	2.74702936245e-07	0.0	1.29609580883e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.63295721141	0.451740995101	0.992720728374	1.0	8.18410973254e-07	0.0	0.000513342185567	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.61931779927	0.454112947747	0.992720728374	1.0	0.00393433763492	0.00306683607944	0.00403354415547	0.00426813994854
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.61282571433	0.455245468941	0.992720728374	1.0	0.000181310848021	6.93000693001e-05	0.000195529768314	0.000151322568778
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.61245576633	0.455310073456	0.992720728374	1.0	5.29745773369e-05	5.04293194174e-05	5.42557449231e-05	2.31791307399e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.60739092248	0.456195295782	0.992720728374	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.992720728374	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.60417230204	0.456758557916	0.992720728374	1.0	0.00240418969554	0.00248788859016	0.0023295259535	0.00206654650825
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.56146115152	0.46428599666	0.992720728374	1.0	1.82528724565e-05	0.0	8.14233073954e-06	4.29608225316e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.54306951279	0.467557716633	0.992720728374	1.0	1.21445296181e-06	0.0	2.63089279865e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.54071738939	0.467977459853	0.992720728374	1.0	1.56540781397e-05	0.0	4.27882837642e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.53574053987	0.46886658023	0.992720728374	1.0	3.69493191051e-05	0.0	8.08015028528e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.46668929974	0.481341162418	0.992720728374	1.0	1.6139038901e-06	0.0	1.53577576462e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.45094167377	0.484222294387	0.992720728374	1.0	8.06043095457e-05	1.89325799544e-05	0.000358579081435	2.89254715112e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.4281958634	0.488407554106	0.992720728374	1.0	1.60006144236e-06	0.0	1.21617637942e-06	6.3503352977e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.425978524	0.488817050086	0.992720728374	1.0	5.12260091524e-06	0.0	2.37734838797e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.425978524	0.488817050086	0.992720728374	1.0	6.88183882733e-06	0.0	1.22896929722e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.425978524	0.488817050086	0.992720728374	1.0	1.08143797099e-05	0.0	1.92741752394e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.4197112443	0.489975928482	0.992720728374	1.0	1.70547421667e-05	1.38625116099e-05	2.15386681084e-05	2.21662745905e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.39910467643	0.493801308674	0.992720728374	1.0	5.69177879471e-07	0.0	8.20558199606e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	2.38040887531	0.497291923162	0.992720728374	1.0	0.0395295681812	0.053582250386	0.0489118456348	0.0456422028497
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.37268856958	0.498738884486	0.992720728374	1.0	5.73558872535e-05	5.00190697703e-05	0.00011113344124	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.37038736103	0.499170809304	0.992720728374	1.0	0.00203576041688	0.00178014063179	0.00239069025814	0.00191847587821
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	2.36249282066	0.500654757463	0.992720728374	1.0	5.06338380126e-05	3.52298749339e-05	6.27617754452e-05	3.32585421528e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.35874863425	0.501359739996	0.992720728374	1.0	5.6751362745e-06	0.0	3.20997120782e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.34707525529	0.503562570753	0.992720728374	1.0	0.000953174689179	0.000705571814191	0.000942552600933	0.000889740604921
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.34669772532	0.503633936138	0.992720728374	1.0	0.0841426961077	0.0922125783466	0.074715253013	0.0799226297263
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	2.34552831717	0.503855041197	0.992720728374	1.0	5.1834980862e-06	0.0	6.22580096567e-05	4.10163235265e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	2.31769346699	0.509139785426	0.992720728374	1.0	0.000221728621445	2.22907959297e-05	0.00261106194674	0.0102305604911
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.26191896138	0.51985545109	0.992720728374	1.0	0.000269673676154	0.000104890844195	0.000317405476841	0.000752867152878
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.23163521801	0.525744129048	0.992720728374	1.0	0.00153194433894	0.0	0.000712615243924	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.22960220129	0.526141220911	0.992720728374	1.0	0.00111237092381	0.00212416616818	0.00121211174581	0.00104097969608
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	2.20091007422	0.531769137214	0.992720728374	1.0	0.000166045931457	6.85135391969e-05	0.000230900109665	0.00037350853439
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.19436769153	0.533058612231	0.992720728374	1.0	0.000103143766056	0.0	1.37827563872e-05	2.44507346223e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.16304505084	0.53926397446	0.992720728374	1.0	1.70753363841e-06	0.0	2.4987743944e-05	2.37771863438e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.15831847354	0.54020492357	0.992720728374	1.0	0.0	0.0	2.33858502808e-05	9.33930924601e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.12999612016	0.545868220568	0.992720728374	1.0	3.94990157549e-07	0.0	3.38085819078e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.12959242353	0.545949252288	0.992720728374	1.0	0.0820194310638	0.084561215743	0.0872383681059	0.108616942526
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.08932480884	0.554075444461	0.992720728374	1.0	0.000133211831079	4.35948296532e-06	4.73265468182e-05	5.67544533633e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.07570483566	0.556843455775	0.992720728374	1.0	0.0149852814414	0.00746860215953	0.0110008674472	0.0163088716673
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.07401837552	0.557186879456	0.992720728374	1.0	0.000456663656748	7.31973326892e-05	0.000825109878754	4.58555889129e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.06630049943	0.558760428562	0.992720728374	1.0	0.00125974210702	0.0004239846018	0.000767404321283	0.000235151742853
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.04768871096	0.562567961948	0.992720728374	1.0	4.17168140219e-05	0.0	0.000336639992639	4.63971224241e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.03590833677	0.564987344477	0.992720728374	1.0	0.0097469565877	0.0113287505814	0.00890057599427	0.00761417542563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.02707823289	0.566805580812	0.992720728374	1.0	0.00730942741409	0.0100851921776	0.00707638577337	0.00624496635603
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.0127063022	0.569773656904	0.992720728374	1.0	9.83334493557e-07	0.0	1.65428221024e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.01251822111	0.569812570563	0.992720728374	1.0	1.62167274528e-06	6.93125580493e-06	0.000505673176289	3.42213361945e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.99967544189	0.572474070456	0.992720728374	1.0	0.000195340796527	0.000139497747331	0.000265504986998	0.000181966061865
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.99247914445	0.573969152799	0.992720728374	1.0	0.0	0.0	7.07955502381e-05	1.69130331834e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.97682304592	0.577231077234	0.992720728374	1.0	5.7415300948e-07	0.0	8.34084199149e-07	6.13762394164e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.97341499844	0.577942816092	0.992720728374	1.0	2.73672211573e-06	0.0	6.57071496941e-06	1.41537671139e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.96286665783	0.580149528858	0.992720728374	1.0	1.60411814438e-05	0.0	2.24016546699e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.95426866156	0.58195245921	0.992720728374	1.0	6.43128292735e-05	5.41998075907e-06	2.24744487008e-05	1.36006653687e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.94972519054	0.582906718989	0.992720728374	1.0	0.000386395083705	4.85187906345e-05	0.000533692510381	0.000348743496375
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.93883748111	0.585197748358	0.992720728374	1.0	0.0	0.0	9.38103475607e-06	2.77029797325e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.88563986264	0.596478339626	0.992720728374	1.0	1.13143986955e-06	0.0	8.85124111026e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.867320106	0.60039601775	0.992720728374	1.0	0.0015066074409	0.000362059060338	0.00138579093457	0.000182431762696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.86028326607	0.60190529183	0.992720728374	1.0	0.00923557789288	0.00625244744893	0.00757414564614	0.00645324290733
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.8437155117	0.60546846651	0.992720728374	1.0	0.00020209617188	7.37185338694e-05	0.000197184670602	0.000155212882931
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.83148360284	0.60810783366	0.992720728374	1.0	7.58092035221e-07	0.0	3.67671937755e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.82111971886	0.610349868241	0.992720728374	1.0	6.7853533073e-05	0.0	4.84885101318e-06	3.38260663667e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.82079597272	0.610419989327	0.992720728374	1.0	0.000329671570576	4.39183996135e-05	0.00211181999961	0.00751113650833
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.8132972474	0.612045589678	0.992720728374	1.0	0.000105235203937	0.0004851004851	0.000470360463068	0.000107547189036
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.80617880386	0.613591282725	0.992720728374	1.0	0.00174759380935	0.00135171651756	0.000793501996022	0.00127847408764
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.992720728374	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.80161023895	0.614584592428	0.992720728374	1.0	1.62937516259e-05	0.0	4.82675954188e-06	2.16719004306e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.79412099977	0.616215107112	0.992720728374	1.0	0.000371943270538	0.0	2.73918163113e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.78898902355	0.617333974195	0.992720728374	1.0	7.36125672303e-06	0.0	7.30877410739e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.75857178702	0.623991400412	0.992720728374	1.0	0.000221385861159	5.68311710423e-05	0.000216169039972	0.000203744638054
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.73954914452	0.628177204514	0.992720728374	1.0	0.000141599101775	0.0	7.94982686473e-05	7.95132634001e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.73746149858	0.628637612958	0.992720728374	1.0	0.00272432090606	0.0080358885063	0.00169768184387	0.00256291563194
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.73638730186	0.628874595309	0.992720728374	1.0	0.000201275667137	6.35215207314e-05	0.000262429355224	0.000260121522884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.73224992639	0.629787860498	0.992720728374	1.0	2.14796551052e-06	0.0	2.09005465652e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.69997083299	0.636940280167	0.992720728374	1.0	9.10684607153e-06	0.0	6.63776198733e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.69997083299	0.636940280167	0.992720728374	1.0	2.84588939735e-06	0.0	2.38567779833e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.69997083299	0.636940280167	0.992720728374	1.0	1.07544488727e-05	0.0	3.90477143363e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.69342655791	0.638396209958	0.992720728374	1.0	1.53678027457e-05	0.0	0.000145841866582	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.69342655791	0.638396209958	0.992720728374	1.0	3.63101877672e-07	0.0	1.85868212243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68689648794	0.639850925206	0.992720728374	1.0	5.69177879471e-06	0.0	9.67808140866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.68038062311	0.641304404982	0.992720728374	1.0	2.70479050857e-07	0.0	1.66471553697e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.67387896347	0.64275662835	0.992720728374	1.0	5.69177879471e-07	0.0	1.29811392384e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.66042806489	0.645767074869	0.992720728374	1.0	8.13277800979e-05	0.0	2.69616841966e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.65480412283	0.647028164742	0.992720728374	1.0	1.93449214074e-05	0.0	0.0001955540158	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.65436314297	0.647127107705	0.992720728374	1.0	0.000893394563314	0.000792830329084	0.00188614098856	0.0001886408215
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.64902484467	0.64832554918	0.992720728374	1.0	2.16451866898e-06	0.0	3.9673900262e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	1.6428146248	0.649721320715	0.992720728374	1.0	3.63738946397e-05	1.25047674426e-05	8.65616314479e-05	3.18411479608e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.6338320887	0.651743181437	0.992720728374	1.0	1.80966392717e-05	0.0	1.01501261945e-05	4.08544186607e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.62828817885	0.652992809932	0.992720728374	1.0	0.002027238854	0.00114634490981	0.00196668736401	0.001920939135
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.5859134282	0.662588056599	0.992720728374	1.0	1.87422304972e-05	0.0	2.21783494408e-05	1.81502401941e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.58442541293	0.662926386298	0.992720728374	1.0	0.000187299353123	0.0	3.57180070894e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.57763169749	0.664472249814	0.992720728374	1.0	4.14583313248e-06	0.0	2.27713375659e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.54369732985	0.672222344446	0.992720728374	1.0	1.60312774459e-05	7.85897210065e-05	1.20264188166e-05	7.09876982425e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.53303229505	0.674667744768	0.992720728374	1.0	6.39668370698e-06	0.0004158004158	1.31252282857e-05	1.03790426371e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.53193692566	0.67491916135	0.992720728374	1.0	5.7415300948e-07	0.0	0.00039484807987	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.52046871735	0.677554282539	0.992720728374	1.0	6.28384101896e-05	0.0	6.59119697284e-05	5.07341407574e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.51790510719	0.678144049428	0.992720728374	1.0	3.1766361128e-05	0.0	0.000119045918744	3.71558712045e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	1.49557128978	0.68329285095	0.992720728374	1.0	0.000123957529212	4.37666860491e-05	0.000218893938956	5.02173690856e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.47546219788	0.687945110922	0.992720728374	1.0	3.83372440509e-05	0.0	4.91945144974e-05	4.9025097015e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.47283727828	0.688553511052	0.992720728374	1.0	0.000184587337905	0.000251088233509	0.000193283771685	0.000113708900369
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.4723677575	0.688662362968	0.992720728374	1.0	3.58546353477e-05	0.0	4.89570815959e-05	0.000252414852815
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.992720728374	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.992720728374	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.992720728374	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.992720728374	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.46170830018	0.691135807417	0.992720728374	1.0	0.0012210129459	0.000744789489664	0.00153102021221	0.00120264884602
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.43498624097	0.6973546413	0.992720728374	1.0	1.06895620048e-05	0.0	5.82483862805e-05	2.28155601753e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.43419189099	0.697539895751	0.992720728374	1.0	5.12153949827e-06	0.0	2.56137308924e-05	2.1119003404e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.43260879928	0.697909163139	0.992720728374	1.0	3.06319695318e-06	2.07937674148e-05	2.31399648822e-06	2.07609367361e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.43181738726	0.698093798722	0.992720728374	1.0	7.53958943036e-05	9.59619223092e-06	0.00026352851321	6.46175633732e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.43101984739	0.69827988622	0.992720728374	1.0	3.80030794603e-05	0.0	0.000141689902894	7.90874771181e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	1.42899434283	0.698752591307	0.992720728374	1.0	2.48260470336e-05	7.52782472213e-06	0.000122727967534	9.37164738837e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.41506823121	0.702006486439	0.992720728374	1.0	5.52182265629e-05	0.0	0.000874684565249	0.000621126650239
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.40458186201	0.704461069559	0.992720728374	1.0	7.30883047141e-07	0.0	5.26419385508e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.40206031923	0.705051852033	0.992720728374	1.0	1.87967669101e-06	0.0	2.88490192238e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.40071583735	0.705366943518	0.992720728374	1.0	9.05845222628e-06	0.0	5.12138089229e-06	2.55695619934e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.992720728374	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.992720728374	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.34466575752	0.718555054808	0.992720728374	1.0	3.28097991476e-05	0.000457462883125	0.000275182165932	4.83143135985e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.32881795259	0.722301608411	0.992720728374	1.0	1.36102011995e-05	0.0	1.25364200472e-05	4.07512243705e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.32872828169	0.72232282852	0.992720728374	1.0	5.9527809634e-05	2.70999037953e-06	2.14700450876e-05	8.47375043958e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.3269255352	0.72274948809	0.992720728374	1.0	5.36273542409e-07	0.0	1.82531366116e-06	1.52325012833e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	1.29266394073	0.730875829216	0.992720728374	1.0	1.24551809424e-06	0.0	4.85799445405e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	1.28039369164	0.733793969944	0.992720728374	1.0	0.00548899615516	0.00502008545288	0.00731196307009	0.00830888853172
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.27440419107	0.735219840516	0.992720728374	1.0	0.000145317871024	8.05170659581e-05	0.000218214525475	1.62351171227e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24262386561	0.742800535288	0.992720728374	1.0	3.27797202797e-06	0.0	1.5410509724e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.24105264596	0.743175955561	0.992720728374	1.0	2.3826467075e-06	0.0	4.94906756827e-06	6.13762394164e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.992720728374	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.23283798609	0.745139656065	0.992720728374	1.0	1.18408214688e-06	0.0	1.36727129941e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.23017489085	0.745776593596	0.992720728374	1.0	1.47056807795e-05	1.08399615181e-05	2.01160297366e-05	4.0648759915e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	1.22796281566	0.746305780538	0.992720728374	1.0	4.09338149333e-07	0.0	1.97461466744e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.22716532005	0.746496589291	0.992720728374	1.0	0.000629943205272	0.000582829358658	0.00134118034464	0.000571844160842
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.22232896109	0.747654036549	0.992720728374	1.0	4.85644452995e-05	0.0	2.76336205334e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.22055971326	0.748077584214	0.992720728374	1.0	0.000265044183344	0.000115157347517	0.000263789792919	0.000117342615924
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.21767977189	0.748767170089	0.992720728374	1.0	0.000330541689105	0.0415532846324	0.00184723717535	0.00447962482618
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.20126905044	0.75269995705	0.992720728374	1.0	1.70489386771e-06	0.0	4.93258412675e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.19937717246	0.753153695306	0.992720728374	1.0	5.7228196142e-07	0.0	6.21669046434e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.19894231795	0.753257998676	0.992720728374	1.0	0.00427374886311	0.00961550368281	0.00517396097338	0.0042147428368
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19702418776	0.75371812252	0.992720728374	1.0	6.49320584683e-06	0.0	2.59631537618e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.17671196229	0.758594991261	0.992720728374	1.0	5.5712292806e-07	0.0	0.000275362683242	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.16643184444	0.761066079991	0.992720728374	1.0	0.000287324918739	0.0	0.000164416766906	9.53119728844e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.16144951686	0.762264367678	0.992720728374	1.0	9.6509077305e-06	0.0	1.74603569153e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.16144951686	0.762264367678	0.992720728374	1.0	1.9836958398e-05	0.0	2.50333121964e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.15955340092	0.762720507603	0.992720728374	1.0	9.13866297074e-06	0.0	5.23181444958e-05	1.83221659732e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.1466092861	0.765835972312	0.992720728374	1.0	0.0146010256121	0.0100968337031	0.0179175955151	0.0157196630882
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.14452981367	0.766336717366	0.992720728374	1.0	0.000214354378603	0.0	7.04194911326e-05	7.61625064167e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.12556431683	0.770906614071	0.992720728374	1.0	0.000570367528466	6.25238372129e-05	0.00116887489676	0.0012644711636
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.992720728374	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.992720728374	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.12110603813	0.771981599762	0.992720728374	1.0	1.75961763009e-06	0.0	3.03863715026e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.11659616262	0.773069289898	0.992720728374	1.0	0.0029821658207	0.0	0.000610159757168	0.000415413454684
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.10567670859	0.775703883331	0.992720728374	1.0	7.8574142092e-05	0.0	0.000116767965384	0.000933995452784
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.10179737968	0.776640206809	0.992720728374	1.0	9.59455350214e-06	0.0	3.20480950192e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.09773639833	0.777620554009	0.992720728374	1.0	3.27876349893e-05	0.000163950480323	3.2490777584e-05	1.57030280012e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.06282472283	0.786055060477	0.992720728374	1.0	3.68545920951e-05	3.15636897027e-05	0.00367783508663	0.00266738447815
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.02419722265	0.795397219665	0.992720728374	1.0	0.000156225877349	0.0	3.12038315148e-06	5.20395385198e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.992720728374	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.992720728374	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.992720728374	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.985601454188	0.804735922835	0.992720728374	1.0	0.000741230798618	0.000102519086122	0.000340494240596	0.000275757920582
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.980847847791	0.805886074023	0.992720728374	1.0	2.04413286947e-05	1.08433996226e-05	1.48181591698e-05	5.12586383811e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.971993357034	0.808028295348	0.992720728374	1.0	0.000158077629867	6.89241273725e-05	7.82563896683e-05	2.05235076691e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.96694107237	0.809250508816	0.992720728374	1.0	3.17348750439e-05	0.0	2.10834710582e-05	3.6904401714e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.956318347511	0.811819919901	0.992720728374	1.0	0.000134436321784	0.0	0.000136067572649	3.66026265083e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.949158299275	0.813551441139	0.992720728374	1.0	1.81238219516e-06	0.0	7.27188377307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.949158299275	0.813551441139	0.992720728374	1.0	1.73458852785e-07	0.0	1.1292200962e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.939546567367	0.815875324387	0.992720728374	1.0	5.90972679569e-08	0.0	9.57232746602e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.923143974361	0.819839346567	0.992720728374	1.0	0.0131286447621	0.0152233577656	0.0115265933429	0.0114313853779
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.918244275749	0.82102296215	0.992720728374	1.0	0.000156778616877	0.000172698111555	0.000191309628762	0.00014519545556
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.992720728374	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.992720728374	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.992720728374	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.887966344239	0.828330793509	0.992720728374	1.0	3.15214469122e-05	6.23813022443e-05	3.71329753475e-05	1.14494453743e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.882999409182	0.829528383574	0.992720728374	1.0	1.48656848368e-05	0.0	4.33750740306e-05	6.3503352977e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	0.875516001746	0.831331976457	0.992720728374	1.0	4.55435590978e-06	0.0	1.1279487128e-05	3.36453731083e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.849632886225	0.837562308303	0.992720728374	1.0	1.0646043465e-05	6.93000693001e-05	0.000393807336263	0.000124773734986
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.849161906007	0.837675554569	0.992720728374	1.0	5.96426031702e-05	0.0	2.02297142065e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.829957337688	0.842289024114	0.992720728374	1.0	0.000228768086099	0.000207806700919	0.000259630506361	0.000313688131365
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.810557722286	0.846940134642	0.992720728374	1.0	4.4894306347e-05	0.000115005465437	0.000107248579913	8.72778405419e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.808846367789	0.847349949839	0.992720728374	1.0	0.00226673422368	0.0	7.9863814268e-05	6.01357866062e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.803026597524	0.848742975025	0.992720728374	1.0	1.11479300934e-05	0.0	7.86142402899e-06	1.52325012833e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.992720728374	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.992720728374	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.992720728374	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.766756494732	0.857400779393	0.992720728374	1.0	1.73458852785e-07	0.0	1.12638786842e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.766756494732	0.857400779393	0.992720728374	1.0	8.03197368083e-07	0.0	6.89629789299e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.763889528332	0.858083223599	0.992720728374	1.0	1.14830601896e-06	0.0	1.84292648059e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.748756689653	0.861680279294	0.992720728374	1.0	0.0116874433914	0.0105396348464	0.0104194376036	0.00956509561359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.74255803567	0.863151097751	0.992720728374	1.0	0.0271792733741	0.0245545333774	0.0275339960007	0.0286938321107
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.735812089908	0.86474998109	0.992720728374	1.0	3.70754856889e-07	0.0	3.33845092722e-06	9.33930924601e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.727738823081	0.866660908584	0.992720728374	1.0	0.00736924979206	0.00151734573831	0.00444175537127	0.00368766047632
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.718834639445	0.868765163673	0.992720728374	1.0	9.08701155266e-05	9.63312985459e-05	0.000138143385981	3.70690262337e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.714143574499	0.869872303063	0.992720728374	1.0	3.16927161392e-05	7.6231325105e-05	4.10552140974e-05	7.79634162937e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.687175153062	0.876216256766	0.992720728374	1.0	0.00187830669931	0.000205189524079	0.00114065781858	0.000923565712144
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.992720728374	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.668750708538	0.880528302193	0.992720728374	1.0	5.90972679569e-08	0.0	4.48101203965e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.656031245568	0.883493792616	0.992720728374	1.0	0.000171939477304	0.0	4.86850658964e-06	4.53981417027e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.649626702832	0.884983280846	0.992720728374	1.0	5.92102770094e-07	0.0	7.83286940773e-07	8.15024487411e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.629249437682	0.889704937495	0.992720728374	1.0	2.01899551253e-05	5.07006834452e-06	7.01207970547e-05	3.32696579698e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.618695564197	0.892139429554	0.992720728374	1.0	0.00641900258506	0.00164354337293	0.00290682280086	0.00240672590422
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.615261607651	0.892929861436	0.992720728374	1.0	5.7415300948e-07	0.0	2.65216021592e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.614607232241	0.893080390415	0.992720728374	1.0	2.25760134372e-06	0.0	1.63844441809e-06	2.8299070234e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.61292597358	0.893466996281	0.992720728374	1.0	2.78643430034e-06	0.0	8.94157998642e-06	3.04650025667e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.573997718113	0.902358333571	0.992720728374	1.0	2.14425572271e-06	0.0	1.25338240264e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.57197930548	0.902816022073	0.992720728374	1.0	4.45438707634e-06	0.0	1.96376400193e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571855563568	0.902844070161	0.992720728374	1.0	2.70479050857e-07	0.0	1.31931272083e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.570053298661	0.903252434825	0.992720728374	1.0	7.00886572714e-05	0.0	4.3567279345e-05	2.25736895522e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.567399699971	0.903853192701	0.992720728374	1.0	1.13835575894e-06	0.0	2.01011490197e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.563496653427	0.904735712177	0.992720728374	1.0	0.00030984705852	6.23526111123e-05	9.87466939351e-05	6.57856508646e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.562526035471	0.904954972765	0.992720728374	1.0	2.97695597916e-07	0.0	3.82513495932e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.562526035471	0.904954972765	0.992720728374	1.0	1.73458852785e-07	0.0	5.93422890281e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.992720728374	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.54312994346	0.909318766513	0.992720728374	1.0	2.386943988e-06	0.0	7.71909205644e-06	2.42822040396e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540168809749	0.909981912733	0.992720728374	1.0	4.35396707356e-07	0.0	2.86905515648e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539398909678	0.910154195477	0.992720728374	1.0	2.36389071828e-07	0.0	4.49023748455e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.538443869374	0.910367828879	0.992720728374	1.0	1.73458852785e-07	0.0	5.2722165709e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.537726237731	0.910528298716	0.992720728374	1.0	1.48457487562e-05	0.0	8.28859261572e-06	3.7357236984e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.530095086677	0.912231615941	0.992720728374	1.0	6.66742550244e-06	0.0	3.88649890454e-06	3.66443319463e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.526999608552	0.912920913721	0.992720728374	1.0	2.17698353678e-07	0.0	7.08040755993e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.523797046027	0.913633049704	0.992720728374	1.0	0.00119087721329	0.000387277617904	0.0010078202873	0.000388913385221
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.522304069637	0.913964681215	0.992720728374	1.0	0.000419165079997	0.0	3.84897674373e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.520681560925	0.914324828765	0.992720728374	1.0	9.1494656712e-07	0.0	5.52466723456e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.518484427644	0.914812096635	0.992720728374	1.0	0.000218808036226	9.32414250977e-05	0.000258261469274	7.64854018126e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.516596671146	0.915230355951	0.992720728374	1.0	5.90972679569e-08	0.0	3.0673281173e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.509944083009	0.916701371342	0.992720728374	1.0	5.90972679569e-08	0.0	3.41103943585e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.509944083009	0.916701371342	0.992720728374	1.0	1.73458852785e-07	0.0	8.3440223761e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.499185950489	0.919070218355	0.992720728374	1.0	1.22488194817e-05	0.0	4.06657355725e-05	4.07512243705e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.493916166429	0.920225955999	0.992720728374	1.0	0.000219480398612	1.08433996226e-05	0.000425561196721	9.015729008e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.490651656956	0.920940349312	0.992720728374	1.0	0.00166237643814	0.0	0.000244357043424	6.01357866062e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.46614726395	0.926263217612	0.992720728374	1.0	0.000260186173088	0.000137951301775	0.000543811517057	0.000380945315828
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.4652181624	0.926463617079	0.992720728374	1.0	3.44668066579e-06	0.0	4.43781759726e-06	3.0990743065e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.462683654964	0.927009744219	0.992720728374	1.0	4.95984981545e-06	0.0	7.64307992207e-06	4.39964626844e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.458128856515	0.927989173612	0.992720728374	1.0	4.55773172524e-06	0.0	2.22355824536e-06	9.69579444916e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.992720728374	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.992720728374	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.992720728374	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.992720728374	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.992720728374	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.404117817438	0.939390542623	0.992720728374	1.0	0.000234654419572	3.13638700623e-05	0.000178238386663	5.45076473122e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.396461119372	0.94097257075	0.992720728374	1.0	9.23053587088e-07	0.0	3.3662215071e-05	9.02947582087e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.391014640733	0.942092341097	0.992720728374	1.0	0.000362413075226	1.89699326567e-05	0.000102602398359	5.5967109268e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.388918762581	0.942521985791	0.992720728374	1.0	3.04094115603e-05	0.000110900092879	0.000140331911004	5.58880953245e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.385661972733	0.943188207215	0.992720728374	1.0	8.83250442447e-07	0.0	2.77365734101e-05	0.000259476065928
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	0.384278714652	0.94347065071	0.992720728374	1.0	1.09355279673e-05	0.0	1.35316770877e-05	9.78176873942e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.373955240408	0.945568590111	0.992720728374	1.0	0.0079254409453	0.000112763131696	0.00252471347919	0.00588423234032
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.343650022842	0.951620479554	0.992720728374	1.0	0.000878034054716	0.000769369394347	0.000246959561563	0.00089042265763
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.992720728374	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.334499093964	0.953414752846	0.992720728374	1.0	0.00389081764411	0.0108673634769	0.00574010967654	0.00430443088666
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.992720728374	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.218215507577	0.97459646783	0.992720728374	1.0	7.63362562865e-05	0.000127491004168	7.53532181613e-05	7.48362027502e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.210662966342	0.975849847506	0.992720728374	1.0	5.22315271853e-05	8.64881683684e-05	9.40466577705e-05	4.85127019811e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.209753509332	0.975999598892	0.992720728374	1.0	0.02151029205	0.0213455675484	0.0226115349294	0.0229294717898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.183200426509	0.980254646319	0.992720728374	1.0	9.14125832022e-06	8.71896593064e-06	1.31528368862e-05	1.04295208095e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.18012969627	0.98073144786	0.992720728374	1.0	0.000225482501683	0.000243504814263	0.00024235802915	0.000252886729589
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.165625382119	0.98293790122	0.992720728374	1.0	7.65569085125e-05	2.63038835256e-05	0.000194671273134	5.83874160414e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.138377573279	0.98686410067	0.992720728374	1.0	0.00411403125749	0.00489913828082	0.00627511782632	0.00363881610651
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.128560635945	0.988202431341	0.992720728374	1.0	0.000185896326481	9.59619223092e-06	8.71132653101e-05	0.000119915007597
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.12724144868	0.988378986171	0.992720728374	1.0	1.95048564833e-05	3.50447564886e-05	1.86648553012e-05	1.65645463141e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.992720728374	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.103334670619	0.991434269576	0.992720728374	1.0	5.65309015679e-05	6.93125580493e-06	0.000261095972064	0.00132993129843
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.0925110374268	0.992720728374	0.992720728374	1.0	1.156329956e-05	4.33735984906e-05	1.98925132942e-05	6.77280510887e-06