OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	29.3056147367	1.9315600879e-06	0.000907833241314	0.000907833241314	2.58058117438e-06	1.30996634009e-05	0.000394567674613	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	22.0548256108	6.35399191508e-05	0.0149318810004	0.0298637620009	1.8833715867e-06	4.67958857057e-06	8.27691924346e-07	5.84115561423e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	17.2811759057	0.000618600107377	0.073060058868	0.290742050467	8.32013205714e-07	5.75685353413e-06	3.12310489537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	17.2703311252	0.000621787735047	0.073060058868	0.292240235472	2.01869472814e-07	6.33450627274e-06	2.33242926735e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	16.1973153944	0.00103309610113	0.097111033506	0.48555516753	0.0	1.58362656819e-06	3.44528441224e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	15.4404628382	0.00147643121183	0.11565377826	0.693922669561	1.12312359594e-05	6.15351853981e-05	0.000120971465097	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	11.5168233467	0.00923563464084	0.620106897313	1.0	0.0304447340709	0.054789147286	0.025199605812	0.0236893487732
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	11.2048857135	0.0106680347543	0.626747041812	1.0	0.00109480806031	1.62474016644e-05	0.000781682472432	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	9.79544643692	0.0203873896962	0.9925267109	1.0	0.000176485215931	0.000158641911314	0.00160955714452	0.000269121694935
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	9.52850752786	0.0230300141075	0.9925267109	1.0	0.000113264503339	0.0	2.02537343784e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	9.33650062865	0.0251358653945	0.9925267109	1.0	0.000426001819112	2.69216516592e-05	0.000256552157099	1.1062595484e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	9.20645651072	0.0266682168945	0.9925267109	1.0	3.88142103482e-07	4.67958857057e-06	1.44315831671e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	9.00151922653	0.0292706944076	0.9925267109	1.0	9.42073977481e-05	0.000883740535023	0.0018478884373	5.88046819733e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	8.9561020587	0.0298802631651	0.9925267109	1.0	0.0	0.0	2.04887965158e-06	0.000150687709753
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	8.21509494772	0.0417693416625	0.9925267109	1.0	0.00015811724186	3.95048469382e-05	0.000495195544686	8.63593655005e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	7.99092923236	0.0461995435582	0.9925267109	1.0	3.11836567702e-07	6.77945418614e-06	4.8634975633e-06	4.37633437339e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	7.66386693852	0.0534941799143	0.9925267109	1.0	0.00784322708968	0.0114366556422	0.00669203595423	0.00867568008093
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	7.54942781355	0.0563019490081	0.9925267109	1.0	0.000272489336291	0.000520973456371	0.000472322892926	8.96796521478e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	7.23893993202	0.0646595825414	0.9925267109	1.0	8.91118478924e-05	0.000147707579198	7.43467712127e-05	7.09958605533e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	7.18758042961	0.0661532899	0.9925267109	1.0	0.000122957597626	4.61722914745e-05	0.000203427916807	9.71721045619e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	6.79887049261	0.078592384296	0.9925267109	1.0	5.70779787403e-05	0.0	5.7730186532e-05	5.75034483674e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	6.36235647878	0.0952517790378	0.9925267109	1.0	2.5111621156e-06	0.0	7.69333398929e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	6.29306139074	0.0981908193387	0.9925267109	1.0	4.199496155e-06	0.0	1.54306694991e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	6.19829436616	0.102351380961	0.9925267109	1.0	0.00163741716233	0.000420576522865	0.00305870723495	0.00413550661424
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	6.15184584972	0.104451818472	0.9925267109	1.0	1.43831726313e-06	0.0	6.10938971434e-06	1.60008587721e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	6.02599347405	0.110352411799	0.9925267109	1.0	0.0	0.0	1.85868212243e-07	8.63593655005e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	6.00688701913	0.111275636978	0.9925267109	1.0	0.0	0.0	1.47235455105e-06	7.07439719062e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	5.97551198238	0.112807717534	0.9925267109	1.0	1.83167143413e-06	1.86168262536e-05	0.000821271586688	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.88675027752	0.117251965815	0.9925267109	1.0	0.00147415959616	0.00125112456509	0.00159843743942	0.00122203631771
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	5.80527738543	0.121477933975	0.9925267109	1.0	4.43633039176e-06	0.0	1.56809551238e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	5.77882119581	0.122881161002	0.9925267109	1.0	4.19353950816e-05	0.0	0.000138448022787	0.000130422808358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	5.76208173159	0.123776978809	0.9925267109	1.0	0.000724376455732	0.000624447032141	0.000794503000707	0.000941172310912
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	5.71698790594	0.126221236884	0.9925267109	1.0	7.11544640507e-05	2.0079481253e-05	0.000186783363945	1.9425921282e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	5.61820989286	0.131736847904	0.9925267109	1.0	8.03091460489e-05	0.00129863426824	0.000264401931933	0.000120430922754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	5.60042060407	0.132754213674	0.9925267109	1.0	8.70289391499e-05	0.000123693917337	0.000347121966923	0.000359876440714
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	5.5565024637	0.135297931982	0.9925267109	1.0	6.88393559107e-05	8.41159006703e-05	6.02344581453e-05	5.72771256751e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	5.54488334375	0.135978606704	0.9925267109	1.0	0.00051558047078	0.000561536747322	0.000520169289847	0.000415110885299
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	5.4236586657	0.143276647148	0.9925267109	1.0	5.81719311976e-06	0.0	1.65066111732e-06	8.8936875274e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	5.42055757453	0.143468122508	0.9925267109	1.0	2.30144506404e-05	0.00011320322697	0.000394850618551	4.50520844332e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	5.24584456373	0.15465530794	0.9925267109	1.0	0.000781470590377	2.57140640759e-05	0.000496019450565	0.000676618951807
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.01324684626	0.170829711051	0.9925267109	1.0	1.20456372052e-05	0.0	3.82161871439e-05	4.3473639734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	4.92552058757	0.177332840066	0.9925267109	1.0	0.000195534519248	0.000491685020639	0.00022956481157	0.00019933390628
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	4.89979722809	0.179283256654	0.9925267109	1.0	1.71902492033e-05	0.0	8.9486721671e-05	4.36627704657e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	4.8634014426	0.182077213455	0.9925267109	1.0	0.0	1.58362656819e-06	9.43981373294e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	4.82809755649	0.184826215076	0.9925267109	1.0	0.0	0.0	1.07258418227e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.82127983894	0.185361538188	0.9925267109	1.0	1.2331474253e-05	0.0	1.08268609892e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	4.80442435068	0.186691244723	0.9925267109	1.0	0.0	0.0	1.37011191828e-05	1.86650739137e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	4.77660340712	0.188905501527	0.9925267109	1.0	2.35637679535e-06	7.19041661274e-06	9.69040001587e-06	1.71611067541e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.7204797192	0.19344712688	0.9925267109	1.0	1.03350136747e-05	0.0	0.00010518332669	5.78985154821e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	4.64295503209	0.199888003894	0.9925267109	1.0	0.0	9.39486622754e-05	2.53286149057e-05	2.65369005484e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	4.50937885234	0.211455239221	0.9925267109	1.0	4.77964039256e-05	0.0	5.93893316633e-05	5.15672732605e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	4.47336670774	0.214678254458	0.9925267109	1.0	0.0	0.0	0.000513400407204	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	4.25964871264	0.234757356965	0.9925267109	1.0	0.00629347138928	0.00151962190711	0.00418073361805	0.00551461688337
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	4.25532125954	0.23518121256	0.9925267109	1.0	0.000338176959872	0.0	0.000481597093009	1.12532901807e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	4.24476951524	0.236217656263	0.9925267109	1.0	4.13009562813e-05	2.30274141365e-05	3.16042572528e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.23921760699	0.236764672499	0.9925267109	1.0	1.83280780459e-05	0.000484347326011	0.000139077334078	9.00986600324e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	4.23773796664	0.236910653869	0.9925267109	1.0	0.0	0.0	5.13692700145e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.19308171206	0.241355450355	0.9925267109	1.0	0.023864716849	0.03191237864	0.0236207563071	0.0292054576481
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.09372572018	0.251519682348	0.9925267109	1.0	0.000342787964185	0.000731726128355	0.00122983421592	0.00140922704538
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	4.0890433754	0.252008194964	0.9925267109	1.0	0.0108850545175	0.0125233784147	0.0113833601093	0.0114971001803
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.98512205395	0.26307516746	0.9925267109	1.0	0.00640988334762	0.00383527245602	0.00803330263636	0.00520411552617
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	3.97695786346	0.263963038216	0.9925267109	1.0	0.000270358330992	0.000613509254323	0.0010486984481	0.00113211245163
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.92988385082	0.269135623863	0.9925267109	1.0	0.000234697706133	8.77746083125e-05	0.000185762790459	0.000175156662819
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	3.91290155962	0.27102408245	0.9925267109	1.0	0.0	0.0	7.07561272931e-06	3.78276757866e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	3.91264498918	0.271052705184	0.9925267109	1.0	4.21395477192e-05	0.000223255306862	4.2498983e-05	0.000185388630806
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	3.9014812361	0.272300771794	0.9925267109	1.0	8.41160967272e-06	0.0	4.36106613209e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	3.88557760821	0.274087709081	0.9925267109	1.0	0.0	0.0	7.42535445703e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.8813607056	0.274563295	0.9925267109	1.0	2.01869472814e-07	1.58362656819e-06	9.3043315128e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.84734093383	0.278427398865	0.9925267109	1.0	1.18420554019e-06	7.19041661274e-06	1.42301147568e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.74087161009	0.290839070671	0.9925267109	1.0	1.12388619891e-05	0.0	5.75154620242e-05	7.74381683882e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.72290860789	0.29298139068	0.9925267109	1.0	1.97266911842e-06	2.30274141365e-05	6.83204253595e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.68278515511	0.297817722337	0.9925267109	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.65427046596	0.301298011446	0.9925267109	1.0	1.24801980857e-06	8.58612310783e-06	8.0858034787e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	3.63533147313	0.303629568194	0.9925267109	1.0	1.83201721217e-07	0.0	1.93530305138e-05	3.50469336854e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.58859091375	0.309452634761	0.9925267109	1.0	0.000396171905986	0.000615995779212	0.000400284455341	0.000369264322292
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.56629479992	0.312265147909	0.9925267109	1.0	5.59462963129e-06	0.0	2.46619596848e-05	2.33595739214e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.55926806	0.313156215109	0.9925267109	1.0	3.32337602729e-06	0.0	5.24510688794e-06	2.82975887625e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	3.54336250212	0.315181544575	0.9925267109	1.0	3.04189976774e-06	0.0	4.81163870684e-06	8.63593655005e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	3.47788927869	0.323641150044	0.9925267109	1.0	4.12208856502e-05	1.15137070683e-05	0.000267816518173	1.86650739137e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.45807244188	0.326240835914	0.9925267109	1.0	0.000301029088638	0.000267009887033	0.00146117269229	0.000562953382832
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	3.45191394492	0.327052481094	0.9925267109	1.0	4.28589690731e-05	5.11289963609e-05	9.26591251384e-05	0.000129616275381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.41636198993	0.331772793483	0.9925267109	1.0	2.34301780694e-05	0.000283342062558	8.73053900851e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.38004688055	0.336656093358	0.9925267109	1.0	0.000235705961971	0.000257878349602	0.00033503196552	0.000190606471301
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.32206960098	0.344582760332	0.9925267109	1.0	0.00119679944951	0.000652857909161	0.00110812330866	0.000952630211887
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	3.31055942797	0.346175670959	0.9925267109	1.0	0.000481454787753	1.82870263115e-05	0.000161438493532	3.37788465603e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.29382775137	0.348502631124	0.9925267109	1.0	0.00128906775697	0.00132300002961	0.0015068777309	0.00164477557528
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.28230944429	0.350112439967	0.9925267109	1.0	0.0234110786643	0.0106646604346	0.017383136498	0.0124347816861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	3.23091529816	0.357374266119	0.9925267109	1.0	0.00265789598043	0.00516237465171	0.00175656771838	0.00176181419401
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.21401527563	0.359790519046	0.9925267109	1.0	3.60089494244e-05	2.23718094881e-05	5.73595315453e-05	4.78937967458e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.2135452719	0.359857918431	0.9925267109	1.0	1.29578186672e-06	0.000110152377455	1.32595073884e-05	3.10584084429e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	3.20266458019	0.361421281577	0.9925267109	1.0	7.76284206964e-07	4.75087970456e-06	0.000115634242808	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	3.19300141209	0.362814621222	0.9925267109	1.0	0.00243087616998	2.45342580023e-05	0.000103010417215	8.17768880179e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	3.15868134372	0.367800754275	0.9925267109	1.0	0.00651735083211	0.00771448681164	0.00718198369128	0.00926191724401
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	3.14677313018	0.369544543653	0.9925267109	1.0	4.78659305961e-06	0.0	1.68955291748e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.14430373016	0.369907040328	0.9925267109	1.0	0.00938714042688	0.0125230826421	0.0119027648115	0.00870251650001
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	3.11185689397	0.374698508316	0.9925267109	1.0	2.71314792386e-05	0.0	2.14019017217e-05	3.99314557992e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.05321323456	0.383493288378	0.9925267109	1.0	0.000365649371525	0.000199096606927	0.00136891879995	0.000407895888552
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.03757724115	0.385867713418	0.9925267109	1.0	1.2062783613e-05	8.17808600075e-06	5.77593000828e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.01598604134	0.389167004177	0.9925267109	1.0	5.08862357959e-06	0.0	9.97622050483e-05	0.00152475011848
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.99313983123	0.392684089151	0.9925267109	1.0	1.08433350104e-05	0.0	8.64781935429e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.98314123201	0.394231776964	0.9925267109	1.0	4.17701856372e-06	0.0	2.45670035334e-06	1.96198538983e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.97204507735	0.395955387847	0.9925267109	1.0	2.66514467062e-06	3.33795083198e-05	1.5254618585e-05	2.21251909681e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.95845440948	0.39807514388	0.9925267109	1.0	0.000640200557476	6.77945418614e-06	0.000789028141947	3.10584084429e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	2.57679578075e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.94824528132	0.399673761137	0.9925267109	1.0	1.69928858649e-05	3.33795083198e-06	2.28106112468e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.94678267602	0.399903228339	0.9925267109	1.0	5.48415790251e-05	0.0	4.91216492665e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.91261872383	0.405294788248	0.9925267109	1.0	0.000211607302981	0.000109781818389	0.000245371456982	0.000232124735104
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.91059177473	0.405616577927	0.9925267109	1.0	7.50895544648e-05	0.0	2.60093842592e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.89537342726	0.408039421177	0.9925267109	1.0	0.000148158996268	6.67590166397e-06	7.95398744611e-05	2.77627510997e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.87095020836	0.411953029371	0.9925267109	1.0	6.53934885183e-07	0.0	0.000113875384552	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.84449992797	0.416226729213	0.9925267109	1.0	0.0	0.0	4.8628842392e-05	1.38281028534e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.8353039121	0.417721190425	0.9925267109	1.0	0.000626272668865	0.000461465986485	0.000865044267582	0.000936708081085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.78239344693	0.426406476298	0.9925267109	1.0	0.00904053117	0.00272836438647	0.00706601113298	0.00505942746199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.7697425502	0.428505082867	0.9925267109	1.0	0.000850976158452	5.75685353413e-06	0.000504800768542	2.29356014092e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.76062578188	0.430022695586	0.9925267109	1.0	3.00386898325e-07	0.0	7.83055773176e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.74807356807	0.43211941637	0.9925267109	1.0	1.40795891013e-06	0.0	3.02378344641e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.73349708128	0.434564797743	0.9925267109	1.0	0.000163556146309	0.000193040061014	0.00084530150328	0.016804301872
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.73329672756	0.434598488381	0.9925267109	1.0	0.0868460111261	0.0881167129441	0.0871428334402	0.0990822363714
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.9925267109	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.7190233373	0.43700415184	0.9925267109	1.0	8.70807534764e-06	4.67958857057e-06	3.21749288486e-05	2.39844583954e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.71043898977	0.438456211403	0.9925267109	1.0	0.00079730556872	0.0	0.000157182235225	6.04274636471e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.70931875618	0.438645991594	0.9925267109	1.0	5.04388182542e-06	0.0	4.22412007109e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	2.69871433655	0.440445823612	0.9925267109	1.0	0.000161028551243	0.000728236766956	7.31627553607e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.69647857512	0.440826055375	0.9925267109	1.0	1.65866557985e-05	0.0	7.4352334551e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.68896737279	0.442105430877	0.9925267109	1.0	5.32118723068e-05	9.59304805873e-05	0.000117599755341	3.40598974557e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	2.68086168729	0.443489453853	0.9925267109	1.0	0.0	0.0	4.89493840055e-06	1.72718731001e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.66745342402	0.445786608568	0.9925267109	1.0	0.00242416472083	0.00167712762982	0.0023422926941	0.00264894552653
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.66671589307	0.445913244993	0.9925267109	1.0	1.32075166095e-05	5.99124172801e-05	7.75008430185e-05	8.8936875274e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.64949547501	0.448878347455	0.9925267109	1.0	0.303353368563	0.28711308876	0.285706344171	0.326496978934
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.64525992811	0.449610087392	0.9925267109	1.0	1.20406202364e-06	0.0	1.34311801123e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.63664796823	0.451100877999	0.9925267109	1.0	2.32201425329e-05	0.0	0.000339343630974	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.6312275922	0.452041228865	0.9925267109	1.0	0.000293796547666	3.38972709307e-06	0.000449239946483	6.27951371446e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.62305177373	0.45346259768	0.9925267109	1.0	3.32705411905e-05	0.000545443635856	0.000188868892468	0.000172926022202
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.60739092248	0.456195295782	0.9925267109	1.0	0.0	0.0	2.4292260716e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.60449801861	0.45670153175	0.9925267109	1.0	0.00151569002844	0.000204196546442	0.000751891378784	0.000222268972733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.59875199359	0.45770838053	0.9925267109	1.0	0.000493090930832	0.000487646734991	0.00145848553127	0.00118138607299
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.57502194082	0.461885359857	0.9925267109	1.0	9.81739642647e-06	1.58362656819e-06	2.3954067333e-05	1.70913104494e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.54220443354	0.467712057713	0.9925267109	1.0	0.000660281125631	0.000394422169029	0.0008974309346	0.000726264511373
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.4995502842	0.475372362542	0.9925267109	1.0	0.00582912918463	0.00448275792993	0.00787013023817	0.00528136479206
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.49051284354	0.477008065128	0.9925267109	1.0	0.00676970421298	0.00661010579713	0.0090126777819	0.0126052748816
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.4635661475	0.481911493775	0.9925267109	1.0	0.0104536305787	6.29812885219e-05	0.0016924904791	0.000154321702912
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.45567967041	0.483354031083	0.9925267109	1.0	0.000103121155818	0.000113419942015	0.000136258975847	0.000184131225834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.4314640142	0.487804482021	0.9925267109	1.0	4.34448128211e-06	0.0	3.26063884777e-06	1.47085861372e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.41794592983	0.490302736528	0.9925267109	1.0	0.00451449367518	0.00339190987182	0.00526646089506	0.00388065172325
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	2.40804488228	0.49213882737	0.9925267109	1.0	5.65523856058e-07	0.0	1.87617938501e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.40804488228	0.49213882737	0.9925267109	1.0	1.2555810578e-06	0.0	8.57329444513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.40804488228	0.49213882737	0.9925267109	1.0	1.8833715867e-06	0.0	2.04362433452e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	2.40372305365	0.492941953732	0.9925267109	1.0	3.48517829184e-05	0.0	5.96502524398e-05	5.76375833118e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.39568561369	0.494438249675	0.9925267109	1.0	0.00639180731142	0.00526365787036	0.00505042664982	0.00483627825182
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.39480457069	0.494602482999	0.9925267109	1.0	2.89960297028e-05	1.63648711676e-05	5.74565214817e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	2.39033094099	0.495437052931	0.9925267109	1.0	0.00649629441171	2.08182253368e-05	0.00246828569329	8.11437179183e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.38871600978	0.49573859042	0.9925267109	1.0	0.0062054080148	0.010256741432	0.00661207179623	0.00728227571999
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.3492015058	0.503160784967	0.9925267109	1.0	7.79112453655e-06	8.17808600075e-06	1.23402950173e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.31811947362	0.509058587042	0.9925267109	1.0	0.000695099898951	4.67958857057e-06	0.00031491850252	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.31660007246	0.509348235332	0.9925267109	1.0	0.000196063844792	0.000368601625195	0.000216942206858	0.000128580154215
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.31564628089	0.509530123571	0.9925267109	1.0	6.51935308364e-05	0.00239823585857	0.00036909677074	0.000940303928065
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.31466761268	0.509716807021	0.9925267109	1.0	1.69484893366e-06	0.0	3.06328991494e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.29770577125	0.51296056278	0.9925267109	1.0	3.44907230588e-05	8.18243558378e-06	4.66889228871e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.27833130371	0.516684759281	0.9925267109	1.0	0.000885808980473	8.18243558378e-06	0.000219285744447	2.68524858689e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	2.26232929243	0.519776002051	0.9925267109	1.0	0.0	0.0	1.81469210869e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.2611261034	0.520008991448	0.9925267109	1.0	0.0	0.0	1.1791865193e-05	0.000392863068919
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.25457933828	0.521278098116	0.9925267109	1.0	1.28642512748e-06	1.3817689406e-05	1.15543705549e-05	4.50131607229e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.23521670698	0.525045129053	0.9925267109	1.0	7.6456089599e-05	3.33795083198e-06	0.000299422947939	2.44014328521e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.21724431194	0.528559771321	0.9925267109	1.0	4.12762197208e-05	0.0	0.000341091579578	3.80604471709e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.21185797864	0.529616497488	0.9925267109	1.0	0.000728276539763	0.000829072184473	0.000529957896024	6.74518829007e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.20456393558	0.531049977776	0.9925267109	1.0	4.04088295987e-06	0.0	1.79730378643e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.19220567854	0.533485240779	0.9925267109	1.0	0.00191805597751	4.92157740017e-06	0.00222356916671	1.10124861188e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.17418927781	0.537050155257	0.9925267109	1.0	1.2655832634e-06	0.0	2.02375180491e-06	4.31530446469e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.15582682929	0.540701431409	0.9925267109	1.0	9.89595930891e-05	1.0013852496e-05	0.000180562693803	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	6.62381101895e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.11811780509	0.548256113076	0.9925267109	1.0	3.17871816797e-05	0.0	2.54234653485e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.08730650771	0.554485008781	0.9925267109	1.0	0.00149270841727	0.0054384271905	0.00177290146801	0.000664280139498
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.08314032584	0.555331113391	0.9925267109	1.0	1.54459764202e-05	9.35917714115e-06	1.29766960917e-05	1.09839173482e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.0810209888	0.555761878773	0.9925267109	1.0	3.23694991273e-07	3.16725313637e-06	3.96615532445e-05	3.67814739072e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.04479702478	0.563161165597	0.9925267109	1.0	2.95169079209e-06	4.75087970456e-06	4.89685001106e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.9925267109	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.02979933412	0.566244835278	0.9925267109	1.0	1.81588361803e-05	0.00486036673676	0.00168906025527	0.000541835922761
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.02694570034	0.566832902073	0.9925267109	1.0	0.0312256369767	0.0257220437564	0.0289907039967	0.0325263200509
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.0238933543	0.567462389496	0.9925267109	1.0	0.00210316749074	0.0020142639928	0.00600443476291	0.00527846357918
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.01716212712	0.568852293002	0.9925267109	1.0	4.4874540863e-06	3.16725313637e-06	0.00024094630727	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	2.0115129239	0.570020596065	0.9925267109	1.0	0.000225353508213	0.000256811779336	0.00019391731359	0.000144803770352
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.00412849525	0.571550262163	0.9925267109	1.0	0.0	0.0	9.08495599678e-06	4.88028657043e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.99247914445	0.573969152799	0.9925267109	1.0	0.0	0.0	2.31735136383e-06	1.25590274289e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.97944079008	0.576684792588	0.9925267109	1.0	4.12200941447e-05	5.41222927616e-05	1.71489120829e-05	2.4994223435e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.96477941127	0.579748956041	0.9925267109	1.0	0.00181846721622	0.00170179650263	0.00179855497268	0.000597315089843
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.9495184316	0.582950169466	0.9925267109	1.0	5.75182095965e-06	0.0	4.36652689676e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.94750084189	0.583374281605	0.9925267109	1.0	3.99425974736e-06	0.0	5.3005484946e-06	6.61183569859e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.87776543147	0.598160231684	0.9925267109	1.0	0.000365161201644	0.000779303853044	0.000363808712856	0.000152944957844
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.86773279827	0.600307579211	0.9925267109	1.0	1.23022930368e-05	1.58362656819e-06	0.000442928544969	5.52595378607e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.86507456148	0.600877378758	0.9925267109	1.0	0.0372964127541	0.0287435657402	0.0371028875548	0.0232256658944
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.78666916198	0.617840163506	0.9925267109	1.0	7.95800947849e-06	9.55432843103e-06	6.36539097831e-06	4.23795057452e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.77558799052	0.620261616133	0.9925267109	1.0	0.00354286943748	0.00264515904782	0.00282491059454	0.00278231056449
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.75893028703	0.623912678889	0.9925267109	1.0	1.78299558306e-05	2.71189535382e-05	2.53398397352e-05	2.07335709715e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.74912298802	0.626068413662	0.9925267109	1.0	0.00789972369227	0.0139858651661	0.0107722392076	0.00556787277926
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.72995676672	0.630294386252	0.9925267109	1.0	5.92102770094e-07	0.0	5.82310384593e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.72042325657	0.632402824624	0.9925267109	1.0	0.00196018452523	0.00231510579279	0.00192919399056	0.00292326865972
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.71087053862	0.634519736488	0.9925267109	1.0	2.49175964987e-06	0.0	2.10338503146e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.69342655791	0.638396209958	0.9925267109	1.0	5.82213155223e-06	0.0	1.81014426172e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.69342655791	0.638396209958	0.9925267109	1.0	4.22387673038e-06	0.0	8.55061095279e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68038062311	0.641304404982	0.9925267109	1.0	6.26095667418e-07	0.0	1.26709554842e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.67841300387	0.641743695059	0.9925267109	1.0	4.5936502992e-06	9.8137032009e-05	7.99904379746e-05	0.000152046019051
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.66983947901	0.643659853875	0.9925267109	1.0	3.32213680562e-05	5.46901085743e-05	0.000101054567021	1.09839173482e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.64825960032	0.648497448949	0.9925267109	1.0	0.000556312332537	0.00027516145779	0.0015083368664	0.0031026048988
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.61988984207	0.654888387774	0.9925267109	1.0	6.54053148309e-06	4.67958857057e-06	2.59626064665e-05	4.95855581457e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.61102876019	0.656891715839	0.9925267109	1.0	0.00223676696099	0.00048164721265	0.00160786405267	0.000957525326898
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.60631996302	0.657957660987	0.9925267109	1.0	2.45434910662e-06	0.0	2.98921405412e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.59447661112	0.660642858646	0.9925267109	1.0	0.00368815084629	2.91856556741e-05	0.00318136891952	0.00029018683824
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.58838684114	0.662025883049	0.9925267109	1.0	7.27017875607e-06	0.0	4.41981865684e-06	0.000106666274331
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.5844408401	0.66292287815	0.9925267109	1.0	3.95010731712e-05	0.0	6.77157618032e-05	4.59340018667e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.55861967093	0.668808493007	0.9925267109	1.0	0.00224234603577	0.000644146936052	0.00409091280611	0.00434957823728
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.55578513469	0.669456265321	0.9925267109	1.0	0.0066153161504	0.00032380612433	0.00745957402282	0.000552156778659
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.55522004932	0.669585442679	0.9925267109	1.0	5.05573965485e-05	0.0	6.00591963683e-05	2.37287331229e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.55387643082	0.669892643433	0.9925267109	1.0	9.78677657293e-06	0.0	1.94566606222e-05	4.08090364176e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.55329066211	0.670026594803	0.9925267109	1.0	1.12119196076e-05	1.63561720015e-05	1.94067711324e-05	1.80504965887e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.51952480279	0.677771403111	0.9925267109	1.0	1.50549369902e-06	0.0	2.09775457837e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	1.51462837842	0.6788982471	0.9925267109	1.0	3.31628791746e-05	2.59029330755e-05	0.000226753189867	9.68398028402e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.50936643183	0.680110256155	0.9925267109	1.0	5.75002389218e-06	7.01938285586e-05	1.43430848998e-05	1.12532901807e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.49286507492	0.683918043751	0.9925267109	1.0	0.000111310962843	0.000325167656931	0.000377015390324	0.00327004218815
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.489548556	0.684684610539	0.9925267109	1.0	0.000146608602063	3.32112324862e-05	0.000272650124547	5.90848693924e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.47153150088	0.688856257833	0.9925267109	1.0	5.54005783315e-06	0.0	4.43461548248e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.39702987783	0.706231091877	0.9925267109	1.0	1.10319347948e-06	0.0	2.81502302587e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.37647545286	0.71105816133	0.9925267109	1.0	6.88401954162e-06	0.0	1.55207575448e-05	3.53169991323e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.35808510845	0.715388541613	0.9925267109	1.0	0.000181270946801	0.000325984942338	0.000351153369983	2.09876578879e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.35736186337	0.715559061606	0.9925267109	1.0	2.71545506682e-07	0.0	1.70491877519e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.34447429428	0.718600273449	0.9925267109	1.0	0.00027636202223	0.000257035878678	0.000188351619606	9.92766525561e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.3389080251	0.719915364644	0.9925267109	1.0	3.88520632197e-06	2.57583693235e-05	8.09974889376e-06	1.77873750548e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.3343201563	0.720999995387	0.9925267109	1.0	3.742467438e-05	0.0	4.15078607581e-05	1.51220039012e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.33346107944	0.721203161619	0.9925267109	1.0	4.26947564008e-07	0.0	1.80566583521e-06	2.44014328521e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.32417363527	0.723400968288	0.9925267109	1.0	0.00555004258073	7.18830489958e-05	0.00283075778691	0.00131638608388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.31844021679	0.724758991674	0.9925267109	1.0	0.0209455746791	0.0300509330344	0.0224693880419	0.0259662576604
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.29993774349	0.72914785975	0.9925267109	1.0	0.000482640301851	0.00111583246115	0.000416407689953	0.000403325818303
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.27308188343	0.735534755762	0.9925267109	1.0	1.06068384409e-07	0.0	1.16572685913e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.262488701	0.738059181995	0.9925267109	1.0	0.00117765900787	0.00184111519282	0.00245731673379	0.000938588655804
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.25542798323	0.739743348371	0.9925267109	1.0	7.54896964399e-05	8.18243558378e-06	4.83618289907e-05	1.12532901807e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.24679016865	0.741805336823	0.9925267109	1.0	2.13473782004e-06	0.0	4.31856078348e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.23772500274	0.7439712367	0.9925267109	1.0	4.26947564008e-07	0.0	0.000235744044298	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.22753644767	0.746407791563	0.9925267109	1.0	0.000461790391978	2.60478308981e-05	0.00120357995915	0.000375249918213
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.22420688373	0.747204547327	0.9925267109	1.0	5.49282975513e-05	0.00012123952044	0.00027553518364	0.000998349662262
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.21846589739	0.748578919033	0.9925267109	1.0	3.74505413447e-06	0.0	4.24116960509e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.17795230893	0.758296969341	0.9925267109	1.0	4.64884485503e-07	0.0	0.000275369245071	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.16612891972	0.761138923642	0.9925267109	1.0	2.94012265958e-06	0.0	9.69021951503e-06	7.99405629816e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.16313803312	0.761858219638	0.9925267109	1.0	1.2157759055e-06	0.0	7.63297183391e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.12299341002	0.771526482222	0.9925267109	1.0	7.78277951074e-07	0.0	2.45052231713e-06	2.21251909681e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.12003230376	0.772240538926	0.9925267109	1.0	2.12362376276e-06	0.0	7.68137855404e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.10465897908	0.775949508235	0.9925267109	1.0	1.11115114972e-05	0.0	3.19401788482e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.10322646844	0.77629525893	0.9925267109	1.0	1.57378621103e-06	0.0	2.74862597722e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.09513931111	0.778247601024	0.9925267109	1.0	7.48982172351e-05	0.0	3.02323675585e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.08750817781	0.780090483021	0.9925267109	1.0	2.31113103779e-06	0.0	1.0686736133e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.07041382484	0.78422067214	0.9925267109	1.0	2.87417769776e-07	0.0	1.17836570848e-06	4.67191478427e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.06731677066	0.784969219237	0.9925267109	1.0	3.04824983417e-06	0.0	0.000471914558328	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.04516435555	0.790325321622	0.9925267109	1.0	5.80798479332e-06	2.87842676707e-06	0.00022940768637	1.1062595484e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.04505001913	0.790352974027	0.9925267109	1.0	4.5992289424e-06	0.0	1.94105661815e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.04197495657	0.791096706785	0.9925267109	1.0	1.36164944221e-06	0.0	3.21606454336e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.03931681048	0.791739641618	0.9925267109	1.0	2.63605311271e-06	0.0	5.86318921105e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.0370636492	0.792284646796	0.9925267109	1.0	5.09697165173e-05	0.0	6.26347250883e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.03478385134	0.792836117282	0.9925267109	1.0	0.0062842933019	0.00936251014562	0.00608496591527	0.00326614096629
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.0340011378	0.793025456295	0.9925267109	1.0	1.14358491296e-06	0.0	1.06063610323e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.00757969804	0.799417900623	0.9925267109	1.0	0.000317142785859	0.0	0.000123566639423	2.10924163085e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.0064039502	0.799702393712	0.9925267109	1.0	0.00682478707627	0.00336825678597	0.00696496664575	0.00535821274456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.98254816426	0.805474682119	0.9925267109	1.0	3.9814465856e-06	1.18700051833e-05	1.54923267008e-05	2.13739318765e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.977838678806	0.806614125924	0.9925267109	1.0	0.000135271555443	3.31381176931e-05	0.000131551443744	0.000260051452526
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.976804888321	0.806864240295	0.9925267109	1.0	0.0067620382845	0.00148036226513	0.00551982422182	0.00813839593767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.969978960084	0.808515615798	0.9925267109	1.0	2.99236120332e-05	7.00969674717e-05	3.35558713315e-05	1.98816420944e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.968096670367	0.808970963319	0.9925267109	1.0	0.025094247666	0.027528202958	0.0278390595818	0.0224089917858
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.964151407931	0.809925320811	0.9925267109	1.0	3.10513682785e-05	0.0	1.96159971073e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.956634530931	0.81174345008	0.9925267109	1.0	2.32885262089e-06	0.0	4.53077560137e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.95289133445	0.812648716037	0.9925267109	1.0	1.92963769123e-06	0.0	1.5615826384e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.949158299275	0.813551441139	0.9925267109	1.0	3.00386898325e-07	0.0	9.6649320557e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.933946528535	0.817228954178	0.9925267109	1.0	0.000285814066792	0.00347948492316	0.000526054575452	0.000405916554412
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.927319205308	0.818830548772	0.9925267109	1.0	1.94071051741e-06	0.0	8.10187673106e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.914099115055	0.822024103805	0.9925267109	1.0	0.000141584923866	2.23485474111e-05	0.000116419783929	2.17103269584e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.910219266187	0.822960990732	0.9925267109	1.0	6.9055683515e-05	2.67949122543e-05	1.80746454698e-05	9.75524639888e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.904078588743	0.824443441733	0.9925267109	1.0	0.0022203299178	0.0	3.89426036282e-05	1.12532901807e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.879244567774	0.830433462207	0.9925267109	1.0	1.98644564294e-06	0.0	4.01962356523e-05	4.05118446506e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.871301946317	0.83234719742	0.9925267109	1.0	0.000119242798221	1.66897541599e-05	5.01377651163e-05	1.50967505092e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.863716251575	0.834173886171	0.9925267109	1.0	1.06068384409e-07	0.0	9.23002580629e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.858735550313	0.83537268407	0.9925267109	1.0	5.43091013364e-07	0.0	9.08974875083e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.851506847296	0.837111671473	0.9925267109	1.0	2.12661622833e-05	0.0	2.49316388399e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.784311566047	0.853215701946	0.9925267109	1.0	1.31458361503e-05	0.0	8.52870447619e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.779657163476	0.854326325768	0.9925267109	1.0	7.85744782157e-06	0.0	1.07910087817e-05	7.01184963098e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.775336262351	0.855356716957	0.9925267109	1.0	0.000218907892413	3.33795083198e-06	0.000881165984913	1.39482696952e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.769632358649	0.856715918213	0.9925267109	1.0	6.94896126927e-07	0.0	6.89037427712e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.760005821466	0.85900720668	0.9925267109	1.0	4.05670368621e-05	2.38315419019e-05	4.07362954098e-05	1.57628112122e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.758182288455	0.859440853594	0.9925267109	1.0	5.65523856058e-07	0.0	7.0653784836e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.755342014978	0.860116035801	0.9925267109	1.0	1.06068384409e-07	0.0	5.51566998237e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.755342014978	0.860116035801	0.9925267109	1.0	3.00386898325e-07	0.0	1.03274729265e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.753776754469	0.860487992925	0.9925267109	1.0	1.06068384409e-07	0.0	3.69727323044e-06	8.63593655005e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.747183327215	0.862053754068	0.9925267109	1.0	0.00019371353046	5.0368719306e-05	0.00044637680655	9.8914907e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.745739768552	0.86239632943	0.9925267109	1.0	0.00149219688549	0.000665396139614	0.00121645461042	0.000504958134537
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.730950424435	0.865901067539	0.9925267109	1.0	0.0702093141619	0.0670359433504	0.0761394387282	0.0742933361157
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.723953333129	0.867555940909	0.9925267109	1.0	6.73480493311e-07	0.0	7.55602390367e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.723418009129	0.867682459812	0.9925267109	1.0	7.83969393835e-07	0.0	3.33698978329e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.707529583876	0.871431502151	0.9925267109	1.0	0.000148869083218	0.0420445606921	0.00330191821715	0.000207463702217
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.703824827422	0.872303944377	0.9925267109	1.0	6.76245915475e-07	0.0	5.66903066846e-06	4.18375031378e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.703212686686	0.872448033774	0.9925267109	1.0	2.55903174428e-06	0.0	3.20401064616e-05	5.12430089895e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.687086798557	0.876236979638	0.9925267109	1.0	0.000148438386276	0.000388108051438	0.000190539397708	0.00024329378469
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.68436989344	0.876874004577	0.9925267109	1.0	5.79435272653e-05	0.000975923874116	0.000265553193763	0.00021325763698
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.668345143168	0.880623005221	0.9925267109	1.0	1.06068384409e-07	0.0	5.70868609696e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.668253658139	0.880644366451	0.9925267109	1.0	1.66273089998e-06	0.0	3.24432461262e-05	6.21168168858e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.667943792569	0.880716714681	0.9925267109	1.0	1.06068384409e-07	0.0	4.44759685575e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.667546656642	0.880809430877	0.9925267109	1.0	4.24273537635e-07	0.0	2.98843909093e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.65867939765	0.882877183349	0.9925267109	1.0	0.00382758429554	0.00027979927739	0.00106239731049	0.000399027485124
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.62127333611	0.891545524674	0.9925267109	1.0	1.80938098905e-06	0.0	1.16116754103e-05	4.62026788313e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.604090084035	0.895495407012	0.9925267109	1.0	0.00340481490201	0.00186522930347	0.00462813781441	0.00676313890372
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571872572464	0.902840214899	0.9925267109	1.0	2.32885262089e-06	0.0	4.63747376098e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.570684452078	0.903109456938	0.9925267109	1.0	3.20952278248e-07	0.0	5.82930229456e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.567399699971	0.903853192701	0.9925267109	1.0	9.20505173239e-07	0.0	1.34043983866e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.564143461794	0.904589553711	0.9925267109	1.0	2.01869472814e-07	0.0	2.76577505669e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.559095793511	0.905729192435	0.9925267109	1.0	5.51509994816e-05	7.00584962622e-05	0.000108288066092	4.3923170283e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.540984669733	0.909799283788	0.9925267109	1.0	0.000100579947774	0.0	1.776488729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.539810089838	0.91006219155	0.9925267109	1.0	2.54840229539e-05	1.60350788051e-05	4.94757124753e-05	0.000254107054664
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.535476701602	0.911030996878	0.9925267109	1.0	5.85151203071e-06	0.0	1.3216508911e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.530593737423	0.912120488144	0.9925267109	1.0	6.26095667418e-07	0.0	8.48747299138e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.521757737952	0.914085980148	0.9925267109	1.0	2.75580893472e-05	0.0	5.49058669919e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.519108511305	0.914673741224	0.9925267109	1.0	4.66143094743e-07	0.0	5.55659504828e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.518217785925	0.914871197205	0.9925267109	1.0	3.82438427413e-06	0.0	1.4900950123e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.517584920841	0.915011441067	0.9925267109	1.0	1.44750479124e-06	0.0	3.23867432624e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.517363644751	0.915060466431	0.9925267109	1.0	1.2555810578e-06	0.0	3.97561886626e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.517088048248	0.915121519811	0.9925267109	1.0	6.43212563742e-07	0.0	2.33680271107e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.516110789502	0.91533795029	0.9925267109	1.0	3.88142103482e-07	0.0	6.82814978614e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.515673209723	0.915434827624	0.9925267109	1.0	4.58026455608e-06	0.0	8.03052285961e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.514836915869	0.915619922275	0.9925267109	1.0	2.71545506682e-07	0.0	3.25990406797e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.512363728598	0.916166878581	0.9925267109	1.0	5.62027615789e-07	0.0	0.000798884013656	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.511547225502	0.91634731087	0.9925267109	1.0	4.4387857958e-05	3.38972709307e-06	0.00113265312897	4.9181022615e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.509944083009	0.916701371342	0.9925267109	1.0	1.06068384409e-07	0.0	1.53396598919e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.47451148651	0.924454363624	0.9925267109	1.0	0.000151299966615	0.000212458644074	0.000261651601171	8.18176483831e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.470168632962	0.925394616435	0.9925267109	1.0	0.00283082532536	0.00354971005321	0.00414433734559	0.00301896549991
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.467886203429	0.925887856522	0.9925267109	1.0	1.93765520822e-05	4.31715551258e-06	2.56155080359e-05	1.16978709848e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.465958655684	0.926303907483	0.9925267109	1.0	0.00164971252076	6.15637575178e-05	0.000527656305001	0.00472446373855
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.443453551194	0.93112670962	0.9925267109	1.0	6.9908584792e-05	2.74614808663e-05	0.000145078135139	5.37032164014e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.393025152694	0.941679536477	0.9925267109	1.0	0.000270384114101	6.79441521305e-05	0.000222722677894	0.000478751761372
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.37523758946	0.945308959757	0.9925267109	1.0	0.0037594819276	0.000422868596135	0.00382482124827	0.00508189220816
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.371785506797	0.946007249473	0.9925267109	1.0	9.63700085411e-06	7.19041661274e-06	2.02592639097e-05	5.78777931103e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.33366336286	0.953577816739	0.9925267109	1.0	0.0691564049867	0.0770428708911	0.0745902792755	0.0691007298108
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.269930536333	0.965580835784	0.9925267109	1.0	1.45815019477e-05	4.39078757646e-05	7.01893208417e-05	3.06720487427e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.260383767958	0.967298472908	0.9925267109	1.0	0.000843451747447	0.000801452380781	0.000951404677288	0.000821069065886
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.244947847563	0.970026356335	0.9925267109	1.0	5.39399756122e-06	9.35917714115e-06	2.58393733244e-05	9.63886013994e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.193250025693	0.97867154819	0.9925267109	1.0	0.049864165938	0.0435760322767	0.048201834727	0.0483157089506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.177017639297	0.98121127821	0.9925267109	1.0	0.00264368086659	0.00608029536685	0.00378729080781	0.00260725501228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.171459796556	0.982059573643	0.9925267109	1.0	6.26031116594e-05	0.000148072368959	0.000121369948921	9.62234626997e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.170165266251	0.982255543981	0.9925267109	1.0	8.10105532207e-06	1.72705606024e-05	1.9600374598e-05	1.63522065985e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.0892257147111	0.993098262078	0.993098262078	1.0	0.00237342266401	0.00222815070981	0.00108889569422	0.000998747948027