OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	57.4888992585	2.02089008174e-12	3.63760214712e-10	3.63760214712e-10	0.0	6.00782679915e-06	9.24724651539e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	51.4016921432	4.01706051745e-11	3.6153544657e-09	7.2307089314e-09	0.0	5.6150280611e-07	3.6840685281e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	33.6871451813	2.30655111074e-07	1.38393066645e-05	4.15179199934e-05	0.0	1.67242258774e-06	2.1506046505e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	17.9645050724	0.000447326300759	0.0201296835342	0.0805187341367	4.59105906551e-07	2.67140789333e-06	7.89051958891e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	16.5933742818	0.000856717274922	0.0308418218972	0.154209109486	0.000642763054026	6.82024428874e-05	4.94291923615e-05	0.000132047452788
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	15.7879044487	0.00125335747435	0.0376007242304	0.225604345382	0.0	0.0	7.72100770382e-06	0.000248353562629
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	14.6249999997	0.00216684339855	0.0539829256693	0.39003181174	9.14302432959e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	14.4080159582	0.00239924114086	0.0539829256693	0.431863405354	1.56941129499e-07	1.68450841833e-06	9.63940793136e-08	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	13.0214158663	0.00459052054444	0.0918104108888	0.826293697999	0.00526028906064	0.00093151570077	0.00299917772677	0.00236827169739
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	12.5949835008	0.00559960607306	0.100792909315	1.0	6.66767019622e-06	6.56932960526e-06	8.1252921669e-06	1.04910687117e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	11.007894429	0.0116832639149	0.185438488574	1.0	4.60135112272e-05	1.60243662758e-05	2.30686603289e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	10.8852970073	0.0123625659049	0.185438488574	1.0	0.0	0.0	5.69712613643e-07	2.62321916209e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	10.6245607169	0.0139393050703	0.193005762512	1.0	0.0	5.6150280611e-07	8.10578921179e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	10.2806941555	0.016324814369	0.209890470458	1.0	5.22211224278e-05	8.48345086568e-05	0.000111883498344	6.50166943852e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	9.68567433472	0.0214359681983	0.241889042461	1.0	0.0	1.68450841833e-06	1.27400103541e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	9.67901586692	0.0215012482187	0.241889042461	1.0	6.62859506608e-05	0.000245057124954	5.97233697221e-05	2.38901020481e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	8.7202858154	0.0332505550697	0.342888848345	1.0	0.00694717484255	0.0128637888116	0.00691349051354	0.00343105548069
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	8.65233416303	0.0342888848345	0.342888848345	1.0	1.91260118346e-05	7.78399593181e-05	5.7150255141e-05	1.21145105375e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	8.46050448889	0.0373941186971	0.354260071868	1.0	0.000291265183796	0.000163943752323	0.000133228238119	7.20988507989e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	8.17867252431	0.0424598629192	0.380090697303	1.0	0.000135763032542	9.83296119694e-05	0.000135283248325	1.54532243518e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	8.05262667554	0.0449365001987	0.380090697303	1.0	0.0	1.68450841833e-06	4.04723772127e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	7.97862521944	0.0464555296703	0.380090697303	1.0	0.0	5.6150280611e-07	0.000812433626184	0.000349415135644
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	7.81782412553	0.0499306639014	0.390761717489	1.0	0.0142017917279	0.00762366774725	0.0135245313832	0.016215213648
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	7.67942652045	0.0531230925576	0.398423194182	1.0	0.000227919856168	0.00070673901061	0.000344176760363	9.50547376567e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	7.47250442695	0.0582691555488	0.419537919951	1.0	0.0	2.24601122444e-06	0.000182205041869	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	7.0972414453	0.0688621009658	0.454400849415	1.0	0.000135886550399	8.31982022202e-05	0.000134113589956	2.2650243901e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	7.07144600637	0.0696550754381	0.454400849415	1.0	0.000164121527618	6.92157962319e-05	0.00022207472091	2.94549624322e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	7.03837692766	0.0706845765756	0.454400849415	1.0	9.54878361564e-05	1.77852640736e-05	3.41284317362e-05	3.4059148577e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	6.91560099237	0.0746370656169	0.463264545209	1.0	0.0	5.6150280611e-07	5.33660495057e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	6.81769897624	0.0779409882493	0.467645929496	1.0	7.40508252209e-05	3.02832910209e-05	0.000131250036036	0.000297701714145
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.38448778671	0.0943310455838	0.547728651777	1.0	0.0	8.42254209165e-06	1.17653402325e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	6.22982279105	0.100948769866	0.561959397078	1.0	0.000112994363469	0.000168637082014	0.000141304804937	2.77783007701e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	6.18327968584	0.103025889464	0.561959397078	1.0	6.49343563377e-05	7.83722932106e-05	0.000382367260427	5.70549923954e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	6.0451324138	0.109434962539	0.562070967134	1.0	0.0	0.0	1.1282645208e-06	4.98411640797e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	5.91016260867	0.116063759278	0.562070967134	1.0	0.201288388645	0.157331790064	0.197969522296	0.226810014863
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.87271178487	0.117969995611	0.562070967134	1.0	0.0	6.17653086721e-06	6.46582480668e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	5.85836949015	0.118707895343	0.562070967134	1.0	0.0	3.36901683666e-06	3.28439416456e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	5.80502407186	0.121491296939	0.562070967134	1.0	3.16861343156e-05	7.14291824196e-06	9.15102116155e-05	2.64323002709e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	5.7995191425	0.121782042879	0.562070967134	1.0	0.000405474824715	5.94451249015e-05	0.000167715147443	1.43724802751e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	5.47062038465	0.140406441867	0.631828988399	1.0	0.0	5.6150280611e-06	8.7153827427e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	5.38180087954	0.145881659583	0.64045606646	1.0	1.44972936433e-06	0.0	8.34710763459e-06	3.38889916277e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	5.32106027502	0.149741644506	0.641749905027	1.0	0.0	3.93051964277e-06	2.81927790221e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	5.11681181912	0.163440734831	0.674667858308	1.0	0.00336469730495	3.90571117807e-05	0.000577402204275	0.00038003974829
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	5.04960731861	0.168200484364	0.674667858308	1.0	0.0	3.36901683666e-06	3.27752608907e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	5.04311742611	0.168666964577	0.674667858308	1.0	0.00335950461997	1.27029638968e-05	0.000843422614029	0.000169721179748
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	4.97245615396	0.173825186394	0.678229296286	1.0	1.56941129499e-07	3.36901683666e-06	5.31843532537e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	4.92869930722	0.177093205141	0.678229296286	1.0	4.12947583021e-05	3.00995631487e-05	8.25850727906e-05	1.91700076795e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.84200548496	0.183738649518	0.689019935693	1.0	0.0279431948035	0.0098324737756	0.0167856805396	0.0219224905177
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.58076179532	0.205198657382	0.7537909863	1.0	0.00949171030358	0.00814160036925	0.014780407107	0.0165447657759
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	4.45032186468	0.216764498234	0.780352193643	1.0	1.56941129499e-07	7.29953647943e-06	1.41743421491e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	4.24621083236	0.236075836401	0.833208834358	1.0	4.59415169329e-05	0.000273366542022	0.000358651776224	9.39053854969e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	4.13626716279	0.247120716285	0.842982986976	1.0	0.00365933826235	0.00475549735726	0.00389820719697	0.00265376013939
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	4.12565284628	0.248211657276	0.842982986976	1.0	0.0115374221539	0.0154237706721	0.0105843745869	0.00552484460462
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.94660950919	0.267287351856	0.878597254613	1.0	0.0037419474063	5.28313917981e-05	0.00780539172592	0.0101092195784
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	3.87306932046	0.275500577881	0.878597254613	1.0	0.00476885503103	0.00219146562283	0.00575943855177	0.00161608786531
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.80765037673	0.282997516813	0.878597254613	1.0	0.000345844135969	0.000213811613928	0.000806671814087	0.00049038708696
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	3.70881453083	0.294672173138	0.878597254613	1.0	0.000211432437622	0.0	1.41929017602e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	3.67854014093	0.298333552235	0.878597254613	1.0	0.00257469872155	0.0031561098167	0.00285717514137	0.0040542436705
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	3.67117833594	0.299230008854	0.878597254613	1.0	0.000110051611544	7.14291824196e-06	0.00055065825049	1.36862544711e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	3.65938612037	0.300670974086	0.878597254613	1.0	0.00042131423555	0.00206602255664	0.00130895475918	6.71500475216e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	3.63064184184	0.304209380827	0.878597254613	1.0	2.51883189584e-05	4.22120819421e-06	5.3781245823e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	3.59727319687	0.308363520728	0.878597254613	1.0	6.27764517996e-07	8.42254209165e-06	9.21630419677e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	3.57363340653	0.311336934514	0.878597254613	1.0	0.000537067391865	0.000860016429222	0.000222223561479	0.000254971715139
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	3.53366468166	0.316422100443	0.878597254613	1.0	2.91075429046e-05	2.10402289177e-05	1.88823198681e-05	1.10044898319e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	3.51524632121	0.318790101008	0.878597254613	1.0	7.84705647495e-07	6.73803367332e-06	1.17161533242e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	3.48483605487	0.322734165716	0.878597254613	1.0	0.00387844801258	0.0051365651949	0.00591860899122	0.0028285143368
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	3.45205840052	0.32703342255	0.878597254613	1.0	0.000923473772158	0.000408288593307	0.000869951793084	0.00105816443459
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.34910931049	0.340865821934	0.89644400778	1.0	0.00220477516249	0.0431151297229	0.00136484897041	0.000442907555199
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	3.32892645953	0.343636869649	0.89644400778	1.0	7.84705647495e-07	2.5267626275e-05	1.96262511931e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	3.26952907739	0.35190619599	0.90490164683	1.0	1.04465590291e-05	1.17478860493e-05	8.37753560668e-06	2.47655737814e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	3.15586669454	0.368212280145	0.92114732554	1.0	6.8180955018e-06	2.80751403055e-06	2.00678638145e-05	2.7257053489e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.15418101671	0.368458930216	0.92114732554	1.0	0.0074515301886	0.00768616241899	0.00748087208445	0.00524614094002
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.06982158774	0.380984839556	0.925851289934	1.0	0.0	0.0	3.51893155151e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	3.02803780788	0.387322466794	0.925851289934	1.0	0.00269602646327	0.00178458222889	0.00235501952566	0.00223839119324
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.91100826525	0.405550440214	0.925851289934	1.0	0.0024828433584	2.24601122444e-06	0.000324276269899	0.000247601681476
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	2.74171730281	0.433184364698	0.925851289934	1.0	0.0	0.0	1.97347318893e-06	3.93246231915e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.69803093681	0.440562019743	0.925851289934	1.0	2.31164547141e-05	0.0	7.40458148517e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	2.67755081369	0.444055788981	0.925851289934	1.0	0.00248853202512	0.000136017287743	0.00306915363909	0.000833171099782
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.6749193322	0.444506331159	0.925851289934	1.0	0.00423363243767	0.00630034033563	0.00403778509751	0.00227842256254
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.67080353896	0.445211750497	0.925851289934	1.0	2.96339552353e-06	1.54840228111e-06	2.93672794713e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	2.66371901529	0.446428118813	0.925851289934	1.0	2.22228060231e-05	0.0	2.76111067718e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.64430180536	0.449775747979	0.925851289934	1.0	3.45652800673e-05	1.62705466497e-05	1.15315052405e-05	6.6570671758e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.63084650505	0.452107401041	0.925851289934	1.0	0.0523611190297	0.0601326698274	0.047934995298	0.0454809039106
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.59967748761	0.457546090271	0.925851289934	1.0	0.000229239899707	0.000105644614344	0.000205252907973	0.000151391970532
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.57137737808	0.462529572195	0.925851289934	1.0	0.00277348264806	0.00357788380423	0.00266632038659	0.00238997116773
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	2.55901593714	0.464719925473	0.925851289934	1.0	0.00157853367155	5.6150280611e-07	0.000384822082952	0.00022829980131
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.53616163849	0.46879129851	0.925851289934	1.0	1.71935095006e-06	0.00018234865062	0.000281515734193	0.00985069899858
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.49469397516	0.476250764098	0.925851289934	1.0	0.0	0.0	1.74115194924e-06	2.62321916209e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.46807705473	0.481087908766	0.925851289934	1.0	0.00129306681285	0.00225700889613	0.00277628702495	0.000137178322754
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.43719503606	0.486748336225	0.925851289934	1.0	1.73014433436e-06	1.54840228111e-06	2.59575131396e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.4170028314	0.490477399215	0.925851289934	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	2.40837848943	0.492076875243	0.925851289934	1.0	3.28031115203e-05	5.6150280611e-07	3.92097943576e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	2.40804488228	0.49213882737	0.925851289934	1.0	6.78102181862e-06	0.0	2.96774994901e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	2.39910467643	0.493801308674	0.925851289934	1.0	1.25318559779e-07	0.0	5.93240778393e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	2.39910467643	0.493801308674	0.925851289934	1.0	2.50637119558e-07	0.0	5.38069439687e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.39594272059	0.494390330875	0.925851289934	1.0	1.42555897112e-06	6.19360912442e-06	2.40556318875e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.36044287216	0.501040642382	0.925851289934	1.0	0.0263386419026	0.0550822071176	0.0259076662829	0.0260669679984
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	2.34436752164	0.504074591186	0.925851289934	1.0	0.00184937890242	3.78492399383e-05	0.00490357419648	0.00207516023773
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.30100570205	0.512328268542	0.931505942804	1.0	9.12342041172e-05	7.96005534855e-05	7.41498668381e-05	0.000151643775717
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	2.26476861994	0.519303882796	0.934746989032	1.0	8.53418276053e-07	1.23530617344e-05	7.66139316928e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	2.21700052276	0.528607565754	0.93607504621	1.0	0.0115890962359	0.0105263507715	0.0126154863002	0.0173806599943
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.20765308243	0.530442526186	0.93607504621	1.0	0.000126835743176	0.0	0.000363640065636	1.18457934774e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.15789486998	0.540289311283	0.944194912922	1.0	0.0018247599413	0.000124807547994	0.00116699893222	0.000198514977632
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	2.1101407804	0.549863940314	0.948886219322	1.0	4.91719444554e-06	5.6150280611e-07	4.2854513046e-05	4.72179449176e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.08684375729	0.554578942891	0.948886219322	1.0	1.34559749318e-05	1.12300561222e-05	3.04795728859e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	2.04953292441	0.562189867073	0.948886219322	1.0	0.00629980418585	0.0022262914096	0.00364460168101	0.00350187798897
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	2.04041885934	0.564060141486	0.948886219322	1.0	3.56958273154e-06	0.0	2.73319394226e-05	5.72545521805e-06
k__Bacteria;p__SR1;c__;o__;f__	1.97149936897	0.578343140185	0.963905233641	1.0	1.60647586292e-06	1.54840228111e-06	4.75805558656e-06	1.93867204842e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	1.91070346718	0.591145756214	0.976204001087	1.0	0.000168233417903	0.0	0.000149919678671	2.73652899875e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.79071065168	0.616958485595	0.99041495194	1.0	0.00224129354521	9.91962152739e-06	0.00102086378726	0.00225723083331
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1.77896075982	0.619523977436	0.99041495194	1.0	0.159534572768	0.13021156489	0.160690578996	0.16733467736
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.70686072135	0.635409578921	0.99041495194	1.0	1.51293254742e-06	0.0	0.000437963624074	0.0120641849265
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1.69342655791	0.638396209958	0.99041495194	1.0	6.01269314893e-06	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.66110876493	0.645614532987	0.99041495194	1.0	1.11634568151e-06	1.85295926016e-05	7.14626652726e-06	2.35304083467e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	1.6170493971	0.655530191874	0.99041495194	1.0	0.00169527292767	0.000574613095246	0.00115876307961	0.0012848932994
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.54117463685	0.672800363698	0.99041495194	1.0	4.38061156136e-06	0.0	4.85826821773e-05	4.9525992908e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.46919527621	0.689398073598	0.99041495194	1.0	2.60529513207e-06	1.54840228111e-06	4.13546214572e-06	8.21989873085e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.25872197824	0.738957492014	0.99041495194	1.0	0.000613401299564	0.00051089849153	0.00054281795172	0.000659571000189
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.25315740845	0.740285198392	0.99041495194	1.0	0.0166750155037	0.0322700362565	0.0198616565375	0.0213799391925
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	1.24753457464	0.741627564743	0.99041495194	1.0	6.38316886035e-06	0.0	3.00782950979e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	1.24262386561	0.742800535288	0.99041495194	1.0	1.37145364944e-05	0.0	1.27812982952e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.16801056345	0.760686474393	0.99041495194	1.0	4.08163763547e-06	3.93051964277e-06	0.000466686800111	1.21726915403e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.12003230376	0.772240538926	0.99041495194	1.0	2.12362376276e-06	0.0	7.68137855404e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	1.09614153038	0.778005614303	0.99041495194	1.0	0.00764310018629	0.00388192166427	0.00497550460273	0.00395871278946
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	1.03458794183	0.792883507712	0.99041495194	1.0	1.02085172008e-05	0.0	6.06686293165e-06	7.6680030718e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.974986652123	0.807304135247	0.99041495194	1.0	0.000492989539488	0.000145067877674	0.000549410132856	0.000119601405749
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.964151407931	0.809925320811	0.99041495194	1.0	6.70232730337e-05	0.0	2.63279048787e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.95289133445	0.812648716037	0.99041495194	1.0	1.92963769123e-06	0.0	1.5615826384e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.949249899962	0.81352929125	0.99041495194	1.0	0.00879723647905	0.0101347971364	0.00779891635104	0.00555499661311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.928532584789	0.818537346862	0.99041495194	1.0	1.03652346425e-06	0.0	7.3829804309e-07	4.99483035059e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.917520780548	0.821197714734	0.99041495194	1.0	0.000889793616645	0.000786092657479	0.000865419485993	0.00111300360237
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.908899749064	0.823279580849	0.99041495194	1.0	0.0276784947196	0.032767468892	0.030645679695	0.0285085418789
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.904862695993	0.824254172744	0.99041495194	1.0	0.00426280888238	0.00513693977418	0.00726335769184	0.00233318276267
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.791143932366	0.851584094388	0.99041495194	1.0	0.283474624455	0.262558964604	0.289198209443	0.265680210163
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.73230685822	0.865580010022	0.99041495194	1.0	0.00026470215409	0.000420251363347	0.000213662955467	0.000187337533534
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.644281568878	0.886224420128	0.99041495194	1.0	1.69480035252e-06	0.0	9.84186279688e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.642537660702	0.886628961337	0.99041495194	1.0	0.000169411185137	4.27776936901e-05	0.000199012418353	0.00014028311792
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.635589362316	0.888238823372	0.99041495194	1.0	6.91302857016e-07	0.0	5.77644205047e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.59469393791	0.897645993617	0.99041495194	1.0	0.00171129575273	0.000219607867055	0.00166675167744	0.000515283053864
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.588835080912	0.898983502201	0.99041495194	1.0	0.000137021505824	3.99662684694e-06	5.32410918089e-05	2.85274667764e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.573997718113	0.902358333571	0.99041495194	1.0	7.59855323546e-06	0.0	2.23957605013e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.564143461794	0.904589553711	0.99041495194	1.0	5.67727636073e-07	0.0	1.36553638132e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.542152568655	0.909537741511	0.99041495194	1.0	0.00427587860866	0.00568064502456	0.0036824205198	0.0114003786861
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.535091771719	0.911116967174	0.99041495194	1.0	0.00038908934418	2.80501496255e-05	0.000532629488	0.000486821150048
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.534246232781	0.911305759467	0.99041495194	1.0	9.11204904469e-07	0.0	3.75706797938e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.520218697875	0.914427521051	0.99041495194	1.0	0.000384290778522	6.40084681765e-05	0.000280437002845	7.12295270415e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.469284408122	0.925585775753	0.99041495194	1.0	0.00146564616741	0.000344087305985	0.00391527412628	0.000502836454613
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.400252426422	0.940190344508	0.99041495194	1.0	2.22426538957e-05	2.55981622958e-06	2.7884870024e-05	1.14645762743e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.396558304478	0.940952547448	0.99041495194	1.0	0.0348827501991	0.0846127416776	0.0364905144398	0.0302068112707
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.334530500736	0.953408622259	0.99041495194	1.0	0.000107952887607	0.0	1.85931416301e-05	5.08791924455e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.296525503115	0.960680609502	0.99041495194	1.0	0.000474184227928	0.000350258425841	0.000816348008764	0.000433585553128
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.24984043025	0.969168490342	0.99041495194	1.0	0.00603099390934	0.00233430633301	0.0056099056624	0.0065654199953
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0