OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	14.6249999997	0.00216684339855	0.180254434293	0.39003181174	6.44734566571e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	14.2910126561	0.00253464228736	0.180254434293	0.456235611725	1.33219652563e-06	4.09906623271e-06	6.5475282974e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	13.9284070037	0.00300424057155	0.180254434293	0.540763302879	0.0	8.00348311585e-05	6.55970659289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	10.8852970073	0.0123625659049	0.556315465722	1.0	0.0	0.0	1.36511903556e-07	3.21367741106e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	8.49828478541	0.0367615822629	0.992054679252	1.0	3.98444472778e-06	8.08594141354e-05	0.000364387824171	8.63072313626e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	7.91364337082	0.0478305620714	0.992054679252	1.0	0.00113907956816	0.00174727850093	0.00121506485915	0.000313408544659
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	7.75142398384	0.0514383216033	0.992054679252	1.0	0.0	3.20139324634e-06	4.90617077892e-07	5.11517062419e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	7.42319469297	0.0595650989593	0.992054679252	1.0	0.206617685413	0.193901791079	0.19920228616	0.160071716777
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	7.3947011382	0.0603266604702	0.992054679252	1.0	3.54060251119e-05	0.0	1.12381689513e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	6.53962014656	0.0881130110443	0.992054679252	1.0	6.79744327345e-05	0.0	0.000553335400437	2.67677460445e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	6.19956861704	0.10229433268	0.992054679252	1.0	0.0117712183355	0.0207223583393	0.0134733484688	0.0191049635375
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.89401524222	0.116882022556	0.992054679252	1.0	0.00101792390005	0.00148395233291	0.000861208912851	0.000703837068792
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	5.56476785552	0.134815696327	0.992054679252	1.0	0.172453611919	0.206648686553	0.160186959601	0.126589249394
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	5.41065804031	0.144080986917	0.992054679252	1.0	3.19285788252e-05	0.00129777660239	0.000341555622531	0.000338871598649
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	4.82962710655	0.184706314285	0.992054679252	1.0	0.00265780462198	0.00372141611992	0.0031084726484	0.00392373405158
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	4.74825500162	0.191186928412	0.992054679252	1.0	0.00702534117675	0.00770705763271	0.00676849766262	0.00990443452145
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.30923124452	0.229950770039	0.992054679252	1.0	0.000481725852389	0.000101803542567	0.000236473806241	0.00017657361323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	4.22551461277	0.238119771208	0.992054679252	1.0	4.45750553757e-06	1.45029132559e-05	2.92018139327e-05	5.5395270618e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	4.12965429339	0.247799872567	0.992054679252	1.0	0.00951738615188	0.0141217730373	0.0127873550426	0.0152987238778
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	4.10683787808	0.250156272077	0.992054679252	1.0	0.00414374281896	0.0	0.000283414141808	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	3.95357402929	0.266521131969	0.992054679252	1.0	0.000490657258764	7.99903971289e-06	0.00078772369188	5.94654060001e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	3.88282180926	0.274398426168	0.992054679252	1.0	5.37206686453e-05	0.0	0.000384861140311	2.78851251416e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.88096893269	0.274607517296	0.992054679252	1.0	0.00187421610548	6.69854003388e-05	0.000716932586638	0.000527007749791
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	3.87697253153	0.27505898806	0.992054679252	1.0	0.000115744117488	2.23341755315e-05	0.000224565095964	7.77273737438e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	3.87488022306	0.275295621887	0.992054679252	1.0	0.0	0.0	4.45438504482e-05	2.63152008442e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.84273698089	0.278954084838	0.992054679252	1.0	8.58223955486e-06	3.20139324634e-06	2.60399222772e-05	0.000496979727586
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.76056775688	0.288506198698	0.992054679252	1.0	0.294845755989	0.200433555291	0.288666211497	0.27824918869
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	3.62685058473	0.304678841695	0.992054679252	1.0	7.19272600283e-05	0.000103414279838	0.000137436754112	5.65652299012e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	3.58246773792	0.310222785429	0.992054679252	1.0	3.91053937287e-07	6.40278649268e-06	9.25436996386e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	3.5559323194	0.31358001209	0.992054679252	1.0	8.625370306e-05	5.30613760937e-06	7.81432527269e-05	5.60841312557e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	3.52822992237	0.317119209267	0.992054679252	1.0	0.00706690677386	0.0039418518001	0.0149677415876	0.0175244060315
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	3.41841451533	0.331498655418	0.992054679252	1.0	0.0	0.0	6.81603118148e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	3.41328381153	0.332184292298	0.992054679252	1.0	0.00386040651818	0.000841999513389	0.00430464998271	0.0170331296617
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.39275195009	0.334940520574	0.992054679252	1.0	1.48487216145e-05	4.52595180767e-06	9.77307091527e-05	3.30009491509e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	3.38579126665	0.335879474383	0.992054679252	1.0	0.0109700575226	0.0174146612062	0.0105605196158	0.00697228000511
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	3.37302674605	0.337607323628	0.992054679252	1.0	3.20914036531e-07	0.0	1.22273324417e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.36349869245	0.338902140682	0.992054679252	1.0	0.000206261119691	0.00146172431596	0.000555444993749	0.000137180981943
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.34367107201	0.341610549189	0.992054679252	1.0	4.56229593502e-07	4.06600874773e-05	7.39216218254e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.33150158412	0.343282221574	0.992054679252	1.0	7.37372078824e-06	0.0	4.87714166275e-06	6.98433962895e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.32592234399	0.344051002594	0.992054679252	1.0	0.000190913409536	1.67099254367e-05	0.000293169702771	0.000122087357282
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.30204781746	0.347357728354	0.992054679252	1.0	0.0	0.0	3.16381609242e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.28114993729	0.350274851287	0.992054679252	1.0	0.00046560616296	0.00041670102826	0.000805134750073	0.000185649990321
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	3.25172936536	0.354417721134	0.992054679252	1.0	3.20066368962e-07	0.00016647244881	2.46528016515e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	3.22842266515	0.357729761297	0.992054679252	1.0	4.59580399887e-05	0.0	2.09624523684e-05	7.61777696656e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	3.22181145561	0.35867412332	0.992054679252	1.0	0.00567607963319	0.00947818012834	0.0039049615325	0.00217181389792
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	3.19734148165	0.362188250862	0.992054679252	1.0	2.84461533185e-05	0.0	8.38727854728e-05	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.09268922465	0.377553926806	0.992054679252	1.0	0.00123232099285	0.00177718099193	0.00117562842102	0.000738490519625
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.06982158774	0.380984839556	0.992054679252	1.0	0.0	0.0	3.51893155151e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.92969205713	0.402592789507	0.992054679252	1.0	0.00655537642728	0.00185756858864	0.00695073199417	0.00848463869423
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	2.91298983553	0.405235895346	0.992054679252	1.0	0.0143349301119	0.0227383369613	0.00723775193231	0.00671708657385
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.76132907915	0.429905464767	0.992054679252	1.0	6.13108138111e-06	0.0	2.13590348507e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.69495631812	0.441085095847	0.992054679252	1.0	1.24413164036e-05	6.8778360197e-06	8.90266892085e-06	4.17590058702e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	2.62191056902	0.453661282761	0.992054679252	1.0	0.000304409415577	8.87797465454e-05	0.00123985413558	0.00335010280635
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.54067078273	0.467985779973	0.992054679252	1.0	1.65156684482e-05	3.20139324634e-06	0.0010861432688	9.21032029547e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	2.53856225533	0.468362312646	0.992054679252	1.0	2.75822235907e-06	0.0	0.000465336196567	5.08998065781e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.52037174878	0.471620699663	0.992054679252	1.0	3.45609378456e-06	0.0	4.26418623116e-06	2.43685155665e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.50705988517	0.474016555029	0.992054679252	1.0	0.00340313179552	0.000175348984233	0.00099424682927	0.000325685679175
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.49338116643	0.476488442456	0.992054679252	1.0	0.00193574222975	0.00858433038802	0.00241531969652	0.00845355586818
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	2.49220303614	0.476701817437	0.992054679252	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.43135757336	0.487824114423	0.992054679252	1.0	1.90456670615e-05	0.0	1.90068914639e-05	3.46325719455e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.40804488228	0.49213882737	0.992054679252	1.0	2.08992821793e-06	0.0	2.58812981645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.29334196884	0.513797608866	0.992054679252	1.0	2.79255706418e-05	0.0	0.000369669851395	4.55012042808e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.27959229093	0.516441752158	0.992054679252	1.0	7.74262187356e-05	1.64788082526e-05	0.00012544244571	0.00105588275466
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.22418783557	0.527199848974	0.992054679252	1.0	6.17700853952e-05	0.0	8.59491494604e-06	3.98564210915e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	2.19724366567	0.532491487163	0.992054679252	1.0	6.37271732038e-06	8.02536013804e-06	2.72194384666e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	2.17008801143	0.537864105564	0.992054679252	1.0	0.0282027450745	0.029628295524	0.0302502860301	0.0415836009615
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	2.0957821508	0.552766534161	0.992054679252	1.0	1.57365881637e-05	3.20139324634e-06	7.54690521925e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.02324229028	0.567596721803	0.992054679252	1.0	2.32551649721e-06	0.0	1.40574336578e-06	8.3057858104e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.0204593351	0.568171170829	0.992054679252	1.0	0.0181994898732	0.0290719307176	0.0198367872797	0.0197092607992
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.98738668208	0.575028769121	0.992054679252	1.0	3.47652215136e-05	0.0	5.50226057221e-05	7.34002227147e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	1.9686407936	0.578940870467	0.992054679252	1.0	0.0	0.0	9.31794521145e-07	9.91017418122e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.86220024415	0.601493891071	0.992054679252	1.0	4.1143439024e-06	0.000364364627515	0.000482842225843	0.000567990164963
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.84034222346	0.606195610182	0.992054679252	1.0	0.00577387467703	0.00453633340871	0.00546378881905	0.0137371094645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.81418594638	0.61185279126	0.992054679252	1.0	0.000719830992224	0.000488227129417	0.00053755500167	0.000590359755996
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.78727556981	0.617707821514	0.992054679252	1.0	0.00431002585894	0.00422957610847	0.00374155940801	0.00428893429655
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.7461137496	0.626730781808	0.992054679252	1.0	0.00281503741251	0.00183464243395	0.00268233496783	0.00236822202054
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.69997083299	0.636940280167	0.992054679252	1.0	0.000110158502348	0.0	5.39459195121e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	1.69827523509	0.637317318462	0.992054679252	1.0	0.000117360808724	0.0	0.000498999466652	3.29819013131e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.69274247713	0.638548512847	0.992054679252	1.0	0.000295819936173	7.1674775878e-05	0.000216282715001	0.000148215594891
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1.68689648794	0.639850925206	0.992054679252	1.0	7.79345474497e-07	0.0	1.28316263172e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	1.64167652173	0.649977298109	0.992054679252	1.0	0.000244415303926	0.0010848976875	0.000194917670751	0.000116769346787
k__Bacteria;p__SR1;c__;o__;f__	1.61181405552	0.656714038545	0.992054679252	1.0	2.32734613338e-06	4.70376842407e-06	4.71630004155e-06	5.11517062419e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.55829081513	0.668883629079	0.992054679252	1.0	6.68555993788e-05	0.000249769108789	6.79288937684e-05	1.27186009539e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.51082534042	0.679774110697	0.992054679252	1.0	0.004481287404	0.00510013204653	0.0056639299958	0.00747326696221
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.39622231238	0.706420480709	0.992054679252	1.0	9.26695120024e-06	4.52595180767e-06	9.31329617737e-05	2.63152008442e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.39539756825	0.706613920656	0.992054679252	1.0	0.00289532458343	0.00174356515574	0.00289889966054	0.00239302136056
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.39452097914	0.706819545384	0.992054679252	1.0	9.57128900543e-06	0.0	1.44686296802e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.29485150669	0.730355998719	0.992054679252	1.0	6.3686382852e-07	0.0	3.18539013843e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.28827147482	0.731919997345	0.992054679252	1.0	7.67215140949e-07	0.0	6.56913902552e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.25748409173	0.739252786537	0.992054679252	1.0	0.00365084809683	0.00442959853237	0.00558798739062	0.00922078972279
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.24357160438	0.742574114602	0.992054679252	1.0	8.5405524256e-07	4.64686714026e-05	2.0809171121e-05	4.84833205257e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.992054679252	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1.23479874683	0.744670799493	0.992054679252	1.0	0.000507446075982	0.00247502265873	0.00137661706003	0.0122859560538
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.20411223391	0.752018197997	0.992054679252	1.0	1.09224575445e-06	0.0	2.13035641998e-06	2.53870251992e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.20062926652	0.752853391507	0.992054679252	1.0	0.000100691248461	8.09022841052e-05	0.000148347218371	4.90682244394e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.19560474619	0.754058667015	0.992054679252	1.0	3.20914036531e-07	0.0	1.48248220069e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.1753354054	0.758925773324	0.992054679252	1.0	0.0061992502175	0.00687078302979	0.0075836055622	0.00507639114381
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.15539807106	0.763720343538	0.992054679252	1.0	0.0224932364016	0.0619038238455	0.0368878513651	0.0543686320648
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.992054679252	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.992054679252	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1.08201941577	0.781416345143	0.992054679252	1.0	0.0269528338675	0.0201877467708	0.026338908966	0.0224489110426
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	1.07285210124	0.783631402801	0.992054679252	1.0	7.07003729276e-07	0.0	8.04316805702e-07	2.53870251992e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.06905085888	0.784550087008	0.992054679252	1.0	0.00555404709083	0.00618422622624	0.00390377499001	0.000783058099475
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.06770957276	0.784874276238	0.992054679252	1.0	2.55336158113e-06	0.0	6.46780522695e-07	7.14150535791e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	1.0340011378	0.793025456295	0.992054679252	1.0	8.32390797164e-07	0.0	1.23903501276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.00990788655	0.79885455793	0.992054679252	1.0	0.0	0.0	5.82562123513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.992054679252	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.992054679252	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.99424574987	0.802644313121	0.992054679252	1.0	2.0015879808e-06	0.0	3.13365209764e-05	2.53870251992e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.939546567367	0.815875324387	0.992054679252	1.0	6.51756562146e-08	0.0	2.85594831256e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.934658225511	0.817056938622	0.992054679252	1.0	7.76867979056e-07	0.0	2.50814879685e-06	5.74005034024e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.919009191137	0.820838198838	0.992054679252	1.0	0.00495473324044	0.00237042094906	0.00492020188165	0.012732638911
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.992054679252	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.884434499152	0.82918240511	0.992054679252	1.0	5.20142976288e-05	6.1890723691e-05	0.000188652646868	0.000154184556259
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.883215834934	0.829476208697	0.992054679252	1.0	0.000858617298114	0.000797120504542	0.000865827614886	0.00121368236165
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.857037248791	0.83578133459	0.992054679252	1.0	9.52256470706e-07	0.000825959457556	0.00013598070089	3.38382401081e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.793887049374	0.850928605067	0.992054679252	1.0	0.050119668546	0.0593404693749	0.0480047289431	0.0487588965974
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.992054679252	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.992054679252	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.992054679252	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.992054679252	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	0.768763282586	0.856922912177	0.992054679252	1.0	7.5440956896e-05	2.016662515e-05	6.12372051589e-05	3.05204132225e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.753068272776	0.860656320151	0.992054679252	1.0	3.34440610865e-05	1.82985090696e-05	0.000115535636847	1.09532906989e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.708516650902	0.871198942084	0.992054679252	1.0	1.16478437512e-06	0.0	8.44584188523e-06	3.12657724656e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.676238359686	0.878778178866	0.992054679252	1.0	0.0112957429838	0.0024015332468	0.00343177514247	0.000912526879007
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.992054679252	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.992054679252	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.992054679252	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.663807105776	0.881682022582	0.992054679252	1.0	5.71688172305e-07	0.0	5.37744485738e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.644281568878	0.886224420128	0.992054679252	1.0	1.69480035252e-06	0.0	9.84186279688e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	0.629079624827	0.889744169581	0.992054679252	1.0	1.21731508984e-05	0.0	4.67011847299e-06	5.61084879194e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.62720877341	0.890176264526	0.992054679252	1.0	0.000404402815819	0.000169069995026	0.000534437571037	0.000340403792968
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.620134473463	0.891807970388	0.992054679252	1.0	1.11990109034e-06	0.0	3.157327164e-06	2.53870251992e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.615261607651	0.892929861436	0.992054679252	1.0	1.90562724102e-07	0.0	1.18402986218e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.580291711508	0.900928938277	0.992054679252	1.0	0.000186175644643	0.00212807914154	0.000109401736516	4.76796124325e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.578467470305	0.901343570607	0.992054679252	1.0	5.69519803914e-05	8.216521782e-06	3.53175513409e-05	8.93188244183e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.577971045054	0.901456355643	0.992054679252	1.0	5.69923033007e-05	1.11147215347e-05	0.000145971886531	6.02861939798e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.569038511783	0.903482247473	0.992054679252	1.0	1.60476139124e-06	0.0	1.97693487315e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.992054679252	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.992054679252	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.52443801559	0.913490603419	0.992054679252	1.0	2.2586514427e-05	6.84203749862e-05	5.69357099648e-05	0.000154541733219
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.517584920841	0.915011441067	0.992054679252	1.0	3.20066368962e-07	0.0	0.000182205876393	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.512363728598	0.916166878581	0.992054679252	1.0	1.90562724102e-07	0.0	4.05138411555e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.511551230996	0.916346425901	0.992054679252	1.0	5.21962076323e-07	0.0	0.000798886863913	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.992054679252	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.992054679252	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.992054679252	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	0.38755526549	0.942801116786	0.992054679252	1.0	1.38719882107e-06	0.0	4.88257033011e-05	3.94728012663e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.373682806577	0.9456237125	0.992054679252	1.0	0.0014908518184	4.86967243651e-05	0.000719914756228	6.88251830925e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.349041112247	0.950556013764	0.992054679252	1.0	1.51802054981e-06	0.0	7.6737135934e-06	1.6966118661e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.337014634308	0.952923115653	0.992054679252	1.0	0.0130130408867	0.0135806197576	0.0178246906113	0.0213784956072
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.992054679252	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.992054679252	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.293502324948	0.9612458495	0.992054679252	1.0	0.00249980772564	0.00198148745203	0.00305330758111	0.000687717044195
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.284298113269	0.96295401463	0.992054679252	1.0	0.0064857709181	0.00140910467695	0.00738762402398	0.01707383108
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.992054679252	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.992054679252	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.992054679252	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.992054679252	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.13168483122	0.987781156241	0.992054679252	1.0	0.00112907984652	0.000222463863696	0.00386013702552	0.00318941847179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.130116729452	0.987993153319	0.992054679252	1.0	0.00188687580367	0.0115000766863	0.00229860953622	0.00263522868057
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.992054679252	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.102947503757	0.991481381107	0.992054679252	1.0	0.000110599341553	5.55327745838e-06	0.000203594754002	0.00014004015707
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0981821306575	0.992054679252	0.992054679252	1.0	0.000403622781243	0.00111142023323	0.00185356558157	0.00314580444452