OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	26.7670624124	6.58789892364e-06	0.00118582180626	0.00118582180626	0.0	0.0	1.23431478511e-06	3.48668075684e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	10.8513944154	0.0125571904466	0.996626051693	1.0	0.0	0.0	5.92951173695e-07	1.84629757332e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	9.651593264	0.021772164406	0.996626051693	1.0	2.34341109987e-05	6.30759844647e-05	2.56014951268e-05	6.37071799434e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	7.95502249557	0.0469504585853	0.996626051693	1.0	0.142707310702	0.192160364588	0.162305424861	0.131602253862
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	7.42078742938	0.0596290767241	0.996626051693	1.0	1.55154051442e-06	0.0	2.03798731007e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	6.36235647878	0.0952517790378	0.996626051693	1.0	2.5111621156e-06	0.0	7.69333398929e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	6.0451324138	0.109434962539	0.996626051693	1.0	0.0	0.0	5.39459195121e-06	0.000261998600179
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	5.95646706688	0.11374751277	0.996626051693	1.0	1.09174747485e-05	0.0	2.11195120835e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	5.80682140708	0.121396513016	0.996626051693	1.0	0.00362909337142	0.00311651274898	0.00383502867431	0.00317462078754
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	5.70653151758	0.126794539838	0.996626051693	1.0	5.85798395231e-05	2.3120852697e-05	0.000551456172019	0.000103815277678
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	5.53391560086	0.1366241029	0.996626051693	1.0	0.00373315623826	0.0137641171852	0.00565472383953	0.0065162872621
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	5.52274229854	0.137284686089	0.996626051693	1.0	5.91014685533e-06	0.0	1.4060497445e-05	2.23524347056e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	5.42645298601	0.143104320487	0.996626051693	1.0	0.0029146895125	0.00539230591722	0.00230810133066	0.00201933851579
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	5.3897642253	0.145382634477	0.996626051693	1.0	0.00523364550662	0.00719671689701	0.00514954372561	0.00270609870247
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	5.38599235432	0.145618798053	0.996626051693	1.0	1.85973628379e-05	0.000105707759409	4.78045196533e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	5.14382206192	0.161563673895	0.996626051693	1.0	1.12362704326e-05	5.21731533247e-05	7.18817696608e-06	5.49032239173e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.86588695651	0.181885122129	0.996626051693	1.0	0.0	0.0	1.12939981943e-05	8.23424171991e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	4.85048066956	0.183078847419	0.996626051693	1.0	0.0	0.0	3.08261399748e-06	1.28577673773e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.79415654291	0.187505618706	0.996626051693	1.0	0.0154604683147	0.000795115436544	0.014779577371	0.00495773827558
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	4.75887701681	0.190329094368	0.996626051693	1.0	0.000223286662749	0.000301301322127	0.000806991900709	0.000740434229813
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	4.57782596518	0.205452555357	0.996626051693	1.0	1.57490331508e-06	8.90865575567e-06	9.70275180826e-06	2.55809419489e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	4.47903089099	0.214168327586	0.996626051693	1.0	8.98767863331e-06	4.0457403837e-05	1.99835718277e-05	1.16867103707e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.40207918642	0.221192675731	0.996626051693	1.0	0.00165812645823	6.11607494709e-05	0.00186696545886	8.31396205002e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	4.36221457585	0.224914651023	0.996626051693	1.0	3.94009790355e-07	2.03564827255e-06	7.23537195549e-06	1.83095341738e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	4.07452093509	0.253528837986	0.996626051693	1.0	2.30436411611e-05	0.0	3.35499942361e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.00501811572	0.260922773704	0.996626051693	1.0	0.0	0.0	6.55805088443e-05	1.09072307305e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.89231572215	0.273329322818	0.996626051693	1.0	0.00710576217236	0.00262705563288	0.00745754731486	0.00862583590298
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.8790170422	0.274827937408	0.996626051693	1.0	0.0038469362982	0.000920608035767	0.000301021898579	0.000174382729486
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	3.83839637057	0.279451466875	0.996626051693	1.0	4.19722900688e-06	2.89010658713e-06	4.0469255494e-05	4.44270266324e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	3.79594248416	0.284358440802	0.996626051693	1.0	0.000766144577104	4.32565241653e-06	0.000772792144661	4.02233365453e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.61183748507	0.306544212494	0.996626051693	1.0	1.69816115607e-05	0.0	5.6166099071e-05	7.74666119929e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	3.52355268959	0.317720239026	0.996626051693	1.0	5.70435036576e-07	3.12860767573e-06	2.76505514583e-05	1.10734736047e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.43957498857	0.328684015942	0.996626051693	1.0	0.000451253678847	0.000761276885941	0.000560729226473	0.000358431125223
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	3.42303395992	0.330882403815	0.996626051693	1.0	0.00018776395826	0.0	0.000131257890727	2.39709110053e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	3.41600301649	0.33182075891	0.996626051693	1.0	0.00759532685986	0.00572408539418	0.0077716123111	0.0108761424657
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	3.3795628271	0.336721607326	0.996626051693	1.0	4.19542817491e-06	0.0	2.48167387174e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	3.35355187991	0.340258497491	0.996626051693	1.0	7.37058304716e-05	3.60042485013e-05	2.07692691628e-05	3.99146783835e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	3.33428146706	0.342899732552	0.996626051693	1.0	0.190867558676	0.221843077575	0.199732157169	0.169999392194
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	3.33011842806	0.343472671137	0.996626051693	1.0	3.72300891276e-05	3.12860767573e-06	0.000999249984634	0.00286502301506
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	3.32730503026	0.343860338059	0.996626051693	1.0	0.0249757552647	0.031026785537	0.0263054638624	0.0244609922913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	3.19400549778	0.362669625872	0.996626051693	1.0	0.00132025085036	0.000305981159742	0.000136607213686	5.39408086047e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	3.15368402566	0.368531677549	0.996626051693	1.0	7.12238903875e-05	5.1870468948e-05	0.000266150099933	0.000178295973144
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	3.14798065122	0.369367396188	0.996626051693	1.0	1.72797602207e-06	0.0	1.40584502777e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	3.07893478569	0.379614377974	0.996626051693	1.0	0.0	0.0	7.3956199142e-07	2.57155347545e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	3.00732950238	0.390496491083	0.996626051693	1.0	0.00357840854703	0.00570248008311	0.00309011396164	0.00165191563526
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.88772155445	0.409262210008	0.996626051693	1.0	0.00231567604893	0.00238848464764	0.00402297409828	0.00870965208157
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	2.86112511834	0.413536228195	0.996626051693	1.0	0.000726668762008	0.000829804482757	0.00088983557646	0.000713377793898
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	2.8336056349	0.417997667662	0.996626051693	1.0	0.000770807524342	0.0023271261483	0.000848168299669	0.00143130247333
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.79403617206	0.424482610532	0.996626051693	1.0	4.28388714043e-05	4.95116540829e-05	6.19753897643e-05	7.3070785933e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	2.7736903022	0.427849294421	0.996626051693	1.0	0.0	0.0	1.19463792499e-07	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.74968610016	0.431849589846	0.996626051693	1.0	0.0	0.0	1.25666162196e-06	4.99021917043e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	2.74171730281	0.433184364698	0.996626051693	1.0	0.0	0.0	1.97347318893e-06	3.93246231915e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.70623435903	0.439168869832	0.996626051693	1.0	2.54893604292e-06	2.89010658713e-05	4.09788027524e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.68066103994	0.443523758474	0.996626051693	1.0	0.000163237603877	0.000263720806741	0.000196522050695	0.000544723916066
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.56854639085	0.463030472374	0.996626051693	1.0	0.040502506992	0.0796400693257	0.0482023580727	0.057892631302
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.51428625213	0.472714769498	0.996626051693	1.0	3.21347543339e-06	8.67031976139e-06	3.06932804578e-05	1.81151422173e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.49546110507	0.476111921797	0.996626051693	1.0	0.00171419685105	0.000136364783876	0.00104441632715	0.00267902083716
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	2.49220303614	0.476701817437	0.996626051693	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.46986577302	0.480761636835	0.996626051693	1.0	0.000141816954225	0.000245378351974	0.00835322969523	0.000288484477615
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.44473057355	0.485362357555	0.996626051693	1.0	0.0	0.0	6.79160725818e-06	8.16551165504e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.4170028314	0.490477399215	0.996626051693	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.39649700362	0.494287037505	0.996626051693	1.0	0.000369447893771	0.00305795047628	0.000511165861399	0.000186557622887
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.34956890721	0.503091384005	0.996626051693	1.0	6.73454174104e-05	1.3224976691e-05	8.55094606163e-05	0.000116314724996
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	2.3057506559	0.511420129262	0.996626051693	1.0	0.025131392029	0.0191233175936	0.0307980849389	0.0342651288246
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.28308225422	0.515769643369	0.996626051693	1.0	4.62233207879e-05	3.44961066791e-05	7.84253846117e-05	0.000131603236674
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	2.27319230464	0.51767599422	0.996626051693	1.0	0.000368282633335	0.000633298318305	0.00478880281916	0.00922564205958
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	2.25170961886	0.521835129817	0.996626051693	1.0	6.40241890361e-06	4.59598953953e-06	2.09995325987e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.24089628504	0.523938062183	0.996626051693	1.0	6.68782090509e-05	1.75791406114e-05	0.00011141442321	6.94691836296e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	2.2305801661	0.525950175566	0.996626051693	1.0	0.00108489467284	0.00279695179319	0.00169013324302	0.00031784595589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.20924889399	0.530128925852	0.996626051693	1.0	3.43562679138e-05	0.0	0.000368902819171	5.58503259223e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.19035983622	0.533849678119	0.996626051693	1.0	0.0	0.0	0.000182203006558	8.57184491818e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.996626051693	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	2.0924633096	0.553438991321	0.996626051693	1.0	0.000186602470586	0.0	2.82744313331e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	2.09169798932	0.553594141743	0.996626051693	1.0	0.0	0.0	9.27256033758e-06	2.57155347545e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.07843901635	0.556286997504	0.996626051693	1.0	6.66417554425e-05	4.70391224381e-06	0.000141896510336	0.000175838331432
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.97731211264	0.577128989357	0.996626051693	1.0	0.0	0.0	1.18282159164e-05	8.57184491818e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.97452341555	0.577711267841	0.996626051693	1.0	0.0	0.0	4.5021775023e-07	4.28592245909e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.96725604813	0.579230573006	0.996626051693	1.0	6.03359565169e-06	0.0	0.000417139431609	0.00165444481747
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.96683657993	0.579318349397	0.996626051693	1.0	0.000248119497568	2.245828838e-05	0.000347430058341	7.63759266602e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	1.96413092645	0.579884742018	0.996626051693	1.0	0.0	0.0	8.53630340723e-07	2.57155347545e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.96084785722	0.580572514182	0.996626051693	1.0	0.0	0.0	3.12566794372e-07	1.71436898364e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.95778614946	0.581214411944	0.996626051693	1.0	0.0	0.0	6.345755467e-07	2.57155347545e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.94688571876	0.583503626414	0.996626051693	1.0	0.0	0.0	1.47967266878e-06	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.93061916562	0.586931080779	0.996626051693	1.0	1.08561742834e-05	0.0	0.000503005902192	5.85479846925e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.89564307327	0.594346245675	0.996626051693	1.0	0.00562821870137	0.0085911302947	0.00560145909848	0.00805622380733
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	1.88784785339	0.596007294452	0.996626051693	1.0	6.28698326101e-05	0.0	0.000155887883591	7.8428155387e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.87151507642	0.599497445027	0.996626051693	1.0	0.00287553596661	0.0065652675063	0.00396125823723	0.00177412374154
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.85641174491	0.602736711144	0.996626051693	1.0	1.05628726058e-06	0.0	0.00077778882688	0.00150536008153
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.85290205909	0.603491067314	0.996626051693	1.0	0.00415667963676	0.000399904268117	0.00401733235633	0.00234235699888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.81789598299	0.611048334377	0.996626051693	1.0	0.308074480322	0.239689615592	0.286032726172	0.321037427115
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.78315136512	0.618608233241	0.996626051693	1.0	0.00538210873919	0.000310219320329	0.0035895279679	0.00209039254696
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.68238029165	0.640858138836	0.996626051693	1.0	1.2555810578e-06	0.0	3.94997955648e-06	8.57184491818e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.66043420259	0.645765699346	0.996626051693	1.0	0.00540670705216	0.00503318499369	0.00686646975049	0.0114181824831
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1.65556754991	0.646856894476	0.996626051693	1.0	0.000141237917684	0.0	0.000133151416402	0.000108252444701
k__Bacteria;p__SR1;c__;o__;f__	1.63625003411	0.651198583217	0.996626051693	1.0	3.81939362862e-05	0.0	2.22948936036e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.55602511809	0.669401409551	0.996626051693	1.0	1.28983645528e-06	0.0	2.48030894462e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1.49331981256	0.683812970199	0.996626051693	1.0	0.0110734113792	0.0118626791096	0.0139200255073	0.00894397287772
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.4608244821	0.691341078453	0.996626051693	1.0	4.5403693318e-06	0.0	7.47764737886e-06	1.71436898364e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.36966287178	0.712661072922	0.996626051693	1.0	0.0188191654992	0.014715046331	0.0199591522885	0.0191887885305
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.35107347571	0.717042360927	0.996626051693	1.0	0.00386993400458	0.00354882557506	0.0028966095967	0.00211714673527
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.996626051693	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.30230489987	0.728585827835	0.996626051693	1.0	0.000269732450654	0.000128538354675	0.000205668068249	0.000545155871474
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.996626051693	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.996626051693	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.22088430539	0.747999873657	0.996626051693	1.0	2.68010291595e-06	0.0	3.23260053406e-07	8.57184491818e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	1.19802520922	0.753477986945	0.996626051693	1.0	3.00221237319e-06	0.0	2.62115025295e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.1242954741	0.771212532157	0.996626051693	1.0	1.99519286125e-05	0.0	1.7444387942e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.09611544912	0.778011911512	0.996626051693	1.0	1.02180031926e-06	2.89010658713e-06	4.40777003655e-05	1.47703805866e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.09558268608	0.778140546445	0.996626051693	1.0	0.00247293029361	0.00243690214949	0.00268356110405	0.00292928471381
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.07122777703	0.784023955284	0.996626051693	1.0	1.50082155267e-06	0.0	7.1737976775e-07	8.57184491818e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.06933325854	0.784481832711	0.996626051693	1.0	0.00125399681098	0.0	0.000488990252319	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	1.06451293917	0.785646958585	0.996626051693	1.0	0.00545098898269	0.000439726382077	0.00240358273192	0.00334698189607
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	1.02878648507	0.79428694442	0.996626051693	1.0	2.73918699614e-05	6.19635075988e-06	0.000503886466473	8.14006924532e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1.00990788655	0.79885455793	0.996626051693	1.0	0.0	0.0	9.96243064735e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.995990738515	0.802222079505	0.996626051693	1.0	0.00145841222122	0.00215196844713	0.00118397405357	0.00174875041295
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.981528661873	0.805721351707	0.996626051693	1.0	0.0302751957072	0.020098039952	0.0166235253002	0.0181905335275
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.980868631663	0.805881045401	0.996626051693	1.0	0.0131023275551	0.0131671950377	0.0125050261589	0.0165467103532
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.965010269222	0.809717568274	0.996626051693	1.0	0.000134636589043	8.3676748188e-05	0.00014521874978	7.195086343e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.960387888778	0.810835649548	0.996626051693	1.0	1.81224455981e-05	0.0	6.11158823591e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.931019876638	0.817936273302	0.996626051693	1.0	4.16677778074e-07	0.0	9.31794521145e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.875226399424	0.831401755305	0.996626051693	1.0	3.35909701394e-06	1.18991239865e-05	6.92166658873e-06	6.85747593455e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.996626051693	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.996626051693	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.996626051693	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.758834325853	0.859285809671	0.996626051693	1.0	3.13410457379e-07	0.0	2.0309441836e-06	7.71466042636e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.758182288455	0.859440853594	0.996626051693	1.0	1.94213675439e-07	0.0	1.94570762718e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.740143536586	0.863723586052	0.996626051693	1.0	0.00858416847074	0.00624530619041	0.0108519501218	0.00682796421865
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.701065664716	0.872953265357	0.996626051693	1.0	0.00253286726981	0.00160879441307	0.000657123256899	0.000418340756842
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.699746918896	0.873263474688	0.996626051693	1.0	0.000243027985316	5.05615854337e-05	0.000291279803762	4.94292714687e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.683482503311	0.877081982185	0.996626051693	1.0	8.60876734088e-06	0.0	7.48683125905e-05	7.0066698911e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.683175923872	0.877153825279	0.996626051693	1.0	0.000174592392942	4.13697598445e-05	0.000198635699826	0.000141049541476
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.996626051693	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.666129944162	0.881140104777	0.996626051693	1.0	3.13410457379e-07	0.0	1.0452014106e-06	7.71466042636e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.644396218414	0.886197817586	0.996626051693	1.0	0.00328647008571	0.00162096462119	0.00285329635047	0.00303043480122
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.639919636069	0.887235905976	0.996626051693	1.0	1.8833715867e-06	0.0	5.69163845451e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.63632889979	0.888067629556	0.996626051693	1.0	1.2555810578e-06	0.0	2.69434511618e-06	2.57155347545e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.635589362316	0.888238823372	0.996626051693	1.0	6.27790528901e-07	0.0	1.21173840536e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.62628474635	0.890389590853	0.996626051693	1.0	0.00106033598099	0.00100570149681	0.00121218615444	0.000857486772854
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.624610912199	0.890775872171	0.996626051693	1.0	1.2555810578e-06	0.0	3.12105299368e-06	3.42873796727e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.601275204527	0.89614038243	0.996626051693	1.0	5.77735335041e-05	4.85799561884e-05	5.82853787393e-05	3.27019356911e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.583583781966	0.900179991406	0.996626051693	1.0	2.36729003103e-05	0.000186609661063	0.000385051544797	2.74188459658e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.996626051693	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.996626051693	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.50546793838	0.917688497707	0.996626051693	1.0	0.000119612292756	4.59598953953e-06	0.000137058660124	4.16814061079e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.484112106439	0.92236778848	0.996626051693	1.0	0.0499665284966	0.0392199279936	0.0350636488687	0.0579842923284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.478701658246	0.923545021108	0.996626051693	1.0	0.0177936594134	0.00543191910753	0.00612523126248	0.00809839398013
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.447842159006	0.930191388366	0.996626051693	1.0	0.000780646323146	0.000370281056153	0.00118227539666	0.00208483541776
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.996626051693	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.996626051693	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.996626051693	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.4128351187	0.937578482079	0.996626051693	1.0	3.97073835589e-05	2.74099487383e-05	9.25126094149e-05	0.000140291088731
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	0.387194165905	0.942874989717	0.996626051693	1.0	1.3505448378e-06	0.0	4.88622042173e-05	2.81414275583e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.358992551365	0.94857709268	0.996626051693	1.0	7.88238212924e-06	2.82234734629e-05	8.49335937151e-05	3.52667334777e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.335851296953	0.95315063034	0.996626051693	1.0	2.06193281178e-06	0.0	2.53714192936e-06	1.71436898364e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.996626051693	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.996626051693	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.996626051693	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.996626051693	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.996626051693	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.188918267086	0.97935812656	0.996626051693	1.0	0.000921004241948	0.000137051948163	0.00012983354079	2.74554535467e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.996626051693	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0672903893022	0.995450139441	0.996626051693	1.0	6.05306165672e-05	6.89398430929e-05	0.0003626612229	1.37314765996e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0549940395632	0.996626051693	0.996626051693	1.0	0.00358115692361	0.010938476832	0.00557330741996	0.00759042564332