OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	20.8836242797	0.00011130008695	0.0384344577896	0.0523110408663	4.60801179651e-05	0.0	2.95420483878e-05	2.44296619681e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	19.8867331054	0.000179168216535	0.0384344577896	0.0842090617714	0.0	1.26737090243e-05	7.85074587415e-08	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	19.2275037157	0.000245326326317	0.0384344577896	0.115303373369	1.16347148911e-05	0.0	3.57877210003e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	18.2011079744	0.000399775706558	0.0469736455206	0.187894582082	1.59826770284e-06	0.0	1.18935918398e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	15.5923372812	0.00137444598972	0.0925833088473	0.645989615166	2.12933654235e-06	0.0	1.24137761676e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	15.256167565	0.00161031971542	0.0925833088473	0.756850266249	0.0	2.9259666118e-05	7.82002255437e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	14.6249999997	0.00216684339855	0.0925833088473	1.0	6.83013455365e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	14.6249999997	0.00216684339855	0.0925833088473	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	14.6249999997	0.00216684339855	0.0925833088473	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	14.6249999997	0.00216684339855	0.0925833088473	1.0	7.96849031259e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	14.6249999997	0.00216684339855	0.0925833088473	1.0	9.10684607153e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	14.3220735784	0.00249797581455	0.0978373860698	1.0	8.46816906951e-05	4.49454215319e-05	0.000184615548636	5.09917150325e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	13.5849959189	0.0035280879644	0.127553949482	1.0	0.00559425790066	0.00916558697661	0.00503654633507	0.00697057757487
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	13.1241728295	0.00437562644191	0.14689603055	1.0	2.42110901553e-05	6.40639615854e-05	9.53009944248e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	12.7643963056	0.00517483055159	0.155033960584	1.0	4.7043464027e-06	0.0	2.30879451276e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	12.722118602	0.00527775184968	0.155033960584	1.0	8.47328524887e-06	0.0	7.64328494795e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	12.229044534	0.00663835209831	0.175023947058	1.0	0.000247180519646	0.000171081704049	0.000466732642036	0.000459704219609
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	12.2081674802	0.00670304478093	0.175023947058	1.0	0.0128967926187	0.00431083946071	0.0102202384144	0.0155370146666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	11.7431046939	0.00831704090504	0.205737327651	1.0	0.0240683667999	0.054667388725	0.0273046713191	0.0331794345496
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	10.8852970073	0.0123625659049	0.281041881425	1.0	0.0	0.0	4.51851805397e-07	4.97955395148e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	10.8513944154	0.0125571904466	0.281041881425	1.0	0.0	0.0	1.51190043305e-05	2.14627969244e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	9.58211125909	0.0224736891697	0.434601342978	1.0	8.72939901253e-06	1.94643413267e-05	1.86744066417e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	9.54480362245	0.0228594710118	0.434601342978	1.0	2.7521424525e-05	0.0	0.000144977259697	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	9.54480362245	0.0228594710118	0.434601342978	1.0	2.68996584309e-05	0.0	8.16935593737e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	9.5202324196	0.0231170927116	0.434601342978	1.0	3.96858922973e-06	0.0	1.80877250469e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	9.2806964014	0.0257825517946	0.455673042253	1.0	6.61830888971e-06	6.23111194193e-06	8.69614307296e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	9.24575205188	0.0261957788979	0.455673042253	1.0	0.0831436236509	0.1259296596	0.0728659515325	0.0763058628502
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	9.16736537457	0.027146479113	0.455673042253	1.0	1.14278612829e-05	0.0	1.9995615499e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	8.86109913368	0.0311958057038	0.505587195889	1.0	2.12999729901e-05	0.0	1.96826294524e-05	5.8716113463e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	8.69562877931	0.0336237212379	0.512865257918	1.0	0.00626721418131	0.0114293206885	0.00710164687233	0.00740694242167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	8.63033526771	0.0346317797256	0.512865257918	1.0	1.58964296457e-05	0.0	7.92659727297e-06	5.57778297072e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	8.61210407133	0.0349184856455	0.512865257918	1.0	9.84012695875e-05	0.0	0.000122917863851	1.1356763519e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	8.03218793021	0.0453511411233	0.642036968906	1.0	0.00103248029673	0.000208889195373	0.00118368301802	0.00301688053221
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	7.97857024865	0.0464566764365	0.642036968906	1.0	0.000424940642335	0.000122494548993	0.000536156338571	0.000148704320987
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	7.91454273335	0.047811263642	0.642036968906	1.0	6.14884059366e-06	0.0	2.1801011969e-06	6.31894165545e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	7.8437485535	0.0493537772344	0.64434098056	1.0	0.0234579538506	0.00942043106521	0.0262374949452	0.0215477572164
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	7.60550060037	0.05490876356	0.667598748265	1.0	5.69177879471e-07	0.0	5.32032485941e-07	2.56119659105e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	7.59464807186	0.0551757659395	0.667598748265	1.0	0.00011757359712	0.0	4.44702837671e-07	6.4017781579e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	7.58571493605	0.0553964918773	0.667598748265	1.0	3.55869859816e-07	0.0	1.51197245722e-05	2.17562201033e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	7.48626962389	0.0579122955624	0.680469472859	1.0	0.0	0.0	2.12707366681e-06	5.13437857487e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	7.26174664558	0.0640068103017	0.733736605898	1.0	5.98475501978e-05	0.000105259104306	0.000243313146164	0.000198179860236
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	7.16569882526	0.0667997828934	0.747521379998	1.0	4.90050883403e-05	0.0	5.83471923612e-05	4.32272711946e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	7.04992216477	0.0703234911271	0.768652112319	1.0	0.00415033471267	0.0010011860039	0.00394066496762	0.00470936377137
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	6.91534631441	0.0746454822108	0.79734946907	1.0	0.00880468549893	0.00725282207411	0.0116315245896	0.0100000797446
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	6.65167011972	0.0838691359932	0.829043261996	1.0	0.000108261991671	0.0	0.000499183239101	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	6.60208389331	0.0857223476994	0.829043261996	1.0	4.38296344052e-05	1.94643413267e-05	0.000193508901642	3.30040628001e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.47221570303	0.0907647117598	0.829043261996	1.0	0.000284916148109	0.0	3.14489184156e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	6.38348230083	0.094372691003	0.829043261996	1.0	1.59369806252e-05	0.0	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	6.38348230083	0.094372691003	0.829043261996	1.0	1.13835575894e-05	0.0	2.85122363541e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	6.38348230083	0.094372691003	0.829043261996	1.0	5.12260091524e-06	0.0	2.42823332136e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	6.38348230083	0.094372691003	0.829043261996	1.0	1.22452978056e-05	0.0	8.92208081393e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.38348230083	0.094372691003	0.829043261996	1.0	1.42294469868e-05	0.0	4.07258154835e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	6.38348230083	0.094372691003	0.829043261996	1.0	1.08143797099e-05	0.0	1.78643707496e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.36235647878	0.0952517790378	0.829043261996	1.0	1.26192519307e-05	0.0	1.04902830475e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	6.27463867854	0.0989867163053	0.835761344707	1.0	0.0	0.0	0.000187569321967	4.63311447891e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	6.22900393847	0.100984964105	0.835761344707	1.0	1.95991336409e-05	0.000114939225884	0.000115419197801	0.000146960192521
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	6.22057423773	0.101358290741	0.835761344707	1.0	0.00725421453965	0.00146110725945	0.00569945877984	0.000968959622927
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	6.17234933839	0.103519593231	0.838865669282	1.0	0.000236659332591	2.87348064711e-05	0.00155385840932	0.00985054654175
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	6.0451324138	0.109434962539	0.841365971214	1.0	0.0	0.0	3.90477143363e-07	2.55781486701e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	6.03387389304	0.109973766682	0.841365971214	1.0	6.04673909369e-05	0.0	6.25289970891e-05	3.00310433233e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	6.02528364518	0.110386579399	0.841365971214	1.0	0.00708319944104	0.000156376114702	0.00731487575358	0.00433579514618
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	5.9878130489	0.112204654496	0.841365971214	1.0	0.0	0.0	1.26534739795e-05	1.93165172319e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	5.976099522	0.11277884295	0.841365971214	1.0	0.000746267924938	0.0	0.000307155647705	0.00017158798257
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	5.91353035602	0.115893790159	0.85109502148	1.0	1.73952845921e-06	0.0	8.64112884343e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	5.79705596286	0.121912351725	0.863312876585	1.0	0.000110433127748	3.52723868539e-05	0.000225290696121	0.000170247775277
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	5.78381580887	0.122615071298	0.863312876585	1.0	4.73251489762e-05	4.8137094445e-05	6.73914353439e-05	1.2507301137e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	5.77532019623	0.123068005811	0.863312876585	1.0	0.25777077769	0.205665612418	0.290412506428	0.306187856707
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	5.70557910323	0.126846881779	0.868845151277	1.0	1.96067957038e-05	0.0	0.000395139461916	8.32741477426e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	5.69275138206	0.127553862634	0.868845151277	1.0	3.69928845573e-05	0.0	9.05487471712e-06	5.87646265155e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	5.56761314154	0.134650068943	0.904079034331	1.0	0.000552530351942	0.000103137086377	0.000174089410333	4.11102027037e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	5.47671121414	0.140038199019	0.927013430123	1.0	0.00915774257717	0.0	0.00165457338813	0.00181694053587
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	5.30496005447	0.15078086429	0.982801029011	1.0	0.000979839381522	0.000823402529525	0.00119421944769	0.00128554719588
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	5.27629759614	0.1526478194	0.982801029011	1.0	3.10244579216e-05	0.0	1.05649731429e-06	1.65020314001e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	5.07325651324	0.166510866171	0.9925267109	1.0	1.36767523066e-05	0.0	1.43485449958e-05	6.75272177571e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	5.03438708176	0.169296401169	0.9925267109	1.0	1.23267039793e-06	0.0	1.70987370676e-05	3.59089943489e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	5.01337984209	0.170820024184	0.9925267109	1.0	1.61212502626e-05	3.16842725608e-05	5.76088409576e-05	8.35873038616e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.99571941608	0.172110858161	0.9925267109	1.0	0.000296097034702	0.0	0.000253280517784	0.000362786694156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	4.9805029784	0.173230391734	0.9925267109	1.0	0.000534598996338	1.5721045764e-05	0.000507972415179	0.00163574057778
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.94433887712	0.175918593248	0.9925267109	1.0	3.12711862287e-07	0.0	7.34035284907e-06	1.63594281909e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.93516155288	0.176606969243	0.9925267109	1.0	0.000281223291001	6.23111194193e-06	0.000264735418634	8.90840271358e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	4.93509326839	0.176612100597	0.9925267109	1.0	0.00124210031572	0.000968111055721	0.00243322149399	0.00266948492257
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	4.89318534759	0.179787822779	0.9925267109	1.0	1.04385238655e-05	0.0	3.11521704037e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	4.83912068249	0.183963741068	0.9925267109	1.0	4.32328409486e-06	0.0	1.61705900227e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	4.83510147296	0.184277776361	0.9925267109	1.0	0.0	0.0	1.67848524574e-06	3.20149573881e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.81971590502	0.185484541444	0.9925267109	1.0	0.000654374065489	0.00194017524302	0.0012193345426	0.000594596788446
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	4.81327754665	0.185991721273	0.9925267109	1.0	7.82671590742e-06	1.20701517218e-05	7.5845859132e-06	1.44368616207e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	4.79921292464	0.187104166624	0.9925267109	1.0	4.21623486572e-06	0.0	8.13201900818e-06	1.77532293344e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	4.54251428714	0.208529314352	0.9925267109	1.0	9.05445241998e-05	8.15760971255e-05	0.000207573699551	7.04336359768e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	4.52459522247	0.210106913524	0.9925267109	1.0	1.75052521993e-06	0.0	7.51178412774e-07	5.87646265155e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	4.45792763423	0.216073886987	0.9925267109	1.0	1.86601367413e-05	0.0	0.000561418229069	9.10192448816e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	4.34938811402	0.226124416231	0.9925267109	1.0	6.73301823232e-06	0.0	2.08723380921e-05	1.55029134602e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	4.27481251583	0.23327765448	0.9925267109	1.0	0.00220748519861	0.00156668418771	0.00154906876656	0.00261160866037
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.26062516698	0.234661814421	0.9925267109	1.0	3.38303986657e-05	1.20701517218e-05	2.43519359945e-05	2.09939056042e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	4.25332959871	0.235376523145	0.9925267109	1.0	0.0	0.0	2.76350463261e-06	1.33833858319e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	4.23412100929	0.237267850571	0.9925267109	1.0	2.066107773e-05	0.0	2.45597214307e-05	1.93982017761e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	4.16335573199	0.244356374521	0.9925267109	1.0	2.64168661921e-06	0.0	2.74191578221e-06	4.72130430439e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	4.14744427568	0.245976666553	0.9925267109	1.0	7.73906125933e-07	0.0	8.08826636053e-06	1.57762234367e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.13646737225	0.247100180871	0.9925267109	1.0	2.15231297197e-05	0.0	3.18086075415e-05	7.39660227457e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.09874722873	0.250996744127	0.9925267109	1.0	3.77407085795e-05	4.8137094445e-05	8.51955612045e-05	6.17419321052e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	4.07820583579	0.253142202897	0.9925267109	1.0	5.0367856379e-05	0.0	0.000142147962443	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.06072884579	0.254980740435	0.9925267109	1.0	9.88673928947e-05	0.0	8.9716277157e-05	0.000112757859418
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.03038077674	0.258202187214	0.9925267109	1.0	0.0	0.0	7.27188377307e-06	4.31053062632e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	4.03038077674	0.258202187214	0.9925267109	1.0	0.0	0.0	1.1292200962e-07	4.12550785002e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	4.00372128099	0.261062579107	0.9925267109	1.0	0.00587864328235	0.0033937566316	0.00146401400382	0.001278124527
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.96640143054	0.265115098764	0.9925267109	1.0	4.45595983836e-07	0.0	6.74184275547e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	3.94938154486	0.266982140362	0.9925267109	1.0	3.71711082046e-06	0.0	0.000471778118313	2.97071709139e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	3.92611944487	0.269553201905	0.9925267109	1.0	8.65135666166e-05	0.000125994459752	0.000203639876743	6.12629429079e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	3.88444325831	0.274215568847	0.9925267109	1.0	0.000278360816548	0.0	0.000110122454096	0.00051510635919
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	3.85615674186	0.277421383341	0.9925267109	1.0	2.34029949002e-05	4.42522390149e-05	2.11089818879e-05	7.10583068937e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	3.85259177622	0.277827803876	0.9925267109	1.0	5.49391081687e-05	5.74696129422e-05	5.91402490739e-05	2.27146305968e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	3.79284457016	0.284719525048	0.9925267109	1.0	3.22830578512e-05	0.0	6.33198620287e-06	2.01374364124e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.71231756504	0.294251121492	0.9925267109	1.0	3.2273962173e-05	0.0	3.06549812407e-05	2.6877766301e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.70011412001	0.295720262853	0.9925267109	1.0	5.34012179899e-06	0.0	4.28136141437e-06	3.94844473288e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.69578802266	0.296242643518	0.9925267109	1.0	4.54454563633e-06	0.0	1.04285868229e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	3.68757631184	0.297236485607	0.9925267109	1.0	0.0569707149311	0.0451288611388	0.0350548175506	0.0391476973389
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.64991516177	0.301832769847	0.9925267109	1.0	2.56896989385e-06	0.0	2.474642644e-05	8.39672841851e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.61174720083	0.306555460944	0.9925267109	1.0	0.00012453871023	5.33461721041e-05	0.000340876777674	0.000331460628769
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.58206569116	0.310273412904	0.9925267109	1.0	0.00608548161831	0.00121305754563	0.00605520155378	0.00759740656423
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.57152857852	0.311602910008	0.9925267109	1.0	0.000255687172892	4.04031215716e-05	0.000234963845108	0.00109432123843
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.55968486579	0.313103296749	0.9925267109	1.0	0.000280917239292	0.0001904248926	0.000182799419174	0.000128235518647
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.52203789097	0.317915108313	0.9925267109	1.0	9.41912013617e-05	0.0	0.000203435674528	0.000118561050419
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	3.48738681961	0.322401696352	0.9925267109	1.0	0.0025763768494	0.00164928154889	0.00419672729146	0.00254033505108
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.47659449468	0.323810447865	0.9925267109	1.0	0.0	0.0	1.12638786842e-07	4.12550785002e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	3.4688250774	0.324827969149	0.9925267109	1.0	0.00315149418172	0.00028882256667	0.00149341513755	0.00123668928536
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	3.46585581714	0.325217581914	0.9925267109	1.0	0.0	0.0	7.06373470444e-07	1.07313984622e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.44231486931	0.328321114328	0.9925267109	1.0	0.000618195600018	0.000464248713462	0.00034129197542	0.000414617767728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.41442242391	0.332032027468	0.9925267109	1.0	0.00089169117184	0.000311871336423	0.000780737356734	0.00111327746283
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.40111709994	0.33381515786	0.9925267109	1.0	5.78967069498e-06	9.627418889e-05	9.26406515163e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	3.39039557912	0.335258122762	0.9925267109	1.0	0.000169476575831	4.70527378168e-05	0.000264727259312	4.57414927176e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	3.3698612736	0.338037015194	0.9925267109	1.0	4.0675880676e-05	2.53474180486e-05	2.00468685171e-05	1.18255211303e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.35584516676	0.339945362448	0.9925267109	1.0	2.95205392104e-07	0.0	5.435310586e-06	1.09041620824e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.33993730971	0.342122683287	0.9925267109	1.0	9.81340030452e-06	0.000144411283335	0.000100845770705	3.22283088355e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.32390468241	0.344329392047	0.9925267109	1.0	3.8959658676e-08	4.8137094445e-05	1.03424910671e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.30292369491	0.347235928094	0.9925267109	1.0	0.000364008518444	0.0	0.00159926957972	0.00022279769166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	3.30103379885	0.347498785097	0.9925267109	1.0	3.6899887322e-06	0.0	1.61400044469e-05	4.58422881003e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.26168982036	0.35301039942	0.9925267109	1.0	2.02222835494e-06	3.630159364e-06	4.28841426869e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.25271299841	0.354278526541	0.9925267109	1.0	2.47003355294e-06	0.0	4.13735861099e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	3.21777572972	0.359251655872	0.9925267109	1.0	0.00140982681999	0.000371398917091	0.00119992065277	0.00135693206054
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	3.21447614268	0.359724440469	0.9925267109	1.0	2.27130199482e-06	0.0	2.75232207343e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	3.20854444265	0.360575722274	0.9925267109	1.0	7.09160759143e-05	7.78573653068e-05	0.000507401473076	4.53840777304e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.20349676279	0.361301504831	0.9925267109	1.0	2.23272011216e-05	0.0	0.000103270901972	4.12049023986e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	3.15245186512	0.36871208897	0.9925267109	1.0	0.00101512095566	0.0	0.00037165160119	3.96174538655e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.13959138136	0.370599639142	0.9925267109	1.0	0.0163749507833	0.00939862982162	0.0180162168503	0.00844876157042
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	3.13850962626	0.370758787446	0.9925267109	1.0	0.000194347684553	0.0	4.32105508797e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.12724929328	0.37241889857	0.9925267109	1.0	0.000142998076691	0.000212868521398	0.000185874566188	0.000128910751198
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	3.10319367781	0.375986775951	0.9925267109	1.0	2.44175187267e-06	0.0	1.69857472085e-05	2.56071126316e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	3.10216481508	0.376140024971	0.9925267109	1.0	0.0	0.0	2.51698259597e-05	4.09713802106e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.08564870562	0.37860741849	0.9925267109	1.0	1.18398795422e-05	0.0	2.03325310228e-05	6.25365056852e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.08072223988	0.379346070981	0.9925267109	1.0	0.00607351814657	0.00695020181467	0.00350736580968	0.0035027349643
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.07622415143	0.380021568575	0.9925267109	1.0	0.00268476666167	0.000240030558993	0.00126710655236	0.00139110581359
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.06330189682	0.381967871328	0.9925267109	1.0	7.68816951597e-06	0.0	6.17308535068e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.04541421505	0.384676060636	0.9925267109	1.0	0.000403160665068	1.31886972864e-05	0.000527805324055	0.000619859351186
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.04329640192	0.384997776162	0.9925267109	1.0	0.00675954381734	3.8596077777e-05	0.00297039232729	3.54065040955e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.03293424183	0.386575184907	0.9925267109	1.0	0.0	0.0	8.04140083212e-07	4.12550785002e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.01619501428	0.389134957238	0.9925267109	1.0	2.79858055994e-06	0.0	0.000241029488607	2.34864453852e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	3.00799087588	0.390394780504	0.9925267109	1.0	0.000178656750662	0.0	0.000291968757811	9.75280211557e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.00595521361	0.390707910494	0.9925267109	1.0	0.00143948243181	0.000558940164219	0.00151222869154	0.00137659040114
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	3.00299416013	0.391163766008	0.9925267109	1.0	1.56355931143e-07	1.26737090243e-05	1.27113559362e-05	4.17335625158e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.9808038346	0.394594326488	0.9925267109	1.0	9.14696774569e-05	0.000450436887821	0.000195844239319	0.00017953385038
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.87095020836	0.411953029371	0.9925267109	1.0	6.59906973091e-07	0.0	7.39369062492e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.8498187979	0.415364381242	0.9925267109	1.0	0.00116923835462	0.0012378235941	0.00233794646122	0.000244173483178
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.82113504277	0.420032520187	0.9925267109	1.0	4.49839524119e-06	0.0	8.55719963601e-05	4.53870436442e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.77042937546	0.428390930105	0.9925267109	1.0	0.0236596988892	0.0265452390427	0.0222649072389	0.0275790642748
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.76611602326	0.429108239725	0.9925267109	1.0	0.000613500608306	0.0	4.22520966782e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.72282335654	0.436362627666	0.9925267109	1.0	0.000453086563784	3.49984425693e-06	0.000552107187135	0.0002715190506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.6941833289	0.441216681889	0.9925267109	1.0	0.00572781853347	0.00431347077762	0.0076693212931	0.0122953306118
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	2.69385011199	0.441273415306	0.9925267109	1.0	2.75650433003e-07	0.0	5.07611925396e-07	4.12550785002e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.68695777344	0.442448236156	0.9925267109	1.0	1.24132817783e-05	0.0	6.28437383347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.67716261138	0.444122230671	0.9925267109	1.0	0.000192382510269	7.91321837186e-05	0.000246874296636	0.000238373771769
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.66961566989	0.44541551225	0.9925267109	1.0	1.41224486375e-05	0.0	2.19790181613e-05	1.8693239138e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.66665692053	0.445923372027	0.9925267109	1.0	0.00257491087015	0.000159468639579	0.00127094409067	0.0026153028999
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.62236560056	0.453582052827	0.9925267109	1.0	0.00287767781348	0.000452279993385	0.00116937686286	0.00101555776069
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.60613359731	0.456415262592	0.9925267109	1.0	5.69177879471e-07	1.94643413267e-05	6.16247479865e-06	9.45441496737e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.57512240851	0.461867611371	0.9925267109	1.0	6.52976318507e-07	0.0	1.83724277062e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.5597893785	0.464582635273	0.9925267109	1.0	1.59582885178e-06	7.26031872799e-06	2.3418222993e-05	1.49279595807e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.55676379411	0.465119877802	0.9925267109	1.0	0.0234557832886	0.0233145238266	0.0297277042197	0.0272121472894
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.52949870138	0.469983588074	0.9925267109	1.0	0.0	0.0	2.30995574764e-05	0.000275873960084
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.52250510869	0.471237632451	0.9925267109	1.0	5.06699474646e-05	0.000817502335721	0.000411119834699	0.00012530611769
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.51589263264	0.4724257744	0.9925267109	1.0	3.73092740279e-05	0.0	1.41076439466e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.51030499855	0.473431617727	0.9925267109	1.0	2.02560362988e-06	0.0	4.40182043008e-06	1.237652355e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.47158286218	0.480448593768	0.9925267109	1.0	8.83236442272e-07	0.0	3.37375090106e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.4695611486	0.480817189717	0.9925267109	1.0	0.00010783997642	1.94643413267e-05	0.000360107817816	3.96174538655e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.4464592347	0.485044847112	0.9925267109	1.0	1.22452978056e-05	0.0	1.13909547248e-06	2.574002574e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.425978524	0.488817050086	0.9925267109	1.0	5.12260091524e-06	0.0	2.37734838797e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.425978524	0.488817050086	0.9925267109	1.0	1.08143797099e-05	0.0	1.92741752394e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	2.96404026352e-06	0.0	1.85911637419e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	1.36602691073e-05	0.0	7.69082674234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.4170028314	0.490477399215	0.9925267109	1.0	2.27671151788e-06	0.0	2.01564218906e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.41559281992	0.490738624698	0.9925267109	1.0	3.73359518453e-07	6.33685451216e-06	2.47891109643e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.40377608135	0.492932093437	0.9925267109	1.0	3.8959658676e-08	0.0	0.000104563325806	4.53805863502e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.40324836997	0.493030226114	0.9925267109	1.0	0.000199225127767	0.0	0.000324111939034	0.000195814462151
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.37431146355	0.498434448594	0.9925267109	1.0	7.11739719631e-07	0.0	5.42789830194e-07	4.12550785002e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	2.35648724622	0.501785898968	0.9925267109	1.0	0.000346147923575	0.000270908769145	0.000408605861266	0.000331282226453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.35361748907	0.502327104681	0.9925267109	1.0	0.0825909141385	0.107096404868	0.0745032532627	0.0854715691738
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.33889922549	0.505109834206	0.9925267109	1.0	0.0	0.0	1.48499944952e-06	1.88934128116e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.32226686846	0.508268592717	0.9925267109	1.0	4.21724307161e-05	0.0	2.34827694237e-05	4.76358124594e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	2.31161100505	0.510300196822	0.9925267109	1.0	2.96404026352e-06	0.0	4.45294123398e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.27393959722	0.517531764109	0.9925267109	1.0	0.00012824952623	0.000246245804945	0.000128081481378	0.000317886103416
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.1822730954	0.535448453594	0.9925267109	1.0	0.0	0.0	5.81583942031e-06	2.4267780396e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.17453685682	0.536981215033	0.9925267109	1.0	3.11793787072e-06	0.0	3.24342574399e-05	3.05116254296e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.16365411727	0.539142810714	0.9925267109	1.0	2.61285753058e-06	0.0	1.16033470985e-05	2.98773237089e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.16362728268	0.539148148597	0.9925267109	1.0	0.0	0.0	6.82770114675e-05	1.07313984622e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.13695725605	0.544472316677	0.9925267109	1.0	8.74164917402e-05	5.83930239801e-05	0.000144161912388	3.18265048202e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.12883645972	0.546101015927	0.9925267109	1.0	2.89403842803e-05	0.0	0.000267686574701	3.94638692256e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.11750872946	0.548378757501	0.9925267109	1.0	1.41703332081e-05	0.0	1.33818497456e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.11388936413	0.549107965144	0.9925267109	1.0	0.00326443785214	0.000804342085718	0.00225624729	0.00306195119819
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.09739439878	0.552440074053	0.9925267109	1.0	3.42760831278e-06	0.0	5.36079668981e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.0968571419	0.552548846578	0.9925267109	1.0	0.00151409045395	0.00139145267348	0.00152618141461	0.00349345582558
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.9925267109	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.03309894776	0.565565393034	0.9925267109	1.0	7.15909795866e-06	0.0	4.64746408179e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.00448579597	0.571476182955	0.9925267109	1.0	0.00454208378309	0.00917304104649	0.00266200071585	0.00355869411991
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.99391939646	0.573669715297	0.9925267109	1.0	0.000831717065739	0.0002722619523	0.00104582087846	0.000940896066251
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.99203678388	0.574061143926	0.9925267109	1.0	0.000194416771805	0.00336402545898	0.00125566209051	0.0018974210173
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.98561855425	0.575396986879	0.9925267109	1.0	0.0	0.0	8.86615552719e-07	2.50146022741e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.98241071778	0.576065440695	0.9925267109	1.0	8.94837795435e-07	0.0	4.71205197231e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.97906881545	0.576762396661	0.9925267109	1.0	0.000925031720862	0.0343306337351	0.00333316925275	2.69557914421e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.97282509335	0.578066073034	0.9925267109	1.0	2.1711329178e-06	0.0	1.97781356081e-06	2.4267780396e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.95410558845	0.581986690964	0.9925267109	1.0	0.0	0.0	5.35077787834e-07	8.25101570003e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.94034768527	0.584879604308	0.9925267109	1.0	0.0	0.0	9.22930615653e-07	8.25101570003e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.8959122244	0.594288947988	0.9925267109	1.0	3.27266710379e-05	0.0	3.32324452184e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.87944950967	0.597800270302	0.9925267109	1.0	0.000178510925572	2.02015607858e-05	7.01013419677e-05	0.000261687219811
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.8274875673	0.608971679265	0.9925267109	1.0	9.88358520954e-05	0.0	0.000139695761008	1.07313984622e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.8100206384	0.612756764129	0.9925267109	1.0	0.000286212324091	0.0	0.00087672773046	3.42730029457e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.77838104999	0.619650723666	0.9925267109	1.0	0.000252529082395	0.0	0.000127763613397	4.12550785002e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.75265731138	0.625291013181	0.9925267109	1.0	6.28862158634e-05	1.94643413267e-05	2.20393374646e-05	2.24535241853e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.75264102406	0.625294594346	0.9925267109	1.0	0.000909530408019	0.000139678738901	0.000715298564927	0.000184113890842
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.70912423597	0.634907177938	0.9925267109	1.0	0.00607883980162	0.00540308408284	0.00668520055584	0.00684376957576
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.69997083299	0.636940280167	0.9925267109	1.0	9.10684607153e-06	0.0	6.63776198733e-07	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.69997083299	0.636940280167	0.9925267109	1.0	1.02452018305e-05	0.0	1.51879601864e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.69997083299	0.636940280167	0.9925267109	1.0	2.84588939735e-06	0.0	2.38567779833e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.68689648794	0.639850925206	0.9925267109	1.0	1.56355931143e-07	0.0	1.54346051534e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.68689648794	0.639850925206	0.9925267109	1.0	1.31356332952e-06	0.0	4.51444466029e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.6801461876	0.641356735806	0.9925267109	1.0	2.06224118873e-06	0.0	1.51915731512e-06	3.21941953866e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.67858123197	0.64170612967	0.9925267109	1.0	8.12792270306e-05	0.0	4.70493584749e-05	6.40299147762e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.67539724968	0.642417330468	0.9925267109	1.0	5.44081274866e-07	0.0	5.82652008811e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.67457470116	0.642601136006	0.9925267109	1.0	3.32678452521e-05	0.0	1.27186625837e-05	2.14627969244e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.66457878079	0.644837239047	0.9925267109	1.0	4.61264735956e-05	0.0	3.65464531856e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.64429417506	0.649388631656	0.9925267109	1.0	2.05740612632e-05	7.26031872799e-06	1.89505750264e-05	1.42313671292e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.63788781269	0.650829848755	0.9925267109	1.0	7.41934747817e-05	1.71215900339e-05	6.57866045817e-05	2.19030686468e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.63776867347	0.650856668157	0.9925267109	1.0	4.94006710587e-07	0.0	8.30887881059e-06	4.12550785002e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.63504407428	0.651470171765	0.9925267109	1.0	0.000427986741565	0.00037185548162	0.000240949703216	0.000403212077973
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.61091550642	0.656917342298	0.9925267109	1.0	1.26094751471e-05	0.0	5.01812821034e-05	7.72254249853e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.60801311909	0.657574266637	0.9925267109	1.0	3.46103090628e-05	0.0	2.78758241056e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.59701330056	0.660067223274	0.9925267109	1.0	9.92682680044e-06	0.0	0.000115033202944	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.59132076837	0.661359374679	0.9925267109	1.0	3.16011045834e-05	0.0	4.94066139307e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.58056194624	0.663805255102	0.9925267109	1.0	1.35498989588e-06	0.0	0.000364320593585	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.57172320452	0.66581825156	0.9925267109	1.0	6.87187869106e-05	1.38546673712e-05	7.62839106124e-05	0.000101764395222
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.53846153131	0.673422297542	0.9925267109	1.0	7.00136993658e-05	7.26031872799e-06	5.03053761235e-05	0.000129891576022
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.5349906552	0.674218368057	0.9925267109	1.0	1.86388956956e-06	0.0	3.0571514273e-05	1.65020314001e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.53076542956	0.675188103967	0.9925267109	1.0	0.000231761725951	3.08357643107e-05	0.000284290776378	0.000316815578825
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.53025798828	0.675304615198	0.9925267109	1.0	2.16795541164e-05	0.0	7.6253493789e-05	4.34918855347e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.52810220078	0.675799709672	0.9925267109	1.0	1.04397240773e-06	0.0	1.27962752125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.51876804324	0.67794549933	0.9925267109	1.0	0.00198687982216	0.0	0.000679577125748	2.25359367706e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.51123941357	0.679678719675	0.9925267109	1.0	0.0043518459917	0.00035035814388	0.00261872354414	3.61658941315e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.50915437471	0.680159122886	0.9925267109	1.0	1.93204049553e-06	1.94643413267e-05	6.33037439482e-05	6.94925628655e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.50777171479	0.68047778775	0.9925267109	1.0	2.78912569113e-05	0.0	1.7464699765e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	1.50249326773	0.681695005107	0.9925267109	1.0	3.64037805435e-05	1.90105635365e-05	0.000123501682337	3.62785991681e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.49380905883	0.683699931754	0.9925267109	1.0	2.20874129182e-06	0.0	4.81558714086e-06	5.48995064534e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.46158293979	0.691164921233	0.9925267109	1.0	3.086847795e-05	7.69638183477e-05	0.00019298755758	3.0065461105e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.45544182149	0.692591844129	0.9925267109	1.0	5.41482068133e-05	0.000127277389821	3.49182427587e-05	8.87701841762e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.44835770843	0.694239580186	0.9925267109	1.0	0.00678972552687	0.00382502420156	0.00696570351036	0.0047062903329
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.41537438952	0.701934879208	0.9925267109	1.0	0.00152127306884	0.00208809331661	0.0019582032598	0.00307707688383
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.40849860284	0.703543826182	0.9925267109	1.0	4.97532240089e-06	0.0	7.06199621197e-06	1.17432226926e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.40506506031	0.704347883538	0.9925267109	1.0	3.01733325377e-06	0.0	1.2858646845e-05	1.48285346847e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.40305135051	0.70481963377	0.9925267109	1.0	1.5933334222e-05	9.97705277861e-06	1.48480898122e-05	9.9247308413e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.3988720636	0.705799147078	0.9925267109	1.0	0.00199693414325	0.00010758079005	0.000924007144404	0.0013721541064
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.39663544031	0.706323591958	0.9925267109	1.0	1.55970948591e-06	0.0	1.75977181262e-06	1.28035563158e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.39183880873	0.707448870159	0.9925267109	1.0	8.73294804106e-06	0.0	5.77868310404e-05	4.29000429e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.38777275057	0.708403353048	0.9925267109	1.0	0.00383800470963	0.00171109207371	0.00434058625464	0.00594310996951
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.38724412088	0.708527485634	0.9925267109	1.0	3.77850707895e-05	6.33685451216e-06	6.91135485516e-05	2.46514958e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.33379880898	0.721123288118	0.9925267109	1.0	3.15481298269e-05	0.0	3.25400738347e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.33016774046	0.721982217262	0.9925267109	1.0	0.000187636273618	0.000592778563018	0.000431099440239	0.00079755176577
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.32972384159	0.722087248144	0.9925267109	1.0	3.9842451563e-06	0.0	2.2933571601e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.29732655952	0.729768008952	0.9925267109	1.0	0.00010033111837	0.0	0.00022249913176	8.27560673049e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.29395912923	0.730568038455	0.9925267109	1.0	1.84522592433e-05	0.0	2.40443365791e-05	1.34279084057e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.27595473941	0.734850625533	0.9925267109	1.0	7.62969881346e-06	9.97705277861e-06	1.16241547903e-05	6.25365056852e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.26865511765	0.736589339872	0.9925267109	1.0	0.000113250836687	0.0	8.084812678e-05	0.000101807123334
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.2532549922	0.740261908442	0.9925267109	1.0	1.46589736373e-06	0.0	5.94643392075e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.25245713004	0.740452337968	0.9925267109	1.0	2.5371922535e-05	0.0	1.43783979833e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.24485752196	0.742266934508	0.9925267109	1.0	0.000165597037274	0.0	0.000822387773356	1.89809389404e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.24262386561	0.742800535288	0.9925267109	1.0	3.9520536847e-06	0.0	2.3825272695e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.9925267109	1.0	6.89959706353e-07	0.0	3.41284358057e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.22796281566	0.746305780538	0.9925267109	1.0	7.84781516826e-07	0.0	1.37011191828e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.21502173713	0.749403779248	0.9925267109	1.0	5.64254856336e-06	0.0	1.30431780771e-05	3.87021866735e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.2004718045	0.75289115567	0.9925267109	1.0	6.82498762396e-05	0.0	2.692195813e-05	0.000583440583441
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19607253338	0.753946433744	0.9925267109	1.0	0.000115728910743	0.0	1.81921416107e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.1854574041	0.756494298344	0.9925267109	1.0	1.1929450186e-07	0.0	6.62522167111e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.16326619686	0.76182739367	0.9925267109	1.0	1.92662617129e-05	0.0	0.000274031717831	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.15588893309	0.763602219945	0.9925267109	1.0	0.000126030004189	0.0	0.000850703737356	2.28055268174e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.154515538	0.763932730685	0.9925267109	1.0	0.00235129742456	0.00104749674991	0.00182474731604	0.00165737968937
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.15306079091	0.764282852098	0.9925267109	1.0	1.35074323737e-05	0.0	2.54835937567e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.14252564817	0.766819390446	0.9925267109	1.0	1.50807970854e-05	0.000990002193412	4.6870626791e-05	2.37395513676e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.13004987527	0.769825320414	0.9925267109	1.0	4.4028307257e-07	0.0	8.18465630681e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.12803976101	0.770309846768	0.9925267109	1.0	0.0417887305551	0.0371474891346	0.0490914457745	0.0400389659472
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.1235975316	0.771380815312	0.9925267109	1.0	0.000117624246064	9.02521975746e-05	0.000451143292145	0.00010651569424
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.12237286595	0.771676113969	0.9925267109	1.0	5.76901724911e-06	1.26737090243e-05	8.03306323783e-05	5.44352399641e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.1103628684	0.774573053339	0.9925267109	1.0	5.03513490461e-05	0.0	5.47900521079e-05	5.8366061761e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.09845207296	0.777447772463	0.9925267109	1.0	8.79538418238e-06	0.0	1.48846930632e-05	1.17279353556e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	1.0975306447	0.77767022904	0.9925267109	1.0	2.94950401065e-06	0.0	1.63199120917e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.0961152435	0.778011961159	0.9925267109	1.0	6.19801575687e-06	0.0	3.22897242202e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.09188957114	0.779032325532	0.9925267109	1.0	1.08940328675e-06	0.0	8.16243860357e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.07377690859	0.783407913082	0.9925267109	1.0	9.88131566056e-07	0.0	6.1133780862e-06	2.75028259154e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.06684078001	0.785084271064	0.9925267109	1.0	2.12386567402e-05	0.0	9.31203630782e-06	2.46319189639e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.04505001913	0.790352974027	0.9925267109	1.0	4.64720653608e-06	0.0	1.94071530625e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.03401128985	0.79302300049	0.9925267109	1.0	0.00912800547066	0.0121592289065	0.00898348469766	0.0060226460738
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.03309575411	0.793244472351	0.9925267109	1.0	2.00350698685e-06	0.0	7.07185066154e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.99062421355	0.803520606044	0.9925267109	1.0	0.00503288658348	0.00538127702202	0.00740923432473	0.00601476988085
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.957550671738	0.811521875851	0.9925267109	1.0	7.03722773578e-05	0.000217196399766	9.67709971302e-05	0.000341067740747
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.938120192558	0.816220128858	0.9925267109	1.0	0.000687183534915	9.8859701527e-05	0.000789039721563	0.000987821686147
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.923940417058	0.819646927402	0.9925267109	1.0	2.66512502491e-05	0.0	9.39939159563e-07	8.25101570003e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.902981918317	0.82470814447	0.9925267109	1.0	1.34854151901e-05	0.0	1.96582443851e-05	7.67946856634e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.899638989281	0.825514928374	0.9925267109	1.0	1.60645536012e-06	0.0	3.46973063898e-06	9.9247308413e-07
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.886700173986	0.828636119352	0.9925267109	1.0	0.000902079197273	8.62044194132e-05	0.000216620822053	2.5670225171e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.877510013603	0.830851486232	0.9925267109	1.0	2.41362178941e-05	0.0	3.7259494817e-05	0.00018876018876
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.877217191541	0.830922050783	0.9925267109	1.0	0.00227635421554	0.00340403646765	0.00309026440226	0.000512596994659
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.865916742046	0.833644102014	0.9925267109	1.0	0.0252366490663	0.0230795789642	0.0237228036613	0.0256342085531
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.864873970634	0.833895168206	0.9925267109	1.0	0.000729463737071	0.016376274672	0.00302934880211	0.000413595849864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.813913044058	0.84613640429	0.9925267109	1.0	0.00744193863029	0.00423639476316	0.00502297822676	0.00361726645874
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.811583649389	0.846694418241	0.9925267109	1.0	3.69033418045e-06	1.5721045764e-05	6.57586016506e-06	5.18491589573e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.802303830317	0.848915908545	0.9925267109	1.0	2.18865061347e-05	1.26737090243e-05	3.99235417887e-05	8.67680474433e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.793936732621	0.850916730702	0.9925267109	1.0	1.50133919456e-07	0.0	5.55549200023e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.792516390104	0.85125616427	0.9925267109	1.0	1.56355931143e-07	0.0	6.51257963705e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.786311788517	0.852738193483	0.9925267109	1.0	1.16406846585e-06	0.0	4.97105836714e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.781697474584	0.853839559746	0.9925267109	1.0	0.000146943573668	0.0	2.06349436568e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.768554902227	0.856972539578	0.9925267109	1.0	8.82608548642e-05	0.0	0.000262858205288	0.0024024024024
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.759343806402	0.859164652272	0.9925267109	1.0	6.25423724573e-07	0.0	2.9467318608e-07	8.25101570003e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.755342014978	0.860116035801	0.9925267109	1.0	3.00267838912e-07	0.0	3.72081754524e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.743446283116	0.862940429936	0.9925267109	1.0	0.00112087244497	0.000446395763385	0.00112386094589	0.000679606618283
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.743147319168	0.863011339558	0.9925267109	1.0	0.00243994884585	0.00287372191709	0.00401006783481	0.00116588654515
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.741313318619	0.863446255726	0.9925267109	1.0	0.00046608034184	0.00147378398001	0.000873334701743	0.000684857373127
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.733402639848	0.865320588725	0.9925267109	1.0	0.000147903845358	0.000240072327951	0.000238903556233	0.000168612595409
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.727248929646	0.866776773797	0.9925267109	1.0	1.56355931143e-07	0.0	7.59281206977e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.669254203615	0.880410718497	0.9925267109	1.0	1.50680852553e-06	0.0	2.24543830524e-06	2.56071126316e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.667153735388	0.880901154083	0.9925267109	1.0	1.56355931143e-07	0.0	4.41182236818e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.666641168424	0.881020793768	0.9925267109	1.0	2.35579251687e-07	0.0	1.69513757179e-06	4.12550785002e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.666456473791	0.881063900101	0.9925267109	1.0	0.000458613889876	0.000624415349727	0.00146702975794	0.00459325504809
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.664404858807	0.881542597226	0.9925267109	1.0	1.56355931143e-07	0.0	8.82405619232e-07	1.237652355e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.651734990044	0.884493242334	0.9925267109	1.0	0.000306333136369	1.20701517218e-05	0.00121786633501	0.000272268874564
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.624121595122	0.89088875834	0.9925267109	1.0	0.00121178778284	0.000385495896132	0.000861691397418	0.000612568922379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.616587251786	0.892624823112	0.9925267109	1.0	0.00170945255892	1.25679664541e-05	0.00178690210783	0.00183968953922
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.594227528207	0.897752568219	0.9925267109	1.0	4.1089300557e-05	1.71895143962e-05	4.01787909725e-05	3.5493085302e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.576701920139	0.901744600703	0.9925267109	1.0	0.00057605686294	8.2379108658e-05	0.000456201626412	0.000255445120855
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.57188805142	0.902836706394	0.9925267109	1.0	3.8959658676e-08	0.0	1.3357829767e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.569038511783	0.903482247473	0.9925267109	1.0	4.94124855468e-07	0.0	3.81116101052e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.565080612549	0.904377722171	0.9925267109	1.0	0.00530472102647	0.00557124735386	0.00706042959903	0.00500792252257
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.540435656447	0.909922186498	0.9925267109	1.0	1.53590327496e-05	0.0	6.49422066813e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.531804750711	0.911850503411	0.9925267109	1.0	1.51484854544e-06	0.0	1.00965863871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.527861752901	0.912729028022	0.9925267109	1.0	3.04725427933e-05	6.53266088412e-05	0.000226519643728	1.00390719135e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.514539923094	0.915685637345	0.9925267109	1.0	2.43306744903e-06	0.0	9.75504809185e-07	8.25101570003e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.512363728598	0.916166878581	0.9925267109	1.0	8.18764778704e-07	0.0	1.5923418453e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.511551230996	0.916346425901	0.9925267109	1.0	1.56355931143e-07	0.0	3.34184976439e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.48775002039	0.921574317971	0.9925267109	1.0	0.00104360743841	0.00116585357375	0.000924732446112	0.00110870781321
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.435991827641	0.932711062411	0.9925267109	1.0	8.495579055e-05	6.22135666192e-05	0.000115129094481	5.30075342351e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.434971433212	0.932927134857	0.9925267109	1.0	1.48203444914e-06	0.0	5.24482831216e-06	0.00013728013728
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.421118054741	0.935846266541	0.9925267109	1.0	0.000278588763726	1.0618867604e-05	0.000452093077727	1.03791584185e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.385746608813	0.943170915494	0.9925267109	1.0	1.71276642092e-06	0.0	4.8760116029e-05	5.3656992311e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.384335194262	0.943459124416	0.9925267109	1.0	0.00501181529902	0.0	3.83140344294e-05	1.17279353556e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.367095615304	0.946952661192	0.9925267109	1.0	0.0117452390251	0.0226662778407	0.00393939524121	0.00264431753153
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.353832488644	0.949605454686	0.9925267109	1.0	7.88245985458e-06	0.0	7.2333989789e-06	1.28035563158e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.353547907334	0.949662029756	0.9925267109	1.0	0.00999395897588	0.0123116691684	0.0118277731578	0.00984070618771
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.352368760204	0.949896288482	0.9925267109	1.0	7.19036174979e-06	0.0	6.84124562805e-06	2.4267780396e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	0.348361956438	0.950690409909	0.9925267109	1.0	6.75832412337e-06	0.0	4.30488375675e-06	5.3802973511e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.329488649966	0.954390322219	0.9925267109	1.0	5.89627811872e-07	0.0	2.18333744203e-06	5.87646265155e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.30775655908	0.958563140987	0.9925267109	1.0	5.86387152636e-05	3.14420915279e-05	3.07023863633e-05	6.05666477355e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.302319828632	0.959591594333	0.9925267109	1.0	0.00472179377192	0.00823726194223	0.00574678360864	0.00547782551827
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.26983715399	0.965597746373	0.9925267109	1.0	8.20854480622e-06	1.94643413267e-05	9.01302070967e-06	6.1314186626e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.263243318094	0.966786377406	0.9925267109	1.0	0.0848998100714	0.0853825493688	0.0876893717607	0.0863995854775
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.21722088957	0.974762517002	0.9925267109	1.0	0.000417812454241	0.000130318329017	0.00023278457349	0.000441905173405
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.198520533744	0.977827780158	0.9925267109	1.0	8.7440068445e-05	0.000226781463618	0.000473664124887	0.000130182041286
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.160444171919	0.983707160803	0.9925267109	1.0	1.74365985291e-05	1.90105635365e-05	1.19586240535e-05	2.70095361288e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.139621904875	0.986691449581	0.9925267109	1.0	1.3230613048e-05	0.000330893802554	0.000144171268227	5.69880340321e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0746094409443	0.994699589699	0.994699589699	1.0	0.0090066243458	0.0155361861192	0.00768024626681	0.006720484274