OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	36.1621621621	6.9199110371e-08	2.49116797336e-06	1.24558398668e-05	0.0	0.0	0.0	1.62446443438e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	36.1621621621	6.9199110371e-08	2.49116797336e-06	1.24558398668e-05	0.0	0.0	0.0	1.35372036198e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	36.1621621621	6.9199110371e-08	2.49116797336e-06	1.24558398668e-05	0.0	0.0	0.0	1.89520850678e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	36.1621621621	6.9199110371e-08	2.49116797336e-06	1.24558398668e-05	0.0	0.0	0.0	2.16595257918e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	36.1621621621	6.9199110371e-08	2.49116797336e-06	1.24558398668e-05	0.0	0.0	0.0	2.17455713785e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	26.7256876572	6.72075565966e-06	0.00020162266979	0.00120973601874	0.0	0.0	1.24267140019e-06	3.20729878781e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	1.44836950165e-07	3.79041701356e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	2.85122363541e-08	2.70744072397e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	1.78643707496e-07	2.57206868777e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	16.6309008874	0.000841644686307	0.0151496043535	0.151496043535	2.48847834526e-07	1.28996305546e-06	1.34086784467e-06	9.00272977742e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	2.28100648144e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	13.6692575587	0.0033917312969	0.0508759694535	0.610511633442	0.0	0.0	9.13221402524e-06	2.77561611229e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	12.7074738352	0.00531387329516	0.0735767071638	0.956497193129	0.00541012697603	4.24412864888e-05	0.00139191072633	0.000968912092154
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	12.3262049205	0.0063453035275	0.081582473925	1.0	3.54843994921e-07	1.28996305546e-06	1.06302947651e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	11.9620240899	0.00751438855955	0.0901726627146	1.0	0.0	0.0	1.98304073882e-06	3.61259585398e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	11.0708361887	0.0113489397191	0.127675571839	1.0	0.00183030340186	0.00124333328619	0.00398429737957	0.00312055219109
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	10.9192536616	0.01217061121	0.128865295165	1.0	0.0	0.0	1.41929017602e-07	0.000502866338127
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	9.63576097296	0.0219300993275	0.219300993275	1.0	6.10213716184e-07	0.000792505100852	0.000132793825727	0.000176225723151
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	9.25637697964	0.026069453939	0.245667824249	1.0	0.0	0.0	3.36385640911e-05	5.18453922046e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	9.15524830704	0.0272964249166	0.245667824249	1.0	0.0	3.80449462996e-06	0.000798862533453	7.18135433161e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	8.77700319689	0.0324074850571	0.277778443347	1.0	0.000124579141257	0.0	0.000135415176029	3.52601536311e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	7.87811770667	0.0485989633058	0.373961968326	1.0	0.00750915918944	0.0144531169943	0.00547984542062	0.00558885973905
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	7.84560869189	0.049312634553	0.373961968326	1.0	0.0	0.0	2.37734838797e-07	1.21834832579e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	7.82091254293	0.0498615957769	0.373961968326	1.0	0.0	0.0	2.19262847651e-06	1.81932119105e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	7.68485915299	0.0529941175505	0.381557646363	1.0	0.000494854956725	0.0	0.000145931473003	3.65504497736e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	6.77091987419	0.0795690685923	0.538154358989	1.0	2.9920079197e-06	0.0	2.10402399316e-06	8.53171340795e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	6.65624928814	0.0836999564535	0.538154358989	1.0	2.1088941166e-06	2.57992611092e-06	7.53408640553e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	6.40676508954	0.0934128756407	0.538154358989	1.0	0.00730760172123	2.60244525756e-05	0.000820073775853	0.000750189317384
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	6.36235647878	0.0952517790378	0.538154358989	1.0	8.29492781754e-08	0.0	3.6840685281e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	6.34873959584	0.095822567395	0.538154358989	1.0	4.81614578124e-06	0.0	7.50930730193e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.27407060953	0.0990113560895	0.538154358989	1.0	1.45623149342e-06	1.28996305546e-06	1.17367025252e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	6.04788593145	0.109303570962	0.538154358989	1.0	0.0371989945381	0.036560383591	0.0491770167537	0.0483005291971
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	6.0451324138	0.109434962539	0.538154358989	1.0	0.0	0.0	1.51879601864e-07	2.43669665157e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	5.9349783888	0.114816878182	0.538154358989	1.0	9.02074105639e-06	0.0	1.05712257686e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	5.91361453446	0.115889544746	0.538154358989	1.0	0.0100237198357	0.00475627246629	0.0129407216573	0.0122576330891
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	5.87017715064	0.11810008141	0.538154358989	1.0	8.15684150238e-07	3.86988916637e-06	4.79716833983e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	5.77160971395	0.123266325918	0.538154358989	1.0	3.25637537954e-06	2.9894341742e-05	3.08310722922e-05	5.94930491473e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	5.72782281608	0.125629783553	0.538154358989	1.0	0.00301241991234	0.00929199786096	0.00710219771721	0.00923516554223
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	5.70257629147	0.127012042276	0.538154358989	1.0	0.000488530296591	0.000520891110816	0.000812198157641	0.000478252766427
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	5.68958742096	0.127728815174	0.538154358989	1.0	0.00376023958067	0.000506555427498	0.00376864559218	0.0115619728668
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	5.64794543545	0.130052801773	0.538154358989	1.0	1.31337981929e-06	3.86988916637e-06	9.61385033172e-07	6.77884950381e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	5.57322050555	0.13432422316	0.538154358989	1.0	0.000427795277316	7.59894917389e-05	0.000332500101122	0.000146119910678
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	5.55268169229	0.135521403872	0.538154358989	1.0	0.0207713664909	0.00462610193369	0.0144329173929	0.0025700768975
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.54660690422	0.135877431684	0.538154358989	1.0	0.000108697441513	5.24565746971e-05	0.00012078181388	0.00096159942956
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	5.46482026163	0.140757961936	0.538154358989	1.0	2.20108164548e-06	0.0	9.69528204564e-07	7.31106869515e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	5.44340168357	0.142063287314	0.538154358989	1.0	0.000452740805599	4.19779503396e-05	0.000803735003473	0.000394705071525
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	5.39870115133	0.144824523535	0.538154358989	1.0	6.03691829447e-07	3.86988916637e-06	2.8022905164e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	5.36875128468	0.14670292128	0.538154358989	1.0	1.65441518269e-06	3.86988916637e-06	5.53128807292e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	5.34363994403	0.148295594833	0.538154358989	1.0	5.64809581511e-06	2.57992611092e-06	1.79859961059e-06	1.88814382878e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	5.32501647362	0.149487321942	0.538154358989	1.0	0.0199101813639	0.0269435223364	0.0197424995033	0.0195406780215
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	5.19841840414	0.157831351037	0.557051827188	1.0	0.174513892248	0.220892038688	0.200346564795	0.18868760621
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	5.10384694424	0.164348993078	0.568900360656	1.0	0.0106038471339	0.004694808269	0.00533223685588	0.0011411078211
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	5.026444242	0.16987097664	0.576920298024	1.0	1.18433677668e-06	1.28996305546e-06	3.95221040072e-07	3.38430090496e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.95666000835	0.174998359316	0.583327864388	1.0	0.0196938608641	0.00354628794114	0.0174678058505	0.0209460795169
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	4.86588695651	0.181885122129	0.587608619846	1.0	0.0	0.0	2.81934393981e-06	2.16595257918e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.85048066956	0.183078847419	0.587608619846	1.0	0.0	0.0	1.27812982952e-05	3.26183570677e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	4.8122084679	0.186076062951	0.587608619846	1.0	4.57698952089e-07	0.0	1.94383319675e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	4.63291864113	0.200736275834	0.62297464914	1.0	7.11587424883e-06	1.14134838899e-05	2.10893620209e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	4.53755700881	0.208964652617	0.637519279171	1.0	0.000673198441617	4.85491024946e-05	0.000994200840086	0.00150529626788
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	4.47681068607	0.214368071336	0.643104214007	1.0	0.000757686821737	1.25163315498e-05	0.00102480151134	0.0056532489347
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	4.31772247087	0.229136750595	0.670546500839	1.0	0.00511966709273	0.00824784372448	0.0039307912474	0.00306390361344
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	4.28103514516	0.23267292485	0.670546500839	1.0	6.59264685317e-05	0.0	2.47108556238e-05	1.45823529232e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	4.26032403501	0.234691275294	0.670546500839	1.0	2.376508002e-06	2.55728314239e-06	2.69798352053e-05	1.94362339257e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	4.13118785858	0.247642220404	0.687277777848	1.0	0.00264728314246	0.0	0.00038987206544	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	4.12592488768	0.248183642001	0.687277777848	1.0	0.000337298689825	1.28996305546e-06	0.00043160430104	0.000382522079811
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.08138494545	0.25280906927	0.689479279826	1.0	0.0	0.0	2.61169834443e-06	0.00210629122546
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	4.03342288745	0.257877605749	0.692805507984	1.0	0.0011791439747	0.00863411507446	0.00105901930122	0.00235429905251
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.91561424727	0.270721625002	0.712831491472	1.0	0.000274164355324	0.000609639853709	0.000546505302532	9.19116984293e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	3.88190144902	0.274502267869	0.712831491472	1.0	5.11450615128e-05	0.0	4.03239832913e-05	2.20696352165e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	3.85799304436	0.277212246683	0.712831491472	1.0	0.00104168853204	0.00197672892199	0.00118947367427	0.00131999912284
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.73007622545	0.292124870587	0.740598263461	1.0	0.000126365638169	0.000491166738386	0.000528834058605	0.00155787767533
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.59483329932	0.308669239201	0.771673098004	1.0	0.000462806646196	7.52552033406e-05	0.000264297645291	0.000420115510351
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.5474009138	0.314666218255	0.775889305287	1.0	0.005578464001	0.00942225927368	0.00687983619438	0.00902069955793
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	3.46371768064	0.325498393402	0.791752848816	1.0	0.000403924326531	0.000484023808311	0.000470050696724	2.70026490552e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	3.36731533309	0.338382956673	0.809474279193	1.0	0.000201735323847	3.46043955041e-05	0.000487232839094	0.00021353605853
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	3.34244950699	0.341778028993	0.809474279193	1.0	0.000237867936696	3.14950505643e-05	0.000365560478229	0.000224115496762
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.28757003524	0.349376414674	0.814169712069	1.0	0.000131693848858	9.94382400278e-06	0.00012940252606	0.000436983074019
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.26313313245	0.35280687523	0.814169712069	1.0	0.000456450908235	0.000475517119411	0.000549867535176	0.000809604987739
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	3.19988305164	0.361821878152	0.824404279333	1.0	0.00275710630439	0.00624869502042	0.00562139446749	0.0125925390334
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	3.15042655163	0.369008797795	0.825327750366	1.0	3.99404058997e-05	0.000112072702963	6.23282776478e-05	4.6185624231e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	3.11791369769	0.373800074915	0.825327750366	1.0	1.48470263945e-06	0.0	7.4416577467e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	3.09539006608	0.377150458034	0.825327750366	1.0	8.39222556072e-05	6.81942766583e-05	0.000211709462604	0.000567093887185
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	3.07259184996	0.380567796002	0.825327750366	1.0	0.00163699153189	0.000144007224128	0.00277068390708	0.000248927059409
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	2.9647608799	0.397090327419	0.838866772659	1.0	0.00948956409665	0.00463678144137	0.00726250961214	0.00877071788729
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	2.94437474418	0.400281248781	0.838866772659	1.0	0.00011263671281	0.0	3.74417330611e-06	1.35372036198e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	2.94112499564	0.400791902493	0.838866772659	1.0	2.2259193683e-06	0.0	5.46481349756e-06	6.76860180992e-06
k__Bacteria;p__SR1;c__;o__;f__	2.86591755783	0.412763349784	0.853993137483	1.0	2.80231485331e-06	4.58585173024e-06	4.69905008276e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.72450235211	0.436079422992	0.884900776681	1.0	1.32810610561e-05	6.36177777235e-06	1.98706729918e-05	1.72294494445e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	2.67904554108	0.443800038498	0.884900776681	1.0	0.000131058526084	2.24527369886e-05	0.000355693894133	7.85130289265e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.67900836404	0.443806398102	0.884900776681	1.0	7.2677494059e-06	1.59465726032e-06	7.29866747806e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.60739092248	0.456195295782	0.884900776681	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.58365714886	0.460361866067	0.884900776681	1.0	0.000154233569763	0.000153268946533	0.000206124906092	0.000283899512264
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.57602567808	0.461708065463	0.884900776681	1.0	0.000151629279342	3.36192781122e-05	0.000258980688855	0.000233164966567
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.52197095033	0.471333523065	0.884900776681	1.0	3.61063570675e-05	0.0	6.02746080652e-05	3.47985378747e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	2.49469397516	0.476250764098	0.884900776681	1.0	0.0	0.0	4.23957264059e-07	5.5405959465e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	2.49376963199	0.476418102707	0.884900776681	1.0	0.000865430754104	0.00288256286789	0.00315655616121	0.000806438652499
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	2.49131227339	0.476863196322	0.884900776681	1.0	0.000273166904014	0.000351582317532	0.00196198644106	9.82749015701e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.45218738386	0.483993893262	0.888968375378	1.0	5.65177880786e-06	0.0	3.99508057779e-06	6.21153834495e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	2.4170028314	0.490477399215	0.891777089481	1.0	8.07420517524e-07	0.0	4.98459949775e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	2.35551655497	0.501968911019	0.903544039833	1.0	0.00649195028916	0.000593109008764	0.00378952230645	0.00101279797034
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.32703290812	0.507361910327	0.904209345137	1.0	7.33331519633e-05	1.28996305546e-06	8.33583925799e-05	0.000178182446553
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.19381574777	0.533167503065	0.935864835487	1.0	1.32233438132e-05	0.0	1.26288711069e-05	2.04539748268e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	2.18189820433	0.535522655862	0.935864835487	1.0	0.00212631371897	0.00233793480961	0.00317678261755	0.00339014012352
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	2.08551470149	0.554848792022	0.951405431913	1.0	4.02160898363e-05	0.0	3.89143823089e-05	1.175918238e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.03730383942	0.564700364991	0.951405431913	1.0	0.026516591271	0.0389443238232	0.0261856521302	0.0220200611152
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.01108074226	0.570110043296	0.951405431913	1.0	0.00301595351319	0.00440972005373	0.00521999472323	0.00660447627892
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	1.9728382821	0.578063317133	0.951405431913	1.0	0.0	0.0	9.28291881264e-07	1.1081191893e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.9642711296	0.579855383105	0.951405431913	1.0	0.0	0.0	1.40124149352e-05	3.80165154605e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.96047217539	0.580651251296	0.951405431913	1.0	0.0	0.0	5.58565405261e-06	0.000129659106897
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	1.93200615585	0.586638308102	0.951405431913	1.0	1.70004454992e-05	6.49485357059e-06	9.75199382824e-05	3.4238142172e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.92400105652	0.588329410711	0.951405431913	1.0	0.0213124398337	0.00715084270689	0.00677743083196	0.000193277554895
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.90669292414	0.591996920334	0.951405431913	1.0	0.0368186732586	0.0297808905348	0.0298979029107	0.0328190740244
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.8819260257	0.597271187812	0.951405431913	1.0	2.98018952147e-07	0.0	5.18360469746e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.835303427	0.60728281283	0.954006552865	1.0	0.00197718205702	0.000115053139479	0.00374545089421	0.00504428575077
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.78760713118	0.617635469284	0.954006552865	1.0	8.29846111876e-07	6.44981527729e-06	4.13804116301e-05	1.40664128889e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.75813635168	0.62408702403	0.954006552865	1.0	0.000295132993339	4.86340667328e-05	0.00021362476262	0.000246806602563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1.75792189923	0.624134122079	0.954006552865	1.0	0.000646628540844	0.000508063294122	0.000910849008564	0.000270208709782
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.74009313982	0.628057265588	0.954006552865	1.0	6.70708287581e-05	8.07890379422e-05	7.84958647157e-05	6.33985692048e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1.7218903415	0.632078088141	0.954006552865	1.0	0.0105782171408	0.0142679300422	0.0106323234615	0.00660925572344
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.68633016464	0.639977177371	0.954006552865	1.0	0.0325329074184	0.00940447103494	0.0365428404097	0.0604707696027
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	1.68038062311	0.641304404982	0.954006552865	1.0	1.68963443069e-06	0.0	2.49886697921e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.64237487239	0.649820221239	0.955642593959	1.0	0.30638057024	0.315324266563	0.286267124649	0.290655338168
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1.59054095033	0.661536492699	0.955642593959	1.0	0.0006592553489	0.000552230425893	0.000880163530131	0.00129459845342
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	1.5878932402	0.662138051367	0.955642593959	1.0	3.14399535871e-05	1.27034469453e-05	0.000181018329754	0.000475633938492
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1.58128515682	0.66364069025	0.955642593959	1.0	0.0117105760017	0.0134154034971	0.0136457929542	0.016051263805
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.4531843307	0.693116730039	0.990166757198	1.0	2.06086305462e-06	1.59465726032e-06	0.000821524061172	4.0235269787e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.30666696434	0.727550551639	0.99041495194	1.0	0.00287838653558	0.00296799075686	0.00231373962456	0.00276896525913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	1.23283798609	0.745139656065	0.99041495194	1.0	4.51278200375e-07	0.0	3.42982334818e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.18156625433	0.757428795297	0.99041495194	1.0	0.00615125879571	0.00366762854051	0.00783186421921	0.0130188537741
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.17921802573	0.757992880443	0.99041495194	1.0	5.19852080949e-05	0.0	7.19450599542e-05	1.57252731873e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.14642859586	0.765879480596	0.99041495194	1.0	5.21004830757e-07	0.0	4.88698846456e-05	4.53032737052e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.07892913544	0.782162953896	0.99041495194	1.0	0.00341380051416	0.00255307145118	0.00284524813585	0.00266916926053
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.06867505853	0.784640916653	0.99041495194	1.0	0.000144236013424	0.00383464428159	6.28876711709e-05	0.000166719417551
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.05302044202	0.78842548977	0.99041495194	1.0	6.04667823179e-07	0.0	4.299021883e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.0354548263	0.792673809896	0.99041495194	1.0	1.46619317817e-05	6.73642068708e-05	2.4199637714e-05	1.87162712994e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1.01878698425	0.796706189171	0.99041495194	1.0	0.149886792275	0.168248444782	0.161566786516	0.147622692018
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.00617657416	0.799757411513	0.99041495194	1.0	6.43191016443e-05	1.28996305546e-06	1.68736009979e-05	1.35372036198e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.997510214083	0.801854411892	0.99041495194	1.0	9.29845311704e-06	1.28996305546e-06	8.48645278128e-05	1.1930887119e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.996428594365	0.80211613159	0.99041495194	1.0	3.35034711529e-05	2.57992611092e-06	0.000555881698839	2.27173259437e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.992020575441	0.803182733757	0.99041495194	1.0	0.000840830989596	0.00046679259211	0.000263873349939	0.00148513071064
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.956634530931	0.81174345008	0.99041495194	1.0	2.48847834526e-07	0.0	1.07558848429e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.949158299275	0.813551441139	0.99041495194	1.0	3.00386898325e-07	0.0	9.6649320557e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.923831360838	0.819673275569	0.99041495194	1.0	6.86641107623e-07	0.0	9.49140700744e-07	6.22711366513e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.848484063833	0.837838532066	0.99041495194	1.0	2.97496495554e-06	3.18931452063e-06	8.22656259949e-06	7.63361314592e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	0.790203052174	0.851808870627	0.99041495194	1.0	4.44517147693e-07	0.0	3.05059770509e-06	2.72793611174e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.725654255469	0.867153858024	0.99041495194	1.0	4.34245917557e-06	6.44981527729e-06	7.04578730061e-06	2.28363329697e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.661953010433	0.882114354165	0.99041495194	1.0	3.43351663512e-05	3.25669250309e-05	5.52863854358e-05	5.41618260402e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.637750541834	0.887738435397	0.99041495194	1.0	8.29492781754e-08	0.0	8.10578921179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.600060658396	0.896418486846	0.99041495194	1.0	1.45623149342e-06	0.0	9.00293478124e-06	8.12232217191e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.576689850289	0.901747341377	0.99041495194	1.0	5.4360342096e-05	3.42404516696e-05	0.000208035597248	0.000115250308203
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.535476701602	0.911030996878	0.99041495194	1.0	5.85151203071e-06	0.0	1.40333954042e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.432748733755	0.933397303799	0.99041495194	1.0	0.000393708829043	1.28996305546e-06	0.000117593413777	4.19497526839e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.424727674269	0.935088273893	0.99041495194	1.0	0.00947855879763	0.00408884134336	0.00437811884435	7.40127366954e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.341302587179	0.952082276345	0.99041495194	1.0	2.37748615369e-06	0.0	6.56408550119e-06	2.76859527013e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.339359952782	0.952463649255	0.99041495194	1.0	8.78104648577e-06	0.0	2.52207154828e-05	1.93801668909e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.320344197726	0.956157960325	0.99041495194	1.0	0.00271191375314	0.00244013459261	0.00266569248034	0.00295714745246
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.260829779044	0.967218736162	0.99041495194	1.0	0.00285517699637	0.00024808878072	0.000617379133283	0.000181902296298
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.220409544509	0.974229133111	0.99041495194	1.0	0.000412359636543	5.80157454733e-06	0.000133091514226	7.30884970509e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.162390049944	0.983419455192	0.99041495194	1.0	5.97728298182e-06	5.20489051513e-06	9.26813155105e-06	7.9193048872e-06
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0