OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	69.4663592041	5.55291769717e-15	2.60987131767e-12	2.60987131767e-12	0.0	1.69986358595e-05	0.0	2.57206868777e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	51.5540322751	3.72775297176e-11	6.29339481066e-09	1.75204389673e-08	0.0	0.000121436185285	1.22591230453e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	51.4016921432	4.01706051745e-11	6.29339481066e-09	1.8880184432e-08	0.0	8.48970305141e-06	8.71128704039e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	46.8306144158	3.77624112098e-10	4.43708331715e-08	1.77483332686e-07	0.0	4.24965896487e-06	8.1246950105e-06	6.39775659978e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	38.3226080064	2.41511619479e-08	2.2702092231e-06	1.13510461155e-05	0.0	1.27489768946e-05	3.10299670653e-07	2.47830169449e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	1.62446443438e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	1.35372036198e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	1.35372036198e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	1.89520850678e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	1.35147421264e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	36.1621621621	6.9199110371e-08	2.95668926131e-06	3.25235818744e-05	0.0	0.0	0.0	2.16595257918e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	34.2436059571	1.75992351499e-07	6.89303376705e-06	8.27164052046e-05	0.0	0.0	7.64328494795e-06	2.01526784297e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	32.8912071487	3.39542081721e-07	1.13989127435e-05	0.000159584778409	0.0	8.49931792974e-06	7.60150488859e-06	3.24892886876e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	32.8912071487	3.39542081721e-07	1.13989127435e-05	0.000159584778409	0.0	1.27489768946e-05	1.88165940843e-06	5.41488144794e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	24.4270235399	2.03428547534e-05	0.000637409448941	0.00956114173412	1.85859787376e-05	0.0	0.0	6.02020331087e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	19.7092267491	0.000194998382481	0.00572807748539	0.0916492397663	0.0	1.46074965672e-05	7.67466404401e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	18.3137868194	0.000378932279589	0.0104763630239	0.178098171407	0.0	0.0	2.51639553879e-06	7.28845180555e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	17.1755812676	0.000650341331741	0.0145552583771	0.305660425918	0.0	0.0	1.44836950165e-07	3.79041701356e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	17.1755812676	0.000650341331741	0.0145552583771	0.305660425918	0.0	0.0	2.85122363541e-08	2.70744072397e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	17.1755812676	0.000650341331741	0.0145552583771	0.305660425918	0.0	0.0	2.42823332136e-08	1.21834832579e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	17.1755812676	0.000650341331741	0.0145552583771	0.305660425918	0.0	0.0	4.07258154835e-08	3.38430090496e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	16.5869682391	0.000859316929084	0.0183581343941	0.403878956669	1.04938309635e-05	0.00149314651511	4.67235625045e-05	1.888282371e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	16.3922221457	0.000942199619224	0.0192536443928	0.442833821035	0.0	1.0296222316e-05	1.18516224343e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	16.2279561003	0.0010182500746	0.0199407306276	0.478577535062	3.00386898325e-07	0.0	2.90152223801e-07	2.4826759464e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	14.6249999997	0.00216684339855	0.0407366558928	1.0	2.28100648144e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	13.7632079965	0.00324584379449	0.0586748685926	1.0	0.0	2.94177780458e-06	7.36990036297e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	13.224807177	0.0041748292446	0.0726729535172	1.0	1.80869017623e-06	0.0	6.42744111104e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	13.1259899855	0.00437191726057	0.0733857540168	1.0	0.000494658576694	0.0	1.0357686817e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	12.8242607934	0.00503248348523	0.0815609392435	1.0	0.00107051082651	1.24513529277e-05	0.00135797066214	0.00227256903981
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	11.9578545769	0.00752893618553	0.117953333573	1.0	2.26277107998e-06	0.0	2.59573708688e-06	3.64280682646e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	11.3664200831	0.00990087439308	0.150110031121	1.0	4.71225318004e-06	0.0	6.26207912113e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	10.9192536616	0.01217061121	0.173584691468	1.0	0.0	0.0	1.336880511e-07	1.72005808882e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	10.8852970073	0.0123625659049	0.173584691468	1.0	0.0	0.0	1.04285868229e-06	1.0808649081e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	10.8513944154	0.0125571904466	0.173584691468	1.0	0.0	0.0	5.07757588624e-07	3.11048763115e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	10.5800829073	0.0142273738549	0.191053306052	1.0	2.36548820297e-05	4.85533528518e-06	8.79284458572e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	10.4970913269	0.0147806413355	0.192969484102	1.0	0.00949767802878	0.000320707972075	0.00543248883547	0.00740809636766
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	10.3289847698	0.0159670192956	0.202824299161	1.0	8.29492781754e-08	0.0	1.85852627423e-05	7.04960927541e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	9.68016481789	0.0214899699167	0.265036841165	1.0	5.51411591095e-05	0.0	1.60420641178e-05	2.95040503419e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	9.62954449891	0.021992418735	0.265036841165	1.0	0.0	1.10800254841e-05	1.28948116764e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	9.4484971299	0.0238856239333	0.280656081216	1.0	8.61172804607e-06	0.000435246335282	0.000272775612112	2.28706123009e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	9.36121471679	0.0248545733679	0.284918280071	1.0	7.22421508971e-05	2.15513061169e-06	0.000450485229343	0.00171300452327
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	9.29517240501	0.0256132468191	0.28662442869	1.0	8.44817215347e-07	1.08311851483e-05	1.34602156218e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	9.07428718066	0.0283193304605	0.309536867824	1.0	0.00652957992494	6.58380615237e-05	0.00133812491127	0.00208305958646
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	8.95574976535	0.0298850397242	0.319226560691	1.0	2.54770290905e-06	0.000360415325681	2.36402112289e-05	2.52865524122e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	8.90298134564	0.0306090037377	0.319694039039	1.0	2.48847834526e-07	8.49931792974e-06	1.32598581856e-06	8.7991823529e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	8.62472924803	0.0347196947824	0.354744707559	1.0	0.000262770292998	9.51034427237e-05	0.000214935920893	0.000133095956051
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	8.57509703328	0.0355076140925	0.355076140925	1.0	0.000439689472694	0.00140122356695	0.000877102138514	0.000647164469585
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	8.38771030326	0.0386429821872	0.374923170861	1.0	1.69910830796e-06	0.0	2.9974122966e-06	0.000678527883773
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.36233993103	0.0390877348345	0.374923170861	1.0	2.04342596746e-06	0.0	6.40945722553e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	7.92287789979	0.0476327687868	0.445514954227	1.0	4.28512273075e-05	1.27489768946e-05	2.15398694757e-05	3.46489872595e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	7.84560869189	0.049312634553	0.445514954227	1.0	0.0	0.0	2.37734838797e-07	1.21834832579e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	7.84560869189	0.049312634553	0.445514954227	1.0	0.0	0.0	1.92741752394e-07	2.57206868777e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	7.80409075195	0.0502389203703	0.445514954227	1.0	6.82883414815e-06	5.95715183155e-05	3.10484682439e-05	1.90673482745e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	7.66063527119	0.053571568739	0.459455929435	1.0	3.47797439913e-05	0.000147899920555	4.44623101497e-05	0.000163730443399
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	7.6269996898	0.0543835275032	0.459455929435	1.0	4.43872780143e-06	0.0	3.2041645555e-07	0.000279634501258
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	7.60893327883	0.0548245717281	0.459455929435	1.0	0.000199830583486	3.46305857086e-05	0.000238961505565	0.00011535601082
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	7.57068099941	0.0557698982361	0.459455929435	1.0	3.0964957231e-06	0.0	2.07307290494e-06	9.47604253389e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	7.53370123617	0.0566988168239	0.459455929435	1.0	6.78102181862e-07	0.0	1.3228690089e-06	1.02303412484e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	7.25737206025	0.0641315224799	0.498021562808	1.0	6.83059469589e-07	0.0	2.96715363356e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	7.25551151295	0.0641846349304	0.498021562808	1.0	3.99416950626e-05	2.51009572778e-05	0.000119220762432	3.63132388027e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	7.23973071932	0.0646368411305	0.498021562808	1.0	0.018690833385	0.018487108435	0.0244832102069	0.0173939653072
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	7.10343890474	0.0686728909249	0.520584818302	1.0	0.0061170073419	0.0099705884567	0.00684386896414	0.00822024164745
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	7.02812766103	0.0710066315082	0.529732012839	1.0	0.00462992737639	0.00259637528619	0.005260448696	0.00408662129464
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	6.89462365088	0.0753334053408	0.54673511111	1.0	0.0112390579821	0.00490896455127	0.011844228948	0.00893018281101
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.88627431009	0.0756123026003	0.54673511111	1.0	0.0	0.0	2.13036585735e-06	2.49035928141e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.58421048822	0.0863999595644	0.615272439322	1.0	0.000529192216156	2.66917790467e-05	0.000456670500538	0.000176107159187
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	6.45420786305	0.0914860322245	0.637271054244	1.0	8.52402160396e-06	0.000101730325299	4.06934976502e-05	7.53417438967e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	6.36235647878	0.0952517790378	0.637271054244	1.0	1.68963443069e-06	0.0	3.55051303804e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.36235647878	0.0952517790378	0.637271054244	1.0	8.29492781754e-08	0.0	3.6840685281e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	6.35040584433	0.095752546139	0.637271054244	1.0	1.62022896436e-05	4.31026122338e-06	2.52735701372e-05	5.14516329455e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	6.24928925287	0.100091983242	0.637271054244	1.0	2.3879628802e-05	8.57781290145e-05	6.30916149747e-05	6.81026397082e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.24566515261	0.100250962407	0.637271054244	1.0	3.2859024271e-07	2.15513061169e-06	1.26865197319e-06	7.9829356767e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	6.24413851317	0.100318004282	0.637271054244	1.0	1.34999178453e-05	0.0	7.27955640377e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	6.24372220802	0.100336293647	0.637271054244	1.0	4.22408607674e-06	5.41559257414e-06	4.37223479274e-06	2.45722584117e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	6.15111026133	0.104485412199	0.64381752107	1.0	0.00044863845192	0.000331145607108	0.000212850858555	0.000212550830068
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	6.06732319744	0.108380352068	0.64381752107	1.0	0.0067442717632	0.00899928665972	0.00699340034986	0.0026206307771
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	6.0451324138	0.109434962539	0.64381752107	1.0	0.0	0.0	6.63776198733e-07	2.16595257918e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	6.0451324138	0.109434962539	0.64381752107	1.0	0.0	0.0	1.51879601864e-07	2.43669665157e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	6.0451324138	0.109434962539	0.64381752107	1.0	0.0	0.0	2.38567779833e-07	6.76860180992e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	6.02599347405	0.110352411799	0.64381752107	1.0	0.0	0.0	0.000145841866582	3.65504497736e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	5.9687715635	0.113139480594	0.64381752107	1.0	0.0	0.0	1.29811392384e-06	1.35372036198e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	5.9652005738	0.113315622078	0.64381752107	1.0	1.04599009238e-05	0.000111837028571	0.0001354020133	0.000315520930278
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	5.93187390947	0.114972161399	0.64381752107	1.0	0.000538583536966	2.93570582587e-05	0.0027616297278	0.0155615926472
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	5.90282158164	0.116435083598	0.64381752107	1.0	4.12483737583e-06	0.0	1.40541645227e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	5.90282158164	0.116435083598	0.64381752107	1.0	3.57556437203e-07	0.0	9.98253342532e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	5.78827459349	0.122377991921	0.660783296162	1.0	2.21936390071e-06	0.0	2.22464204455e-06	9.39947903387e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	5.78827459349	0.122377991921	0.660783296162	1.0	1.68963443069e-06	0.0	1.60537287741e-06	9.29962220285e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	5.73714295655	0.125123129748	0.660783296162	1.0	6.71486084735e-05	0.000128560107441	3.8065286746e-05	5.04356967874e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	5.73707070935	0.125127049699	0.660783296162	1.0	1.37378227741e-06	0.0	0.00047179177205	8.0875613893e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	5.70522687232	0.126866244579	0.662523721693	1.0	8.19870889996e-05	0.000133719190524	8.99946708319e-05	9.66158132066e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	5.63478871672	0.130795381385	0.663786350887	1.0	0.0	4.45709410199e-05	3.06200788625e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.62594909087	0.131296561139	0.663786350887	1.0	0.00162617954615	0.00471779097579	0.00155639233011	0.00104812770356
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	5.61070130342	0.132165355834	0.663786350887	1.0	0.000355578059052	5.15587539123e-05	0.000269360526968	0.000514206993514
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	5.55574712157	0.135342083191	0.663786350887	1.0	0.0	0.0	6.14853005652e-06	3.92521747077e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	5.53159441793	0.136761086219	0.663786350887	1.0	5.35950275435e-06	0.0	4.3944363568e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	5.52771517216	0.136990308658	0.663786350887	1.0	0.00073985754689	0.000735774204529	0.000964568490364	0.00065043309739
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	5.52764929696	0.136994204332	0.663786350887	1.0	3.23610910358e-06	0.0	2.46948159254e-05	8.53548398937e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	5.47692548181	0.140025261384	0.669149957763	1.0	1.22893739225e-05	0.0	1.13585062939e-06	2.70744072397e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	5.4616803154	0.140948608124	0.669149957763	1.0	2.22832533133e-05	0.0	5.90309161141e-05	3.25206094334e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	5.35960476684	0.147281152064	0.6922214147	1.0	9.87048615491e-05	0.0	0.000222274369594	1.96578067294e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	5.24147583182	0.154945333608	0.720673637731	1.0	1.4197908579e-06	0.0	4.00638623181e-05	0.000152967008772
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	5.21965696324	0.156401512869	0.720673637731	1.0	2.11097207922e-06	7.69514335372e-06	2.58149314757e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	5.07802789651	0.166171914152	0.752054015181	1.0	3.16765911983e-06	0.0	2.05530164152e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	5.07464796673	0.166411952295	0.752054015181	1.0	0.0	2.12242576285e-06	9.20862541326e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	5.02043218826	0.17030709844	0.761113908207	1.0	0.0	8.31001911304e-05	2.55219994303e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	5.00193543382	0.17165547717	0.761113908207	1.0	1.86390973706e-06	4.38224897017e-05	2.42548003541e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	4.9628277491	0.174539403162	0.766668406412	1.0	2.40559638909e-05	0.0	0.000271695644792	6.67088799401e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.83584968298	0.184219278093	0.794592246692	1.0	0.00042608081539	0.000186592342137	0.000392719788685	0.00070190630358
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	4.83510147296	0.184277776361	0.794592246692	1.0	0.0	0.0	3.18360537713e-06	1.97884221899e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.79916375447	0.187108066629	0.799461739235	1.0	1.51454569687e-06	1.27489768946e-05	2.32097431433e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	4.75743482041	0.190445355188	0.806390242686	1.0	0.0011893877325	3.25544343584e-05	0.00139849727463	0.00169077944673
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.6867345925	0.196226610135	0.823450953245	1.0	9.90501776323e-05	0.0	0.000267778646083	0.000346730983782
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	4.57844833011	0.205398707338	0.853884276132	1.0	1.4653227958e-05	0.0	1.07492023288e-05	4.60365356177e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	4.53963285903	0.208782253205	0.853884276132	1.0	8.37717387662e-07	0.0	1.2261630383e-06	3.58061943693e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	4.52819581275	0.209789031659	0.853884276132	1.0	1.04942506558e-06	0.0	9.35002692247e-07	3.602883027e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	4.51737270543	0.21074590645	0.853884276132	1.0	1.37166495974e-06	0.0	7.12038571996e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	4.45089172181	0.216712684049	0.869499748969	1.0	9.18901764712e-05	4.77912994668e-05	0.00146083777264	0.00548131857154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	4.43349183498	0.218299936975	0.869499748969	1.0	3.15882022576e-05	2.15513061169e-06	9.20092960975e-06	2.97414280248e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	4.37813648502	0.223421225218	0.882419965148	1.0	3.96123223907e-06	0.0	1.44243499795e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	4.28392067756	0.232392991049	0.905430319997	1.0	0.00166041022035	0.000221355682739	0.00292410908766	0.00479467053388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.26524593965	0.234210172334	0.905430319997	1.0	2.03430654558e-06	0.0	4.40643417374e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	4.25689904714	0.235026593701	0.905430319997	1.0	2.29444762164e-06	1.27489768946e-05	1.1967573075e-06	1.16295297018e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	4.21831722915	0.238834369911	0.912619137058	1.0	6.89353549905e-07	8.49931792974e-06	8.59625884247e-07	6.22711366513e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.12381883375	0.248400602289	0.936379082371	1.0	0.000132230780808	2.04294368901e-05	0.000115436605765	0.000173836130688
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	4.11765103043	0.249036989992	0.936379082371	1.0	2.74678470552e-05	5.41559257414e-05	3.12103316096e-05	0.0006448962519
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	4.04772945826	0.256356120638	0.940411416707	1.0	0.00155890940206	0.00089200109907	0.00245506481397	0.00121245905839
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	4.03412180487	0.257803086394	0.940411416707	1.0	0.0	0.0	2.58204708551e-05	2.02135370314e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.00501811572	0.260922773704	0.940411416707	1.0	0.0	0.0	4.0970912648e-06	2.45722584117e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	4.00437476697	0.260992121482	0.940411416707	1.0	4.09075086206e-07	0.0	7.87378378652e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.99277139436	0.262245747444	0.940411416707	1.0	5.74799158484e-06	2.15513061169e-06	9.55336906318e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	3.98846314813	0.262712599341	0.940411416707	1.0	2.59584101103e-05	3.64168092544e-05	5.88528093992e-05	2.94373457119e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.96097542697	0.2657090297	0.940411416707	1.0	4.13933431467e-05	0.00101685038089	0.000213846823198	7.34293294347e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	3.95725994476	0.266116422175	0.940411416707	1.0	2.15135827406e-05	0.0	5.68553861971e-06	4.67784578505e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	3.90797985599	0.271573619544	0.945926856212	1.0	0.000537595618202	4.28626713638e-05	0.00100358363757	0.00220531636871
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	3.90682783497	0.27170239487	0.945926856212	1.0	5.88662546286e-06	0.0	7.87064076472e-07	1.85992444057e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.87201022897	0.275620508525	0.94989279156	1.0	0.00663408834935	0.00539811827261	0.00790285867425	0.00848282215753
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.86082610969	0.27688986752	0.94989279156	1.0	3.91600304308e-06	4.85533528518e-06	0.00023697381661	0.000133576042448
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.81033289403	0.282686527407	0.94989279156	1.0	0.0020585806482	0.000161662612488	0.00238851344084	0.00173376304955
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.80416765387	0.283401734734	0.94989279156	1.0	0.000123935573792	7.54462514426e-05	0.000191949270828	1.94399437422e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	3.79813623377	0.284102992476	0.94989279156	1.0	1.77725483605e-05	0.0	1.9279583228e-05	2.77359774812e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.79071622808	0.284967837468	0.94989279156	1.0	4.38154609254e-06	4.91321476108e-05	1.37741653087e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	3.70881453083	0.294672173138	0.958728284236	1.0	0.000222196854182	0.0	2.82861346806e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.70881453083	0.294672173138	0.958728284236	1.0	1.58334072226e-05	0.0	2.86943776148e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.69696137509	0.296100878535	0.958728284236	1.0	2.17652578892e-05	0.0	3.92948081185e-06	1.21834832579e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	3.68278515511	0.297817722337	0.958728284236	1.0	8.29492781754e-08	0.0	2.08621672543e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.68278515511	0.297817722337	0.958728284236	1.0	6.78102181862e-07	0.0	1.06294377558e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.65166054848	0.301618364049	0.964358034715	1.0	3.35086955065e-06	0.0	1.39054973161e-06	9.8855256134e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	3.59663313442	0.308443694321	0.978026564066	1.0	5.74665388719e-06	4.24965896487e-06	4.30892333192e-06	1.3184443766e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.56293998396	0.312690294218	0.978026564066	1.0	5.52889990455e-07	0.0	3.00961146285e-05	0.000381592996109
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	3.55773165591	0.313351348043	0.978026564066	1.0	0.000131405723494	7.4986159186e-05	0.000101313076414	9.40201135305e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.53622571606	0.316094070692	0.978026564066	1.0	0.00798640013778	0.0	0.000329024704086	5.11517062419e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	3.51410172832	0.318937774271	0.978026564066	1.0	8.23821477083e-07	8.49931792974e-06	1.09995088514e-06	6.90397384612e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.49913825074	0.320873903994	0.978026564066	1.0	2.74988647395e-05	4.30662858172e-05	3.72281076529e-05	2.46225205898e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.4971270934	0.321134918354	0.978026564066	1.0	0.00289742654037	0.0	0.00223004962223	0.000176052839942
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	3.48632026527	0.322540675383	0.978026564066	1.0	0.0918624148431	0.106733927033	0.0873889501104	0.0723818679608
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.44402664211	0.328094566219	0.985333817343	1.0	0.00252869047113	0.00138160944279	0.00108235482515	0.00114557293418
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.41841451533	0.331498655418	0.985333817343	1.0	0.0	0.0	5.86522595083e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.40824937644	0.332858274292	0.985333817343	1.0	0.000279750473388	0.0	1.54436756543e-05	7.205766054e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	3.399213841	0.334070911265	0.985333817343	1.0	4.6626503988e-07	0.0	1.11933075189e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	3.38910052078	0.335432788883	0.985333817343	1.0	0.00076732196527	0.0012256533238	0.00122049662886	0.000538160817222
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.36529487989	0.338657715555	0.986106200817	1.0	2.13395968146e-06	2.16623702966e-05	5.67125178832e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	3.34392608166	0.341575595735	0.986106200817	1.0	0.00609735691581	0.00201676338065	0.00757485140333	0.0153817379675
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	3.34090401468	0.341990022837	0.986106200817	1.0	7.70363875223e-06	0.0	6.04116036112e-06	3.38062685024e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	3.31418695461	0.345672960842	0.987234265074	1.0	1.39771028552e-05	0.0	0.000176814508386	0.000330949853627
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.30762899043	0.346582241994	0.987234265074	1.0	4.34044644323e-06	4.85533528518e-06	1.40148202753e-05	5.11517062419e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	3.29044705129	0.348974451995	0.988060195409	1.0	1.06520930168e-06	0.0	8.35747600197e-06	1.73207829352e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	3.27376727236	0.351310472199	0.988718095411	1.0	5.59137370261e-05	0.0	0.000338565162513	5.34567578677e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	3.25422260929	0.354064992665	0.988849456641	1.0	1.06315587693e-05	1.63711978903e-05	5.56743926688e-05	0.00010325633882
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.24363460756	0.355565017388	0.988849456641	1.0	0.000136171493827	8.23339887984e-05	0.000451684312346	4.70977732273e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.2114968078	0.360151799315	0.989472516073	1.0	8.29492781754e-08	0.0	9.98464245354e-06	2.33081572374e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.20296023815	0.36137872335	0.989472516073	1.0	0.000120328517562	0.00646582482956	0.001156828132	0.000487778408714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.19791994737	0.362104835669	0.989472516073	1.0	2.05101843751e-05	1.71359848791e-05	2.54980730768e-05	1.25763773786e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	3.13690157933	0.370995472465	0.992952575655	1.0	2.20392086337e-07	4.85533528518e-06	2.50536290239e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.12173457847	0.373234256051	0.992952575655	1.0	0.00386138805996	0.0120360764902	0.00616355796699	0.00546184179981
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	3.11387160127	0.37439945251	0.992952575655	1.0	0.0064402212801	0.00321658769322	0.00718120245241	0.00722128435894
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	3.11323486918	0.374493944601	0.992952575655	1.0	5.11180330547e-06	0.0	1.59373867301e-05	7.97661889809e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.09620858278	0.377028255635	0.992952575655	1.0	0.000309884558861	4.85533528518e-06	0.000340181082567	0.000194755402851
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	3.08533156995	0.378654931393	0.992952575655	1.0	0.0789455308305	0.101457091858	0.0756440342494	0.0579839670036
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.06048026886	0.382393983061	0.992952575655	1.0	0.0	0.0	6.74261023794e-07	1.05722997289e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.00551278031	0.390775994688	0.992952575655	1.0	6.1800152027e-06	2.5023772584e-05	5.05017488317e-06	9.91744716976e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.99539824657	0.392335220429	0.992952575655	1.0	0.0289777448927	0.0183497806062	0.0276086140534	0.0241017716039
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.99421346161	0.392518207374	0.992952575655	1.0	0.000108109123895	0.0	7.64602290146e-05	0.000223634126861
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.97748871776	0.395109011399	0.992952575655	1.0	0.000242512207305	6.31411739865e-05	0.000324685844076	0.000588735820477
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.95670285046	0.398349031849	0.992952575655	1.0	5.36837165055e-06	4.24485152571e-06	2.31163064015e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	2.92696064651	0.403024039218	0.992952575655	1.0	4.8986162183e-06	2.15513061169e-06	3.338375335e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.89673707097	0.40782182864	0.992952575655	1.0	1.26489816917e-05	2.12242576285e-06	1.72978625395e-05	1.35372036198e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.88701576895	0.409375150526	0.992952575655	1.0	9.15723880725e-06	1.75004156349e-05	7.75604054509e-06	3.63229876384e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.88224394433	0.410139426473	0.992952575655	1.0	6.84183118054e-07	0.0	0.000113873232698	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.84449992797	0.416226729213	0.992952575655	1.0	0.0	0.0	4.8628842392e-05	1.38281028534e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.8441017991	0.416291337676	0.992952575655	1.0	1.33486906137e-05	3.25923193223e-05	1.93627721316e-05	8.73484794907e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.84113093047	0.416773714403	0.992952575655	1.0	0.000944821625365	0.0105879693221	0.00396454566303	0.00816656778007
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	2.81304353241	0.421357218089	0.992952575655	1.0	0.00452212116676	0.000741945034729	0.00455536711852	0.00693333066055
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.81109315605	0.421677040245	0.992952575655	1.0	1.71323787151e-05	0.0	7.11112925419e-05	9.20843350667e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.7872364575	0.425605335614	0.992952575655	1.0	0.000626619394138	0.0	0.000520842823802	1.59658713534e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.76822082671	0.428758087878	0.992952575655	1.0	8.88294905275e-06	0.0	2.98176787355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	2.76471519623	0.429341409588	0.992952575655	1.0	4.18075713055e-06	2.94177780458e-06	1.11989001215e-05	5.91371861334e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.76462088973	0.429357110799	0.992952575655	1.0	6.22957061058e-05	7.00580432175e-05	6.42526333093e-05	8.2885560971e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.73257997677	0.434719031699	0.992952575655	1.0	0.000244378362102	0.000151380786195	0.000244775411972	0.000159494137619
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.72693564335	0.435669254455	0.992952575655	1.0	4.94064546572e-06	0.0	1.17873165064e-05	5.07150932661e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.72693160329	0.435669935207	0.992952575655	1.0	2.68787219502e-06	8.48970305141e-06	8.56160050356e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.71823495576	0.437137344004	0.992952575655	1.0	8.06991271399e-05	4.24965896487e-06	0.000472701611751	0.000256580555981
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.71149361265	0.4382776077	0.992952575655	1.0	1.19523940877e-05	9.74806663345e-05	1.7826260706e-05	1.22861292058e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.68955412743	0.442005380782	0.992952575655	1.0	1.70827055245e-05	0.0	0.000142236967305	7.65136962033e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.65685722714	0.447608813221	0.992952575655	1.0	8.82508344761e-05	0.0	0.000262890798899	5.8735627339e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.61827835444	0.454294122526	0.992952575655	1.0	3.00785759354e-06	5.41559257414e-06	0.000340095383956	2.10367549549e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.61196311412	0.455396117423	0.992952575655	1.0	1.576228681e-06	0.0	0.000821485408598	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.992952575655	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.55301877274	0.46578555394	0.992952575655	1.0	6.99568978065e-05	0.0	0.000142561324107	9.21557975784e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.54961108615	0.466391928192	0.992952575655	1.0	0.000145659489097	3.198201029e-05	0.000201151808961	3.68051188737e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.54719132517	0.466822889368	0.992952575655	1.0	0.000171783986686	0.00125233274679	0.000315916715907	0.00343308014151
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.52759240911	0.470325149056	0.992952575655	1.0	3.5556452385e-05	2.12242576285e-06	0.00177547694532	0.019470105055
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.49976249859	0.475334006695	0.992952575655	1.0	0.0799898712014	0.0537461021152	0.0740841384518	0.0684415180852
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.48823561491	0.477420923456	0.992952575655	1.0	0.000283508572561	0.0	0.000343369085261	6.15015164031e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.48629924402	0.47777220602	0.992952575655	1.0	1.0337714479e-06	0.0	1.46796932825e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.47753259498	0.479365133615	0.992952575655	1.0	2.31320852649e-05	5.54001274203e-06	0.000503435587874	1.83607520564e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.425978524	0.488817050086	0.992952575655	1.0	1.36668623186e-05	0.0	7.66596783866e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.42322727886	0.48932551833	0.992952575655	1.0	0.0312753499826	0.00505332693731	0.0379372204728	0.0179758499176
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	2.40804488228	0.49213882737	0.992952575655	1.0	6.78102181862e-06	0.0	2.96774994901e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.39359131669	0.494828712037	0.992952575655	1.0	0.00604656575153	0.0062390866632	0.00662279327112	0.00871322617191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.38741732566	0.495981181446	0.992952575655	1.0	0.00612257362135	0.0455325078339	0.00689445901965	0.00652608319181
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	2.37822973335	0.497700016334	0.992952575655	1.0	0.0	0.0	7.77970194636e-06	1.76359067061e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.37239870438	0.498793274847	0.992952575655	1.0	3.07313611638e-06	9.84429553439e-06	6.72527102035e-06	3.72248223727e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.36404391831	0.500362928413	0.992952575655	1.0	8.41323043342e-06	0.0	7.2534112232e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.35199840615	0.502632643674	0.992952575655	1.0	0.303272722728	0.245027617643	0.286246468342	0.323417907534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	2.35167703153	0.502693307561	0.992952575655	1.0	7.63403706262e-05	3.43776927594e-05	0.000190137227694	3.21722488589e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.32057797799	0.508590179479	0.992952575655	1.0	0.0	0.0	0.000798866953639	1.9070721865e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.31691930228	0.509287369154	0.992952575655	1.0	0.000414023143431	7.35817676046e-05	0.000540204023138	0.000824605081186
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.30843183564	0.510907515951	0.992952575655	1.0	0.0	0.0	8.32121864814e-06	1.17493487923e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.30609346682	0.511354565719	0.992952575655	1.0	0.000524737979025	0.00230170513377	0.00113976285335	0.000913935041606
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.25966047385	0.520292906302	0.992952575655	1.0	0.000178453193279	7.32138328119e-05	0.00019137217458	0.000126507988644
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.2441651024	0.523301690916	0.992952575655	1.0	0.000333611171898	0.0112481857765	0.000222438272081	1.17493487923e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.19570194197	0.53279545072	0.992952575655	1.0	8.15898932967e-07	0.0	8.08902259707e-05	2.96826332849e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	2.19098401238	0.533726422266	0.992952575655	1.0	2.33944833937e-07	0.0	9.38951981909e-06	1.68144787661e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.18557114079	0.534795995536	0.992952575655	1.0	2.68359974211e-06	0.0	5.39884550506e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.17721830213	0.53644958388	0.992952575655	1.0	0.0	0.0	3.47547390491e-05	9.91744716976e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	2.17325798316	0.537234903896	0.992952575655	1.0	0.0002067401732	0.000974838016542	0.00193235412745	0.000212798486026
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.16190377502	0.539491065926	0.992952575655	1.0	0.000673575768199	0.0409352983343	0.0028655465703	0.00364627840646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.13429707764	0.545005452661	0.992952575655	1.0	0.000412286126572	0.0	0.00048399691049	2.45800802583e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.10347163042	0.551210748213	0.992952575655	1.0	0.000410725804963	0.0	0.00039553578628	7.72002473879e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.10310274149	0.551285312688	0.992952575655	1.0	1.42596716535e-05	1.66200382261e-05	3.22695084851e-05	3.42334134681e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.10235050307	0.551437386943	0.992952575655	1.0	0.0225392767442	0.0182410131075	0.0226545351747	0.0201353434443
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.09246834236	0.553437971153	0.992952575655	1.0	1.53849398054e-05	0.0	4.79394458166e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.09161065048	0.553611849577	0.992952575655	1.0	0.000492536327019	1.67626271789e-05	0.000816531108055	0.000267174387364
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.992952575655	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.02504465109	0.567224899639	0.992952575655	1.0	0.00027332662378	0.0	0.000125110252133	3.93317871064e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.02332685544	0.567579272449	0.992952575655	1.0	0.0	0.0	7.18478520785e-06	9.89421109497e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.99629648549	0.573175738532	0.992952575655	1.0	0.0	0.0	1.26209541456e-06	3.06910237451e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.97452341555	0.577711267841	0.992952575655	1.0	0.0	0.0	8.51226310688e-06	0.000221899969829
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.97251540666	0.578130787289	0.992952575655	1.0	0.000255542826575	0.0195145351752	0.000611255459784	7.26432144081e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.9495564081	0.582942188524	0.992952575655	1.0	9.58289404262e-07	0.0	2.49707005278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.94487206006	0.583927183151	0.992952575655	1.0	1.30849759734e-05	8.66494811862e-05	8.75282086029e-05	0.000489980446383
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.93568956352	0.585861271887	0.992952575655	1.0	0.0	0.0	1.7200903143e-05	1.17493487923e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.93438444797	0.586136514528	0.992952575655	1.0	1.46165637798e-06	0.0	3.61858410587e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.91771713422	0.589659189245	0.992952575655	1.0	1.1194365578e-05	0.0	1.4661972905e-05	1.3468326514e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.89091693705	0.595352952846	0.992952575655	1.0	2.11103290257e-06	0.0	1.05756632492e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.87752468702	0.598211700911	0.992952575655	1.0	2.4801106169e-06	0.0	3.55421522622e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.86233303423	0.601465399881	0.992952575655	1.0	4.28253319867e-05	2.92149931345e-05	5.23098948871e-05	0.000113478467513
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.85741284429	0.602521651179	0.992952575655	1.0	0.00019747513914	0.000797815856162	0.000184695958788	0.000178074817955
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.82951277164	0.608533781587	0.992952575655	1.0	2.1134891051e-06	0.0	0.000394738571724	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.76224222142	0.6231857131	0.992952575655	1.0	0.00090923612028	0.00314505064529	0.000685798788237	0.000115121628794
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.74397313	0.627202216249	0.992952575655	1.0	3.22195983554e-05	0.0	4.99142878153e-05	0.000235406204931
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.74091409477	0.627876289457	0.992952575655	1.0	8.55477138719e-05	2.27486155852e-05	0.00374209757047	0.000406219849356
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.72885352798	0.630538163059	0.992952575655	1.0	0.000278175777541	9.4768702743e-06	0.000252006271763	0.000481931029912
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.718710109	0.632782152873	0.992952575655	1.0	5.25585585941e-05	6.54631706012e-05	7.8249257865e-05	5.63604762595e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.71285724178	0.63407912975	0.992952575655	1.0	4.31883672939e-06	0.0	6.76806547424e-06	1.17029416088e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.70444103675	0.635946903245	0.992952575655	1.0	1.7222337871e-05	4.85533528518e-06	1.96281890151e-05	9.66578051345e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.70066733732	0.636785441472	0.992952575655	1.0	9.20326985686e-06	0.000117631508351	1.35275497631e-05	3.51023393369e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.68766331977	0.639679996272	0.992952575655	1.0	0.000737196373165	0.000165199268065	0.000812480873289	6.18690154279e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.68278511473	0.640767816461	0.992952575655	1.0	0.00343390784833	0.0147087903469	0.00376001177875	0.00300359085705
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.6797451907	0.641446252313	0.992952575655	1.0	0.00324485315473	8.71621783858e-06	0.00148063453164	0.00154034881025
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.67287018421	0.642982121898	0.992952575655	1.0	0.00109348794939	0.0	0.000194166685745	0.000351412221882
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.65022165434	0.648056757142	0.992952575655	1.0	3.12649747885e-05	0.0	3.05231448815e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.63263380497	0.652013167758	0.992952575655	1.0	0.00612439029796	0.00491596991105	0.00511434254926	0.00345759373956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.62598365027	0.65351265747	0.992952575655	1.0	0.00815481049638	0.0068740019452	0.00905734442563	0.00772493322855
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.61204841846	0.6566610178	0.992952575655	1.0	0.000172253198352	0.000172429590627	0.000194586340906	0.000278376984721
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.61158742894	0.656765311311	0.992952575655	1.0	2.86535684899e-05	0.0	1.09420897224e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.60720844345	0.65775646024	0.992952575655	1.0	0.00147385331082	0.000102070333986	0.00128110283052	0.000742159377298
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.59515779232	0.66048825561	0.992952575655	1.0	2.20392086337e-07	0.0	4.83258407894e-05	2.96565768402e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.992952575655	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.56434918656	0.667500140818	0.992952575655	1.0	1.99545320506e-06	0.0	7.04680312411e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.54242419339	0.672514023434	0.992952575655	1.0	1.59147677971e-05	0.0	0.000104535506284	1.41772969401e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.5330236242	0.674669734774	0.992952575655	1.0	0.0139120954573	0.0435929586558	0.0176298143969	0.0152105136956
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.51952578415	0.67777117736	0.992952575655	1.0	0.00017398439264	0.000416261559348	0.00054981227089	0.000185806768564
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.5036312932	0.681432483711	0.992952575655	1.0	0.000156799603655	0.00130417795217	0.000566739953085	2.99975805473e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.47975124699	0.686951555214	0.992952575655	1.0	0.0347657060033	0.018433062258	0.0288693590347	0.0307245471629
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.47285876472	0.688548529913	0.992952575655	1.0	3.32589939446e-06	0.0	1.64526064273e-06	9.08074690959e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	1.47254698786	0.688620809913	0.992952575655	1.0	0.000180369964831	4.46624829272e-05	0.000133993426287	6.70998530754e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.992952575655	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.45067852239	0.693699568277	0.992952575655	1.0	1.65898556351e-07	0.0	4.13792681713e-07	8.84601302821e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.42213828241	0.700353698585	0.992952575655	1.0	0.000136055566469	4.46052798419e-05	0.000197630514028	0.00019740026043
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	1.42046979226	0.700743591145	0.992952575655	1.0	9.68393167983e-05	6.74645473804e-06	0.000120262190557	5.15312771156e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.40458186201	0.704461069559	0.992952575655	1.0	1.18704921896e-06	0.0	4.75310954222e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.39954299117	0.705641860121	0.992952575655	1.0	6.06404271729e-07	0.0	5.35274787477e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.36578263155	0.713574703077	0.992952575655	1.0	1.04578851605e-05	0.0	2.98880243328e-05	4.06116108595e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.992952575655	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.34589738395	0.718264203196	0.992952575655	1.0	4.81848292902e-05	0.000962244479859	0.000134598650196	0.000127287929171
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.33369862873	0.721146980533	0.992952575655	1.0	1.0839641086e-05	0.0	0.000114862356008	3.54081086448e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.30593800457	0.727723523524	0.992952575655	1.0	0.0236235028524	0.0298995886158	0.025853267693	0.0268042910187
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.30589789554	0.727733041261	0.992952575655	1.0	7.01670402294e-07	0.0	3.13928683615e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.29467716739	0.730397422166	0.992952575655	1.0	1.02244858359e-05	0.0	2.57995884698e-05	2.76859527013e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	1.26467477817	0.737537994593	0.992952575655	1.0	0.0014110371613	0.0	0.000298273660357	1.23856168212e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.25586110126	0.739640003261	0.992952575655	1.0	8.08396981122e-07	0.0	4.41291647777e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.24753457464	0.741627564743	0.992952575655	1.0	5.80644947228e-07	0.0	1.23054618708e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.24262386561	0.742800535288	0.992952575655	1.0	9.35779335746e-07	0.0	2.47603891657e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.992952575655	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.992952575655	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.992952575655	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.23189358635	0.745365511686	0.992952575655	1.0	1.46307902592e-06	0.0	4.86697513814e-06	2.76859527013e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.22796281566	0.746305780538	0.992952575655	1.0	2.33944833937e-07	0.0	3.44528441224e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.22708104669	0.746516753356	0.992952575655	1.0	5.61849708709e-06	0.0	4.08615934968e-06	3.24570998283e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.21269962604	0.749960056053	0.992952575655	1.0	1.35294777531e-06	0.0	5.66132594032e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.19969674815	0.753077044898	0.992952575655	1.0	8.29492781754e-08	0.0	5.18360469746e-07	5.11517062419e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	1.19925275607	0.753183537199	0.992952575655	1.0	0.00101065977485	0.000197772496751	0.00119034074741	0.00268758574616
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.19920536051	0.753194905342	0.992952575655	1.0	0.010574078535	0.010000186424	0.0114677711797	0.0103011782404
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.19560474619	0.754058667015	0.992952575655	1.0	1.84542554357e-06	0.0	4.37630890663e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.1854252563	0.756502017789	0.992952575655	1.0	0.000842206030329	0.00050636383605	0.000791832000788	0.000791715713187
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.16309156913	0.761869395234	0.992952575655	1.0	1.27638616051e-05	3.74107342805e-05	2.52687982741e-05	2.73892281037e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.16253918984	0.762002257201	0.992952575655	1.0	0.0116300913448	0.0149894902755	0.0102827131069	0.0127090702578
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.16228666838	0.762062997065	0.992952575655	1.0	8.40122629352e-05	2.3325564685e-05	0.000185086730133	4.44272899231e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.15808325541	0.763074214762	0.992952575655	1.0	1.48174439782e-06	0.0	8.25137189215e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15629721421	0.763503972029	0.992952575655	1.0	1.39434339704e-06	0.0	2.14366722401e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.15139381676	0.764684092827	0.992952575655	1.0	1.23856786796e-06	0.0	8.59498752848e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.15090641195	0.76480141951	0.992952575655	1.0	7.39509314855e-05	1.08311851483e-05	2.41548288772e-05	2.70294842529e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.14973043299	0.765084513188	0.992952575655	1.0	1.64611691816e-06	0.0	7.3268278637e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.14174273406	0.76700795995	0.992952575655	1.0	9.95559392388e-07	0.0	3.9645524244e-05	3.72890677205e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.1360161573	0.768387515758	0.992952575655	1.0	7.18358224894e-05	0.0	5.29710639162e-05	1.55515988805e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.12664131516	0.770646966663	0.992952575655	1.0	8.00237534775e-05	2.15513061169e-06	0.000458705064481	0.000255219587947
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.992952575655	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.992952575655	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.992952575655	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.992952575655	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.09223359315	0.778949248362	0.992952575655	1.0	0.0010677363998	0.000980999027936	0.000864667536094	0.000646447231894
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.09046835575	0.779375544627	0.992952575655	1.0	0.0487913696845	0.0426580128706	0.0483284548078	0.0469565544271
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.08447736517	0.780822569218	0.992952575655	1.0	0.00748543660625	0.000120120790644	0.00713862359176	0.00928439981769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.07726554491	0.782564910908	0.992952575655	1.0	1.71908021499e-05	2.14459649765e-05	1.95470705513e-05	1.34495729308e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06852937818	0.784676127386	0.992952575655	1.0	1.72862740267e-06	0.0	4.21906356207e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.06654041384	0.785156873534	0.992952575655	1.0	4.14869607875e-06	0.0	2.46365012046e-05	5.05789805658e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.04972790253	0.789221679591	0.992952575655	1.0	0.00370270316142	0.00173968623428	0.0044265563445	0.00338067242864
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.992952575655	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.00365936435	0.800366498845	0.992952575655	1.0	1.51454569687e-06	0.0	1.77595085042e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.998687374833	0.801569573718	0.992952575655	1.0	1.24009989506e-05	1.14175899202e-05	2.19698449049e-05	1.9678374259e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	0.983163423383	0.80532581849	0.992952575655	1.0	6.94874880829e-07	0.0	4.88186710681e-06	5.11517062419e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.976360296484	0.806971803522	0.992952575655	1.0	0.000131957365517	4.46655887371e-06	0.000295072414551	1.54894842738e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.96650866197	0.809355109856	0.992952575655	1.0	8.73746411468e-05	4.24485152571e-06	0.000138234168249	2.80093310531e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.960387888778	0.810835649548	0.992952575655	1.0	3.16160836525e-05	0.0	6.33639699537e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.953162058064	0.812583246146	0.992952575655	1.0	9.1735161212e-06	0.0	6.27163164911e-05	1.62042386289e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.949158299275	0.813551441139	0.992952575655	1.0	3.00386898325e-07	0.0	9.6649320557e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.923898894133	0.819656959425	0.992952575655	1.0	1.67543477532e-06	0.0	2.46801654754e-06	3.5371060106e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.919011322091	0.820837684103	0.992952575655	1.0	1.00526086519e-05	0.0	0.000196068073043	4.91445168234e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.914796687168	0.821855639143	0.992952575655	1.0	0.000185577174197	0.000707243366277	0.000263427131787	0.000110439653264
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.992952575655	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.992952575655	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.992952575655	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.896429802343	0.826289293455	0.992952575655	1.0	0.00609982212378	8.71141039942e-06	0.00236931687477	0.00433712691898
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.885169917781	0.829005094213	0.992952575655	1.0	2.10311505176e-05	2.15513061169e-06	3.17656774784e-05	0.000124753271524
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.866777348153	0.833436880158	0.992952575655	1.0	0.000602862033688	5.715740428e-06	0.00186192460094	0.001713202171
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.865962742229	0.833633026165	0.992952575655	1.0	0.0016586831928	0.0010752660602	0.00200010218029	0.0017053390131
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.848009160109	0.83795271003	0.992952575655	1.0	0.000178347044198	0.0	4.07143586644e-05	1.5040081818e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.840866201581	0.839669448125	0.992952575655	1.0	2.52906318488e-06	5.54001274203e-06	8.00335386226e-05	0.000233288483553
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.832772654986	0.841613245312	0.992952575655	1.0	6.71283556388e-05	0.000369720329944	0.000205421701991	5.44007088334e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.825996606672	0.843239413167	0.992952575655	1.0	0.000421338660227	0.000387758209284	0.000356711247745	0.000394189318801
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.801760797868	0.849045827546	0.992952575655	1.0	1.35620436372e-06	0.0	2.78172384307e-06	5.11517062419e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.795416667335	0.850562989229	0.992952575655	1.0	1.87517377337e-05	1.07756530585e-05	7.66922023383e-05	3.20022065191e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.792516390104	0.85125616427	0.992952575655	1.0	2.03974733242e-07	0.0	9.44938661418e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.791081150512	0.851599093841	0.992952575655	1.0	1.4288948075e-05	8.93311774743e-06	2.26269105222e-05	1.06066797825e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.785105815985	0.853026108138	0.992952575655	1.0	4.00170312485e-07	0.0	3.10372514942e-06	1.05722997289e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.992952575655	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.781697474584	0.853839559746	0.992952575655	1.0	5.58803872013e-05	0.0	1.59084989126e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.780472237707	0.854131886653	0.992952575655	1.0	4.83822549587e-06	0.0	6.31931377366e-06	1.88947336598e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.773748897737	0.855735089478	0.992952575655	1.0	0.00207997151544	0.0013880014165	0.00159797802692	0.00134250933795
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.763889528332	0.858083223599	0.992952575655	1.0	1.65898556351e-07	0.0	1.13176625231e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.758182288455	0.859440853594	0.992952575655	1.0	1.08708602677e-07	0.0	5.51379173494e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.758182288455	0.859440853594	0.992952575655	1.0	2.03974733242e-07	0.0	7.23961504224e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.755496833191	0.86007924079	0.992952575655	1.0	7.58435317602e-07	0.0	9.84500688627e-06	3.18339540954e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.749916465217	0.86140491597	0.992952575655	1.0	9.30136694441e-05	0.000284727150646	0.00112627512354	3.65147526049e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.733080790344	0.865396790498	0.992952575655	1.0	2.46595988968e-07	0.0	3.34884300254e-06	8.81795335303e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.711636368698	0.870463604732	0.992952575655	1.0	0.000375689476648	0.000256254977691	0.000423166096063	0.000733759103301
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.694926138984	0.874396718777	0.992952575655	1.0	0.000607534382253	3.57383141835e-05	0.00129674048842	0.000710918448546
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.673846114467	0.879337675616	0.992952575655	1.0	3.70615770305e-06	0.0	2.13042698639e-06	1.17493487923e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.992952575655	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.664363387886	0.881552270961	0.992952575655	1.0	1.63843461772e-06	0.0	7.92197061386e-06	2.97523415093e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.663109771999	0.881844648383	0.992952575655	1.0	1.07834061628e-06	0.0	3.75592380478e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.661197045167	0.882290568915	0.992952575655	1.0	3.2859024271e-07	0.0	1.79615802988e-05	5.41488144794e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.643925366544	0.886307065655	0.992952575655	1.0	1.35463087876e-05	2.69858189521e-05	1.46854283075e-05	6.13183955003e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.596203216805	0.897301007494	0.992952575655	1.0	4.80133802561e-06	0.0	6.1746711333e-05	0.000139494333043
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.585451238856	0.899754752526	0.992952575655	1.0	3.13311971133e-05	4.59449154646e-05	8.6752376089e-05	2.57082922042e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.992952575655	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.538217875908	0.91041836868	0.992952575655	1.0	3.25503032386e-07	0.0	7.56370378463e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.533807138488	0.911403773196	0.992952575655	1.0	1.04690998711e-06	0.0	9.36830598324e-07	5.41488144794e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.533022249201	0.911578927739	0.992952575655	1.0	2.41343025669e-06	0.0	7.21596576538e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.529389209301	0.91238888364	0.992952575655	1.0	2.73072436287e-07	0.0	4.21103448868e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.522304069637	0.913964681215	0.992952575655	1.0	6.63594225403e-07	0.0	3.18977364777e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.520681560925	0.914324828765	0.992952575655	1.0	3.40488691606e-05	0.0	3.11286671328e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.51808728886	0.914900118933	0.992952575655	1.0	3.82181184456e-06	0.0	3.22178354041e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.51676210028	0.915193717498	0.992952575655	1.0	3.23589747998e-06	0.0	1.0512791977e-05	3.95421024536e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.516596671146	0.915230355951	0.992952575655	1.0	2.48847834526e-07	0.0	7.43336216654e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.514006571052	0.915803628097	0.992952575655	1.0	5.68835979558e-07	0.0	3.39611730423e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.506049403199	0.917560388286	0.992952575655	1.0	1.42148162777e-05	0.0	1.23891536728e-05	3.89298192683e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.491089816075	0.920844534146	0.992952575655	1.0	0.00275102725916	0.00228391961286	0.00382537457804	0.00241257334951
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.486393592332	0.921870348817	0.992952575655	1.0	0.00216702090216	9.04146520408e-05	0.00290908748381	0.00799406357054
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.477017031314	0.923910866772	0.992952575655	1.0	0.00012813449798	0.000108124871167	0.000266009619678	0.000374786952146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.471603697571	0.925084169211	0.992952575655	1.0	0.000133676878687	0.0	8.21590331205e-05	9.39947903387e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.992952575655	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.440902418415	0.931669239551	0.992952575655	1.0	1.18076017928e-06	0.0	5.02327462446e-06	9.91380934158e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.427485650147	0.934507868434	0.992952575655	1.0	0.00370790839137	0.000741315776967	0.00107004309856	0.000265890329214
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.415074732818	0.937111101782	0.992952575655	1.0	0.00540801588197	0.00380154076593	0.00562639164479	0.00698041617264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.389665511735	0.942368986689	0.992952575655	1.0	0.000457119363495	0.000823433916752	0.00150364672915	0.0033026897391
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.357732357045	0.948828681494	0.992952575655	1.0	7.69976355569e-06	1.02709278593e-05	0.00012034912399	4.72173207906e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.343436821811	0.951662464218	0.992952575655	1.0	0.00131726860106	0.000712236650039	0.00191740896074	0.00113658139957
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.992952575655	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.992952575655	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.205237739721	0.976739351103	0.992952575655	1.0	0.00299133747145	0.00773060292824	0.00413372514398	0.00152303623409
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.173008198731	0.981824365333	0.992952575655	1.0	1.07806649838e-05	2.12482948243e-05	1.30288739527e-05	6.27257720765e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.165249813432	0.98299400501	0.992952575655	1.0	0.000166842112923	7.60651886346e-05	0.000259766829882	0.000155787057305
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.123940849463	0.988817220852	0.992952575655	1.0	8.44627023442e-05	3.13374188973e-05	5.67603817154e-05	4.12426889125e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.992952575655	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.108164964531	0.990839910601	0.992952575655	1.0	0.00173301067673	0.0013599176398	0.00148311486318	0.00137039075093
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.0232112141493	0.999066007368	0.999066007368	1.0	0.00109846221821	0.000435774445565	0.000487059565265	0.000179922924687