OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	8.11072447084e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	29.3645270323	1.87726075563e-06	0.000441156277572	0.000882312555145	3.24393711323e-05	0.0	3.05258135164e-06	6.29109947121e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	18.2757552709	0.00038584365233	0.0604488388651	0.181346516595	4.0097121282e-05	0.0	9.25941011901e-06	5.51577639938e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	17.1231058647	0.000666712057036	0.0783386667018	0.313354666807	1.90746373218e-05	0.0	3.29156122699e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	16.3433819817	0.000964201952346	0.0906349835205	0.453174917602	0.0	7.31973326892e-06	4.75865052574e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	15.716128877	0.00129651614933	0.101560431697	0.609362590185	0.0	0.0	9.35174536811e-07	1.07349424829e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	15.1985691559	0.00165458516985	0.101841639732	0.777655029829	0.0	0.000394673031418	2.78043379989e-05	0.000482270164484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	14.8402817435	0.00195835328153	0.101841639732	0.920426042318	9.67100615947e-06	3.96347263618e-06	3.13939920992e-06	2.01542251573e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	14.6249999997	0.00216684339855	0.101841639732	1.0	0.0	0.0	0.0	7.64627320644e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	14.6249999997	0.00216684339855	0.101841639732	1.0	0.0	0.0	0.0	6.44734566571e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	14.3043150934	0.00251887430045	0.104764709427	1.0	0.000488821636437	0.000464789446245	0.00108224221478	0.00205484715576
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	14.1762174275	0.00267484364495	0.104764709427	1.0	1.40422024352e-06	6.70432271283e-05	1.32717170593e-05	2.94887681289e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	13.7302650331	0.00329627632924	0.119173067288	1.0	5.77054320952e-06	0.0	9.29129419525e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	11.7680520397	0.00822146083991	0.27600618534	1.0	1.14613574603e-06	0.0	3.7248903381e-06	1.22491802795e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	11.0884462399	0.0112571019869	0.352722528923	1.0	2.53161128862e-05	0.0	8.5230496105e-05	5.96761979774e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	10.4223612316	0.0152969212882	0.440664022576	1.0	0.000250390067542	0.00221720606379	0.000519858766891	0.000624772252886
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	10.3328233933	0.0159389114549	0.440664022576	1.0	1.44661066355e-06	0.0	7.45539612424e-08	1.30704146807e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	9.93442257921	0.0191318719029	0.499554433019	1.0	0.373274070029	0.207161645754	0.285516827216	0.298160741986
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	9.66918461352	0.021597991411	0.505932702839	1.0	0.0	8.51620930872e-05	2.54834677424e-05	2.37033778262e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	9.64623451193	0.0218254951962	0.505932702839	1.0	0.0	0.0	1.08204886763e-06	2.38697023804e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	9.52850752786	0.0230300141075	0.505932702839	1.0	0.0	0.0	1.34633731702e-06	0.000203113371887
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	9.46728460686	0.0236819563031	0.505932702839	1.0	6.26149309073e-05	4.08026226793e-05	0.00012380715444	5.83212838309e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	9.29752197302	0.0255858703061	0.52284169756	1.0	0.0	7.28194654379e-05	2.27055361479e-05	8.20559276814e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	9.07493014456	0.028311060863	0.535512293498	1.0	0.00334127756858	0.00469746714766	0.00796414905436	0.0080378316927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	9.06146837974	0.0284846964626	0.535512293498	1.0	1.40422024352e-06	7.87339579561e-06	8.06987310592e-06	3.55809432759e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	8.32662464174	0.0397223156459	0.693961296423	1.0	0.0169115633513	0.0229692514688	0.0112181949726	0.00938707482561
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.27807701779	0.0406010426008	0.693961296423	1.0	0.0	5.34359303195e-05	3.0308676763e-05	6.76123717619e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	8.23791080654	0.0413423751061	0.693961296423	1.0	9.03687269983e-06	3.76165694853e-05	9.82670724217e-05	0.000100633324403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	8.14123263578	0.0431812725455	0.699834417117	1.0	0.00061712833648	0.000374132221117	0.00158633501202	0.00202817321516
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	7.9843907089	0.0463354066063	0.700238169986	1.0	0.0	3.06149315144e-06	0.000798891822079	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	7.98026273264	0.0464213815381	0.700238169986	1.0	8.62784659393e-06	6.90641274558e-05	0.000397315591704	1.02000563588e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	7.84560869189	0.049312634553	0.700238169986	1.0	6.1385200905e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	7.82091254293	0.0498615957769	0.700238169986	1.0	1.753862883e-05	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	7.78286114318	0.050719081875	0.700238169986	1.0	3.27731830693e-05	0.000159047422719	0.000195351376225	0.000203150125004
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	7.65992006487	0.0535887105027	0.700238169986	1.0	6.85825898981e-07	0.0	7.02862079343e-06	1.51586827222e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	7.64196043279	0.0540209111306	0.700238169986	1.0	0.00119118831463	0.000696693680013	0.000918870782409	0.00116063218917
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	7.59670218231	0.0551251325308	0.700238169986	1.0	0.0576329370793	0.0461647776075	0.074933086792	0.0737208441438
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	7.44692110554	0.0589380754454	0.722800264064	1.0	0.0	0.0	4.72023364162e-07	1.00301831559e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	7.40773836071	0.0599770431883	0.722800264064	1.0	0.0	0.0	3.22215822059e-07	1.36513137881e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	7.07962767014	0.0694026121117	0.799434574067	1.0	0.000282145454863	0.000188563889206	0.000238105536704	0.0002810733238
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	7.05007323572	0.0703187781216	0.799434574067	1.0	8.21834824056e-05	1.91363692458e-05	1.26946877537e-05	2.38255304523e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	6.93212000046	0.0740930995178	0.799434574067	1.0	6.71616438012e-06	3.850055083e-05	5.88702747251e-05	2.97033749548e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	6.87669830034	0.0759334025893	0.799434574067	1.0	0.0183632043068	0.0167649470231	0.028044138074	0.0255025927679
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.78326642397	0.0791362052612	0.799434574067	1.0	8.36123096244e-05	0.000193341817755	0.000483335097181	0.000168643953472
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	6.76212172127	0.0798789198045	0.799434574067	1.0	6.27837823867e-05	0.000252524619238	0.000269614580585	0.000185812819313
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	6.7145780177	0.0815735413994	0.799434574067	1.0	1.14613574603e-06	4.70037917439e-05	5.60027808385e-05	7.63519251782e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	6.67582203036	0.082980531527	0.799434574067	1.0	4.19840277492e-05	0.0	1.94224029346e-05	0.000209199549201
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	6.66078385256	0.0835327488794	0.799434574067	1.0	0.0	7.87339579561e-06	2.19790459803e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	6.54461393593	0.0879195485196	0.799434574067	1.0	7.94966220849e-06	4.06377345018e-05	0.000147157826677	5.79655367917e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	6.4958492906	0.089826341511	0.799434574067	1.0	4.51843634992e-06	0.0	3.8035942494e-05	0.000670866523998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	6.44895764089	0.0916973702139	0.799434574067	1.0	4.97244310968e-06	4.12039621903e-05	1.91501555999e-05	1.66471482435e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.42814977232	0.0925395774202	0.799434574067	1.0	1.37165179796e-06	0.0	9.51788591487e-06	3.32700505842e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	6.38348230083	0.094372691003	0.799434574067	1.0	0.0	0.0	8.92208081393e-08	1.22452978056e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.799434574067	1.0	0.0	0.0	8.97731746084e-07	0.000147460001475
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.38338946614	0.0943765369397	0.799434574067	1.0	0.0	0.0	2.30393611361e-05	5.26321041129e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	6.36235647878	0.0952517790378	0.799434574067	1.0	0.0	0.0	1.13375448263e-06	2.03594667448e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	6.26984608598	0.0991947779043	0.814633285144	1.0	0.00590668054871	0.0019060600621	0.00519049243278	0.00495001604823
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	6.23933535593	0.100529213911	0.814633285144	1.0	5.39573348254e-06	1.72280127487e-05	1.35209721177e-05	4.82590878757e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	6.12514799211	0.105677737872	0.83654247654	1.0	0.00218703668916	0.00285265658783	0.00164635076153	0.000223379828606
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	6.05495970705	0.108966717922	0.83654247654	1.0	0.00017597694469	0.000559193784322	0.00157778891538	0.000768592212969
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	6.0451324138	0.109434962539	0.83654247654	1.0	2.09309018602e-05	0.0	1.75312740992e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	6.02599347405	0.110352411799	0.83654247654	1.0	1.43004593812e-05	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	5.95459835795	0.113840128455	0.849283497998	1.0	0.0	1.53074657572e-05	1.49886590882e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	5.82260085772	0.120567391389	0.885416780513	1.0	0.000267210158698	0.00676389688285	0.00128380731199	0.000651397996826
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	5.65325432848	0.129754298414	0.938223388533	1.0	0.00024831644066	2.7641295554e-05	0.00154684005822	0.00437277785182
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	5.52008888111	0.137442004923	0.943343647149	1.0	5.41741654843e-06	0.0	0.000301522194534	0.00131016137742
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	5.49568264357	0.138897071257	0.943343647149	1.0	6.12233028135e-06	3.46453528456e-06	1.47450166465e-06	2.66599414783e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.47768515797	0.139979400724	0.943343647149	1.0	0.0562001765169	0.0565895420774	0.0770610929748	0.0664043575561
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	5.47452304476	0.14017038713	0.943343647149	1.0	0.022768180848	0.101088308435	0.0355976259863	0.0479606610715
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	5.46910850537	0.140497990001	0.943343647149	1.0	9.22959636206e-07	0.0	0.000402968748852	0.000970737553236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	5.37045473947	0.146595468589	0.970420707562	1.0	0.0178528166342	0.021870189952	0.0226205277213	0.0234408837093
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	5.32955146379	0.149196294207	0.973920253852	1.0	0.000990268837775	0.000611791578288	0.00303326482168	0.00276079627626
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	5.25766737306	0.1538729976	0.990689162628	1.0	0.00580177639057	0.00818157800122	0.0118186234033	0.0124308889077
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	5.20810246747	0.157177871389	0.99464749447	1.0	0.0349400700745	0.0703778037542	0.0287490443339	0.0270108571141
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	5.08838051484	0.165438708921	0.99464749447	1.0	0.00110915377704	0.000686442826491	0.000403405795345	0.000432069556482
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	5.08500205007	0.165677647459	0.99464749447	1.0	1.753862883e-05	0.0	3.06464858535e-05	0.000253830916315
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	5.06795729807	0.166888076316	0.99464749447	1.0	1.48184959202e-05	2.58083016704e-05	0.00022726652438	2.38021784614e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.0214503744	0.170233164088	0.99464749447	1.0	0.0138346757848	0.0275488831543	0.0176222463388	0.0169671030955
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	4.96177262065	0.174617837661	0.99464749447	1.0	1.64758027221e-05	0.000127158729921	5.33688548989e-05	5.69248473365e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	4.94266779532	0.176043750808	0.99464749447	1.0	0.0	0.000124435465572	1.45534613443e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.94111007912	0.176160492868	0.99464749447	1.0	0.0	1.28290655309e-05	4.04324090375e-06	4.6320990397e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	4.86611297573	0.181867663786	0.99464749447	1.0	0.0	0.0	1.93465357645e-05	1.7480614881e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.84124542275	0.183797929654	0.99464749447	1.0	9.70277243723e-05	0.0	0.000766487703264	0.000247224131229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	4.81132140253	0.186146072361	0.99464749447	1.0	1.96503099188e-05	2.91226663463e-05	9.15538239982e-06	2.12330403353e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	4.75492610401	0.190647749986	0.99464749447	1.0	0.00184286976014	0.00368623889823	0.00452078071435	0.00273722553189
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	4.70426203346	0.194778319727	0.99464749447	1.0	0.0	1.76883116014e-05	3.86216377733e-05	2.20119348267e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.68623177554	0.196268305389	0.99464749447	1.0	0.0	0.0	0.000140400975713	7.50614368734e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	4.65860829561	0.198571645605	0.99464749447	1.0	3.37289742007e-06	0.0	0.000275143926108	2.21400212424e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	4.61272049316	0.202453565407	0.99464749447	1.0	2.52636259366e-06	0.0	1.61016320178e-05	5.09462219615e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.56588927628	0.206487874759	0.99464749447	1.0	0.000326205238756	0.00102040346449	0.00118701515731	0.0013574036116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.56559865409	0.206513141889	0.99464749447	1.0	9.70693783968e-07	2.44536643816e-05	2.40835826735e-05	2.91665278624e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	4.52713726915	0.209882440018	0.99464749447	1.0	0.000326851045482	0.00119932867321	0.00113325657998	0.00102588868358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	4.47173771103	0.214825115165	0.99464749447	1.0	5.66275875343e-06	0.000539751882806	0.000516987076898	0.000599373213399
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	4.41290909375	0.220191395253	0.99464749447	1.0	0.000247985365443	0.000606744261149	0.000550077255371	0.000158759938976
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.30681622102	0.230182773794	0.99464749447	1.0	0.000851170420344	7.98274982492e-05	0.0018122849588	0.00175834172755
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.30461468769	0.230394455718	0.99464749447	1.0	3.5371060106e-06	8.61400637436e-06	1.04913897041e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	4.25919954998	0.234801317904	0.99464749447	1.0	1.16125668574e-05	0.0	8.06897084893e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.25129664448	0.23557603662	0.99464749447	1.0	0.00433961410692	0.0258254646737	0.00501925453445	0.00400127312544
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	4.21772203393	0.238893552298	0.99464749447	1.0	0.000193401743398	5.97798361114e-05	0.000103710634725	5.81646128679e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.15604248566	0.245099879966	0.99464749447	1.0	7.47976464664e-06	5.84642260771e-05	0.000103233438906	0.000579995598924
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	4.12375658812	0.248407017308	0.99464749447	1.0	1.56209040605e-05	7.75982427415e-05	7.7353649757e-05	6.46996578116e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.1149654692	0.249314548219	0.99464749447	1.0	0.0335393298417	0.0567493991345	0.0485414613104	0.0493568270089
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	4.11078149646	0.249747532864	0.99464749447	1.0	2.6307943245e-05	0.0	3.87811320912e-05	2.7850394019e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	4.08138494545	0.25280906927	0.99464749447	1.0	0.00010523177298	0.0	2.01556989555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.05583638659	0.255497589336	0.99464749447	1.0	4.11495539388e-06	0.0	6.5490050804e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	4.04074387461	0.257098005158	0.99464749447	1.0	0.0	1.73226764228e-05	3.05258088724e-05	4.28315619361e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.01768782762	0.259560487579	0.99464749447	1.0	6.85825898981e-07	0.0	9.67348895781e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.00053951487	0.261405877984	0.99464749447	1.0	0.0002655358821	0.00259342831243	0.00367577135706	0.00755905719098
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	3.96309244965	0.265477156827	0.99464749447	1.0	0.0	8.61400637436e-06	1.52723163564e-06	3.14956661963e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.88936298585	0.273661424722	0.99464749447	1.0	0.000583254058936	0.000575319997432	0.000206095463368	0.000351662739462
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.84864645951	0.278278211705	0.99464749447	1.0	4.64529103639e-05	0.000393917671413	0.000362054206348	7.29737403757e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.80833255767	0.282918401092	0.99464749447	1.0	0.00133366634566	0.000956663057182	0.00161796699314	0.00186642876749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.80119562756	0.283747089846	0.99464749447	1.0	9.1690859682e-06	0.0	0.00101255894257	0.00173124341058
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.76277116656	0.288246266848	0.99464749447	1.0	0.0119143253467	0.000107126135139	0.00717538073065	0.00586490371008
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	3.7571956603	0.288904405457	0.99464749447	1.0	8.28297403782e-05	0.000175160631232	6.20232456979e-05	7.81307537545e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.73453266284	0.291593464128	0.99464749447	1.0	4.60257527639e-05	8.82196365702e-05	0.00045556468036	8.12071313566e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.69578802266	0.296242643518	0.99464749447	1.0	0.0	0.0	1.04285868229e-06	4.54454563633e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.6489134694	0.301955880538	0.99464749447	1.0	2.99438161381e-06	1.39963820985e-05	5.08852068129e-06	6.42802382607e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	3.63190777098	0.30405276786	0.99464749447	1.0	9.057673134e-06	0.000145141359595	3.44576028692e-05	1.07130193274e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.60060459863	0.30794653165	0.99464749447	1.0	0.010925821211	0.000886565864198	0.00396912037905	0.0110628597529
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.59315252084	0.308879996932	0.99464749447	1.0	5.29181410006e-05	0.000245250603227	0.000261748005635	0.000286788204381
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	3.57871744719	0.310695323363	0.99464749447	1.0	0.000834115118442	0.00248901962077	0.00127255309914	0.000364165915359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.56826907004	0.312015194	0.99464749447	1.0	3.15478058611e-05	1.38581411382e-05	2.49155689967e-05	2.1205941897e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	3.53495059666	0.316257356539	0.99464749447	1.0	0.0	0.0	2.64250794809e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.52241515257	0.317866566104	0.99464749447	1.0	8.67028969172e-07	8.09905926538e-05	2.01064315789e-05	6.71234333329e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	3.50447651629	0.320181995599	0.99464749447	1.0	2.311837526e-05	0.0	2.03885089495e-05	1.59571962309e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.48991853109	0.32207200933	0.99464749447	1.0	5.37424553085e-06	0.0	1.13519090241e-05	5.1438565207e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.44205534154	0.328355474079	0.99464749447	1.0	1.40422024352e-06	0.0	4.7921657218e-06	4.25583583998e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	3.43289522512	0.329570240292	0.99464749447	1.0	0.0	0.0	2.03637826649e-06	2.90248476589e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.41538530048	0.331903311337	0.99464749447	1.0	0.0	1.72280127487e-05	0.000832119602072	3.42340651546e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	3.38664281658	0.335764481783	0.99464749447	1.0	0.0	0.00019683489489	2.99685251488e-05	9.98328133153e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	3.36649779353	0.338494109345	0.99464749447	1.0	0.0	0.0	0.000104509674904	2.70116801375e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.32908462358	0.343615077968	0.99464749447	1.0	0.00374600832877	0.000985077307323	0.00286044920891	0.00288335783945
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.31985025502	0.344889400901	0.99464749447	1.0	0.0	0.0	4.53108109711e-05	0.000186053345805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.31757796384	0.345203603203	0.99464749447	1.0	0.000360152089894	0.00292769940328	0.00142850171556	0.000899397211718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	3.2282552435	0.357753649658	0.99464749447	1.0	1.14613574603e-06	0.0	5.50476895091e-06	7.12755138486e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	3.22620693697	0.358046021623	0.99464749447	1.0	4.49631060466e-05	4.80322510899e-05	0.000239093212771	0.000508185053278
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.21541250813	0.359590217795	0.99464749447	1.0	0.00121574614524	0.00197860176069	0.000849549730244	0.00050263141033
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.17699899246	0.365132212049	0.99464749447	1.0	5.94433343439e-05	0.000112459405385	0.00047751402077	7.99536787375e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.16752382216	0.366510480678	0.99464749447	1.0	4.53171329241e-05	0.000122610850909	7.47323627935e-05	9.81958661255e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.11984160679	0.37351448681	0.99464749447	1.0	4.7817986065e-05	8.10504533664e-05	8.40452714559e-05	6.34368945288e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	3.07618529434	0.380027408383	0.99464749447	1.0	0.00558548445402	0.00488678390752	0.00902140828346	0.00985306557613
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.01046802173	0.39001402742	0.99464749447	1.0	0.0	0.0	1.01005558786e-05	0.00021197375212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.00190667833	0.391331297385	0.99464749447	1.0	0.000132004694332	0.000811817631415	0.000344484579195	0.000640798292212
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	2.9904318667	0.39310274798	0.99464749447	1.0	0.000296312927449	0.000961355484865	0.0010537164985	0.000499849842994
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.98983310345	0.393195369393	0.99464749447	1.0	0.0	0.0	0.000469398503775	0.000526940600744
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.98558729037	0.393852674736	0.99464749447	1.0	0.0127369716409	0.0	0.000440574703993	6.51125084093e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.95396156467	0.398778000254	0.99464749447	1.0	0.0	0.0	2.57679578075e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.95396156467	0.398778000254	0.99464749447	1.0	0.0	0.0	1.97377546592e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.93741265422	0.401375916856	0.99464749447	1.0	0.0	0.0	2.51168480654e-06	4.90442516709e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	2.92272491528	0.403693566379	0.99464749447	1.0	6.82759303449e-07	0.0	5.61155216153e-07	1.74735566842e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.88155968292	0.410249118402	0.99464749447	1.0	0.00172635915975	0.000118953211737	0.000229500890908	1.12612849118e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.83722464442	0.417408680871	0.99464749447	1.0	0.0	0.0	1.62391595551e-06	1.60262697754e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.8291123071	0.418729908357	0.99464749447	1.0	0.0	0.0	6.05025849964e-06	8.99714779899e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.81569984561	0.420921959819	0.99464749447	1.0	0.0	0.0	4.12346962429e-06	6.45870685604e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.80763410619	0.422244748636	0.99464749447	1.0	0.000280843057204	0.000128196164466	0.000339843569306	0.000149287335212
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.80353361567	0.422918551299	0.99464749447	1.0	0.0	3.46453528456e-06	1.44603106931e-05	1.48287699886e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	2.80307130354	0.422994575338	0.99464749447	1.0	0.00290008755524	0.00509499419462	0.00369608468509	0.00394818183193
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.73655744011	0.434050446697	0.99464749447	1.0	0.0	8.15122146054e-06	8.21307745039e-06	5.64110161037e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.73376480711	0.434519781436	0.99464749447	1.0	3.81672979538e-06	0.0	1.97693487315e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.99464749447	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.71522212195	0.437646649383	0.99464749447	1.0	0.000197509912	0.000160307790959	0.000137208577299	2.7523174778e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.71308453832	0.438008291886	0.99464749447	1.0	0.00261589934286	0.00117629823188	0.00194526921797	0.00203168573771
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.7100051299	0.438529704195	0.99464749447	1.0	6.82759303449e-07	0.0	1.59494944131e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.70298334792	0.439720543695	0.99464749447	1.0	8.41203493013e-07	0.0	7.51398076828e-06	6.70762600377e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.69490189694	0.441094358925	0.99464749447	1.0	0.0	0.0	0.000471407905192	1.01701808603e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.66887403719	0.445542766996	0.99464749447	1.0	0.0109719488132	0.00387203954488	0.007042412652	0.00832791926394
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.63595233961	0.451221470313	0.99464749447	1.0	1.44661066355e-06	8.01264032583e-05	0.000858566926191	4.01236809596e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.62924727583	0.452385177286	0.99464749447	1.0	0.0013279258693	0.00192494781087	0.00237799308316	0.00244114976295
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.59794632497	0.457849696395	0.99464749447	1.0	5.67059994244e-05	0.000225371047286	0.000269287458981	0.000166489941852
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.59688831851	0.458035326003	0.99464749447	1.0	0.000910544363245	0.00120794600901	0.00121141113292	0.00083904307402
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.58694586608	0.459782702662	0.99464749447	1.0	2.81367258163e-05	0.0	4.15213395603e-05	2.78497140236e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.54071738939	0.467977459853	0.99464749447	1.0	0.0	0.0	2.17671802814e-06	8.68661347439e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.53034935361	0.469831235488	0.99464749447	1.0	1.38724635068e-05	1.20785416589e-05	1.91708258553e-05	1.59487659514e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.52250809515	0.471237096372	0.99464749447	1.0	1.73405793834e-06	0.0	0.000113870037848	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.50696101437	0.474034385622	0.99464749447	1.0	0.000104423180009	2.45522341826e-05	0.000195529557415	0.000197357716265
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.49613991056	0.475989091882	0.99464749447	1.0	0.0	0.0	2.92012997418e-06	1.60923965067e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.49255296137	0.47663843349	0.99464749447	1.0	2.52636259366e-06	0.0	1.43027873109e-05	1.62660659934e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.46086066584	0.482405980525	0.99464749447	1.0	0.000275696737906	0.000253364352803	0.000187503002672	0.000143501206537
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.44060665046	0.486120470914	0.99464749447	1.0	0.0	8.61400637436e-06	2.24362294046e-06	3.34436491301e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.42870261561	0.4883140051	0.99464749447	1.0	0.000122847313661	0.000136583564622	0.000186376802625	0.000149756998898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.42401983583	0.489179000671	0.99464749447	1.0	8.67028969172e-07	0.0	4.38436407496e-06	5.13654071779e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.99464749447	1.0	0.0	0.0	1.86952784553e-06	7.0116533679e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.41554192294	0.490748056133	0.99464749447	1.0	7.63345959075e-07	0.0	5.32297169369e-07	7.11739719631e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.40804488228	0.49213882737	0.99464749447	1.0	0.0	0.0	6.41612508227e-08	2.46379453925e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.40350328962	0.492982819625	0.99464749447	1.0	0.000100734084134	0.0	5.35883787057e-05	3.45282025801e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.39910467643	0.493801308674	0.99464749447	1.0	0.0	0.0	5.29515371981e-07	5.06475562788e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.39301183691	0.494936792757	0.99464749447	1.0	5.09492692103e-06	0.0	0.000300904275185	5.50102323623e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.3780201296	0.497739282924	0.99464749447	1.0	2.87799900578e-05	0.0	5.2105184167e-05	8.01893752285e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.37742579291	0.497850637292	0.99464749447	1.0	3.65238683235e-05	0.0	0.000193797008362	2.86862290542e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.37718257391	0.497896212105	0.99464749447	1.0	0.0	0.0	3.27306501592e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.36435759173	0.500303928648	0.99464749447	1.0	0.000654157898487	0.00287767363966	0.0011668036535	0.00180058591887
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.35786544152	0.5015261448	0.99464749447	1.0	0.0031754001082	0.000274111701026	0.00123242720252	0.000440157782441
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.35738948794	0.50161583809	0.99464749447	1.0	0.000132454716116	3.57210693151e-05	0.00157415506955	0.000749746760269
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.34503351705	0.503948617528	0.99464749447	1.0	8.769314415e-06	0.0	3.17428459028e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.34503351705	0.503948617528	0.99464749447	1.0	6.72962794411e-06	0.0	1.44929824514e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.30843183564	0.510907515951	0.99464749447	1.0	1.55363457272e-06	0.0	1.71569027255e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.30532990038	0.511500608626	0.99464749447	1.0	0.0	3.46453528456e-06	0.000364226729299	2.16261675884e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.25753901066	0.520704071645	0.99464749447	1.0	7.94590214804e-06	0.0	4.87221894327e-05	1.16103564379e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.24376893682	0.523378785486	0.99464749447	1.0	0.00111849926823	0.00333514330325	0.00226452832583	0.00359129767318
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.23270456482	0.52553535201	0.99464749447	1.0	4.86895900087e-06	0.0	1.8081043897e-05	4.75485851443e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.20135723373	0.531681087968	0.99464749447	1.0	0.000159216190734	0.000178527316152	0.000256446159606	0.000342803662712
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.18527869363	0.534853827299	0.99464749447	1.0	0.0	0.0	3.85268885563e-05	8.56857739024e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.17522900728	0.536843950386	0.99464749447	1.0	0.000250083853168	0.000354006784041	0.000127283002419	0.000152062128544
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.1424567892	0.543371331305	0.99464749447	1.0	0.0	0.0	2.75735278871e-05	1.56414349417e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.13282318601	0.545301002934	0.99464749447	1.0	0.0	4.11045617843e-06	0.000267828501863	0.00102788808322
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.13270550999	0.545324604758	0.99464749447	1.0	1.73405793834e-06	0.0	1.01818831906e-05	2.89111762949e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.11598267934	0.548686131916	0.99464749447	1.0	1.63037492825e-06	0.0	2.47134891637e-05	2.5970156225e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.10749854201	0.550397247468	0.99464749447	1.0	2.06811568278e-05	4.11045617843e-06	1.10611523606e-05	2.52163983397e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	2.10027814823	0.551856494107	0.99464749447	1.0	0.000400415420078	0.000264071932845	0.000404819246762	0.000371318296861
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.08463889832	0.555026664572	0.99464749447	1.0	0.00372709991867	0.00982631156971	0.00567878323933	0.00514940541044
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.06705921154	0.558605600438	0.99464749447	1.0	0.000162592689283	0.0	2.17765874176e-05	0.000382512686879
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.03857436814	0.564439174537	0.99464749447	1.0	1.70393290564e-05	0.0	0.000424479862517	2.91591194298e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.01699517167	0.568886796969	0.99464749447	1.0	0.0	4.52595180767e-06	6.34795577158e-05	2.80707782465e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.99858826383	0.572699767307	0.99464749447	1.0	3.5371060106e-06	0.0	2.06679761072e-06	7.3152964213e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.98867203661	0.574761191798	0.99464749447	1.0	2.77029797325e-06	0.0	1.27103297547e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.98298369458	0.575946003917	0.99464749447	1.0	0.0	0.0	2.24226525101e-05	1.57460186213e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.96655440856	0.579377400645	0.99464749447	1.0	1.753862883e-05	0.0	1.76223218414e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.96430570461	0.579848143162	0.99464749447	1.0	0.000267007852256	0.00318489634613	0.000494949173203	0.000502040750746
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.92328216528	0.588481438112	0.99464749447	1.0	0.0	0.0	5.67050345007e-06	2.41462012856e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.91929419428	0.589325269863	0.99464749447	1.0	0.0	0.0	3.81934539533e-07	1.17944988359e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.91079840703	0.591125616822	0.99464749447	1.0	2.61562045818e-05	0.0	1.94606366734e-05	1.6231380338e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.90472067941	0.592415790986	0.99464749447	1.0	2.29068821921e-05	0.0	0.000116760354217	6.98851783193e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.90415153259	0.592536704413	0.99464749447	1.0	0.0	0.0	3.36545248675e-06	5.13351412522e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.88245212168	0.597158832266	0.99464749447	1.0	3.15796367711e-05	0.0	2.06502757805e-05	2.609808282e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.87390199672	0.598986552468	0.99464749447	1.0	8.53255293958e-05	3.88856913901e-05	5.81018238285e-05	4.59563780913e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.85595504343	0.602834837986	0.99464749447	1.0	9.12156511364e-06	4.40270899704e-05	6.79610154957e-05	5.49477726594e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.79904142367	0.615143554961	0.99464749447	1.0	0.00615303342534	0.0107671015936	0.00365786780993	0.00607587339685
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.78586027173	0.618016722611	0.99464749447	1.0	2.9140713077e-05	0.0	5.47539157638e-05	5.71512594123e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.76781979753	0.621962618459	0.99464749447	1.0	0.000895477702101	2.55552805116e-05	0.00288826430369	0.000249641227677
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.74075062994	0.627912322085	0.99464749447	1.0	0.00685651647864	0.0234155429195	0.0106823061916	0.00722905906865
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.73726044834	0.628681963258	0.99464749447	1.0	0.0	0.0	5.6635022134e-06	2.83559389998e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.70025346106	0.636877446923	0.99464749447	1.0	8.769314415e-06	0.0	0.000240952624188	1.17944988359e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.69342655791	0.638396209958	0.99464749447	1.0	0.0	0.0	8.5742682526e-06	2.12078796362e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.68038062311	0.641304404982	0.99464749447	1.0	0.0	0.0	1.64294462815e-07	2.74497230872e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.67743391257	0.641962351805	0.99464749447	1.0	0.000624358982215	0.000622265203881	0.000543691893943	0.000331617138026
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.99464749447	1.0	0.0	0.0	1.29382133165e-06	2.50416191711e-07
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.67387896347	0.64275662835	0.99464749447	1.0	0.0	0.0	0.000146790292883	2.03594667448e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.67083969312	0.64343613852	0.99464749447	1.0	9.09595359302e-06	0.0	0.000443009139576	9.90231149119e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.63074433781	0.652439012538	0.99464749447	1.0	0.0805872160377	0.0772278504932	0.0871146509237	0.0966270649571
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.6157362542	0.655827016729	0.99464749447	1.0	0.0	0.0	3.10615096386e-06	8.10588227665e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.58140082462	0.663614372345	0.99464749447	1.0	0.0	0.0	4.60986174608e-06	6.81277017402e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.57570930449	0.664910026926	0.99464749447	1.0	0.0	0.0	4.98054103172e-06	3.10405237537e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.57242936034	0.665657307339	0.99464749447	1.0	0.0102000292469	0.00965680484911	0.00671106023675	0.00719781917717
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.57109122853	0.665962306538	0.99464749447	1.0	8.46122506472e-05	4.91044683651e-05	0.000246092562667	0.000110378776847
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.5576549528	0.669028921713	0.99464749447	1.0	0.0	0.0	1.844588457e-06	9.05788682096e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.51902713098	0.677885892401	0.99464749447	1.0	5.16287946003e-06	0.0	8.69337639604e-05	2.26870834633e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.51410477414	0.679018802935	0.99464749447	1.0	0.00597523902036	0.00504088946718	0.00714627585348	0.00718558443172
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.49796808398	0.68273937485	0.99464749447	1.0	0.00281718144045	6.2806342774e-05	0.00357251989259	0.00144965292084
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.49508249332	0.683405752547	0.99464749447	1.0	0.00548310658363	0.011456325595	0.00704906111246	0.00439534591851
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.47833470294	0.68727962062	0.99464749447	1.0	0.00973825562616	0.00820678097826	0.00652234493145	0.00673688939102
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.47041436172	0.689115318787	0.99464749447	1.0	0.0	0.0	4.46182225893e-05	1.7156507338e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.44160691957	0.695811468755	0.99464749447	1.0	9.70693783968e-07	0.0	1.29336682137e-05	2.50179128256e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.43516912161	0.697311993922	0.99464749447	1.0	0.0	0.0	2.84493588821e-07	2.35889976719e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.43002909802	0.698511085816	0.99464749447	1.0	0.0	0.0	4.35197975971e-07	2.01316581529e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.42817580621	0.69894365929	0.99464749447	1.0	3.4555647494e-06	7.68134686898e-06	2.19727180869e-05	1.97335101489e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.42017861002	0.700811644446	0.99464749447	1.0	2.92798640576e-05	2.54558445882e-05	0.000188396514527	4.35413290925e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.41979962722	0.700900222342	0.99464749447	1.0	0.0	0.0	4.39684451126e-07	1.68784449543e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.40812030144	0.703632396162	0.99464749447	1.0	3.13650335775e-06	0.0	1.92686947758e-05	0.000160120646501
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.40493646619	0.704378005095	0.99464749447	1.0	5.26473004528e-05	2.43023551332e-05	0.000192782151551	3.20407304907e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.36911403318	0.712790271912	0.99464749447	1.0	0.000132686819731	3.01855110436e-05	0.00329679181042	0.00213174614761
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.36434575154	0.713913147354	0.99464749447	1.0	0.00309400272807	0.000445911003588	0.0017977638319	0.000859165582246
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.36160326811	0.714559294983	0.99464749447	1.0	0.0	0.0	3.47547390491e-05	4.16983574183e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.3523245914	0.716747151774	0.99464749447	1.0	8.80015206663e-07	1.98173631809e-06	1.08309696474e-05	1.16109566967e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.33927093423	0.719829595085	0.99464749447	1.0	0.0	0.0	5.68815260486e-06	2.81522020652e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.3332600466	0.721250707762	0.99464749447	1.0	4.3728244202e-05	0.0166394859524	0.000316517487289	0.000182652494328
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.32251842294	0.723792926291	0.99464749447	1.0	1.63505238573e-05	0.0	2.01228761571e-05	1.07055987103e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.30807674469	0.727216072617	0.99464749447	1.0	7.0211012176e-07	0.0	0.000142323137118	4.76102524323e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.30368065088	0.728259255332	0.99464749447	1.0	0.0	0.0	3.16106639546e-07	6.71055271764e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.30029877947	0.729062129344	0.99464749447	1.0	0.000558741961243	0.000338200143008	0.00176887477739	0.00370339722159
k__Bacteria;p__SR1;c__;o__;f__;g__	1.29183163214	0.731073644252	0.99464749447	1.0	0.0	0.0	4.37922267889e-06	7.97552588827e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.29057233414	0.731372977331	0.99464749447	1.0	1.38716959439e-06	0.0	0.000508337733057	7.05818482351e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.28919476985	0.731700470715	0.99464749447	1.0	6.85825898981e-07	0.0	0.000115543437449	2.46619451491e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.28410013562	0.732912074934	0.99464749447	1.0	0.000144724907921	0.0	0.000892499207958	5.10631105392e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.26276185691	0.737994051809	0.99464749447	1.0	9.01288546762e-05	9.91276764473e-06	2.32281825963e-05	8.39450809344e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.26129638514	0.738343494579	0.99464749447	1.0	3.67254970866e-05	9.37408606102e-05	4.8398767146e-05	4.08462609047e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.25245713004	0.740452337968	0.99464749447	1.0	0.0	0.0	9.20273783474e-08	1.01678922366e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.25228713867	0.740492912589	0.99464749447	1.0	0.000525355999895	0.00212294722055	0.000840358400386	0.00129166196742
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.24832909183	0.741437840061	0.99464749447	1.0	9.43914018662e-06	4.43111576112e-05	0.000275432247613	3.46669969443e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.24378571775	0.742522964495	0.99464749447	1.0	0.0	0.0	5.8210101828e-06	1.26372261372e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.99464749447	1.0	0.0	0.0	3.41284358057e-06	6.89959706353e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.226207131	0.746725864174	0.99464749447	1.0	0.0	0.0	2.05373923792e-05	0.00014831483424
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.19560474619	0.754058667015	0.99464749447	1.0	0.0	0.0	5.51486234671e-06	7.2125757183e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.17606397983	0.758750695056	0.99464749447	1.0	0.000125562254694	0.000313354476361	0.000193497226535	0.000230995879865
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.15976459096	0.762669699628	0.99464749447	1.0	0.0	0.0	7.26569365168e-07	2.86729437902e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.15473135538	0.763880791709	0.99464749447	1.0	0.0	0.0	7.7979850456e-07	2.35889976719e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.13982552776	0.767469769063	0.99464749447	1.0	0.0	0.0	6.18936323348e-06	1.07639098316e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.13982552776	0.767469769063	0.99464749447	1.0	0.0	0.0	8.0204853001e-07	6.71055271764e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.12857288371	0.770181335223	0.99464749447	1.0	0.000367747894165	0.00102185461293	0.00144438650091	0.00050755341118
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.09642734189	0.77793660681	0.99464749447	1.0	0.00946395679848	0.00583533899059	0.00773583260189	0.00575852370794
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.088893107	0.779755985933	0.99464749447	1.0	0.0	0.0	2.35873771747e-06	9.90841977879e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.08837564567	0.779880964355	0.99464749447	1.0	0.0	0.0	6.42104401398e-06	3.94980650662e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.07071732445	0.784147321404	0.99464749447	1.0	1.14613574603e-06	0.0	0.000186983832902	9.69622939896e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.05795425262	0.787232538531	0.99464749447	1.0	0.0	0.0	1.41320837368e-06	4.37206558248e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.05008034629	0.789136449898	0.99464749447	1.0	0.0	0.0	3.18128741906e-06	1.85050515536e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.04097586292	0.79133835704	0.99464749447	1.0	0.0	0.0	6.95282093738e-06	3.67668617757e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.03931681048	0.791739641618	0.99464749447	1.0	0.0	0.0	1.01703241805e-06	2.19623910726e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.02246037724	0.79581742908	0.99464749447	1.0	0.000577083611322	0.000797036939861	0.000771976534964	0.000996594517786
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.00103915046	0.801000512935	0.99464749447	1.0	5.20140625219e-07	8.05170659581e-05	0.000219993310548	0.000126921245965
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.999478921074	0.801378042744	0.99464749447	1.0	0.000242444157736	1.98173631809e-06	0.000127046550643	0.0019202548901
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.997715337716	0.801804778049	0.99464749447	1.0	5.88877941858e-06	0.0	6.03702099425e-06	1.32911830314e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.95289133445	0.812648716037	0.99464749447	1.0	0.0	0.0	3.94329596916e-06	3.19502428218e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.916036183217	0.821556285605	0.99464749447	1.0	1.55363457272e-06	9.91276764473e-06	4.31086125503e-06	9.77304384651e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.90200330149	0.824944339514	0.99464749447	1.0	0.0111275961494	0.00137859841959	0.00289588459305	0.000844803646118
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.86661141888	0.833476834664	0.99464749447	1.0	1.17447240782e-05	1.91654183455e-05	2.61643310931e-05	9.44865318408e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.861867215994	0.834618983959	0.99464749447	1.0	0.000113021300138	1.23993476033e-05	2.94921305853e-05	7.84331898118e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.841863074756	0.839429927961	0.99464749447	1.0	0.00197626429704	1.38581411382e-05	0.000257696613715	0.000382167828823
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.832956487914	0.841569112021	0.99464749447	1.0	0.000549428263112	4.62104119539e-05	0.000109763559668	9.74380492345e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.821578347254	0.844299119273	0.99464749447	1.0	0.000150706584247	6.37173439288e-05	0.000289024028724	0.000230211034046
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.8127082676	0.846425031044	0.99464749447	1.0	2.84543214779e-05	0.0	0.00014172310729	0.000108523134373
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.812372245974	0.846505524183	0.99464749447	1.0	8.90075538707e-05	7.15842376642e-05	0.000198845175171	0.000160569973946
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.810162904465	0.847034688311	0.99464749447	1.0	0.000179006550698	0.000141338108991	8.6608385138e-05	9.38204091823e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.786311788517	0.852738193483	0.99464749447	1.0	0.0	0.0	6.26213983188e-07	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.784670424305	0.85313004217	0.99464749447	1.0	2.89322132709e-06	0.00109397880954	3.24354090706e-05	2.6731246771e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.783642967841	0.853375285636	0.99464749447	1.0	0.0272663912641	0.0182320103414	0.0239396413261	0.0222184608902
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.775410779563	0.855338952501	0.99464749447	1.0	0.0	0.0	8.88115056814e-08	5.08394611831e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.765874743227	0.857610700825	0.99464749447	1.0	6.85825898981e-07	0.0	4.05612309298e-06	3.73069333447e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.761031459608	0.85876324893	0.99464749447	1.0	0.0	0.0	1.85543937451e-06	9.7241454421e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.741951175138	0.863295009703	0.99464749447	1.0	1.56787487104e-06	0.0	3.27537607462e-06	9.90841977879e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.725237131418	0.86725247444	0.99464749447	1.0	0.000203716433363	8.18664701096e-05	0.000213544792172	0.000254587897684
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.724496756182	0.867427494663	0.99464749447	1.0	0.00457800131586	2.97383029342e-05	0.00230126001793	4.12225515324e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.699138604835	0.873406539207	0.99464749447	1.0	0.00448531207067	6.17400133879e-05	0.00222250632483	4.33629219919e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.692155478536	0.875047490644	0.99464749447	1.0	3.03853974871e-06	0.0	2.59316679984e-06	1.80609236384e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.690805795764	0.87536435883	0.99464749447	1.0	2.61636273253e-06	0.0	4.5612563794e-06	5.82451889474e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.670854457994	0.880036906185	0.99464749447	1.0	4.88690480554e-06	0.0	1.7087102547e-05	3.8959658676e-08
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.65996905267	0.88257673995	0.99464749447	1.0	0.000101978136445	2.96891709702e-05	0.00010620115972	0.000194668974193
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.65136221545	0.884579908143	0.99464749447	1.0	1.44661066355e-06	0.0	3.96829258954e-05	1.42941295272e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.65103551941	0.88465585411	0.99464749447	1.0	0.000682859426712	0.00091347074777	0.000798276611502	0.00073724363594
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.644281568878	0.886224420128	0.99464749447	1.0	0.0	0.0	7.93336609402e-07	3.25321319868e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.642096645115	0.886731234424	0.99464749447	1.0	0.0	0.0	5.53606414435e-06	2.31196461505e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.6355939844	0.888237753529	0.99464749447	1.0	1.73405793834e-06	0.0	7.22259845117e-06	2.1210117674e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.634045386191	0.888596117729	0.99464749447	1.0	1.44661066355e-06	0.0	8.69485589892e-07	6.84309066821e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.633319650844	0.888764006552	0.99464749447	1.0	2.77029797325e-06	0.0	8.07996241688e-06	1.08397167221e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.630923926918	0.889317973167	0.99464749447	1.0	6.85825898981e-07	0.0	5.97624347558e-06	7.5851125479e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.613567455353	0.893319511516	0.99464749447	1.0	0.0	0.0	7.01842026431e-05	1.57047636681e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.57705065213	0.901665409653	0.99464749447	1.0	0.00877924034884	0.00631106988824	0.00611402270871	0.00400862049184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.575665043812	0.901979997607	0.99464749447	1.0	0.0	0.0	1.17863088022e-06	3.19502428218e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.57188805142	0.902836706394	0.99464749447	1.0	0.0	0.0	1.3357829767e-06	3.8959658676e-08
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571846474144	0.902846130374	0.99464749447	1.0	0.0	0.0	4.76698087884e-06	5.08394611831e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.571228714804	0.902986135509	0.99464749447	1.0	9.01143677776e-05	7.75260573693e-05	0.000196392797465	0.000222195117702
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.547827764206	0.908264996982	0.99464749447	1.0	2.09309018602e-05	0.0	7.12373184537e-06	1.43561704187e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.544886738409	0.90892494093	0.99464749447	1.0	0.00821483068111	0.00723698565104	0.00380012418126	0.00494003089127
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.540699708674	0.909863079057	0.99464749447	1.0	8.769314415e-06	0.0	2.78258115441e-05	3.16262284406e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.539907069762	0.910040489382	0.99464749447	1.0	0.0	0.0	8.80014056807e-06	1.84975090021e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.538217875908	0.91041836868	0.99464749447	1.0	0.0	0.0	3.06307918375e-07	1.62660659934e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.535476701602	0.911030996878	0.99464749447	1.0	0.0	0.0	2.61427624946e-07	2.51760646119e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.535476701602	0.911030996878	0.99464749447	1.0	0.0	0.0	4.65070486735e-07	3.63308725222e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.531804750711	0.911850503411	0.99464749447	1.0	0.0	0.0	1.00965863871e-06	1.51484854544e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.520911445606	0.914273817675	0.99464749447	1.0	2.61353185964e-05	8.92149088025e-05	0.000355036053075	0.000121198530736
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.520681560925	0.914324828765	0.99464749447	1.0	0.0	0.0	3.30018242703e-07	5.08394611831e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.517363644751	0.915060466431	0.99464749447	1.0	0.0	0.0	3.09140995921e-07	5.08394611831e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.475643830069	0.924208831265	0.99464749447	1.0	4.16112500176e-06	0.0	8.10479169947e-06	5.42523337401e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.468214412435	0.925816968805	0.99464749447	1.0	9.53071064248e-05	7.94029535463e-05	5.89754488563e-05	7.12433731309e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.461099022059	0.927350787992	0.99464749447	1.0	4.70362461313e-06	0.0	9.16150052929e-05	2.73039046211e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	0.355183068776	0.949336757687	0.99464749447	1.0	3.37289742007e-06	0.0	7.60087321198e-06	1.83712266709e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.225182023014	0.973425190323	0.99464749447	1.0	4.008131918e-06	7.27552409758e-05	5.96858106741e-05	4.61527605674e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.175450394669	0.981451616254	0.99464749447	1.0	0.0230622226729	0.030123342225	0.026032125216	0.0226496503063
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.164552985512	0.983097958672	0.99464749447	1.0	7.66051287018e-06	4.52595180767e-06	9.32120389544e-06	5.44036272984e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.115573623928	0.989905174538	0.99464749447	1.0	8.14250433846e-05	1.03936058537e-05	9.76034935334e-05	5.45025763275e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0823255827119	0.993870568119	0.99598969513	1.0	0.00137309208609	0.00875805931179	0.00563767291996	0.00790446073879
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.0493201035711	0.997129629199	0.997129629199	1.0	0.00176768547897	0.00117181794488	0.00151250472297	0.00118062584201