OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	33.7876242707	2.1966241103e-07	0.000103241333184	0.000103241333184	0.0	5.44010445001e-06	2.78814315581e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	26.7670624124	6.58789892364e-06	0.00154815624706	0.00309631249411	0.0	0.0	9.09231684962e-07	1.34533518332e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	16.4557620312	0.000914319972793	0.143243462404	0.429730387213	9.54806670264e-06	1.92320095208e-05	3.41689754243e-06	9.51756418883e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	15.3062965226	0.00157275238111	0.184798404781	0.739193619122	1.52421533441e-06	0.0	9.17656383029e-07	1.26988281198e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	13.7994997878	0.00319116908278	0.299969893781	1.0	0.0	0.0	1.17742004741e-07	2.33605081652e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	12.8423509461	0.00499023551488	0.347452908464	1.0	1.33085246766e-06	4.15261697922e-06	1.23109890198e-07	5.98782077255e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	12.7643963056	0.00517483055159	0.347452908464	1.0	2.64501441845e-05	0.0	2.95947706713e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	12.1447096158	0.00690353386222	0.405582614406	1.0	0.0	6.85283536063e-06	4.87094207728e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	11.8775314155	0.00781468003204	0.408099957229	1.0	2.44554527846e-05	0.0	1.65207483375e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	10.9192536616	0.01217061121	0.572018726869	1.0	0.0	0.0	3.50475036659e-08	6.00029144273e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	9.74760733144	0.020838022035	0.890351850585	1.0	0.0	0.0	5.21557384149e-06	2.24951164451e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	9.49595795403	0.0233743999137	0.915497329952	1.0	2.04245114293e-06	0.0	2.07903017605e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	8.99670950172	0.029334667509	0.990624200461	1.0	0.0091574013203	0.00207367969477	0.00675236613308	0.00682278612934
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	8.76776190476	0.032543411256	0.990624200461	1.0	9.32991820576e-05	2.58083016704e-05	0.000220938023004	6.11055198639e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	8.73387548795	0.0330466196314	0.990624200461	1.0	0.0	2.63796560093e-06	8.65564490666e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	8.33017652974	0.0396587590005	0.990624200461	1.0	4.03675062196e-06	0.0	2.5740837759e-06	6.40048197357e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	7.96924092503	0.0466516988198	0.990624200461	1.0	1.61399768223e-05	0.0	7.33525762453e-07	1.4340988553e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	7.82091254293	0.0498615957769	0.990624200461	1.0	0.0	0.0	1.86952784553e-06	1.66763647669e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	7.4749601331	0.0582053358267	0.990624200461	1.0	3.03305299835e-07	0.0	4.49449651282e-07	2.29128334712e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	7.38167576198	0.0606779337634	0.990624200461	1.0	6.68573690894e-07	0.0	2.23981833015e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	7.33873444548	0.0618500969272	0.990624200461	1.0	2.82950265832e-06	2.82888632403e-06	1.41956863947e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	7.30408933381	0.0628117732092	0.990624200461	1.0	0.000955924756877	2.95675295689e-05	0.0013010437603	0.00133278962211
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	6.86577553267	0.0763012692725	0.990624200461	1.0	0.00130354064297	0.00100890758761	0.00153784133313	0.000685521840718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	6.85548540144	0.0766494031963	0.990624200461	1.0	0.0101611474944	4.50814394047e-05	0.00701119019885	0.00720732036995
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	6.57152314049	0.0868840854524	0.990624200461	1.0	0.000117340416804	0.0	0.000470593863348	0.000241393984381
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	6.39143710126	0.0940436997287	0.990624200461	1.0	8.47163156265e-06	0.0	6.84839452865e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.990624200461	1.0	0.000147460001475	0.0	8.97731746084e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.36235647878	0.0952517790378	0.990624200461	1.0	6.21881265454e-07	0.0	1.0283446492e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.36235647878	0.0952517790378	0.990624200461	1.0	8.02001796484e-06	0.0	3.29156122699e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	6.35927953347	0.0953804712532	0.990624200461	1.0	8.67011514534e-07	0.0	6.494431994e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	6.28811370212	0.098403963958	0.990624200461	1.0	0.000689168870996	0.0	0.00286778201809	0.000543866170136
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	6.12376315069	0.105741701816	0.990624200461	1.0	7.45125770369e-05	0.0	8.07355520178e-05	0.000160604980065
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.10761426882	0.106490338393	0.990624200461	1.0	1.95184410231e-06	0.0	1.80142390881e-06	8.84546493928e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	6.05419015941	0.10900331557	0.990624200461	1.0	6.16530957536e-05	1.73915011399e-05	0.000300372473031	9.64596417682e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	6.00688701913	0.111275636978	0.990624200461	1.0	0.0	0.0	1.58182846097e-07	8.57184491818e-07
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	5.9878130489	0.112204654496	0.990624200461	1.0	0.0	0.0	0.00014672588512	6.99555972745e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	5.9878130489	0.112204654496	0.990624200461	1.0	0.0	0.0	4.15384627666e-07	8.57184491818e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	5.96722664778	0.113215652479	0.990624200461	1.0	4.73458810468e-05	0.0	1.79498628046e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	5.86190138973	0.11852577434	0.990624200461	1.0	0.0322421949689	0.0218565302362	0.0371688768587	0.0354600944821
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	5.82571141063	0.120404587507	0.990624200461	1.0	0.00193652262667	0.0	0.000132737630891	1.4182954687e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	5.8205797682	0.120673286076	0.990624200461	1.0	3.03305299835e-06	0.0	1.93373977927e-07	4.8024142697e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.73723650707	0.125118054106	0.990624200461	1.0	0.0691888624269	0.101388867888	0.0757681412413	0.0770637881436
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	5.68573671739	0.127942049424	0.990624200461	1.0	2.6577253698e-07	0.0	4.10541093218e-05	0.000122605334951
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	5.6760733729	0.128478653166	0.990624200461	1.0	3.79452264768e-05	0.000123162167518	5.97840751232e-05	2.53299222371e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	5.66706371127	0.128980885772	0.990624200461	1.0	0.0	8.30523395844e-06	5.29357890504e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	5.61470227357	0.131936859784	0.990624200461	1.0	7.44163103543e-06	0.0	1.2925609209e-06	4.00074009871e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	5.5969953391	0.132950958894	0.990624200461	1.0	1.18779442453e-06	5.27593120186e-06	2.61263353452e-06	2.1402837065e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	5.57015601695	0.134502208721	0.990624200461	1.0	0.0059800839771	2.17604178e-05	0.00279071907316	0.00164978717132
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.34825847966	0.148001444927	0.990624200461	1.0	3.42565100213e-06	0.0	4.0374153544e-06	7.57166172298e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	5.30833209195	0.150562647081	0.990624200461	1.0	0.008233491743	0.00965518133098	0.00772422595115	0.00915523729465
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	5.30348630881	0.150876329707	0.990624200461	1.0	0.0	0.0	4.46225620432e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	5.24441945251	0.154749860022	0.990624200461	1.0	0.000459946389912	0.0	0.00171526330891	0.00721096307164
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	5.18341326049	0.158848957259	0.990624200461	1.0	0.000193744143921	0.0	0.00039425745707	0.000636002393464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	5.09441257037	0.165012903447	0.990624200461	1.0	0.00625836168169	2.12017368257e-05	0.00191427329441	2.29165399859e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	5.08411206161	0.165740644982	0.990624200461	1.0	0.00681911901371	3.44075595142e-05	0.0025725778888	0.0081996264734
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	4.99352586872	0.172271826294	0.990624200461	1.0	1.29727059456e-07	6.69711622175e-06	2.73292719321e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	4.97825007015	0.173396726562	0.990624200461	1.0	0.000121308420196	0.000275819872795	0.000238114658748	0.000165873978695
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	4.88132033389	0.180696600335	0.990624200461	1.0	0.0	0.0	3.49196012205e-07	3.15659761659e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	4.86588695651	0.181885122129	0.990624200461	1.0	0.0	0.0	1.66292234484e-06	1.1394193519e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	4.83510147296	0.184277776361	0.990624200461	1.0	0.0	0.0	3.18360537713e-06	1.97884221899e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.80571014903	0.186589496795	0.990624200461	1.0	4.36202344942e-06	0.0	0.000144238053306	3.98671188792e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	4.80442435068	0.186691244723	0.990624200461	1.0	0.0	0.0	2.99814132512e-07	4.80121989395e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	4.80442435068	0.186691244723	0.990624200461	1.0	0.0	0.0	2.63803648377e-06	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	4.65374447875	0.198979801612	0.990624200461	1.0	0.000239296717257	4.19269187878e-05	0.00160543083262	0.000298692792259
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	4.61752086731	0.202044195404	0.990624200461	1.0	0.000331823306934	0.000380721409694	0.000177729418874	0.00038924318337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	4.59462264787	0.204003863783	0.990624200461	1.0	0.000925248377239	0.0	5.47940232441e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	4.58001537025	0.205263182485	0.990624200461	1.0	1.09901462187e-06	0.0	0.000113815253587	9.51756418883e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	4.53549660637	0.209145840685	0.990624200461	1.0	2.55030778746e-05	5.44010445001e-06	2.33882311403e-05	0.00186477297956
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	4.52468847911	0.210098674639	0.990624200461	1.0	9.2484244926e-07	0.0	0.000398409258147	1.83896598547e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.51308677957	0.211125942685	0.990624200461	1.0	0.000196272593055	0.0	4.42865964877e-05	9.93674480863e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	4.45522118121	0.21631940215	0.990624200461	1.0	0.0	0.0	1.8559082207e-05	3.94058871172e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	4.44054497674	0.217655245243	0.990624200461	1.0	2.23196807001e-05	0.000125701049703	5.6284617561e-05	9.25823826348e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	4.4281700287	0.218787543007	0.990624200461	1.0	0.00940435347179	0.00041081724849	0.00435920343904	0.00199610606339
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	4.41286264453	0.220195680777	0.990624200461	1.0	1.48606236514e-05	0.0	7.07033846238e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	4.33899727963	0.227108848428	0.990624200461	1.0	2.39823887532e-05	0.0	0.000503030389053	3.18316817835e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.30089532777	0.23075248639	0.990624200461	1.0	2.34577311951e-05	7.91389680279e-06	2.56358594217e-05	4.19965619433e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	4.28893583144	0.231907192633	0.990624200461	1.0	0.000157734802764	3.7373552813e-05	0.000346985613411	0.000226598549769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	4.282532832	0.232527591301	0.990624200461	1.0	0.00649946127071	0.00420314669658	0.00505013991481	0.00610675511356
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	4.22361349817	0.238308334387	0.990624200461	1.0	6.65894321022e-06	0.0	6.87587368518e-06	2.53299222371e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.20420061914	0.240241659974	0.990624200461	1.0	0.294513153067	0.382087817495	0.28676887761	0.278629779646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	4.09540221008	0.251344982883	0.990624200461	1.0	0.00115746799362	0.000118335320375	0.000738973085306	0.00153631394665
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	4.08138494545	0.25280906927	0.990624200461	1.0	0.0	0.0	1.10184959196e-06	1.99594025752e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	4.07402729034	0.253580674088	0.990624200461	1.0	5.6422392618e-05	0.0	0.000278428856626	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.04309696308	0.256847884048	0.990624200461	1.0	0.0	0.0	3.94329596916e-06	7.59897667114e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.92799282272	0.269345318605	0.990624200461	1.0	0.000180065034245	3.40290873688e-05	0.000190379290983	0.000169636547969
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	3.90642492127	0.271747446437	0.990624200461	1.0	0.000303694823785	0.00071570823998	1.99160600094e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.8319410079	0.280192652054	0.990624200461	1.0	7.27158454468e-06	0.0	3.40959035138e-05	5.72363977701e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	3.81112472202	0.28259478805	0.990624200461	1.0	8.24655285493e-06	0.0	1.15964250927e-05	3.59077496205e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	3.80546813403	0.2832507354	0.990624200461	1.0	2.6577253698e-07	1.08802089e-05	1.6572895128e-06	1.71436898364e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.7463488978	0.290188632005	0.990624200461	1.0	0.00409146400783	0.00700907108839	0.00679950165748	0.00718487163107
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.70881453083	0.294672173138	0.990624200461	1.0	1.58334072226e-05	0.0	2.86943776148e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	3.70881453083	0.294672173138	0.990624200461	1.0	5.04378001049e-06	0.0	2.41981842002e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	3.70641823541	0.294960509331	0.990624200461	1.0	8.8768658274e-05	5.88503512069e-06	0.000185716606262	0.000160416139312
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.60377374547	0.307550317243	0.990624200461	1.0	0.00242195206176	0.0	0.00225039716167	0.000626643322083
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.59777170232	0.308301091256	0.990624200461	1.0	0.00089384438592	1.88343368935e-05	0.000202595310274	0.000666278996366
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.58857834908	0.309454213358	0.990624200461	1.0	8.02744103347e-05	6.0205163488e-05	0.000121400312304	8.40515676465e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	3.49813289192	0.321004359212	0.990624200461	1.0	0.0	0.0	3.52678767249e-05	8.57184491818e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	3.48158703791	0.323158084059	0.990624200461	1.0	0.0	0.0	1.06848558443e-05	1.3702609525e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	3.4784273385	0.323570819689	0.990624200461	1.0	9.86037558779e-05	7.75829907392e-05	0.000100116890067	0.00021111462305
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.35928065306	0.339476738087	0.990624200461	1.0	0.000389568323026	0.0	0.000257093515152	8.90752769931e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	3.33713390892	0.34250764672	0.990624200461	1.0	9.29965392183e-06	1.65379815481e-05	1.56273324102e-05	2.57155347545e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.33425209291	0.342903772248	0.990624200461	1.0	6.82388273641e-06	5.1499087259e-05	5.62843701144e-05	0.000728346397223
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.31146050034	0.346050739071	0.990624200461	1.0	0.00010509135526	0.000105072710539	0.000283523668687	0.000617648674335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	3.23911936265	0.356206374783	0.990624200461	1.0	0.000446228515879	2.97655368661e-06	0.000489866064413	0.00146521695073
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.18585025685	0.363848733201	0.990624200461	1.0	0.0	0.0	1.46022121762e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.17642175792	0.36521604935	0.990624200461	1.0	0.000445603853272	0.0	0.000168497604542	6.49454537452e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.14099121711	0.370393781722	0.990624200461	1.0	5.36955922457e-06	0.0	0.00113555750707	1.8089409107e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	3.1369670844	0.370985828379	0.990624200461	1.0	0.00509673172986	3.84473727465e-05	0.00339715019331	1.46422359886e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.12380377956	0.372928142891	0.990624200461	1.0	1.68812534005e-05	0.0	1.729057812e-05	7.87597228201e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.08818919372	0.378226989225	0.990624200461	1.0	0.0	0.0	2.95107772133e-07	1.37332454406e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	3.07431141607	0.380309123303	0.990624200461	1.0	6.24135572232e-07	0.0	0.000340771632453	6.00029144273e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.05532876302	0.383172988918	0.990624200461	1.0	4.97232809472e-05	8.30523395844e-06	0.00343906444022	0.000335692571306
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	3.0536602487	0.383425589662	0.990624200461	1.0	6.6441500917e-05	8.57984716712e-05	0.000145813969191	1.68517509496e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.98817596803	0.393451804373	0.990624200461	1.0	8.91016486103e-05	0.0	0.000500546303118	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	2.98646292728	0.393717039122	0.990624200461	1.0	0.000465697073276	0.000338317007316	0.000537933580898	1.8277576403e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.96273974017	0.397405724022	0.990624200461	1.0	0.00291170251265	0.00365799849085	0.00406401968469	0.0025977769136
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.9396831724	0.401018640834	0.990624200461	1.0	3.0439651289e-06	0.0	4.39925147727e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	2.90862128637	0.405929609429	0.990624200461	1.0	5.85980125368e-06	0.0	1.12872548647e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.90683102832	0.406214185083	0.990624200461	1.0	0.00499207450628	0.00447277437776	0.0061550168492	0.00571556836426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.84267335044	0.416523215368	0.990624200461	1.0	0.000757808473758	0.00734673649527	0.00154828123894	0.00261566479367
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.83826994253	0.417238689023	0.990624200461	1.0	0.0	0.0	6.0507176459e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.82217306472	0.419862831029	0.990624200461	1.0	0.000344783519422	0.0	0.000101834600441	3.38975345568e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.79915149997	0.423639614316	0.990624200461	1.0	9.97685369942e-07	0.0	6.34248148238e-05	7.7238072121e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.77264530149	0.42802280621	0.990624200461	1.0	7.90212596342e-06	1.1045408106e-05	2.25484133572e-05	1.11662123927e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.77003198834	0.428456974182	0.990624200461	1.0	0.00276366793136	0.00229265368759	0.00294689681908	0.00068110360423
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.76567259983	0.429182036975	0.990624200461	1.0	0.0	0.0	1.31456180569e-06	6.86662272028e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.76482442653	0.429323224285	0.990624200461	1.0	3.20400269649e-07	0.0	8.59241250646e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.75987369102	0.430148088776	0.990624200461	1.0	0.0129936425748	0.0148608778064	0.0112763836376	0.00923728002746
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.71757100104	0.437249540779	0.990624200461	1.0	8.12713376143e-07	0.0	7.50446906924e-06	8.21590072563e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.7100051299	0.438529704195	0.990624200461	1.0	0.0	0.0	2.76577505669e-06	4.80121989395e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.68643918506	0.442536734093	0.990624200461	1.0	0.000227862320478	0.000554532599631	0.000204547061851	0.000402024095986
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	2.67435644917	0.444602751905	0.990624200461	1.0	5.91370232002e-05	1.43379453724e-05	5.75918172727e-05	7.96526115081e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.6706256634	0.445242257656	0.990624200461	1.0	7.21466085965e-06	0.0	8.71768069157e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.64705818813	0.449299299285	0.990624200461	1.0	4.19525054469e-05	0.0	6.24767124256e-05	0.000215257732674
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.60152409668	0.457222415694	0.990624200461	1.0	0.00830380109023	1.3656626232e-05	0.00124862761561	0.000873736636057
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.58172826288	0.460701826518	0.990624200461	1.0	0.000208255855096	6.61037290264e-05	0.000196008562895	7.23529175539e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.57982606942	0.461037279273	0.990624200461	1.0	0.00205966229235	0.000625630787451	0.00156366851592	0.00280572271412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.55483795322	0.465462100547	0.990624200461	1.0	9.5873965131e-05	4.68993540168e-05	7.34002161684e-05	0.000121977730828
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.54107049408	0.467914428198	0.990624200461	1.0	0.00849180603913	0.00376573999086	0.00718318105054	0.00591328256978
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.52894802752	0.470082235157	0.990624200461	1.0	3.08480118456e-06	0.0	2.61758716861e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.990624200461	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.48777752135	0.477504009151	0.990624200461	1.0	0.0	0.0	3.08702508084e-05	1.60807803109e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.47559497688	0.479717767477	0.990624200461	1.0	2.68709266849e-05	2.97655368661e-06	2.43665314572e-05	1.05642169576e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.46484863825	0.481677228942	0.990624200461	1.0	0.00322931818604	0.000761694946658	0.00229279816238	0.00193847861113
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.46445294174	0.48174949891	0.990624200461	1.0	0.000175453444779	0.000143933563632	0.000249208940319	0.000177816625534
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.45993356733	0.482575519717	0.990624200461	1.0	4.2741263273e-06	0.0	1.15745309656e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.45080753728	0.484246893356	0.990624200461	1.0	2.6577253698e-07	0.0	1.00556772892e-07	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.42256581428	0.489447827437	0.990624200461	1.0	6.93782135225e-06	0.0	1.02042275352e-05	5.12741588556e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.4170028314	0.490477399215	0.990624200461	1.0	7.37419621261e-06	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.4170028314	0.490477399215	0.990624200461	1.0	3.89181178368e-07	0.0	5.40023569253e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.4170028314	0.490477399215	0.990624200461	1.0	8.07420517524e-07	0.0	4.98459949775e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.40804488228	0.49213882737	0.990624200461	1.0	2.08992821793e-06	0.0	2.58812981645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.36980450053	0.499280254791	0.990624200461	1.0	1.00791382871e-05	4.15261697922e-06	0.000829083043207	0.000163563162859
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.35118141319	0.502786873338	0.990624200461	1.0	0.0	0.0	2.94029495069e-07	1.71436898364e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.35027402555	0.502958209901	0.990624200461	1.0	8.582468211e-05	0.0	4.97692938244e-05	0.00010641294358
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.33988141492	0.504923769281	0.990624200461	1.0	0.000869064718136	0.0	0.000253853302333	0.00095159958773
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.32667145593	0.507430629163	0.990624200461	1.0	0.0	0.0	4.03930141023e-06	8.57184491818e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.31254097706	0.510122647069	0.990624200461	1.0	0.000279587734797	0.0	0.000121735809295	0.000171621642304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.30742488629	0.511099988402	0.990624200461	1.0	1.04974193081e-06	0.0	2.18033065238e-06	8.57184491818e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.30237917129	0.512065274151	0.990624200461	1.0	0.0	0.0	8.32324569087e-06	1.10716590992e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	2.29552248172	0.513379223285	0.990624200461	1.0	1.15685411508e-05	0.0	6.54377189705e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.27519424174	0.517289681168	0.990624200461	1.0	0.000215662201402	8.216521782e-06	0.000769542680434	6.7071732007e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.27453902915	0.517416093445	0.990624200461	1.0	0.0010465872138	0.000942538845122	0.00120326685886	0.000782459926565
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.26532865802	0.519195535687	0.990624200461	1.0	7.6017619813e-06	4.15261697922e-06	3.21629013134e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.26232929243	0.519776002051	0.990624200461	1.0	0.0	0.0	1.72360467085e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.25801404147	0.520611983785	0.990624200461	1.0	2.95159767889e-06	0.0	2.88178836521e-06	2.40885683277e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.24906160613	0.522349521072	0.990624200461	1.0	5.23889073581e-07	0.0	5.38145370623e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.23544722528	0.525000162425	0.990624200461	1.0	0.00019439105217	0.00120555027962	0.000560715146494	0.000176667797482
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	2.23339357649	0.525400863453	0.990624200461	1.0	0.00490383748872	0.00645647573917	0.00704137851551	0.0062872731343
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	2.2119720887	0.529594094448	0.990624200461	1.0	0.0	0.0	3.02025366878e-06	1.71436898364e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.20488963928	0.530985907027	0.990624200461	1.0	9.50357659169e-06	0.0	0.000187031820347	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.18009603538	0.535879464703	0.990624200461	1.0	7.47807166487e-05	1.34924529839e-05	0.000183558577812	0.000120928126295
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.16639279799	0.538598240481	0.990624200461	1.0	0.000220277621933	0.000180588064545	0.00037084932606	0.000472507707339
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.1547412349	0.540917860646	0.990624200461	1.0	1.5104967937e-05	4.15261697922e-06	2.47492857778e-05	5.08750423085e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.1484064567	0.542182047461	0.990624200461	1.0	1.06309014792e-06	0.0	0.000364301359016	1.33730648121e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.990624200461	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.1283666759	0.546195342783	0.990624200461	1.0	0.000133506063745	0.00029676751806	0.000260622266237	0.000128929416044
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.12741171323	0.546387123835	0.990624200461	1.0	5.09948612686e-05	0.0	0.000102193669155	9.03687269983e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.11549509316	0.548784366775	0.990624200461	1.0	9.72015399253e-05	2.21354626026e-05	0.000113033589837	0.000108021822128
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.08291548422	0.555376802275	0.990624200461	1.0	3.33829342324e-05	0.0	0.000227181491122	1.09610573901e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.08190510912	0.555582148252	0.990624200461	1.0	0.0010729586388	0.00609591085643	0.00402878685828	0.00265916357162
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.07695499088	0.556588976233	0.990624200461	1.0	1.90497697748e-05	0.0	8.68145849895e-05	6.89811867158e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.05849862948	0.560354290668	0.990624200461	1.0	5.38073538301e-06	3.3283122219e-05	6.32979368512e-06	3.22064389439e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.054991057	0.561071903917	0.990624200461	1.0	8.73653415076e-05	0.0	0.000361215220633	2.24738271269e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.05091075571	0.561907504894	0.990624200461	1.0	0.0	0.0	3.21037484743e-06	3.42873796727e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.04930530266	0.562236523717	0.990624200461	1.0	4.22808517968e-06	2.97655368661e-06	3.28163272634e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.04099602607	0.56394157342	0.990624200461	1.0	3.27931944764e-05	5.65777264806e-06	3.79514983846e-05	9.89421109497e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.03204520972	0.565782312378	0.990624200461	1.0	5.85553230692e-06	0.0	1.05668210215e-05	3.16253534133e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.94469614138	0.58396419606	0.990624200461	1.0	0.000213222023264	0.0	1.00117540511e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.94151159062	0.584634492006	0.990624200461	1.0	0.0	0.0	3.07476755263e-05	1.1394193519e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.92416601163	0.588294530558	0.990624200461	1.0	3.87058018449e-07	0.0	2.7605986957e-05	1.71436898364e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.91741213597	0.589723782703	0.990624200461	1.0	0.00143147881096	0.00295252172844	0.00187325070658	0.00155413696445
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.91670320298	0.589873940906	0.990624200461	1.0	0.000479326104933	0.000426448829883	0.000429300274303	0.000222393647875
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.88997025238	0.595554739602	0.990624200461	1.0	0.000396631407829	0.000541444376382	0.000402261030051	0.00032828348873
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.8791848976	0.59785682012	0.990624200461	1.0	5.53428866018e-05	0.0	6.81838407405e-05	1.62012222717e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.86945917147	0.599937715271	0.990624200461	1.0	1.802158574e-05	0.0	1.66831463291e-05	0.000113948873549
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.86692096454	0.600481560462	0.990624200461	1.0	0.000106192763247	0.0	9.57104968167e-05	2.54255127312e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.86334985147	0.601247262533	0.990624200461	1.0	3.60876658497e-05	8.4866589721e-06	1.79849149984e-05	9.18763274751e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.85034496225	0.604041062183	0.990624200461	1.0	8.04952248055e-05	5.44010445001e-06	0.000191182971308	0.000534398421882
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.84797926906	0.604550176742	0.990624200461	1.0	3.6261222207e-05	1.21506581378e-05	0.000441170811258	3.59512740095e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.83848474364	0.606596246469	0.990624200461	1.0	3.26235469257e-06	0.0	1.54390152901e-05	6.35523266433e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.82199084346	0.610161214327	0.990624200461	1.0	1.78018347982e-05	0.0	1.43690818385e-05	1.6068324403e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	1.82045098168	0.610494717538	0.990624200461	1.0	0.00114468894369	0.000743125367539	0.00121579979146	0.00132604543082
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.81903265594	0.610802000881	0.990624200461	1.0	7.5687868018e-06	0.0	4.86901371581e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.80935217821	0.61290191474	0.990624200461	1.0	0.00465838023969	0.00346254063278	0.0056808354273	0.00706225345065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.78556326471	0.618081559189	0.990624200461	1.0	9.6602683466e-06	0.000221448271697	8.87777031927e-05	5.27351412871e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.78241327973	0.618769460908	0.990624200461	1.0	0.027386108621	0.0249171252314	0.0296587868325	0.0196053462208
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.77091072819	0.621285452261	0.990624200461	1.0	0.000124725513493	4.38667428441e-05	0.000205326536918	3.50835720051e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.75332825773	0.625143500154	0.990624200461	1.0	6.04592934693e-06	0.0	2.23264372747e-06	7.71466042636e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.73298254456	0.629626087472	0.990624200461	1.0	0.0250756860295	0.0218338656796	0.0236093123137	0.0302490144163
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.72139549116	0.632187611176	0.990624200461	1.0	2.85594884658e-06	2.28427845354e-06	2.61690494196e-05	9.64596417682e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.71161191751	0.634355293794	0.990624200461	1.0	0.00147817337326	0.00232234531738	0.00199209120755	0.0019643229876
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.69997083299	0.636940280167	0.990624200461	1.0	0.000202757502028	0.0	1.37165384706e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.69342655791	0.638396209958	0.990624200461	1.0	3.90368820462e-06	0.0	1.12400133923e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.69342655791	0.638396209958	0.990624200461	1.0	6.01269314893e-06	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.69324286956	0.638437104008	0.990624200461	1.0	0.000169054792595	1.08802089e-05	0.000132720328511	1.5752757589e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.69284428093	0.638525846026	0.990624200461	1.0	0.000357699041664	0.0	0.00017148355292	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.990624200461	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.990624200461	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.68235419251	0.640863962219	0.990624200461	1.0	8.40032122572e-07	0.0	0.000513340647441	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.67517037521	0.642468024477	0.990624200461	1.0	4.91999258187e-06	0.0	9.17736212527e-06	1.52973295247e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.66973693836	0.643682791419	0.990624200461	1.0	0.00326630422189	0.00108533009233	0.00234597701803	0.000730772099453
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.65888194131	0.646113631066	0.990624200461	1.0	4.59025543853e-07	0.0	1.48038861043e-06	9.51756418883e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.64111912217	0.650102686869	0.990624200461	1.0	1.26294765806e-05	0.0	5.64314473919e-05	6.41144297932e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.63389115777	0.651729874157	0.990624200461	1.0	2.32618454518e-05	0.0	0.000895508035426	9.51756418883e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.5963804271	0.660210811843	0.990624200461	1.0	0.000236994565749	0.000508250208548	0.000186131955496	0.00013781308685
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.591510376	0.661316313475	0.990624200461	1.0	9.43254465189e-06	0.0	1.28458070554e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.58822611134	0.662062406958	0.990624200461	1.0	0.050374211443	0.0378656908604	0.048271586168	0.0467770035874
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.5805586777	0.6638059989	0.990624200461	1.0	8.65722486896e-05	0.000253811893349	0.00027637129378	7.24697669548e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.57960232345	0.664023648734	0.990624200461	1.0	5.9979843012e-05	0.0	8.13875637983e-05	8.08795995413e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.56081926079	0.668306050671	0.990624200461	1.0	1.83878057804e-06	0.0	9.32564595163e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.52770703491	0.67589048281	0.990624200461	1.0	4.99392953992e-06	0.0	8.67902088498e-05	3.48066883122e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.49560314756	0.683285492799	0.990624200461	1.0	9.19090511729e-06	8.77841749306e-06	1.28695817447e-05	1.97604619339e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.48240394542	0.686337404566	0.990624200461	1.0	0.00176514292936	0.00170930160915	0.00157283991149	0.00122477434911
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.990624200461	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.990624200461	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.990624200461	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.990624200461	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.45785491462	0.692030984323	0.990624200461	1.0	0.00332863355309	0.00293040131793	0.00367552028114	0.00582165846416
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.44113791547	0.695920734684	0.990624200461	1.0	0.000103966922495	0.0	0.000140559587501	7.81900140249e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.42381634223	0.699961667158	0.990624200461	1.0	2.83788350647e-06	6.69711622175e-06	1.52288529983e-06	3.80702567553e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.4116297544	0.702810930758	0.990624200461	1.0	5.31545073959e-07	0.0	3.02732012416e-07	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.40089785564	0.705324282337	0.990624200461	1.0	3.17762231623e-05	0.0	2.12053481623e-05	2.57155347545e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.38366490868	0.709368195159	0.990624200461	1.0	0.000523006471181	0.000239280461076	0.00123936717132	0.00235626735833
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.37567183648	0.7112471645	0.990624200461	1.0	3.81682516576e-06	0.0	2.82739487696e-05	5.99282803665e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.37305404252	0.711862989186	0.990624200461	1.0	0.00150001003569	1.53977276575e-05	0.00181210764943	0.0012415448471
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.37009698213	0.712558888237	0.990624200461	1.0	0.0255284685507	0.0243764525626	0.0272552090309	0.0420031660751
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.990624200461	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.990624200461	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.32808761302	0.72247444596	0.990624200461	1.0	0.00373769719639	0.00409087908274	0.00525039075186	0.00487552744473
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.31272934303	0.726112610166	0.990624200461	1.0	1.31039273044e-05	4.15261697922e-06	4.04973623854e-05	2.54383990089e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.29768801348	0.729682153509	0.990624200461	1.0	0.000175480742347	0.0	0.000809072880823	1.3702609525e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.29298663944	0.730799138328	0.990624200461	1.0	9.14211146279e-06	1.05518624037e-05	9.91641541003e-06	2.94888060918e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.29231832758	0.730957968938	0.990624200461	1.0	2.2934481624e-06	0.0	0.000115532786508	1.45276894778e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.28164225208	0.733496852795	0.990624200461	1.0	0.00142134858424	0.000661635885121	0.000905244167391	0.00103899456719
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	1.24779827777	0.741564592775	0.990624200461	1.0	6.11196575596e-05	2.63796560093e-06	2.88300650639e-05	1.1874143952e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.24262386561	0.742800535288	0.990624200461	1.0	4.59025543853e-07	0.0	0.000235741762275	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.990624200461	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.990624200461	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.990624200461	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.23271146952	0.74516991166	0.990624200461	1.0	5.26779461019e-06	0.0	4.67926752786e-06	2.7718606253e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.23147458378	0.745465723659	0.990624200461	1.0	0.000724961524991	0.00040029397991	0.000794372952353	0.00102288510545
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.22538488366	0.746922627166	0.990624200461	1.0	5.31545073959e-07	0.0	2.54426225059e-07	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.22388330241	0.747281992474	0.990624200461	1.0	5.31545073959e-07	0.0	4.02387083633e-07	8.57184491818e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.20541958207	0.751704767641	0.990624200461	1.0	3.10720809335e-06	0.0	0.00039464223939	8.57184491818e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.19114304435	0.755129350008	0.990624200461	1.0	1.2420253536e-05	0.0	2.0112727578e-05	6.59357991303e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15634334446	0.763492871513	0.990624200461	1.0	1.6195458736e-06	0.0	2.1276463526e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.14088077229	0.76721557915	0.990624200461	1.0	3.46556597328e-05	9.3947751629e-05	4.9379553298e-05	1.85863308678e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.13492154493	0.768651266746	0.990624200461	1.0	1.46483665721e-06	0.0	2.63403022636e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.12682004726	0.770603878674	0.990624200461	1.0	6.49827809711e-07	0.0	6.21970887557e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.990624200461	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.990624200461	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.990624200461	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.11911808703	0.772461020954	0.990624200461	1.0	1.42737972908e-06	0.0	7.73090925328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.09137046722	0.779157685149	0.990624200461	1.0	2.29991320807e-05	0.0	5.66059368018e-05	4.84498260831e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.08793630253	0.779987077557	0.990624200461	1.0	0.00084285836854	5.44010445001e-06	0.00115966570027	0.000944327127461
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.08324248804	0.781120876042	0.990624200461	1.0	1.54823207379e-06	0.0	2.31908506716e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.07814202324	0.782353133054	0.990624200461	1.0	0.00150907441578	0.0	0.000359184305928	0.000184374635115
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.07096439936	0.784087608108	0.990624200461	1.0	2.45385415086e-06	0.0	1.70912858368e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.06958461399	0.784421082141	0.990624200461	1.0	0.023438138529	0.0158192991383	0.0224779190862	0.0247530879315
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.04825449606	0.789577993684	0.990624200461	1.0	0.00198130425662	0.000507583084085	0.00119347276925	0.00649486827337
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.0469271134	0.789899005172	0.990624200461	1.0	1.24800954467e-05	0.0	3.58259354731e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.03356903403	0.793129983581	0.990624200461	1.0	0.000542052142985	9.84925530521e-05	0.000413722992216	0.00155613375842
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.03210973607	0.793482997797	0.990624200461	1.0	1.2391730069e-06	0.0	0.000275314162298	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.02990708642	0.794015848964	0.990624200461	1.0	0.000145490669966	1.86045918036e-05	0.000228066297483	0.000614480948853
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.02330812973	0.79561232425	0.990624200461	1.0	5.22827124729e-07	0.0	8.44786931517e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.01313374218	0.798074021175	0.990624200461	1.0	0.000786412944648	0.00134828724737	0.00122812248811	0.000194716625706
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.01179752503	0.798397334138	0.990624200461	1.0	1.2219538478e-05	3.24706951976e-06	3.88998885565e-05	8.21590072563e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.990624200461	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.990624200461	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.00557114789	0.799903905688	0.990624200461	1.0	0.000129564793941	4.37205745109e-05	8.74810649894e-05	9.91151213282e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	0.989026272137	0.803907250989	0.990624200461	1.0	6.06610599671e-07	0.0	4.8856316688e-06	5.9558445596e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.987571833055	0.804259170511	0.990624200461	1.0	0.000115934852295	0.000199970756602	0.000135366611698	0.000119874231215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.966853192714	0.809271767164	0.990624200461	1.0	0.00639743982432	0.000868404295826	0.00565028387002	0.00730778426072
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.965112141036	0.809692925979	0.990624200461	1.0	4.85916048682e-06	0.0	4.73633061183e-06	2.49909729373e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.961135720555	0.810654767667	0.990624200461	1.0	4.67766872412e-06	0.0	0.000240940421722	8.57184491818e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.959548685259	0.811038628653	0.990624200461	1.0	7.88994107078e-06	0.0	4.98658558017e-06	7.84297539312e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.956634530931	0.81174345008	0.990624200461	1.0	6.40457440322e-07	0.0	9.42300636697e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.935722708199	0.816799647581	0.990624200461	1.0	2.6577253698e-07	0.0	3.27117431396e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.912154248418	0.822493762566	0.990624200461	1.0	2.5528744167e-06	0.0	7.65464838198e-07	4.80121989395e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.990624200461	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.990624200461	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.990624200461	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.990624200461	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.990624200461	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.882801500892	0.829576093696	0.990624200461	1.0	2.85290547798e-05	2.63796560093e-06	0.00027630287071	9.57237357908e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.881872412515	0.829800062372	0.990624200461	1.0	1.5036192354e-06	0.0	8.10450328346e-06	9.51756418883e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.875575114935	0.831317733128	0.990624200461	1.0	0.00325810771299	0.00156078171371	0.00439618886096	0.00551620581697
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.872157999921	0.83214098812	0.990624200461	1.0	1.2561883294e-05	0.0	1.0989194064e-05	1.4340988553e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.855779591964	0.836083918575	0.990624200461	1.0	2.6577253698e-07	0.0	4.31310730623e-07	4.28592245909e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.85388606943	0.836539427096	0.990624200461	1.0	0.00695660421269	0.017597663778	0.0107562485684	0.00707656340042
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.850721609854	0.837300508814	0.990624200461	1.0	7.37419621261e-06	0.0	1.76223218414e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.845180956094	0.838632575186	0.990624200461	1.0	0.000789372409043	0.000654397256317	0.000864035357567	0.00144438936851
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.84404140054	0.838906460646	0.990624200461	1.0	2.6577253698e-07	0.0	4.07759045621e-07	8.57184491818e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.840802595935	0.839684729981	0.990624200461	1.0	2.6577253698e-07	0.0	4.89571823761e-07	1.71436898364e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.840246280994	0.839818385961	0.990624200461	1.0	0.000399428652464	5.44010445001e-06	0.00052465922193	0.000634885298638
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.831690369335	0.841873056144	0.990624200461	1.0	3.70882013563e-06	0.0	1.37596283745e-05	1.22513780108e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.823647729091	0.843802846687	0.990624200461	1.0	4.2441960343e-05	4.55916379796e-05	6.26520535228e-05	5.27695781903e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.793444584049	0.851034351518	0.990624200461	1.0	2.53661626826e-05	0.0	4.80379720599e-06	2.74052190499e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.791552449882	0.851486490869	0.990624200461	1.0	0.00152347022621	0.00037895982791	0.000879323076072	0.00389677815327
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.790414200534	0.85175842973	0.990624200461	1.0	6.91197735083e-07	0.0	5.00469832212e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.990624200461	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.990624200461	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.990624200461	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.990624200461	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.990624200461	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.777136960914	0.854927387726	0.990624200461	1.0	2.6577253698e-07	0.0	2.93659774765e-07	1.71436898364e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.774177977528	0.855632820404	0.990624200461	1.0	6.68803005708e-06	0.0	0.000471610882396	1.49585051068e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.766756494732	0.857400779393	0.990624200461	1.0	5.11368750051e-07	0.0	3.57064066423e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.759227361335	0.859192344441	0.990624200461	1.0	5.02248165119e-06	0.0	8.31817494652e-06	8.21590072563e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.753252583132	0.860612531977	0.990624200461	1.0	0.000160719889534	2.63796560093e-06	1.91496002244e-05	4.76604444849e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.748528820569	0.861734375533	0.990624200461	1.0	2.6577253698e-07	0.0	3.60918567589e-06	3.42873796727e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.740647302141	0.863604160964	0.990624200461	1.0	8.2961560577e-06	8.216521782e-06	2.58699806469e-05	2.11462538354e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.736923318579	0.864486735785	0.990624200461	1.0	2.4862575726e-05	8.78199369725e-06	5.89380479319e-05	2.64052486503e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.723418009129	0.867682459812	0.990624200461	1.0	7.72931326597e-07	0.0	7.54894898586e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.721104373202	0.868229117061	0.990624200461	1.0	6.44014528968e-07	0.0	1.54503479138e-06	0.000132904704695
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.708516650902	0.871198942084	0.990624200461	1.0	4.59025543853e-07	0.0	5.78447471941e-07	1.71436898364e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.703441358462	0.8723942098	0.990624200461	1.0	6.04738245098e-07	0.0	3.36521673921e-05	1.99594025752e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.680308231846	0.877825585157	0.990624200461	1.0	0.0208207066248	0.00566508996107	0.0175716345735	0.0140503232064
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.678287353462	0.878298706597	0.990624200461	1.0	2.03366576325e-05	6.71055368778e-06	1.97632607063e-05	3.91708218572e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.675350266712	0.878985923054	0.990624200461	1.0	0.000166895579585	7.00849799771e-05	0.000443059946527	0.000266661505299
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.674591824988	0.879163303908	0.990624200461	1.0	7.97317610939e-07	0.0	7.88331992807e-07	3.42873796727e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.990624200461	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.669960276345	0.880245801203	0.990624200461	1.0	1.06309014792e-06	0.0	1.46913323614e-06	6.00029144273e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.669406630377	0.880375118635	0.990624200461	1.0	1.06309014792e-06	0.0	7.78002262294e-07	2.57155347545e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.667153735388	0.880901154083	0.990624200461	1.0	2.44169238583e-06	0.0	1.49758281463e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.664942078861	0.881417273171	0.990624200461	1.0	2.6577253698e-07	0.0	9.23611740935e-07	7.71466042636e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.651517081263	0.88454390467	0.990624200461	1.0	6.06610599671e-07	0.0	7.80993804826e-07	8.57184491818e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.646943607566	0.88560652142	0.990624200461	1.0	0.000152580541504	0.000322548065511	0.000343025511068	9.83447105267e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.638607278337	0.887539986012	0.990624200461	1.0	5.31545073959e-07	0.0	2.74585293071e-06	2.57155347545e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.627838302088	0.890030894261	0.990624200461	1.0	4.79064468366e-06	8.216521782e-06	2.13384731485e-05	5.63617888969e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.623697236808	0.890986644961	0.990624200461	1.0	1.99254481693e-05	0.0	9.23710549048e-06	1.10716590992e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.614091899156	0.893198913118	0.990624200461	1.0	1.04570133097e-06	0.0	1.2795045259e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.613567455353	0.893319511516	0.990624200461	1.0	5.47268349126e-06	0.0	2.30367947025e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.607659741242	0.894676633643	0.990624200461	1.0	0.000875174215831	0.00118597873029	0.000837856838418	0.000999109380363
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	0.605494182975	0.895173461885	0.990624200461	1.0	1.54240059228e-06	0.0	7.07505905416e-06	9.89421109497e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.602054039148	0.89596198741	0.990624200461	1.0	0.00252412459112	0.000461010665727	0.00107143339556	0.00823736137536
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.586593195777	0.89949457865	0.990624200461	1.0	0.014071893268	0.00808116721365	0.0114920860752	0.0128510637264
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.57847767465	0.901341252022	0.990624200461	1.0	0.00097119122122	2.98719223981e-05	0.00128690617213	0.000176851165022
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.565768016642	0.904222294236	0.990624200461	1.0	4.18827818209e-07	0.0	3.8165176308e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.565768016642	0.904222294236	0.990624200461	1.0	2.56561825242e-07	0.0	5.87510956913e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.55967122011	0.905599388986	0.990624200461	1.0	9.50372892168e-07	0.0	7.73303920318e-06	1.71436898364e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.990624200461	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.556868983832	0.906231233157	0.990624200461	1.0	0.000765725544291	0.00018199978614	0.000518610656506	0.000671949648946
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.539907069762	0.910040489382	0.990624200461	1.0	1.84975090021e-06	0.0	8.80014056807e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.539701597781	0.910086468839	0.990624200461	1.0	0.000394389296839	2.28427845354e-06	0.000831213175185	1.48349319425e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.529389209301	0.91238888364	0.990624200461	1.0	1.6215882432e-06	0.0	1.62256705383e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.517363644751	0.915060466431	0.990624200461	1.0	3.68709810631e-06	0.0	3.17428459028e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.516596671146	0.915230355951	0.990624200461	1.0	6.21881265454e-07	0.0	2.33695446162e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.498570275456	0.919205403452	0.990624200461	1.0	3.69580831934e-05	2.63796560093e-06	1.2767388037e-05	3.31597818738e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.49765513721	0.919406264977	0.990624200461	1.0	0.0222132461537	0.0291410340069	0.0258683818266	0.0299196319951
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.48785539372	0.921551312144	0.990624200461	1.0	2.38644990066e-05	0.0	1.02579333477e-05	3.42632310798e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.461202881204	0.927328445135	0.990624200461	1.0	1.03789460676e-05	8.26899077404e-06	3.53792346938e-05	2.71301237958e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.452840779814	0.929122973616	0.990624200461	1.0	1.79672419475e-06	0.0	2.42050902519e-06	9.51756418883e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.990624200461	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.439497591744	0.931967619432	0.990624200461	1.0	5.38272354719e-05	5.44010445001e-06	0.000118051400853	1.60245287877e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.436541802158	0.932594543994	0.990624200461	1.0	1.49295248864e-05	2.82888632403e-06	2.23657232573e-05	1.99600012889e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.416758955448	0.936759138385	0.990624200461	1.0	1.99366026496e-06	0.0	5.44423795331e-06	8.56580776995e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.386714068762	0.942973174208	0.990624200461	1.0	5.18391743966e-06	0.0	3.47559644353e-05	1.45721363609e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	0.380463432782	0.944248056297	0.990624200461	1.0	1.11072581736e-06	0.0	2.45015541066e-06	1.4340988553e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.367727672793	0.94682546894	0.990624200461	1.0	8.53232301945e-06	0.0	6.55719651428e-06	8.21590072563e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.365227463516	0.947328193609	0.990624200461	1.0	0.000538588662746	0.000430078880574	0.00113035671844	0.00185306125806
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.349662261882	0.950433021741	0.990624200461	1.0	0.00078592838167	5.09348547753e-05	0.000212961916335	0.000527835298138
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.347436667015	0.950873375331	0.990624200461	1.0	0.000341663184431	0.00229631109845	0.00158221318939	0.000433122957318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.336748205073	0.952975244437	0.990624200461	1.0	0.00651964479576	0.0064468743382	0.00715333566419	0.0068290741231
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.335246915508	0.953268726464	0.990624200461	1.0	0.000355089336927	0.00212807914154	9.70922582737e-05	3.38753224154e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.990624200461	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.334831571459	0.953349843681	0.990624200461	1.0	1.28866067852e-06	0.0	5.730655379e-06	1.4340988553e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.331110865006	0.954075004216	0.990624200461	1.0	2.04762442586e-06	0.0	6.54871359784e-06	8.57184491818e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.327558752427	0.954764768407	0.990624200461	1.0	0.00253040507551	0.0174101202307	0.00393075080424	0.00600432229254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.315750356014	0.957039551828	0.990624200461	1.0	0.0092964163892	0.0105515723719	0.00890289104534	0.00888139531805
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.3088744451	0.958350887262	0.990624200461	1.0	0.00726116871628	0.00967502676583	0.00760719978577	0.0088415268452
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.301553264454	0.959736088959	0.990624200461	1.0	2.05358442205e-05	5.44010445001e-06	4.12402226782e-05	5.30189087353e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.279854090074	0.963771755709	0.990624200461	1.0	0.075210189474	0.0592193497059	0.0742694704394	0.0716902776716
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.990624200461	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.154487665654	0.984578712821	0.990624200461	1.0	0.0875003867886	0.0891037583599	0.0874041595925	0.0884423147757
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.990624200461	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.109894243763	0.990624200461	0.990624200461	1.0	1.03647307311e-05	1.08802089e-05	2.24961436374e-05	8.06001911676e-05