OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	33.8882543315	2.09177429778e-07	4.91566959977e-05	9.83133919955e-05	0.0	0.00265035079406	8.52804142714e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	33.8882543315	2.09177429778e-07	4.91566959977e-05	9.83133919955e-05	0.0	2.93551512e-05	2.0813178993e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	24.9605162918	1.57368031701e-05	0.00246543249664	0.00739629748993	0.0	4.11727650394e-06	1.00438135971e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	16.1973153944	0.00103309610113	0.121388791883	0.48555516753	0.0	1.6446746258e-06	5.35505927563e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.203683279464	1.0	6.26872782438e-06	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	13.451513184	0.00375528990166	0.273936897516	1.0	5.85319739463e-05	0.0	8.89913919058e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	13.2740574127	0.0040799112396	0.273936897516	1.0	1.03044852234e-05	0.000797183685067	2.46439896633e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	12.1447096158	0.00690353386222	0.382121897261	1.0	0.0	8.38718605714e-06	6.58625706557e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	12.0193325762	0.00731722781989	0.382121897261	1.0	0.0	0.0	1.76482360918e-06	1.09081252962e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	11.187652946	0.0107532591363	0.505403179408	1.0	0.00815469699291	0.00223363824126	0.00689746497949	0.00430038739109
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	10.8852970073	0.0123625659049	0.528218725029	1.0	0.0	0.0	1.04285868229e-06	1.0808649081e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	10.3736576376	0.0156429050264	0.612680446867	1.0	0.00247915521172	0.00197117946452	0.00234659836876	0.00227089264562
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	9.36136761237	0.0248528427774	0.898525854259	1.0	4.77121339793e-06	0.0	0.000124411434468	8.77769734472e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.92202328724	0.0303457969493	0.954733388946	1.0	4.94006710587e-07	0.000297202797203	4.87198692253e-06	1.08936021874e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	8.80945941138	0.0319344864275	0.954733388946	1.0	0.0	1.665362133e-05	1.17543132139e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	8.77060309322	0.0325015621769	0.954733388946	1.0	0.000151108811133	2.24165413599e-05	0.000297798277019	6.00082304524e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	8.16539968166	0.0427142556206	0.996011119747	1.0	0.000279607798192	0.0	3.42619299313e-06	3.22068292356e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	7.99246062493	0.0461677790926	0.996011119747	1.0	3.09633721476e-05	8.02347929066e-05	1.8308943624e-05	1.43125093479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	7.72795776135	0.0519816524279	0.996011119747	1.0	0.00248730964913	0.00178118475014	0.00152630753511	0.00103762292761
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	7.72624263233	0.0520215821836	0.996011119747	1.0	2.05030771565e-05	0.0144427343904	0.000122160750301	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	7.63894983747	0.0540936921846	0.996011119747	1.0	4.95314687258e-05	5.021252451e-06	0.000118959892191	2.92816866026e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	7.55523161967	0.0561561696674	0.996011119747	1.0	0.00011757359712	0.0	6.2782236814e-07	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	7.3947011382	0.0603266604702	0.996011119747	1.0	1.52939727225e-06	0.0	3.13399357612e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	6.74575283044	0.0804584950277	0.996011119747	1.0	0.00571993504329	0.000418714258959	0.00399469492001	0.00225055929947
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	6.62752674155	0.0847665860972	0.996011119747	1.0	1.88745779571e-05	0.0	1.32289956611e-05	1.01908023932e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	6.51238330818	0.0891754141486	0.996011119747	1.0	0.000914688499598	0.000224624470885	0.00147774004003	0.00329093334066
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.996011119747	1.0	0.000147460001475	0.0	8.97731746084e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	6.36235647878	0.0952517790378	0.996011119747	1.0	1.72324263716e-06	0.0	1.27620889952e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	6.21800843494	0.101472185006	0.996011119747	1.0	2.17698353678e-06	4.03055158098e-06	1.34008960466e-05	2.03472609746e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	6.17909501077	0.103214636454	0.996011119747	1.0	0.000243557492137	4.03055158098e-06	0.0016139585319	1.67722672783e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	6.07790620835	0.107880828515	0.996011119747	1.0	0.0796132832077	0.0871925494778	0.0742013394378	0.0536674183034
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	6.02599347405	0.110352411799	0.996011119747	1.0	0.0	0.0	8.5742682526e-06	5.0440362378e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	5.9878130489	0.112204654496	0.996011119747	1.0	0.0	0.0	4.8886071289e-07	1.87323447651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	5.9687715635	0.113139480594	0.996011119747	1.0	0.0	0.0	1.14718253394e-06	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	5.96202906963	0.113472278308	0.996011119747	1.0	0.000517219370908	0.00686368731415	0.00181354349253	0.00112483338655
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	5.91957453704	0.115589338074	0.996011119747	1.0	0.000619489178599	0.00047016047363	0.000418471067638	0.000235721399054
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	5.9150262823	0.115818367485	0.996011119747	1.0	0.000161097546407	8.25910983987e-05	0.000354286941723	4.97214677057e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	5.82305169066	0.120543782152	0.996011119747	1.0	0.00201002631366	0.000260602558437	0.000123865905937	4.44036588615e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	5.82234935675	0.120580563918	0.996011119747	1.0	7.24565911007e-05	4.11727650394e-06	0.000337505763712	4.80832595799e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	5.68210985368	0.128143198102	0.996011119747	1.0	0.00155904073789	0.00177743650202	0.00184048395447	0.00275908644387
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	5.63540982786	0.130760234737	0.996011119747	1.0	1.18519361323e-06	4.19359302857e-06	1.93471770627e-06	4.73908943136e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	5.57457817984	0.134245440913	0.996011119747	1.0	1.52606241591e-05	0.0	0.000142281755093	7.93499304207e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	5.56820671885	0.134615540486	0.996011119747	1.0	0.0	4.11727650394e-06	9.42062766671e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.51812810256	0.137558367655	0.996011119747	1.0	3.16389309896e-05	9.86804775477e-06	3.47292922704e-05	0.000109981598778
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	5.4662709009	0.140669966912	0.996011119747	1.0	2.32556375004e-05	0.0	5.55997718927e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.30495123781	0.150781435241	0.996011119747	1.0	1.17867281109e-05	4.03055158098e-06	8.49727408731e-06	2.02864918449e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	5.27422647691	0.152783565887	0.996011119747	1.0	0.0	4.11727650394e-06	0.000191563287642	0.000177982681626
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	5.22139128601	0.156285294536	0.996011119747	1.0	0.000747377650286	0.00484825724182	0.00129313865639	0.000400027261577
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	5.07089512446	0.166678856073	0.996011119747	1.0	6.67039767205e-06	0.0	7.27502965974e-06	2.77128319546e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	5.05868022369	0.167550374037	0.996011119747	1.0	0.000278046777872	0.00145561829329	0.000469197635853	4.72482129415e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	5.02629826204	0.169881553772	0.996011119747	1.0	0.000624048807017	0.000251791586303	0.00103576582335	0.000850361765419
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	4.96919949938	0.174066451549	0.996011119747	1.0	5.13358753e-06	2.54418170255e-05	0.000229251626944	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.96106181467	0.17467069508	0.996011119747	1.0	8.76562149987e-06	0.00166479125279	2.60439337278e-05	1.52980285431e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	4.95878368027	0.174840204304	0.996011119747	1.0	6.67508505722e-06	0.0	5.9484060446e-06	8.92791913946e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	4.91693224769	0.177981811242	0.996011119747	1.0	0.00451395658336	0.000193666940435	0.00750176584861	0.00418513415119
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	4.90502943639	0.178884916036	0.996011119747	1.0	0.0	0.00272164187554	0.00036628638309	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.88132033389	0.180696600335	0.996011119747	1.0	0.0	0.0	6.46738608889e-07	1.8014415135e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	4.8707522327	0.181509660987	0.996011119747	1.0	0.000708294240991	0.0	1.58513489395e-05	7.15625467393e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	4.76808914408	0.189588031068	0.996011119747	1.0	0.00200779959429	0.00463584726966	0.00306899665131	0.00142955575595
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	4.70624069274	0.19461545008	0.996011119747	1.0	3.70754856889e-07	4.99608639899e-05	2.84133226298e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	4.70480396994	0.194733698619	0.996011119747	1.0	0.000110476242299	0.000123073754352	7.19944479306e-05	0.000107482263665
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	4.68010671034	0.196776878644	0.996011119747	1.0	2.73023908926e-05	0.000169958190285	4.92946420571e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	4.66463551805	0.19806694066	0.996011119747	1.0	4.34405555791e-06	0.0	2.50350245838e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	4.65722713311	0.198687469129	0.996011119747	1.0	0.0193236284364	0.00519341945729	0.0174938008266	0.0203788351529
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	4.55279466323	0.207629190187	0.996011119747	1.0	5.58803271016e-06	0.0	2.07959918379e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	4.55236093715	0.207667093273	0.996011119747	1.0	8.42426747037e-06	0.0	7.19261402282e-05	2.67727679483e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	4.52816439819	0.209791803199	0.996011119747	1.0	0.0	0.0	4.35263709279e-06	3.93796036644e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	4.50906449215	0.211483179025	0.996011119747	1.0	1.11960685379e-06	0.0	4.97231897824e-06	3.71761032009e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	4.4860359821	0.213539232974	0.996011119747	1.0	5.73907078643e-05	6.7684883041e-05	0.000108923783349	0.00551396414836
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	4.47336670774	0.214678254458	0.996011119747	1.0	0.0	0.0	0.000115739395958	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.34645589103	0.226401817655	0.996011119747	1.0	1.24367421148e-05	6.16420201323e-06	0.000144025574194	1.19448554854e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	4.31878006098	0.229035549536	0.996011119747	1.0	1.56355931143e-07	0.0	8.55197594591e-05	1.22214959187e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.2412969696	0.236559661936	0.996011119747	1.0	4.85208250246e-05	2.83532947224e-05	0.00027984559716	5.35194085454e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	4.20236935147	0.240424775252	0.996011119747	1.0	1.25599210392e-05	8.38718605714e-06	7.1458666848e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	4.10902372204	0.249929643354	0.996011119747	1.0	0.000187496269102	0.0	9.06870816637e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	4.10184126941	0.250675025629	0.996011119747	1.0	9.93022167169e-05	2.01527579049e-05	2.48826228021e-05	1.96773694544e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.09512928362	0.251373415779	0.996011119747	1.0	0.0272242231239	0.0222727636214	0.0239225587241	0.0145121834115
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	4.04309696308	0.256847884048	0.996011119747	1.0	0.0	0.0	1.5615826384e-06	4.58940856292e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	4.00279369202	0.26116261966	0.996011119747	1.0	0.0	0.0	7.18875937475e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.97879485442	0.263763025385	0.996011119747	1.0	6.75421936083e-07	4.11727650394e-06	8.70117819079e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	3.97496199048	0.264180506156	0.996011119747	1.0	2.28080815691e-05	0.0	3.44369765908e-05	3.19762381022e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	3.97209550152	0.264493119658	0.996011119747	1.0	2.8534599644e-06	5.021252451e-06	0.00042962702757	0.00140990223398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.95624675837	0.26622761348	0.996011119747	1.0	0.00378576781901	0.0056077001131	0.00523987338426	0.00572420180624
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.93921984336	0.268102526416	0.996011119747	1.0	1.88132814514e-05	0.0	9.51277555381e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.93373564263	0.268708958381	0.996011119747	1.0	0.00172749721282	0.00161506675751	0.00281366549786	0.00783782786572
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.89848124585	0.272637044036	0.996011119747	1.0	0.00599230118772	0.00324898843462	0.00246590716855	0.00022512820685
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.8981703376	0.272671915539	0.996011119747	1.0	0.00170543806922	0.0010576196077	0.00149027602352	0.00130276665727
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.79287575219	0.284715888504	0.996011119747	1.0	1.25982664785e-05	6.68315177438e-06	5.00831298689e-06	2.4914970493e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	3.77260810865	0.287088384305	0.996011119747	1.0	0.00142729787275	0.00291860776253	0.000266488988587	1.08936021874e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.68278515511	0.297817722337	0.996011119747	1.0	1.56718195609e-06	0.0	1.30184096568e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.67171570486	0.299164491454	0.996011119747	1.0	0.000806797295072	0.000205871350491	0.000488128778222	0.000918642844802
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.63103548831	0.304160673612	0.996011119747	1.0	6.78953000158e-07	0.0	8.0988752232e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	3.56768150718	0.312089564265	0.996011119747	1.0	8.48775764609e-06	0.0	1.01220239788e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	3.53834112505	0.315823345909	0.996011119747	1.0	3.82678389838e-06	1.665362133e-05	1.09739963944e-05	1.68662930911e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.48735351955	0.322406034768	0.996011119747	1.0	0.0	0.0	1.0824954977e-07	5.59293656855e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.4835025014	0.322908102878	0.996011119747	1.0	0.000691370574449	0.00111150175159	0.000861254277433	0.00068019827504
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	3.48220369486	0.323077587451	0.996011119747	1.0	0.00560355275202	0.00959826294686	0.0106619137533	0.0162590743638
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	3.44443950419	0.328039945725	0.996011119747	1.0	0.0	0.0	3.52851514974e-05	2.79646828427e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.41841451533	0.331498655418	0.996011119747	1.0	0.0	0.0	5.86522595083e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	3.41000406274	0.332623230563	0.996011119747	1.0	0.00103864220533	0.000433640408351	0.00033886956273	0.000325907003888
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.393702394	0.334812490172	0.996011119747	1.0	0.00139466071526	1.69247694e-05	0.00112869441309	0.000663342670181
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.39353352722	0.334835234388	0.996011119747	1.0	0.000956526544151	0.00132940137737	0.00168822920058	0.00101775950459
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.38883335444	0.335468831859	0.996011119747	1.0	2.64189371781e-06	3.05516917836e-05	2.56423890254e-05	1.53240500238e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	3.38761496699	0.335633245567	0.996011119747	1.0	3.55558083969e-06	0.0	4.43696185397e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.35530786458	0.340018705345	0.996011119747	1.0	0.00718004473729	0.0030412214575	0.00659967818268	0.00791375215381
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	3.3363790026	0.342611375178	0.996011119747	1.0	0.000326946428946	3.87281263796e-05	0.00372018564336	0.00055903696486
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	3.31454016406	0.34562404635	0.996011119747	1.0	1.97259668683e-06	0.000157342657343	1.17229460008e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	3.27811789411	0.350699856923	0.996011119747	1.0	0.000546158924965	0.0	1.47410826986e-05	8.59405106585e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	3.27361271134	0.351332182012	0.996011119747	1.0	0.0950131598159	0.113315959071	0.0865247645831	0.0914674226394
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	3.24087446404	0.355956956556	0.996011119747	1.0	0.000107275129054	5.33747736078e-05	5.82868392023e-05	4.17768891292e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	3.23973603144	0.356118722468	0.996011119747	1.0	0.00619643001137	0.0120253643471	0.00569581574591	0.00234360729856
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.20894853468	0.360517674227	0.996011119747	1.0	6.95353880418e-06	0.0	8.6754913079e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.19915209992	0.361927213611	0.996011119747	1.0	0.000208045391831	0.0	4.34204606629e-05	1.08936021874e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.19786198452	0.362113193208	0.996011119747	1.0	1.51244193719e-05	0.000101974914171	3.26367695791e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	3.18465624645	0.364021643637	0.996011119747	1.0	0.000709350472162	0.00154743582754	0.00048565246107	0.000437636535116
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.13327596647	0.371529594572	0.996011119747	1.0	4.94006710587e-07	2.5106262255e-06	9.39492805301e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	3.11380528304	0.374409293292	0.996011119747	1.0	1.4208082898e-05	0.0	1.62252857586e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	3.10970045874	0.375018828304	0.996011119747	1.0	5.72119970323e-06	0.0	1.77399157725e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.10400352491	0.375866186867	0.996011119747	1.0	0.000166954840801	0.00119988715992	0.000458713857093	9.89876423873e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	3.06982158774	0.380984839556	0.996011119747	1.0	0.0	0.0	2.35428219836e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.05126751616	0.383788079124	0.996011119747	1.0	3.9520536847e-06	0.0	9.16687868185e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.02790887325	0.387342161052	0.996011119747	1.0	0.0115521305316	0.00758063620856	0.0118457009034	0.00719767133013
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	3.01466072254	0.38937029989	0.996011119747	1.0	0.0	0.0	2.59282769637e-06	6.7827005865e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.99164292033	0.392915469081	0.996011119747	1.0	0.000872533145491	1.1330546019e-05	0.00236466572443	0.000487490765369
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.96419189132	0.397179096096	0.996011119747	1.0	0.00212808932682	0.000687973416683	0.00239987548346	0.00100366437677
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	2.95135984709	0.399185488297	0.996011119747	1.0	1.74735566842e-06	0.0	5.49954395806e-07	1.05722997289e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	2.90124659504	0.407102948955	0.996011119747	1.0	0.00384639797008	0.00416432295101	0.00451198072825	0.00878851155688
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.85968241302	0.413769129856	0.996011119747	1.0	4.16826332433e-07	0.0	6.9387482056e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.79815583475	0.423803589476	0.996011119747	1.0	2.54442788088e-05	4.07051242342e-05	0.000119770695099	1.3659338164e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.78572299264	0.425855562498	0.996011119747	1.0	0.00065156083867	0.000191424902945	0.00143719748066	0.000557362777085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.76567259983	0.429182036975	0.996011119747	1.0	0.0	0.0	5.26124521016e-07	2.66249896828e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.74642411501	0.432395564127	0.996011119747	1.0	0.000166511537455	5.15264631938e-05	0.00018440337152	0.000178860211016
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.70413689444	0.439524730219	0.996011119747	1.0	0.000148795490912	0.0	0.000824088071944	2.09625587738e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.68243980858	0.443219718113	0.996011119747	1.0	6.64113541955e-06	3.4965034965e-05	3.74303375676e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.66366233897	0.446437860643	0.996011119747	1.0	0.000106448605203	0.0	6.41328023073e-05	6.4944904527e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.64897203834	0.448968725001	0.996011119747	1.0	0.00219172133173	0.00122369285985	0.00443627595883	0.00683070356273
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	2.64126438205	0.450301248431	0.996011119747	1.0	0.000117531636523	4.2235922505e-05	0.000484651345123	0.000214262629238
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.62874686664	0.452472123551	0.996011119747	1.0	0.000213013737322	6.38338570774e-05	0.000267677765204	9.38764711231e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.57726461861	0.461489301164	0.996011119747	1.0	5.97306059937e-05	8.62032060387e-05	0.000200796786147	0.000233995102366
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	2.57591273068	0.461728013127	0.996011119747	1.0	0.000159246094831	2.7682344489e-05	0.000217059211516	3.32784639075e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.56617097081	0.463451101075	0.996011119747	1.0	6.54511168596e-05	4.62977061244e-05	7.65015952382e-05	0.000287142797507
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.55681313988	0.465111111674	0.996011119747	1.0	0.00757646455796	0.00515580507395	0.00771774666259	0.0125153768507
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.52797577468	0.470256443507	0.996011119747	1.0	4.9533905368e-06	0.0	1.39403778434e-06	4.58940856292e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.51553231939	0.472490584215	0.996011119747	1.0	0.0	0.0	1.00965863871e-06	3.602883027e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.49220303614	0.476701817437	0.996011119747	1.0	0.0	0.0	9.2309306153e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.47270565626	0.480243983333	0.996011119747	1.0	0.0283794590699	0.0198393095325	0.0256647112794	0.0253314197902
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.46054593205	0.482463530897	0.996011119747	1.0	0.00718705411942	0.00859476353463	0.00718337867992	0.00731318514611
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.4355768788	0.487046358926	0.996011119747	1.0	5.32105092884e-07	0.0	5.09907312257e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.425978524	0.488817050086	0.996011119747	1.0	2.83205890683e-05	0.0	7.22084420473e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	2.425978524	0.488817050086	0.996011119747	1.0	3.22372662798e-05	0.0	1.15679642227e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.425978524	0.488817050086	0.996011119747	1.0	6.26872782438e-06	0.0	1.09943342658e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.4170028314	0.490477399215	0.996011119747	1.0	0.000102635157673	0.0	8.31604745e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	2.4170028314	0.490477399215	0.996011119747	1.0	2.96404026352e-06	0.0	1.85911637419e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.40804488228	0.49213882737	0.996011119747	1.0	7.90410736939e-06	0.0	7.68377617947e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.38036173463	0.497300748582	0.996011119747	1.0	0.0109117439889	0.00693204152642	0.00876422338008	0.0109472594842
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.37603292786	0.498111678305	0.996011119747	1.0	4.82765873615e-05	4.19359302857e-06	8.71792063733e-05	6.1036272085e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.37355444351	0.498576438894	0.996011119747	1.0	0.000661816379101	0.000328982353736	0.000808510876403	0.00072545840082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.35984104084	0.501153975178	0.996011119747	1.0	6.43227440598e-05	4.3589467523e-05	0.00012446210785	2.54653403081e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.34824481258	0.503341535639	0.996011119747	1.0	0.000678100614849	0.000209837280029	0.000880302315669	0.00132138856876
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.34274502863	0.504381587963	0.996011119747	1.0	0.000719361260613	0.000626477749254	0.00114411280964	0.000894211022383
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.32870144229	0.507044782512	0.996011119747	1.0	4.31925895647e-05	0.0	0.000142150220281	5.13553285257e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.30929027647	0.510743473395	0.996011119747	1.0	1.44630026122e-05	4.11727650394e-06	3.87557182235e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.29198319195	0.514058454119	0.996011119747	1.0	7.42082153788e-05	9.86804775477e-06	9.35646787176e-05	3.92781369901e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.28044121924	0.51627820208	0.996011119747	1.0	0.000198240576434	0.000176185840801	0.000188871115963	0.000126883223448
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	2.26232929243	0.519776002051	0.996011119747	1.0	0.0	0.0	2.64445105303e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.25199378305	0.521779951822	0.996011119747	1.0	4.37640880371e-05	0.0	0.000337882137681	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.23175045205	0.525721628032	0.996011119747	1.0	9.56535047444e-07	0.0	4.88305540821e-05	4.80938812848e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.2234526531	0.527343715123	0.996011119747	1.0	9.11204904469e-07	0.0	1.57963675859e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.20017224025	0.531914446049	0.996011119747	1.0	0.000565805638866	2.92788346754e-05	0.000819047765381	4.37667782794e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.19177136847	0.53357097315	0.996011119747	1.0	0.0	0.0	1.68241379648e-06	1.39823414214e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.19035983622	0.533849678119	0.996011119747	1.0	0.0	0.0	5.55659504828e-06	1.10866465777e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.16902909387	0.538074407973	0.996011119747	1.0	3.52256101866e-06	0.0	2.04573125525e-05	4.66011299989e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	2.15887777253	0.540093518138	0.996011119747	1.0	0.000104012143085	4.81215198555e-05	0.000273816846839	0.000188662064672
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	2.15563509332	0.54073965222	0.996011119747	1.0	2.96404026352e-06	0.000146775756	4.29785378365e-05	2.79646828427e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.14506066655	0.542850607725	0.996011119747	1.0	0.00142602248214	2.2661092038e-05	0.00162338980532	0.0010886607638
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	2.14344047934	0.543174570368	0.996011119747	1.0	0.000445963818916	0.0	3.19232475712e-05	6.8388226283e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.13710770353	0.544442176219	0.996011119747	1.0	0.000358097519076	4.19359302857e-06	0.000189673735905	1.72870668366e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.09945099762	0.552023838246	0.996011119747	1.0	0.00171456247556	0.00205041057138	0.00194141502464	0.00319187295924
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	2.09209103359	0.553514457527	0.996011119747	1.0	1.7782942872e-05	0.0	0.000104718896671	3.602883027e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.07653395357	0.556674672688	0.996011119747	1.0	0.000645284481952	0.000221803842104	0.000695110296372	0.00145867884637
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.07096308668	0.55780942766	0.996011119747	1.0	0.0	0.0	4.57475895317e-07	2.79646828427e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.05400832392	0.561273076939	0.996011119747	1.0	1.18159213674e-06	0.0	1.43058668954e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.04199777912	0.563735823498	0.996011119747	1.0	0.000453998631893	2.9006419742e-05	0.00130770371925	0.000711922343524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.02458025954	0.567320686147	0.996011119747	1.0	0.00130898962804	0.000412253820026	0.00122228503815	0.000834710829097
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.00822947981	0.570700403338	0.996011119747	1.0	0.000192944911636	0.000165815934273	0.000192677558804	0.000144059136466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.99180336036	0.574109689615	0.996011119747	1.0	9.27734103519e-05	0.000671116070142	0.00194437932614	0.000188536044228
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.98867203661	0.574761191798	0.996011119747	1.0	0.0	0.0	2.48844883968e-06	6.8388226283e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.98241071778	0.576065440695	0.996011119747	1.0	8.78778981615e-07	0.0	4.71319439399e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.98134337181	0.576287973735	0.996011119747	1.0	0.00730852823966	0.00270143007461	0.00778094333113	0.00537040125932
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.9771013927	0.577172973563	0.996011119747	1.0	0.0539720967108	0.0492124665655	0.0477147641689	0.0528490799421
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.97586786929	0.577430496547	0.996011119747	1.0	5.8007015906e-05	0.0	0.000142322792773	0.000128551821011
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.96992230656	0.578672853111	0.996011119747	1.0	0.000229531383276	5.91307042219e-05	0.0011159256444	0.000104232574822
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.95707245466	0.581364109693	0.996011119747	1.0	0.000284659222918	3.3094042107e-05	0.000261707363861	5.43618276757e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.94458864918	0.583986812964	0.996011119747	1.0	3.3130578708e-05	3.6039574303e-05	0.000187974341682	6.4436225062e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.94286973553	0.584348561324	0.996011119747	1.0	1.67451325923e-05	1.92639308601e-05	2.5639566164e-05	1.60529803605e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.93351517116	0.586319889008	0.996011119747	1.0	0.0	0.0	4.39639448948e-06	3.71761032009e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.92604206023	0.587897932834	0.996011119747	1.0	0.000155985728982	0.000156215960754	0.000229879190345	0.000480560368862
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.996011119747	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.87734016533	0.598251152125	0.996011119747	1.0	2.03081175825e-06	0.0	2.27608626301e-05	1.82586616496e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.87462786098	0.598831246013	0.996011119747	1.0	0.000929145677506	0.000898139262554	0.00119402983017	0.00115320476571
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.82132977477	0.610304374378	0.996011119747	1.0	6.15123234542e-05	1.15127223806e-05	5.7112374671e-05	1.18137379812e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.76486493744	0.622610399214	0.996011119747	1.0	7.50699556149e-05	1.18702967022e-05	5.56516416317e-05	1.57805790313e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.76486165907	0.622611118147	0.996011119747	1.0	0.00056162549877	2.47036590236e-05	0.00024603351774	4.09411625554e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.75808039708	0.624099312569	0.996011119747	1.0	8.51320057241e-07	0.0	8.55464295003e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.7213047137	0.632207703781	0.996011119747	1.0	0.00128886834809	0.000367793568584	0.000771244425087	5.72373053097e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.71341984986	0.633954388824	0.996011119747	1.0	0.0137471291645	0.0104168075926	0.0110828162051	0.0154780639988
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.70285361372	0.636299558425	0.996011119747	1.0	0.000115191514964	2.30172654131e-05	0.000141575452772	6.46679470547e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.69997083299	0.636940280167	0.996011119747	1.0	0.000202757502028	0.0	1.37165384706e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.6978395932	0.637414210346	0.996011119747	1.0	0.000207421715602	0.000348664953074	0.000196933550052	5.43394997539e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.996011119747	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.996011119747	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.68689648794	0.639850925206	0.996011119747	1.0	1.56355931143e-07	0.0	1.54346051534e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.68689648794	0.639850925206	0.996011119747	1.0	3.39476500079e-06	0.0	7.5866754711e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.67953785816	0.641492539024	0.996011119747	1.0	0.00027655373843	0.000197763351461	0.000562923556843	0.000348358698954
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.65522897638	0.646932848215	0.996011119747	1.0	4.05034121002e-05	0.0	4.8843342206e-05	5.56136736693e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.62532005103	0.653662392668	0.996011119747	1.0	0.000628313438565	0.0	0.000398446318058	2.81238194008e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.60060828941	0.659251902028	0.996011119747	1.0	7.88662340522e-05	2.5106262255e-06	5.34129096626e-05	6.61330473335e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	1.58642384439	0.662472024794	0.996011119747	1.0	9.22887652854e-07	0.0	4.8809463367e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.58411993933	0.662995853255	0.996011119747	1.0	1.4225543301e-06	0.0	0.000364315787061	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.57819790687	0.664343339088	0.996011119747	1.0	2.10022850486e-06	0.0	4.90708050623e-05	2.79646828427e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.996011119747	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.57578942438	0.664891778546	0.996011119747	1.0	0.000154731806576	1.84926060397e-05	0.000194018465582	0.00028291538362
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.57432341631	0.665225723836	0.996011119747	1.0	1.55500410824e-05	0.0	2.52890963337e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.56343564923	0.667708659454	0.996011119747	1.0	1.34483062448e-06	0.0	1.81335507711e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.55842556877	0.668852840402	0.996011119747	1.0	5.84428522293e-06	1.74825174825e-05	4.93755360085e-06	8.20507122409e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.54152776255	0.672719437334	0.996011119747	1.0	6.81496119452e-06	1.69247694e-05	6.66601847768e-06	3.23135186837e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.51583314655	0.678620899289	0.996011119747	1.0	9.28002724256e-06	0.0	0.000498720481745	0.000250887668106
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.50218686185	0.681765695808	0.996011119747	1.0	0.00120965415232	0.000734367074438	0.00116335750816	0.0018020331495
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.47255827596	0.688618192903	0.996011119747	1.0	3.5057167243e-05	6.01236355492e-05	0.000193072359882	2.31848468276e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.996011119747	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.996011119747	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.996011119747	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.996011119747	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.996011119747	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.45591935673	0.692480836836	0.996011119747	1.0	0.000110835127186	0.000190594907718	0.000101167271611	0.000107200094232
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.45003246858	0.693849873923	0.996011119747	1.0	8.43122078251e-07	0.0	2.95501294661e-07	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.43023919715	0.698462054559	0.996011119747	1.0	0.000764082172545	0.000286982175778	0.00145511477584	0.000720062679966
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.40107074367	0.705283762119	0.996011119747	1.0	3.59472807079e-06	0.0	2.31633929049e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.39808938382	0.705982651356	0.996011119747	1.0	3.84159712095e-07	0.0	3.03583868501e-06	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	1.39733838952	0.706158745992	0.996011119747	1.0	3.74054284821e-07	0.0	7.56896050326e-06	2.79646828427e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.38780011541	0.708396927499	0.996011119747	1.0	5.81605794602e-06	0.0	1.08799309156e-05	1.37218685427e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.37832182343	0.710623990711	0.996011119747	1.0	0.000106202209006	0.0	0.000505026971358	2.73552905132e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.37411866406	0.711612515096	0.996011119747	1.0	0.000616086197128	0.000360508497543	0.00128660424315	0.000513044703825
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.36307831328	0.714211735046	0.996011119747	1.0	1.24074921411e-05	8.38718605714e-06	1.72424943167e-05	1.57803626012e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.35877289098	0.715226397732	0.996011119747	1.0	5.05972499383e-07	0.0	1.97017598492e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.35877289098	0.715226397732	0.996011119747	1.0	5.76132445936e-07	0.0	5.84744098233e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.996011119747	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.996011119747	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.996011119747	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.34695232682	0.718015112436	0.996011119747	1.0	6.83039435926e-06	1.75763913911e-05	0.000892435318261	0.000136584884587
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.34104000413	0.71941155149	0.996011119747	1.0	0.000158420888145	0.0	1.94583379137e-05	8.38940485282e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.29714214471	0.729811814006	0.996011119747	1.0	0.0251520044478	0.0244592802164	0.0223546406543	0.0217626951039
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.296734655	0.729908610536	0.996011119747	1.0	0.000108134260219	0.000157563792525	5.40490525577e-05	3.12392893954e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.27195061965	0.735804208261	0.996011119747	1.0	3.47429592367e-06	0.0	6.34593687009e-05	6.7827005865e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.27164690963	0.735876553641	0.996011119747	1.0	2.0788104091e-06	0.0	1.19850314099e-05	5.26794579606e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	1.25245713004	0.740452337968	0.996011119747	1.0	1.61186331399e-05	0.0	8.57057707722e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.24753457464	0.741627564743	0.996011119747	1.0	1.26192519307e-06	0.0	2.24401922825e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.24262386561	0.742800535288	0.996011119747	1.0	3.9520536847e-06	0.0	2.3825272695e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.996011119747	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.996011119747	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.996011119747	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.996011119747	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.22210747035	0.747707056425	0.996011119747	1.0	0.000153215723651	5.34195892039e-05	0.000259775697561	0.000195855860808
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.22037390417	0.748122069768	0.996011119747	1.0	3.37025965653e-05	0.0	5.12656094037e-06	2.09625587738e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.21977224169	0.748266122139	0.996011119747	1.0	4.00278017599e-05	1.70227487034e-05	3.87433751713e-05	8.60657662281e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.21936842168	0.748362810678	0.996011119747	1.0	4.35396707356e-07	0.0	2.61811903719e-07	8.38940485282e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.20456779645	0.751908975144	0.996011119747	1.0	3.74054284821e-07	0.0	6.19041859884e-07	5.59293656855e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.20419471565	0.751998422374	0.996011119747	1.0	0.0034065455885	0.000935950598096	0.00388637979493	0.0036829843594
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.18991274176	0.75542465578	0.996011119747	1.0	0.038570268097	0.0477876866669	0.0357552128216	0.0585608227274
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.17424027114	0.759188954733	0.996011119747	1.0	4.94006710587e-07	0.0	8.44991959524e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15694542597	0.763347993281	0.996011119747	1.0	2.44353515673e-06	0.0	2.0690278749e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.14563074421	0.766071600764	0.996011119747	1.0	0.000287151459886	1.1330546019e-05	0.000167128034795	1.09924053471e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.1252105188	0.770991912637	0.996011119747	1.0	3.39143212413e-07	0.0	8.25660705615e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.996011119747	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.10609491161	0.775602955181	0.996011119747	1.0	1.20140601301e-05	0.0	3.18759716698e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.09577710344	0.778093604283	0.996011119747	1.0	4.94006710587e-07	0.0	2.39408250609e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.08300542361	0.781178144854	0.996011119747	1.0	1.54432401056e-06	0.0	3.02233022183e-06	1.05722997289e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.07711154616	0.78260212133	0.996011119747	1.0	5.44591280015e-06	0.0	1.48277102526e-05	1.03091124222e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.07710915512	0.782602699073	0.996011119747	1.0	2.23173146307e-06	0.0	4.18327281242e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.07281790012	0.783639668007	0.996011119747	1.0	3.37920742465e-05	4.03055158098e-06	3.90524063895e-05	1.69088006926e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.04551747673	0.790239919254	0.996011119747	1.0	1.25662165595e-05	0.0	5.15675882841e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.04158725856	0.791190478526	0.996011119747	1.0	6.44289429911e-07	0.0	2.53096112446e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.03504700792	0.792772460057	0.996011119747	1.0	1.38980226599e-06	0.0	1.17797213596e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.032250744	0.793448886653	0.996011119747	1.0	0.000166398844817	0.000147501181351	0.000245584266121	0.000319280078206
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.03115701592	0.793713471703	0.996011119747	1.0	3.74054284821e-07	0.0	3.28632191915e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.02432585628	0.7953660986	0.996011119747	1.0	3.74054284821e-07	0.0	8.8720902805e-07	5.59293656855e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.996011119747	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.987636918759	0.804243422286	0.996011119747	1.0	0.000213218390529	1.1330546019e-05	9.86005694729e-06	1.09924053471e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.970897594455	0.808293382714	0.996011119747	1.0	5.35680700714e-06	0.0	6.42662898827e-06	1.17341848654e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.959709180306	0.810999809809	0.996011119747	1.0	1.46047272332e-05	1.1330546019e-05	3.21803400952e-05	7.44225502203e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.954136540746	0.812347580535	0.996011119747	1.0	4.83133562958e-05	3.75510128112e-05	0.00344580962221	0.000103262520467
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.932388610863	0.817605484192	0.996011119747	1.0	2.85369108727e-06	2.51615581714e-05	4.66422620831e-06	8.38940485282e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.931834893947	0.817739305832	0.996011119747	1.0	2.80030467315e-07	0.0	1.27127297258e-06	2.09625587738e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.931019876638	0.817936273302	0.996011119747	1.0	8.77433122047e-07	0.0	8.17751813024e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.929162697217	0.818385080614	0.996011119747	1.0	4.6906779343e-07	0.0	2.82721548469e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.996011119747	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.996011119747	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.996011119747	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.996011119747	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.996011119747	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.886354930572	0.828719367498	0.996011119747	1.0	9.51810087506e-05	9.29996898758e-05	0.000136352784538	0.000173848995997
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.883738485318	0.829350207587	0.996011119747	1.0	1.67956148975e-05	5.440874022e-06	2.18546323532e-05	3.16910198651e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.882584149178	0.829628490358	0.996011119747	1.0	0.0312130013176	0.0284075709991	0.0290459170858	0.0297669009334
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.834954687248	0.841089346392	0.996011119747	1.0	1.10034487395e-05	0.0	1.40789342544e-05	4.19377983161e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.811249650999	0.84677441631	0.996011119747	1.0	1.08849176839e-06	0.0	4.73957779604e-07	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.806840076747	0.847830287414	0.996011119747	1.0	1.86414256598e-05	0.000174075466789	7.55193693636e-05	1.4099619322e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.804247666567	0.848450780093	0.996011119747	1.0	3.12773676967e-05	0.0	1.2782860117e-05	4.73410878035e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.799685621106	0.849542227205	0.996011119747	1.0	4.0076316515e-06	0.0	8.26058983724e-06	5.160497644e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.795967169667	0.850431388168	0.996011119747	1.0	0.00226208562445	0.0	8.03027772361e-05	2.39410677421e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.793593699911	0.850998714438	0.996011119747	1.0	0.00699734237515	0.00486489521915	0.00558432063567	0.00423332155067
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.791111153841	0.851591925646	0.996011119747	1.0	3.57313346654e-07	0.0	5.54075328593e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.996011119747	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.782091854382	0.853745454772	0.996011119747	1.0	3.50159741071e-06	0.0	1.11731315444e-05	4.59641662037e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.774965409949	0.855445123092	0.996011119747	1.0	1.44634750844e-06	0.0	0.000471812985217	7.205766054e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.772517120347	0.856028641908	0.996011119747	1.0	2.47003355294e-06	0.0	8.78398945353e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.760944091213	0.858784031864	0.996011119747	1.0	6.11397385202e-06	8.23455300788e-06	3.06173122012e-06	1.01908023932e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.755295085806	0.860127189084	0.996011119747	1.0	2.17698353678e-07	0.0	3.53295965945e-05	7.205766054e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.750278370452	0.861318978576	0.996011119747	1.0	0.00232089518054	0.00324665064004	0.00383668147529	0.00271931625962
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.748491616078	0.861743207702	0.996011119747	1.0	1.34936855009e-05	0.0	5.84700490204e-05	8.7355689083e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.727133754204	0.866804012518	0.996011119747	1.0	0.000290432154926	7.42213485706e-05	0.00036956816525	0.000385858094545
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.725302121374	0.867237110035	0.996011119747	1.0	0.00629272201597	0.00386248651946	0.00683702362607	0.0107274628556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.70882845284	0.871125469487	0.996011119747	1.0	0.0248246485298	0.0304418316711	0.027600605717	0.029998585881
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.707137382399	0.871523894474	0.996011119747	1.0	5.42197465369e-05	2.98343469943e-05	5.39940858214e-05	2.98540278836e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.698492614135	0.873558444092	0.996011119747	1.0	0.000578565792023	0.000156321023786	0.00319664740664	0.000878191600634
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.698165052006	0.873635462326	0.996011119747	1.0	6.91218756912e-06	0.0	4.20465012592e-06	3.83101250596e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.695071191635	0.874362637906	0.996011119747	1.0	7.09143462835e-06	3.80631531165e-05	2.22626960093e-05	1.3153847846e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.690529814117	0.875429139922	0.996011119747	1.0	0.000386696297132	1.69247694e-05	0.000793813502337	3.23135186837e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.678876560766	0.878160786632	0.996011119747	1.0	0.00669449042064	0.00547049722161	0.00606947839626	0.00417578644134
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.676011923304	0.878831151444	0.996011119747	1.0	1.92079856048e-07	0.0	3.1066459035e-05	2.79646828427e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.673243615643	0.87947853673	0.996011119747	1.0	4.94006710587e-07	0.0	6.14853005652e-06	2.75028259154e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.996011119747	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.667153735388	0.880901154083	0.996011119747	1.0	1.56355931143e-07	0.0	4.41182236818e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.666949436687	0.880948841848	0.996011119747	1.0	2.17698353678e-07	0.0	8.81936037687e-07	1.67788097056e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.665252349765	0.881344884659	0.996011119747	1.0	4.35396707356e-07	0.0	5.47440240723e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.665252349765	0.881344884659	0.996011119747	1.0	1.30619012207e-06	0.0	2.92569967344e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.657941637573	0.883049009907	0.996011119747	1.0	1.7606417436e-05	6.68315177438e-06	1.87695784678e-05	2.75434906465e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.64720983483	0.885544701341	0.996011119747	1.0	3.14956661963e-06	0.0	1.26990704704e-06	1.16295297018e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.642096645115	0.886731234424	0.996011119747	1.0	2.17698353678e-07	0.0	8.00992891556e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.637434772602	0.887811566149	0.996011119747	1.0	0.0056847373765	5.02320120599e-05	0.00192618878916	0.0009786483853
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.625034652439	0.890678101261	0.996011119747	1.0	3.43623718284e-06	0.0	1.04348975461e-05	2.79646828427e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.624702383246	0.890754767823	0.996011119747	1.0	0.00022139707936	0.00106823293927	0.000531426854045	0.000458639640626
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.62403087609	0.890909685527	0.996011119747	1.0	4.12919244367e-06	1.6446746258e-06	1.60277551068e-05	6.71454602634e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.613401590437	0.893357648815	0.996011119747	1.0	4.73251489762e-05	0.0	6.79347330335e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.609978936238	0.894144172415	0.996011119747	1.0	0.00218441661915	0.0149309800479	0.00395553368779	0.00399371141478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.609187083162	0.894326017605	0.996011119747	1.0	0.0772327998122	0.0718964358445	0.0751984447539	0.0873408065624
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571872572464	0.902840214899	0.996011119747	1.0	1.16311528799e-06	0.0	2.19790459803e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.568804613808	0.903535204424	0.996011119747	1.0	0.00616069552017	0.00584184409027	0.00717071792479	0.00731423826107
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.562526035471	0.904954972765	0.996011119747	1.0	1.99127978755e-07	0.0	1.3917585073e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.996011119747	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.550613386948	0.907639185073	0.996011119747	1.0	3.27507796334e-06	0.0	7.5771159557e-06	1.39823414214e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.538217875908	0.91041836868	0.996011119747	1.0	1.56355931143e-07	0.0	5.28438356446e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.533022249201	0.911578927739	0.996011119747	1.0	6.75421936083e-07	0.0	3.92480364e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.531763152714	0.911859779709	0.996011119747	1.0	7.60415080237e-05	6.21098015394e-05	0.000453906374805	0.000122926473845
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.526617613472	0.913005909866	0.996011119747	1.0	0.000101245987546	0.0	2.29316655903e-05	6.81038856672e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.525814535926	0.91318455172	0.996011119747	1.0	1.56355931143e-07	0.0	7.75191610343e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.518217785925	0.914871197205	0.996011119747	1.0	3.77571260283e-06	0.0	1.27290803348e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.517088048248	0.915121519811	0.996011119747	1.0	2.17698353678e-07	0.0	3.50698332208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.514006571052	0.915803628097	0.996011119747	1.0	3.12711862287e-07	0.0	4.04269444363e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.514006571052	0.915803628097	0.996011119747	1.0	1.25059671329e-06	0.0	1.67319388486e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.511551230996	0.916346425901	0.996011119747	1.0	1.56355931143e-07	0.0	3.34184976439e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.511247837581	0.91641345253	0.996011119747	1.0	8.09450992177e-07	0.0	1.09059471083e-06	8.38940485282e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.509246341946	0.916855385203	0.996011119747	1.0	5.00798563088e-06	0.0	1.22906398809e-05	1.11528309603e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.500609696406	0.918757443607	0.996011119747	1.0	0.000210440572432	0.0	1.27057245895e-05	2.79646828427e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.471391418357	0.925130107294	0.996011119747	1.0	7.71918064136e-06	2.63645870866e-05	1.82446290557e-05	7.698449203e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.460049728112	0.927576442817	0.996011119747	1.0	2.85895155814e-05	4.33761559111e-05	0.00050531985008	0.00283133754051
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.996011119747	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.424255207507	0.935187594335	0.996011119747	1.0	0.000738413272059	0.000542275011361	0.000957281872491	0.000965463692099
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.399733061324	0.940297632607	0.996011119747	1.0	0.000352180939508	0.000310929688212	0.000398516959719	0.000640168547107
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.381870221822	0.94396168653	0.996011119747	1.0	1.89783975438e-06	0.0	3.5454506668e-06	1.67788097056e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.996011119747	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.332231923325	0.953856796215	0.996011119747	1.0	6.10883331765e-06	0.0	2.58793002458e-05	3.71761032009e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.299143953857	0.960189399019	0.996011119747	1.0	4.49376637106e-05	8.46238470001e-05	0.00013860033037	0.000101788319429
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.285704063033	0.962694348225	0.996011119747	1.0	0.000185775224662	7.28363019737e-05	0.00184361605226	0.000268770264644
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.281282256369	0.963509464781	0.996011119747	1.0	1.85341381934e-05	4.19359302857e-06	2.40037817791e-05	1.31155903119e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.276600837217	0.96436743245	0.996011119747	1.0	0.000499585779083	0.000199485781035	0.000302539360813	0.00066982353908
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.276222558925	0.964436532386	0.996011119747	1.0	5.45404338712e-05	0.000764739308924	0.000352172846459	4.30510457806e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.257094639803	0.967884930233	0.996011119747	1.0	0.000168848843582	0.000162158043429	0.00022010082913	0.000160241530408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.246776465663	0.969706473986	0.996011119747	1.0	0.00377377755684	0.00271536309347	0.00521818538785	0.00634970775351
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.996011119747	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.22301175004	0.973791610792	0.996011119747	1.0	9.4247474239e-06	0.000192619282323	2.36920607469e-05	7.97579996674e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.129627617928	0.988059051671	0.996011119747	1.0	0.000107197330726	3.28934925159e-06	0.00029700904633	1.00455187536e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.996011119747	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.100538074981	0.991772774557	0.996011119747	1.0	0.000176258246016	0.000314700749687	0.000231991934035	0.000226219232683
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.050328584924	0.997042034569	0.997273222941	1.0	1.06994378693e-05	5.76195112973e-06	2.57798032223e-05	2.63349132047e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0476452923858	0.997273222941	0.997273222941	1.0	0.284186081648	0.299841048839	0.288110895147	0.287222065678