OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	47.0595244237	3.37573942528e-10	1.58659752988e-07	1.58659752988e-07	0.0	0.0	4.82400905447e-08	3.55367959567e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	19.7092267491	0.000194998382481	0.0400562562061	0.0916492397663	0.0	4.23818605637e-06	1.26709554842e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	19.1407302487	0.000255678231103	0.0400562562061	0.120168768618	1.31172233022e-05	0.000125122886004	7.50729265192e-06	3.24441123129e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	17.1483558109	0.000658784347965	0.0774071608859	0.309628643544	6.18998545411e-05	0.0	1.62450130786e-05	0.000438176471383
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	15.6380062017	0.00134516937064	0.11315737748	0.6322296042	0.0	0.0	1.94243498756e-05	1.55603663402e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	14.6249999997	0.00216684339855	0.11315737748	1.0	5.02482262376e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	14.6249999997	0.00216684339855	0.11315737748	1.0	2.09559439881e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	14.6249999997	0.00216684339855	0.11315737748	1.0	8.05564378404e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	14.6249999997	0.00216684339855	0.11315737748	1.0	4.60322501945e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	12.4023363263	0.00612464906206	0.275555037878	1.0	1.6387466767e-06	1.57081916989e-05	3.20224252729e-06	4.33935595478e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	12.2912729758	0.00644916046096	0.275555037878	1.0	4.51206526251e-07	4.70391224381e-06	6.56938661091e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	11.8637176467	0.00786488958765	0.30804150885	1.0	0.000532713239675	0.000784014727989	0.00038556186392	0.000477695724714
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	9.86938945487	0.019709632056	0.6791805172	1.0	0.000147287265279	5.62194193772e-05	7.72867007374e-05	8.30699534859e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	9.7946882819	0.0203944561242	0.6791805172	1.0	5.71022941973e-05	6.76647124694e-06	4.82146872508e-05	3.47753068802e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	9.66129127769	0.0216759739532	0.6791805172	1.0	2.95352228575e-07	4.48780846033e-05	2.94393579271e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	9.24071867924	0.0262558323789	0.726015027448	1.0	0.000469565885021	9.55934668186e-05	7.13911384229e-05	9.73323369386e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	9.24035991093	0.0262601180141	0.726015027448	1.0	2.3462349116e-05	0.0	2.57201111961e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	8.88161481642	0.030907002619	0.807016179496	1.0	0.000382918693809	6.06788445737e-05	0.000246322622057	0.000404841094506
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	8.50100712474	0.0367164093498	0.851065710642	1.0	0.000207798556134	0.000731534598007	0.000183301082985	0.000223443926832
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	8.43859044807	0.0377658721107	0.851065710642	1.0	0.00118994837072	0.00173153597369	0.000921008008961	0.000686417421706
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.4233615658	0.0380263402627	0.851065710642	1.0	0.000336683015454	0.0	7.39966350976e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	8.30959965328	0.0400283394093	0.855150887381	1.0	1.49246603147e-06	4.23818605637e-06	7.42573482832e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	7.8947043793	0.0482387186446	0.935856431821	1.0	0.00812729115202	0.0061095512829	0.00543414595154	0.00612926920159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	7.86890664384	0.048800147055	0.935856431821	1.0	2.39486540856e-07	5.75709130722e-06	9.18468432121e-05	8.54269262728e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	7.82458455015	0.0497795974373	0.935856431821	1.0	1.84376397306e-05	0.0	4.55371878319e-06	7.70857278088e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	7.63581644802	0.0541695429707	0.942075164971	1.0	2.87785551239e-05	0.0	5.38485592182e-06	6.32107655519e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	7.58985801869	0.0552940153571	0.942075164971	1.0	3.09167557202e-05	2.03991293652e-06	1.87854539116e-05	6.25916004946e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	7.54874406912	0.0563191474013	0.942075164971	1.0	0.00150949699935	0.000781186175506	0.00166185131657	0.000777079507157
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	7.40028520924	0.0601766719036	0.942075164971	1.0	0.000266131947182	0.0	0.000322062920538	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	7.36866223199	0.0610308682658	0.942075164971	1.0	1.48340502742e-06	0.0	1.66871620769e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	7.29364703816	0.0631044613133	0.942075164971	1.0	0.000223716066118	0.000122331101546	0.00018351930721	4.7485311843e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	7.25702986479	0.0641412878278	0.942075164971	1.0	2.61574595552e-05	5.05657038114e-06	2.27354353549e-05	3.70851454835e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	7.06819635853	0.06975559682	0.957806781787	1.0	0.0	2.52828519057e-06	5.12990995463e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	7.01812532425	0.0713222951468	0.957806781787	1.0	9.50583972196e-06	3.83366142252e-05	8.39475715939e-05	2.90773291837e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	7.01800701604	0.0713260369416	0.957806781787	1.0	5.94130787214e-05	5.95310737322e-06	5.55357019287e-05	5.89737152596e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	6.89124187735	0.0754462485197	0.984992689008	1.0	5.64748569521e-05	0.0	3.32173661534e-06	1.64856366893e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.74948564538	0.0803259709007	0.99041495194	1.0	1.75848980259e-06	0.0	3.02927684739e-07	1.26421531104e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	6.6626502434	0.0834640211043	0.99041495194	1.0	0.00106203905991	0.000882329407511	0.000765386928337	0.00102089667508
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	6.59268218956	0.0860781421932	0.99041495194	1.0	0.00015993840144	0.000241951564588	0.00020114249717	6.4051340634e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	6.5273016925	0.0885919888287	0.99041495194	1.0	0.000440380535122	2.03991293652e-06	0.000253586129423	8.12036818033e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.38348230083	0.094372691003	0.99041495194	1.0	4.62688777021e-05	0.0	5.70542910999e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.38348230083	0.094372691003	0.99041495194	1.0	5.17862814688e-06	0.0	5.90099957917e-09	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	6.36235647878	0.0952517790378	0.99041495194	1.0	2.2259193683e-06	0.0	9.07049018063e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	6.36235647878	0.0952517790378	0.99041495194	1.0	5.75403127431e-07	0.0	1.93121700274e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	6.29907349723	0.0979324161615	0.99041495194	1.0	9.96562073691e-06	3.22880611665e-06	1.54124936546e-05	1.28464113548e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	6.2450858307	0.10027639808	0.99041495194	1.0	0.0	0.0	2.35194771986e-06	3.47969280844e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	6.22770951632	0.101042204453	0.99041495194	1.0	0.000262908355024	0.0	0.000325202067896	7.90599183913e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	6.19715254744	0.102402526148	0.99041495194	1.0	0.000100083128276	0.0	6.07524311885e-05	0.000134648032169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	6.03073877445	0.110124256489	0.99041495194	1.0	0.00216382545054	0.00552458286992	0.00230783454296	0.00229647360963
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	6.02599347405	0.110352411799	0.99041495194	1.0	0.0	0.0	7.46436939375e-06	1.21630253446e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	5.9878130489	0.112204654496	0.99041495194	1.0	0.0	0.0	8.48373826517e-07	1.08147041043e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	5.9687715635	0.113139480594	0.99041495194	1.0	0.0	0.0	2.20542283354e-06	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	5.95067915384	0.114034603407	0.99041495194	1.0	1.60729343081e-05	0.00031834385041	7.32625675919e-05	4.49699448218e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	5.92424929182	0.115354389344	0.99041495194	1.0	9.3802628144e-06	0.0	3.50327900001e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	5.88981997579	0.117095515901	0.99041495194	1.0	0.000255628366576	0.000169350655122	0.000122884568922	0.000215693663031
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	5.87061514149	0.118077592497	0.99041495194	1.0	5.04098457251e-05	0.0	5.95028497906e-05	2.55626522347e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	5.74695401079	0.124591891354	0.99041495194	1.0	1.77316983302e-05	2.55643326431e-05	1.3619436192e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	5.6948743753	0.127436598682	0.99041495194	1.0	0.000134154087055	4.07982587303e-06	0.00374396057859	0.000234889913962
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	5.68997048215	0.127707621507	0.99041495194	1.0	1.34194282823e-05	0.000165752457658	3.04879012852e-05	1.25873432477e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	5.61973561378	0.131649938013	0.99041495194	1.0	0.0	0.000394412489729	1.95358113437e-05	0.000247656723988
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.51017274685	0.138031438949	0.99041495194	1.0	0.0202729723098	0.0477489020976	0.0259056031165	0.0267520394966
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	5.50220306081	0.138506909316	0.99041495194	1.0	2.31339010134e-06	0.0	5.14283601657e-06	6.28980774365e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	5.44942609066	0.141694983643	0.99041495194	1.0	3.23413365749e-07	0.0	1.03188502893e-07	6.32107655519e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	5.32128851195	0.149726961284	0.99041495194	1.0	0.000213875527189	6.52565547899e-05	0.000180356212341	0.000413346489155
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	5.21001582846	0.157049060133	0.99041495194	1.0	0.00641614495693	0.00625774507584	0.00694232191769	0.00552177003362
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	5.1913813784	0.158307814659	0.99041495194	1.0	5.76375550151e-05	0.000132416953945	7.71192277493e-05	5.85360542215e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	5.10850842232	0.164021886458	0.99041495194	1.0	4.20740313453e-06	0.0	4.2308897829e-06	1.7631348997e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	5.08570092998	0.165628193272	0.99041495194	1.0	0.0	0.0	0.000470138536804	6.66266111188e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	5.05223823111	0.168011725259	0.99041495194	1.0	5.07241413366e-06	2.58738906569e-05	2.47621558926e-06	1.83321081374e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	4.91885088525	0.177836638224	0.99041495194	1.0	0.00113477572412	0.000208861053409	0.000873868757853	0.000450674848446
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	4.91784719969	0.17791256789	0.99041495194	1.0	9.55489729437e-06	0.0	5.31720724516e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	4.8549584939	0.182731139087	0.99041495194	1.0	0.000475111358331	0.000312106679287	0.000159577501965	7.84946463637e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	4.6856648652	0.196315325369	0.99041495194	1.0	0.00160374212447	0.000758262446997	0.00119362282899	0.000970354637072
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.68099325801	0.196703191438	0.99041495194	1.0	2.49025435593e-05	0.0	2.50928075545e-06	7.58074155728e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	4.67997010443	0.196788235205	0.99041495194	1.0	2.65804915725e-05	1.23996216059e-05	0.000302903427548	1.5184576115e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	4.62009525509	0.201824971666	0.99041495194	1.0	1.8935606818e-07	1.16364990429e-05	1.02031094034e-05	1.71267020077e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	4.58250819373	0.205047762592	0.99041495194	1.0	0.00791968981538	0.0151881134085	0.00711663173259	0.00548563066614
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.58086218429	0.205189980641	0.99041495194	1.0	0.000511876943187	1.12852843283e-05	0.000171211112528	0.000174063577395
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	4.5802043287	0.205246846093	0.99041495194	1.0	6.11960695535e-06	1.3817689406e-05	0.000121777730982	1.96756489163e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	4.52376128105	0.21018060252	0.99041495194	1.0	0.000223999788118	5.9626190456e-05	4.07886002665e-05	6.3424537982e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.47698008669	0.21435282491	0.99041495194	1.0	0.000101524638884	0.0	0.000277426032426	9.43866374501e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.45959250198	0.215922986925	0.99041495194	1.0	1.05654675441e-05	0.0	1.345510723e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	4.42834764975	0.218771252416	0.99041495194	1.0	1.53833359831e-05	0.0	0.00029444734757	0.0072835459784
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	4.4094965981	0.220506445763	0.99041495194	1.0	6.91197735083e-07	1.01131407623e-05	4.89841632543e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	4.33464304466	0.227522542352	0.99041495194	1.0	0.00756603126422	0.00835350589228	0.00769728939361	0.0121006109303
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.32713677419	0.228237338455	0.99041495194	1.0	4.59199875113e-05	0.0	1.88617262681e-05	4.42312079605e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.32007347672	0.228911838153	0.99041495194	1.0	1.46444223432e-05	0.0	5.72773532757e-05	7.60466037424e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	4.2805889586	0.232716238333	0.99041495194	1.0	0.000255963663597	0.000575818795829	0.000434068653497	0.000541734194291
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	4.25191742672	0.235515096799	0.99041495194	1.0	2.09410274903e-05	0.0	7.21030655431e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	4.16315149448	0.244377110425	0.99041495194	1.0	0.00012643989684	0.0	3.83043130088e-05	5.82803170449e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.13762669942	0.246981299731	0.99041495194	1.0	0.00246172965077	0.00760509793988	0.00105355585505	0.00136938441764
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	4.12722191238	0.248050111931	0.99041495194	1.0	0.0210685969972	0.00026677428477	0.00643192339749	0.000553684425199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.08425307346	0.252508865741	0.99041495194	1.0	0.0257850712733	0.0225385552462	0.0239755352862	0.0160705094746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	4.07776243275	0.253188698137	0.99041495194	1.0	0.000232385844027	0.000373443935795	0.000375248597085	0.000228871271434
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	4.02447799915	0.25883305063	0.99041495194	1.0	1.50792870501e-06	0.0	1.58071441575e-06	6.54296662069e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	4.01768782762	0.259560487579	0.99041495194	1.0	0.0	0.0	5.08351670002e-06	2.66284873333e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	4.01199317853	0.260171992152	0.99041495194	1.0	7.3158640028e-07	0.0	6.53838958937e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	4.00921784139	0.260470488402	0.99041495194	1.0	4.15830808601e-06	0.0	0.000896895526353	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	3.97506612426	0.264169155847	0.99041495194	1.0	3.37791171107e-05	0.0	1.72304294581e-05	3.48645859482e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	3.94302990896	0.267681946769	0.99041495194	1.0	1.75630342906e-05	0.0	1.40757943213e-05	6.62839122893e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	3.91467174409	0.270826676973	0.99041495194	1.0	0.000923893232571	0.000135130295205	0.000214402420916	0.000121960925924
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	3.88890343821	0.273713144003	0.99041495194	1.0	0.00280832422196	8.77273423877e-05	0.000665707543677	7.01526119221e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.8819094791	0.274501361704	0.99041495194	1.0	0.000739734235535	0.000613180087859	0.00115772047449	0.000395491194774
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	3.78700899995	0.285400822386	0.99041495194	1.0	2.20248771065e-06	0.0	1.47043243821e-06	7.84711312555e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	3.78560053434	0.285565478729	0.99041495194	1.0	0.00136830290045	0.000154096000602	0.0011998284319	0.000176281967078
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.70315628745	0.295353411493	0.99041495194	1.0	0.000557033238468	0.000263881084144	0.000237543834135	0.00102418004628
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.69578802266	0.296242643518	0.99041495194	1.0	1.10294442042e-06	0.0	5.69712613643e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.68278515511	0.297817722337	0.99041495194	1.0	9.02413052502e-07	0.0	1.51190043305e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.66488130046	0.299998714637	0.99041495194	1.0	0.00360260071952	0.000255910388731	0.00218094381717	5.06938682581e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	3.64877318576	0.30197312535	0.99041495194	1.0	6.54234964816e-06	3.5395992668e-05	1.43315533113e-05	3.16658805304e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	3.55419503954	0.31380093018	0.99041495194	1.0	2.1199232079e-07	1.7697996334e-05	8.51228893418e-06	1.73035265669e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.5297092828	0.316929319302	0.99041495194	1.0	7.39659175269e-06	0.0	8.63512617065e-05	1.2441299686e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.49292649825	0.321680689723	0.99041495194	1.0	5.51817791257e-06	0.0	5.4726635771e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.45443156373	0.326720462606	0.99041495194	1.0	7.69285597192e-06	0.0	5.01890385099e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.41578757481	0.331849548788	0.99041495194	1.0	8.20915087877e-06	0.0	9.68914270015e-06	4.30134300044e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	3.38958729733	0.335367127374	0.99041495194	1.0	3.03718732157e-06	0.0	6.211990379e-05	0.000131213419329
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.37964472232	0.336710522474	0.99041495194	1.0	8.50870892162e-05	0.0	3.90929345345e-05	0.000918038010021
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	3.33395995819	0.342943950498	0.99041495194	1.0	4.24390844374e-07	0.0	1.58518040325e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	3.30333844035	0.347178266215	0.99041495194	1.0	2.15849455639e-06	0.0	1.93081225895e-06	0.000149501273097
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	3.25518036995	0.353929575663	0.99041495194	1.0	0.00102529187265	2.97655368661e-06	0.00228618526145	4.16183601653e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.22220867613	0.358617322502	0.99041495194	1.0	4.8050618493e-05	1.41117367314e-05	3.54383348191e-05	4.57523531097e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	3.21117914887	0.36019739051	0.99041495194	1.0	4.39464635431e-06	2.82234734629e-05	7.51827770824e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.20596945019	0.360945811051	0.99041495194	1.0	0.0210813237353	0.00665100337679	0.0175050944382	0.0153086736718
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.20415731967	0.361206454723	0.99041495194	1.0	0.0128744500427	0.0129421239122	0.0111626289974	0.0139980160653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	3.19310585702	0.362799536486	0.99041495194	1.0	2.29118304685e-06	0.0	7.27894803369e-07	1.89632296656e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.18716913258	0.363657822718	0.99041495194	1.0	0.00255574711784	0.00234654317302	0.00233700172259	0.00227768279061
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	3.14055361892	0.370458123603	0.99041495194	1.0	0.000161260752274	5.73025535837e-05	0.000818080277522	0.017767524535
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	3.13311770738	0.371552924185	0.99041495194	1.0	0.00108804846008	0.0	0.000782165991351	5.6202199686e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	3.0787373892	0.379644018235	0.99041495194	1.0	5.67154797669e-06	1.02033528217e-05	2.04962878307e-06	3.92355656278e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.07105630642	0.380798913192	0.99041495194	1.0	0.00216037882631	0.0	0.000680999909667	1.575261865e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.01626638788	0.389124012287	0.99041495194	1.0	0.0	0.0	5.03988317319e-06	3.24441123129e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.94176308995	0.400691591443	0.99041495194	1.0	1.18494486032e-06	0.0	1.50807847241e-06	4.40844084933e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	2.91443126701	0.405007218041	0.99041495194	1.0	5.75403127431e-07	0.0	5.49513004959e-06	5.49872665201e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.88790054008	0.409233572685	0.99041495194	1.0	3.00267976618e-06	0.0	1.52431640386e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	2.87592154841	0.411153884274	0.99041495194	1.0	2.48252764479e-05	0.0	0.000226931407506	3.2656735698e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.84450546645	0.416225830485	0.99041495194	1.0	0.0	0.0	1.52354882193e-05	2.09187515689e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.80047057167	0.423422458438	0.99041495194	1.0	0.0025296182368	0.000842268765132	0.00153268605933	0.00105363691754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.79266745335	0.424708407681	0.99041495194	1.0	7.55535334175e-07	0.0	2.26316861106e-07	1.26421531104e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.788392294	0.425414318536	0.99041495194	1.0	2.11193232575e-05	5.05657038114e-06	1.85221938837e-05	4.33208156722e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.7816296123	0.426532944907	0.99041495194	1.0	0.000101853713486	4.0358719709e-05	0.000206580332798	4.87964692474e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.78071646867	0.426684175312	0.99041495194	1.0	1.57865272185e-05	0.0	3.15886918904e-05	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.76036654742	0.430065913345	0.99041495194	1.0	0.000281600011057	0.000200674269385	0.00023998174474	0.00021391159645
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.73996228934	0.433478784182	0.99041495194	1.0	0.000798400390014	0.000229880120439	0.00179993773322	0.000216810709532
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.73666616898	0.434032181941	0.99041495194	1.0	2.54693973737e-05	2.46925093086e-05	3.906196005e-05	0.00010734531226
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.69798682238	0.440569521226	0.99041495194	1.0	1.42102640603e-05	1.3817689406e-05	1.07156859066e-05	1.80280482792e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.67755777131	0.444054598243	0.99041495194	1.0	1.12613228196e-05	0.0	0.000239789627007	2.36726304661e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	2.66076093674	0.446936799568	0.99041495194	1.0	0.000189396139065	0.000263978857706	0.000211795007961	0.000353281211421
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.6357393929	0.451258391389	0.99041495194	1.0	0.000286677268413	0.0	0.000124467222355	2.90769521539e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.54792576616	0.466692051411	0.99041495194	1.0	6.71142930674e-05	0.0	5.89288202332e-05	7.85532378859e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.51094552848	0.473316228546	0.99041495194	1.0	0.0050732432267	0.0	0.000438014211296	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.48946978137	0.477197135914	0.99041495194	1.0	2.52017536894e-06	0.0	5.48312395775e-06	3.53585331891e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.48919471844	0.47724700506	0.99041495194	1.0	0.000503652295746	0.000627832171563	0.000537242303097	0.000515713920002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.48609694753	0.477808916935	0.99041495194	1.0	0.000313872190734	0.000750397664057	0.000558585126096	0.000123626690493
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.46180168633	0.482233943115	0.99041495194	1.0	3.20700923467e-07	0.0	3.22493497599e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.45526036585	0.483430821749	0.99041495194	1.0	0.00155937638231	2.52828519057e-06	0.000395924602009	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.425978524	0.488817050086	0.99041495194	1.0	4.22163410168e-07	0.0	5.16560057544e-08	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.41938046616	0.490037151691	0.99041495194	1.0	0.0120617260062	0.00646858933772	0.0116433031085	0.013143030244
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.40804488228	0.49213882737	0.99041495194	1.0	3.27639683718e-06	0.0	1.50577298626e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.40804488228	0.49213882737	0.99041495194	1.0	5.75403127431e-07	0.0	5.24611875063e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.40804488228	0.49213882737	0.99041495194	1.0	3.98232616185e-06	0.0	2.08503374216e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.40114648273	0.493421240994	0.99041495194	1.0	0.000240846883596	0.00045589064563	0.00033127843372	0.00023429722495
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.39916948588	0.49378924138	0.99041495194	1.0	0.00598602978978	5.17477813139e-05	0.00302432790144	6.72972356049e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.37185252125	0.498895773145	0.99041495194	1.0	1.96661418422e-05	8.34653471202e-06	3.38481551431e-05	5.62021266303e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.35966544006	0.501187046831	0.99041495194	1.0	0.00106640593182	0.0	0.000288440986649	3.74569977611e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	2.34942775729	0.503118045911	0.99041495194	1.0	0.000362358775	0.000628607905094	0.000530324861504	0.000416439048486
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.34196372774	0.504529471181	0.99041495194	1.0	0.000561449562498	2.58738906569e-05	0.000386780891607	2.32871952162e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.32842248583	0.50709779151	0.99041495194	1.0	0.000112122867402	0.000413053576469	0.000349360937645	0.000123672439696
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.32610028755	0.507539233413	0.99041495194	1.0	8.9584930231e-07	0.00017345699797	1.26791607041e-05	1.21726915403e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.29583809619	0.513318686126	0.99041495194	1.0	1.16867020663e-06	0.0	2.17860240232e-06	6.32107655519e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	1.72360467085e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.25895272061	0.520430050464	0.99041495194	1.0	1.47660128761e-06	0.0	5.6576434299e-06	6.61227847214e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.22642347382	0.526762540947	0.99041495194	1.0	1.03309209465e-05	0.0	4.8493639337e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.22091453955	0.527840616319	0.99041495194	1.0	1.20253780068e-05	0.0	9.01058003482e-06	3.97396542975e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	2.21645864563	0.528713811252	0.99041495194	1.0	0.000894247222646	0.00264337503306	0.00104325267771	4.49431060539e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.21418010238	0.529160736637	0.99041495194	1.0	0.00745132648745	0.00619106577672	0.00664390886386	0.00468310018647
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.18484049917	0.534940489344	0.99041495194	1.0	0.00304160453604	0.000224237563058	0.00302869953541	0.00061119679626
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.17633074448	0.536625510995	0.99041495194	1.0	0.00965593695229	0.0125278962386	0.00877629941157	0.0115642015653
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.1498733295	0.541889123388	0.99041495194	1.0	1.90515751607e-05	0.0	2.6329474543e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.12665238526	0.54653965105	0.99041495194	1.0	0.000930807323566	0.000603469896327	0.00121438449378	0.000805271069188
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.12339432665	0.547194449805	0.99041495194	1.0	8.67024655475e-05	0.000317806856337	0.000351271223502	0.000244840540723
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.11358365291	0.549169589844	0.99041495194	1.0	0.00131129238221	0.0	0.000188372461447	2.71058804976e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.11098533628	0.549693554012	0.99041495194	1.0	5.49021200728e-05	0.0	4.91173423852e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	2.10666936986	0.55056468323	0.99041495194	1.0	0.0011323487651	0.000879887263672	0.00098866664027	0.000995390126236
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.10596664375	0.550706614138	0.99041495194	1.0	0.000530053614977	0.0	0.000462138952105	0.000195303022236
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.0875802902	0.554429438767	0.99041495194	1.0	0.00124067728659	0.00160462848721	0.00149019262339	0.00221873961412
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.06308746718	0.55941643845	0.99041495194	1.0	0.000177902696086	8.79139346683e-05	0.000254794312533	0.000291561082825
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.04357638607	0.56341170035	0.99041495194	1.0	0.000925166532129	0.00394335494286	0.00123434581343	0.00226070442449
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	2.03940680128	0.564268091931	0.99041495194	1.0	0.0	0.0	1.1988125668e-06	4.67191478427e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.03632813084	0.564901004804	0.99041495194	1.0	0.00394453720956	0.0025430776031	0.00496524639841	0.0144604751013
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.02887387166	0.56643550471	0.99041495194	1.0	1.8935606818e-07	0.0	4.51599723598e-07	8.64085616745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	2.01576503878	0.569141068021	0.99041495194	1.0	1.37321591788e-07	0.0	3.82711325942e-07	1.60640892906e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.99856428133	0.572704746735	0.99041495194	1.0	3.54446201059e-05	0.0	4.16818109435e-05	1.40157443528e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.99560099976	0.573320235329	0.99041495194	1.0	0.000479435480001	5.53692517529e-05	0.000213634070619	0.000289820969617
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.94268906196	0.584386593155	0.99041495194	1.0	0.0	0.0	2.63378041631e-05	3.56745340906e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.92918805881	0.587233268405	0.99041495194	1.0	0.0012264002861	0.000344384621052	0.00137378186877	0.00125657262012
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.92475665939	0.588169648009	0.99041495194	1.0	2.40750422822e-05	0.0	0.000101710906202	2.01242434102e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.92309635677	0.5885207362	0.99041495194	1.0	3.19790307761e-07	0.0	0.000187685153567	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.90430688413	0.592503698852	0.99041495194	1.0	2.98326934256e-05	0.0	7.88752033087e-05	1.32245569443e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	1.89965165842	0.593493263371	0.99041495194	1.0	0.00378484104138	0.00183292993291	0.00473387547445	0.00233557420301
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.88370058032	0.59689226099	0.99041495194	1.0	8.84044566187e-06	0.0	2.23477429006e-05	1.95242536549e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.88237902617	0.597174442062	0.99041495194	1.0	0.000152232311434	0.000474196442022	0.00054928930971	1.2223788877e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.85434348508	0.603181179843	0.99041495194	1.0	0.000101704668961	2.21571785935e-06	0.00162012916667	0.000148490268994
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.84224601148	0.605785162039	0.99041495194	1.0	0.000166009559195	6.02524760924e-05	4.90622685772e-05	1.52896216178e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.83950446965	0.606376282684	0.99041495194	1.0	0.00543633722761	0.000105726063608	0.00289557256688	0.000664849171923
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.83121995583	0.608164803607	0.99041495194	1.0	0.00190674981535	0.0	0.00033631302433	3.19463984733e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.78536848589	0.618124081668	0.99041495194	1.0	6.85393602811e-05	0.0	0.000438928906261	6.046989206e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.78204548761	0.618849811317	0.99041495194	1.0	0.00187952395834	0.00117935846769	0.00199706607566	0.00124502746627
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.76816603455	0.621886741653	0.99041495194	1.0	0.000609848513278	5.17477813139e-05	0.000741306737194	5.82490284586e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.75370711634	0.62506021439	0.99041495194	1.0	3.02023755415e-05	0.0	3.94007113362e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.73617264513	0.628921957963	0.99041495194	1.0	0.000233404502771	0.00270475167281	0.00120207149608	2.77033538552e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.73427000483	0.62934185776	0.99041495194	1.0	0.028052559523	0.0341092821158	0.0288800078741	0.040827071969
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.72730816734	0.630879728518	0.99041495194	1.0	1.24305147872e-05	0.0	2.40111244493e-05	9.52517738836e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.70016639126	0.636896803698	0.99041495194	1.0	0.000232722077896	0.000144154536453	0.000192222801902	0.000113306924183
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.69997083299	0.636940280167	0.99041495194	1.0	1.07686674851e-05	0.0	5.72523717463e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.69342655791	0.638396209958	0.99041495194	1.0	3.17988481185e-07	0.0	1.53196199925e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.68967068488	0.639232675511	0.99041495194	1.0	5.32693244257e-07	0.0	5.02954723437e-07	6.32107655519e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.68038062311	0.641304404982	0.99041495194	1.0	8.12171747252e-06	0.0	1.26534739795e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.67140872178	0.643308885363	0.99041495194	1.0	1.6561617109e-06	0.0	0.000115621576855	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.67040870258	0.643532531575	0.99041495194	1.0	4.26697083862e-07	0.0	5.29152111065e-07	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.6497683946	0.648158547506	0.99041495194	1.0	1.18098759127e-05	0.000232865015912	4.03557417058e-05	1.89200791314e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.64110976999	0.650104790787	0.99041495194	1.0	0.00675712205464	0.00970088572993	0.0109222775853	0.0047747972005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.61671408231	0.655605979882	0.99041495194	1.0	3.90553545863e-07	0.0	1.88124220962e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.60748772596	0.65769322232	0.99041495194	1.0	4.13277919448e-05	6.88603869131e-05	0.000187666648754	4.36954365048e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.60674685274	0.657860985506	0.99041495194	1.0	1.50039448787e-05	0.0	6.35797600163e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.60025547727	0.659331893339	0.99041495194	1.0	1.48850823746e-05	0.0	2.92790738619e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.59586753156	0.660327191848	0.99041495194	1.0	0.000288725446554	1.41647842335e-05	0.000257094465911	2.88606335269e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.58134578344	0.663626895802	0.99041495194	1.0	7.86439499563e-06	0.0	2.35190135772e-05	8.46269502986e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.57536317438	0.664988865781	0.99041495194	1.0	6.3461796281e-06	0.0	9.0049902391e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.54893357727	0.671023394505	0.99041495194	1.0	1.05996160395e-07	0.0	3.55530752825e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.5411691327	0.672801625133	0.99041495194	1.0	3.58644038619e-07	0.0	0.000394863411147	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.53753638273	0.673634439873	0.99041495194	1.0	4.65483617621e-05	9.30595721052e-05	9.3271858577e-05	8.56239698464e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.53671987242	0.673821699278	0.99041495194	1.0	5.20338384883e-06	0.0	1.8346872112e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.53611954752	0.67395939551	0.99041495194	1.0	0.261918011995	0.30068067991	0.289857965095	0.281480157566
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.52536011712	0.676429718403	0.99041495194	1.0	0.00106835306828	0.00137547140569	0.00185975852025	0.000197240201357
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.49738702409	0.682873535013	0.99041495194	1.0	0.000183879580627	0.000207865437054	0.000481094084475	0.000117195836002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.49360490075	0.683747100572	0.99041495194	1.0	0.0029438983414	0.00291764864298	0.00374120199279	0.00454528565564
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.45038287303	0.69376834979	0.99041495194	1.0	5.29980801975e-07	0.0	2.90668565062e-07	1.26421531104e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.43826435285	0.696590372149	0.99041495194	1.0	0.0492055535992	0.0506645929712	0.0484308959414	0.0397334893472
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.41704296018	0.701544674525	0.99041495194	1.0	1.19519895384e-05	0.0	4.73020520899e-06	8.75298422056e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	1.40081428727	0.705343868831	0.99041495194	1.0	1.92707090706e-05	0.0	0.000396245653787	4.70908039434e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.39717718243	0.706196548605	0.99041495194	1.0	8.77269303913e-06	0.0	1.05934821063e-05	1.62665520279e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.38189418859	0.709784268295	0.99041495194	1.0	0.000749734543491	0.000942218227755	0.000855387716552	0.000796998068135
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.3758053832	0.711215754103	0.99041495194	1.0	2.93903623484e-06	0.0	1.23924433334e-05	1.26700384219e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.37156288396	0.712213875765	0.99041495194	1.0	0.00630832863425	0.0112220399063	0.00694885576048	0.00436573510713
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.36797952934	0.713057369333	0.99041495194	1.0	0.0018885510858	0.000632061560046	0.00157671614668	0.00133489299432
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.36641725108	0.713425244824	0.99041495194	1.0	1.03774072332e-05	0.0	2.27856677235e-05	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.3654965575	0.713642080084	0.99041495194	1.0	7.18035913284e-07	0.0	2.63207714641e-05	7.84711312555e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.36212046602	0.714437421617	0.99041495194	1.0	3.6161559875e-05	0.0	1.09073749826e-05	1.234787419e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.35893726585	0.715187648739	0.99041495194	1.0	0.000151283209233	0.000306771991717	0.00013159025837	3.95353950424e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.34636068342	0.718154805796	0.99041495194	1.0	0.00458620421077	0.00205284310379	0.00406156652127	0.00213716652983
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.33243771256	0.721445209878	0.99041495194	1.0	3.1906538386e-05	0.0	3.2514576702e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.31604918128	0.725325613423	0.99041495194	1.0	8.23278028681e-05	2.55643326431e-05	5.57764768864e-05	8.1243001037e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.31505872471	0.725560377108	0.99041495194	1.0	0.000535639087499	0.000484778993098	0.00150464557916	0.003201533005
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.30357416868	0.728284529957	0.99041495194	1.0	0.00183768232679	0.000593740039495	0.00135840145662	0.00129221700654
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.27890492002	0.734148302701	0.99041495194	1.0	7.2862982276e-06	0.0	7.27598894127e-06	1.92544315825e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.27254810247	0.735661891464	0.99041495194	1.0	8.0727921492e-06	2.67889831795e-05	5.43984978471e-06	2.88526281348e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.26875645122	0.736565193721	0.99041495194	1.0	0.0073910527002	0.00586298530135	0.00702518564782	0.00924605336997
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.25559952463	0.739702416801	0.99041495194	1.0	0.00185420302288	8.47637211274e-06	0.00279923600488	6.16559035419e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.25491368028	0.739866070708	0.99041495194	1.0	0.000328781404899	0.0	0.000122258761085	3.09627860984e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.2534651149	0.740211760018	0.99041495194	1.0	1.62978762326e-06	5.81824952145e-06	4.95564799493e-06	8.03204464532e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.25245713004	0.740452337968	0.99041495194	1.0	2.5371922535e-05	0.0	1.43783979833e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.25066041436	0.740881224585	0.99041495194	1.0	1.39929027997e-06	0.0	4.37088041447e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24587137145	0.742024773438	0.99041495194	1.0	3.08740638041e-06	0.0	0.000196710573053	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.24427883243	0.742405167112	0.99041495194	1.0	4.76534219089e-06	0.0	3.22440439504e-05	5.49231136178e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.99041495194	1.0	6.89959706353e-07	0.0	3.41284358057e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.23294643081	0.74511372252	0.99041495194	1.0	1.13913823699e-05	5.81824952145e-06	0.000820665655221	2.01795024047e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.22796281566	0.746305780538	0.99041495194	1.0	5.27704262711e-08	0.0	2.28362648478e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.22760549036	0.746391272425	0.99041495194	1.0	0.00219011734662	0.00428583565776	0.00288684667498	0.0033525391204
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19782218962	0.753526687821	0.99041495194	1.0	3.39271412574e-06	0.0	2.61837222917e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.18437810477	0.756753474145	0.99041495194	1.0	3.20700923467e-07	0.0	6.39566484866e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.17547461634	0.758892319848	0.99041495194	1.0	4.51206526251e-07	0.0	8.45296439413e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.17212194541	0.759698088929	0.99041495194	1.0	3.94401576164e-06	6.4576122333e-06	8.23441612205e-06	1.08147041043e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.1698084216	0.760254228934	0.99041495194	1.0	1.81996900951e-05	4.07982587303e-06	1.91420098003e-05	1.45958604978e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.15600274591	0.763574831993	0.99041495194	1.0	0.0793041381144	0.086547638099	0.075042803362	0.0824701309377
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.15473135538	0.763880791709	0.99041495194	1.0	2.00747918501e-06	0.0	7.0697552729e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.14812824797	0.765470242408	0.99041495194	1.0	8.54788730572e-06	0.0	1.97718289702e-05	1.56253691631e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06974525438	0.784382256921	0.99041495194	1.0	1.64554272658e-05	0.0	3.17140116275e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.06467530794	0.785607709375	0.99041495194	1.0	8.64243936852e-07	0.0	7.93438003724e-07	2.52843062208e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.04297717913	0.790854304631	0.99041495194	1.0	4.53517038137e-06	0.0	6.89174849604e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.04197495657	0.791096706785	0.99041495194	1.0	9.62102770402e-07	0.0	3.24448823546e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.03237376954	0.793419125681	0.99041495194	1.0	1.04846405159e-05	4.70391224381e-06	1.09737708551e-05	1.74318754616e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.01148696962	0.798472476927	0.99041495194	1.0	0.0225184554162	0.0245581356475	0.0225462699119	0.0215849059851
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.00632518297	0.799721452883	0.99041495194	1.0	0.0273055550532	0.0241843898278	0.0274677278202	0.0307390433994
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.993593499027	0.802802137264	0.99041495194	1.0	0.00514405445693	0.00757748526531	0.00561140022689	0.00923153902494
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.989518120687	0.803788241489	0.99041495194	1.0	0.0350946993403	0.0553427902281	0.0366150784553	0.0354251447662
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.989514092267	0.803789216221	0.99041495194	1.0	0.00240950698919	0.000181166863751	0.00177158714375	0.00360059536388
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.984564688589	0.804986775657	0.99041495194	1.0	0.00481407649027	0.00444240112633	0.00518842965469	0.00540781308285
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.973922117979	0.807561678589	0.99041495194	1.0	5.96448695967e-05	1.31627441689e-05	5.37087000338e-05	3.23497637389e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.97179328665	0.808076696781	0.99041495194	1.0	0.000306935631328	5.39963122358e-05	0.000215563199045	0.000556270393848
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.960387888778	0.810835649548	0.99041495194	1.0	1.49246603147e-06	0.0	8.81688869501e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.960387888778	0.810835649548	0.99041495194	1.0	1.81556740112e-06	0.0	1.26369910781e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.959673351052	0.811008475821	0.99041495194	1.0	3.02616860432e-06	2.03991293652e-06	3.95067884583e-05	2.82089834329e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.957945026523	0.811426497355	0.99041495194	1.0	1.45016826792e-06	0.0	2.09750779961e-06	1.41044917164e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.95289133445	0.812648716037	0.99041495194	1.0	1.33219652563e-06	0.0	6.55183612772e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.951975791401	0.812870121256	0.99041495194	1.0	2.87541405962e-06	0.0	2.04181489639e-06	1.4932059131e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.949158299275	0.813551441139	0.99041495194	1.0	1.81238219516e-06	0.0	7.27188377307e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.941722712843	0.815349243881	0.99041495194	1.0	1.08708602677e-07	0.0	1.69112326879e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.941722712843	0.815349243881	0.99041495194	1.0	1.08708602677e-07	0.0	1.17528332991e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.939506314632	0.815885055094	0.99041495194	1.0	0.000440276502331	0.00145445792374	0.00051367938229	0.000395702033662
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.921637606796	0.820203264839	0.99041495194	1.0	9.92294915663e-07	0.0	8.42795783487e-07	1.60640892906e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.917503724983	0.821201834257	0.99041495194	1.0	4.07206535417e-05	3.22880611665e-06	0.000265675777341	7.75373329839e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.907224806887	0.823683955993	0.99041495194	1.0	0.00873000257683	0.00455242539353	0.00763897176465	0.00608570252734
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.906540486639	0.823849158994	0.99041495194	1.0	4.29896439127e-06	0.0	5.90717193703e-05	1.04887914728e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.889721550747	0.827907500593	0.99041495194	1.0	5.0682498497e-06	0.0	1.46235691888e-06	6.32107655519e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.887222452859	0.828510179361	0.99041495194	1.0	2.14704763072e-07	0.0	2.80749679445e-06	1.26421531104e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.88237865663	0.829678027451	0.99041495194	1.0	1.04817426147e-06	2.03991293652e-06	4.64697919203e-06	1.09412302757e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.874309470372	0.831622677207	0.99041495194	1.0	6.82388879371e-05	0.000243021879655	0.000114159749701	6.16469626859e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.870728923924	0.832485221857	0.99041495194	1.0	2.47824222973e-06	0.0	2.41593291722e-06	7.36527284591e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.853088093278	0.836731367357	0.99041495194	1.0	3.27639683718e-06	0.0	1.79138386927e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.851083614476	0.837213453967	0.99041495194	1.0	1.37795008514e-06	0.0	2.39119813111e-06	1.76990143545e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.83502023114	0.841073607758	0.99041495194	1.0	1.05996160395e-07	0.0	4.25857803974e-07	6.32107655519e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.828619439894	0.842610100294	0.99041495194	1.0	0.00612074335295	0.00212031464589	0.00388856330582	0.00137166439201
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.817639879113	0.845243320866	0.99041495194	1.0	2.30789665521e-06	0.0	3.04947519256e-05	3.1605382776e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.790272291979	0.851792330196	0.99041495194	1.0	2.05712816249e-05	0.000224782948637	0.000122467596269	3.62078792806e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.787664152951	0.852415273024	0.99041495194	1.0	1.10294442042e-06	0.0	9.38543404145e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.772744427734	0.855974474884	0.99041495194	1.0	0.00251486303843	0.00184010197051	0.00370775374871	0.0114579712714
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.770600102166	0.856485392249	0.99041495194	1.0	2.46917847128e-06	0.0	1.41907966318e-05	7.84711312555e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.766949644725	0.857354791786	0.99041495194	1.0	0.00392037551007	0.00225960917463	0.00443716581267	0.00232558926586
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.761054761775	0.858757705831	0.99041495194	1.0	1.05996160395e-07	0.0	3.37397842898e-07	6.32107655519e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.758182288455	0.859440853594	0.99041495194	1.0	1.05996160395e-07	0.0	1.17438072962e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.758182288455	0.859440853594	0.99041495194	1.0	1.08708602677e-07	0.0	5.51379173494e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.755342014978	0.860116035801	0.99041495194	1.0	1.08708602677e-07	0.0	3.52857825206e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.750646297927	0.861231605846	0.99041495194	1.0	8.44858343565e-06	0.0	5.74741377748e-06	1.1429529332e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.731864449601	0.865684733537	0.99041495194	1.0	2.51241131188e-06	0.0	7.41346685329e-06	3.92355656278e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.717548605873	0.869068782838	0.99041495194	1.0	2.63294436868e-05	1.41647842335e-05	6.77407298187e-05	0.000684375925822
k__Bacteria;p__SR1;c__;o__;f__;g__	0.708930203659	0.871101492039	0.99041495194	1.0	1.24396608394e-06	0.0	4.83408015471e-06	8.03204464532e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.706185617717	0.871748073901	0.99041495194	1.0	3.5867997639e-05	3.49094971287e-05	1.8431680247e-05	1.58791577709e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.697331343339	0.873831463935	0.99041495194	1.0	0.000215460114701	2.29217833712e-05	0.000135678822036	2.33635338069e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.680391480503	0.877806090421	0.99041495194	1.0	3.68721774348e-07	0.0	4.98202876881e-06	4.20472330585e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.671269952858	0.879939824388	0.99041495194	1.0	6.32824879637e-07	0.0	2.46708082539e-06	2.16294082086e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.668844273081	0.880506452711	0.99041495194	1.0	2.31886532229e-06	0.0	2.19377397587e-06	2.35659713658e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.646474407453	0.885715462468	0.99041495194	1.0	3.26125808031e-07	0.0	7.93279378231e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.646240296791	0.885769814137	0.99041495194	1.0	1.10643458095e-06	0.0	5.86772232567e-06	3.48645859482e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.630007033092	0.889529885344	0.99041495194	1.0	5.27704262711e-08	0.0	8.20554328949e-06	1.02441068214e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	0.626739936055	0.890284510413	0.99041495194	1.0	6.82050078845e-07	0.0	0.000275300442759	1.78372670453e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.61505546914	0.89297728375	0.99041495194	1.0	4.16891788232e-07	0.0	7.1271779624e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.594990574528	0.897578203346	0.99041495194	1.0	0.000179031963323	0.000227118944739	0.000124740249887	0.000182840937809
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.570684452078	0.903109456938	0.99041495194	1.0	1.72620938229e-06	0.0	1.39714758985e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.567399699971	0.903853192701	0.99041495194	1.0	3.01191029808e-07	0.0	5.84336041795e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.567302147402	0.903875266443	0.99041495194	1.0	7.44909664729e-05	0.000369978246054	0.000452084449406	7.93556521506e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.562526035471	0.904954972765	0.99041495194	1.0	1.8935606818e-07	0.0	2.76666525847e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.562526035471	0.904954972765	0.99041495194	1.0	3.73939134675e-07	0.0	2.06449538938e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.524960159525	0.913374533818	0.99041495194	1.0	3.351380712e-05	2.02149855509e-05	2.42179831731e-05	2.33635503702e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.519108511305	0.914673741224	0.99041495194	1.0	1.69910830796e-06	0.0	2.32929108411e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.51808728886	0.914900118933	0.99041495194	1.0	2.70723915751e-06	0.0	3.33583061306e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.51808728886	0.914900118933	0.99041495194	1.0	2.1199232079e-07	0.0	3.05645118549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.517238511603	0.915088188371	0.99041495194	1.0	8.9587412113e-07	0.0	1.01773491987e-05	1.4932059131e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.516596671146	0.915230355951	0.99041495194	1.0	4.51206526251e-07	0.0	6.82770114675e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.514836915869	0.915619922275	0.99041495194	1.0	1.35361957875e-06	0.0	1.6658648532e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.499060795918	0.919097702199	0.99041495194	1.0	4.29409526144e-07	0.0	1.12381739775e-06	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.479086274914	0.923461447849	0.99041495194	1.0	0.0892759177933	0.0832495459894	0.0871416162637	0.0950537777533
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.469103080784	0.925624964857	0.99041495194	1.0	0.000223519239563	6.73269588749e-05	0.000466320079755	0.00010808813131
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.441390487841	0.931565513147	0.99041495194	1.0	1.37422360266e-05	7.68046593042e-06	2.54140139189e-05	5.1165984077e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.428623177978	0.934268166963	0.99041495194	1.0	6.92005713489e-05	3.26949999877e-05	0.000106697064121	7.68267531457e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.422368638012	0.935583865031	0.99041495194	1.0	8.51545021862e-05	0.000122440233861	0.00012099906649	6.39931101837e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.403106643997	0.939599989819	0.99041495194	1.0	7.86335974367e-06	0.0	4.41619684453e-05	6.32107655519e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.373721137043	0.945615957737	0.99041495194	1.0	9.64815212683e-07	0.0	3.64310610117e-06	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.368321215545	0.946705964265	0.99041495194	1.0	6.33979437909e-05	0.0	1.3529267186e-05	7.39251286297e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.326180559724	0.955031717437	0.99041495194	1.0	1.2435939553e-05	1.88156489753e-05	2.26622324689e-05	1.03606958858e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.286700493466	0.962510039678	0.99041495194	1.0	0.0752586242243	0.0642370414435	0.0740892954363	0.0758357973523
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.262632710738	0.966895899689	0.99041495194	1.0	4.77347002851e-05	8.96277373811e-05	6.16658848809e-05	5.76793134042e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.231643065997	0.972326264362	0.99041495194	1.0	0.00646878548072	0.0068519616945	0.00593093384602	0.00885910009598
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.18747582048	0.979585348041	0.99041495194	1.0	0.0032442300484	1.3766244223e-05	0.00165478081952	0.00260612297061
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.171551657917	0.982045643991	0.99041495194	1.0	0.000251805800351	6.11973880955e-06	0.000209448229655	8.21847225652e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.113369082202	0.990186181849	0.99041495194	1.0	0.000223183061965	0.000110541515248	0.000114051678208	0.000642033901147
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0