OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	51.8902991552	3.16073295759e-11	1.48554449007e-08	1.48554449007e-08	2.64590583115e-07	0.0	0.0	0.000458993188147
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	36.1621621621	6.9199110371e-08	1.62617909372e-05	3.25235818744e-05	0.0	0.0	0.0	1.81857308694e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	26.7256876572	6.72075565966e-06	0.00105291838668	0.00315875516004	0.0	0.0	1.21190870941e-05	3.71823706732e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	24.7940887069	1.70493488944e-05	0.00200329849509	0.00801319398035	0.0	0.00636266409049	4.43431260789e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	18.2232054842	0.000395600129867	0.0371864122075	0.185932061037	8.49871839327e-07	2.79760972225e-06	1.0119889224e-06	1.99594025752e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	17.1231058647	0.000666712057036	0.0522257778012	0.313354666807	0.0	0.0	1.01228078806e-06	1.36156307441e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	15.4169353883	0.00149288827374	0.100033631829	0.701657488656	0.0	3.3923753608e-05	1.02474098697e-05	8.26533302846e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	15.1376708821	0.00170270011624	0.100033631829	0.800269054632	0.0	0.0	5.64175886088e-06	7.47104838583e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	14.6249999997	0.00216684339855	0.11315737748	1.0	0.000202090008586	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	14.2375414049	0.00259901739241	0.122153817443	1.0	0.0174795914345	0.00100933648532	0.0181060723229	0.00576501066334
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	13.1108887826	0.00440283663123	0.188121201516	1.0	0.000271088371617	0.0	1.85705294497e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	12.8272001587	0.00502559485746	0.189979071768	1.0	0.00158926832763	0.000312736203835	0.000841647761041	0.000410449091478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	12.7314999997	0.00525474028295	0.189979071768	1.0	3.05692677284e-06	0.0	4.84343873876e-06	2.4123459205e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	12.2267745623	0.00664535615766	0.194067822365	1.0	3.78642972042e-05	7.07561968552e-06	5.20414394863e-05	0.000148379092185
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	12.2166220674	0.00667677143834	0.194067822365	1.0	0.0	9.33784316574e-05	9.4327516137e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	12.1853484496	0.00677446794269	0.194067822365	1.0	1.05742493143e-05	0.00219240831281	0.000172964701601	5.77007408775e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	12.1088386212	0.00701947442597	0.194067822365	1.0	0.0	3.67192118588e-06	6.99882927917e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	10.5907366637	0.0141578434835	0.360915411924	1.0	6.96518909931e-08	0.0	2.128315157e-07	7.44684835984e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	10.4700572659	0.0149653977206	0.360915411924	1.0	1.22081136256e-06	0.0	7.36339968147e-06	4.17838600256e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	10.3204949834	0.0160293580147	0.360915411924	1.0	0.000672967010114	0.000499649190234	0.00130279202619	0.000189981560238
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	10.3073964553	0.0161260077668	0.360915411924	1.0	0.000106280496744	0.0	1.06111141029e-06	1.36156307441e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	9.82094914812	0.0201510861448	0.430500476729	1.0	0.0	0.0	2.89097581438e-06	3.92485023856e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	9.52850752786	0.0230300141075	0.462742112469	1.0	6.69933844719e-06	0.0	8.62015193077e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	9.47215987421	0.0236293844665	0.462742112469	1.0	1.08330657222e-06	0.000263576257746	3.65360050309e-05	7.24223896831e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	9.28169895898	0.0257707910469	0.47899782642	1.0	1.04739556264e-06	2.79760972225e-06	1.44112231288e-06	0.000134436414926
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	9.2205558552	0.0264977520998	0.47899782642	1.0	0.00596138427364	0.0180170519615	0.00655815266432	0.00693870865266
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	9.10252742317	0.0279583343036	0.486682115656	1.0	6.69799549761e-05	7.34384237177e-06	2.03382148906e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	8.98738335487	0.0294591028707	0.4944920839	1.0	0.000134693438295	3.20285951297e-06	0.000192083768698	0.000400627901424
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	8.79717512694	0.0321127109949	0.52044738509	1.0	0.0012061495912	0.000107914776417	0.0013092955757	0.000434254614589
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	8.64184373718	0.0344519822263	0.539747721545	1.0	3.10139909263e-06	4.27803858711e-05	0.000303746104005	1.85135772425e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	8.4029950802	0.0383774227373	0.567085986265	1.0	0.00159847800948	0.0	2.06412390674e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	8.28531845247	0.0404687770532	0.567085986265	1.0	3.82181184456e-06	0.0	1.55340793949e-05	0.000557778545497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	8.27103152709	0.040730133954	0.567085986265	1.0	1.27691935167e-05	0.0	5.96708456723e-05	0.000258428222528
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	8.25511497748	0.0410232415596	0.567085986265	1.0	6.74614933056e-06	0.0	2.1700597186e-05	4.24910575404e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	8.12462775425	0.043505035339	0.584210474553	1.0	0.0112349331002	0.0267678282131	0.0112896827718	0.00879201109346
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	7.99723593266	0.0460688651818	0.601454628762	1.0	8.49871839327e-07	6.11849118165e-05	4.80558144751e-05	1.56896708621e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.77164197408	0.0509746316651	0.630475707437	1.0	0.0	0.0	5.29515371981e-07	1.20459052771e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	7.77164197408	0.0509746316651	0.630475707437	1.0	0.0	0.0	2.13204506604e-06	1.52325012833e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	7.57492360343	0.0556642754043	0.670825883078	1.0	0.0020329417185	0.0	2.10270708614e-06	6.99555972745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	7.46000571288	0.058595030235	0.688491605262	1.0	2.73170936997e-06	0.0	1.19841690354e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	7.27350736577	0.0636726955989	0.703782621759	1.0	0.0	0.0	0.000281886073341	1.946781892e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	7.26945789707	0.0637875472543	0.703782621759	1.0	0.0095752418357	0.00329112422108	0.00677285340888	0.00526650405596
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	7.24837958571	0.0643886228418	0.703782621759	1.0	1.33072407111e-06	0.0	1.44684416184e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	7.18415375065	0.0662541296821	0.707714567059	1.0	0.0	0.0	2.44789099847e-06	4.15152993117e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	7.07460275529	0.0695575618842	0.72556091781	1.0	0.000992525834423	7.78581262239e-06	1.64747021212e-05	2.83901017054e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	6.98532876501	0.0723668676858	0.72556091781	1.0	0.000468958016094	0.000396645030789	0.000360970626745	0.000135408675061
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	6.97076617302	0.0728354140982	0.72556091781	1.0	0.00774223406363	0.00397513542513	0.00904511513969	0.0101335715409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	6.93191463975	0.0740998384146	0.72556091781	1.0	0.00126332730668	0.000121401245959	0.00153534920847	0.000571991328439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	6.75720582635	0.080052553073	0.767851019272	1.0	3.42673494861e-05	7.4196710974e-06	1.1579524848e-05	4.77486581737e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	6.64160846017	0.0842420267905	0.777428943371	1.0	6.00480934443e-06	0.000120597797389	2.49308145496e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	6.63845266892	0.0843593108764	0.777428943371	1.0	0.000143849287784	5.59521944451e-06	8.92495772911e-05	1.94109170179e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	6.54493989698	0.0879069348066	0.780842805885	1.0	0.000816512129117	0.000318705669562	0.000797048860632	0.000744347168428
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	6.50978827632	0.0892772768464	0.780842805885	1.0	0.00140334762196	0.0	0.000299191160182	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	6.49869829145	0.0897138542932	0.780842805885	1.0	2.67728928027e-05	1.1190438889e-05	8.57850050202e-06	3.20615220102e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.36235647878	0.0952517790378	0.80005064379	1.0	8.02001796484e-06	0.0	3.29156122699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	6.36060094791	0.0953251830899	0.80005064379	1.0	0.000592732895421	0.000149703999814	0.00158715782994	3.11311323426e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	6.12941507796	0.105480879841	0.869754623251	1.0	0.00112871167714	0.000184304197567	0.000937034747631	0.000839870567376
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.05529691544	0.108950684889	0.876415262323	1.0	0.00117248872028	0.0	0.00220782251867	0.00231243147982
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	6.00688701913	0.111275636978	0.876415262323	1.0	0.0	0.0	8.39995953787e-07	1.36156307441e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	5.98619546098	0.112283780876	0.876415262323	1.0	9.05488749215e-06	3.20285951297e-06	6.4241678729e-06	1.89570225342e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	5.95646706688	0.11374751277	0.876415262323	1.0	2.99457729284e-05	0.0	5.27047845009e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	5.85312439774	0.11897884908	0.901936436575	1.0	1.88327071262e-05	4.91321476108e-05	1.27461118156e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	5.78406111725	0.122602016564	0.914649964843	1.0	0.00423641880456	0.00678679362234	0.00737866946388	0.00843709911367
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	5.74553643213	0.124668515919	0.915534413778	1.0	3.86326518539e-05	0.0	4.83853879167e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.65091889046	0.129885532853	0.9283171117	1.0	0.00111102846669	0.000438743019154	0.00160581012449	0.0021246441032
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	5.64250419228	0.130359424196	0.9283171117	1.0	0.000418890737057	0.00146810399973	0.000514474352109	0.000192747109059
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	5.45868232183	0.141130863779	0.990022477252	1.0	2.38809921325e-05	0.0	0.000148595636321	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.34599528755	0.148145516367	0.99041495194	1.0	3.41293742927e-06	0.0	4.03831979612e-06	7.57166172298e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	5.27385499505	0.152807925816	0.99041495194	1.0	0.0064681140686	5.05744111587e-05	0.00282678392882	0.000530042543449
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	5.19037569933	0.158376017891	0.99041495194	1.0	0.000357225785811	1.55716252448e-05	9.9549814175e-05	7.5219968097e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	5.16452828545	0.160138470833	0.99041495194	1.0	1.02844542931e-05	0.0	8.53373155447e-06	6.38861682062e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.08332795317	0.165796166487	0.99041495194	1.0	0.00417316081573	0.00293043482167	0.00283130040576	0.000969380217972
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	5.03719113569	0.169093995578	0.99041495194	1.0	0.0012695598721	0.00172521210668	0.00122352037929	0.000588393603351
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	4.96020078254	0.174734743806	0.99041495194	1.0	0.0	0.0	9.12833860626e-06	3.42990041026e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	4.95027026147	0.175475028516	0.99041495194	1.0	0.00167319350498	0.00177820649048	0.00486349410289	0.00304363216446
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	4.9358686697	0.176553839956	0.99041495194	1.0	6.42200977167e-06	1.03753812953e-05	1.15355398652e-05	6.32036579739e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	4.91434835819	0.178177495702	0.99041495194	1.0	0.000130433051645	5.99486240292e-06	0.000248737317455	0.000979094076584
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.89901850928	0.179342613338	0.99041495194	1.0	0.00034715325057	0.000497621408625	0.000404899887005	0.000373135120288
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	4.88415232596	0.180479299681	0.99041495194	1.0	2.95553430389e-06	0.0	1.83186484582e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.8559121203	0.182657168675	0.99041495194	1.0	0.000801327352959	0.0	0.00107898729282	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	4.83857615264	0.18400625783	0.99041495194	1.0	0.000218631969299	0.0	2.38844571298e-06	6.85461457404e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	4.83510147296	0.184277776361	0.99041495194	1.0	0.0	0.0	1.34753714709e-05	9.41380251725e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	4.81914195028	0.185529702055	0.99041495194	1.0	7.36636664729e-05	1.48040024101e-06	0.000508144426725	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	4.77972930476	0.188655495871	0.99041495194	1.0	9.76482939232e-05	6.88074366844e-05	0.000186322680055	9.69266139469e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.73848043027	0.191979506756	0.99041495194	1.0	0.000556398543365	0.000120766558468	0.00112288072184	0.00469155719726
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	4.73064779755	0.192616831006	0.99041495194	1.0	6.50004604991e-05	0.0	4.75528518063e-05	4.04946565133e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.66118146574	0.198356028443	0.99041495194	1.0	0.000735000745609	2.79760972225e-06	0.000734237601216	1.41267849635e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	4.64990146875	0.199302846357	0.99041495194	1.0	6.85823063684e-05	2.11656606777e-05	0.000112760391992	0.000185563598133
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.64313081677	0.199873176375	0.99041495194	1.0	0.000672274161935	2.68141639793e-05	0.000100818893667	0.000100971487553
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	4.62176767481	0.201682674059	0.99041495194	1.0	2.12397997368e-05	0.0	5.81186288198e-05	7.80005243596e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.54383053835	0.208413865104	0.99041495194	1.0	5.70435036576e-07	0.0	9.01719971201e-07	1.52325012833e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	4.52881462947	0.209734443667	0.99041495194	1.0	0.0019518331972	0.00921115613333	0.00187100901313	0.00246545999788
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.30351366423	0.230500388493	0.99041495194	1.0	1.08865163609e-05	2.99743120146e-06	8.90103459913e-05	1.39337092986e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	4.28665598723	0.232127916477	0.99041495194	1.0	0.0	0.0	3.36493167396e-05	3.52954087188e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.26645066229	0.234092551934	0.99041495194	1.0	0.286213848369	0.389157931189	0.286621777354	0.300802491838
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	4.25032399812	0.23567154669	0.99041495194	1.0	1.48021836181e-06	1.49646087004e-05	5.87217272913e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	4.24266466045	0.236424905992	0.99041495194	1.0	0.00732654281846	0.000802627056362	0.00240320879423	7.48830001749e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	4.20288007627	0.240373693127	0.99041495194	1.0	0.000151034085269	0.0	0.000203855031676	3.71204726653e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.17548995186	0.243127290597	0.99041495194	1.0	3.50773370346e-05	3.11789567355e-05	0.000209372985906	2.5239529604e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	4.13800812814	0.246942198224	0.99041495194	1.0	0.000603142116418	5.15668058272e-05	0.000450642003109	0.000193033774022
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	4.12515942467	0.248262478021	0.99041495194	1.0	2.09949689434e-05	0.0	1.14869213797e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.11470044527	0.249341954282	0.99041495194	1.0	9.87555502562e-05	6.01934714392e-05	0.000270360721949	0.000239957584709
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	4.10481054377	0.250366634043	0.99041495194	1.0	0.00689316410693	0.000548120978981	0.00575417703441	0.00276789512265
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	4.09963742792	0.250904142609	0.99041495194	1.0	6.92477580577e-05	9.97640580028e-06	6.5509584598e-05	6.90318407775e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.09353950192	0.251539094145	0.99041495194	1.0	0.0442404246959	0.0271102647664	0.0486326074967	0.0530745816766
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.07027108733	0.253975417627	0.99041495194	1.0	0.00118602693635	0.0205079636375	0.0016418073649	0.000734378946592
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.03038077674	0.258202187214	0.99041495194	1.0	0.0	0.0	4.05252213904e-06	3.94728012663e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	4.00841585392	0.2605568026	0.99041495194	1.0	2.69919336145e-06	4.15015251811e-05	0.000471503238314	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	4.00030423869	0.261431279541	0.99041495194	1.0	0.0	0.0	0.000360364673419	0.000135478712346
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	3.99931591017	0.261538008767	0.99041495194	1.0	0.00120993282565	7.42788104516e-05	0.00192322112338	0.00142169910126
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	3.99450933991	0.262057632747	0.99041495194	1.0	1.4715994654e-05	0.0	1.50090089877e-06	9.69579444916e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	3.96892497054	0.264839282067	0.99041495194	1.0	1.29380067695e-05	5.48702319016e-05	1.19017140516e-05	3.94728012663e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	3.95093357305	0.266811394153	0.99041495194	1.0	0.00324957863611	0.00746927779583	0.00128500312033	0.00544826537558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	3.94157253655	0.267842750337	0.99041495194	1.0	0.00071154488079	0.000145884509981	0.00138741622203	0.00209500727228
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	3.91505680395	0.270783753516	0.99041495194	1.0	3.3090616847e-05	0.0	0.00027538080827	3.04768959722e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.91321182319	0.270989473418	0.99041495194	1.0	8.39821936154e-05	0.000476840713527	0.000496489301707	0.0028425211465
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.83506121086	0.279834178983	0.99041495194	1.0	0.00301297772885	0.000486948514591	0.00154656531556	0.00115890568646
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	3.82976592198	0.280442787363	0.99041495194	1.0	0.00693335467566	0.00261709269489	0.00563715454055	0.00340891101126
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.77265463855	0.287082917321	0.99041495194	1.0	1.66271074987e-06	0.0	0.000394770640031	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.77101051289	0.287276148964	0.99041495194	1.0	7.63777440573e-05	3.9178505105e-05	8.06864024944e-05	0.000144046674558
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.73505766823	0.291530917088	0.99041495194	1.0	0.000420563864079	3.90915885777e-05	0.00178108997977	0.00181260898552
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	3.70881453083	0.294672173138	0.99041495194	1.0	5.04378001049e-06	0.0	2.41981842002e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.69578802266	0.296242643518	0.99041495194	1.0	2.54961551798e-06	0.0	3.35254506193e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.66728517016	0.299705056324	0.99041495194	1.0	1.653241851e-06	0.0	1.14291982814e-05	1.10922801144e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.636003776	0.303546527317	0.99041495194	1.0	0.000147310723227	0.000302814772635	0.000338970145062	0.000253392401476
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	3.57790106572	0.310798272369	0.99041495194	1.0	9.41850111756e-05	3.9977035693e-05	0.000246578796958	0.000110078093534
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.56741225395	0.312123650017	0.99041495194	1.0	5.33694074145e-06	0.0	1.09360038353e-05	1.29867364431e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.46030569745	0.32594694762	0.99041495194	1.0	0.000192983724977	0.0003917377773	0.000222603164269	0.000473262062233
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.44965120679	0.327351139849	0.99041495194	1.0	2.27210931597e-05	2.00756066479e-05	1.86737657686e-05	2.99746287551e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	3.41235015935	0.332309193865	0.99041495194	1.0	8.25513083622e-06	0.0	8.1865563628e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	3.40802440156	0.332888420665	0.99041495194	1.0	0.000110207895935	4.45105489306e-05	0.000102723287517	0.000107997427714
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.40600093131	0.333159671054	0.99041495194	1.0	2.96987523104e-06	0.0	4.83935594975e-06	2.88503704388e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.40218253149	0.333672063819	0.99041495194	1.0	0.000136322071469	6.94652970572e-05	0.000199339866955	0.000241089505235
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.35636044581	0.339875038747	0.99041495194	1.0	0.0784492922834	0.0578419260569	0.0739761034358	0.0742783977679
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.31194047036	0.34598420822	0.99041495194	1.0	6.29036100348e-06	0.0	1.97859567381e-05	2.05222952644e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	3.30204781746	0.347357728354	0.99041495194	1.0	0.0	0.0	7.8324528395e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	3.73064993462e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.06670016426	0.381455214875	0.99041495194	1.0	4.73837962614e-06	2.3507103063e-05	4.1660296736e-06	8.54204394027e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.04822405709	0.384249572507	0.99041495194	1.0	2.37338986673e-05	0.0	7.73076739121e-05	3.36207113378e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.02839691073	0.387267619729	0.99041495194	1.0	4.87940073152e-07	0.000134879956838	8.99105661428e-06	8.17267221864e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.01309503967	0.389610581996	0.99041495194	1.0	4.81342996954e-05	5.59521944451e-06	3.51793062525e-05	5.72055724565e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	2.98167357299	0.394459390026	0.99041495194	1.0	4.99788299144e-06	0.0	2.5386662309e-05	5.50291709635e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	1.72423648302e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.92684762098	0.40304189265	0.99041495194	1.0	0.000199072330018	0.000266284577878	0.000183354634863	6.10245896373e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.91628661976	0.404713033107	0.99041495194	1.0	0.0141707871941	0.00801744322368	0.0101992144578	0.0119075352824
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	2.90372545955	0.406708236257	0.99041495194	1.0	4.18839396034e-06	0.0	2.2948659595e-06	6.7827005865e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	2.83826994253	0.417238689023	0.99041495194	1.0	0.0	0.0	1.17327254856e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.82296695827	0.419733088782	0.99041495194	1.0	0.000221871423255	0.0	0.000125243353931	0.000191627120698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.82292506589	0.419739934224	0.99041495194	1.0	2.07755636644e-06	2.79760972225e-06	3.53834178657e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.77299197774	0.427965237702	0.99041495194	1.0	4.75152776631e-05	0.0016679020586	0.00342880412677	0.000100869687752
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.76821141652	0.428759652819	0.99041495194	1.0	0.0245044348746	0.0320120972813	0.0296015820072	0.0258787251929
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	2.76443269012	0.429388445808	0.99041495194	1.0	1.19659178779e-05	1.48040024101e-06	3.52397589258e-06	2.66249896828e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.75767119921	0.430515474678	0.99041495194	1.0	0.0	0.0	2.23957605013e-06	1.80722347222e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.75130675656	0.431578543317	0.99041495194	1.0	0.0061526777299	0.00849184071289	0.00718959896811	0.00577098850067
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.74807356807	0.43211941637	0.99041495194	1.0	4.57620665417e-07	0.0	7.81937214445e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.7480393688	0.432125140465	0.99041495194	1.0	0.000175213555808	1.48040024101e-06	1.82732456263e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.74508498787	0.432619864353	0.99041495194	1.0	1.00243792904e-06	2.07507625905e-05	3.43238137713e-05	5.72363977701e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.99041495194	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.71911328478	0.43698895788	0.99041495194	1.0	1.11345535142e-05	0.0	4.32882057976e-05	4.30428173568e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.70586984464	0.439230697244	0.99041495194	1.0	1.14916757403e-05	0.0	8.80338987338e-06	1.21701824343e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.7021178408	0.439867509474	0.99041495194	1.0	0.0	0.0	0.000104699064019	9.2660809824e-08
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.64134836195	0.450286712515	0.99041495194	1.0	0.000129892931357	1.49113207065e-05	0.000262773263259	0.000164640305222
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.63217572884	0.451876627826	0.99041495194	1.0	1.3584725743e-05	0.0	1.34235097755e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.54957654426	0.466398077898	0.99041495194	1.0	0.000105155539066	0.0	0.000332819839414	2.32328450143e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.54892695923	0.466513739567	0.99041495194	1.0	0.00924186041815	0.0072265016495	0.00778509189168	0.00557537848412
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.51553231939	0.472490584215	0.99041495194	1.0	0.0	0.0	2.96586046119e-05	5.65890599085e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.51553231939	0.472490584215	0.99041495194	1.0	0.0	0.0	6.66116561749e-07	1.91939684873e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.50135876708	0.475045573753	0.99041495194	1.0	1.00724282106e-05	0.0	1.92818637074e-05	3.06833604726e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.50008717337	0.475275329368	0.99041495194	1.0	6.61830888971e-06	1.28114380519e-05	1.11897954217e-05	4.36226029888e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.48200696351	0.478551605931	0.99041495194	1.0	7.77558011994e-06	0.0	6.66122621877e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.44716102681	0.484915992309	0.99041495194	1.0	0.000255514824691	6.06826892213e-05	0.000244206421961	0.000778604068032
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.4404758184	0.486144537282	0.99041495194	1.0	7.11739719631e-07	0.0	4.75491460929e-07	2.66249896828e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.43962463445	0.486301134016	0.99041495194	1.0	0.00550963419061	0.0020001194292	0.00375136298344	0.0103302839851
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.42792951668	0.48845672864	0.99041495194	1.0	6.49154056145e-06	0.0	0.000694683252252	0.00422761405284
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.425978524	0.488817050086	0.99041495194	1.0	9.37153148625e-05	0.0	1.57917936509e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.38182100038	0.497027608734	0.99041495194	1.0	0.000107377688692	2.85181020866e-05	7.20493279396e-05	0.000146239280578
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	2.86058489926e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.3586683082	0.501374872701	0.99041495194	1.0	1.18684815098e-06	1.18432019281e-05	8.40630980749e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.35614178682	0.501851025285	0.99041495194	1.0	0.000607499577983	0.00158509842378	0.000852843386223	0.000994472960919
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.31449810453	0.509749146406	0.99041495194	1.0	0.0	0.0	0.000798876451231	1.58954461136e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.30548270062e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.47610290747e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	6.26593753139e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.25423705373	0.521344514482	0.99041495194	1.0	0.000144776444419	3.85355283201e-05	0.000450384467534	8.54775669288e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.20782484379	0.530408765988	0.99041495194	1.0	0.0207244791781	0.0131268010134	0.0242610417918	0.021868167909
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.20698397056	0.530574057203	0.99041495194	1.0	2.60583495368e-06	2.07507625905e-05	4.75330662889e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.18501571273	0.534905835992	0.99041495194	1.0	4.17449665692e-05	1.48040024101e-06	0.00240743353621	0.00103704829126
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.18432107453	0.535043229679	0.99041495194	1.0	4.95082422966e-06	5.59521944451e-06	0.000329663364235	0.000470308729283
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.18340834092	0.535223800168	0.99041495194	1.0	0.000774329333417	0.0	6.03631237876e-05	9.71533334389e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.16997789915	0.537885971209	0.99041495194	1.0	2.0374415287e-05	1.40419094671e-05	2.133061292e-05	3.76765372643e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.16779271755	0.538320029875	0.99041495194	1.0	0.000134281463331	8.71955721789e-05	0.000134518086157	0.000144231034478
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.16297312348	0.539278284535	0.99041495194	1.0	3.93737455082e-06	5.92160096404e-06	3.27136346259e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.15083209094	0.541697727627	0.99041495194	1.0	0.00755859162452	2.55168084816e-05	0.00597835196336	0.00708030635837
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.14683021209	0.542496940338	0.99041495194	1.0	8.38515794764e-06	0.0	5.7632705491e-05	1.06112705479e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	2.13511693024	0.544841102836	0.99041495194	1.0	0.0	0.0	5.97200605082e-06	2.63152008442e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.13493886987	0.544876794245	0.99041495194	1.0	1.37075532328e-05	2.34266886281e-05	2.20054030558e-05	1.1162685267e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.1249609565	0.54687952087	0.99041495194	1.0	9.58415012017e-06	0.0	6.28645513364e-05	6.03291629189e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	2.1248353915	0.546904757535	0.99041495194	1.0	0.000399616905418	0.000388590622013	0.000520451605851	0.000742242465949
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.10015346431	0.551881717089	0.99041495194	1.0	0.00525190550942	0.00381864364497	0.00493309678564	0.0119777265087
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.09897198366	0.552120766044	0.99041495194	1.0	6.11469850689e-06	0.0	6.25531552284e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.05859412181	0.560334762962	0.99041495194	1.0	4.66651533873e-05	9.07869326097e-06	5.73760496767e-05	2.66676246819e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.04075967533	0.563990125131	0.99041495194	1.0	2.28242746939e-05	0.0	1.92890507031e-05	1.54045400762e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.0122919291	0.569859392434	0.99041495194	1.0	0.00150169021125	0.000156682200805	0.000479387426422	0.000241770555182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.0011944534	0.572158828209	0.99041495194	1.0	6.49163154374e-07	1.39880486113e-05	2.98969311994e-05	8.2872089991e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.00033462096	0.572337255542	0.99041495194	1.0	2.6744509138e-05	2.05288064272e-05	4.19916073577e-05	7.83030097794e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.96767891992	0.579142093554	0.99041495194	1.0	0.0	0.0	1.39522968815e-05	4.0026408228e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.96259010736	0.58020746019	0.99041495194	1.0	0.000214476414204	2.1470599687e-05	0.000110546725196	0.00014133968226
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.95775857538	0.581220195132	0.99041495194	1.0	0.0101999776343	0.000300712535544	0.00303149303439	9.85355684201e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.93965366262	0.585025794709	0.99041495194	1.0	0.00471110347248	0.00025299682434	0.00216826022035	0.00275657062959
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.92297418757	0.588546575672	0.99041495194	1.0	0.0	0.0	5.01144062426e-06	1.41851818753e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.90440315168	0.592483246726	0.99041495194	1.0	5.16106351723e-06	0.00031342804084	2.87585949622e-05	1.09548084084e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.86855787951	0.600130792546	0.99041495194	1.0	0.0247304068193	0.0238067972236	0.0260959373842	0.0181993269938
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.84770545882	0.604609120572	0.99041495194	1.0	3.22394778214e-05	0.000123706624553	9.92508143342e-05	3.9488491897e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.80173296523	0.614557895736	0.99041495194	1.0	4.61818496472e-05	0.0	0.000364475001476	1.14413509527e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.74658428719	0.626627182932	0.99041495194	1.0	0.000188046895228	0.000118476168424	0.000456609772325	2.74808428274e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.74568251416	0.626825736623	0.99041495194	1.0	1.7751650179e-05	3.20285951297e-06	5.18768252944e-05	2.26829542126e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.73951378296	0.628185001436	0.99041495194	1.0	8.68574697457e-05	5.13624292424e-05	0.00026334852639	2.8700373533e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.70411571956	0.636019164916	0.99041495194	1.0	0.00516608648844	0.00135963607042	0.00353694590697	0.00663626902508
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.69342655791	0.638396209958	0.99041495194	1.0	2.09419698017e-06	0.0	2.9204306901e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.69208469307	0.638694981172	0.99041495194	1.0	2.70185806041e-05	0.0	2.45029815883e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68038062311	0.641304404982	0.99041495194	1.0	8.62973599912e-07	0.0	2.16293803683e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68038062311	0.641304404982	0.99041495194	1.0	1.57064773513e-06	0.0	9.97125807256e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.68038062311	0.641304404982	0.99041495194	1.0	5.23549245042e-07	0.0	1.11830185414e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.67545134286	0.642405243951	0.99041495194	1.0	2.68767314062e-05	0.0	1.37183737642e-05	1.62395402542e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.67387896347	0.64275662835	0.99041495194	1.0	3.55869859816e-07	0.0	1.57704765073e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.67387896347	0.64275662835	0.99041495194	1.0	7.46380056725e-07	0.0	7.77508119064e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.66732221168	0.644223083239	0.99041495194	1.0	0.02162036886	0.0192516259782	0.0226368917695	0.0225556358421
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.66602879546	0.644512590795	0.99041495194	1.0	0.000396129893966	0.0	0.000395728639145	0.00010546730615
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.66122604365	0.645588253428	0.99041495194	1.0	0.000105651758344	0.000592619839482	0.000667778728765	0.00595815794047
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.65930897155	0.646017903639	0.99041495194	1.0	3.21285953161e-06	0.0	0.000896856983956	3.53720045385e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.65820407808	0.646265604427	0.99041495194	1.0	0.0828816853235	0.0676243970565	0.0881623419992	0.0816262550134
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.65494946297	0.646995556562	0.99041495194	1.0	0.000175141294775	6.68415151767e-05	0.000820743322209	2.77742284315e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.64640162367	0.648914920991	0.99041495194	1.0	1.47931911872e-06	0.0	0.000187183931075	1.39992888361e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.63561069961	0.651342556809	0.99041495194	1.0	3.43322649132e-07	0.0	1.71480140812e-06	7.6680030718e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.6332325	0.651878267435	0.99041495194	1.0	4.00170312485e-07	0.0	3.13534803462e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.63184105212	0.652191818032	0.99041495194	1.0	0.00150957027829	0.000480395542924	0.00412781026953	0.000283161276683
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.60003753543	0.659381308834	0.99041495194	1.0	0.00043904155353	0.0	1.35069215011e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	1.59384231624	0.660786837868	0.99041495194	1.0	0.000588631327602	9.79163402789e-05	0.000320634093499	6.14871905287e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.58280633603	0.663294620938	0.99041495194	1.0	0.00015140739951	0.0	0.000495799034685	1.05260803377e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.56066219226	0.668341922546	0.99041495194	1.0	9.34997613909e-05	1.08372889438e-05	0.000472807091395	0.000220294790494
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.53650729006	0.673870457542	0.99041495194	1.0	2.32512840473e-05	0.0	2.37902862654e-05	3.1792396583e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.53083073953	0.675173109193	0.99041495194	1.0	0.000186970920681	0.000194129223701	0.000241333224265	0.000396091741687
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.49118069688	0.68430731176	0.99041495194	1.0	5.01042390094e-05	5.59521944451e-06	2.31661730655e-05	2.00539811921e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.46675436908	0.689964383194	0.99041495194	1.0	0.000463741842539	1.48040024101e-06	0.000250540202354	0.000131235628637
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.46080859734	0.691344768028	0.99041495194	1.0	0.000316777834372	0.000141370886137	0.000839881685893	0.000154079696182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.44005208598	0.696173735205	0.99041495194	1.0	3.47437440414e-07	0.0	6.4133270254e-06	3.94728012663e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.42716602769	0.699179400466	0.99041495194	1.0	5.9710404538e-06	0.0	2.31180430346e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.41181721425	0.70276706342	0.99041495194	1.0	4.93749135939e-07	0.0	7.33722832851e-06	2.63152008442e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.41025179447	0.703133422906	0.99041495194	1.0	0.0021038164825	0.000902902785927	0.00237873519307	0.00246451841101
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.40722136429	0.703842879687	0.99041495194	1.0	8.57093207161e-05	1.70009489388e-05	0.000177898298024	0.000282939977453
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.38389014901	0.709315276859	0.99041495194	1.0	4.38553538523e-05	1.48040024101e-06	0.00020911738646	0.00058946049891
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.37611028515	0.711144042839	0.99041495194	1.0	9.2613246934e-06	1.48040024101e-06	0.000437194475415	0.000204498688791
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.37289446984	0.711900535061	0.99041495194	1.0	0.001087646223	0.000801955960494	0.00118697989749	0.00127871278897
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.36845788509	0.712944744565	0.99041495194	1.0	5.57550031012e-06	0.0	5.44286730946e-06	9.2660809824e-08
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.35500352975	0.716115200223	0.99041495194	1.0	4.6754568002e-05	4.98820290014e-06	8.22029048529e-05	1.05312215384e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.34064590042	0.719504672827	0.99041495194	1.0	6.79897471461e-06	0.0	1.92540765873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.33243771256	0.721445209878	0.99041495194	1.0	6.14813021172e-06	0.0	5.45104987207e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.32490948938	0.72322674186	0.99041495194	1.0	2.35001158087e-05	5.10879171967e-06	0.000239051649387	1.74415559143e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	1.28894898571	0.7317589072	0.99041495194	1.0	7.31318377054e-06	0.0	4.42634160076e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.27357453836	0.735417421899	0.99041495194	1.0	1.02252589864e-05	2.07507625905e-05	5.88602430112e-05	0.000135329903731
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	1.24955240177	0.741145752244	0.99041495194	1.0	0.00207234816998	0.000380515799309	0.00114887131819	0.00148470580688
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.24753457464	0.741627564743	0.99041495194	1.0	1.57064773513e-05	0.0	2.31552367468e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.23823758933	0.743848715816	0.99041495194	1.0	4.14100690684e-06	2.79760972225e-06	4.20224705821e-06	1.89570225342e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	1.23772500274	0.7439712367	0.99041495194	1.0	7.66170800924e-07	0.0	4.98285021867e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.2329269699	0.745118376394	0.99041495194	1.0	0.00161912961993	0.00137003702687	0.00148317213009	0.00163577296174
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.23283798609	0.745139656065	0.99041495194	1.0	1.21458276653e-06	0.0	1.09916389308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.23280142144	0.745148400219	0.99041495194	1.0	6.09146081338e-05	0.0	3.91216862591e-05	3.90296710583e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.22866132861	0.74613866597	0.99041495194	1.0	0.00544461248537	0.00125974208899	0.00432867887253	0.0026786639479
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.21130510244	0.750294177755	0.99041495194	1.0	3.9749146158e-06	5.18769064763e-05	3.89411344388e-05	1.96531610144e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.20696734373	0.751333744466	0.99041495194	1.0	1.32851399323e-05	0.0	8.51879442541e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.20135989984	0.752678170003	0.99041495194	1.0	0.000600510393433	0.0	0.000102511010485	1.70372651567e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.19560474619	0.754058667015	0.99041495194	1.0	1.56334042847e-06	0.0	3.09772722947e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.1718045272	0.75977438643	0.99041495194	1.0	2.42171661619e-06	0.0	5.27635084828e-05	2.91805517459e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.14264099049	0.766791610341	0.99041495194	1.0	7.29092542258e-07	0.0	1.81263390692e-05	2.75145854818e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.14132405784	0.767108804364	0.99041495194	1.0	0.000177780228182	0.00271290220838	0.000525606999946	0.000179092125111
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.13917992641	0.76762529123	0.99041495194	1.0	0.00667454325393	0.011567821835	0.00690360547272	0.00433588339617
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.10907060718	0.774884866546	0.99041495194	1.0	0.000215439348146	9.86688179874e-05	0.000263692671815	0.00102044787327
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.09880526137	0.77736250609	0.99041495194	1.0	2.89892432384e-05	0.0	8.59703817514e-06	2.22369478476e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.09845576227	0.777446881785	0.99041495194	1.0	6.77075561941e-06	1.92171570778e-05	2.52504392266e-05	2.25902934027e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.07857206282	0.782249227795	0.99041495194	1.0	6.29166822289e-05	1.1190438889e-05	0.000101226132965	9.09758397515e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.07096439936	0.784087608108	0.99041495194	1.0	1.90617147984e-06	0.0	4.20643310225e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.07060855564	0.784173608906	0.99041495194	1.0	0.000195182159862	0.000159350857373	0.00021649317185	0.000219210007189
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.06682226778	0.785088745694	0.99041495194	1.0	7.29092542258e-07	0.0	7.35702710296e-06	5.50291709635e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.04437621398	0.790515936025	0.99041495194	1.0	0.00108462803107	0.00360193820008	0.00183192990794	0.000306638265659
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.03038262281	0.793900808703	0.99041495194	1.0	5.68174076397e-05	0.000176902116535	6.46339094565e-05	4.56282290208e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.02323781505	0.795629336076	0.99041495194	1.0	8.49871839327e-07	0.0	1.27532321772e-06	9.2660809824e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.01350231688	0.797984840808	0.99041495194	1.0	0.00142425391426	0.000271757613088	0.00109857712119	0.000864709802339
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.994185274792	0.802658946197	0.99041495194	1.0	5.64558190621e-06	0.0	8.05860475243e-05	1.65087512891e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	0.980757463264	0.805907942392	0.99041495194	1.0	0.0033044567419	0.000245527281288	0.00412188322323	0.000928116275148
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.949158299275	0.813551441139	0.99041495194	1.0	1.56308615731e-06	0.0	5.0519676469e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.941722712843	0.815349243881	0.99041495194	1.0	5.23549245042e-07	0.0	4.65920462083e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.941199872935	0.815475643075	0.99041495194	1.0	0.0304542895851	0.0201023951752	0.02716829664	0.034695088306
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.936673540161	0.816569818558	0.99041495194	1.0	2.08955672979e-07	0.0	9.46571841476e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.933264605649	0.817393769343	0.99041495194	1.0	1.7397607099e-05	0.0	3.73615186664e-06	0.000109194452922
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.932890743613	0.817484127027	0.99041495194	1.0	4.57620665417e-07	0.0	1.80926342775e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.927931663563	0.818682555636	0.99041495194	1.0	1.99257169273e-06	0.0	1.96632343025e-06	3.23560721023e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.921870854861	0.820146916736	0.99041495194	1.0	5.69414132349e-05	0.0	2.86798463074e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.914046733469	0.822036753811	0.99041495194	1.0	3.05845931501e-06	0.0	2.49832901864e-06	3.23059498224e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.911033944039	0.822764280894	0.99041495194	1.0	6.61830888971e-06	0.0	6.24642349551e-06	9.2660809824e-08
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.898755004576	0.825728244695	0.99041495194	1.0	1.50967878241e-05	5.59521944451e-06	3.20901916351e-05	1.13009457958e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.864558934654	0.833971014836	0.99041495194	1.0	3.48107963596e-07	0.0	2.64197461804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.84103848275	0.839628055489	0.99041495194	1.0	9.81169910459e-07	0.0	2.76122289586e-05	9.2660809824e-08
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.828976581225	0.842524395853	0.99041495194	1.0	0.000867300371744	7.644060236e-06	0.00116833866885	0.000595461996638
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.817450209576	0.845288781537	0.99041495194	1.0	3.13835597018e-05	2.59844290694e-05	5.9834186e-05	6.6601000269e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.786062631051	0.852797681374	0.99041495194	1.0	9.34952060524e-06	0.0	0.000144998021305	2.27272258156e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.782996967189	0.853529461661	0.99041495194	1.0	9.45866186419e-07	0.0	5.95092319029e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.775410779563	0.855338952501	0.99041495194	1.0	3.65126078035e-06	0.0	2.99362527063e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.757485345849	0.859606557422	0.99041495194	1.0	1.7851091463e-06	0.0	1.7456166682e-06	3.70643239296e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.715634115833	0.869520631564	0.99041495194	1.0	0.000216172754057	0.000495390611248	0.00018664477568	0.000174708644301
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.700494706642	0.873087582889	0.99041495194	1.0	0.000181664211395	1.40401484568e-05	0.000490058015572	8.55696189e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.669981305654	0.88024088895	0.99041495194	1.0	1.84985127196e-06	0.0	7.76198085417e-06	7.82125218247e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.6678171514	0.880746281592	0.99041495194	1.0	0.000149604943127	0.0	7.15938839108e-05	0.000324735152052
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.665624197486	0.881258122372	0.99041495194	1.0	1.2785369446e-06	0.0	2.92766691646e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.653100411715	0.884175723871	0.99041495194	1.0	3.45542501728e-05	0.0	3.24235264145e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.637530089681	0.887789491828	0.99041495194	1.0	1.09392220723e-05	3.08383085805e-05	1.18178076651e-05	4.30148959956e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.631021173085	0.88929549433	0.99041495194	1.0	1.8779765929e-06	0.0	1.70996761425e-05	9.2660809824e-08
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.622214053833	0.891328671821	0.99041495194	1.0	9.18329875368e-06	0.0	1.50747363068e-05	4.45171982656e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.620749054388	0.891666354354	0.99041495194	1.0	3.66096532334e-06	0.0	2.01136234104e-06	5.26304016884e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.619280324947	0.892004744984	0.99041495194	1.0	4.46319443872e-06	0.0	6.57609441052e-05	6.09300051334e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.616130910293	0.892729844135	0.99041495194	1.0	6.96518909931e-08	0.0	1.34894054103e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.615408277711	0.89289611802	0.99041495194	1.0	1.73983364932e-05	0.000148052947856	5.59659320669e-05	9.96939185445e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.613648488604	0.893300878827	0.99041495194	1.0	0.00794177268984	0.009754667266	0.00767044008041	0.00508053439547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.609397898944	0.894277609295	0.99041495194	1.0	2.49435066116e-06	0.0	6.78350138613e-06	7.61625064167e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.585561657004	0.899729600368	0.99041495194	1.0	0.000771782918185	0.0390216691292	0.00278259895461	0.000605902484143
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	0.584295897813	0.900017868704	0.99041495194	1.0	0.00152420436762	0.0	0.000166925310401	1.51547757245e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571892101188	0.902835788459	0.99041495194	1.0	2.61774622521e-06	0.0	4.616921912e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.562526035471	0.904954972765	0.99041495194	1.0	3.73939134675e-07	0.0	2.06449538938e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.545285219325	0.908835572078	0.99041495194	1.0	1.24908077515e-05	9.4669621096e-06	2.53887201903e-05	3.79999438522e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.54164045065	0.909652442444	0.99041495194	1.0	6.07818464801e-05	5.59521944451e-06	0.000138788252088	7.22582348087e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.540707609765	0.909861310315	0.99041495194	1.0	1.02282955568e-05	0.0	8.20409212038e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540435656447	0.909922186498	0.99041495194	1.0	4.72933093209e-07	0.0	2.8423518262e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.539907069762	0.910040489382	0.99041495194	1.0	4.72933093209e-07	0.0	5.05917103203e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.537811635805	0.910509205418	0.99041495194	1.0	0.000640151531406	0.000169820383331	0.00103980899022	0.000705691183726
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.537093061898	0.910669842269	0.99041495194	1.0	5.7207656213e-05	1.36698876219e-05	6.22960131214e-05	4.07702131783e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.530593737423	0.912120488144	0.99041495194	1.0	1.37286199625e-06	0.0	1.01975954116e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.520681560925	0.914324828765	0.99041495194	1.0	3.40488691606e-05	0.0	3.11286671328e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.520151715583	0.914442380144	0.99041495194	1.0	3.84159712095e-07	0.0	3.04420322232e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.51935846179	0.914618317554	0.99041495194	1.0	0.00658695043281	0.00597822297033	0.00499612753048	0.0070807627241
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.517363644751	0.915060466431	0.99041495194	1.0	2.82950265832e-06	0.0	1.44929824514e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.512904661549	0.916047303639	0.99041495194	1.0	2.4716679354e-06	0.0	1.68762998567e-06	1.52325012833e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.51057200174	0.916562725357	0.99041495194	1.0	0.000339070929989	0.000638296534476	0.00717458467452	0.0248968332085
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.505414274144	0.917700319276	0.99041495194	1.0	1.17412032713e-05	1.267083913e-05	0.000121075754513	1.24690100011e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.503046907112	0.918221511347	0.99041495194	1.0	0.0738312559001	0.0688273836826	0.0757190156948	0.0791053278727
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.480695666406	0.923111554273	0.99041495194	1.0	8.97180019391e-06	8.39282916676e-06	2.02272595957e-05	8.01739097054e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.403086300924	0.93960420193	0.99041495194	1.0	0.0144794555244	0.007677260553	0.0114170594151	0.0145319633611
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.388179626741	0.942673336661	0.99041495194	1.0	0.000387722570897	0.00167516875683	0.000419728280938	0.000321537100256
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.383059849729	0.943719268018	0.99041495194	1.0	2.87931722687e-06	0.0	4.87195542149e-05	3.94728012663e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.380650687304	0.944209957141	0.99041495194	1.0	8.06737752359e-06	1.10157635577e-05	1.56871926157e-05	5.44133949357e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.368429654616	0.946684124424	0.99041495194	1.0	0.00119605086895	0.000280677962303	0.0013834110045	0.00209212415677
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.328985975108	0.954487924229	0.99041495194	1.0	6.99192508948e-07	0.0	2.17649065034e-06	5.55964858944e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.324070937237	0.955439604603	0.99041495194	1.0	1.81694854107e-05	1.49871560073e-05	3.46959002382e-05	2.90863700479e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.212047993368	0.975621298392	0.99041495194	1.0	0.00225237484509	2.38977264478e-05	6.82919855282e-05	3.00062627924e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.207955890558	0.976294840189	0.99041495194	1.0	4.76185976157e-05	5.59521944451e-06	5.59452656616e-05	1.00173769068e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.156379730853	0.984303374986	0.99041495194	1.0	0.0426457141754	0.0289895094035	0.0362635337563	0.0384782295722
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.124416028044	0.988754440328	0.99041495194	1.0	0.000212205953199	0.000156711718908	0.000187607857903	0.000142744322071
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0