OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	104.769230769	1.4648562569e-22	2.63674126243e-20	2.63674126243e-20	0.0	9.29073671319e-05	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	39.9355276628	1.09957075648e-08	9.89613680836e-07	1.97922736167e-06	0.0	1.61966274859e-05	3.80940566581e-06	1.21164830212e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	24.7324275439	1.75628817958e-05	0.00105377290775	0.00316131872324	4.43732100856e-05	6.4576122333e-06	4.44032386604e-06	6.25302411837e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	23.8525799608	2.68142607043e-05	0.00120664173169	0.00482656692678	3.5237758795e-06	9.43423920726e-05	8.03556317828e-06	2.39917811626e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	20.9649510157	0.000107055412275	0.00385399484189	0.0192699742094	2.17417205354e-07	7.17512470367e-07	1.04919178308e-07	5.74246966647e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	19.7683048197	0.000189580968989	0.00568742906968	0.0341245744181	0.0	3.37844971389e-05	2.26401602294e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	19.0163312871	0.000271281350845	0.00628826237329	0.0488306431521	2.9354197661e-05	1.58916205253e-05	9.88278718278e-07	2.31988528496e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	18.9538029692	0.000279478327702	0.00628826237329	0.0503060989863	3.6603732468e-07	5.02258729257e-06	5.63991092405e-07	2.29609538323e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	16.4317890187	0.000924741112901	0.018494822258	0.166453400322	1.42294469868e-05	7.17512470367e-07	4.46343056465e-07	1.30879891017e-06
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	14.6249999997	0.00216684339855	0.0300024470569	0.39003181174	6.83013455365e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	14.6249999997	0.00216684339855	0.0300024470569	0.39003181174	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	14.6249999997	0.00216684339855	0.0300024470569	0.39003181174	7.96849031259e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	14.6249999997	0.00216684339855	0.0300024470569	0.39003181174	9.10684607153e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	14.2252815561	0.00261400416128	0.0336086249307	0.47052074903	1.55961125263e-05	1.50677618777e-05	4.55776447949e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	14.007150079	0.00289543643034	0.0347452371641	0.521178557462	1.90426356471e-06	0.000223819327644	4.75689592958e-06	8.2327192146e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	12.7344042183	0.00524763668231	0.0590359126759	0.944574602815	2.80753918062e-06	2.1525374111e-06	9.91441527872e-07	2.82370531671e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	12.2920051798	0.00644696638546	0.0682619970225	1.0	5.02766525559e-07	8.44612428472e-06	2.65560645819e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	11.1146275066	0.0111219175526	0.111219175526	1.0	1.37662053381e-05	6.15288064606e-05	2.78158804921e-05	1.32124317074e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	10.6335366618	0.0138818710603	0.130085341168	1.0	5.69177879471e-06	6.33459321354e-05	1.10914114707e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	10.5457216684	0.0144539267965	0.130085341168	1.0	1.08143797099e-05	5.79327285156e-06	9.13221402524e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	10.0297766275	0.0183147116355	0.151680331503	1.0	1.08708602677e-07	2.1525374111e-06	5.02378379883e-07	1.52721861424e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	10.0032290622	0.0185387071837	0.151680331503	1.0	0.0	7.17512470367e-07	3.35861934218e-07	6.83456818683e-07
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	9.74410982488	0.0208713487415	0.163340990151	1.0	0.0130473293678	0.00209682489133	0.0177518442831	0.0277672214138
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	9.52850752786	0.0230300141075	0.172725105806	1.0	1.13378453646e-05	0.0	5.32032485941e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	9.29031828987	0.0256698965991	0.184823255513	1.0	1.18307927879e-06	5.74009976293e-06	2.02530432189e-06	3.81802139213e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	8.56632035206	0.0356487518701	0.246799051408	1.0	0.00525488606587	0.0665106006097	0.0144706067189	0.0164708903645
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	8.21317362238	0.0418054922445	0.27870328163	1.0	0.0	0.0415760467915	0.000361988985475	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	7.73663894733	0.0517800032662	0.325249509404	1.0	6.52251616062e-07	1.43502494073e-06	8.22173636275e-07	1.5677285284e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	7.513461923	0.0572135646241	0.325249509404	1.0	2.62908910583e-05	7.17512470367e-07	9.70174426129e-07	4.1923459511e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	7.50265419718	0.0574902935014	0.325249509404	1.0	3.69965621656e-05	5.79327285156e-06	1.37212744787e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	7.48211927658	0.0580196685205	0.325249509404	1.0	0.0137126425464	0.00650225723406	0.0104220295486	0.00891352277992
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	7.47679891481	0.0581575933675	0.325249509404	1.0	0.000641978555313	0.000399636388699	0.000542324050839	0.00064720787102
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	7.42078742938	0.0596290767241	0.325249509404	1.0	1.72711289889e-06	0.0	1.91308537124e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	7.30100103112	0.0628981982402	0.332990461272	1.0	0.000169461196969	0.00132930532818	0.000482245991506	2.12366680748e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	7.14984169988	0.067272100502	0.345970802582	1.0	0.000770470357041	0.00412975084493	0.000274800899829	1.55012371537e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	6.63837542145	0.084362183728	0.42181091864	1.0	4.95371688647e-05	0.00233561338236	6.58441299497e-05	1.55012371537e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	6.38348230083	0.094372691003	0.435566266168	1.0	1.59369806252e-05	0.0	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	6.38348230083	0.094372691003	0.435566266168	1.0	1.13835575894e-05	0.0	2.85122363541e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	6.38348230083	0.094372691003	0.435566266168	1.0	1.08143797099e-05	0.0	1.78643707496e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	6.31330975967	0.0973231344769	0.437954105146	1.0	0.000188221483592	0.000157275067304	0.000202089398409	0.000336572674866
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	6.1285239958	0.105521960058	0.463267141717	1.0	3.48908344285e-05	6.4576122333e-06	8.20736713661e-05	4.25519798188e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	5.91353035602	0.115893790159	0.489753682283	1.0	8.27957781974e-06	0.0	1.10984882166e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	5.89176060133	0.11699671299	0.489753682283	1.0	1.37533683257e-06	7.31921835117e-06	3.9146297421e-05	7.44956643523e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	5.77144791089	0.12327498099	0.489922671713	1.0	0.00266555265379	0.00113940688925	0.00234174538257	0.00298133956224
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	5.71865752754	0.126129923583	0.489922671713	1.0	0.00860981826862	0.00341555741506	0.00673707821496	0.0086942014268
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	5.64347207849	0.130304832117	0.489922671713	1.0	0.314192035579	0.22958652692	0.285127487707	0.340301623626
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	5.63953082734	0.130527268127	0.489922671713	1.0	2.17417205354e-07	1.43502494073e-06	1.18154039242e-05	2.64222223573e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	5.63742886939	0.13064604579	0.489922671713	1.0	1.51999266322e-05	1.16019058888e-05	2.65307288619e-05	7.74169374324e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	5.23178176575	0.155590724286	0.571557762682	1.0	0.000470983098098	0.000996174301832	0.00504670908531	0.000231450710603
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	5.08750582813	0.165500539156	0.587427119777	1.0	0.000536895124178	0.000124735644277	0.00194274823535	0.000193912302843
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	5.0742859166	0.166437683937	0.587427119777	1.0	1.08803322301e-05	7.85089578721e-06	8.15233093556e-06	3.26322497243e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	4.92539383934	0.177342401562	0.613877543867	1.0	0.00133768053116	0.000460318321702	0.00083627913102	0.00118050231871
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	4.77229028718	0.189250967453	0.636349164237	1.0	0.00289083368446	0.00294478307534	0.00287107831217	0.00291178822774
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	4.75174413304	0.190904749271	0.636349164237	1.0	0.000740438716115	0.00128758324581	0.00121549465194	0.00140867285831
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	4.67273704136	0.197390418684	0.643536138035	1.0	0.000678537596017	0.0124480667205	0.0027127109712	0.000143621507918
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	4.63912594556	0.200211242944	0.643536138035	1.0	1.19008103506e-05	5.06796259284e-06	3.06094438937e-05	1.5219260089e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	4.4080058882	0.220644202495	0.696771165775	1.0	0.0189244057381	0.00321855272742	0.00586705053116	0.0148183304942
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	4.2712434318	0.233625157433	0.713324042923	1.0	2.34018937583e-05	0.0170091721553	0.000906782182702	1.42388546068e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	4.26932881308	0.233811769625	0.713324042923	1.0	3.65539305357e-06	3.645067616e-05	2.04280078392e-05	1.09180953615e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	4.0749304299	0.253485845535	0.749619253203	1.0	5.92102770094e-07	1.43502494073e-06	7.92584096637e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	4.06717604668	0.254301099388	0.749619253203	1.0	0.00358831768953	0.000913657313936	0.00262605559995	0.00273421445948
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	4.03038077674	0.258202187214	0.749619253203	1.0	0.0	0.0	9.6649320557e-07	7.14433704124e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	3.85085286778	0.278026241215	0.779453751942	1.0	0.0030142952483	0.00207693464268	0.00316840970785	0.00164981355288
k__Bacteria;p__TM7;c__TM7-3;o__;f__	3.8312860132	0.280267955422	0.779453751942	1.0	1.22084619291e-06	1.43502494073e-06	4.48100916683e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	3.82085703941	0.281469410424	0.779453751942	1.0	0.00805284335281	0.00727228393904	0.00564520308013	0.0012904596991
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.76937376985	0.287468628911	0.784005351576	1.0	0.00219110290752	0.000742394121703	0.00110764129151	0.00109469322277
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	3.60783011218	0.307043841912	0.794054866823	1.0	0.0010746773427	0.00023951923303	0.00114029816133	0.00479355008295
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.58097088756	0.31041131252	0.794054866823	1.0	0.000635207981651	0.000125930221689	0.000257646525665	0.000214638273002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	3.57707514857	0.310902454678	0.794054866823	1.0	0.202545073281	0.158923176446	0.19957839236	0.169473567831
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.56000452379	0.313062717807	0.794054866823	1.0	0.000317785052818	0.000291027936793	0.00052835487852	0.00118894907255
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	3.55884031321	0.313210530802	0.794054866823	1.0	1.48137056923e-05	0.0	2.00265311141e-05	1.41393908944e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	3.45443156373	0.326720462606	0.814705601226	1.0	2.2715968674e-05	0.0	7.84788664104e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.35545076945	0.339999197173	0.814705601226	1.0	0.0211646660441	0.0250895105488	0.0377412715044	0.0419313226597
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	3.35346127393	0.340270874389	0.814705601226	1.0	1.5189323477e-06	0.0	1.98304073882e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	3.32671273373	0.343942001079	0.814705601226	1.0	0.000132410753972	0.00109317141928	0.000481121244769	6.43220895402e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	3.32638779399	0.343986809406	0.814705601226	1.0	6.70938880827e-06	3.87250717516e-05	7.40837707634e-05	2.41471460611e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	3.16558964411	0.366792378098	0.84606151593	1.0	1.35863658102e-06	2.07321202739e-05	4.87279226045e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	3.16529974499	0.366834645616	0.84606151593	1.0	0.000194684918954	2.77650521289e-06	0.00020032567018	5.03218845351e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	3.11302379461	0.374525272922	0.84606151593	1.0	0.0259897676758	0.023410576415	0.0264282406214	0.0206205267646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	3.10292130665	0.376027340414	0.84606151593	1.0	0.0117052023805	0.00481938228386	0.00524638877297	0.00134800929864
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.03432273592	0.386363499342	0.858585554094	1.0	8.87020923108e-05	4.75863206277e-05	0.000110941394321	2.28351746766e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.93336538432	0.402013436327	0.882468518767	1.0	7.40202968838e-05	0.0022765573512	0.000527351726401	8.12143182559e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.84844055841	0.415587692293	0.901274513406	1.0	1.79472312401e-06	0.0	1.69193891293e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.78420806348	0.42610615307	0.913084613721	1.0	0.000248947878997	0.00234127748323	0.00104876152992	0.00524396755646
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	2.64718196011	0.449277914524	0.918894786698	1.0	7.71881290833e-07	0.0	8.4556435291e-06	6.33521696589e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	2.62733683783	0.45271718904	0.918894786698	1.0	0.00399135598843	0.00435562905678	0.00374962601924	0.00473287651791
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	2.60321076623	0.456926936116	0.918894786698	1.0	0.000164926494193	0.0	1.44249393984e-05	8.93626467899e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.58983767346	0.459273919999	0.918894786698	1.0	0.000614540343182	7.21343878091e-05	0.000323370924164	8.53457154966e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.56188562115	0.464210703027	0.918894786698	1.0	1.06251859408e-06	0.0	3.02846965382e-06	1.99788941279e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.53176885722	0.469577088358	0.918894786698	1.0	7.71881290833e-07	0.0	6.61877954441e-06	4.75877625574e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	2.51624895975	0.472361688494	0.918894786698	1.0	0.0018264856579	0.0017247460055	0.00393929323158	0.0067042296517
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.51230532561	0.473071339653	0.918894786698	1.0	7.98737355988e-07	0.0	2.10637264157e-06	1.91203908512e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	2.45415864153	0.483632634991	0.918894786698	1.0	3.23485802794e-05	6.75689942778e-05	4.16111861417e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	2.425978524	0.488817050086	0.918894786698	1.0	5.12260091524e-06	0.0	2.37734838797e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.39910467643	0.493801308674	0.918894786698	1.0	4.108625484e-07	0.0	2.70757830386e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.39221925016	0.495084650295	0.918894786698	1.0	0.00304212942597	0.00746393223494	0.00524790331377	0.00453606640898
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	2.39169648772	0.495182190609	0.918894786698	1.0	0.00142234345437	0.00156900342829	0.00391577906668	0.000158569370506
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	2.35523623126	0.502021772164	0.922080806016	1.0	3.72475574237e-05	0.000112835504562	0.000226764754348	0.000159084200431
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.31488857915	0.509674652569	0.924097478209	1.0	8.33629257493e-05	6.84341528367e-05	5.84677085987e-05	8.73111193288e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.26561120746	0.519140879023	0.924097478209	1.0	7.79122576631e-05	1.57628870635e-05	7.91061360217e-05	4.00577208858e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.24656221043	0.52283538976	0.924097478209	1.0	0.0111801467897	0.00206610469331	0.00754696587186	0.000350805600353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.21024745172	0.529932764289	0.924097478209	1.0	0.0504072001799	0.0437655422715	0.0482692651907	0.0447032190392
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.18131827962	0.535637455324	0.924097478209	1.0	2.17355773763e-05	1.18432019281e-05	1.22860631152e-05	7.50844258651e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.1667686025	0.538523545321	0.924097478209	1.0	0.000986476526056	0.00122340414935	0.000481183429137	0.000365986036862
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.16408622367	0.539056862289	0.924097478209	1.0	1.54765113484e-05	0.0	0.000181127649102	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	2.05574110356	0.560918397757	0.934725829996	1.0	2.54519113121e-05	0.000166347470799	0.000148003260034	1.28461867172e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.03930224445	0.564289578577	0.934725829996	1.0	0.0	0.0	7.05098820361e-06	5.46258041374e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	2.01444116818	0.569414802913	0.934725829996	1.0	0.00361548424463	0.00358007396047	0.00802702143054	0.0125560672772
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1.9930372257	0.573853111426	0.934725829996	1.0	0.000551770059038	6.91070675798e-05	0.000105630567941	2.76597211431e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	1.98234660113	0.576078806838	0.934725829996	1.0	0.000496240544844	0.000464311436823	0.000787651716017	0.000680562212204
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.98073777558	0.576414261831	0.934725829996	1.0	0.00265219238008	0.0	0.000389522822989	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.93189705651	0.586661333777	0.942848572141	1.0	1.15043201858e-05	0.000725013676225	0.000458533615164	2.79058481724e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.88103385859	0.597461754898	0.951708990103	1.0	0.000239747331255	0.000152575835676	0.000347676734164	4.23241571357e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.85003327193	0.604108124412	0.953854933281	1.0	0.00699252967081	0.013445115854	0.00743129741061	0.00597180370887
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.81814941322	0.610993406918	0.95633750648	1.0	4.04308832662e-06	0.0	2.06038329612e-06	7.4908611494e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	1.76876531392	0.62175542486	0.964792900645	1.0	2.4635396668e-05	1.1839749382e-05	3.98893376501e-05	1.20609256157e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	1.69997083299	0.636940280167	0.970757204735	1.0	1.02452018305e-05	0.0	1.51879601864e-07	0.0
k__Bacteria;p__SR1;c__;o__;f__	1.63738213783	0.650943685392	0.970757204735	1.0	1.20206762362e-06	6.6017058808e-06	4.78706964178e-06	1.55012371537e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1.62675686324	0.653338213045	0.970757204735	1.0	0.156760383347	0.144728833571	0.161495245244	0.141930137584
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.6205699631	0.654734764812	0.970757204735	1.0	0.00555150856329	0.0041529127861	0.00386565800218	0.00565314353582
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.62020384247	0.654817460161	0.970757204735	1.0	8.37166580414e-05	5.59146230817e-05	0.000147984851271	0.000110334485327
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.60631996302	0.657957660987	0.970757204735	1.0	3.87252103332e-06	0.0	7.5569622567e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.57670681771	0.664682848932	0.971161143909	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.55768471242	0.669022121359	0.971161143909	1.0	0.0156328867849	0.0136818555084	0.0200466741499	0.0242039092054
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	1.51878250272	0.677942172645	0.976236728609	1.0	4.26202227169e-05	0.000180288888289	0.00038412408073	1.55831358499e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.44560046612	0.694881393291	0.99041495194	1.0	0.00417395742183	0.00277712303199	0.00293623202534	0.000340528576185
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.24753457464	0.741627564743	0.99041495194	1.0	9.10684607153e-06	0.0	2.81934393981e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.13541471087	0.768532434416	0.99041495194	1.0	0.00412474038793	0.0166417260737	0.00571010270732	0.00272244995986
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	1.09329470669	0.778693009843	0.99041495194	1.0	7.38261594896e-07	0.0	9.08917095211e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1.05985655798	0.786772620473	0.99041495194	1.0	0.000891570662156	0.033833020802	0.0013814378503	0.000193516675198
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.981572542543	0.805710734784	0.99041495194	1.0	0.0130824290908	0.0333495433865	0.0133912690248	0.0142939451654
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.95289133445	0.812648716037	0.99041495194	1.0	2.12503718815e-06	0.0	5.01199053234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.941722712843	0.815349243881	0.99041495194	1.0	1.08708602677e-07	0.0	1.17528332991e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.907741632109	0.823559184438	0.99041495194	1.0	0.000151997885306	0.0015360364054	0.000211192757882	0.00014594306108
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.841266739864	0.839573212917	0.99041495194	1.0	0.000417205110072	0.0	2.99101500504e-05	3.38393819715e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.827360127089	0.842912276634	0.99041495194	1.0	1.4116281066e-05	4.20965779692e-06	0.00082175649292	2.87338156783e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.777503544377	0.854839971917	0.99041495194	1.0	0.000781291904572	0.000372539324911	0.000790320101842	0.000565515110684
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.755342014978	0.860116035801	0.99041495194	1.0	1.83201721217e-07	0.0	1.94578596606e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.724442623331	0.867440290376	0.99041495194	1.0	5.29712700266e-05	4.66576561864e-05	0.000186234020049	0.000238121250328
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.719484329235	0.868611749597	0.99041495194	1.0	1.95130940472e-05	8.58776235983e-06	9.10733447791e-05	0.000243052068583
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.717797536167	0.869010018965	0.99041495194	1.0	3.82553277604e-05	1.15865457031e-05	2.3400263198e-05	8.92483955179e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.697857119195	0.873707860233	0.99041495194	1.0	8.08805509657e-05	1.33464858611e-05	5.59942146057e-05	6.6723222475e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.69714051371	0.873876322243	0.99041495194	1.0	5.69177879471e-06	0.0	3.44030189709e-05	1.2750602466e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.665464932677	0.881295284219	0.99041495194	1.0	9.63454469892e-05	1.26557820816e-05	0.00015478104329	3.13682154066e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	0.663807105776	0.881682022582	0.99041495194	1.0	1.59842167277e-05	0.0	1.40124149352e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.646474407453	0.885715462468	0.99041495194	1.0	3.26125808031e-07	0.0	7.93279378231e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.630860066526	0.889332734402	0.99041495194	1.0	0.00926710502281	0.0138031027163	0.0130025474961	0.00881154518801
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.530241389653	0.912199013846	0.99041495194	1.0	0.0303364198239	0.0230662130819	0.0305024264724	0.0303848433026
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.526999608552	0.912920913721	0.99041495194	1.0	2.10250820819e-07	0.0	4.25572569451e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.507488263949	0.917243219629	0.99041495194	1.0	0.000566042930438	0.000412563169672	0.000913626661883	0.000402562174038
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.396450182905	0.940974823926	0.99041495194	1.0	0.000718707155258	0.000108328878015	0.000220994727782	0.000128152965689
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.381485801616	0.944039972603	0.99041495194	1.0	0.000180308730756	0.000151516250001	0.000807428390272	0.000223873090298
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.352447957324	0.949880562489	0.99041495194	1.0	0.00176864046917	0.00163058773765	0.00397685768707	0.00894278206691
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.275786114623	0.964516214941	0.99041495194	1.0	5.12177397289e-05	0.000106815813416	0.000139771180613	2.65796155125e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.23685726493	0.971430760074	0.99041495194	1.0	0.000190033996724	4.08982108109e-05	0.000131756468674	1.18900540966e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0