OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	14.6249999997	0.00216684339855	0.17678726681	0.39003181174	0.0	0.0	0.0	0.000202090008586
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	14.4963061247	0.00230183818939	0.17678726681	0.414330874089	6.44733951847e-06	6.75762166862e-05	1.27623496961e-05	7.25336284367e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	13.9698689826	0.00294645444684	0.17678726681	0.53036180043	0.0	5.53104993155e-05	1.11758233584e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	11.5934509675	0.00891386981012	0.370876977148	1.0	0.0	5.53104993155e-05	2.38318736652e-05	2.82813534419e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	11.0852319152	0.0112738100923	0.370876977148	1.0	8.752690577e-05	0.0	0.000367442724166	0.000273491519656
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	10.8852970073	0.0123625659049	0.370876977148	1.0	3.21367741106e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	9.77157969799	0.0206109989214	0.529997115122	1.0	0.290854014412	0.136062846217	0.290290195792	0.276227257044
k__Bacteria;p__TM7;c__TM7-3;o__;f__	8.58781965473	0.0353039906529	0.615205609379	1.0	3.23922675432e-06	1.0617800877e-05	4.37446671566e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	8.24502819049	0.0412100565979	0.615205609379	1.0	0.0015633874984	0.000662597768314	0.000824119822268	0.00129921308748
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	8.1974771422	0.0421019735429	0.615205609379	1.0	0.000155680942434	8.45275605204e-05	0.000226540052019	4.60189278708e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	8.08317963491	0.0443235518387	0.615205609379	1.0	3.77043688353e-05	4.30120941294e-05	3.90029621508e-05	2.17081081659e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	8.04761317703	0.0450378658659	0.615205609379	1.0	0.0155360103136	0.0112801843405	0.00689318506954	0.00300754450768
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	8.00670074263	0.0458734243376	0.615205609379	1.0	0.00689653975991	0.00575780851377	0.00514269935437	0.00378053160976
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	7.79625697046	0.0504155841955	0.615205609379	1.0	1.61278356767e-05	0.0	2.96774994901e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	7.75886745118	0.0512671341149	0.615205609379	1.0	7.33891629159e-07	0.0	7.02378961826e-06	3.3991582616e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	7.26838214286	0.0638180916925	0.71795353154	1.0	0.00825808365508	0.0118109723882	0.00571053850741	0.00353437790106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	6.95109329008	0.0734730404016	0.76741694636	1.0	0.000161926625094	7.49154786589e-05	0.000576147786184	0.000109710799758
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	6.76275617621	0.079856536842	0.76741694636	1.0	0.000702727702701	7.28836060228e-06	0.000804289360958	4.44032894368e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	6.73041835962	0.0810051221158	0.76741694636	1.0	0.0	0.0	3.72124296098e-06	5.77905297697e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	6.38348230083	0.094372691003	0.849354219027	1.0	0.0	0.0	5.90099957917e-09	5.17862814688e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	6.16942120816	0.103652235977	0.888447736943	1.0	0.0	0.0	6.55678595278e-06	3.64416304431e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	5.79410335277	0.122068727868	0.94685337687	1.0	0.00275154751147	0.000559036982502	0.00114408670149	0.00128721569302
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	5.7383975714	0.12505507615	0.94685337687	1.0	0.000147445247557	4.12619003968e-05	0.000135253435489	7.35884579344e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	5.69104053078	0.127648436536	0.94685337687	1.0	6.51912997127e-06	0.0	5.76833359831e-05	8.44216031806e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	5.62223973455	0.131507413454	0.94685337687	1.0	0.0	0.0	4.98374668048e-07	5.78955732838e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	5.47561306742	0.140104523687	0.95519883359	1.0	6.83126510053e-05	3.69563091494e-05	0.000497191998972	0.000122453624204
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	5.4236071653	0.143279825039	0.95519883359	1.0	4.70667810898e-05	0.0	6.19625912902e-05	6.12665008896e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	5.21318376277	0.15683600732	0.981953927571	1.0	2.05523500773e-05	0.0	7.25216557027e-06	0.000332977072956
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	5.08168520192	0.165912543867	0.981953927571	1.0	4.21867707731e-05	0.0	4.73083467271e-05	6.63843664052e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	5.01995622386	0.170341670358	0.981953927571	1.0	0.183614613258	0.268838948194	0.197272730387	0.212772120414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	4.9091589947	0.178571108088	0.981953927571	1.0	2.59569317686e-05	2.97188689924e-05	7.92510210272e-05	7.97426972144e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	4.88132033389	0.180696600335	0.981953927571	1.0	3.4957029072e-06	0.0	2.09614864962e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.84468214333	0.183530029043	0.981953927571	1.0	0.00670585584363	0.0191700879516	0.00557143071669	0.00402567823222
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	4.75462626853	0.19067195312	0.981953927571	1.0	1.7123289251e-05	5.58298555179e-05	2.44752141584e-05	1.31619186179e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	4.74077154419	0.191793455721	0.981953927571	1.0	4.38470610956e-05	4.56594131881e-05	0.000148509773572	0.000174377221371
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	4.68475532169	0.196390785514	0.981953927571	1.0	0.0405963736379	0.0197859923661	0.0304165307459	0.0277349341493
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	4.52284861522	0.210261275222	0.99041495194	1.0	3.72408452693e-05	0.000654942825895	0.00439117117624	0.00981782591315
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	4.51081695531	0.211327466624	0.99041495194	1.0	2.23539365841e-06	7.07399596106e-05	6.24354447514e-06	0.000291022507195
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	4.36321423489	0.224820616146	0.99041495194	1.0	0.0103507888296	0.000550874274412	0.00527969137652	0.00808238920877
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	4.24561845756	0.236134114264	0.99041495194	1.0	0.00326029938365	0.00165471215932	0.00390727887664	0.00513235899524
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	4.23522904684	0.237158372638	0.99041495194	1.0	0.000288762830971	0.00147286531385	0.000826916953163	0.00022067021604
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	4.13534053501	0.247215780476	0.99041495194	1.0	1.4055566433e-07	2.82203672034e-06	7.37240284557e-07	2.67550225211e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	4.05583638659	0.255497589336	0.99041495194	1.0	1.52325012833e-06	0.0	9.42300636697e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	4.03850867302	0.257335800678	0.99041495194	1.0	0.0241884310591	0.013202657823	0.0262583943122	0.0283851127587
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	3.97911782778	0.263727874038	0.99041495194	1.0	0.182223066811	0.21404296587	0.160012225191	0.150425993623
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.69938187246	0.295808624539	0.99041495194	1.0	5.97012262337e-05	0.000398492835947	0.00193718130052	0.00063113676869
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	3.53108560245	0.316752745969	0.99041495194	1.0	3.36632686083e-06	0.0	3.20111849253e-06	1.56355931143e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	3.5248389345	0.317554854697	0.99041495194	1.0	0.000145134473493	0.0	0.000724985333716	0.00131521842976
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.38840277134	0.33552692827	0.99041495194	1.0	0.0	0.000215982721382	3.28453345358e-05	1.04237606149e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	3.36102394707	0.339239156713	0.99041495194	1.0	0.000949016039168	0.00147518731469	0.000877159539325	0.000710437694358
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.35973419715	0.339414913729	0.99041495194	1.0	7.32451944227e-05	9.14784564786e-05	0.000112689742211	3.64466964452e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	3.25941774839	0.353330995039	0.99041495194	1.0	3.00178005557e-06	0.0	1.96687544916e-05	2.30412890459e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.10674707442	0.375457908616	0.99041495194	1.0	8.19244279474e-05	7.60776628411e-05	9.02698026643e-05	0.000821291676594
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.09905522287	0.376603523307	0.99041495194	1.0	0.000272519703385	0.000149261199186	0.000406735062014	0.00606882153255
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.08761494037	0.378312953093	0.99041495194	1.0	0.000307081168021	0.00150914931313	0.000270808304748	0.000206988026764
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	3.06969847738	0.381003381999	0.99041495194	1.0	1.05569742304e-05	0.0	9.64666019745e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	3.01466072254	0.38937029989	0.99041495194	1.0	1.4055566433e-07	0.0	8.12275749716e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.01108027909	0.389919968092	0.99041495194	1.0	6.66872553568e-05	0.00305561515927	0.000160666747214	3.99408924229e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	2.91089561678	0.405568327634	0.99041495194	1.0	1.12497894614e-05	8.56747529354e-06	8.53099456234e-05	2.24857950907e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	2.80166704526	0.423225565242	0.99041495194	1.0	0.00262681782131	0.00712818944038	0.00384091449096	0.00318404970741
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	2.74968610016	0.431849589846	0.99041495194	1.0	9.23290700385e-06	0.0	2.50396984607e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	2.71621509667	0.437478738116	0.99041495194	1.0	0.00222533518535	0.000433840973604	0.00235688534123	0.00287482981267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	2.69789113363	0.44058579308	0.99041495194	1.0	8.0291705308e-06	1.12757368694e-05	1.90003634355e-05	3.01416942451e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.62436647491	0.4532337936	0.99041495194	1.0	0.000207773637305	8.96255318389e-05	0.000523466872076	0.000626117002145
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.59977171327	0.457529569897	0.99041495194	1.0	9.26852778705e-07	0.0	2.70738298596e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	2.59571856842	0.45824063158	0.99041495194	1.0	0.0129390947895	0.00632336334031	0.0176467650643	0.020134587083
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.57225234175	0.462374848282	0.99041495194	1.0	0.000191290316062	0.000112012464617	0.000261260122345	0.000125613272714
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.5460083379	0.467033695559	0.99041495194	1.0	0.00297992073549	0.0178929465286	0.000300955910525	9.6395546369e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.54487706101	0.467235357891	0.99041495194	1.0	0.000276898753927	0.0763858178339	0.00712569213214	0.00615394109119
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	2.5034034599	0.474676315925	0.99041495194	1.0	0.00307712406803	0.00316995179556	0.00315682096689	0.00241560843592
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	2.47224374557	0.480328150547	0.99041495194	1.0	0.00274216940511	0.00135352045143	0.00291307962479	0.00260681876215
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.44738903392	0.484874134083	0.99041495194	1.0	0.0	0.0	6.89237150747e-06	4.52641282301e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	2.4170028314	0.490477399215	0.99041495194	1.0	0.0	0.0	4.41246798824e-07	2.26187029531e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	2.38927203956	0.495634753408	0.99041495194	1.0	0.00433863896342	0.00206063035008	0.00296112395322	0.00224887794165
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	2.30497926418	0.511567683349	0.99041495194	1.0	7.0277832165e-07	0.0	2.26297309074e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.23924902519	0.524258968031	0.99041495194	1.0	8.74671816385e-05	3.28082002477e-05	0.000206607613533	0.000247834442826
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.20230551861	0.531494398718	0.99041495194	1.0	4.46808767713e-05	1.38276248289e-05	0.000953937604045	0.00185842311961
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.16933652518	0.53801334553	0.99041495194	1.0	0.00272196696794	0.00139712978146	0.00263412339598	0.0034086375921
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	2.15473559972	0.540918984266	0.99041495194	1.0	0.020513721232	0.0217760922293	0.0372922233409	0.0369714645575
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.15055227466	0.541753581758	0.99041495194	1.0	8.76959895747e-07	1.66140554909e-05	2.89164808642e-06	1.00274529425e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	2.0610202798	0.559838786606	0.99041495194	1.0	1.50694324098e-06	4.14828744866e-05	5.49692967854e-05	5.96142797742e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.03877525198	0.564397885341	0.99041495194	1.0	0.00061853434489	0.000304718022789	0.000556632778113	0.000466921323331
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.94446448823	0.584012937794	0.99041495194	1.0	1.11769682921e-06	0.0	4.14911542631e-05	3.47458687162e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.94402679213	0.584105040147	0.99041495194	1.0	7.0277832165e-07	0.0	5.57393443913e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.88654495381	0.596285221022	0.99041495194	1.0	0.000305689461317	0.00809085234769	0.00353515053733	0.00574745722138
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.82704640178	0.609067096461	0.99041495194	1.0	0.0050717428339	0.00505117886413	0.00697550168895	0.00653979612974
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.81862181671	0.610891028422	0.99041495194	1.0	0.00277779065039	0.00351220011962	0.00110414392902	0.00112342284621
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.8107060304	0.612607959459	0.99041495194	1.0	3.32761158533e-06	4.70722252688e-06	0.000108842585358	0.000516577497645
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1.80581011054	0.613671407501	0.99041495194	1.0	0.0068792466606	0.00892332263957	0.0107122447645	0.0101308032746
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1.78178795391	0.618906077771	0.99041495194	1.0	0.0163348188762	0.0224199897768	0.0135469043814	0.0116511896979
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1.73789667279	0.628541623004	0.99041495194	1.0	0.0272667589077	0.00213152161206	0.013875048632	0.0185979115699
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.67011507721	0.643598207042	0.99041495194	1.0	4.73410878035e-06	0.0	1.42949280392e-05	1.00225038359e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.63995044366	0.650365629037	0.99041495194	1.0	2.8111132866e-07	0.0	4.03428610155e-06	3.12711862287e-07
k__Bacteria;p__SR1;c__;o__;f__	1.61759256904	0.655407434181	0.99041495194	1.0	0.0	0.0	4.82403249647e-06	1.72291515706e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.59726693607	0.660009682319	0.99041495194	1.0	5.79736038164e-05	5.64866703226e-05	0.000198197846573	0.000213443692151
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.59569281773	0.660366838327	0.99041495194	1.0	3.06174953259e-06	0.0	7.13543277464e-06	3.70798015863e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.58053084411	0.663812332809	0.99041495194	1.0	0.0	0.0	2.38560426601e-06	2.62108290358e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.49695515831	0.68297325633	0.99041495194	1.0	0.000365910163471	0.000200788759916	0.00134431486448	7.41945174436e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.47810073632	0.687333813505	0.99041495194	1.0	0.00191740916442	0.0053022565279	0.0040485105475	0.0043821006603
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.41340056408	0.702396592793	0.99041495194	1.0	0.000809443798349	5.6378684347e-05	0.000320778364027	0.000309524832415
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.38400863123	0.709287441132	0.99041495194	1.0	0.00667176803567	0.0039362861437	0.00744926701679	0.00785034448107
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.38175903272	0.709816030594	0.99041495194	1.0	7.37234984237e-05	0.000165931497947	2.7486564598e-05	0.000185367612782
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.35101775558	0.717055509583	0.99041495194	1.0	0.0260912018624	0.0107578029633	0.0200635457416	0.0150341674199
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.31694465234	0.725113387777	0.99041495194	1.0	0.000151549644152	2.76552496578e-05	5.62096176976e-05	0.000206031463811
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.22355133964	0.747361445997	0.99041495194	1.0	0.00984564608086	0.0210224480274	0.0128634656148	0.00972086712701
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	1.21905986799	0.748436691517	0.99041495194	1.0	0.00205829902714	7.08753002689e-05	0.00244987299621	0.00539661708825
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.14417281653	0.7664226903	0.99041495194	1.0	0.000568208331685	6.74172677551e-05	0.0011623610083	0.000953956053617
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.12292832533	0.771542175851	0.99041495194	1.0	2.3250020607e-06	0.0	0.000392423576394	0.00104810116463
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.05749077417	0.787344596813	0.99041495194	1.0	2.13292782276e-05	0.000193586747604	7.99849103008e-05	0.000158295727056
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.02023194981	0.796356582665	0.99041495194	1.0	0.000179190396711	9.93745118776e-05	0.000474715757966	0.000320965522218
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.983559342528	0.805230024353	0.99041495194	1.0	0.000646491211522	1.12757368694e-05	0.000336329007022	0.000173149641902
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.957492825211	0.811535866519	0.99041495194	1.0	1.57937866273e-05	4.28373764677e-06	8.9511924518e-06	7.25765603505e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.95289133445	0.812648716037	0.99041495194	1.0	0.0	0.0	7.13198570577e-06	3.77890389114e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.924104414636	0.819607305088	0.99041495194	1.0	5.6222265732e-07	0.0	1.34675549454e-06	0.000147460001475
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.912632700907	0.822378226855	0.99041495194	1.0	0.000673236252951	3.56302369681e-05	0.000204131432093	0.000251205749977
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.823719809152	0.843785558685	0.99041495194	1.0	9.05796633325e-06	0.0	8.20894836465e-06	3.09483801616e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.818798222958	0.844965664057	0.99041495194	1.0	0.000124331871635	0.00154647612275	0.000125459074164	1.41504058199e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.78844233505	0.852229430332	0.99041495194	1.0	2.42808615821e-06	0.0	4.14643689444e-06	1.72862740267e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.775410779563	0.855338952501	0.99041495194	1.0	0.0	0.0	2.15115359094e-07	0.000270674959687
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.757739608474	0.859546106534	0.99041495194	1.0	0.00062624848184	0.00200032710696	0.00172745023362	0.000548350469324
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.741424313159	0.863419938346	0.99041495194	1.0	0.00824750465185	0.0058585899313	0.00790532207785	0.00680114570816
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.739318053185	0.863919256279	0.99041495194	1.0	5.6222265732e-07	0.0	6.83553653677e-07	1.56355931143e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.737987910305	0.864234489589	0.99041495194	1.0	1.69770078546e-05	7.86927037379e-05	0.000420741390859	0.00192431581924
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.733938388505	0.865193733851	0.99041495194	1.0	4.09657525788e-05	2.66149933415e-05	9.74101252464e-05	1.27431196301e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.721544666249	0.868125105022	0.99041495194	1.0	1.4055566433e-07	0.0	3.1514869013e-07	6.25423724573e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.672188621225	0.879725139343	0.99041495194	1.0	1.4055566433e-07	0.0	1.48998466932e-06	1.56355931143e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.670773418603	0.880055840163	0.99041495194	1.0	4.18220827754e-06	0.00470139244182	0.0003215249916	2.75379874005e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.653660603492	0.884045422165	0.99041495194	1.0	8.4333398598e-07	0.0	1.2619030085e-06	1.56355931143e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.653100411715	0.884175723871	0.99041495194	1.0	0.0	0.0	2.25096973237e-06	5.02482262376e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.651805127438	0.884476935231	0.99041495194	1.0	5.6222265732e-07	0.0	9.026084477e-07	1.56355931143e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.646479676366	0.885714239185	0.99041495194	1.0	7.14150535791e-07	0.0	7.85272104238e-07	6.06610599671e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.639919636069	0.887235905976	0.99041495194	1.0	0.0	0.0	1.20503093292e-05	1.57064773513e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.621331853226	0.891532037206	0.99041495194	1.0	7.0277832165e-07	0.0	2.80619462948e-06	4.6906779343e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.581638054282	0.900622752027	0.99041495194	1.0	8.4333398598e-07	0.0	2.49725537155e-06	9.59658677738e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.573997718113	0.902358333571	0.99041495194	1.0	0.0	0.0	1.25338240264e-06	2.14425572271e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.573997718113	0.902358333571	0.99041495194	1.0	0.0	0.0	1.79142558481e-06	4.21243172852e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.54940837554	0.907909988079	0.99041495194	1.0	7.0277832165e-07	0.0	7.03160894194e-06	1.12355784337e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.525571102892	0.9132386898	0.99041495194	1.0	0.0430543280382	0.0415176844923	0.0484647311017	0.0486849250232
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.522304069637	0.913964681215	0.99041495194	1.0	0.0	0.0	3.76054678338e-05	0.0020329417185
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.435812849534	0.932748972044	0.99041495194	1.0	0.00014056343481	7.18569477167e-05	0.000145477195892	0.000103901298418
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.336730523585	0.952978703463	0.99041495194	1.0	2.46867235e-05	7.26031872799e-06	2.74829014335e-05	2.16393489707e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.29510839654	0.960945818415	0.99041495194	1.0	0.00258109595189	0.000336155078612	0.00367120121892	0.00753372939192
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0