OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	104.769230769	1.4648562569e-22	6.88482440745e-20	6.88482440745e-20	0.0	6.18912416157e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	67.9247078163	1.18726936106e-14	2.79008299849e-12	5.58016599699e-12	0.0	0.000187884233423	6.89144641973e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	34.2960969345	1.71557706356e-07	2.1681580441e-05	8.06321219872e-05	1.14100235602e-06	0.0	4.75600420697e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	33.8882543315	2.09177429778e-07	2.1681580441e-05	9.83133919955e-05	0.0	0.00143123496236	1.41929017602e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	33.6871451813	2.30655111074e-07	2.1681580441e-05	0.000108407902205	0.0	3.47952761933e-06	3.66449908238e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	24.1103226112	2.36895989417e-05	0.00171743571185	0.0111341115026	0.0	0.0	1.8778447382e-07	2.86273481163e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	23.9507167013	2.55788297509e-05	0.00171743571185	0.0120220499829	0.0	0.000267934312878	9.78303000634e-08	7.70729334924e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	23.4854865533	3.19863799027e-05	0.00187919981929	0.0150335985543	0.0	4.03889158244e-05	2.25197376007e-06	2.32956875023e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	21.4015117014	8.68787592889e-05	0.00453700187398	0.0408330168658	0.0	3.00467728097e-05	8.49310097834e-06	2.69165672548e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	17.2920680711	0.000615414901102	0.0289245003518	0.289245003518	0.0	9.28368624235e-05	1.03183480637e-05	3.46212435951e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	15.5217050835	0.00142097580773	0.0607144208756	0.667858629632	0.000284295450645	0.000337473955427	0.000175281378047	0.000416749551475
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	12.8469452285	0.00497956196103	0.195032843474	1.0	0.00119092871828	0.0	0.000513943190116	0.00031707463184
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	11.981110617	0.00744814845238	0.269279213278	1.0	4.70517002538e-06	0.0	1.26518774836e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	11.625347497	0.00878321869098	0.294865198911	1.0	0.0	8.64304235091e-06	1.62629916054e-06	0.000101414322156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	11.1429857025	0.0109772982488	0.343955345129	1.0	1.62671069139e-05	0.0	4.51358978147e-06	3.40905675892e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	10.7255074788	0.0133066456922	0.390882717208	1.0	5.79519072134e-06	0.0	1.56458622013e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	10.3336252718	0.0159330459501	0.402894324592	1.0	9.95729220271e-05	1.15984253978e-06	3.85587816512e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	10.2495740319	0.0165595568187	0.402894324592	1.0	0.000146590946109	4.89972329457e-05	2.64516249694e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	10.2089807385	0.0168707523817	0.402894324592	1.0	1.95811617743e-06	0.0	2.00836817615e-06	6.31034961067e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	10.003854486	0.0185333993183	0.402894324592	1.0	0.00144253295013	0.000102267697583	0.00187069901075	0.00193533220499
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	10.0002227223	0.0185642423369	0.402894324592	1.0	6.49126405683e-07	3.73864427376e-06	1.26850448802e-05	1.08671214501e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	9.78009011006	0.0205309892911	0.402894324592	1.0	7.78061495151e-05	0.001711052382	7.16407126278e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	9.74513503787	0.020861574371	0.402894324592	1.0	0.000177670657919	0.0	1.97558976501e-05	7.40482031808e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	9.65553301326	0.0217330372824	0.402894324592	1.0	0.0	1.80516121379e-05	1.22985889186e-06	3.24740631982e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	9.63100868925	0.02197772477	0.402894324592	1.0	0.00122644272629	0.00497584756085	0.000750593094417	0.00733808560831
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	9.60031577048	0.0222877711476	0.402894324592	1.0	0.0	0.0	1.55963891687e-06	7.47061477667e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	9.44533992891	0.0239200181261	0.416385500714	1.0	0.0	0.000224719101124	1.40715050701e-06	1.08972347177e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	9.26075064246	0.0260176269884	0.436724453019	1.0	2.40403908887e-05	0.0	2.31868227268e-05	2.08976424171e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	8.86233950487	0.0311782700148	0.505302996791	1.0	6.05964141465e-06	0.0	2.0638445352e-05	0.000181827661209
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	8.39275052062	0.0385552152431	0.604031705475	1.0	4.20264442015e-05	0.0	4.7594894551e-05	5.29420350159e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	8.03219691735	0.0453509579846	0.639741581658	1.0	0.0	0.0	1.55716366628e-05	5.85623631989e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	8.03180718101	0.0453589006413	0.639741581658	1.0	8.22732223634e-05	0.0	0.000180475396724	6.70738810637e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	8.0240322129	0.0455176345755	0.639741581658	1.0	3.80045855096e-05	0.000133003687366	0.000140958119612	0.000118831992361
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	7.98709447822	0.0462791782476	0.639741581658	1.0	1.29013447072e-06	0.0	5.85954937937e-07	1.60146504096e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	7.80403912782	0.0502400826004	0.665502135628	1.0	1.09908570723e-05	0.0	1.08802665443e-05	1.52020651984e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	7.77164197408	0.0509746316651	0.665502135628	1.0	2.12426526975e-06	0.0	3.38661179627e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	7.66181412458	0.0535433261072	0.680144953254	1.0	0.00288754408202	0.000724681444723	0.00385942362064	0.00230304445678
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	7.55596587417	0.0561377528872	0.694335364658	1.0	0.0	0.000128940086699	3.11346489168e-05	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	7.3722427176	0.0609335653856	0.703687085629	1.0	0.0049952199934	0.00648326636584	0.00559022364144	0.00635494367726
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	7.37208599207	0.060937821391	0.703687085629	1.0	0.00643486080008	0.0	0.000362925716871	0.000141536273624
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	7.35566054822	0.0613854691719	0.703687085629	1.0	0.0	0.0	2.81507804673e-07	4.59198194816e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	7.24265340763	0.0645528578659	0.708149647447	1.0	0.0	5.1561537535e-05	4.53345697632e-06	1.14462979403e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	7.19842339824	0.0658351829125	0.708149647447	1.0	2.54817809931e-05	1.72860847018e-05	7.54121110103e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	7.18277108751	0.0662948606121	0.708149647447	1.0	0.0	4.64184312118e-05	7.78922749803e-06	4.75335765237e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	7.10567569631	0.0686047247234	0.716538236	1.0	3.33337777837e-06	9.9164415261e-05	3.12625288106e-05	4.82076687358e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	7.03141606155	0.0709031483061	0.724445210954	1.0	7.1914818336e-07	0.0	4.82855231539e-06	1.9902693516e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	6.87401147029	0.0760237328996	0.760237328996	1.0	0.0	0.00151375661785	9.57336284476e-06	0.000113424725664
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	6.80862362383	0.0782543088687	0.766240107672	1.0	1.13087976217e-05	0.0	4.37935992974e-05	1.08524843507e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	6.69121925851	0.0824187752712	0.790547436274	1.0	6.56417762875e-05	2.24421189517e-05	0.000456041881706	7.59686858315e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	6.52169144462	0.0888109611826	0.830017584903	1.0	1.32682960617e-05	1.13164307835e-05	1.72917427666e-05	5.01265172599e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	6.4641131133	0.0910885891143	0.830017584903	1.0	0.0	0.0	3.54046267684e-06	5.49706281614e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	6.38348230083	0.094372691003	0.830017584903	1.0	0.0	0.0	4.09340947566e-08	2.71467662772e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	6.37489060054	0.0947292647104	0.830017584903	1.0	1.56496971784e-05	0.0	9.97150720946e-06	0.000313341148105
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	6.2807405404	0.0987224209755	0.830017584903	1.0	0.0683674728414	0.0416055469821	0.0749157891141	0.0701241328082
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.27663843803	0.0989000242688	0.830017584903	1.0	4.41843262645e-05	0.000104876350751	8.43856186453e-06	1.49480316666e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	6.26175890045	0.099546819753	0.830017584903	1.0	0.00424108166045	0.00331485731397	0.0072846097057	0.00622516698989
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	6.22326164478	0.101239129953	0.830017584903	1.0	0.000241657842031	0.00240192873055	0.000229006022862	0.000219542944785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	6.19659069682	0.102427701967	0.830017584903	1.0	0.000327421730097	0.0	0.00112600747748	2.70721160398e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	6.08318099815	0.107632679108	0.83654247654	1.0	0.0114941225065	0.00564390393023	0.0118276567256	0.0102854200091
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	6.04916599862	0.109242540469	0.83654247654	1.0	6.10458030073e-05	1.58375698833e-05	8.85876233471e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	6.02811166832	0.110250512658	0.83654247654	1.0	1.7878853345e-05	0.0	5.81109201448e-06	4.84182243958e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	6.02599347405	0.110352411799	0.83654247654	1.0	9.28444762179e-06	0.0	1.12400133923e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	5.9878130489	0.112204654496	0.837082343065	1.0	1.05365103253e-05	0.0	1.54806346849e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	5.86168543725	0.118536902189	0.870505375453	1.0	0.000263475317428	0.000625474102335	4.13639443197e-05	4.55399795481e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	5.73517079187	0.125230176409	0.90551050634	1.0	2.15382256121e-07	0.0	3.34923345734e-06	1.08524843507e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	5.64817746837	0.130039741616	0.924690050436	1.0	0.0	3.45721694036e-05	9.1005681617e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	5.6167945715	0.131817517828	0.924690050436	1.0	3.94844991223e-05	0.00217266062017	0.000335385472906	8.40286868883e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	5.51943470738	0.13748081659	0.950235055842	1.0	3.44373352635e-05	9.81768456312e-05	1.32605737455e-05	2.82664712838e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	5.43595494139	0.142519799111	0.963713644309	1.0	0.00144039404952	0.00161674179814	0.00396725006642	0.00311210274795
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	5.41703336622	0.143686017157	0.963713644309	1.0	5.08760645473e-05	0.000110211464702	0.000712879675037	0.00167524077513
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.38657531842	0.145582273928	0.963713644309	1.0	1.59019928377e-06	0.0	8.62251357523e-06	1.84826229832e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	5.28992611677	0.151757407381	0.990638631515	1.0	0.00117458637612	0.0306358767767	0.00148672038447	0.000306743619657
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	5.25750803018	0.153883516379	0.990756886273	1.0	0.000227891011398	0.0	7.91941815513e-05	1.74155556001e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	5.18279915528	0.158890735552	0.996777360625	1.0	5.22564635849e-05	0.0	1.62928123309e-05	5.68804014313e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	5.14383024954	0.16156310799	0.996777360625	1.0	0.0	0.0	3.51681972118e-06	1.8081682703e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	5.11086945191	0.163856441366	0.996777360625	1.0	0.0	0.0	1.14778853038e-06	2.68156340989e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	5.09724465336	0.164813341219	0.996777360625	1.0	8.69154609253e-06	0.000184591333982	5.9496553947e-05	0.000853539735456
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	5.05444928295	0.167853243687	0.996777360625	1.0	6.81777147657e-05	0.000366468561785	0.000368133292759	0.000400999172555
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.96758480529	0.174186190545	0.996777360625	1.0	2.07745813198e-05	4.45500480185e-05	2.58240943283e-05	8.43058602696e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.8983156017	0.17939620722	0.996777360625	1.0	4.73601679202e-07	7.38676959016e-05	9.88845095436e-06	1.44111322561e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	4.86354004547	0.182066496628	0.996777360625	1.0	0.0	2.59291270527e-05	1.78708934597e-05	0.00011641419837
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	4.83466649872	0.184311792492	0.996777360625	1.0	3.43417964292e-05	0.0	0.000588043144893	4.81806164236e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.81974936664	0.185481908892	0.996777360625	1.0	1.5427001665e-07	0.0	2.28276618316e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.80442435068	0.186691244723	0.996777360625	1.0	1.64417976804e-06	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	4.77324381192	0.189174542715	0.996777360625	1.0	1.92158030765e-06	2.14311618643e-05	2.27696314809e-05	7.14519152423e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	4.73867328384	0.191963839505	0.996777360625	1.0	3.33337777837e-06	0.000279198884629	5.5323764493e-05	1.87465210925e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.68317167017	0.196522237362	0.996777360625	1.0	0.00244853752502	0.00445322773998	0.00528328537888	0.00424221356987
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.67187418506	0.197462369528	0.996777360625	1.0	0.000294138933242	5.58876535862e-05	0.000773771093821	5.37104000465e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.56971319868	0.206155684163	0.996777360625	1.0	3.00004000053e-05	0.0	1.06425549068e-06	3.10513682785e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.56126568379	0.206890197073	0.996777360625	1.0	6.91986792938e-05	0.0	2.46096870253e-06	2.32885262089e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.55185865024	0.20771099587	0.996777360625	1.0	1.67212628784e-05	2.01300756614e-05	8.84594637424e-05	1.49271695592e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.54749365476	0.208092882564	0.996777360625	1.0	1.84791169818e-05	2.26928481047e-05	1.28138031561e-05	8.45818101884e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	4.52516730646	0.210056376697	0.996777360625	1.0	4.04433917898e-06	0.0	1.05067814469e-05	1.37883108216e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	4.49961343091	0.212324771032	0.996777360625	1.0	0.0	1.66926515609e-06	2.40489327121e-06	1.3639684603e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.45385178881	0.216443724422	0.996777360625	1.0	4.35732064299e-05	1.79546672799e-05	9.176540992e-05	9.64997140098e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	4.40374064494	0.221038793053	0.996777360625	1.0	4.48552166393e-05	0.0	2.34468938869e-05	2.25859662078e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	4.38797200642	0.222503256345	0.996777360625	1.0	9.13299001284e-06	2.78259815184e-05	0.000874118833673	0.000316375472336
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.35246594643	0.225833576219	0.996777360625	1.0	3.33616844255e-05	0.0	1.61615692304e-05	1.07666269019e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.29732365052	0.231096782241	0.996777360625	1.0	1.68900187698e-05	1.66926515609e-06	5.79129493085e-05	4.43236663369e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	4.24876576935	0.235824632717	0.996777360625	1.0	8.21526989099e-06	0.0	6.51737845476e-06	5.56070205259e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	4.24665114323	0.236032527144	0.996777360625	1.0	0.0811304852508	0.042761012682	0.0755919901814	0.0786160577196
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	4.22280102586	0.238388961671	0.996777360625	1.0	6.13800736506e-05	0.0	1.27662681785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	4.21667220081	0.238997973711	0.996777360625	1.0	0.00732457886259	0.000511083510765	0.00699227010365	0.0103089607513
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	4.1556340733	0.245141462356	0.996777360625	1.0	0.0	0.0	4.88198696753e-06	1.34986529571e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.11150744703	0.249672357626	0.996777360625	1.0	0.000171078822416	0.000116557706882	0.000219918884875	0.000860427826241
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	4.03640327737	0.257559969531	0.996777360625	1.0	0.0	0.000138288677615	0.00032348065393	0.00206912764678
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	4.03225998481	0.258001639138	0.996777360625	1.0	4.77059785132e-06	9.28798320733e-06	3.8574314588e-05	2.19122862916e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	4.00810945505	0.26058978575	0.996777360625	1.0	4.73601679202e-07	2.31968507955e-06	7.05940591377e-07	1.48021836181e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	3.96925004862	0.264803770757	0.996777360625	1.0	3.8340015359e-07	6.85527822147e-06	1.80468365052e-05	2.32956875023e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.93913271061	0.268112151685	0.996777360625	1.0	0.00254558773493	0.00741880416314	0.00615006230291	0.0059593434818
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	3.907918884	0.271580433737	0.996777360625	1.0	0.000894374585595	0.00536640276397	0.000359314538231	2.13986358939e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.85258823256	0.277828208134	0.996777360625	1.0	0.000563514554377	0.000321721778538	0.000804215055915	0.000791364557955
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.81666244375	0.281953948853	0.996777360625	1.0	0.0	0.000642121631763	5.00944784671e-06	1.69942865873e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.81044866632	0.282673112625	0.996777360625	1.0	0.0032546773426	0.00117684137387	0.00177643122446	0.000983499444241
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.80587078833	0.283203997703	0.996777360625	1.0	3.78437795594e-05	6.10256023364e-05	0.000130588892862	0.000188061366564
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	3.70881453083	0.294672173138	0.996777360625	1.0	0.0	0.0	1.13700531811e-07	1.6718605802e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.69578802266	0.296242643518	0.996777360625	1.0	0.0	0.0	2.78814315581e-05	8.03651793751e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.68278515511	0.297817722337	0.996777360625	1.0	0.0	0.0	1.22083838578e-06	2.04271730427e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.68278515511	0.297817722337	0.996777360625	1.0	0.0	0.0	5.92951173695e-07	7.76284206964e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.68278515511	0.297817722337	0.996777360625	1.0	0.0	0.0	1.37289797586e-05	2.64590583115e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.63857949298	0.303228569551	0.996777360625	1.0	9.8855256134e-06	0.0	1.58033916574e-06	6.83033982307e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	3.6244205961	0.304980079606	0.996777360625	1.0	5.49916438972e-05	4.3760044982e-05	5.8756443649e-05	4.8788451373e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	3.57769184028	0.310824661419	0.996777360625	1.0	0.000931471462097	0.000671720134386	0.00118136905858	0.00187345417419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.57617769685	0.311015695599	0.996777360625	1.0	0.000446068461398	0.0	0.000256337256382	0.000233774486358
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	3.49813289192	0.321004359212	0.996777360625	1.0	3.79939931497e-06	0.0	4.45468569114e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.47773304504	0.323661574033	0.996777360625	1.0	4.80954395748e-05	0.000106861585797	0.000224930687939	3.06713837946e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.4489937829	0.327437958211	0.996777360625	1.0	0.00887791241669	0.000836609686965	0.00262992818207	0.00770962622592
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	3.43376186888	0.32945514156	0.996777360625	1.0	4.35723012624e-07	0.0	1.94578596606e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.39574048607	0.334538091789	0.996777360625	1.0	0.0	0.0	5.4271354606e-06	1.95441845952e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	3.37833283678	0.336888129973	0.996777360625	1.0	0.000913727749625	0.0	0.000201039345272	2.12859660901e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	3.33488752638	0.342816393177	0.996777360625	1.0	8.31662846665e-05	0.000164112654577	0.000238212801198	0.000171205878213
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.26114337279	0.353087481617	0.996777360625	1.0	5.78551663424e-05	0.0	8.94063274828e-06	2.32956875023e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	3.22287283112	0.358522368585	0.996777360625	1.0	0.00179773284054	0.00140248021483	0.00199893177496	0.00158794950834
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.18754896319	0.363602857331	0.996777360625	1.0	0.000159821313681	8.07664922362e-05	0.000224932670714	0.000113128958864
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.1836469584	0.364167858773	0.996777360625	1.0	0.000579038795599	0.00021396265655	0.000209356295506	0.000752655619426
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.1679204255	0.366452700636	0.996777360625	1.0	0.00141413732013	0.00516853932584	0.000409874752267	5.5404704619e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.12851316994	0.372232248091	0.996777360625	1.0	4.89978722387e-06	0.0	2.4585305073e-05	6.30412847602e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	3.11199216964	0.374678422085	0.996777360625	1.0	0.00580882158852	0.00227316493298	0.00408834571724	0.00263346232021
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.10631652825	0.375521954746	0.996777360625	1.0	1.58100880884e-05	6.6275870378e-05	4.33739416257e-05	0.000394464828134
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.08704983401	0.37839756398	0.996777360625	1.0	0.000177542993453	0.000619801762666	0.000432923071319	0.000418695266052
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.08056023023	0.379370382873	0.996777360625	1.0	0.000236526206994	0.000108651015445	0.000186108334433	0.000200953338831
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.0512801601	0.383786162851	0.996777360625	1.0	8.78042527112e-07	0.0	6.79620712956e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	3.02550985087	0.387708757408	0.996777360625	1.0	5.73047479719e-05	1.28964586325e-05	5.85593131058e-05	0.000102896005177
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	3.02271143578	0.388136757402	0.996777360625	1.0	2.76138207173e-06	1.28940086699e-05	4.08922614132e-05	0.000111499968488
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.97335081898	0.395752231894	0.996777360625	1.0	0.0	0.000330514500906	2.30701453587e-05	0.00012675026666
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.97080348335	0.396148644931	0.996777360625	1.0	0.0193498219813	0.0213676851503	0.0239329059824	0.0251784712427
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.95398674627	0.398774057957	0.996777360625	1.0	3.17423536638e-06	1.15984253978e-06	5.42849374596e-05	5.83997193514e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.9426352914	0.400554511957	0.996777360625	1.0	1.09958387488e-05	2.31968507955e-06	1.54962917135e-05	9.70007029468e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.88216868058	0.410151490583	0.996777360625	1.0	3.58496180223e-06	0.0	3.42209341216e-06	1.1860595307e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.86490640599	0.412926318286	0.996777360625	1.0	1.30489883151e-05	3.69047667605e-05	3.09823098931e-05	2.53098335802e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.84449913302	0.416226858208	0.996777360625	1.0	3.58496180223e-06	0.0	2.46483766037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.83778762885	0.417317118249	0.996777360625	1.0	2.49878844943e-05	0.0	5.95347931699e-05	2.36224403493e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.82821814437	0.418875749668	0.996777360625	1.0	5.55067526073e-05	1.4563273826e-05	0.000119369822539	0.000127560984892
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.80505192244	0.422668955751	0.996777360625	1.0	2.22968673343e-06	0.0	2.45524454529e-06	7.7114169466e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.78738144011	0.425581371461	0.996777360625	1.0	4.22157373107e-05	0.000681173433088	0.000437758887996	0.000363709263167
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.75541682429	0.430891782072	0.996777360625	1.0	2.16669555594e-05	4.08730483119e-05	2.34198593511e-05	4.48034729863e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.74072298218	0.433351150885	0.996777360625	1.0	4.04527671722e-05	0.000195988931783	0.000108998774369	0.000212368941366
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	2.6904165423	0.441858360123	0.996777360625	1.0	0.00235076513819	0.00382283990713	0.0030525598706	0.00197162512049
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.65556353481	0.447831699611	0.996777360625	1.0	0.0	0.0	0.000513376882369	3.30684331383e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.6517962898	0.448481259106	0.996777360625	1.0	0.00027814392935	0.000444909161304	0.00023781282358	0.000249001210629
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.65132031856	0.448563381726	0.996777360625	1.0	0.00489017522984	0.00581170252087	0.00717782596794	0.00869500712842
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.64877449171	0.449002837597	0.996777360625	1.0	0.0	4.29881954415e-06	5.73938411768e-06	1.13388288111e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.61527038319	0.454818738554	0.996777360625	1.0	0.000705136542238	0.00918826874033	0.00106025853209	0.000984221396029
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.61148178582	0.455480196251	0.996777360625	1.0	7.41987459613e-05	0.0	3.87961293287e-05	5.07039053106e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.60739092248	0.456195295782	0.996777360625	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.57449801939	0.461977923958	0.996777360625	1.0	2.17251943084e-05	7.91878494164e-06	1.96008272339e-05	7.21710790996e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.56296397219	0.464019465854	0.996777360625	1.0	6.74575624242e-06	5.219291429e-05	2.31138259304e-05	3.8595229239e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.52250809515	0.471237096372	0.996777360625	1.0	1.39266714327e-05	0.0	1.15127693451e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	2.49431500231	0.476319365903	0.996777360625	1.0	0.0	0.0	2.14535427627e-05	2.80845067239e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.48685591514	0.477671197897	0.996777360625	1.0	0.00143476239935	0.000420255684959	0.00165229125017	0.00142067462996
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.48329679818	0.478317290429	0.996777360625	1.0	0.000478206227741	0.0	8.64984998841e-05	4.53104194992e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.4170028314	0.490477399215	0.996777360625	1.0	0.0	0.0	8.84552382111e-07	1.08972347177e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.39910467643	0.493801308674	0.996777360625	1.0	0.0	0.0	5.77610520005e-07	4.90012563922e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.37236306619	0.498799962317	0.996777360625	1.0	0.00130466323906	0.000191453911525	0.00144986594623	0.000606178183765
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.3707704731	0.499098881228	0.996777360625	1.0	1.64417976804e-06	0.0	1.44315831671e-06	3.88142103482e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.37041980766	0.499164717242	0.996777360625	1.0	0.00734495298223	0.00891978833563	0.00554615609179	0.00665610830671
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	2.36337522268	0.500488723186	0.996777360625	1.0	5.70910049346e-05	0.0	4.66729208058e-05	7.03914804544e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.35947400688	0.501223102173	0.996777360625	1.0	0.259921881805	0.363878947249	0.287930778128	0.288736296159
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.33199318105	0.506419584971	0.996777360625	1.0	1.66668888919e-06	0.0	5.09851279226e-05	2.79462314507e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.31457483867	0.509734506592	0.996777360625	1.0	0.0215385257133	0.0106308128539	0.0176649497637	0.0156269704805
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.29031465626	0.514378900637	0.996777360625	1.0	7.6680030718e-07	0.0	1.73922533143e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.27198660078	0.517908762974	0.996777360625	1.0	0.000503969454493	6.01754170252e-05	0.000398481357049	0.000180993848997
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.26163394691	0.519910641459	0.996777360625	1.0	1.50951089555e-05	2.01106736032e-05	0.00021218632677	4.02123542368e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.25292069317	0.521599997994	0.996777360625	1.0	0.0246554665805	0.0134350418186	0.0258062910602	0.0276195904357
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.2431550835	0.523498259223	0.996777360625	1.0	1.64417976804e-06	4.64399160366e-06	0.000231401904666	0.00186839148592
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.2022804334	0.531499336632	0.996777360625	1.0	0.0	0.0	3.02060418587e-05	7.69510425904e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.19002859741	0.533915096225	0.996777360625	1.0	0.05253606441	0.0155612581613	0.0369486878578	0.0290876659213
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.18568415422	0.534773648229	0.996777360625	1.0	0.004193252745	0.0233658369713	0.00119002794327	0.000995476548961
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.18173416822	0.535555125934	0.996777360625	1.0	3.33337777837e-06	0.0	2.17265243708e-06	2.20507509203e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.18126316643	0.535648366239	0.996777360625	1.0	0.0	0.0	3.10064994357e-07	7.88873795962e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.18124944962	0.535651081819	0.996777360625	1.0	2.76138207173e-06	0.0	8.04492515977e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.15126121892	0.54161207751	0.996777360625	1.0	0.0	0.0	6.54826907801e-05	3.97304643706e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.15025236458	0.541813451454	0.996777360625	1.0	2.87659273344e-06	1.0218262078e-05	0.000115361326399	2.59546256821e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.14778205193	0.542306771512	0.996777360625	1.0	0.0857131174564	0.0823223232324	0.0867512756341	0.0988271642211
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	2.14764294876	0.542334560026	0.996777360625	1.0	0.0	0.0	6.62381101895e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.14453896319	0.542954909023	0.996777360625	1.0	4.41326789492e-06	0.0	2.00376331938e-06	1.50536860069e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.14307826772	0.543247015124	0.996777360625	1.0	0.000800801140665	0.0	0.00075259636538	0.000633236504329
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.11475960011	0.548932571766	0.996777360625	1.0	4.81447655326e-07	7.91878494164e-06	1.28663064197e-05	2.32956875023e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.031803367	0.565832105583	0.996777360625	1.0	0.000683523518385	4.67394243706e-05	5.57650977937e-05	3.36723145012e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.02989836946	0.566224434063	0.996777360625	1.0	7.04027614401e-05	5.2420342292e-05	0.000135810108564	0.000152298422117
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.00431247559	0.571512116664	0.996777360625	1.0	0.0253163536415	0.0269734965387	0.0291162551015	0.0323073773676
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.99508811607	0.573426810082	0.996777360625	1.0	1.80976476678e-06	1.15984253978e-06	1.52841171012e-05	7.1795526341e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.97868200259	0.576843103969	0.996777360625	1.0	0.000945599397489	0.00272623095772	0.00232613128567	0.00321254114978
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.9753301799	0.577542774649	0.996777360625	1.0	4.73601679202e-07	0.0	6.91932138516e-07	2.45006281961e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.97178083132	0.578284308946	0.996777360625	1.0	0.0	0.0	2.25878812236e-05	1.34234286378e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.9689861012	0.578868644049	0.996777360625	1.0	0.000194649501506	0.0	2.06223346566e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.96453029117	0.579801116642	0.996777360625	1.0	5.50254433184e-06	0.0	2.07471912892e-05	6.83044135414e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.95431018758	0.581943742426	0.996777360625	1.0	4.93624591151e-05	4.47057632892e-05	7.63480115262e-05	8.52928159855e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.9393597695	0.585087708384	0.996777360625	1.0	0.00123922048873	0.000608487495303	0.0011703913705	0.00136601341661
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.8569525352	0.602620530353	0.996777360625	1.0	0.000422696093832	3.56207811637e-05	3.55322132971e-05	7.45285353303e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.80906531874	0.61296421056	0.996777360625	1.0	8.12448033391e-05	5.93173398067e-05	0.000201467663536	0.000128782170919
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.996777360625	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.78120895428	0.619032590318	0.996777360625	1.0	3.11352140664e-06	1.78103905819e-05	8.66762926408e-05	5.45915854693e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.76790986658	0.621942879548	0.996777360625	1.0	5.95520131961e-06	0.0	2.43609760221e-05	1.71432498242e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.7652130515	0.622534062153	0.996777360625	1.0	0.00129695659162	0.000102485996288	0.00102877151943	0.000556650148518
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.71107187002	0.634475077359	0.996777360625	1.0	5.00006666756e-06	0.0	5.71815076447e-06	2.57253142766e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.71030838721	0.634644442239	0.996777360625	1.0	0.000906215181518	0.000181999614679	0.00161942177185	0.00153497183619
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.70845005728	0.635056791394	0.996777360625	1.0	0.000188112181922	0.000360579184884	0.000320298151973	0.000428693521121
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.69997083299	0.636940280167	0.996777360625	1.0	0.0	0.0	5.39459195121e-06	0.000110158502348
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.69997083299	0.636940280167	0.996777360625	1.0	0.0	0.0	8.12045706588e-07	1.22563038256e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.69947413936	0.637050712849	0.996777360625	1.0	4.73261662587e-06	0.0	4.50706484594e-06	1.78645438825e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.69342655791	0.638396209958	0.996777360625	1.0	0.0	0.0	9.1086303968e-07	6.01269314893e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.68935973805	0.639301954841	0.996777360625	1.0	0.00103984750528	0.000398348011735	0.00112969558296	0.000894489057476
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68689648794	0.639850925206	0.996777360625	1.0	0.0	0.0	1.09480427717e-06	3.0479627417e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.68038062311	0.641304404982	0.996777360625	1.0	0.0	0.0	1.94269515737e-07	2.45006281961e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.67387896347	0.64275662835	0.996777360625	1.0	0.0	0.0	7.77508119064e-06	7.46380056725e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.65705506968	0.646523252751	0.996777360625	1.0	0.00421953555135	0.0	0.000173609516217	7.23887975832e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	1.65254583165	0.647534950158	0.996777360625	1.0	2.31951828244e-06	6.85527822147e-06	4.6213983329e-06	2.58334319126e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.64965058821	0.648185005248	0.996777360625	1.0	4.86157404226e-05	0.00599983384841	0.000755517881499	0.000681552537664
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.63826197288	0.650745625683	0.996777360625	1.0	6.40661096971e-05	0.0	0.00026729421058	2.41116515463e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.63790678524	0.650825577905	0.996777360625	1.0	0.000373662294378	0.000417059028044	0.000893948350622	0.00085414429883
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.61351278125	0.656329783324	0.996777360625	1.0	0.0	0.0	7.1821059303e-06	9.41555597107e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.58696620686	0.662348742707	0.996777360625	1.0	0.000173114257184	0.0	5.8160340362e-05	7.24251368043e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.996777360625	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.53960137932	0.673160970518	0.996777360625	1.0	0.0	0.0	1.09945121144e-06	3.57667803543e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.51918007744	0.677850706064	0.996777360625	1.0	8.46210203541e-07	0.0	9.31641791715e-06	1.61270445443e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.51225238983	0.679445386076	0.996777360625	1.0	0.0	0.0	0.000388106667342	9.53369631999e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.50728965584	0.680588906453	0.996777360625	1.0	0.000349871844091	0.00035190077142	0.000403615559045	0.000396514877726
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.48269228754	0.686270663782	0.996777360625	1.0	1.51230587981e-05	0.0	6.96347826523e-05	0.000222228611425
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.996777360625	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.46121422319	0.691250555666	0.996777360625	1.0	0.000934840930681	0.00111235844983	0.00297332173173	0.00245989452304
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.44615428743	0.694752456405	0.996777360625	1.0	0.00442355607388	0.00534041626562	0.00523493828631	0.00444148711765
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.40042812641	0.705434379053	0.996777360625	1.0	0.000138397358588	3.45721694036e-05	3.98318505116e-05	5.69976198572e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.39452097914	0.706819545384	0.996777360625	1.0	0.0	0.0	2.74898623299e-06	2.03146067021e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.36275912309	0.714286938976	0.996777360625	1.0	8.18285511687e-05	0.000219249507334	0.000473061639956	0.000117352209642
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.35298823981	0.716590578996	0.996777360625	1.0	0.00148531858835	0.000946152172415	0.00129873715675	0.0007888122169
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.996777360625	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.996777360625	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.996777360625	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.996777360625	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.33516267935	0.720800765263	0.996777360625	1.0	0.0	0.0	1.6486084046e-06	1.06309014792e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.33371553196	0.721142982934	0.996777360625	1.0	0.000119322488098	0.001290555849	0.000232463333115	0.000103972074823
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.33198439952	0.721552438036	0.996777360625	1.0	0.0476408081144	0.0591629762888	0.0479217456617	0.051782475399
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.32715742	0.722694602138	0.996777360625	1.0	1.70315565644e-05	0.0	0.000119345555849	0.000363736144606
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.31715316909	0.725063972819	0.996777360625	1.0	1.71574052745e-05	0.0	8.04051316542e-05	1.66889231331e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.26242682294	0.738073936206	0.996777360625	1.0	0.0	0.0	1.15436552895e-06	2.6577253698e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.24451457751	0.742348853312	0.996777360625	1.0	0.00961800851243	0.00670630225664	0.00888505468293	0.00980547779387
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24398409617	0.742475574308	0.996777360625	1.0	0.0	0.0	0.000196370622181	7.86603398672e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.24358960309	0.742569814802	0.996777360625	1.0	0.0	0.0	6.51603144722e-06	2.86743859083e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.24294586817	0.742723604522	0.996777360625	1.0	0.0	0.0	3.64010279092e-06	1.16716984656e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.23784506437	0.743942538457	0.996777360625	1.0	0.00314133717866	0.000124634400518	0.00238311503747	0.00154811415905
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.23772500274	0.7439712367	0.996777360625	1.0	0.0	0.0	1.2196891664e-06	1.03569416366e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.23772500274	0.7439712367	0.996777360625	1.0	0.0	0.0	1.50576147372e-07	1.93779822715e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.996777360625	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.996777360625	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.20701501413	0.751322317888	0.996777360625	1.0	1.83224713312e-05	6.14136984286e-05	0.000263956925932	0.000189711958722
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.19937717246	0.753153695306	0.996777360625	1.0	0.0	0.0	4.94533147383e-06	1.52570672758e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.19563366286	0.754051729094	0.996777360625	1.0	1.25751781096e-05	1.0748078779e-05	2.51076366947e-05	2.51967166625e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.19269585285	0.754756675761	0.996777360625	1.0	0.00222892284942	9.4701354707e-05	0.00183337413585	0.000880415454533
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.19134508268	0.755080858148	0.996777360625	1.0	8.08751538596e-05	0.000109526436586	0.00056190726221	0.000416339278453
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.1625051602	0.762010442407	0.996777360625	1.0	0.000708110792187	0.00025743829935	0.00142198294901	0.00277956777361
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.15437919803	0.763965542877	0.996777360625	1.0	0.02536357188	0.0253977382748	0.0279666283015	0.0223734984748
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.996777360625	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.11886960982	0.772520948162	0.996777360625	1.0	2.83956997552e-06	0.0	7.39759215325e-06	4.91884749777e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.11247984195	0.774062286432	0.996777360625	1.0	3.95413765337e-06	0.0	1.57120754034e-05	4.01708332013e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.10726253507	0.775321174367	0.996777360625	1.0	1.88959466623e-06	0.0	1.12296403128e-05	3.84535952325e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.10009968898	0.777050018351	0.996777360625	1.0	4.73601679202e-07	0.0	3.01026497832e-06	1.95931211374e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.09048785743	0.779370834897	0.996777360625	1.0	0.0	0.0	9.13930916343e-07	6.6778322286e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.08808000947	0.779952368253	0.996777360625	1.0	0.00150189324626	0.0063306564959	0.003952708482	0.00454232864166
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.07088913731	0.784105797459	0.996777360625	1.0	0.0041240568429	0.00186134336703	0.00451525541261	0.00212534505571
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.05773358518	0.787285890596	0.996777360625	1.0	0.0	0.0	4.27151078408e-06	9.91386338686e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.0476066382	0.789734669085	0.996777360625	1.0	0.0	0.0	5.50475220327e-06	5.3932463062e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.04297974746	0.790853683448	0.996777360625	1.0	0.0	0.0	0.000274429518227	1.36744538772e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.04094761516	0.79134518938	0.996777360625	1.0	4.8272231485e-06	5.15760346797e-06	2.54754200965e-05	1.33734252867e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.03353979433	0.793137056783	0.996777360625	1.0	8.7534235412e-06	0.0	0.000120968320638	0.000408552728836
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.0156579679	0.79746326387	0.996777360625	1.0	0.000101575531724	5.59359198103e-06	8.27631203883e-06	0.000399980487561
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.996777360625	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.996777360625	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.99327816698	0.802878437562	0.996777360625	1.0	2.19705544385e-06	5.15760346797e-06	4.34094717373e-06	1.7159838428e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.992200725571	0.803139143382	0.996777360625	1.0	0.000271018672684	0.000182255738889	0.000533491044329	0.00044493336489
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.988124630247	0.804125414753	0.996777360625	1.0	8.15481197302e-05	0.000293370730465	0.00228475106936	0.000985764261548
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.976094492933	0.807036110967	0.996777360625	1.0	0.00327710779458	0.0171171774386	0.00454590318705	0.0037733610307
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.964151407931	0.809925320811	0.996777360625	1.0	0.0	0.0	4.61513334631e-07	1.30917469627e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.964151407931	0.809925320811	0.996777360625	1.0	0.0	0.0	2.63279048787e-06	6.70232730337e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.960387888778	0.810835649548	0.996777360625	1.0	0.0	0.0	1.11758233584e-06	8.17086921707e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.952145021231	0.812829196891	0.996777360625	1.0	7.93143134721e-06	1.72860847018e-05	0.000324266539576	0.00027349458422
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.936053295673	0.816719740936	0.996777360625	1.0	4.64222381089e-06	0.0	1.50081313486e-06	7.94474693333e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.928239240321	0.818608232099	0.996777360625	1.0	0.0	0.0	2.82277086005e-06	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.927319205308	0.818830548772	0.996777360625	1.0	0.0	0.0	8.10187673106e-06	1.94071051741e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.921693833158	0.820189681717	0.996777360625	1.0	8.90944793789e-05	0.00281148290877	0.000330960186708	6.93111939888e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.904881818483	0.824249556831	0.996777360625	1.0	1.89969965748e-06	0.0	1.65174607308e-06	1.87307612448e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.903302928825	0.824630663946	0.996777360625	1.0	6.13607513164e-05	6.33288863229e-05	0.000113410782709	0.000105432875472
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.996777360625	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.996777360625	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.996777360625	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.892504078364	0.827236360603	0.996777360625	1.0	2.56713753824e-05	3.80646093003e-05	4.23367216234e-05	1.18014234905e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.891129671168	0.827567879076	0.996777360625	1.0	0.00095353942728	0.00121088654578	0.00148551095087	0.00189661229868
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.887780726685	0.828375555086	0.996777360625	1.0	7.1667622235e-05	0.0	0.000291569104838	0.000664644992616
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.878987796616	0.830495346693	0.996777360625	1.0	7.57541849155e-05	3.33853031219e-06	3.40176903316e-05	9.80208357387e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.868692170934	0.832975768719	0.996777360625	1.0	3.8340015359e-07	3.0654786234e-05	7.74683582967e-06	8.70938271371e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.867697636379	0.833215272525	0.996777360625	1.0	9.47203358404e-07	2.31968507955e-06	1.40758108268e-05	3.67451175678e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.862534653838	0.834458326616	0.996777360625	1.0	0.0156973461433	2.20426143228e-05	0.00328378013012	9.89133826853e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.853088093278	0.836731367357	0.996777360625	1.0	0.0	0.0	8.54920191632e-07	1.06309014792e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.853088093278	0.836731367357	0.996777360625	1.0	0.0	0.0	8.90889231925e-07	7.97317610939e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.841878236623	0.839426284824	0.996777360625	1.0	1.5936686731e-06	4.32152117545e-05	0.000281883147271	0.00163958908193
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.788346000027	0.852252437775	0.996777360625	1.0	0.0	0.0	3.09695521869e-05	1.6718605802e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.996777360625	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.996777360625	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.996777360625	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.996777360625	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.766756494732	0.857400779393	0.996777360625	1.0	0.0	0.0	3.57064066423e-07	5.11368750051e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.761031459608	0.85876324893	0.996777360625	1.0	0.0	0.0	1.0058536423e-06	6.7842605156e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.755021873833	0.860192119511	0.996777360625	1.0	9.27807312977e-06	0.0	3.43422577208e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.752555153799	0.860778219205	0.996777360625	1.0	0.00632887648256	0.00659263462512	0.00661599365385	0.00709242872389
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.741017759095	0.863516331932	0.996777360625	1.0	0.00642445799755	0.00621231118697	0.00769626003928	0.00753707003779
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.722359311541	0.867932635094	0.996777360625	1.0	0.0	0.0	3.44938394324e-07	2.6577253698e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.719782278015	0.868541387153	0.996777360625	1.0	0.0	0.0	5.81417276219e-06	2.51583652889e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.719742484364	0.868550784905	0.996777360625	1.0	3.16611916497e-05	0.0	3.48304915827e-06	1.08972347177e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.707539506403	0.871429164569	0.996777360625	1.0	4.94830667704e-05	2.5867614862e-05	0.000280933836106	3.52879489631e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.699737960987	0.873265581562	0.996777360625	1.0	0.00435329621745	0.000402911680026	0.00279147951677	0.0001005260363
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.681300738769	0.877593140279	0.996777360625	1.0	8.5487541311e-06	5.00779546828e-06	5.78609276428e-05	7.81215952084e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.996777360625	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.996777360625	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.996777360625	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.996777360625	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.996777360625	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.66940119417	0.880376388305	0.996777360625	1.0	2.53490053856e-06	0.0	5.29641074207e-06	5.766589302e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.66676502888	0.880991884557	0.996777360625	1.0	0.0	0.0	5.59507279521e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.665632125187	0.881256272533	0.996777360625	1.0	6.37279580925e-06	0.0	3.43783973789e-05	3.0276790418e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.665624197486	0.881258122372	0.996777360625	1.0	0.0	0.0	1.47496075886e-05	5.62163363351e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.665624197486	0.881258122372	0.996777360625	1.0	0.0	0.0	5.4085044332e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.664884716717	0.881430655567	0.996777360625	1.0	0.0	0.0	4.333983554e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.663109771999	0.881844648383	0.996777360625	1.0	0.0	0.0	2.48922529965e-06	7.44163103543e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.644281568878	0.886224420128	0.996777360625	1.0	0.0	0.0	2.53559271387e-06	1.08972347177e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.643914185082	0.886309659829	0.996777360625	1.0	0.00019433622716	0.00119656400457	0.000114938199176	0.000188824916823
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.640679750333	0.887059732197	0.996777360625	1.0	7.02434021689e-06	1.0218262078e-05	0.000239318302887	2.33769736098e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.630470949673	0.889422672224	0.996777360625	1.0	0.007707410741	0.00382475248012	0.00700268323652	0.00523944397771
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.614998008717	0.892990502018	0.996777360625	1.0	1.38069103586e-06	0.0	1.80475158637e-06	5.29181166231e-07
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	0.603650464458	0.895596176754	0.996777360625	1.0	1.5936686731e-06	0.0	6.94224741877e-06	3.15525096866e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.595279480721	0.897512173126	0.996777360625	1.0	3.8340015359e-07	0.0	9.02123617382e-06	2.78643430034e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.593023393416	0.898027634442	0.996777360625	1.0	4.670051448e-05	0.000399672899819	0.000130924383145	0.000123852661134
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.589215903899	0.898896647165	0.996777360625	1.0	2.08552973174e-05	0.0	6.52953324501e-05	4.80133802561e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.577844522012	0.901485097702	0.996777360625	1.0	0.0201543019603	0.0165601702989	0.0227443549538	0.0215170315711
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.575665043812	0.901979997607	0.996777360625	1.0	0.0	0.0	6.38673056926e-05	0.000574003562499
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.574774203356	0.902182168891	0.996777360625	1.0	0.00995836136264	0.00905803846952	0.0114630856536	0.010923261986
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.573997718113	0.902358333571	0.996777360625	1.0	0.0	0.0	1.26196082671e-07	2.6577253698e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571846474144	0.902846130374	0.996777360625	1.0	0.0	0.0	2.26174143076e-06	2.6577253698e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.570684452078	0.903109456938	0.996777360625	1.0	0.0	0.0	5.82930229456e-07	3.20952278248e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.564143461794	0.904589553711	0.996777360625	1.0	0.0	0.0	2.76577505669e-06	2.01869472814e-07
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.996777360625	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.553926859458	0.90689386128	0.996777360625	1.0	0.0299851546268	0.00169092502128	0.00192142690114	0.00603925080758
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.549964212691	0.907785091018	0.996777360625	1.0	7.82141712503e-07	3.47952761933e-06	2.57274771341e-06	2.52781143421e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540707609765	0.909861310315	0.996777360625	1.0	0.0	0.0	2.80065534839e-07	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539907069762	0.910040489382	0.996777360625	1.0	0.0	0.0	4.28026393412e-07	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.538674969459	0.910316142003	0.996777360625	1.0	0.0	0.0	7.56169872207e-06	3.5368783229e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.533022249201	0.911578927739	0.996777360625	1.0	0.0	0.0	7.34025614791e-07	7.35018845883e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.529389209301	0.91238888364	0.996777360625	1.0	0.0	0.0	1.02322672034e-06	1.32412448889e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.528191166344	0.912655691597	0.996777360625	1.0	0.0	0.0	4.23957264059e-07	2.32956875023e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.521216901694	0.914206029053	0.996777360625	1.0	0.0	0.0	2.2571365008e-05	1.18417468945e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.519852289092	0.914508798143	0.996777360625	1.0	5.79083214774e-05	2.98404235012e-05	0.000500671236151	4.17722860917e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.518595152337	0.914787552592	0.996777360625	1.0	0.0	0.0	5.55981871042e-06	4.20828662135e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.514006571052	0.915803628097	0.996777360625	1.0	0.0	0.0	0.000798866953639	8.01837169322e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.513182175271	0.915985946426	0.996777360625	1.0	0.0	0.0	3.40172479055e-06	4.90012563922e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.490670174737	0.920936300347	0.996777360625	1.0	0.00033319348323	0.000707876901131	0.00119975201472	0.00122159438044
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.471125920965	0.92518755431	0.996777360625	1.0	7.7342040939e-05	0.000522570048036	0.000249185844108	0.000426961692968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.470886174525	0.925239422108	0.996777360625	1.0	0.00498131025033	0.000185136502886	0.00129359350675	0.000811035934239
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.467627637964	0.925943693072	0.996777360625	1.0	4.73601679202e-07	0.0	1.82170396056e-06	1.02834390902e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.996777360625	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.436208448264	0.932665173787	0.996777360625	1.0	0.000257972742043	0.00013734441031	0.000481563747755	0.00012850519821
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.42964698621	0.934052273173	0.996777360625	1.0	1.5936686731e-06	0.0	4.87760626849e-06	2.97515915644e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.424152116995	0.935209261461	0.996777360625	1.0	5.1877547049e-05	3.35244225418e-05	6.22791015445e-05	0.000108471755845
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.414828128581	0.93716260136	0.996777360625	1.0	6.50725207343e-05	5.90292095857e-05	0.000100134615382	0.000162499559582
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.372459441701	0.945871084447	0.996777360625	1.0	2.58162451304e-06	0.0	5.27560978663e-06	2.58073401537e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.36544219501	0.947285059593	0.996777360625	1.0	0.00017282420134	0.000202869003024	0.000184909127635	0.000139582662757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.354086474779	0.949554949553	0.996777360625	1.0	1.71691198594e-05	1.78103905819e-05	1.89377053867e-05	1.79612426184e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.340820678851	0.952176950257	0.996777360625	1.0	0.00116312467036	0.00100688487718	0.000929950868642	0.000970857218767
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.996777360625	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.308754856574	0.958373606318	0.996777360625	1.0	0.000138431550328	0.00015755400985	0.000195133876848	0.00016200355122
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.283778061194	0.96304994742	0.996777360625	1.0	0.00892767341184	0.00416580878771	0.0078337013983	0.00760122559078
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.276508735348	0.96438425981	0.996777360625	1.0	3.9863830392e-05	2.4426409764e-05	0.000188630423015	3.59553188586e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.268968358549	0.965754973864	0.996777360625	1.0	4.64644054688e-05	6.85527822147e-06	5.62750833515e-05	2.12357788661e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.264322833982	0.966592519869	0.996777360625	1.0	0.0010379736881	0.000462277556337	0.00125827707438	0.000710203455662
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.254895256969	0.968275534978	0.996777360625	1.0	0.00801692427721	0.0104096954133	0.0107585149947	0.00759122542737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.244455274591	0.970112369062	0.996777360625	1.0	0.00270924765814	0.00256616010297	0.001521169939	0.00174072341928
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.237818562877	0.971264834143	0.996777360625	1.0	3.13480870319e-06	6.95905523866e-06	2.05400334196e-05	6.83990683927e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	0.236883575689	0.971426222089	0.996777360625	1.0	1.74967365668e-05	3.33853031219e-06	0.000103543696837	2.79675874074e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.229310279897	0.972724417778	0.996777360625	1.0	0.00484148910243	0.00801612812504	0.00688288799191	0.00727786292283
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.22529598429	0.973405911562	0.996777360625	1.0	2.97898884086e-05	7.1596550831e-05	0.000204287652428	9.86769451361e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.996777360625	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.2096821481	0.976011338415	0.996777360625	1.0	4.53881077257e-05	1.8341781301e-05	0.000193058204579	3.2093003168e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.194751364547	0.978432126577	0.996777360625	1.0	0.000724866602692	4.06659699259e-05	0.000247166343898	0.000580594026199
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.996777360625	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.0885151190852	0.993179099583	0.997423454709	1.0	0.000610969886822	0.00126803362744	0.000846082455589	0.000910621478987
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.0396413221549	0.997925649911	0.999089553218	1.0	1.03610243676e-05	5.17472198389e-05	0.000780357009949	0.00110383921432
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0228176613461	0.999089553218	0.999089553218	1.0	0.00349870207968	0.0106436423861	0.00196666353606	0.00363041762795