OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	27.4217234124	4.80270594176e-06	0.00191663476899	0.00225727179263	6.26872782438e-06	1.69662050162e-06	9.2113054444e-08	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	25.1099509461	1.46443619148e-05	0.00191663476899	0.00688285009997	0.0	0.000146111960725	8.3280190127e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	24.8859689313	1.6311785268e-05	0.00191663476899	0.00766653907597	0.0	8.48310250811e-07	5.93240778393e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	24.8859689313	1.6311785268e-05	0.00191663476899	0.00766653907597	0.0	8.48310250811e-07	1.72994023639e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	19.8867331054	0.000179168216535	0.0152748732944	0.0842090617714	0.0	9.36425239214e-05	4.17592083798e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	19.7092267491	0.000194998382481	0.0152748732944	0.0916492397663	0.0	1.99104392243e-05	0.00014672588512	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	18.2011079744	0.000399775706558	0.0268420831546	0.187894582082	4.03351648971e-06	0.0	1.12638628584e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.127302049665	1.0	6.26872782438e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	11.2820861711	0.0102943456522	0.521462567014	1.0	4.35864272801e-05	0.0	1.24227562392e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	10.8627034529	0.0124919354381	0.521462567014	1.0	0.0	0.0	3.45853131357e-07	3.16527073389e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	10.8513944154	0.0125571904466	0.521462567014	1.0	0.0	0.0	1.37289797586e-05	6.29296522004e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	10.7243172346	0.0133139378812	0.521462567014	1.0	0.00346013477182	0.00218827915982	0.00396793598821	0.000388899750655
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	9.92294030247	0.0192326575185	0.671496960973	1.0	2.32098957341e-06	0.000119181394082	2.11537375177e-05	2.81641547761e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	9.79862125409	0.0203578247388	0.671496960973	1.0	2.93332102124e-05	3.8311500098e-05	6.14505611497e-05	1.31070211215e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	9.57959639228	0.0224994922296	0.671496960973	1.0	0.00107568864473	0.00238348650711	0.00184060622374	0.00046593381604
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	9.54480362245	0.0228594710118	0.671496960973	1.0	1.09340489812e-05	0.0	9.06110723816e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	9.01952591687	0.0290324021353	0.802660529623	1.0	0.000899884396393	0.000866003596262	0.000957581770084	0.000457655479473
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	8.7699046247	0.0325118453361	0.845773261622	1.0	0.00322995060607	0.00314842418031	0.00603864794187	0.00105622847228
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.65866429689	0.0341908339805	0.845773261622	1.0	0.0	8.48310250811e-07	3.13423290932e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	7.93519996608	0.0473700836763	0.99041495194	1.0	0.020317840147	0.0320195179639	0.0227097674047	0.0187311161192
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	7.80138292987	0.0502999177135	0.99041495194	1.0	0.0012546339343	0.00170100789195	0.000752555755614	0.000295040720137
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	7.79598366789	0.0504217584857	0.99041495194	1.0	0.000256936397126	0.000294767201532	0.00025722458779	1.52669191815e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	7.62520666573	0.054427144953	0.99041495194	1.0	0.0228336469796	0.0302330879046	0.023987341959	0.0199919029624
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	7.55596587417	0.0561377528872	0.99041495194	1.0	0.0	5.13402368839e-06	6.50215608885e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	7.55596587417	0.0561377528872	0.99041495194	1.0	0.0	2.60046574341e-06	3.04420322232e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	7.43384834435	0.0592827558756	0.99041495194	1.0	2.75420010895e-06	0.0	1.09743490352e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	6.99230151286	0.0721435546732	0.99041495194	1.0	0.00549833908525	0.00871202424148	0.00514165027521	0.00384418831419
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	6.86881894586	0.0761985979189	0.99041495194	1.0	8.30452576746e-06	0.0	2.88947934293e-06	4.46113949957e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	6.82448315132	0.0777075601819	0.99041495194	1.0	7.9862508705e-07	0.000311926952379	3.02159517711e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.66732467178	0.0832921294969	0.99041495194	1.0	9.43484215192e-07	4.69347387495e-06	5.04031682961e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	6.57532336241	0.0867388026716	0.99041495194	1.0	0.0082396279848	0.00892234255469	0.00719441712376	0.00432562886371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	6.48637252034	0.0902014901548	0.99041495194	1.0	8.55942063483e-05	2.85251316584e-05	0.000262419909338	0.00054786763554
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	6.44938150899	0.0916802907861	0.99041495194	1.0	8.71801444645e-06	9.10163010195e-06	6.10223979808e-05	7.50413144253e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	6.41262751159	0.0931726838776	0.99041495194	1.0	2.8909084405e-05	5.13402368839e-06	4.01776751289e-05	6.87352663615e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	6.38348230083	0.094372691003	0.99041495194	1.0	1.79394364625e-05	0.0	1.22591230453e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.36235647878	0.0952517790378	0.99041495194	1.0	6.21881265454e-07	0.0	1.0283446492e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	6.2859668209	0.0984965888622	0.99041495194	1.0	0.0	6.20848078475e-06	2.62775861094e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.21025309219	0.101817185791	0.99041495194	1.0	0.00175829420209	0.000850762263966	0.00222574727122	2.09798385524e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	6.15960698695	0.104098003463	0.99041495194	1.0	0.00209466519324	3.2781910522e-05	0.00391095791665	0.0109319527708
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	6.1015339874	0.106773523305	0.99041495194	1.0	0.00937424175527	0.000908326086773	0.00745976276178	0.0118252100903
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	6.08064404607	0.107751960283	0.99041495194	1.0	0.000102574878611	0.000107463325303	9.06370725017e-05	3.53982428437e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	5.96381256819	0.113384157077	0.99041495194	1.0	0.000866145217924	0.000159510030338	0.000893813556916	0.000440116237757
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	5.91353035602	0.115893790159	0.99041495194	1.0	1.85570264102e-05	0.0	6.08067222018e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	5.89212296851	0.116978272636	0.99041495194	1.0	5.88745514942e-07	0.0	9.45979415544e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	5.85143636674	0.119066175673	0.99041495194	1.0	0.00027150879335	0.000195346619572	0.0070115031718	0.0306653639055
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	5.8070123589	0.121386447161	0.99041495194	1.0	6.05122150177e-05	1.68535850165e-05	0.000118101287562	2.77132522533e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	5.77306664049	0.123188418951	0.99041495194	1.0	3.39252221376e-06	0.0	2.61837359443e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	5.76482428876	0.123629785105	0.99041495194	1.0	3.31702087993e-06	2.61341560107e-05	2.54151705841e-05	2.28669145291e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	5.74006123299	0.124964889132	0.99041495194	1.0	0.00391805714398	0.0134661414016	0.00392544026321	0.00426722721178
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	5.68920484842	0.127749985146	0.99041495194	1.0	1.93903317038e-06	0.0	1.67773401458e-06	2.27403589895e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	5.52409043815	0.137204821511	0.99041495194	1.0	0.00373567887736	0.000990902653086	0.00379850470177	0.00142332780985
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	5.50222765495	0.138505439647	0.99041495194	1.0	0.0	1.30023287171e-06	3.10748235723e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	5.47249276006	0.140293143137	0.99041495194	1.0	8.15631416881e-06	1.13820999405e-05	4.33539840713e-06	3.39913311064e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	5.47117031327	0.140373156315	0.99041495194	1.0	1.26241585998e-06	5.69104997026e-06	2.07607389027e-05	1.54851245307e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	5.13386171988	0.162253487674	0.99041495194	1.0	0.000213068181818	1.62903593653e-05	1.69703483855e-05	8.30867873959e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	5.08721953022	0.165520781828	0.99041495194	1.0	6.94312137891e-05	6.47052922176e-05	7.5650112862e-05	0.000103392939246
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	5.08626765606	0.165588100756	0.99041495194	1.0	0.00412967371311	0.00470168870307	0.00716360813753	0.00465864073646
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	5.0453419353	0.16850693467	0.99041495194	1.0	0.000200550542915	8.95777620748e-05	0.00054557317181	0.000480881114271
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.01237738049	0.170893052057	0.99041495194	1.0	0.00208959285695	0.00195719943189	0.00153066347657	0.00177607123196
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	4.87839088117	0.180921636794	0.99041495194	1.0	0.0134930251516	0.00850096433731	0.0103595615859	0.00798882954621
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	4.8534722533	0.182846478899	0.99041495194	1.0	0.00148682599756	0.000125057893057	0.00047534259247	0.000423463160728
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	4.83510147296	0.184277776361	0.99041495194	1.0	0.0	0.0	0.000235744044298	1.01544285494e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	4.82809755649	0.184826215076	0.99041495194	1.0	0.0	0.0	0.000187707903403	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	4.68184410381	0.196632495817	0.99041495194	1.0	6.22821159783e-05	1.05475218597e-05	3.55034772916e-05	1.09788875991e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.66810066533	0.197777318137	0.99041495194	1.0	8.11098041498e-05	2.65835018029e-06	1.60913557196e-05	5.2222720178e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	4.60474474206	0.203135431338	0.99041495194	1.0	5.15332533975e-06	0.0	6.58449830367e-05	1.64198220091e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	4.59143837599	0.204277772588	0.99041495194	1.0	0.0	0.0	3.03379964561e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	4.52538412432	0.210037226356	0.99041495194	1.0	0.00829979034087	0.00239423852387	0.00590013707935	0.00710011560645
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	4.52112702568	0.210413528694	0.99041495194	1.0	6.01589978085e-05	3.39945173695e-05	0.000224952546129	2.83390646362e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	4.49551607598	0.212690592026	0.99041495194	1.0	1.53474696424e-06	2.60046574341e-06	0.000271118632501	0.000138650102601
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	4.44429922878	0.21731280584	0.99041495194	1.0	0.0	0.0	4.78809767954e-06	3.67866843459e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	4.36016687647	0.225107385	0.99041495194	1.0	0.000943577425534	7.14609791258e-05	0.00102226869301	0.000605003108299
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.35786383999	0.225324333641	0.99041495194	1.0	9.01911732769e-07	2.48821824095e-05	5.80106626223e-05	7.03084687829e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	4.30279471196	0.230569585215	0.99041495194	1.0	0.000211980940953	0.000729483077393	0.000182427246597	0.000284470462846
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	4.13331876763	0.247423312696	0.99041495194	1.0	7.04152557287e-05	0.000984898340358	0.00343345618447	0.000130849549465
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	4.04471810823	0.256675693537	0.99041495194	1.0	9.18592160409e-05	1.40939284622e-05	0.000182087558246	0.000129277425621
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.02100172311	0.25920523528	0.99041495194	1.0	1.10443741199e-05	0.0	3.26472950057e-05	4.27968604768e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	3.99707875818	0.261779744115	0.99041495194	1.0	0.000212505827572	0.000559162517173	0.000243370417966	0.000138996789537
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	3.96912420669	0.264817517133	0.99041495194	1.0	6.88834467103e-05	0.0	0.000117449535269	2.24838004218e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	3.96858765305	0.264876134966	0.99041495194	1.0	3.34717231923e-06	0.0	7.7279518979e-06	5.39772695927e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.92034121982	0.270195309555	0.99041495194	1.0	0.00650907260196	1.30023287171e-06	0.0018437310087	0.00450130604242
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.9085219375	0.271513043629	0.99041495194	1.0	0.000325817992161	9.45233189028e-06	0.000260699963507	7.79771765382e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	3.88702047306	0.27392515244	0.99041495194	1.0	1.17850027494e-06	1.70259134403e-05	0.000227671459648	6.51924694546e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.83912290245	0.279368159368	0.99041495194	1.0	0.001467580265	2.93664570228e-05	0.00140186492144	0.000917663817818
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	3.81225589432	0.282463779512	0.99041495194	1.0	0.00965354592775	0.00375044598886	0.00670231446393	0.00672698146592
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	3.72030184566	0.293293452288	0.99041495194	1.0	2.9165955122e-06	8.48310250811e-07	6.97235805031e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.71378286453	0.294075157717	0.99041495194	1.0	2.83866514407e-05	6.30155459352e-06	2.50985948357e-05	1.10053794375e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.69578802266	0.296242643518	0.99041495194	1.0	8.03651793751e-07	0.0	2.78814315581e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.65602396743	0.301082949531	0.99041495194	1.0	1.68449990567e-06	8.48310250811e-07	7.67863711055e-07	2.16719004306e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.60257933205	0.307699592446	0.99041495194	1.0	0.0005603911811	1.70259134403e-05	0.00109594852665	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	3.59434534726	0.308730411768	0.99041495194	1.0	0.00332008570441	1.30023287171e-06	0.00062348879456	1.49892002812e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	3.53974870426	0.315643321204	0.99041495194	1.0	0.000105339398165	8.48310250811e-07	0.00011701156738	9.56852787267e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	3.49807287543	0.321012148425	0.99041495194	1.0	0.000366472013106	0.000232577718672	0.000534362230429	0.000309068373376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	3.47567416927	0.323930831312	0.99041495194	1.0	0.0838726717895	0.111704886604	0.0876184768608	0.0819643091503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.45853564048	0.32617986149	0.99041495194	1.0	0.000501784974572	0.0002320005278	0.00159732874227	0.000272241362031
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.44570800488	0.327872176701	0.99041495194	1.0	0.00149557388669	0.000136221615494	0.0017288484856	0.000968261849052
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.44171582955	0.328400427986	0.99041495194	1.0	3.72997663091e-05	0.0	0.000143087335462	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.43431215761	0.329382076204	0.99041495194	1.0	3.39452231135e-05	0.0	8.95350771097e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	3.29506277678	0.348330405642	0.99041495194	1.0	8.32567197701e-05	6.7336346294e-05	0.000144464225806	2.8470695226e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	3.27880991684	0.350602815706	0.99041495194	1.0	6.32624209118e-06	0.0	8.54463927388e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	3.2688868251	0.351996547936	0.99041495194	1.0	0.0263621557687	0.0329417652843	0.0257650526663	0.0221711081734
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.19290336094	0.362828783014	0.99041495194	1.0	6.88413180083e-07	5.13402368839e-06	1.07482210671e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	3.73064993462e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.18159288825	0.364465587401	0.99041495194	1.0	3.600360036e-06	8.48310250811e-07	3.34898448688e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.16093282112	0.367471853755	0.99041495194	1.0	0.00166150556262	0.000801855325651	0.00150364113411	0.00105028975076
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	3.1507902546	0.368955500127	0.99041495194	1.0	0.000292670249909	0.0	0.000489817939469	0.00183309136044
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.14001230686	0.370537728242	0.99041495194	1.0	0.000233884475018	0.000223404232927	0.000181479581829	0.000272635265327
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.12790198502	0.372322498428	0.99041495194	1.0	4.73850115166e-06	0.0	1.40043050499e-05	1.62227052983e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	3.11730998748	0.373889543135	0.99041495194	1.0	0.000335597234389	9.08086796149e-05	0.00131958766433	0.00017219698383
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.10161478034	0.376221974518	0.99041495194	1.0	1.04865526012e-05	1.42096630177e-05	7.66521895061e-05	5.17911264007e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	3.0879246507	0.378266588385	0.99041495194	1.0	4.88754923603e-05	0.0	2.99594890165e-05	0.00011967137269
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.07985649344	0.379476004201	0.99041495194	1.0	0.00712642523493	0.000215505365875	0.00277134882599	0.000759711115082
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.06982158774	0.380984839556	0.99041495194	1.0	0.0	0.0	5.84227917466e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.02302771823	0.388088363898	0.99041495194	1.0	0.00119573079963	0.000739325950559	0.00111159941342	0.00356380484786
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.02285922226	0.388114144363	0.99041495194	1.0	2.39088978269e-05	0.0	7.93361773373e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	3.00892655384	0.390250923839	0.99041495194	1.0	0.000387800554151	9.53716291536e-05	0.00192472875456	0.000346104858084
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	2.99213423121	0.392839513654	0.99041495194	1.0	0.000121634281488	5.28520815356e-05	0.00044559800692	0.000295511267618
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.98207607785	0.394396956192	0.99041495194	1.0	6.78569352211e-06	0.0	2.06194604285e-05	3.0533838363e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	1.72423648302e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.94614119302	0.400003905174	0.99041495194	1.0	1.23516278393e-05	0.0	0.000398146412796	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.89352627778	0.408334320195	0.99041495194	1.0	1.36636271827e-06	1.86254423543e-05	1.43092690316e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.88904171428	0.409051026614	0.99041495194	1.0	0.00681331627405	1.81705058194e-05	0.00327473147817	3.18343982237e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.88099572273	0.410339543621	0.99041495194	1.0	0.000111605277661	0.000269734024457	0.000495191019152	3.07466105985e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	2.85296527417	0.414854943535	0.99041495194	1.0	0.0517850967766	0.0570832854523	0.0479835298375	0.0462996803905
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.840881482	0.416814238221	0.99041495194	1.0	2.56719199777e-06	0.0	0.000238885168489	7.45888115466e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	2.83826994253	0.417238689023	0.99041495194	1.0	0.0	0.0	1.17327254856e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.81025976629	0.42181376055	0.99041495194	1.0	0.000200966648168	3.6004896823e-05	0.00133486311816	0.000403264449508
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.80352682181	0.42291966842	0.99041495194	1.0	0.000440186563744	0.0	0.000217208381463	0.0039978303811
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.79945732825	0.42358925828	0.99041495194	1.0	0.000120361578363	7.2685511597e-06	0.000407933781693	0.00035074728658
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.77819908988	0.427101320359	0.99041495194	1.0	2.95573957333e-07	0.0	3.06114707383e-05	4.04440925565e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.77611440432	0.427447019976	0.99041495194	1.0	3.09683592945e-06	0.0	7.20504599964e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.76334562945	0.429569476934	0.99041495194	1.0	1.46589736373e-06	1.70259134403e-05	1.64954761213e-05	9.89287218559e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.74795246244	0.432139686678	0.99041495194	1.0	0.000468824549831	0.000101062213425	0.000235996949246	0.000223460748574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	2.74171730281	0.433184364698	0.99041495194	1.0	0.0	0.0	5.82930229456e-07	7.63345959075e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	2.72929097689	0.435272527774	0.99041495194	1.0	1.95191934165e-05	1.20408469174e-05	2.40866172987e-05	5.24622009842e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.6681146792	0.445673093754	0.99041495194	1.0	0.0122349135338	0.0136248110828	0.0178556305293	0.0221792534794
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.64989472515	0.448809422082	0.99041495194	1.0	1.2247278582e-05	1.26702795064e-05	1.46591834761e-05	6.60563855732e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.64913252394	0.448941013695	0.99041495194	1.0	0.000706029653537	7.53722049207e-05	0.000774524623281	0.000307327094273
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.61665814172	0.45457664097	0.99041495194	1.0	7.9862508705e-07	0.0	0.000364360173297	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.61468471945	0.454920940043	0.99041495194	1.0	0.000617683934829	0.0	0.000238900375844	0.0027593491291
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.58617768204	0.459917932342	0.99041495194	1.0	7.19185628874e-05	8.48310250811e-07	0.00013998389717	7.46541883383e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.56615967641	0.463453101765	0.99041495194	1.0	0.00467813967379	0.0010519850361	0.00430945546701	0.00521730723817
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.55761891517	0.464967986735	0.99041495194	1.0	5.34761565452e-05	0.000111564017054	0.000210532829628	6.69694400661e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.51284107945	0.472974882067	0.99041495194	1.0	0.00716918660003	0.00447082523598	0.0050499439367	0.00328207725136
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.5102822046	0.473435724386	0.99041495194	1.0	0.06944573703	0.0841374823155	0.0753067315719	0.0979401883701
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.4978675421	0.475676589512	0.99041495194	1.0	9.78863067672e-06	0.0	6.51801809508e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.49220303614	0.476701817437	0.99041495194	1.0	0.0	0.0	9.2309306153e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.49139851154	0.476847570734	0.99041495194	1.0	2.09401799097e-05	2.84552498513e-06	1.25352733162e-05	5.07751455344e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.4657005348	0.481521667486	0.99041495194	1.0	2.90251497117e-07	0.0	6.34419678465e-06	1.18743768065e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.46533511308	0.481588390876	0.99041495194	1.0	0.00685575417209	0.00994651271248	0.00656603596464	0.00738359559
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.44612002085	0.485107139149	0.99041495194	1.0	0.00121359038663	3.49001371313e-05	0.000417783796543	4.0232474734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.4170028314	0.490477399215	0.99041495194	1.0	6.31207929991e-07	0.0	5.67565902209e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.4072829645	0.492280341084	0.99041495194	1.0	6.95098462117e-06	6.50116435854e-06	2.59732848634e-05	2.98532505091e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.39900083422	0.493820644209	0.99041495194	1.0	2.65319550867e-06	0.0	1.26395046723e-06	2.24838004218e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.39550022683	0.494472803737	0.99041495194	1.0	3.73939134675e-07	0.0	1.95033289753e-06	3.81672979538e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.379345609	0.497491011407	0.99041495194	1.0	0.0116554596887	0.00546044542925	0.00766695258388	0.00440511683013
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	2.86058489926e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	3.27306501592e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.36219211256	0.500711348868	0.99041495194	1.0	0.00124128151715	0.00258989185172	0.00192438590674	0.000424334468759
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.35488535716	0.502087943133	0.99041495194	1.0	0.00128726545294	0.00190663763014	0.00163090636836	0.00194476621254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.3506088543	0.502894980997	0.99041495194	1.0	6.97946050644e-05	5.83236613262e-06	8.45195450845e-05	4.32688003429e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.34175566819	0.504568857898	0.99041495194	1.0	0.00257656303958	0.000131484136456	0.00108601345909	0.00247448080139
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.33377651057	0.506081123835	0.99041495194	1.0	2.95573957333e-07	0.0	4.43245732643e-05	9.2595030096e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.32903193566	0.506981985621	0.99041495194	1.0	5.26216085373e-06	0.0	4.85673575204e-05	0.000164156572342
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	2.32388910835	0.507959842649	0.99041495194	1.0	1.20700109871e-05	4.87335279137e-05	1.81884451517e-05	6.14633816697e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.32388883978	0.507959893752	0.99041495194	1.0	0.000476371890327	5.08798581179e-05	0.00072946840587	0.000771796100589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.31334218567	0.509969718326	0.99041495194	1.0	1.24827114446e-06	0.0	2.42315862938e-05	2.87502081699e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.30237917129	0.512065274151	0.99041495194	1.0	0.0	0.0	1.60109633971e-06	1.65464840376e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.27627354782	0.51708149777	0.99041495194	1.0	2.07351815362e-05	4.99962624939e-05	1.86402458491e-05	9.20788981447e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.30548270062e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	2.64445105303e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.47610290747e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.18810460362	0.534295192351	0.99041495194	1.0	6.88413180083e-07	7.24015971792e-06	4.13594183531e-05	2.16719004306e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.18332122952	0.535241036172	0.99041495194	1.0	9.72482439234e-05	0.0	1.69540983429e-05	6.09265712963e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	2.14795697276	0.542271829203	0.99041495194	1.0	0.00195964854321	0.00101086627669	0.00489419352682	0.00160558330017
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	2.14764294876	0.542334560026	0.99041495194	1.0	0.0	0.0	6.62381101895e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.14690443356	0.542482109833	0.99041495194	1.0	1.18544613997e-05	8.48310250811e-07	6.9996874089e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.13285244168	0.545295135351	0.99041495194	1.0	0.000355706712827	3.49053325936e-05	0.000373614031693	0.000109161076227
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.10753776883	0.55038932725	0.99041495194	1.0	0.00454536838482	0.0127224744502	0.00566182794586	0.00471301448155
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	2.09516915491	0.552890694298	0.99041495194	1.0	2.74768895317e-05	4.62483055853e-05	4.97256181516e-05	4.08496376863e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.0798864836	0.555992569851	0.99041495194	1.0	0.0760342719962	0.0810711114007	0.0738049501129	0.0775826960451
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.07957375745	0.556056171751	0.99041495194	1.0	4.27240545219e-06	3.15077729676e-06	0.000512890396385	5.78247565579e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.06398849639	0.559232419058	0.99041495194	1.0	4.41300490964e-05	8.48310250811e-07	3.66795633898e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.04755826182	0.56259471298	0.99041495194	1.0	0.0	0.0	2.3034300079e-06	4.20566839987e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.03087714153	0.566022835223	0.99041495194	1.0	0.0	0.0	2.15915650006e-06	4.06177141975e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.02619081099	0.566988538151	0.99041495194	1.0	2.63052020633e-05	0.0	5.77750955451e-05	1.49892002812e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.996026159	0.573231899628	0.99041495194	1.0	0.000432699671321	0.000350938794189	0.00322945925447	5.97573263502e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.96033971999	0.580679013633	0.99041495194	1.0	0.0	0.0	8.21008492828e-06	9.98080690832e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.95386481934	0.582037234888	0.99041495194	1.0	5.69094835599e-06	0.0	2.38485220235e-06	7.63345959075e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.94606744631	0.583675718368	0.99041495194	1.0	4.76070211813e-05	0.0	6.67248621609e-05	5.97831757235e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.94068646996	0.584808250913	0.99041495194	1.0	0.0	0.0	1.4880866631e-05	8.98206282055e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.92249364576	0.588648220309	0.99041495194	1.0	5.46984070932e-05	0.000106584657322	6.73549058356e-05	7.99868521643e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.9141248332	0.590420276781	0.99041495194	1.0	0.000129038851979	4.27115625887e-05	0.000166553866196	0.00122925882393
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.90876569122	0.591556912122	0.99041495194	1.0	2.32064121243e-05	0.0	0.00014283700487	4.15638273477e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	1.9083482496	0.591645509423	0.99041495194	1.0	0.0124005021729	0.0101257068015	0.0116229828358	0.0117317153178
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.90803012386	0.591713033955	0.99041495194	1.0	6.3399856761e-07	0.0	4.94458928792e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.86960779131	0.599905881403	0.99041495194	1.0	1.43205960299e-05	0.0	3.17285655208e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.85269388285	0.603535830944	0.99041495194	1.0	0.011760395021	0.0126380527969	0.0113041652354	0.0120225955253
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.79298738611	0.616462146978	0.99041495194	1.0	6.08674865486e-06	8.41057040488e-06	1.59635363546e-05	1.82851912654e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.78777380969	0.617599099243	0.99041495194	1.0	0.000502710805024	0.000184884490773	0.000427294990451	0.00031869145667
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.77797544452	0.61973941374	0.99041495194	1.0	0.0308602993103	0.0317431813585	0.0291962113973	0.0244090841422
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.77028673165	0.621422121786	0.99041495194	1.0	3.03147908362e-05	0.000151641519448	0.000130634612791	0.000413698923163
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.73850761041	0.628406878433	0.99041495194	1.0	2.88798648045e-05	8.48310250811e-07	8.41811772615e-06	8.16752895559e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.73406152925	0.629387877191	0.99041495194	1.0	4.00020774133e-06	0.0	1.05398036452e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.72839175418	0.630640215598	0.99041495194	1.0	1.34464082871e-05	1.6250381316e-05	5.94322491564e-06	2.94583265186e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.72543447157	0.631294013769	0.99041495194	1.0	6.31207929991e-07	0.0	4.36633071165e-06	1.21853142593e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.72002074989	0.632491936164	0.99041495194	1.0	6.82050078845e-07	0.0	5.81670500747e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.71872425478	0.632779020131	0.99041495194	1.0	1.40154045577e-05	3.1371236293e-05	0.000339708981762	0.000103843859859
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.71432903533	0.633752835972	0.99041495194	1.0	0.000874049671398	2.16601220947e-05	0.0028702418566	1.43009741303e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.70203016125	0.636482538663	0.99041495194	1.0	1.1655011655e-06	0.0	2.15994702706e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68038062311	0.641304404982	0.99041495194	1.0	8.62973599912e-07	0.0	2.16293803683e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.66437646809	0.644882542935	0.99041495194	1.0	1.88693902124e-05	0.0	1.02321086306e-05	4.33438008612e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.63017001173	0.65256848399	0.99041495194	1.0	0.00838852833936	0.00905294472605	0.00899571935586	0.00846376525491
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	1.61555178179	0.655868721111	0.99041495194	1.0	0.000365833979383	6.96623996438e-05	0.000173124518848	7.55034189135e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.60475930479	0.658311161364	0.99041495194	1.0	5.8940022633e-06	0.0	7.41315437615e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.58056194624	0.663805255102	0.99041495194	1.0	3.49753224906e-06	0.0	0.000115490582022	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.55642920168	0.669309048825	0.99041495194	1.0	0.000487701572848	0.000224474387161	0.000396264274197	0.000423538146297
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.53041450138	0.67526867786	0.99041495194	1.0	6.3609787755e-06	0.0	0.000893662316656	0.000102855280364
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.52449788321	0.676627882899	0.99041495194	1.0	8.60038706531e-06	0.0	8.84462625003e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.51098767844	0.679736711702	0.99041495194	1.0	5.3738250019e-07	0.0	1.31566625356e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.49676489419	0.683017192129	0.99041495194	1.0	0.00235258776629	2.84552498513e-06	0.000276418400461	5.83737084817e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.43932220527	0.696343822521	0.99041495194	1.0	6.73335288703e-06	0.0	0.000102726629116	2.74112548124e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.43293052082	0.69783411215	0.99041495194	1.0	0.000412251610569	0.000244001624135	0.000217068944648	0.000188689784664
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.42050718009	0.700734853305	0.99041495194	1.0	6.31207929991e-07	0.0	5.51169100799e-06	1.10866465777e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.41548955313	0.701907944472	0.99041495194	1.0	4.51628110731e-05	0.0	4.09618034417e-05	1.14949927811e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.41257978185	0.702588627914	0.99041495194	1.0	5.01855978916e-05	0.000110836582778	6.20296782876e-05	3.22358965463e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.40467358186	0.704439584181	0.99041495194	1.0	1.74667357136e-06	0.0	2.44780961866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.40318863267	0.704787468444	0.99041495194	1.0	0.001457853514	0.000153233220962	0.000357275997444	0.000316158015618
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.39845573503	0.705896755425	0.99041495194	1.0	6.3758297281e-05	0.0	1.37247496991e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.3833124606	0.709451003154	0.99041495194	1.0	3.00013388778e-06	0.000111752654126	0.00023075767944	0.0016824144938
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.37624744905	0.711111783618	0.99041495194	1.0	8.25392115433e-05	0.0	6.56195914024e-06	1.82779713889e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.31759584156	0.724959071014	0.99041495194	1.0	1.40171981779e-05	1.11692497748e-05	2.61672913832e-05	3.58949038087e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	1.30368065088	0.728259255332	0.99041495194	1.0	1.86302067032e-06	0.0	7.47140018857e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.2927536088	0.73085451889	0.99041495194	1.0	2.71640389533e-05	1.99186748959e-05	0.000103899387243	1.69082717802e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.28606529826	0.732444639189	0.99041495194	1.0	0.000271438546519	8.6815612569e-05	0.000260316780678	0.000228203554769
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.2749224315	0.735096430764	0.99041495194	1.0	0.000253904796276	8.0584739236e-05	0.000186872280314	0.000223104141317
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.2707706086	0.736085306458	0.99041495194	1.0	1.55194365129e-05	0.0	5.18337362526e-05	2.85126862773e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.26507329124	0.737442997049	0.99041495194	1.0	4.62481639479e-07	0.0	1.06548146201e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.26446133089	0.737588877783	0.99041495194	1.0	0.000216822801242	0.000519765597965	0.00151008588618	0.00337186848218
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.25245713004	0.740452337968	0.99041495194	1.0	1.46978417689e-06	0.0	2.09614864962e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.25245713004	0.740452337968	0.99041495194	1.0	1.5160499151e-05	0.0	6.95729721933e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.24753457464	0.741627564743	0.99041495194	1.0	1.76594794176e-05	0.0	1.98650187944e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.2453320917	0.742153579054	0.99041495194	1.0	5.87292151124e-06	0.0	1.1777492849e-05	3.182632898e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24228018587	0.742882647696	0.99041495194	1.0	7.47955359481e-06	0.0	0.00019639811634	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.24106071385	0.743174027707	0.99041495194	1.0	9.28064323712e-05	0.000775825818602	0.000113682279151	6.08440150516e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.86314748532e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.23301656901	0.745096949764	0.99041495194	1.0	2.65317550103e-06	0.0	4.18724754188e-06	4.39964626844e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.2230051445	0.747492180139	0.99041495194	1.0	2.81715655368e-06	0.0	8.36094646611e-06	1.80024159242e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.22194306522	0.747746411985	0.99041495194	1.0	1.73189279209e-06	0.0	4.87575190449e-06	1.83582577279e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.20552194201	0.751680228816	0.99041495194	1.0	6.57739452728e-06	1.30023287171e-06	9.4436761042e-06	1.99503789035e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.19937717246	0.753153695306	0.99041495194	1.0	8.91874331827e-07	0.0	9.40044953684e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.19132523836	0.755085621011	0.99041495194	1.0	0.000210188065009	1.86437658619e-05	0.00029272726925	9.03571047896e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.16680881915	0.760975431899	0.99041495194	1.0	5.28363741983e-05	1.10853233421e-05	0.000159643374437	0.00111574113984
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.14973043299	0.765084513188	0.99041495194	1.0	2.3506960644e-06	0.0	6.82559128432e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.14737399163	0.765651844944	0.99041495194	1.0	5.49031762378e-06	6.20848078475e-05	4.81602442582e-05	8.45413589009e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.12509971392	0.771018627369	0.99041495194	1.0	4.13253366788e-05	0.0	0.000147018572053	1.12358427163e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.0972348726	0.777741637999	0.99041495194	1.0	0.000126042529245	4.79591619326e-05	0.000466954330794	0.000325524978148
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.0884317684	0.779867409338	0.99041495194	1.0	2.97359577832e-06	0.0	0.000394677383861	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.07267300954	0.783674683064	0.99041495194	1.0	3.748964595e-05	0.0	2.08758140259e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06369856063	0.785843820247	0.99041495194	1.0	1.30925847859e-06	0.0	4.2488974063e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.05165302508	0.788756145729	0.99041495194	1.0	0.00241306057715	1.30023287171e-06	0.000947898035493	0.00429115483824
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.03873895936	0.791879412782	0.99041495194	1.0	2.97359577832e-06	0.0	8.27352198978e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.01301531125	0.798102676779	0.99041495194	1.0	5.5712292806e-07	0.0	0.000472091776734	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.991615379489	0.803280777665	0.99041495194	1.0	0.0323722824115	0.0313057066588	0.0272915966394	0.0220748581107
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.986960101704	0.804407185536	0.99041495194	1.0	0.000585397705091	8.11149810818e-05	0.00143938634068	0.000680302368754
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.968954028659	0.808763560192	0.99041495194	1.0	0.00148280711814	0.00229515051503	0.0019772533527	0.00245892269916
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.956634530931	0.81174345008	0.99041495194	1.0	1.7301516997e-06	0.0	6.5490050804e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.95552618997	0.812011502926	0.99041495194	1.0	0.00346134622008	0.00210902055462	0.00282384406769	0.00320023319322
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.949712293897	0.813417479317	0.99041495194	1.0	2.81133556951e-06	0.0	4.05392598168e-06	1.09998421384e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.949158299275	0.813551441139	0.99041495194	1.0	1.56308615731e-06	0.0	5.0519676469e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.926402592179	0.819052030613	0.99041495194	1.0	1.6073035875e-06	0.0	1.72747515197e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.904362064556	0.824375016819	0.99041495194	1.0	5.17613482965e-05	1.30023287171e-06	4.75151956219e-05	0.000268679178473
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.895926773301	0.826410659637	0.99041495194	1.0	4.94208234902e-05	0.0	1.66489139715e-05	2.28207061665e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.894566519828	0.826738831166	0.99041495194	1.0	7.99293591087e-05	3.8152795728e-05	0.000106527636061	5.50564245584e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.88023072113	0.830195779001	0.99041495194	1.0	1.58673075122e-05	0.0	1.07372347716e-05	1.99616138166e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.870168032398	0.832620318634	0.99041495194	1.0	2.13153568724e-06	0.0	0.000797544723541	0.000799074605396
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.864558934654	0.833971014836	0.99041495194	1.0	1.40015233657e-07	0.0	1.81369604236e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.861508707578	0.834705276105	0.99041495194	1.0	0.00077714848263	0.000884250749308	0.00115447322212	0.000319828460734
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.859262931705	0.835245772288	0.99041495194	1.0	0.000381371850801	7.71775888665e-05	0.000455344781347	0.000554263679808
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.854683700669	0.836347556702	0.99041495194	1.0	7.21546533979e-07	0.0	6.21460681596e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.85196373872	0.837001790266	0.99041495194	1.0	9.44669569816e-06	0.0	0.00033662754372	0.000123563871758
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.832664991718	0.84163909196	0.99041495194	1.0	3.41868532939e-06	8.48310250811e-07	8.20704771438e-06	8.05322329454e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.81461436083	0.845968372403	0.99041495194	1.0	2.0475020475e-05	0.0	1.40654108469e-06	1.01544285494e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.806574838625	0.847893780984	0.99041495194	1.0	5.21055933091e-05	0.0	2.39555993469e-05	7.4946001406e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.803517313266	0.848625554757	0.99041495194	1.0	5.55358612867e-05	0.0	5.92854995589e-05	1.63987667268e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.799265611784	0.849642681308	0.99041495194	1.0	3.90100802047e-07	0.0	2.96146233982e-06	5.83737084817e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.79702136881	0.850179349309	0.99041495194	1.0	0.000121136869877	0.000114033249926	0.000136510893498	9.94400002305e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.79489782184	0.850687013996	0.99041495194	1.0	0.000205978921237	0.000217020675583	0.000195056396138	0.000166782226876
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.780904392127	0.854028785494	0.99041495194	1.0	1.1006720069e-05	9.74079738167e-06	2.23602399395e-05	1.05317847111e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.772057141171	0.856138248737	0.99041495194	1.0	1.44439743892e-05	5.99630228189e-06	0.000215894531157	0.0029415525522
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.763889528332	0.858083223599	0.99041495194	1.0	2.57352032875e-07	0.0	5.40804701499e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.758182288455	0.859440853594	0.99041495194	1.0	1.94213675439e-07	0.0	1.94570762718e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.755342014978	0.860116035801	0.99041495194	1.0	3.90100802047e-07	0.0	7.19017418896e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.755342014978	0.860116035801	0.99041495194	1.0	3.00386898325e-07	0.0	1.03274729265e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.754695775535	0.860269614917	0.99041495194	1.0	0.00105471982872	0.000428074320177	0.0012111383317	0.000447721050875
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.750743468362	0.861208529629	0.99041495194	1.0	0.000833653320216	0.00123649787166	0.000786063915413	0.000748364838503
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.722886668607	0.867808024453	0.99041495194	1.0	7.9862508705e-07	0.0	3.3359471794e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.710897645892	0.870637768666	0.99041495194	1.0	1.18978498206e-06	0.0	5.30692933662e-06	5.83737084817e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	0.697564606128	0.873776628343	0.99041495194	1.0	7.68757649457e-07	0.0	4.84279766966e-06	1.64198220091e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.694797991283	0.874426826839	0.99041495194	1.0	0.300743125583	0.274149420325	0.287504005077	0.277159750044
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.692017166539	0.87507996686	0.99041495194	1.0	0.000235405901318	0.000220532673806	0.000337767475852	0.000112986818364
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.682841396601	0.877232211775	0.99041495194	1.0	7.37436202848e-06	0.0	6.1091396106e-06	1.89105982557e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.679846434949	0.877933719415	0.99041495194	1.0	4.14615657525e-05	0.0	1.30952504025e-05	2.38381527893e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.678985881516	0.878135195028	0.99041495194	1.0	0.00293076535535	0.00449483376205	0.00230892022251	0.0015697755754
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.676459665582	0.878726403741	0.99041495194	1.0	0.000221641465964	3.17473509451e-05	0.000220509321904	0.00068139589142
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.671784915013	0.879819488013	0.99041495194	1.0	3.77780464217e-07	0.0	2.52006686692e-06	9.98080690832e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.667153735388	0.880901154083	0.99041495194	1.0	4.77283227504e-07	0.0	2.9846679893e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.664008837323	0.881634971237	0.99041495194	1.0	2.06264428155e-05	7.5820759724e-05	6.12428149767e-05	1.15878588395e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.65729097834	0.883200523074	0.99041495194	1.0	0.000771074637569	0.000452841543805	0.000862622364164	0.000676314541568
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.656819948139	0.88331019161	0.99041495194	1.0	6.31207929991e-07	0.0	4.27365674319e-06	5.07721427469e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.649678918605	0.884971147456	0.99041495194	1.0	1.23316726681e-06	0.0	1.70875733934e-05	2.03088570988e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.645765411674	0.885880053857	0.99041495194	1.0	0.000515999699167	6.17110404929e-05	0.000196071487639	0.000173236967466
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.642096645115	0.886731234424	0.99041495194	1.0	7.17265439856e-07	0.0	2.56208932407e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.621358804714	0.891525825142	0.99041495194	1.0	1.195519045e-05	5.83236613262e-06	4.8496812228e-06	7.0211012176e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.613401590437	0.893357648815	0.99041495194	1.0	4.73251489762e-05	0.0	6.79347330335e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.607832607484	0.894636959188	0.99041495194	1.0	2.70255400249e-05	8.51295672013e-06	9.27797412938e-06	9.01626351321e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.603147404686	0.895711470435	0.99041495194	1.0	4.88431048322e-06	0.0	4.84970174278e-05	6.61859361504e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.539152489642	0.91020932564	0.99041495194	1.0	5.45044671861e-07	0.0	7.54808562435e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.534246232781	0.911305759467	0.99041495194	1.0	2.65319550867e-06	0.0	9.28676801387e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.529607262545	0.912340307187	0.99041495194	1.0	0.00122614651222	0.00044974423507	0.00128204273259	0.00117772096375
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.525814535926	0.91318455172	0.99041495194	1.0	2.38641613752e-07	0.0	1.19123541317e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.521757737952	0.914085980148	0.99041495194	1.0	6.22748915804e-05	0.0	2.80594918174e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.520151715583	0.914442380144	0.99041495194	1.0	6.02330918565e-05	0.0	6.40241368442e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.517363644751	0.915060466431	0.99041495194	1.0	8.87784090909e-06	0.0	0.000798292427909	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.512363728598	0.916166878581	0.99041495194	1.0	6.53232718075e-07	0.0	1.71569027255e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.510744682466	0.916524589712	0.99041495194	1.0	3.47607487187e-07	0.0	8.33163346759e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.510744682466	0.916524589712	0.99041495194	1.0	1.1929450186e-07	0.0	3.42809761954e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.500835538777	0.918707809118	0.99041495194	1.0	1.16023332092e-05	0.0	1.26720325445e-05	6.49126405683e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.500290785541	0.918827522695	0.99041495194	1.0	1.28660899922e-06	0.0	1.78712396748e-06	1.01544285494e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.499988594707	0.918893917341	0.99041495194	1.0	1.75425598035e-06	0.0	5.88108582108e-06	1.49892002812e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.493299596832	0.920360975847	0.99041495194	1.0	0.000192258356639	3.07706788012e-05	0.000255474216085	4.85094696378e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.491151757741	0.920830987194	0.99041495194	1.0	0.00825101278708	0.00689410192412	0.00695820222428	0.00907787745582
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	0.481619414176	0.922910587132	0.99041495194	1.0	2.86515918531e-06	0.0	2.57060952679e-05	1.62281601421e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.465151277064	0.926478039565	0.99041495194	1.0	2.26914526715e-05	1.02680473768e-05	5.6855945637e-05	1.60359512151e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.438735112989	0.932129455267	0.99041495194	1.0	0.000119184209746	1.56791861856e-05	0.00027734478439	4.95929121522e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.400988906466	0.940038134213	0.99041495194	1.0	0.000414717779497	0.0	1.51700597819e-05	2.24838004218e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.386960712205	0.942922737912	0.99041495194	1.0	0.000505704730639	9.23111467304e-05	0.000540856909306	0.000491293322456
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.386282034316	0.94306149747	0.99041495194	1.0	3.19397593091e-06	0.0	3.40776094405e-05	4.19840277492e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.376122105005	0.945129714942	0.99041495194	1.0	3.06803263575e-05	1.78742236911e-05	8.65804838384e-05	4.28657606802e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.371147586593	0.946136066514	0.99041495194	1.0	0.0305469378205	0.0509404962897	0.0364825355279	0.052219426822
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.35094203358	0.950179394015	0.99041495194	1.0	3.63893792071e-05	4.92031273067e-06	5.69917289326e-05	6.54171337423e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.315898430853	0.957011203088	0.99041495194	1.0	0.00527734455969	0.000275921595198	0.00212401039258	0.00288115979846
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.270321779726	0.965509962389	0.99041495194	1.0	2.02196908988e-06	2.60046574341e-06	8.67256756723e-05	1.17929392532e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.213904596562	0.975314009328	0.99041495194	1.0	8.51125694259e-05	4.17650539514e-05	0.00171727094423	0.00113246487148
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0