OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.62446443438e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.35372036198e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.89520850678e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	2.16595257918e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	18.2563800302	0.000389412721938	0.0140188579898	0.0700942899489	0.0	0.0	6.48593332793e-06	3.05867657786e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	17.1755812676	0.000650341331741	0.0146326799642	0.117061439713	0.0	0.0	1.44836950165e-07	3.79041701356e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	17.1755812676	0.000650341331741	0.0146326799642	0.117061439713	0.0	0.0	2.85122363541e-08	2.70744072397e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	17.1755812676	0.000650341331741	0.0146326799642	0.117061439713	0.0	0.0	1.78643707496e-07	2.57206868777e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	0.000202090008586	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	2.28100648144e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	3.38687302207e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	13.0248124297	0.00458325322983	0.0687487984475	0.82498558137	4.09436865022e-05	0.000137204672929	0.000348959329664	0.000477674838764
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	11.8560150712	0.00789302471559	0.109288034524	1.0	1.65342165691e-06	0.0	1.86541656274e-06	3.61259585398e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	10.8455020494	0.0125913233413	0.16188844296	1.0	0.0	0.0	1.40600073137e-06	1.38281396083e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	8.57826046324	0.0354568769776	0.425482523731	1.0	0.0138277888354	0.00451243192363	0.0135348145518	0.0178540796118
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	7.84560869189	0.049312634553	0.5490876356	1.0	0.0	0.0	2.37734838797e-07	1.21834832579e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	7.71823876037	0.0522083142119	0.5490876356	1.0	9.64907242564e-05	4.49264553925e-06	2.12769146713e-06	1.03719498585e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	7.60550060037	0.05490876356	0.5490876356	1.0	1.53152866164e-07	0.0	1.40984329251e-07	2.43669665157e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	7.00827379855	0.0716345254342	0.639045545918	1.0	0.0201012718561	0.0770363737104	0.0136766351182	0.004006724695
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	6.97123067911	0.0728204236057	0.639045545918	1.0	0.000139046825359	0.0	0.000134595630827	2.82499161887e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	6.91807617076	0.0745553136904	0.639045545918	1.0	0.000158611195336	2.42251565133e-05	0.000122426632135	0.000960898455316
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	6.5934223197	0.0860500815055	0.704046121408	1.0	9.2950288959e-05	1.53712935968e-05	2.05782097091e-05	1.35372036198e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	6.40959155771	0.0932969970401	0.730150411618	1.0	0.00940772283931	0.000675700162741	0.00490879417616	0.0031185745116
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	6.12561102688	0.105656359192	0.772850096608	1.0	0.0184214781949	0.00708827650148	0.0201204147649	0.0174229184547
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	6.08941109924	0.107340291196	0.772850096608	1.0	5.34250215692e-05	5.22555918457e-06	0.000210312453423	5.15484357928e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	5.9687715635	0.113139480594	0.783255406333	1.0	0.0	0.0	1.29811392384e-06	1.35372036198e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	5.82077783785	0.120662904328	0.783255406333	1.0	1.09433949922e-05	5.12376453228e-06	1.31534041934e-05	6.53989724046e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	5.74974033972	0.124441412236	0.783255406333	1.0	0.000380099096968	8.08316531695e-05	0.000558265376173	0.000114614753768
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	5.65829819715	0.129471300128	0.783255406333	1.0	0.161780488202	0.124599105444	0.161673611864	0.131099805942
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	5.62372763147	0.131422797757	0.783255406333	1.0	0.00129154884111	2.16191441846e-06	0.000995299722873	1.4184924144e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	5.56342407365	0.134893986646	0.783255406333	1.0	5.62163363351e-06	0.0	1.33911729417e-05	4.5415774548e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	5.43913993475	0.142324377887	0.800574625614	1.0	0.0	2.67465496951e-06	9.42587855364e-06	3.31317103102e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	5.36198571945	0.1471304242	0.802529586544	1.0	6.56618221817e-06	6.56033695306e-05	7.18768104647e-06	1.1895414412e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	5.28955974153	0.151781280017	0.803547953033	1.0	0.0139801443731	0.0263261981259	0.0176240243797	0.0213089416322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	5.12308004708	0.163003307914	0.838302726413	1.0	0.000775800330976	0.000651619334307	0.00182191499306	0.00348033323618
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	5.03824121961	0.169018255673	0.845091278366	1.0	0.00148217025352	0.00363795665184	0.00495181110817	7.09414534227e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	4.9028663828	0.179049493938	0.857738057143	1.0	0.207266352981	0.136560337167	0.198713802718	0.195007126859
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	4.86588695651	0.181885122129	0.857738057143	1.0	0.0	0.0	2.81934393981e-06	2.16595257918e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	4.81516065957	0.185843245714	0.857738057143	1.0	0.0108515573335	0.00833871785575	0.00735938494131	0.0159947033507
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.68377479984	0.196472164607	0.867890793531	1.0	0.000129516568484	4.90795754294e-05	0.000260408728407	0.000232582527759
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	4.63051265309	0.200940125598	0.867890793531	1.0	0.000569884336485	4.69864459766e-06	0.000156428159711	1.99311568499e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	4.58425263042	0.2048971401	0.867890793531	1.0	0.000194098701609	0.000158982368505	0.000223550699475	0.000116485139285
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	4.54295885042	0.208490314791	0.867890793531	1.0	0.000431285503308	1.56621486589e-06	0.00112107754919	0.00321465998108
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	4.50156110226	0.212151082863	0.867890793531	1.0	5.93829422665e-05	7.83107432943e-06	1.68465529572e-05	1.16998286047e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	4.37216266434	0.223980476671	0.895921906683	1.0	0.00326288925893	0.00401317251986	0.00384308239864	0.00346129451392
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	4.22989983368	0.237685341941	0.93007307716	1.0	0.00778157070337	0.0037285686584	0.00693981556593	0.00377610781697
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	4.07354870594	0.253630937966	0.955360858223	1.0	0.000444471100191	0.000567557137553	0.000544979792894	0.000969168233016
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	4.06279365721	0.254762895526	0.955360858223	1.0	0.000108555657384	2.67465496951e-06	1.69248287138e-05	5.84903198521e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.90829487572	0.271538415587	0.955566086133	1.0	0.0257338290504	0.0083808893433	0.035881670329	0.0991057114459
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.87759006817	0.274989181615	0.955566086133	1.0	0.000231828014817	0.000286755270718	0.000288532542775	8.49276859649e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	3.84877000251	0.27826409773	0.955566086133	1.0	0.0042905044316	1.02475290646e-05	0.000250410907978	0.000107895837762
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.77492809068	0.286815914132	0.955566086133	1.0	0.0	0.0	4.1515659546e-05	1.12481384331e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	3.75296555522	0.289404630573	0.955566086133	1.0	7.38303315997e-05	3.14485187748e-05	0.000130802025419	0.000312794811733
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	3.69578802266	0.296242643518	0.955566086133	1.0	1.35120527511e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.69042521704	0.296891352904	0.955566086133	1.0	0.00422988563767	0.00012517651005	0.000526743025684	0.000642509126291
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	3.65165630794	0.301618884799	0.955566086133	1.0	0.0	0.0	2.73510614911e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	3.6074889686	0.307086408294	0.955566086133	1.0	0.00790003318735	0.0089372726048	0.00731051656369	0.00943525128783
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	3.6009395982	0.307904627754	0.955566086133	1.0	4.88181134728e-06	1.05374077977e-05	6.75634776333e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	3.51587590149	0.318708899497	0.972332235752	1.0	0.00448704825577	0.00209982622705	0.00304361129817	0.00231132105329
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.41923598001	0.331388995241	0.979535613032	1.0	0.000605564736692	0.000326149630451	0.000520462894959	0.000273981901398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	3.39914413422	0.334080281484	0.979535613032	1.0	0.0439130908434	0.0585681996675	0.0483670235342	0.0516794353763
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.32433399166	0.344270141103	0.979535613032	1.0	0.000683025003636	4.14697415389e-05	0.000102379410445	1.80807893745e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	3.31899306652	0.345007899811	0.979535613032	1.0	0.00252715978948	0.0	1.35360292864e-06	3.65504497736e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	3.24519323868	0.35534385768	0.979535613032	1.0	0.000120710341655	3.34280519295e-05	0.000225591790369	2.76930737813e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	3.19665574332	0.362287156328	0.979535613032	1.0	3.99116703147e-06	0.0	5.65856262546e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	3.08966000092	0.378006890252	0.979535613032	1.0	0.00100985487641	0.000270215543571	0.00122160989811	0.000920905250673
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	3.07893478569	0.379614377974	0.979535613032	1.0	0.0	0.0	9.19309724842e-06	2.57206868777e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	3.05092149156	0.38384052461	0.979535613032	1.0	2.49188120763e-05	0.0	0.000494078294468	0.000270880166836
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	2.97423680074	0.395614435088	0.979535613032	1.0	0.000421326996831	4.49264553925e-06	0.000787155236855	0.000380078231371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.93705550514	0.401432140191	0.979535613032	1.0	0.00414234000584	2.67465496951e-06	0.000283485828987	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	2.93353196208	0.40198718048	0.979535613032	1.0	6.91302857016e-07	0.0	5.57398589286e-06	6.76860180992e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	2.93171520304	0.402273614396	0.979535613032	1.0	0.0113817360382	0.0197649968355	0.0125500756631	0.0168146669323
k__Bacteria;p__SR1;c__;o__;f__	2.92947466785	0.402627097885	0.979535613032	1.0	4.98025686238e-06	4.67333395644e-06	4.54319222848e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	2.92902562094	0.402697974247	0.979535613032	1.0	1.57064773513e-06	0.0	1.1645397014e-05	1.35372036198e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	2.83689043562	0.417463043795	0.990140989735	1.0	0.0102719232931	0.00609814303969	0.0108112952897	0.00422474053935
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	2.83322577583	0.418059528999	0.990140989735	1.0	0.000598897683532	3.98924497858e-05	0.00129659347283	0.000769940836265
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.75429906004	0.431078463056	0.994639602953	1.0	5.82533080025e-05	9.30316255067e-06	0.000359756853805	0.000137201329861
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.73376480711	0.434519781436	0.994639602953	1.0	0.0	0.0	1.28948116764e-06	3.89298192683e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.68019848039	0.443602850373	0.994639602953	1.0	0.000179362694646	0.0	1.79341327222e-05	2.8781321006e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.67801207894	0.443976852907	0.994639602953	1.0	0.000593285815046	2.22642769676e-05	6.59613333845e-05	0.000335433940771
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	2.59097623401	0.459073726269	0.994639602953	1.0	3.1906538386e-05	2.04950581291e-05	3.22991880555e-05	1.35372036198e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.58613134959	0.459926089639	0.994639602953	1.0	0.00701510558094	0.00230657804485	0.0057101316083	0.00333258162343
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.54778062462	0.466717905528	0.994639602953	1.0	6.91197735083e-07	0.0	6.60992412993e-06	5.2467303264e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	2.54038704775	0.468036434256	0.994639602953	1.0	0.2696405462	0.325451207373	0.289652823236	0.261286763352
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.46004751879	0.482554678814	0.994639602953	1.0	0.0260813414368	0.0167460330845	0.0265084949756	0.0200612277441
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.40324012928	0.493031758663	0.994639602953	1.0	1.94566250331e-06	4.94191009318e-05	7.25446619529e-05	8.31758794123e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.35734291387	0.501624615618	0.994639602953	1.0	0.0	0.0	1.43301067104e-06	8.7991823529e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.33044186234	0.506714152615	0.994639602953	1.0	3.06543029629e-06	1.56621486589e-06	2.33753364045e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	2.1947613957	0.532980949865	0.994639602953	1.0	0.00326591858002	0.000287474802109	0.00403538144722	0.00389700106956
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.16649699787	0.538577528885	0.994639602953	1.0	4.91303642478e-05	5.57394402222e-05	6.16320617447e-05	6.73973851279e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.1512196816	0.541620367558	0.994639602953	1.0	0.000254588419065	0.000492797405523	0.00019266564737	0.000375899683426
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	2.1042311907	0.551057239045	0.994639602953	1.0	0.0	0.0	5.05917103203e-07	1.12481384331e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	2.0867908757	0.554589678092	0.994639602953	1.0	2.26255938257e-05	4.49264553925e-06	0.000119137440018	0.00085730025264
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.95801550221	0.581166310669	0.994639602953	1.0	1.37321591788e-07	0.0	4.25805718802e-07	1.65658551551e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.91653273237	0.589910051867	0.994639602953	1.0	2.51165594448e-05	3.44480904429e-05	2.38656480636e-05	1.6582419319e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	1.88360468071	0.596912734738	0.994639602953	1.0	0.000365240595157	0.000409630363887	0.000475137076244	9.72835498959e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.88023407575	0.597632622531	0.994639602953	1.0	0.00279853927901	0.00236299404328	0.00264769130115	0.0033800458179
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	1.78933951798	0.61725751949	0.994639602953	1.0	0.000145274474681	0.0	0.000807340928093	0.000174356035748
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.73956266927	0.628174222439	0.994639602953	1.0	1.25626201444e-05	0.0	3.67181990948e-06	5.82333184824e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	1.68038062311	0.641304404982	0.994639602953	1.0	1.68963443069e-06	0.0	2.49886697921e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.65576202413	0.646813269494	0.994639602953	1.0	8.48098468195e-05	0.0	8.70375775901e-05	2.83356496559e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.52128338882	0.677366918843	0.994639602953	1.0	8.8874747929e-07	0.0	2.2207685796e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.49565169593	0.683274279715	0.994639602953	1.0	0.00111490968735	0.000452511947114	0.0031342847269	0.00181147324946
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.3985316309	0.705878961187	0.994639602953	1.0	0.00289635037061	0.00216219759163	0.00287203491862	0.00314164824753
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.994639602953	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.33809162844	0.720108325356	0.994639602953	1.0	8.7678678898e-06	0.0	6.77374912032e-06	3.11938629072e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.32034837608	0.724306918076	0.994639602953	1.0	0.00102013504223	0.000301558068602	0.00077978462657	0.000374621681773
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.31408325302	0.725791616218	0.994639602953	1.0	0.00223578161158	0.00482716105434	0.00382300097777	0.000180944748914
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.28253386624	0.733284702292	0.994639602953	1.0	5.78047809888e-05	5.16850905742e-05	0.000368080376292	9.41752899143e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.28203135958	0.733404266071	0.994639602953	1.0	5.30931251413e-05	5.26870389884e-05	5.80884843049e-05	4.89733485286e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	1.19936531474	0.753156539427	0.994639602953	1.0	2.71499735372e-05	4.67333395644e-06	9.71837572757e-05	2.19780663082e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.17431689624	0.759170539579	0.994639602953	1.0	6.15480702366e-05	0.0	8.14441466551e-05	2.46641969584e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.14341656009	0.766604820233	0.994639602953	1.0	7.23706302613e-07	0.0	4.86958783952e-05	9.86567878336e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.14007592973	0.767409450122	0.994639602953	1.0	2.99697264862e-05	4.60451795302e-06	5.63686693649e-05	3.81857390087e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.12785511823	0.770354356621	0.994639602953	1.0	3.68415646989e-06	0.0	2.8694629988e-06	1.07862182332e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.11944222483	0.772382847274	0.994639602953	1.0	1.87717559547e-06	0.0	7.6989108408e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	1.05468816269	0.78802223261	0.994639602953	1.0	7.97345487149e-05	0.000195373247164	7.53688529281e-05	9.75637450198e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.03623063411	0.792486146001	0.994639602953	1.0	7.09528342355e-05	8.04777461999e-05	0.000148257243672	0.000122954660881
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.02402309793	0.795439346724	0.994639602953	1.0	0.008983416927	0.00412621427835	0.00481063527639	0.0226332898187
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.01091333081	0.798611276406	0.994639602953	1.0	5.68835979558e-07	0.0	4.30157095514e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.994639602953	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.0073205773	0.799480599389	0.994639602953	1.0	0.0335225836979	0.0311315028833	0.0302584223879	0.0281308396326
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.964151407931	0.809925320811	0.994639602953	1.0	4.76902650816e-07	0.0	9.13350619833e-08	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.95289133445	0.812648716037	0.994639602953	1.0	1.33219652563e-06	0.0	6.55183612772e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.909526594355	0.823128235124	0.994639602953	1.0	5.9663085611e-05	0.0	4.03743847342e-05	1.25508040861e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.875978308741	0.83122058194	0.994639602953	1.0	0.0199692571808	0.0709441045564	0.00620209909006	0.000208764963869
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.865043335047	0.833854392028	0.994639602953	1.0	0.000789728468859	0.000697262511748	0.000874334568944	0.00112820313762
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.857104039377	0.835765264322	0.994639602953	1.0	3.33280304734e-07	0.0	9.0683875768e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.822328303461	0.844119279956	0.994639602953	1.0	1.76487042707e-05	1.23414656378e-05	4.04227476516e-05	1.06684512336e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.994639602953	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.994639602953	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.994639602953	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.775410779563	0.855338952501	0.994639602953	1.0	0.000270674959687	0.0	2.15115359094e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.763328773996	0.858216668703	0.994639602953	1.0	1.39311357623e-05	3.08432545802e-05	8.30375813574e-06	1.22353085958e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.723953333129	0.867555940909	0.994639602953	1.0	4.44373739645e-07	0.0	6.79880792863e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.722886668607	0.867808024453	0.994639602953	1.0	2.22186869822e-07	0.0	3.48039072343e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.721104373202	0.868229117061	0.994639602953	1.0	2.22186869822e-07	0.0	4.77224848903e-07	3.38430090496e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.694028170003	0.874607677054	0.994639602953	1.0	1.03126123068e-05	5.12376453228e-06	2.00611525701e-05	1.83563257599e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.994639602953	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.994639602953	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.994639602953	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.664884716717	0.881430655567	0.994639602953	1.0	4.44373739645e-07	0.0	5.46801615952e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.659476245122	0.882691558262	0.994639602953	1.0	1.11093434911e-07	0.0	9.90085078431e-07	6.22711366513e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.634904971095	0.888397219181	0.994639602953	1.0	7.77654044379e-07	0.0	1.19255708333e-06	6.90397384612e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.618590666476	0.892163587475	0.994639602953	1.0	3.2859024271e-07	0.0	9.23195979423e-07	4.96975654654e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.616130910293	0.892729844135	0.994639602953	1.0	1.11093434911e-07	0.0	1.18459520554e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	0.573997718113	0.902358333571	0.994639602953	1.0	7.59855323546e-06	0.0	2.23957605013e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.565768016642	0.904222294236	0.994639602953	1.0	1.11093434911e-07	0.0	1.37199931484e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.564486737356	0.904511969326	0.994639602953	1.0	0.00153478082881	1.57726622214e-05	0.000279856216734	1.03919295132e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.994639602953	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.527410069045	0.912829567614	0.994639602953	1.0	6.90751013584e-07	0.0	1.08714632026e-06	5.41488144794e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.472797758233	0.924825667961	0.994639602953	1.0	1.18971615642e-05	0.0	6.37949909035e-06	2.09309018602e-05
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.994639602953	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.994639602953	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.994639602953	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.442529518737	0.931323317347	0.994639602953	1.0	0.00125685055474	9.58631610284e-05	0.00117643464368	0.00124392924713
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.400237493917	0.940193429781	0.994639602953	1.0	0.00158353582279	0.000412104743142	0.0015793557969	0.00367336734235
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.38580352456	0.943159286569	0.994639602953	1.0	0.00121813054656	0.000984363894267	0.00409746402116	0.00312322831455
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.383305000434	0.943669283099	0.994639602953	1.0	0.000685866579482	0.000349445432578	0.00266837904446	0.00585918149641
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.378758540182	0.944594669301	0.994639602953	1.0	0.000336542688727	0.00643796105775	0.000375016669178	1.46492279004e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.356885973362	0.948997496359	0.994639602953	1.0	0.00164231163584	0.00329450873681	0.00242416231849	0.00190239728723
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.34413120611	0.951525691014	0.994639602953	1.0	0.00412468893667	0.003890378758	0.00576528999163	0.00535773028759
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.994639602953	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.994639602953	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.312335038066	0.957692143056	0.994639602953	1.0	0.0009744071815	0.00060992682539	0.000855944163519	0.00129043971078
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.273449671523	0.964942006149	0.994639602953	1.0	1.7434806669e-05	9.66948770133e-05	2.70602665092e-05	1.73934766409e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.994639602953	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.183280519596	0.980242166001	0.994639602953	1.0	0.00369024979462	0.00132489294414	0.00398415667398	0.00711185090261
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.994639602953	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0751798459475	0.994639602953	0.994639602953	1.0	0.00489957898409	0.0158130700337	0.00695933855138	0.00723172909832