OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	26.7670624124	6.58789892364e-06	0.00309631249411	0.00309631249411	0.0	0.0	1.09340128861e-06	1.03074817466e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	20.6396509206	0.000125065639083	0.017820611085	0.0587808503688	6.84617417087e-07	0.0	3.52143094622e-05	1.01978912174e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	20.501439914	0.000133602854198	0.017820611085	0.0627933414731	0.000101918020165	0.0	0.000406230785474	0.00312271498997
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	19.9810669039	0.000171282915917	0.017820611085	0.080502970481	1.07857078973e-06	0.0	4.0798963956e-08	2.58550190151e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	19.7683048197	0.000189580968989	0.017820611085	0.089103055425	0.0	2.29799476976e-05	7.5866754711e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	18.2011079744	0.000399775706558	0.0274636020473	0.187894582082	4.92656386758e-07	0.0	1.79475168457e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	18.1529283775	0.000409032370917	0.0274636020473	0.192245214331	2.1360681173e-06	0.0	2.28196853709e-06	1.26578474437e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	17.1231058647	0.000666712057036	0.0391693333509	0.313354666807	0.0	0.0	9.07049018063e-07	5.29407849757e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	16.4244445322	0.000927957330139	0.0402518225672	0.436139945166	0.00246556261398	0.0	0.000187248644529	0.00271930205505
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	16.245928606	0.00100964083368	0.0402518225672	0.474531191828	0.0	4.59598953953e-06	3.19449405788e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	16.245928606	0.00100964083368	0.0402518225672	0.474531191828	0.0	7.34629709895e-06	3.3556757722e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	16.2083889365	0.0010277061081	0.0402518225672	0.483021870806	4.99573688695e-06	0.0	1.25626250956e-05	4.30847756264e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	15.8609978552	0.0012108722704	0.0437776897761	0.56910996709	0.00020810509561	0.0	9.6591028768e-07	8.46393180102e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	15.1925947918	0.00165924512631	0.0557032292403	0.779845209364	6.01668138911e-07	0.0	7.92929386486e-08	7.69199356376e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	14.9369487891	0.00187133102471	0.056410233607	0.879525581616	1.5437284065e-06	0.0	2.00355662233e-07	1.87251994892e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	14.881963767	0.00192034837811	0.056410233607	0.902563737712	0.0	4.62361464946e-06	1.58033916574e-06	9.8855256134e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	14.6249999997	0.00216684339855	0.0599068469012	1.0	2.7450376275e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	13.9421038355	0.00298502797284	0.0779423970687	1.0	0.00168476776902	0.0	0.000350550236878	5.51672926881e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	13.2548442508	0.00411668313817	0.0988356101471	1.0	9.23097999522e-07	0.0	1.98461842958e-07	1.7969489029e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	13.2089918778	0.00420577064456	0.0988356101471	1.0	0.000214840980003	0.000421420689059	1.49976576127e-05	2.47916468678e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	12.847478506	0.00497832450121	0.111419643599	1.0	4.44065508544e-06	0.0	2.57691027581e-05	1.13693394233e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	12.7432485821	0.00522606218613	0.111647692158	1.0	1.05805763708e-06	0.0	4.8062966156e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	12.5352197949	0.0057575369031	0.117654014976	1.0	1.25207436351e-06	0.0	9.35477565422e-06	8.29756869289e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	12.3952646756	0.00614482136896	0.120336085142	1.0	5.2867195598e-06	0.0	2.0416101144e-05	1.34173066395e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	12.0193325762	0.00731722781989	0.137563883014	1.0	0.0	0.0	5.42536474649e-07	2.11380743736e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	11.526520325	0.00919429132193	0.166204496973	1.0	5.21985906914e-07	0.0	2.85359496137e-07	7.627481423e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	11.1478209571	0.0109528254403	0.190660294702	1.0	0.000149440476151	0.000231730013198	0.000103481947506	0.000362003732313
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	10.9192536616	0.01217061121	0.204292402453	1.0	0.0	0.0	2.86943776148e-07	3.76578333942e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	10.7659130119	0.0130614159824	0.211685017646	1.0	0.000197022746062	4.22654268808e-05	1.68908948412e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	10.5207255422	0.0146209609367	0.221808959799	1.0	1.17606768128e-07	0.0	1.13667025889e-05	1.85303249945e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	10.5193879446	0.0146299526676	0.221808959799	1.0	0.00117118347376	0.00540028709195	0.00158267617442	0.00116648390342
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	10.4065592124	0.0154083432066	0.226310040846	1.0	8.3535340901e-06	0.0	0.000184592129229	8.43000446657e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	10.2635973601	0.0164533691729	0.230124508228	1.0	5.85022005313e-06	0.0	4.48401296378e-07	9.59596201918e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	10.2380524583	0.0166473048506	0.230124508228	1.0	8.23230327139e-07	0.0	5.46351839932e-06	2.26249022454e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	9.89789155873	0.019454336602	0.261243948655	1.0	3.43271455073e-06	0.0	4.34417979215e-06	6.26283060534e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	9.56281312641	0.0226724380744	0.29291919205	1.0	4.84714780019e-06	0.0	1.27234481399e-06	3.57948616694e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	9.52569291557	0.0230595959699	0.29291919205	1.0	1.35886758208e-06	0.0	4.51389488616e-07	1.01484711838e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	9.44739986623	0.0238975718966	0.295575231352	1.0	5.3454882833e-06	0.0	7.11914201078e-06	1.17851979723e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	9.24644277675	0.026187548329	0.315093580638	1.0	2.45629433611e-06	3.11631327674e-06	1.88360668257e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	9.19426554002	0.0268164749479	0.315093580638	1.0	6.62971704368e-06	0.0	2.90305983737e-06	2.06904196949e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	9.1193377631	0.0277455913985	0.318059218471	1.0	1.9498797814e-06	0.0	2.96578137506e-07	1.02129833245e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	9.02344157283	0.0289808361494	0.32430935691	1.0	0.000447101350659	9.04809665479e-05	0.00032619891386	0.00021466597548
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	8.53092045651	0.036223602476	0.395932399156	1.0	8.17754659336e-05	2.99244150371e-05	0.000184173068926	7.79746411319e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	8.41529569178	0.0381650051392	0.4008308597	1.0	0.000138892649018	0.000301842822595	7.8896976727e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	8.4029950802	0.0383774227373	0.4008308597	1.0	6.04292218703e-06	0.0	6.87532138739e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	8.28823025741	0.0404157112256	0.412943136436	1.0	3.01598184418e-05	0.0	1.6814061069e-05	6.31093949411e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	8.11154698088	0.0437617499845	0.437617499845	1.0	8.51371117847e-05	0.0	5.57171010043e-05	6.95348640029e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	7.82091254293	0.0498615957769	0.488228125315	1.0	0.0	0.0	5.67565902209e-07	1.50125129295e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	7.75521467542	0.0513510725951	0.490289666172	1.0	2.84897623056e-06	0.0	4.36890730388e-07	7.627481423e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	7.60646202392	0.0548851704827	0.490289666172	1.0	0.000579306939247	0.00139923205141	0.000879054828946	0.000250517836633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	7.50198725991	0.0575074127471	0.490289666172	1.0	0.000333659171958	0.00112596020511	0.00105516574748	0.000585291216629
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	7.44660979115	0.0589462610076	0.490289666172	1.0	0.000688958340864	8.82145377558e-05	0.000542490573161	2.26889078467e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	7.43384834435	0.0592827558756	0.490289666172	1.0	3.79922379928e-06	0.0	2.82514072913e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	7.42955093557	0.0593964892158	0.490289666172	1.0	6.56627444021e-05	0.0	0.000338947096028	1.75009630718e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	7.42786003463	0.0594412978712	0.490289666172	1.0	0.0	0.0	2.19750942193e-06	2.7795399509e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	7.41692470488	0.0597318755596	0.490289666172	1.0	6.04801290302e-05	0.0	8.47976895268e-05	3.78738373337e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	7.3947011382	0.0603266604702	0.490289666172	1.0	7.17213983422e-07	0.0	1.13339117346e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	7.38812239995	0.0605038311447	0.490289666172	1.0	0.000213640063218	0.0	2.63187222157e-05	1.078487205e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	7.27537485655	0.0636197970761	0.502701011256	1.0	5.36058834432e-06	0.0	1.38080967828e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	7.21488392641	0.0653550996551	0.502701011256	1.0	0.0046369516744	0.00479123164905	0.00158120627274	7.49111061189e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	7.21296054229	0.0654110211177	0.502701011256	1.0	0.00940832127373	0.00792849475494	0.00712242407342	0.00430212657286
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	7.11952427593	0.0681841447069	0.502701011256	1.0	3.5685398251e-06	0.0	6.15200678265e-07	2.05549909305e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	7.11462272301	0.0683327183213	0.502701011256	1.0	2.14397342471e-05	1.65853982154e-05	3.82055401951e-05	0.000148410019283
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	7.0874363327	0.0691624843271	0.502701011256	1.0	2.2819655816e-06	0.0	7.1682774024e-07	2.2882444269e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	7.07573947865	0.0695224802801	0.502701011256	1.0	0.000156526930304	0.0	0.000194327561361	0.000250346351002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	7.01419823509	0.0714466006914	0.502945102609	1.0	0.000183689673141	8.733308627e-05	0.00049122808059	1.58826120915e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	7.00620112841	0.0717003838692	0.502945102609	1.0	0.00626174102642	0.00511230511377	0.00669501259861	0.00618288638388
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	6.95093847969	0.0734780793558	0.502945102609	1.0	0.00051640532009	0.000208216757664	0.00109448849491	8.62522718285e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.93994934031	0.0738366214469	0.502945102609	1.0	0.0	0.0	2.05070125032e-06	5.15374087331e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	6.8896927825	0.0754979932888	0.506915097796	1.0	0.00181889862741	0.00385731617227	0.00115254162941	0.000743218777556
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	6.65408834939	0.0837797523443	0.546416955197	1.0	4.84342185817e-07	5.40607751234e-06	3.34596286253e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	6.62536392558	0.0848474315573	0.546416955197	1.0	0.000917825337934	0.00306053308614	0.00141780062188	0.000627415330246
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	6.62478681217	0.0848690164455	0.546416955197	1.0	7.33979068942e-07	0.0	4.72046305164e-07	5.11517062419e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	6.55983941413	0.0873322238757	0.554477775445	1.0	5.53376350689e-07	0.0	7.53912265167e-07	7.75650570452e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	6.53016335453	0.0884804960816	0.554477775445	1.0	1.31355415254e-06	0.0	4.28415691773e-07	1.26694609445e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	6.47721987351	0.0905652380999	0.559604201847	1.0	0.000423957793375	0.0	1.00538344782e-05	0.000151319987597
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	6.44461622896	0.0918724801463	0.559604201847	1.0	3.78868651908e-05	3.3902603162e-05	1.83030970046e-05	1.43890896167e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.559604201847	1.0	0.000147460001475	0.0	8.97731746084e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	6.36235647878	0.0952517790378	0.559604201847	1.0	3.41332343014e-07	0.0	3.64421083703e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.36235647878	0.0952517790378	0.559604201847	1.0	8.29492781754e-08	0.0	3.6840685281e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	6.27617331829	0.0989201812795	0.570251269432	1.0	1.206603324e-06	0.0	2.75947324877e-06	5.10649166226e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	6.26304747232	0.0994906470072	0.570251269432	1.0	5.0401258022e-06	4.96176194513e-06	3.07520495457e-06	4.27253706874e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	6.17650345964	0.10333169273	0.585131272086	1.0	1.39023467876e-05	0.000164086468153	0.000223956277927	0.000100449411749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	6.13870689627	0.105053424593	0.587798923319	1.0	6.96518909931e-08	0.0	1.20279367069e-06	4.88604536793e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	6.10936567296	0.106408901417	0.588378631366	1.0	5.53951353521e-05	0.0	5.1399176284e-05	0.000145474541559
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	6.02599347405	0.110352411799	0.602948119838	1.0	0.0	0.0	1.53196199925e-06	7.56296928224e-07
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	6.00001396669	0.111609545587	0.602948119838	1.0	0.0	2.55643326431e-05	1.4880866631e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	5.91580367789	0.115779190708	0.606913751042	1.0	3.77529447297e-06	0.0	6.70593160581e-06	1.50729771173e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	5.90841485145	0.116152061786	0.606913751042	1.0	0.000197099035714	0.00266755744046	0.000525536463494	0.000253189357546
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	5.90711993169	0.116217526795	0.606913751042	1.0	4.91225982096e-05	0.0	0.000124324319875	8.15388440455e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	5.86727281698	0.118249309658	0.610738192741	1.0	1.68557980458e-05	3.08432545802e-05	9.90926611452e-06	4.25235098215e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	5.82019527776	0.120693441432	0.611396337337	1.0	2.21936390071e-06	0.0	6.89144641973e-07	6.07348921956e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	5.81476539082	0.120978424197	0.611396337337	1.0	4.51278200375e-07	0.0	6.14022161907e-07	9.41390829031e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	5.77281356752	0.123201948282	0.616009741409	1.0	1.46978417689e-06	0.0	1.91308537124e-07	6.12025068547e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	5.57063543845	0.134474349143	0.665294148394	1.0	3.50062271501e-06	0.0	3.41297933022e-06	2.29469564098e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	5.48249704486	0.139689243915	0.677853866988	1.0	8.84910800119e-05	0.0	0.000333248579684	4.85334039829e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	5.47904241691	0.139897500208	0.677853866988	1.0	9.57332255718e-05	4.59598953953e-05	0.000469921990183	0.000299098343654
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.33393199544	0.148915687217	0.714187479511	1.0	8.5983992573e-06	4.82388875343e-05	8.61115911501e-06	8.52943218176e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	5.2653038343	0.153369683053	0.726299696318	1.0	1.56660499361e-05	1.65853982154e-05	5.5238888499e-05	8.45875609321e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	5.24770658466	0.154531850281	0.726299696318	1.0	1.33990531402e-06	0.0	3.14916756639e-06	2.2882444269e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	5.11934682763	0.163263696948	0.75666784203	1.0	9.28649982372e-05	0.000108774996244	0.000266111605384	0.000108118714
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	5.10578357167	0.164213021036	0.75666784203	1.0	5.9633308696e-05	0.0	0.000300393536308	1.1174745116e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.04287146367	0.168684667736	0.762271846064	1.0	0.0160279884068	0.0316563785798	0.0174565374355	0.0201651234971
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	5.00219071617	0.171636799563	0.762271846064	1.0	4.25767910637e-05	0.000306771991717	0.000138569175797	6.47582042931e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	4.99780061218	0.171958265139	0.762271846064	1.0	0.0	4.59598953953e-06	1.1830291073e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	4.98142526614	0.173162341348	0.762271846064	1.0	1.4217289995e-05	0.0	2.52212109245e-05	1.31311554874e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	4.96301010252	0.174525851005	0.762271846064	1.0	0.0326563967876	0.0381299504698	0.0251753340008	0.0250938749873
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.95448684254	0.175160339096	0.762271846064	1.0	9.14316868497e-05	0.000146333114685	8.70466967187e-05	0.000168279011939
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	4.86987116103	0.181577600893	0.777145521823	1.0	0.000407788219207	0.000899376667312	0.00145408346564	0.000323866943342
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	4.86588695651	0.181885122129	0.777145521823	1.0	0.0	0.0	1.44299878039e-06	1.10743810805e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	4.84099690041	0.183817316733	0.777238195069	1.0	0.000215738256394	0.000367299375717	0.000196074448426	5.67342464571e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	4.81974936664	0.185481908892	0.777238195069	1.0	0.0	0.0	0.00023575164781	7.61238931586e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.80219341286	0.186867906474	0.777238195069	1.0	0.0252569799744	0.0248026924747	0.0240169404287	0.0151467280976
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.77133902022	0.189327239935	0.777898104921	1.0	7.67263957319e-06	7.34629709895e-06	5.07966785729e-06	2.6667022227e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	4.72199749415	0.193322978377	0.777898104921	1.0	0.0	0.000105707759409	5.61552223108e-06	1.63131354326e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	4.71897751935	0.193570074536	0.777898104921	1.0	6.4321900522e-07	0.0	6.17395036913e-06	1.54553641229e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	4.71803838475	0.193646975055	0.777898104921	1.0	9.3294696227e-07	1.18950178352e-05	8.37658829261e-06	4.41582011715e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	4.65335172681	0.199012794123	0.786787237585	1.0	0.00193220826974	0.00203181197967	0.00198084597616	0.00136249092623
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.64819729583	0.19944625574	0.786787237585	1.0	0.00517736148122	0.0	0.0031552656975	0.00792316977747
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	4.62420565907	0.201475405466	0.786787237585	1.0	1.82190576118e-06	0.0	3.15154712842e-07	2.52098976075e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	4.57862327487	0.205383573193	0.786787237585	1.0	0.0	0.0	0.000275352421465	1.6681252824e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.56526967672	0.206541747136	0.786787237585	1.0	0.00208492190188	6.23928092165e-05	0.00402148381335	0.00261637530254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	4.54206779121	0.208568490261	0.786787237585	1.0	0.0105935879114	0.0149739490116	0.0118017686112	0.00834856131902
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	4.53544534102	0.209150350723	0.786787237585	1.0	8.18764778704e-07	0.0	1.22751132414e-06	3.58061943693e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	4.53429102431	0.20925192489	0.786787237585	1.0	2.38207248448e-05	0.00010177699304	1.31325712672e-05	7.33319854216e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	4.50102376001	0.212198988481	0.787173769322	1.0	0.000592710359189	0.000319029410813	0.00275652437044	0.00438080338229
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	4.49536153165	0.212704401498	0.787173769322	1.0	4.01612877315e-06	0.0	1.40541645227e-06	2.58550190151e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	4.472404171	0.214765019851	0.788590307267	1.0	2.17719922876e-06	0.0	2.72331838783e-06	5.11517062419e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	4.42402326395	0.219168183751	0.798519739247	1.0	2.60872341201e-06	0.0	9.57140213426e-07	1.02129833245e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	4.28264821354	0.232516398289	0.834778459347	1.0	0.000191692571819	0.000334569114365	0.000291944847329	4.95038557748e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	4.28021462178	0.232752582728	0.834778459347	1.0	3.8541687072e-07	0.0	3.26413443892e-05	2.06904196949e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	4.2628074143	0.23444841837	0.834778459347	1.0	6.95756750009e-05	0.0	5.64760716118e-05	1.79542066053e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.22882232788	0.237792019477	0.835754172183	1.0	1.39501417241e-06	0.0	9.99710099169e-06	1.97710512268e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	4.18871641844	0.241794016393	0.835754172183	1.0	3.15871752588e-06	0.0	2.47311251719e-05	2.68407241286e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	4.17835830604	0.24283758052	0.835754172183	1.0	8.34512988587e-06	0.0	6.20245692893e-06	1.21214395701e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	4.16389778343	0.244301348717	0.835754172183	1.0	0.00229547354604	0.00829194346301	0.00233230162207	0.000964923192867
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	4.1638719166	0.244303974305	0.835754172183	1.0	0.00144185350474	0.00171758548407	0.00159436914245	0.00127099381639
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.15317812007	0.245391650556	0.835754172183	1.0	5.04247193112e-05	0.00012082869715	6.183575979e-05	3.46395995141e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	4.11269344456	0.249549587007	0.843800761824	1.0	7.61157806104e-06	0.0	4.4416476907e-06	3.02661375031e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.06859904738	0.254151314122	0.84840933991	1.0	0.0	0.0	2.6266429391e-06	6.91986792938e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	4.04528883774	0.256615098299	0.84840933991	1.0	0.000552967764281	0.000311259829018	0.000389132730343	0.000476243123527
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	4.02906412426	0.258342784095	0.84840933991	1.0	1.99597215154e-06	0.0	1.21484944342e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	3.99853235536	0.261622652671	0.84840933991	1.0	2.00135056924e-05	7.34629709895e-06	4.27080997105e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	3.98967212443	0.262581515691	0.84840933991	1.0	7.51871473375e-07	0.0	3.02816835296e-07	2.52098976075e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	3.97152619822	0.264555246644	0.84840933991	1.0	2.59114585547e-06	0.0	0.000364202105499	1.02129833245e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	3.96853873576	0.264881479706	0.84840933991	1.0	6.56943365363e-06	5.98483442956e-06	1.49932433787e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.96167054737	0.265632874446	0.84840933991	1.0	1.8186140391e-05	0.000128687707107	0.000147264846731	1.2821445524e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	3.94777774913	0.267158685759	0.84840933991	1.0	1.31497012085e-05	6.09775171572e-05	3.83228704543e-05	1.58565421579e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.91807400723	0.270447632262	0.853089846734	1.0	7.36893610248e-07	1.3571467347e-05	8.02067347585e-05	0.000228938710379
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	3.89034357005	0.273551095473	0.857126765815	1.0	9.37705575904e-05	0.0	2.29654533885e-05	2.34601812587e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.83468953011	0.27987685886	0.871139891815	1.0	0.00462915253787	0.0148229999777	0.00206368933805	0.00132834962014
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.78615997622	0.285500067091	0.882796260083	1.0	0.00706330643263	0.00130051065436	0.00726829317243	0.00553848402742
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	3.7078205871	0.294791739605	0.892525913164	1.0	0.00522097490507	0.00514492275574	0.00501522395123	0.00883959031677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.69989947001	0.295746162625	0.892525913164	1.0	0.000863696477807	0.00108451071221	0.000790107404885	0.000595128047356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.69578802266	0.296242643518	0.892525913164	1.0	4.54454563633e-06	0.0	1.04285868229e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.69578802266	0.296242643518	0.892525913164	1.0	7.13348170975e-07	0.0	1.06043638105e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	3.67255929389	0.299061664746	0.895280142869	1.0	1.61202337305e-07	0.0	9.1513886526e-06	2.27588113976e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.61274712018	0.306430902187	0.89755336541	1.0	7.81048775518e-05	1.00020670519e-05	0.000139173867688	3.02725128685e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	3.61117184485	0.306627152763	0.89755336541	1.0	0.0217065982732	0.0224720685516	0.0227248003879	0.0182800438767
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.59256723807	0.308953417262	0.89755336541	1.0	0.000140792820973	4.59598953953e-06	7.02612960426e-05	2.37863529934e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.58937897024	0.309353639351	0.89755336541	1.0	1.65898556351e-07	0.0	1.05636073804e-07	2.52098976075e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.58925303136	0.309369457865	0.89755336541	1.0	0.000347079691558	0.000349410851182	0.00124517331538	0.00453636105272
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.56845206371	0.311992034944	0.899608935116	1.0	3.8445965666e-05	0.0	2.45220806853e-05	4.41636447345e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.48808737395	0.322310438282	0.911322817344	1.0	1.91201041826e-05	0.0	7.81657082387e-06	9.3505258335e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.48729876314	0.322413168685	0.911322817344	1.0	1.64750794992e-05	0.0	2.52330455079e-05	6.84322774301e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.48011687126	0.323350066723	0.911322817344	1.0	0.000142467197239	2.66347340705e-05	0.000449613850944	0.000120914777692
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.47659449468	0.323810447865	0.911322817344	1.0	0.0	0.0	9.74627349352e-07	2.65752478142e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	3.44443950419	0.328039945725	0.916688020598	1.0	0.0	0.0	5.51379173494e-07	2.58550190151e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	3.42274936802	0.330920340354	0.916688020598	1.0	4.83198102853e-06	0.0	4.16384578401e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	3.41789512226	0.33156800745	0.916688020598	1.0	0.044064634581	0.0544860673725	0.0488663972412	0.0360579920075
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.40230865208	0.333655128606	0.917063803771	1.0	0.00461678981605	0.00450428044407	0.00522868430386	0.00450948322276
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	3.38230705237	0.3363503393	0.919096857388	1.0	0.00337480805405	0.0	0.000619498041475	5.2258882924e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.36561420403	0.338614278086	0.919934743932	1.0	0.000178873727038	4.13548572549e-05	0.00034084004961	0.000207672472796
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.33253561042	0.343139904596	0.926872156094	1.0	5.34254730669e-05	0.0	3.17523949026e-05	2.52098976075e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	3.21968513149	0.358978310792	0.959365242489	1.0	4.01112092608e-07	0.0	3.02791612959e-06	5.0419795215e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.18707400849	0.363671589272	0.959365242489	1.0	0.000104976664901	0.000109222964084	0.000222676502009	0.000244641541326
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.18347558138	0.364192691117	0.959365242489	1.0	5.43410109986e-06	4.51744637791e-06	0.00039441978917	1.17279353556e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	3.18030814564	0.364651911927	0.959365242489	1.0	2.98318998677e-06	0.0	6.22482499978e-07	5.0419795215e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.16291516274	0.36718247862	0.959365242489	1.0	0.000767661423777	0.0	0.000780101926183	7.627481423e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.1613120792	0.367416475847	0.959365242489	1.0	6.53690737759e-05	0.000142069930432	0.000194505022913	4.98799125537e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.1383651038	0.370780054098	0.962799035503	1.0	6.96518909931e-08	3.11631327674e-06	4.49929137403e-06	2.00571305977e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	3.1106455209	0.374878418567	0.965128463005	1.0	0.000733217014013	5.8444067832e-05	0.00277821416222	0.0145340028506
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	3.10455518876	0.375784061127	0.965128463005	1.0	5.63633070004e-06	7.34629709895e-06	2.71807817869e-05	8.64124044622e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	3.06105110872	0.382307744287	0.972685437711	1.0	0.00685147952072	0.0164641754976	0.00679723528517	0.00575093563704
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	3.04478322783	0.384771889543	0.972685437711	1.0	1.41198935209e-05	0.0	1.21705284124e-05	1.14279184047e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.04370895139	0.384935088115	0.972685437711	1.0	2.02549082592e-05	0.0	7.69000313658e-05	2.52649085876e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.99040607932	0.393106736595	0.977640938785	1.0	1.29593208502e-05	0.0	5.05268013468e-05	5.26342052987e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.98777269618	0.393514230448	0.977640938785	1.0	0.00632714830347	0.00905515325467	0.00911356050309	0.00942601480005
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.98759330278	0.393542003055	0.977640938785	1.0	0.000358770500052	6.89398430929e-05	0.00032843620293	0.000448629853793
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.97679651763	0.395216549722	0.977640938785	1.0	2.85175887617e-05	8.61784605047e-05	5.58585745904e-05	1.52000999836e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	2.94321807258	0.40046294118	0.98263552596	1.0	0.000384841187513	0.000280630459616	0.000220380880182	0.00013028649042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.93715125771	0.401417065924	0.98263552596	1.0	1.47527631382e-05	2.31180732473e-05	3.48011366881e-05	3.0837509165e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	2.91613688705	0.404736768091	0.985628398977	1.0	9.12422694671e-05	3.31397839925e-05	0.000189242481443	2.7078379342e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.87216482526	0.411757659606	0.9925267109	1.0	8.69980618259e-06	0.0	0.000145066166242	1.53973833687e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.84669446477	0.415870748827	0.9925267109	1.0	0.000161460135315	2.49305062139e-05	1.89288475098e-05	2.55324583113e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.83834794353	0.4172260064	0.9925267109	1.0	2.28645371789e-05	4.05120725976e-05	1.28323598251e-05	3.26466869245e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	2.8235345533	0.419640349813	0.9925267109	1.0	0.00403576447009	0.00207543350012	0.000829365324961	0.0165005383374
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.79898521969	0.423666995208	0.9925267109	1.0	0.00326072092517	0.00169588985899	0.00409655888244	0.00424520357182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.76480883455	0.42932582009	0.9925267109	1.0	3.31751932045e-06	0.0	1.98153623863e-06	8.46393180102e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.71790872062	0.437192469115	0.9925267109	1.0	0.0	0.0	0.000104673133049	9.59596201918e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	2.7165745932	0.437417960514	0.9925267109	1.0	4.07266908261e-05	2.55643326431e-05	5.69619582351e-05	0.000140552661344
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.71644838656	0.437439296615	0.9925267109	1.0	1.2588376985e-06	2.70303875617e-06	1.42163971068e-05	1.85775716888e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	2.68120292221	0.443431117967	0.9925267109	1.0	0.000175951346797	3.5873835187e-05	0.00023354320353	0.000352860070344
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.6722526766	0.444963274398	0.9925267109	1.0	8.2487459083e-05	0.000147450816022	0.000207803391608	1.63399661795e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	2.65719523653	0.447550593404	0.9925267109	1.0	3.86147899874e-05	4.93096646943e-05	4.74899756204e-05	8.80268512699e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.64937576976	0.448899014686	0.9925267109	1.0	4.08132613714e-07	0.0	1.29514659205e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.63149634206	0.451994567695	0.9925267109	1.0	0.00387971534482	0.00108132338817	0.00591211392642	0.00446746064525
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	2.56802396424	0.463122955168	0.9925267109	1.0	4.84061370783e-07	0.0	2.34389581068e-05	2.32114094556e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	2.55471469696	0.465484010066	0.9925267109	1.0	0.00567363604026	4.24737574332e-05	0.00290947666827	0.00465330230846
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.55339471538	0.465718696022	0.9925267109	1.0	0.000470115570619	5.20149178352e-05	0.00148524222945	0.0115811255719
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.53650413814	0.468730075364	0.9925267109	1.0	0.0	0.0	1.3216508911e-06	1.39171096947e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.53037968417	0.469825803981	0.9925267109	1.0	7.17288077238e-07	9.19197907906e-06	1.32969591562e-05	3.87021866735e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.52084568584	0.471535577976	0.9925267109	1.0	1.03907734565e-05	0.0	0.000798184798107	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	1.88369541091e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.46704118551	0.481276936324	0.9925267109	1.0	4.86423209906e-06	0.0	3.94588154268e-05	7.69869168434e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.46180168633	0.482233943115	0.9925267109	1.0	3.8541687072e-07	0.0	4.03752221991e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.44289904001	0.485698939987	0.9925267109	1.0	4.81897984124e-07	0.0	1.45039112376e-06	7.89553598542e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.43533244207	0.487091390205	0.9925267109	1.0	1.20760102267e-05	1.46925941979e-05	5.28383120129e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.4170028314	0.490477399215	0.9925267109	1.0	0.000102635157673	0.0	8.31604745e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.4170028314	0.490477399215	0.9925267109	1.0	9.36898043007e-07	0.0	9.81000249575e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.40804488228	0.49213882737	0.9925267109	1.0	2.08992821793e-06	0.0	2.58812981645e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.39910467643	0.493801308674	0.9925267109	1.0	1.25318559779e-07	0.0	5.93240778393e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	2.39910467643	0.493801308674	0.9925267109	1.0	8.29492781754e-08	0.0	1.87961241354e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.39910467643	0.493801308674	0.9925267109	1.0	1.25318559779e-07	0.0	1.72994023639e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.9925267109	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.37716392558	0.497899706594	0.9925267109	1.0	8.29492781754e-08	0.0	4.25102414891e-05	7.04227294309e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.37398290717	0.49849607038	0.9925267109	1.0	0.00440132466161	0.0	0.000195288154785	0.000167250973543
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.3626508938	0.500625011044	0.9925267109	1.0	3.03396849532e-05	0.0	6.15684566213e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.35524293371	0.502020508223	0.9925267109	1.0	0.000104034559598	0.0	0.000556635237551	4.78736042168e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.34503351705	0.503948617528	0.9925267109	1.0	0.0	0.0	7.3089663676e-06	3.5016990853e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.34268054533	0.504393791992	0.9925267109	1.0	0.000212435932799	7.34629709895e-06	9.99047199662e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.29489779053	0.513499059511	0.9925267109	1.0	2.12068301016e-05	3.08492112651e-05	2.49961932821e-05	2.28803919506e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.279390323	0.516480667979	0.9925267109	1.0	1.17606768128e-07	4.62361464946e-05	0.000196420853682	5.0419795215e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.24386820964	0.523359466014	0.9925267109	1.0	1.21825668608e-05	2.81769512539e-05	2.43000098684e-05	3.1176684397e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.19846081037	0.5322516072	0.9925267109	1.0	0.000775271736664	0.0	0.000499394869244	0.00892812952645
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.19267071565	0.533393454143	0.9925267109	1.0	1.34739523876e-06	0.0	5.55045316523e-06	7.31900418313e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	2.1866740915	0.534577927038	0.9925267109	1.0	0.000139039943048	0.000248230152957	0.000272018351819	9.51723271693e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	2.18594933573	0.534721213853	0.9925267109	1.0	1.85212869391e-06	0.0	4.76176065967e-06	1.77458029389e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.18330308479	0.535244626368	0.9925267109	1.0	0.0	0.0	1.9633470934e-05	3.48645859482e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.17261855148	0.537361780154	0.9925267109	1.0	4.29606615609e-05	5.00913991402e-05	0.000147682461052	2.27755718631e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.17057981636	0.537766452876	0.9925267109	1.0	4.99720156712e-06	0.0	8.12238480852e-06	4.59096616696e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.15016367555	0.541831156967	0.9925267109	1.0	0.000351976338051	0.000221899250669	0.000371134600907	0.000135226155356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	5.56617250542e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.14289460115	0.543283752344	0.9925267109	1.0	0.0254332182766	0.0266752923964	0.0297485737601	0.0206305285913
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.10496869378	0.550908216971	0.9925267109	1.0	0.00124855292137	0.00130617649139	0.00167228583072	0.00086439601381
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.09565160808	0.552792973458	0.9925267109	1.0	7.11583073434e-05	7.34629709895e-06	0.000269904440093	0.000376666181398
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.09466762781	0.552992291625	0.9925267109	1.0	0.0	0.0	8.84089928161e-06	3.03674460978e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	2.09023428698	0.553890958764	0.9925267109	1.0	0.0	0.0	6.56368989386e-05	2.08552973174e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.05408393105	0.561257597776	0.9925267109	1.0	0.00160247616094	3.26470974866e-05	0.00124531790099	6.48387169832e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.047832348	0.562538507523	0.9925267109	1.0	1.52948555575e-05	2.6017166143e-05	2.19206219777e-05	9.31174962741e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.03883851283	0.56438488329	0.9925267109	1.0	3.72587933577e-05	0.0	8.67529032437e-05	0.000488850718136
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.03114321743	0.565968039913	0.9925267109	1.0	6.61012246767e-05	0.000255140035351	0.000276673474705	3.80765079639e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	2.03087714153	0.566022835223	0.9925267109	1.0	0.0	0.0	1.29365052086e-06	1.50125129295e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.00855358321	0.570633275731	0.9925267109	1.0	9.05246461637e-05	0.0	0.000131720943324	0.000239761813765
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.99195935578	0.574077246535	0.9925267109	1.0	8.21717287204e-05	0.000147649881123	7.54967657411e-05	4.90752478622e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.98763027884	0.574978052059	0.9925267109	1.0	0.0	0.0	4.3269567611e-06	5.0419795215e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	1.98047911323	0.576468207794	0.9925267109	1.0	6.20630406977e-07	0.0	0.000241216376467	1.28051833466e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.96287905981	0.580146931003	0.9925267109	1.0	0.000941895165701	0.00023503362193	0.00124896564027	0.00104058351231
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.95623613485	0.581539561327	0.9925267109	1.0	0.0	0.0	8.21123604073e-06	9.59596201918e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.95322597225	0.582171360511	0.9925267109	1.0	2.76407414976e-05	0.000172049352271	0.000289240264356	0.00448158956159
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.94287213284	0.584348056701	0.9925267109	1.0	0.00123458610944	0.00084545040853	0.00119749616386	0.000329376179808
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.90108759311	0.593187909263	0.9925267109	1.0	1.42819836867e-06	1.46925941979e-05	1.03027070133e-05	3.82935951738e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.89748365528	0.593954489897	0.9925267109	1.0	0.00116855697387	0.00200018818528	0.00151395955377	0.00145670227809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.87160725433	0.599477710144	0.9925267109	1.0	0.00173312782503	3.31707964308e-05	0.000436528416982	0.000399527988885
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.86354941401	0.601204456501	0.9925267109	1.0	0.00708537444681	0.0043061380373	0.00678818595498	0.0103191200311
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.82062423141	0.610457189339	0.9925267109	1.0	0.0125061836929	0.00949388278728	0.0101688813146	0.0163619539824
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.81080206415	0.612587111504	0.9925267109	1.0	0.000848910472173	2.3475621347e-05	0.000718649845805	0.000257077686436
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.7844376744	0.618327313785	0.9925267109	1.0	2.87317345969e-05	0.0	8.48380188963e-06	6.6219122338e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.7482371547	0.626263351527	0.9925267109	1.0	7.86009858885e-05	0.0	1.68409059346e-05	3.40643672937e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	1.74344289112	0.62731902547	0.9925267109	1.0	0.00897268930227	0.00694392792833	0.00753530997511	0.00813390979414
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.72320095423	0.631788070924	0.9925267109	1.0	1.44689666737e-06	0.0	7.02315768411e-06	2.09519958347e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.7062823085	0.635537999003	0.9925267109	1.0	0.000171540746921	0.000206615766716	0.000184951131431	0.000310748543065
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.69997083299	0.636940280167	0.9925267109	1.0	2.86141590489e-06	0.0	3.4133045905e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.69342655791	0.638396209958	0.9925267109	1.0	3.63101877672e-07	0.0	1.85868212243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.69342655791	0.638396209958	0.9925267109	1.0	2.12078796362e-05	0.0	8.5742682526e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.69342655791	0.638396209958	0.9925267109	1.0	7.95958652601e-06	0.0	1.11771355005e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.69342655791	0.638396209958	0.9925267109	1.0	4.43872780143e-06	0.0	8.68458504612e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68038062311	0.641304404982	0.9925267109	1.0	6.26095667418e-07	0.0	1.26709554842e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.68038062311	0.641304404982	0.9925267109	1.0	2.74497230872e-07	0.0	1.64294462815e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.67387896347	0.64275662835	0.9925267109	1.0	1.36569036194e-07	0.0	7.91663018796e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.67387896347	0.64275662835	0.9925267109	1.0	2.35213536257e-07	0.0	4.24290880703e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.66878251754	0.643896310544	0.9925267109	1.0	2.54175804322e-07	0.0	2.90251265038e-06	3.27728668897e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.64698004827	0.648784937415	0.9925267109	1.0	2.76842987048e-05	0.0	3.07778736571e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.63743929553	0.650930817591	0.9925267109	1.0	1.59499138596e-05	6.61166738905e-05	5.92160880268e-05	1.81627568765e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.62843088703	0.652960625912	0.9925267109	1.0	7.13348170975e-07	0.0	7.78170535442e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.62723717513	0.653229863058	0.9925267109	1.0	0.000983983803391	0.00271596612992	0.000858435744023	0.00044440352784
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.59240520675	0.661113111701	0.9925267109	1.0	0.0828185580498	0.0990795264676	0.0879764418177	0.0769396885869
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.56622179669	0.667072817318	0.9925267109	1.0	1.58762846818e-06	0.0	2.45912406416e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.56421114001	0.667531648307	0.9925267109	1.0	1.71285628564e-05	7.34629709895e-06	1.50935233342e-05	5.02749235713e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.54471320028	0.671989652698	0.9925267109	1.0	0.00203245862451	0.000204303862695	0.00106934483266	0.000419175347347
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.53273651399	0.67473562972	0.9925267109	1.0	0.00250552431839	0.00455599945682	0.00382240128837	0.00229757821814
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.47033394553	0.68913396883	0.9925267109	1.0	6.27773962459e-05	5.86345259812e-05	0.000103289563758	0.000196910632062
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.4528212872	0.693201158021	0.9925267109	1.0	0.00018782848895	0.000152711334356	0.00019252487118	0.000165936963112
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.44110559277	0.695928265333	0.9925267109	1.0	0.000124850397708	0.00012339684506	0.000198872577175	0.000154841676392
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.43743640573	0.696783366354	0.9925267109	1.0	2.74497230872e-07	0.0	0.000115633826283	2.87659273344e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.43440805602	0.697489480584	0.9925267109	1.0	1.75907683648e-06	0.0	5.71713870448e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.43241781828	0.697953716786	0.9925267109	1.0	0.0457540010592	0.0401699815084	0.036251415465	0.0275624172249
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.3748046179	0.711451149587	0.9925267109	1.0	3.02797736981e-05	0.0	8.36358094521e-05	3.56164173543e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.3737905137	0.711689715345	0.9925267109	1.0	1.17606768128e-07	0.0	1.88557850082e-06	5.0419795215e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.34249854493	0.719066958798	0.9925267109	1.0	0.00037652429434	0.000501541294479	0.000431166153063	0.000378130546983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.33916354161	0.719854975731	0.9925267109	1.0	7.14910549093e-06	2.25872318896e-06	2.30705970418e-05	1.50994649682e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.27299080247	0.735556448867	0.9925267109	1.0	0.000280078800551	0.0	0.000877189706653	2.57015219179e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.27292333388	0.735572518262	0.9925267109	1.0	0.000224243847799	8.13012259265e-05	0.000104057722953	8.51642361624e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.2687596664	0.736564427601	0.9925267109	1.0	0.068781666297	0.0776257426621	0.0740584454299	0.0875677065309
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.25245713004	0.740452337968	0.9925267109	1.0	7.57424272721e-06	0.0	6.46738608889e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.24833771135	0.741435781865	0.9925267109	1.0	1.79019241237e-05	0.0	7.82702788451e-06	1.21469784391e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.24542825836	0.742130609386	0.9925267109	1.0	0.00194903124972	5.63752369677e-05	0.00223012007535	0.00240953275868
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.21751145678	0.74880747771	0.9925267109	1.0	1.24676844034e-05	0.0	4.74470296446e-05	2.99086758163e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.20696734373	0.751333744466	0.9925267109	1.0	1.92920391235e-06	0.0	4.91662674282e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.19466552735	0.754284020908	0.9925267109	1.0	0.000296003488242	0.00018527614671	0.000838770574442	0.000225209937725
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.15623751849	0.763518336913	0.9925267109	1.0	0.00479669622886	0.00462497871409	0.00577797443955	0.00307726803826
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.15139381676	0.764684092827	0.9925267109	1.0	0.000146995962128	0.0	1.59872391743e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.13982552776	0.767469769063	0.9925267109	1.0	2.17232810682e-06	0.0	1.70815076031e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.12983826931	0.769876324173	0.9925267109	1.0	0.00190188558375	2.40729161261e-05	0.00209973121361	0.00418294695185
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.12332063765	0.771447579894	0.9925267109	1.0	4.37414422167e-05	0.000112187277963	0.000225552727288	1.36099107089e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.11804585755	0.772719624645	0.9925267109	1.0	7.1644626528e-07	0.0	3.11284820936e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.09871550727	0.777384174301	0.9925267109	1.0	1.40114274252e-05	0.0	4.76438491499e-05	1.34343468269e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.0780264191	0.782381065359	0.9925267109	1.0	3.34274232758e-07	0.0	9.37656697368e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.07694771131	0.782641708657	0.9925267109	1.0	0.00149239416958	0.00813479528033	0.00413760024345	0.00194052352801
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.05569258881	0.78777936937	0.9925267109	1.0	2.70969622766e-06	0.0	2.38402838542e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.05312784559	0.788399518924	0.9925267109	1.0	0.000767511021083	0.000771036143249	0.000490359673165	0.00140524348117
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04917389712	0.789355653357	0.9925267109	1.0	1.03224154152e-05	0.0	7.39318593593e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.997007939386	0.801975947435	0.9925267109	1.0	0.000222747442692	0.000145539313843	0.000242892507223	0.000275943143661
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.961631320875	0.810534892783	0.9925267109	1.0	0.00484799363627	0.00582126542075	0.00723254264251	0.00837661968448
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.943525616701	0.814913367186	0.9925267109	1.0	0.00131225288317	0.000494796453	0.00194367965984	0.000346615208812
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.929834865076	0.818222647668	0.9925267109	1.0	0.000367119126605	0.000114817828244	0.000249450727504	6.2594984679e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.923895698928	0.819657731392	0.9925267109	1.0	0.00544492909613	0.00141355769066	0.00432476003322	0.00275488393875
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.914974594602	0.821812673365	0.9925267109	1.0	0.00172117134701	0.000526324137807	0.0015046104246	0.000368467071599
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.893931504059	0.826892024582	0.9925267109	1.0	6.69560653889e-05	3.31707964308e-05	0.000266588688431	0.000359995143965
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.893548805973	0.826984345217	0.9925267109	1.0	0.000732052225353	0.000346431940604	0.000226389492669	0.000179309795353
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.892481771731	0.827241741369	0.9925267109	1.0	0.306056129884	0.268506868908	0.287101286783	0.279969785715
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.88013426296	0.830219028106	0.9925267109	1.0	5.02511587441e-06	7.34629709895e-06	6.12720401634e-06	4.29338764656e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.863716251575	0.834173886171	0.9925267109	1.0	1.61202337305e-07	0.0	1.81354531761e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.795830738005	0.850464003885	0.9925267109	1.0	3.71711082046e-06	0.0	0.000470413658914	4.85879137565e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.788642669821	0.852181583948	0.9925267109	1.0	2.09803720742e-05	2.75759372372e-05	0.000396788599999	1.51837230489e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.766756494732	0.857400779393	0.9925267109	1.0	2.74497230872e-07	0.0	1.94513649113e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.744671986565	0.862649673868	0.9925267109	1.0	2.61132659247e-06	0.0	4.51683039336e-06	1.51837230489e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.737351128669	0.864385375472	0.9925267109	1.0	0.00459515991208	0.00578642284805	0.006209460195	0.00437785580828
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.734321811013	0.865102939285	0.9925267109	1.0	7.6152550379e-07	0.0	4.51368517382e-06	5.0419795215e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.72781213781	0.866643567926	0.9925267109	1.0	2.46595988968e-07	0.0	3.37521844911e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.72781213781	0.866643567926	0.9925267109	1.0	1.17606768128e-07	0.0	7.59556867959e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.724632486367	0.867395410711	0.9925267109	1.0	3.44289269362e-05	2.96700420106e-05	6.68168800803e-05	7.76246779143e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.719916240774	0.86850974969	0.9925267109	1.0	7.8305101734e-06	0.0	1.01801478622e-05	3.80930613489e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.71835058579	0.8688794527	0.9925267109	1.0	8.5686840236e-05	0.000175101211453	0.000137679780417	0.000123218540478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.716658208298	0.869278951465	0.9925267109	1.0	0.00591209642573	0.0132236925872	0.00788316397986	0.00810890756685
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.715187765298	0.869625952425	0.9925267109	1.0	0.000982645017822	0.00451701682192	0.00292537397981	0.00871116773416
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.672191535528	0.879724458218	0.9925267109	1.0	0.000668794952453	0.000761630947516	0.000955806217849	0.00110330611771
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.651237345058	0.884608937142	0.9925267109	1.0	2.24519504622e-06	0.0	2.26196267129e-06	2.52098976075e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.648675160792	0.885204360887	0.9925267109	1.0	8.58424771468e-06	0.0	5.08985483734e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.64765021861	0.885442430894	0.9925267109	1.0	4.81897984124e-07	0.0	4.39123952861e-06	1.50125129295e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.645072876862	0.886040792982	0.9925267109	1.0	0.0720992978606	0.0514273238	0.0759460442921	0.0817479957425
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	0.628609123317	0.889852859897	0.9925267109	1.0	2.65319550867e-06	0.0	8.11465062567e-06	6.07348921956e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.614275663433	0.893156650927	0.9925267109	1.0	1.87487813292e-06	0.0	2.55962681991e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.573997718113	0.902358333571	0.9925267109	1.0	7.59855323546e-06	0.0	2.23957605013e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.572337520812	0.902734819506	0.9925267109	1.0	2.65319550867e-06	0.0	1.33120193171e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.572337520812	0.902734819506	0.9925267109	1.0	2.09816033302e-06	0.0	1.25666162196e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571869422651	0.902840928842	0.9925267109	1.0	1.36569036194e-07	0.0	4.79343249618e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.564897144648	0.904419198884	0.9925267109	1.0	0.0118806202692	0.0104192063064	0.0113805544001	0.00996237351985
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.563495105004	0.904736062028	0.9925267109	1.0	1.87840676661e-05	1.98556783779e-05	1.89970316748e-05	1.2510093805e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.560518233734	0.905408268095	0.9925267109	1.0	0.000875414644508	0.00158055700467	0.0011507552646	0.000611374071515
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.551658391649	0.907404232617	0.9925267109	1.0	0.023914250502	0.0266421270343	0.0276860204009	0.030643267575
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.541035174102	0.909787976386	0.9925267109	1.0	0.00204663008274	0.000321908299766	0.000119140128999	9.38004090186e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.533033693511	0.911576374279	0.9925267109	1.0	9.39004874537e-06	0.0	5.27842721939e-06	3.48645859482e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.524635948464	0.913446607307	0.9925267109	1.0	1.36569036194e-07	0.0	7.7659924717e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.523463846168	0.913707082203	0.9925267109	1.0	6.96518909931e-08	0.0	4.3557475686e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.52285013212	0.913843411765	0.9925267109	1.0	0.000136242633778	0.000135799810802	0.000482130080794	0.000221178998644
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.517584920841	0.915011441067	0.9925267109	1.0	3.03305299835e-07	0.0	6.53453397209e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.516596671146	0.915230355951	0.9925267109	1.0	2.48847834526e-07	0.0	7.43336216654e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.512363728598	0.916166878581	0.9925267109	1.0	8.18764778704e-07	0.0	1.5923418453e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.499879932145	0.918917789248	0.9925267109	1.0	8.79593982215e-05	3.31707964308e-05	0.000114275851648	5.13279084844e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.466569040627	0.92617220868	0.9925267109	1.0	0.00130402832706	0.00114790094532	0.00114985264351	0.00188378044315
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.398866136405	0.940476624824	0.9925267109	1.0	7.70127908999e-07	0.0	3.36570813238e-05	1.43829636672e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.387530381429	0.942806208187	0.9925267109	1.0	2.27234445538e-06	0.0	1.71268740982e-05	3.24955666763e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.327945190262	0.954689849417	0.9925267109	1.0	4.18502986369e-06	0.0	6.41456468162e-06	2.58550190151e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.293566855296	0.961233805702	0.9925267109	1.0	5.43233428063e-05	4.00904838791e-05	8.6156076882e-05	1.33154412758e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.283720104659	0.963060634631	0.9925267109	1.0	0.00311085846064	0.0114341375764	0.00469649183324	0.00181498857938
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	0.282863997082	0.96321841009	0.9925267109	1.0	1.31983822367e-05	9.34893983022e-06	9.85045582514e-05	0.000218982389586
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.259390771566	0.967475816843	0.9925267109	1.0	0.00241370663521	0.00286023567633	0.00171412215835	0.00134478426263
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.176871318699	0.981233753796	0.9925267109	1.0	2.74059644347e-05	1.33311315285e-05	3.12693167876e-05	6.75088599934e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.147579798918	0.985571788459	0.9925267109	1.0	0.00272850530749	0.00105528000771	0.00280933763077	0.00579842481174
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.13861921029	0.986830625613	0.9925267109	1.0	0.000269192982184	0.000115303591239	3.81009012377e-05	2.79523385718e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.114966047521	0.989982859709	0.9925267109	1.0	3.60409381932e-05	5.81935203291e-06	6.90489364582e-05	3.11416676985e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.033089645099	0.998414924865	0.998414924865	1.0	1.18570867281e-05	7.34629709895e-06	2.02821655261e-05	5.70528717313e-06