OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	15.016878987	0.00180228137092	0.122102326688	0.324410646766	3.79379587532e-06	0.0	4.46030765869e-07	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	13.8456777185	0.00312291786308	0.122102326688	0.562125215355	0.0	1.22684333211e-05	7.27188377307e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	13.7610941873	0.00324905675874	0.122102326688	0.584830216573	2.15717324005e-06	0.0	2.80415023361e-07	2.6577253698e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	13.6825918277	0.00337063680854	0.122102326688	0.606714625537	2.99631342345e-06	0.0	5.84056480747e-07	5.31545073959e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	13.6692575587	0.0033917312969	0.122102326688	0.610511633442	1.63662263527e-06	0.0	7.67526778071e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	12.0163876068	0.00732723379229	0.194950612415	1.0	1.29237044613e-06	0.0	8.75398930941e-08	2.6577253698e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	11.9428800612	0.00758141270501	0.194950612415	1.0	5.3402171054e-06	0.0	6.95188556305e-07	1.06309014792e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	11.0686804225	0.0113602328233	0.251143808933	1.0	3.72552635241e-05	0.0	4.05584709176e-05	6.38549198067e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	10.8513944154	0.0125571904466	0.251143808933	1.0	1.84629757332e-06	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	10.471878804	0.0149528778472	0.269151801249	1.0	0.000312638481384	4.60317881974e-05	0.000512253082878	0.000746096282524
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	8.90610902267	0.0305656186527	0.439695341673	1.0	4.87099172165e-06	0.0	1.13364755374e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	8.8394135962	0.0315039478125	0.439695341673	1.0	0.000118751700403	0.0	6.76777022336e-05	0.00031893225521
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	8.78059560936	0.0323547958336	0.439695341673	1.0	9.71220375851e-05	4.54586803821e-05	5.93602329771e-05	7.00859315497e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	8.498017204	0.0367660252822	0.439695341673	1.0	7.980954978e-06	0.0	3.1017113498e-05	4.20322104686e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	8.37668153534	0.0388357105629	0.439695341673	1.0	0.00174089731848	0.000760345298277	0.0052484960815	0.00519934116282
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	8.36255008156	0.0390840303709	0.439695341673	1.0	0.000104473922339	0.000372829172079	7.80189722682e-05	1.17285688923e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	7.60089425197	0.0550219388741	0.567533572276	1.0	7.97072012392e-06	0.0	1.95104603903e-06	1.3288626849e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	7.38836069064	0.0604974049866	0.567533572276	1.0	0.00165588023751	0.0	0.00027976773392	0.00193643904451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	7.31353779602	0.0625480755809	0.567533572276	1.0	7.58995425514e-05	9.29404218088e-05	7.53722460349e-05	0.000103927786759
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	7.29525570686	0.0630592858085	0.567533572276	1.0	2.13151062953e-06	0.0	1.08545536662e-05	1.31507970047e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	7.1215789295	0.0681219580269	0.583902497373	1.0	0.00300012417415	0.00157535210855	0.0023378918698	0.00264742170835
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	6.56157881337	0.0872653671878	0.7139893679	1.0	8.01966834396e-05	0.0	1.27507607596e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	6.23088681567	0.100901757319	0.789665926847	1.0	0.000310277323825	0.000237585614526	0.00126993624938	0.000592101761067
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	5.25161846924	0.15427278328	0.997412680219	1.0	0.0681406551447	0.0321373019717	0.0479643077518	0.0465573631323
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	5.20683268887	0.157263410384	0.997412680219	1.0	0.0	7.25620950128e-06	4.26578020549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.10239916827	0.164450711676	0.997412680219	1.0	8.28290367765e-05	2.37520262054e-05	0.000145667392843	0.000132608833396
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	4.93985782745	0.17625439468	0.997412680219	1.0	2.15416610845e-05	0.0	0.000188801844123	0.000114830314952
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	4.83093375886	0.184603943929	0.997412680219	1.0	0.000186248332612	0.000127949190783	0.000119915099657	0.000353046827551
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	4.81974936664	0.185481908892	0.997412680219	1.0	1.48909239818e-06	0.0	3.4226632895e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	4.81401282489	0.185933734486	0.997412680219	1.0	2.1960494242e-06	0.0	3.24724588711e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	4.70108279892	0.19504027834	0.997412680219	1.0	1.5720838406e-06	0.0	1.439382241e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	4.68301160463	0.196535528244	0.997412680219	1.0	8.70890473314e-06	0.0	7.12122096299e-06	1.53338093812e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.522243298	0.210314796468	0.997412680219	1.0	3.16846741231e-06	0.0	6.5475282974e-05	6.05543875287e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	4.42346482549	0.219219490745	0.997412680219	1.0	0.00213636356781	0.0149890974911	0.00363054693682	0.00612754977614
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	4.32404556268	0.228532304045	0.997412680219	1.0	3.19872298694e-06	0.0	4.14289085332e-05	3.47458687162e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	4.31471708095	0.229424561649	0.997412680219	1.0	0.00455592770561	0.00608079081037	0.00415334935788	0.00168401270424
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.17082454634	0.243599182258	0.997412680219	1.0	0.0062158622782	0.00144117356717	0.00544386664686	0.00864388736058
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	4.06859904738	0.254151314122	0.997412680219	1.0	8.39140183402e-07	0.0	1.00162262053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.03608155729	0.257594239835	0.997412680219	1.0	0.0077053016801	0.0210312135171	0.014336065771	0.017550181136
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	4.00006344376	0.261457279251	0.997412680219	1.0	9.15166262449e-05	7.01433585124e-05	0.000108431062659	9.17796498672e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.81841625389	0.281751266343	0.997412680219	1.0	0.000112377643199	0.000552486187845	0.00194246214629	0.000512007823107
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.65437658758	0.30128499204	0.997412680219	1.0	0.00035886423339	0.000325130979219	0.000555860439072	0.000583941881118
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	3.63259916657	0.303967262976	0.997412680219	1.0	6.52858278831e-07	0.0	1.93465357645e-05	1.47356425723e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.62576511699	0.304813370902	0.997412680219	1.0	0.0	0.0	2.87732255391e-06	4.02718758108e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	3.57844285985	0.310729946558	0.997412680219	1.0	1.89608875246e-05	1.20267474864e-05	2.54541252039e-05	3.89965778288e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	3.32640579444	0.343984327058	0.997412680219	1.0	3.59461639654e-06	0.0	9.20930441524e-06	4.59025543853e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	3.31002204095	0.346250197301	0.997412680219	1.0	0.0132252203534	0.0112210544663	0.0126965729198	0.0120938231706
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	3.25835851974	0.353480541432	0.997412680219	1.0	1.93994330593e-05	0.00135812054499	8.33524769696e-05	2.27168988259e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.21989159855	0.358948764272	0.997412680219	1.0	0.257089227961	0.352109171266	0.287848383177	0.29283199656
k__Bacteria;p__TM7;c__TM7-3;o__;f__	3.10608548236	0.375556327957	0.997412680219	1.0	6.52858278831e-07	0.0	3.57515980405e-06	1.38917010756e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	3.06048026886	0.382393983061	0.997412680219	1.0	6.4017781579e-06	0.0	9.77094657957e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	3.03280001865	0.386595653386	0.997412680219	1.0	0.000386149886005	0.000166906594897	0.00121117126816	0.000329689119437
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	2.97246493497	0.39589005401	0.997412680219	1.0	0.000119509294835	0.0	2.07625448765e-06	2.45594042871e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	2.89452121772	0.40817545502	0.997412680219	1.0	0.000179154556692	0.000129416290255	0.000215166247989	0.000289975486398
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.84153186316	0.416708588283	0.997412680219	1.0	0.0300771789625	0.0317002043789	0.0260822907096	0.0256520261543
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	2.81404719241	0.421192716526	0.997412680219	1.0	3.03305539716e-05	3.60802424592e-05	2.00718840884e-05	2.03850324937e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.8131595749	0.42133819581	0.997412680219	1.0	1.14861993315e-05	1.32361157366e-05	2.02840604478e-05	8.86939716374e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	2.80847547947	0.42210660203	0.997412680219	1.0	0.0291558817591	0.0328584926191	0.0307942372469	0.0253046245418
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	2.80641168389	0.422445527055	0.997412680219	1.0	0.0189384637197	0.014154837867	0.0173444042981	0.0207054330886
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.78513106248	0.425953461584	0.997412680219	1.0	0.0	0.000331366900558	3.23625718488e-06	1.36830371059e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	2.71681575434	0.437377192928	0.997412680219	1.0	0.000156807091495	4.81069899456e-05	0.000133681765496	9.07337010205e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	2.61361873041	0.455107008333	0.997412680219	1.0	0.000121815426511	0.0	2.01057062053e-05	3.88126047676e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.6021327242	0.457115775453	0.997412680219	1.0	0.0	4.83747300085e-06	1.34801438833e-05	9.14249716811e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.5522829318	0.465916438565	0.997412680219	1.0	1.79812468898e-06	0.0	7.74601398635e-06	4.59025543853e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.54838530065	0.466610201879	0.997412680219	1.0	7.82043057712e-05	0.0	0.000467035095717	0.000547664193743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	2.52949870138	0.469983588074	0.997412680219	1.0	1.14861993315e-05	0.0	1.47605068306e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	2.4341525862	0.487308794404	0.997412680219	1.0	2.19765593941e-05	2.40534949728e-05	0.000383992990599	6.48550174144e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	2.41228993441	0.49135095568	0.997412680219	1.0	3.07502714995e-05	0.000151094200483	0.00121409950415	0.00205286890389
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.34975530289	0.503056177252	0.997412680219	1.0	0.000374863273445	3.22171931392e-05	0.000262995861944	0.000506489974578
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.30843183564	0.510907515951	0.997412680219	1.0	4.53230262729e-07	0.0	4.05138411555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	2.26232929243	0.519776002051	0.997412680219	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	2.24136851066	0.523846093989	0.997412680219	1.0	0.000126071116576	7.66717771935e-05	0.000567827849732	0.00024147879209
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	2.23114274427	0.525840299316	0.997412680219	1.0	0.000321373338808	0.0	0.000102175701499	0.000477264285359
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.18498819114	0.534911279042	0.997412680219	1.0	8.39140183402e-07	0.0	0.000182203546283	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.10403180558	0.551097532353	0.997412680219	1.0	1.53322665318e-05	0.0	0.000154424969299	0.000109962706099
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	2.05474342024	0.561122592285	0.997412680219	1.0	0.00245398387765	0.00165490343046	0.0030328729144	0.00464373976241
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.02365677497	0.567511199722	0.997412680219	1.0	0.000131820854934	5.49257535954e-05	0.000211712855199	0.00015415491958
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	2.01999533455	0.56826698768	0.997412680219	1.0	0.00914872012253	0.000474308938332	0.0042275165088	0.00831401149155
k__Bacteria;p__SR1;c__;o__;f__	1.99234336136	0.573997388504	0.997412680219	1.0	0.0	0.0	4.84997032755e-06	1.35831178145e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.95620909602	0.581545234405	0.997412680219	1.0	0.0	0.0	3.25721221832e-05	3.67894108139e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1.94387622972	0.584136724557	0.997412680219	1.0	0.173451057863	0.148149967314	0.160869307139	0.151800572517
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.77711796296	0.619926937369	0.997412680219	1.0	0.00334941912295	0.00327648161448	0.00290004780117	0.00225061002514
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	1.69342655791	0.638396209958	0.997412680219	1.0	0.0	0.0	9.1086303968e-07	6.01269314893e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.68689648794	0.639850925206	0.997412680219	1.0	0.0	0.0	1.2212946079e-05	1.43141380742e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.68127487734	0.641104811863	0.997412680219	1.0	0.000234756211098	0.0	0.000470232647591	0.000375301216045
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	1.63005112598	0.652595286433	0.997412680219	1.0	4.41600890829e-05	6.22337814856e-06	0.00081001238309	0.000241010881474
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.61972828787	0.654924881918	0.997412680219	1.0	3.69259514664e-06	0.0	5.71791241698e-05	3.37603226524e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.61117439866	0.656858762352	0.997412680219	1.0	4.45232336631e-05	0.0	2.73452646016e-05	1.63062811122e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1.60568972091	0.65810040286	0.997412680219	1.0	1.11606014581e-05	0.0	9.02669976356e-06	8.7771321262e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.60383324389	0.658520970013	0.997412680219	1.0	0.000202563969519	0.000136177692744	0.000347387471718	0.000178862336322
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.60178557126	0.658985021192	0.997412680219	1.0	1.20339405259e-06	0.0	2.74980755387e-05	3.1355587255e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.57670681771	0.664682848932	0.997412680219	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.47855942589	0.687227570746	0.997412680219	1.0	0.00154701198999	0.000382459649778	0.00111045479058	0.00201454671897
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	1.47092517905	0.688996856153	0.997412680219	1.0	0.0014477755662	0.000145650384587	0.00282775089847	0.000330507166256
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.42866899049	0.698828534294	0.997412680219	1.0	0.00391974433699	0.013187161728	0.00294073201068	0.0118306806887
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	1.41907076172	0.701070590648	0.997412680219	1.0	5.42465393848e-06	2.24060227389e-05	8.19420395651e-06	1.51975956018e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.41379329946	0.702304714227	0.997412680219	1.0	2.87762631273e-05	4.24989375266e-05	0.000549079746946	0.000120672637836
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.39888638408	0.705795789741	0.997412680219	1.0	0.0	0.0	4.78695558014e-05	1.64872422513e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.38692508874	0.708602405052	0.997412680219	1.0	1.77201860755e-05	0.0	7.07649777648e-06	3.44953780621e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.35055544392	0.717164608061	0.997412680219	1.0	4.6157439333e-06	0.0	6.04260476733e-05	0.000212626335103
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.31689081459	0.725126146617	0.997412680219	1.0	0.00887422506731	0.00843941411651	0.0068239669496	0.00657058671683
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1.26093132591	0.738430551469	0.997412680219	1.0	0.000815730700483	0.000739478508679	0.000863599934433	0.00106576727686
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.23989968738	0.743451474843	0.997412680219	1.0	0.0	0.0	4.65046118177e-06	6.76615970047e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.23772500274	0.7439712367	0.997412680219	1.0	0.0	0.0	2.93571905616e-07	2.89615321346e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.997412680219	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.20754037663	0.751196391804	0.997412680219	1.0	0.00773813585433	0.00478536883631	0.00761167733644	0.0113015668999
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1.16687351286	0.760959875766	0.997412680219	1.0	0.00042272689571	0.00010299842178	0.000840825321786	0.00162665093864
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.12338154134	0.771432894727	0.997412680219	1.0	0.0019291718232	0.000615511325085	0.00296322018364	0.00344596651536
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.997412680219	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.997412680219	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.11200400919	0.774177086927	0.997412680219	1.0	4.6330404912e-07	0.0	2.47601280598e-06	1.15542820169e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.09080775067	0.779293579961	0.997412680219	1.0	0.00508808028304	0.00349634623813	0.00569055851825	0.00637637234772
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	1.08982139878	0.779531789444	0.997412680219	1.0	5.20460839038e-05	0.0	0.00034427436877	0.000382153428143
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	1.08962210275	0.779579921727	0.997412680219	1.0	0.00243991013916	0.00544430989135	0.00376410076738	0.00693009709403
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.06862975655	0.784651866059	0.997412680219	1.0	1.89950688128e-05	9.22522788179e-05	0.000201423327435	0.000179208840537
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.05943827068	0.786873747192	0.997412680219	1.0	0.0	0.0	6.45650881587e-06	1.06532554311e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.05898931911	0.786982288743	0.997412680219	1.0	0.00124242499956	0.000368319239612	0.000731796468269	0.0013199615631
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.997412680219	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.98801384672	0.804152220162	0.997412680219	1.0	0.0126225032527	0.01034857971	0.00552088504303	0.00228943273384
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.922770358554	0.8199296093	0.997412680219	1.0	0.0	0.0	8.4464878743e-07	1.64166951223e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.90571454443	0.824048543446	0.997412680219	1.0	3.38461319215e-05	0.000152380399527	0.00014218350367	2.30492407258e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.847636603086	0.838042278052	0.997412680219	1.0	0.00812871482255	0.0100923870354	0.00740751356808	0.00691526122358
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.820769540278	0.844493054574	0.997412680219	1.0	0.000284490719833	0.000224814813923	0.000819330849347	0.000252842969689
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.997412680219	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.997412680219	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.997412680219	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.782178585211	0.853724758793	0.997412680219	1.0	0.0267196391523	0.00277399678506	0.00640156678876	0.0064725216045
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.774405462939	0.85557859777	0.997412680219	1.0	0.00102638523094	0.000558537262204	0.00778885744812	0.00771857918107
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.713954121597	0.869916994215	0.997412680219	1.0	0.00132696772634	0.0	0.000755869716704	0.000384175110322
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.707842945675	0.871357676995	0.997412680219	1.0	0.000598648804511	0.000401731494902	0.00170361125616	0.00113121122075
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.689052400924	0.875775864444	0.997412680219	1.0	5.03579711073e-05	3.65755651215e-05	5.15421627173e-05	0.000146911510695
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.681908263821	0.87745083142	0.997412680219	1.0	9.2660809824e-08	0.0	0.000578049353669	2.07025621491e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.997412680219	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.997412680219	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.668079088028	0.880685126226	0.997412680219	1.0	0.00285588330107	3.20086039127e-06	0.000920935604995	0.00114191324534
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.629522902835	0.889641754358	0.997412680219	1.0	8.39140183402e-07	0.0	2.79767127494e-06	5.31545073959e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.623786842443	0.890965976696	0.997412680219	1.0	0.0114054112036	0.00764802534145	0.0137973473386	0.0123855724656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.613682512992	0.893293055158	0.997412680219	1.0	0.0376310948562	0.0188246834496	0.0368947095185	0.0357981701069
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.611653836714	0.893759388193	0.997412680219	1.0	0.0148535263748	0.0111914323247	0.0203571702098	0.015567614512
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.562526035471	0.904954972765	0.997412680219	1.0	0.0	0.0	2.06449538938e-06	3.73939134675e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.997412680219	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.997412680219	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.532701404983	0.911650509456	0.997412680219	1.0	0.00399115443036	0.00117313941442	0.0037905261728	0.00419843090475
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.514006571052	0.915803628097	0.997412680219	1.0	0.0	0.0	0.000798866953639	8.01837169322e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.507599618843	0.917218664375	0.997412680219	1.0	1.47703805866e-05	0.0	4.0775645533e-05	4.78651322897e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.502332499718	0.91837867362	0.997412680219	1.0	3.66251976892e-05	3.49384407753e-05	0.000224681982943	0.00012952066149
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.997412680219	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.997412680219	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.997412680219	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.997412680219	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.372136794925	0.945936283202	0.997412680219	1.0	0.00238701643991	0.00233377648091	0.00262618580528	0.00352267807098
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.337607244349	0.952807118288	0.997412680219	1.0	1.48909239818e-06	0.0	2.66050663537e-06	4.22536133713e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.335668430084	0.953186369978	0.997412680219	1.0	0.188946340538	0.211272875567	0.199022639092	0.194436301843
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.997412680219	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.997412680219	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.997412680219	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.997412680219	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.997412680219	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.997412680219	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.19175570612	0.978909106549	0.997412680219	1.0	0.0145779549699	0.00649790050435	0.0105195780696	0.00996042806942
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.997412680219	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0659570930085	0.995582934537	0.997412680219	1.0	3.69440019816e-05	7.34699875101e-05	0.000363546408504	3.76586857844e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0459914442718	0.997412680219	0.997412680219	1.0	7.10326586964e-05	0.000383388873039	0.000261660464091	0.000130458923547