OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	33.7876242707	2.1966241103e-07	0.000103241333184	0.000103241333184	0.0	4.82881838814e-06	1.06043638105e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	14.6249999997	0.00216684339855	0.50920819866	1.0	3.0300423815e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	12.4166112499	0.00608412823354	0.953180089921	1.0	5.89984055993e-06	4.81657631335e-05	6.89106371652e-06	5.17769057396e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	11.1989050011	0.0106975365326	0.99041495194	1.0	0.0	0.0207023531521	0.00029583323584	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	10.3795211694	0.0156008469863	0.99041495194	1.0	0.0111176497079	0.00601885490921	0.0113574581865	0.0140952382159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	9.95020924784	0.0189941513498	0.99041495194	1.0	0.0192013131228	0.0108261174221	0.0240208079402	0.0343307834195
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	9.71380753716	0.0211622900476	0.99041495194	1.0	0.0	5.14363603631e-05	2.23957605013e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	9.37918541271	0.024651974304	0.99041495194	1.0	0.000249035512097	0.00192536398757	0.000176526291852	4.12230068035e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	9.32369360515	0.0252828585395	0.99041495194	1.0	9.10477122569e-06	0.0	2.45666004111e-05	3.94840865824e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	9.30223665377	0.0255310226647	0.99041495194	1.0	0.000386892741286	6.51485974833e-06	0.000254042460754	0.000967675277138
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	8.55426533301	0.0358435024683	0.99041495194	1.0	0.00614516634102	6.19099210649e-05	0.0027944046735	0.00111983367972
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	8.47101803376	0.0372170360844	0.99041495194	1.0	3.92762094379e-05	3.00949284873e-05	2.35573079578e-05	2.41225358686e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	8.44092675633	0.0377260673565	0.99041495194	1.0	1.17548060384e-05	0.0	5.84253290209e-06	1.79068041057e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	8.26372164097	0.040864492935	0.99041495194	1.0	0.00247844662427	0.00724220434157	0.00230558855696	0.00179165398319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	8.17003460811	0.0426252523253	0.99041495194	1.0	0.000192493141647	5.30613760937e-06	0.00023349566412	0.000246039368554
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	7.96397656818	0.0467620978133	0.99041495194	1.0	0.000129516950499	4.17355166798e-05	7.08583253172e-05	0.000128757897204
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	7.95413198367	0.0469692320249	0.99041495194	1.0	0.00848393232804	0.0143923942684	0.00709986426581	0.00498380266926
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	7.8822749675	0.0485084269475	0.99041495194	1.0	7.2293997734e-06	0.0	6.67446092684e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	7.82091254293	0.0498615957769	0.99041495194	1.0	0.0	0.0	8.84552382111e-07	2.59177474367e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	7.55596587417	0.0561377528872	0.99041495194	1.0	0.0	2.64613267709e-05	2.31356952252e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	7.54034936864	0.0565307176378	0.99041495194	1.0	0.000227977250603	6.19099210649e-06	0.000346814410312	0.000167324407382
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	7.53454237705	0.0566775216416	0.99041495194	1.0	0.000143329195303	5.24518873143e-05	0.000222543018632	0.000177833980765
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	7.42078742938	0.0596290767241	0.99041495194	1.0	7.0731285667e-06	0.0	2.95874587668e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	7.31952713158	0.0623814749503	0.99041495194	1.0	0.000263697047194	7.70810931641e-06	0.000177860175775	0.000181866883445
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	6.95025102731	0.0735004594132	0.99041495194	1.0	0.0018482887334	0.000205717186498	0.00279929422216	4.47514981529e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	6.92534068659	0.0743158753644	0.99041495194	1.0	0.000819831806138	0.000375930147169	0.000773466899278	0.00150474815244
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	6.77039042947	0.0795876816169	0.99041495194	1.0	1.29298855435e-06	1.20872213895e-06	1.96131543845e-06	4.64222381089e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	6.63101473147	0.0846363623008	0.99041495194	1.0	5.47797023077e-05	0.000817672859554	0.0002635229057	8.80401063891e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	6.54157802109	0.0880371129884	0.99041495194	1.0	0.0	0.0	2.83474474125e-06	6.14745896938e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	6.28000093003	0.0987544202792	0.99041495194	1.0	0.000158480307828	0.000139001830823	0.000492730771871	7.44751354175e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	6.24894469098	0.100107087803	0.99041495194	1.0	1.09357011472e-05	0.0	7.07396302367e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	6.21630722669	0.101547768128	0.99041495194	1.0	0.000118483051507	1.43050601766e-05	2.51756859371e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	6.21314036566	0.101688612628	0.99041495194	1.0	1.72888975525e-05	0.0	1.84672586171e-05	5.68520732509e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	6.14994159272	0.104538805631	0.99041495194	1.0	0.000611910301221	0.000443707984205	0.000909434733803	0.000422675790737
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	6.11635704288	0.106084409573	0.99041495194	1.0	0.00342584926499	0.0	0.00351564889814	4.04415569011e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	6.10287474686	0.106711016475	0.99041495194	1.0	0.000111921989726	0.00014298338527	0.000266726980186	3.02013372886e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	6.10132683425	0.106783184006	0.99041495194	1.0	1.97607658682e-05	3.71905513685e-06	1.31579201654e-05	1.82790807872e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	6.02599347405	0.110352411799	0.99041495194	1.0	0.0	0.0	1.12400133923e-06	9.28444762179e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.02287705398	0.110502495925	0.99041495194	1.0	0.000346524655974	4.86567259887e-05	0.00232715611212	0.000270178645443
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	5.96935666261	0.113110645139	0.99041495194	1.0	3.68087733905e-05	0.0	3.02329168074e-05	2.37207318708e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	5.94357097222	0.114388128678	0.99041495194	1.0	0.000281349286222	1.3016692979e-05	0.000121581208287	0.000168027261551
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	5.84642472031	0.119325802558	0.99041495194	1.0	0.0729828381019	0.0900499198538	0.0743342737025	0.0639888688166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	5.76735128902	0.123494307989	0.99041495194	1.0	4.6562738634e-06	0.0	1.41723937443e-06	8.6119959937e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	5.76726395505	0.123498987763	0.99041495194	1.0	0.00108583068397	0.000467013599785	0.00165580089176	0.000658060269576
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	5.74112045874	0.124907500823	0.99041495194	1.0	0.00451128142832	0.00308473265847	0.0039264930965	0.00646863861341
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	5.71639267148	0.126253806073	0.99041495194	1.0	3.18418333803e-06	0.0	3.1303915531e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	5.68915441461	0.127752776192	0.99041495194	1.0	2.2579363218e-05	0.0	6.21730660292e-05	1.84759265504e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	5.68765466742	0.127835799879	0.99041495194	1.0	0.00235830784883	0.00418813730892	0.00162586183844	0.00396074068709
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	5.62975610651	0.131080491642	0.99041495194	1.0	6.50918797726e-06	2.41744427791e-06	1.39522708624e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	5.52355598807	0.137236477371	0.99041495194	1.0	2.57565909219e-06	6.0375405271e-06	1.50861326418e-05	6.37467469238e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	5.48957423284	0.1392635252	0.99041495194	1.0	1.59083332665e-05	0.0	1.60383117743e-05	3.64573120628e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	5.46788866596	0.14057189561	0.99041495194	1.0	4.09507316673e-06	0.0	4.80161733186e-05	2.45714867741e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	5.46495259333	0.140749932603	0.99041495194	1.0	0.0249722635997	0.0190076527249	0.0294208462971	0.0353776150509
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	5.42757723388	0.143035043131	0.99041495194	1.0	0.000170972300655	0.00233730360211	0.00131038306652	8.21604342378e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	5.28845658928	0.15185318171	0.99041495194	1.0	0.00195417926259	0.00247513514995	0.00189737528727	0.00394510156347
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	5.26460054566	0.153415971333	0.99041495194	1.0	0.00218040177213	0.000747790794606	0.00490035625957	0.000966945373273
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	5.1827677742	0.158892870722	0.99041495194	1.0	3.56201563546e-06	1.85952756843e-06	3.91336076474e-05	1.40861722387e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	5.16940364159	0.159804628143	0.99041495194	1.0	0.0	1.20872213895e-06	1.82911567573e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	5.0032565494	0.171558839004	0.99041495194	1.0	3.10729061471e-06	6.91701701575e-05	2.56617865235e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	4.96971566367	0.174028191236	0.99041495194	1.0	0.00581239447623	0.00947888679782	0.00800682379825	0.00552753057977
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	4.90079758238	0.179207033122	0.99041495194	1.0	0.00980364081466	0.00389970361945	0.00664874147604	0.00810863245976
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	4.88451894557	0.180451186597	0.99041495194	1.0	0.000131741766888	1.33756058241e-05	0.00018876885662	0.000473860909692
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	4.88178249659	0.180661121572	0.99041495194	1.0	6.68842699873e-06	8.05051967491e-06	2.19389727794e-06	1.94649096342e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	4.88158076387	0.180676607151	0.99041495194	1.0	0.0	1.20872213895e-06	2.30903859772e-06	8.36901728064e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	4.87512820201	0.18117257989	0.99041495194	1.0	2.87846422921e-06	0.0	1.8866923848e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	4.822252925	0.185285043525	0.99041495194	1.0	0.00170439243751	0.000961595923423	0.00145684923149	0.00245653058263
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	4.74358891324	0.191564900314	0.99041495194	1.0	0.000142618103492	1.47264837411e-05	0.000135746172183	0.000108807558845
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.72432495383	0.193132744787	0.99041495194	1.0	2.2484440767e-06	0.0	1.15178440877e-05	8.80015206663e-07
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	4.7013101884	0.195021531296	0.99041495194	1.0	0.000638202861234	4.82881838814e-06	0.000520435256189	0.000310176624534
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.68226007746	0.196597941738	0.99041495194	1.0	3.18310771315e-05	1.7348157517e-05	1.14631171742e-05	9.92410831431e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.64850655868	0.19942022356	0.99041495194	1.0	1.84985127196e-06	0.0	4.17997122763e-06	6.55352013022e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	4.59927067992	0.203604655376	0.99041495194	1.0	0.011646969309	0.0128280938027	0.0105341668839	0.00502162623552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	4.54652296982	0.2081778947	0.99041495194	1.0	3.75948740996e-05	0.0	2.91583862281e-05	3.05723058086e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	4.53801983435	0.208923972588	0.99041495194	1.0	4.24142892044e-07	1.20872213895e-06	1.39283563759e-05	2.10951800692e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	4.53362187352	0.20931082778	0.99041495194	1.0	1.22880476311e-06	0.0	6.20623763952e-07	5.17769057396e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.48696141063	0.213456252499	0.99041495194	1.0	9.69593546385e-07	0.0	6.55115321005e-05	1.09072307305e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	4.46391724962	0.215531456089	0.99041495194	1.0	6.95336569193e-06	0.000127685997916	1.39696918933e-05	1.03600182044e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	4.42038582194	0.219502575899	0.99041495194	1.0	0.000375795134913	0.000514363603631	0.000411458973433	1.29408241331e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	4.34169457532	0.226852926988	0.99041495194	1.0	2.2307530639e-05	0.0	5.65734244426e-06	4.58328160662e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	4.30424946452	0.230429589974	0.99041495194	1.0	0.029074774801	0.0206739669164	0.0255463442755	0.0273417347502
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	4.29736111135	0.231093168713	0.99041495194	1.0	0.000711978469647	0.000144246797234	0.000815519085217	2.76335958474e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.28805093406	0.231992841347	0.99041495194	1.0	4.9077027546e-05	1.35907063519e-05	0.000251969825015	4.63976376989e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.2767823905	0.233086061491	0.99041495194	1.0	0.000211660000316	7.12521576366e-05	0.00192841031218	0.000650424725524
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	4.23538698741	0.237142771337	0.99041495194	1.0	0.0232082500595	0.0300345197146	0.0279059210433	0.0237786686416
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.23284020438	0.237394456257	0.99041495194	1.0	3.07031837516e-05	6.19099210649e-06	8.77168788017e-05	8.92386852491e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	4.11806450704	0.248994281403	0.99041495194	1.0	3.11991219965e-06	0.0	2.02087842049e-05	1.39266714327e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	4.02351730611	0.258935857842	0.99041495194	1.0	4.39356597702e-06	1.2381984213e-05	3.89935427402e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	4.01036203594	0.260347389004	0.99041495194	1.0	3.50993934041e-06	0.0	7.33875160482e-06	5.17769057396e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.00071681613	0.26138673716	0.99041495194	1.0	0.00668984138637	0.00428414727391	0.00552237095151	0.00723985045921
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.00010382765	0.261452918657	0.99041495194	1.0	0.000886100871354	0.000227177092085	0.00115165798278	0.00290791899226
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	3.9710925486	0.26460257888	0.99041495194	1.0	0.000101354070168	7.69561736112e-05	5.73743864421e-05	7.8079566056e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	3.96111132324	0.265694139766	0.99041495194	1.0	2.12124618035e-05	8.77347631382e-05	4.10162863884e-05	2.99820514437e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.90704265812	0.271678377301	0.99041495194	1.0	3.05774679445e-05	7.61740166426e-06	2.51714664055e-05	2.89619035367e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.87366463065	0.275433186128	0.99041495194	1.0	7.76551762358e-06	1.20872213895e-06	5.27713856134e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.84418825692	0.278787963998	0.99041495194	1.0	0.000216902742935	0.0	0.000186498674751	0.000392951673823
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	3.75453256071	0.289219236026	0.99041495194	1.0	0.00074073438959	0.00028914573794	0.000405724109848	0.00043711598778
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.70881453083	0.294672173138	0.99041495194	1.0	0.000391529094577	0.0	8.52804142714e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.70881453083	0.294672173138	0.99041495194	1.0	1.58334072226e-05	0.0	2.86943776148e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.70881453083	0.294672173138	0.99041495194	1.0	4.33655642727e-06	0.0	2.0813178993e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.69578802266	0.296242643518	0.99041495194	1.0	1.16574029171e-06	0.0	1.36648720995e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.68363061879	0.297715081613	0.99041495194	1.0	0.000445947711443	0.00572799460265	0.00104399510602	2.56253219181e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	3.68278515511	0.297817722337	0.99041495194	1.0	1.3078186631e-06	0.0	5.07757588624e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.65165630794	0.301618884799	0.99041495194	1.0	0.0	0.0	6.72002061132e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.6338818354	0.303808692061	0.99041495194	1.0	0.000159098322372	9.55104769687e-05	0.00019992752583	0.00015812108778
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.59957516858	0.308075331096	0.99041495194	1.0	0.00127264914856	0.000417388756198	0.00117422511277	0.00140024751593
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	3.58484659313	0.309923379742	0.99041495194	1.0	1.23901612208e-06	0.0	6.30873992264e-07	9.27807312977e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	3.57369836561	0.3113287292	0.99041495194	1.0	2.99587381399e-05	2.41744427791e-06	5.0296923863e-05	3.12467553761e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	3.55856078368	0.313246030241	0.99041495194	1.0	1.11491385759e-05	0.0	6.08592465079e-06	1.82635263683e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.49941824341	0.320837580523	0.99041495194	1.0	1.1357246787e-06	0.0	0.00014543340179	7.57707071583e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.46681996999	0.325091025053	0.99041495194	1.0	1.52976221993e-05	0.0	0.000144642853799	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.44873648092	0.327471942622	0.99041495194	1.0	0.000181597900926	3.71429632656e-05	0.000214626692249	5.81184464104e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.42274936802	0.330920340354	0.99041495194	1.0	2.57960413841e-06	0.0	5.38265984238e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.35847311255	0.339586841448	0.99041495194	1.0	6.48394907539e-05	0.0	3.09324568675e-05	5.17769057396e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.33807627952	0.342378198067	0.99041495194	1.0	1.04875694521e-05	1.85952756843e-06	8.97124146197e-06	8.29329270141e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.30528502487	0.346907744789	0.99041495194	1.0	0.00779640512287	0.00668257174015	0.00653841199441	0.00721669829657
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	3.29344063539	0.348556630068	0.99041495194	1.0	1.56355931143e-07	4.87471970362e-06	3.23509204353e-06	5.17769057396e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.28027526985	0.350397408657	0.99041495194	1.0	0.00270731921891	0.000210392531342	0.00303294361	0.00252606377576
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	3.26783418083	0.352144677317	0.99041495194	1.0	0.00126488942153	0.000671097845706	0.00412851024383	0.000774699580613
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.24035609803	0.356030606032	0.99041495194	1.0	0.000390827167408	2.3841766961e-05	0.00342310330155	5.25793711421e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	3.18862521897	0.363447150975	0.99041495194	1.0	7.09246730795e-07	0.0	5.52175674608e-06	5.86536752686e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	3.12993503657	0.372022361409	0.99041495194	1.0	2.33022750482e-06	1.43050601766e-05	0.000115423287791	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	3.07260942605	0.380565151288	0.99041495194	1.0	2.07498229075e-05	0.0	1.65992499587e-06	9.27807312977e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	3.0688496852	0.381131244994	0.99041495194	1.0	1.07730538424e-06	0.0	6.18929818312e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	3.06145810319	0.382246268329	0.99041495194	1.0	0.0011774636089	0.0015423226298	0.0015849314498	0.00227691689053
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	3.06080446013	0.382345004318	0.99041495194	1.0	0.29685151359	0.243568789144	0.286676216881	0.324834994894
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	3.0512801601	0.383786162851	0.99041495194	1.0	0.0	0.0	2.53559271387e-06	2.59177474367e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.04209815114	0.385179902956	0.99041495194	1.0	0.0	0.0	8.00992891556e-07	5.17769057396e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	3.01831953199	0.388809279925	0.99041495194	1.0	0.0	0.0	5.08925865796e-06	1.5936686731e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	3.00771150731	0.390437740991	0.99041495194	1.0	2.13071773264e-05	7.15253008831e-05	6.1586135191e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	3.00283415672	0.391188411429	0.99041495194	1.0	1.56355931143e-07	0.0	6.36574726183e-05	1.94649096342e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.9884211095	0.393413860814	0.99041495194	1.0	1.71221596689e-05	7.07249954993e-05	0.000468733625481	4.54520759051e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.96613792526	0.396875561968	0.99041495194	1.0	0.000202478854635	2.54712175242e-05	0.000244624962231	0.000308415418155
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.95396156467	0.398778000254	0.99041495194	1.0	0.0	0.0	1.72423648302e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.93482060069	0.401784115036	0.99041495194	1.0	0.000500691582011	0.0	0.000362521911017	2.95565603573e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.91323835702	0.405196460688	0.99041495194	1.0	2.12585387251e-05	6.0375405271e-06	1.0541627048e-05	5.78651544193e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.88080222042	0.410370573565	0.99041495194	1.0	0.00465553282818	0.0101076580079	0.00516404687239	0.00460956996132
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.85968241302	0.413769129856	0.99041495194	1.0	8.01926281153e-06	0.0	3.07807550478e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.84505643441	0.416136433167	0.99041495194	1.0	0.0	0.0	1.57950117452e-05	2.21251909681e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	2.83176642265	0.418297260332	0.99041495194	1.0	8.63366144517e-07	0.0	9.00017175756e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.83140428983	0.418356269817	0.99041495194	1.0	0.000109487273024	5.40280724889e-05	2.81010523942e-05	1.86628446119e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.82732283645	0.419021819998	0.99041495194	1.0	0.00502357071914	0.00714576704872	0.0078831093953	0.00582771098256
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.81371452023	0.421247236161	0.99041495194	1.0	0.00549658289703	0.00104601523882	0.00611366595977	0.00710211378723
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.8095183833	0.421935417692	0.99041495194	1.0	1.24692425351e-05	0.0	4.83415194503e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.75407340192	0.431116158925	0.99041495194	1.0	3.23864359091e-06	1.81308320843e-05	8.27910927545e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.74968610016	0.431849589846	0.99041495194	1.0	0.0	0.0	3.76879021163e-06	2.59177474367e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.73376480711	0.434519781436	0.99041495194	1.0	0.0	0.0	1.28948116764e-06	3.89298192683e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.68749237601	0.44235702045	0.99041495194	1.0	3.47078934308e-05	0.0	6.45037856607e-05	0.000164718172284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.65619119035	0.447723551484	0.99041495194	1.0	0.00019603683988	7.82104111716e-05	0.000379940349848	0.000262196947582
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.64764365368	0.449198152469	0.99041495194	1.0	0.00145481813018	0.0	8.41348305478e-05	2.59177474367e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.64588231341	0.449502502658	0.99041495194	1.0	1.07204116638e-06	3.62616641686e-06	4.53861858401e-06	4.10278489904e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.62642636633	0.452875487458	0.99041495194	1.0	6.73480493311e-07	0.0	1.46322932653e-06	2.44631787761e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	2.60257857942	0.457037667924	0.99041495194	1.0	7.80359822838e-05	0.000746672062119	0.000269392093191	0.000152936804208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.56427283551	0.463787433582	0.99041495194	1.0	1.48196572853e-05	6.08344184257e-06	1.95860869342e-05	7.08430549681e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.55922877668	0.464682142029	0.99041495194	1.0	5.3116140835e-06	1.20872213895e-06	2.31535494166e-05	1.7065334425e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.55307822009	0.465774981271	0.99041495194	1.0	0.000347995531758	1.85952756843e-06	7.92321012014e-05	5.86536752686e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.54185948581	0.467773612048	0.99041495194	1.0	4.94999004888e-05	1.75039621543e-05	5.56592314324e-05	1.09215940275e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	2.5415088462	0.467836188671	0.99041495194	1.0	0.000161285879965	8.91492613347e-05	1.37045888288e-05	1.03553811479e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.52250809515	0.471237096372	0.99041495194	1.0	0.0	0.0	1.15127693451e-05	1.39266714327e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.50819702677	0.473811518328	0.99041495194	1.0	0.000120261135255	1.15621639746e-05	4.82273567589e-05	7.83459437936e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	2.50162525935	0.474997434188	0.99041495194	1.0	0.0	0.0	4.21103448868e-07	6.49469578195e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.47788842004	0.47930039791	0.99041495194	1.0	6.64332784034e-06	6.42954504539e-05	5.27035011145e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.47460935963	0.479897221551	0.99041495194	1.0	7.07380358007e-05	0.000193629497951	0.000137089674679	3.93001260045e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.4723873288	0.48030198624	0.99041495194	1.0	0.0176294278895	0.0263638032285	0.0173154797917	0.0229317481044
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.46663819765	0.481350490115	0.99041495194	1.0	0.000556168222636	0.0	0.000462726783706	0.000153537486462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.45107391849	0.484198043302	0.99041495194	1.0	0.000579688474623	0.00062300093486	0.00142973591532	0.000826125910741
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.42365607902	0.48924624308	0.99041495194	1.0	5.25317931863e-05	1.11571654106e-05	9.31490110535e-05	0.000104276718718
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.4170028314	0.490477399215	0.99041495194	1.0	2.67002734108e-06	0.0	3.75600613299e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.40971000785	0.491829667357	0.99041495194	1.0	2.45226586119e-05	7.63826718435e-06	5.71119535757e-05	4.04565931098e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.405394664	0.492631197746	0.99041495194	1.0	5.15869312675e-05	0.0	6.79596247062e-05	3.26303926478e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.39910467643	0.493801308674	0.99041495194	1.0	1.25318559779e-07	0.0	5.93240778393e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.39910467643	0.493801308674	0.99041495194	1.0	1.25318559779e-07	0.0	1.72994023639e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.39910467643	0.493801308674	0.99041495194	1.0	2.50637119558e-07	0.0	5.38069439687e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.38872955655	0.4957360604	0.99041495194	1.0	0.00198362819178	0.00389273317596	0.0040800489596	0.00418671681247
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.38680712187	0.496095197644	0.99041495194	1.0	1.12422203835e-06	0.0	0.000104593156057	9.59596201918e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	3.27306501592e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	2.37634084249	0.498053962035	0.99041495194	1.0	0.00383696102872	0.0	0.000604557661242	0.0006577108034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.35734291387	0.501624615618	0.99041495194	1.0	0.0	0.0	1.16115993921e-06	1.6362792388e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.33889922549	0.505109834206	0.99041495194	1.0	0.0	0.0	8.0051681414e-06	1.17412720909e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.33051039907	0.506701135962	0.99041495194	1.0	0.00122499550954	0.000284135218351	0.00131483442252	0.000142339477468
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	2.32729763512	0.507311585255	0.99041495194	1.0	0.00213460776963	0.0	0.000123546630768	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.27979945313	0.516401837779	0.99041495194	1.0	0.00150414596644	0.00670775403058	0.00775218419067	0.000682775042859
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.27236525968	0.517835652016	0.99041495194	1.0	6.92376514334e-07	1.85952756843e-06	1.29117025239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.26544442042	0.519173141963	0.99041495194	1.0	0.00228475501604	0.0	7.87616903251e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	1.72360467085e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.20001587931	0.531945243487	0.99041495194	1.0	0.00157728057308	0.000702180287535	0.00106542188519	0.00145798510468
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.1896162361	0.53399654387	0.99041495194	1.0	0.0	0.0	2.5317767109e-06	1.50509701103e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.18798831927	0.534318171363	0.99041495194	1.0	0.00791329742772	0.01446753012	0.00894458763368	0.00940108013163
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.16709888555	0.538457904276	0.99041495194	1.0	4.16677778074e-07	0.0	0.000364354313999	1.10430581008e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.14652973255	0.542556983421	0.99041495194	1.0	0.000845962910654	1.57133878064e-05	0.00228968939634	0.00305578594291
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	2.14273869304	0.543314938696	0.99041495194	1.0	7.33472078341e-06	0.0	3.30291077611e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.13994339632	0.543874302804	0.99041495194	1.0	0.00368545233425	0.000481701764034	0.00287783463397	0.00143394875369
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.1090304892	0.550087995419	0.99041495194	1.0	0.0	0.0	2.86905515648e-07	1.03553811479e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.05010670588	0.562072268591	0.99041495194	1.0	0.000346729939001	1.2381984213e-05	0.000323301089867	0.000577708658611
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.04330316093	0.563467790207	0.99041495194	1.0	0.000225355431928	7.39971424544e-06	0.000108370573281	9.68293456788e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.04162555363	0.563812268702	0.99041495194	1.0	5.5302252095e-05	0.000126387079326	5.61518664956e-05	1.83345015546e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.03022888894	0.566156350976	0.99041495194	1.0	6.50239015533e-06	3.71905513685e-06	4.37073982657e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	2.02239111172	0.56777237657	0.99041495194	1.0	0.0	0.0	4.64810245912e-06	5.18354948735e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.02176867056	0.567900851519	0.99041495194	1.0	0.0	0.0	1.18575629614e-05	7.03041568739e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.01877125128	0.568519816684	0.99041495194	1.0	1.56355931143e-07	1.20872213895e-06	1.85744845999e-06	9.27807312977e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	2.00559685409	0.571245869498	0.99041495194	1.0	0.0056546973318	0.00965174187848	0.00691164791765	0.00771599268969
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.98382956776	0.575769713007	0.99041495194	1.0	1.56763596734e-07	0.0	8.53432960212e-07	9.59596201918e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.97109634858	0.578427386579	0.99041495194	1.0	0.0	0.0	4.82322316914e-07	2.58884528698e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.95164788379	0.582502768993	0.99041495194	1.0	1.11948779788e-05	4.83488855582e-06	2.20887676481e-05	2.08839507444e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.95073635138	0.582694254635	0.99041495194	1.0	0.0	0.0	5.47440240723e-07	1.03553811479e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.94855056705	0.583153595695	0.99041495194	1.0	8.57044728264e-05	0.0	8.58529316168e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.93106428394	0.58683711236	0.99041495194	1.0	0.0	0.0	9.32123261544e-07	5.17769057396e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.91701698749	0.589807475464	0.99041495194	1.0	1.71500699723e-06	0.0	0.000196808205346	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.90941224057	0.591419706651	0.99041495194	1.0	0.000995150320466	3.34714962317e-05	0.00116931744264	0.000249589149704
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.89429800239	0.594632642924	0.99041495194	1.0	0.00318656992449	0.00269001761809	0.0037980166588	0.00214864679507
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.89116601529	0.595299869052	0.99041495194	1.0	0.00747948561277	0.000891029931888	0.00571817160117	0.00245666842035
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.8782562532	0.598055306914	0.99041495194	1.0	0.00142434776114	0.00063793079538	0.00139769577035	0.000946052029706
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.81136550678	0.612464802849	0.99041495194	1.0	0.00240288810951	0.000267804295695	0.00183845672152	0.00135028474497
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.81042101423	0.612669836218	0.99041495194	1.0	1.1443931455e-05	1.92886351362e-05	4.58015320231e-06	6.20117649642e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.75364563381	0.625073729839	0.99041495194	1.0	2.27214118839e-05	0.0	3.99329060023e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.73639612006	0.628872649674	0.99041495194	1.0	0.000480907005251	0.0	0.000115928531317	5.15999286829e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.72814860738	0.63069395531	0.99041495194	1.0	3.17605462546e-05	0.0	2.80785558171e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.69235470931	0.638634854457	0.99041495194	1.0	0.000153380215862	0.0	0.000259609510539	1.35347662379e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.68689648794	0.639850925206	0.99041495194	1.0	1.56355931143e-07	0.0	1.54346051534e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.68267613952	0.640792129809	0.99041495194	1.0	0.000546926306552	0.00031144560624	0.000505441584633	0.000819056981166
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.68243452322	0.640846038492	0.99041495194	1.0	0.000848837511674	0.00255358283123	0.000555659720411	0.00481745098122
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.68038062311	0.641304404982	0.99041495194	1.0	2.43103636052e-07	0.0	7.84084162864e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.67877934625	0.641661892326	0.99041495194	1.0	0.000119203894837	9.3163575029e-05	0.000194262142948	0.000163797197896
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.67387896347	0.64275662835	0.99041495194	1.0	2.43103636052e-07	0.0	1.66527798583e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.6722167093	0.64312821829	0.99041495194	1.0	3.32496034043e-05	0.0	8.34410305929e-05	3.01019402206e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.6367714607	0.651081174896	0.99041495194	1.0	0.0454630193232	0.0949388855385	0.0355452256284	0.0326209974496
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.62158067244	0.654506506865	0.99041495194	1.0	0.00287360099199	0.0	0.000359783940548	4.20143702591e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.58208287481	0.663459196786	0.99041495194	1.0	6.32655862973e-06	0.0	4.68726447512e-06	6.49469578195e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.57987962181	0.663960536447	0.99041495194	1.0	6.55240469892e-06	0.0	8.99031941757e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.57942618028	0.664063740067	0.99041495194	1.0	4.42122462285e-05	0.0	3.58865976964e-05	4.48531141257e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.56821942009	0.666617125631	0.99041495194	1.0	1.44394067332e-05	1.08847203147e-05	2.53117593607e-05	5.75126217139e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.55330702912	0.670022851867	0.99041495194	1.0	0.00863573286008	0.0102718616701	0.00703629294074	0.00436532449947
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.55193538719	0.670336567499	0.99041495194	1.0	7.81209425499e-05	1.97816984584e-05	0.00020610739293	3.60467075378e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.54537781768	0.671837440296	0.99041495194	1.0	1.61214414462e-05	0.0	7.01545602466e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.54064878414	0.672920883479	0.99041495194	1.0	4.76023617822e-06	0.0	7.67232055719e-06	3.89681746917e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.52949827767	0.675479067963	0.99041495194	1.0	0.000720385949796	0.000624196537277	0.000872969680967	0.000390729642208
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.52687510747	0.676081604234	0.99041495194	1.0	0.000769783596947	0.00101976213556	0.000954970593755	0.000800359113501
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.5174856073	0.678240581329	0.99041495194	1.0	0.000114838200978	4.82953445056e-05	0.000112745371532	6.65196979529e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.51203945284	0.679494431637	0.99041495194	1.0	6.879919649e-06	1.20872213895e-06	0.000227957430049	4.76290423266e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.49103152275	0.684341791841	0.99041495194	1.0	2.84587099947e-05	8.7595886396e-06	6.5540690374e-05	0.000382445870797
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.4833116241	0.68612732033	0.99041495194	1.0	0.000262735833702	1.55803174792e-05	4.06487137698e-05	6.97209634479e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.4488121875	0.694133815736	0.99041495194	1.0	6.02330918565e-05	0.0	5.06078076028e-05	0.000448540520855
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.4354773398	0.697240120766	0.99041495194	1.0	5.57982597185e-05	1.85952756843e-06	0.000300683409477	9.95143004623e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.42890450125	0.698773561548	0.99041495194	1.0	3.49798467483e-06	2.41744427791e-06	2.30810431243e-05	3.21538425462e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.42331345132	0.700079143197	0.99041495194	1.0	0.000903923939341	0.000693217930556	0.000503832269675	0.000657721807549
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.41508466768	0.702002642039	0.99041495194	1.0	0.000142720385334	9.29763784213e-06	0.000117078316209	9.79126812326e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.40948395943	0.703313151955	0.99041495194	1.0	0.00176976084551	2.87164866647e-05	0.00150337683643	7.52248360485e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.39978745857	0.705584552858	0.99041495194	1.0	6.79987536897e-06	1.20872213895e-06	2.52335232764e-05	9.59596201918e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.39427526472	0.706877188095	0.99041495194	1.0	2.57328722003e-07	0.0	3.32392004369e-07	5.17769057396e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.38930811595	0.708042871251	0.99041495194	1.0	6.22748915804e-05	0.0	2.8017434359e-05	1.40608313748e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.38677763277	0.70863703377	0.99041495194	1.0	1.64291619964e-05	0.000150621733043	0.00081813086781	2.39034133371e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.37557580609	0.711269751352	0.99041495194	1.0	4.39425384637e-05	0.0	1.80929833049e-05	5.16476061128e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.36898012789	0.712821795249	0.99041495194	1.0	0.000450394159418	0.0	7.34284002826e-05	2.08071256195e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	1.36176020672	0.714522312827	0.99041495194	1.0	6.0520395351e-06	0.0	3.13652594996e-06	1.55903505509e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.36018669257	0.71489314201	0.99041495194	1.0	3.55702769075e-07	0.0	5.86312231747e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.33955488406	0.719762489432	0.99041495194	1.0	0.0015301797382	0.00227877010655	0.00233659944486	0.00398226293317
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.32924386724	0.72220082135	0.99041495194	1.0	4.97081284085e-05	4.87471970362e-06	4.86005615015e-05	2.79177800933e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.32091040438	0.724173784469	0.99041495194	1.0	0.000167513046737	0.0125350206483	0.00113847570804	0.00265699251642
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.320887551	0.724179197814	0.99041495194	1.0	0.000930326528257	1.34371641139e-05	0.000129553474878	3.38897416525e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.30930462304	0.726924796195	0.99041495194	1.0	0.00132650595342	0.00149133792779	0.00166595033849	0.000825748402829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.30072886365	0.728960007644	0.99041495194	1.0	4.32951572428e-05	1.20872213895e-06	1.32050383981e-05	8.08652031238e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.26328159729	0.737870132139	0.99041495194	1.0	2.01982492329e-05	5.09424350484e-05	9.70027312837e-06	8.4649999109e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.25015303816	0.741002352275	0.99041495194	1.0	8.06510888572e-06	0.0	5.76721796013e-05	1.00527527902e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.24679016865	0.741805336823	0.99041495194	1.0	8.31282835672e-06	0.0	1.00963420969e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.24294586817	0.742723604522	0.99041495194	1.0	1.1655011655e-05	0.0	5.22158181273e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.24163264544	0.743037366364	0.99041495194	1.0	9.95325949342e-07	0.0	8.13328477718e-06	2.4326757e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.23545074407	0.744514913425	0.99041495194	1.0	0.00855908299476	0.00579889112195	0.00399162711536	0.00494489857924
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.23283798609	0.745139656065	0.99041495194	1.0	2.57328722003e-07	0.0	2.95868769595e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.22063104355	0.748060506842	0.99041495194	1.0	0.00144594142032	0.000303470832995	0.000979445376392	0.000760362108876
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.21654003037	0.749040123965	0.99041495194	1.0	1.39484670169e-05	0.0	8.47160543313e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.20827079874	0.751021323671	0.99041495194	1.0	5.36967271694e-06	0.0	2.06555242341e-05	5.21551635937e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.18294370281	0.757097955621	0.99041495194	1.0	2.34253481007e-07	0.0	8.4683984022e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.16568387497	0.761245945437	0.99041495194	1.0	8.76870455392e-06	0.0	6.56368989386e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.16014696909	0.762577709201	0.99041495194	1.0	7.7705007912e-05	6.0375405271e-06	0.000415763878331	0.000190854091875
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.15632507888	0.763497266832	0.99041495194	1.0	9.32809240634e-07	0.0	5.79886603719e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.14109496509	0.767163985878	0.99041495194	1.0	0.000868514005113	1.11978984376e-05	5.94227344057e-05	3.64670516281e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.10558423215	0.775726201654	0.99041495194	1.0	0.0751203374436	0.0655588156253	0.0756002209799	0.0811594162858
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.10249863434	0.776470937827	0.99041495194	1.0	0.000345297325188	0.000194952820087	0.000457814425882	5.79769450962e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.09809680014	0.777533543412	0.99041495194	1.0	3.80576588755e-07	0.0	2.40215190845e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.09171848261	0.7790736418	0.99041495194	1.0	0.000402596752197	0.0	0.000366248250663	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.0884317684	0.779867409338	0.99041495194	1.0	6.24078908193e-06	0.0	1.04071808315e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.07172730037	0.783903232569	0.99041495194	1.0	0.00134888861355	5.66441146001e-05	9.50397817818e-05	3.48547252358e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.06369856063	0.785843820247	0.99041495194	1.0	3.37853553208e-06	0.0	8.99058208917e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.04354933516	0.79071592258	0.99041495194	1.0	5.24128098708e-06	0.0	3.44115392332e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.0125973512	0.798203806762	0.99041495194	1.0	0.000252141282214	0.00129461017564	0.000321540309325	0.000238318817057
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.981832503362	0.805647837207	0.99041495194	1.0	9.78579916816e-05	4.76835339221e-06	8.0133403352e-05	3.49262391802e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.981120893782	0.805820010936	0.99041495194	1.0	0.0212361940489	0.0303411263753	0.0225422348051	0.0227376505228
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.972257911214	0.807964293651	0.99041495194	1.0	9.8215942698e-06	0.0	1.01305849326e-05	2.44199418975e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.964151407931	0.809925320811	0.99041495194	1.0	6.70232730337e-05	0.0	2.63279048787e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.960387888778	0.810835649548	0.99041495194	1.0	2.90948992485e-05	0.0	2.6266429391e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.95289133445	0.812648716037	0.99041495194	1.0	2.43103636052e-07	0.0	1.07967489873e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.945435425406	0.814451619146	0.99041495194	1.0	4.13283254424e-07	0.0	1.66945587239e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.932060383951	0.817684810004	0.99041495194	1.0	0.00374483530375	0.00308566144318	0.00526593824174	0.00469194449562
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.929162697217	0.818385080614	0.99041495194	1.0	4.6906779343e-07	0.0	2.82721548469e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.889318521765	0.828004700844	0.99041495194	1.0	0.000219026223827	3.2147725227e-05	0.00026619353287	1.18852361596e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.875781113628	0.831268097252	0.99041495194	1.0	3.25226876697e-05	0.0	4.22758133624e-05	1.1062595484e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.853884101776	0.836539900399	0.99041495194	1.0	2.72541944205e-06	0.0	1.79530351444e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.849939962765	0.837488469811	0.99041495194	1.0	8.18412676787e-05	0.0	2.06223346566e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.843107307618	0.839130942881	0.99041495194	1.0	0.0847796632932	0.0798890729236	0.0876573541909	0.0896859055876
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.840769510718	0.83969267898	0.99041495194	1.0	0.000174295912423	1.85952756843e-06	7.66267097185e-05	5.99976976823e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.821207792461	0.844387972821	0.99041495194	1.0	1.58974772961e-05	0.0	0.000339849077284	5.17769057396e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.815373117225	0.845786563178	0.99041495194	1.0	4.23974167662e-06	1.5721045764e-05	6.41729317199e-06	9.17949726792e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.790414200534	0.85175842973	0.99041495194	1.0	6.42739613328e-07	0.0	3.10427637027e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.785960489426	0.852822067738	0.99041495194	1.0	6.07563534389e-06	0.0	3.02882196675e-05	1.10430581008e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.772517120347	0.856028641908	0.99041495194	1.0	4.15641417836e-06	0.0	1.62893010385e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.772291245587	0.856082465743	0.99041495194	1.0	3.07478663898e-06	0.0	1.40936625448e-05	2.59177474367e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.753252144736	0.860612636131	0.99041495194	1.0	0.00168585186996	0.000450723382075	0.00150262069036	0.000545554235494
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.752256890179	0.860849071446	0.99041495194	1.0	3.14819371417e-06	0.0	4.25660579665e-06	3.4225867911e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.749771043084	0.8614394462	0.99041495194	1.0	6.25423724573e-07	0.0	3.0386583197e-07	5.17769057396e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.730158414743	0.866088493162	0.99041495194	1.0	4.27477574526e-07	0.0	3.68475221297e-06	5.17769057396e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	0.702969677373	0.872505229621	0.99041495194	1.0	2.2484440767e-06	0.0	2.27075819514e-05	2.25764551654e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.701135940916	0.872936731794	0.99041495194	1.0	3.13660215985e-06	0.0	2.49212055282e-05	1.20339405259e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.696914219557	0.873929514785	0.99041495194	1.0	6.59251910654e-06	0.0	6.19556402895e-06	8.6119959937e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.690279011183	0.875488007347	0.99041495194	1.0	0.0120414840829	0.00571066426915	0.0117501560389	0.00988511782039
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.684339029329	0.876881238914	0.99041495194	1.0	1.56355931143e-07	0.0	6.35770934503e-07	5.17769057396e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.673779882501	0.879353161314	0.99041495194	1.0	5.94386353209e-07	0.0	1.0588220577e-05	3.18733734619e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.671341214651	0.879923172834	0.99041495194	1.0	1.16406846585e-06	0.0	4.94330665285e-06	9.27807312977e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.667153735388	0.880901154083	0.99041495194	1.0	1.56355931143e-07	0.0	4.41182236818e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.664162094709	0.881599224275	0.99041495194	1.0	2.14408233276e-06	0.0	2.74097434431e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.66212112078	0.882075163184	0.99041495194	1.0	1.56355931143e-07	0.0	1.11568832276e-06	1.55330717219e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.646822708689	0.885634593614	0.99041495194	1.0	1.56355931143e-07	0.0	9.03938102669e-07	5.17769057396e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.642883387746	0.886548777228	0.99041495194	1.0	0.00104059946936	0.000251911834916	0.00175981418557	0.000974456579089
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.641067455977	0.88696985812	0.99041495194	1.0	8.27708475735e-05	0.0	1.38134537971e-05	1.20339405259e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.634511221503	0.888488334643	0.99041495194	1.0	0.000101696158703	0.000179721015408	0.000274733525641	8.20234494802e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.625034652439	0.890678101261	0.99041495194	1.0	1.12422203835e-06	0.0	4.37290478424e-06	5.86536752686e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.616971726413	0.89253632974	0.99041495194	1.0	5.5712292806e-07	0.0	0.000472047034237	1.49585051068e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.613240200394	0.893394755294	0.99041495194	1.0	6.96826758148e-06	0.0	8.58174024653e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.611640640682	0.893762420592	0.99041495194	1.0	2.67002734108e-06	0.0	8.02129068421e-06	9.59596201918e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.585200291648	0.899811912152	0.99041495194	1.0	7.1969945574e-05	2.4656418162e-05	0.00010636413237	8.41952182159e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.577339498077	0.901599810031	0.99041495194	1.0	4.28816466552e-06	0.0	3.00703317508e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.574334660677	0.902281896129	0.99041495194	1.0	0.0494549569573	0.0592989943398	0.0480981421428	0.04723137409
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.573997718113	0.902358333571	0.99041495194	1.0	2.67002734108e-06	0.0	1.3300045176e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.564143461794	0.904589553711	0.99041495194	1.0	3.80576588755e-07	0.0	2.06402320187e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.548316221987	0.908155312907	0.99041495194	1.0	2.66379407203e-06	0.0	8.04309892107e-05	1.39266714327e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.542924286525	0.909364850213	0.99041495194	1.0	0.000193625494293	3.2147725227e-05	0.000329738528346	9.72679561808e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.540435656447	0.909922186498	0.99041495194	1.0	1.53590327496e-05	0.0	6.49422066813e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.525814535926	0.91318455172	0.99041495194	1.0	1.56355931143e-07	0.0	7.75191610343e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.519627365698	0.914558684021	0.99041495194	1.0	2.43103636052e-07	0.0	3.05423793105e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.518490361727	0.914810781275	0.99041495194	1.0	2.65270148111e-06	0.0	1.32892714453e-05	1.29893915639e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.517363644751	0.915060466431	0.99041495194	1.0	2.14408233276e-06	0.0	1.38898197346e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.514006571052	0.915803628097	0.99041495194	1.0	3.12711862287e-07	0.0	4.04269444363e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.513182175271	0.915985946426	0.99041495194	1.0	9.79286139576e-07	0.0	1.69249487959e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.511551230996	0.916346425901	0.99041495194	1.0	1.56355931143e-07	0.0	3.34184976439e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.495642917041	0.919847595802	0.99041495194	1.0	0.000210203894443	0.0	1.27098976353e-05	7.03041568739e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.466637614639	0.926157410036	0.99041495194	1.0	0.000218249651821	2.04960522831e-05	0.000268532510935	0.000106901131123
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.461020814525	0.927367611612	0.99041495194	1.0	4.35346633512e-05	2.60394319912e-05	0.000147347826481	4.10487172866e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.445282083967	0.93073731429	0.99041495194	1.0	0.00046643044842	0.000315047707224	0.000823160338598	2.82987640625e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.411727758862	0.937809300197	0.99041495194	1.0	0.000416539700349	0.000904541174433	0.000544362482625	0.00030078354162
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.391791829682	0.941932842551	0.99041495194	1.0	7.98725806334e-05	0.0	3.74921625711e-05	5.23547678739e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.356566245853	0.949061233917	0.99041495194	1.0	0.00115713314316	0.000132091835308	0.000413412356777	9.18185517403e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	0.337813894129	0.952766652834	0.99041495194	1.0	3.83451948439e-05	0.0	2.19097713428e-06	9.27807312977e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.326285337111	0.955011435896	0.99041495194	1.0	0.000363447385981	0.000368077913584	0.000404857155087	0.000381325414934
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.282325021258	0.963317652333	0.99041495194	1.0	0.000139641443879	3.5808201495e-05	0.000273062512625	6.09558226368e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.242980362945	0.970369525158	0.99041495194	1.0	0.00141687705508	0.00182987577978	0.00118800512191	0.00122609129749
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.115393798041	0.989928186077	0.99041495194	1.0	0.00380540885186	7.5998922696e-05	0.00018942880122	9.03284655445e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.112147268333	0.990340886498	0.99041495194	1.0	0.0001672073029	6.19099210649e-06	0.00082172345176	3.51857914331e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0