OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	36.1621621621	6.9199110371e-08	6.22791993339e-06	1.24558398668e-05	0.0	0.0	0.0	6.52873814108e-05
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	36.1621621621	6.9199110371e-08	6.22791993339e-06	1.24558398668e-05	0.0	0.0	0.0	2.83098155439e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	33.7876242707	2.1966241103e-07	1.31797446618e-05	3.95392339854e-05	0.0	7.46608530749e-06	5.69712613643e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	26.8499093772	6.32969504898e-06	0.000284836277204	0.00113934510882	0.0	0.0	8.50829661163e-06	0.000157899879505
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	23.6329584376	2.97987721167e-05	0.0010727557962	0.005363778981	1.01678922366e-06	1.14365300404e-05	1.16613311016e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	19.8867331054	0.000179168216535	0.00480827711561	0.0322502789763	0.0	0.000141855620842	1.1282645208e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	19.7971727021	0.000186988554496	0.00480827711561	0.0336579398092	2.03197110793e-05	9.08150546212e-06	7.92291582238e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	16.7721898364	0.000787221838767	0.0173556351422	0.141699930978	0.0	2.43967893825e-06	4.00733963249e-06	1.06855997477e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	16.5070131558	0.000892430620758	0.0173556351422	0.160637511736	1.15865212356e-05	7.46608530749e-06	9.16888514532e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	16.3433819817	0.000964201952346	0.0173556351422	0.173556351422	0.0	3.65951840738e-05	3.08261399748e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	13.7217890164	0.00330937736627	0.0541534478118	0.595687925929	2.20974886031e-05	0.000327360644382	0.000384037374351	1.56189078438e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	10.8135405485	0.0127780665938	0.191670998906	1.0	0.0	7.31903681476e-06	7.3956199142e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	10.3168174469	0.0160564356634	0.222319878417	1.0	0.0	1.18184737609e-05	4.14251000903e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	9.77021051087	0.0206238997362	0.257516972797	1.0	0.0	2.43967893825e-06	1.19463792499e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	9.68324655423	0.021459747733	0.257516972797	1.0	9.85733913196e-06	3.01297027628e-05	6.21006722856e-06	8.78735642255e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	9.38464723016	0.0245907201022	0.271496403253	1.0	5.08394611831e-07	4.8793578765e-06	2.22191621544e-07	1.81230710669e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	9.29276500383	0.0256413269739	0.271496403253	1.0	1.01678922366e-06	7.31903681476e-06	5.02540664284e-07	1.99593778016e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	9.02113527059	0.0290111973974	0.27905666922	1.0	0.162861018768	0.106524660143	0.16007443464	0.188344760675
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	8.98761680372	0.029455981751	0.27905666922	1.0	1.84014365035e-05	0.0	0.000149694824453	0.000391239858385
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	8.86283135397	0.0311713191923	0.280541872731	1.0	8.80219702838e-07	0.0343365263291	0.000437976461034	1.07565975591e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	8.51414247914	0.0364992097906	0.312850369634	1.0	2.03357844732e-06	2.43967893825e-06	1.30445005303e-06	1.02149925164e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	8.30607895205	0.0400919103943	0.328024721408	1.0	0.00192194228876	0.00978267702119	0.00415376971674	0.00267532478445
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	7.91992843094	0.0476958564042	0.368170857434	1.0	2.54197305915e-06	7.31903681476e-06	5.83947598098e-07	2.97037630868e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	7.82091254293	0.0498615957769	0.368170857434	1.0	0.0	0.0	4.98459949775e-07	1.92035150114e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	7.76463630023	0.0511348413103	0.368170857434	1.0	0.000808476751432	0.000263834574687	0.000851877561545	0.00194264143365
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	7.51416496178	0.0571956083719	0.395969596421	1.0	0.0	2.43967893825e-06	0.000182203006558	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	7.28174243781	0.0634397490124	0.408739272389	1.0	0.0131464946455	0.0052852691019	0.0135798010919	0.0176989081352
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	7.27672199135	0.0635816645938	0.408739272389	1.0	1.52518383549e-06	7.31903681476e-06	2.62236519651e-06	1.76524638357e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	7.00746895076	0.071660092268	0.427848354447	1.0	3.44712120716e-05	9.07754034967e-06	3.85928953461e-05	3.29813605336e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	6.98887271408	0.0722532838758	0.427848354447	1.0	1.18174255029e-06	2.43967893825e-06	4.18730053598e-07	3.71873565963e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	6.94459033002	0.0736849943769	0.427848354447	1.0	0.0148802266026	0.0410705991748	0.0144967348261	0.00164304125266
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	6.55422583769	0.0875483274406	0.492459341853	1.0	3.17979591714e-05	2.34163822963e-05	2.60690535165e-05	4.21176248309e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	6.33865580092	0.0962473719461	0.516534973569	1.0	1.52981517571e-05	0.000514946877491	0.00107900310509	7.10166091097e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	6.30758467652	0.0975677172296	0.516534973569	1.0	2.79214723139e-06	2.78202809848e-05	5.8782403155e-05	1.39704243269e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	6.23016404363	0.100933689777	0.519087547424	1.0	1.52518383549e-06	9.75871575301e-06	3.08103485175e-06	6.96686408803e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	5.89212296851	0.116978272636	0.573248226051	1.0	2.25689498005e-06	0.0	5.00261018821e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	5.87535744199	0.117834357577	0.573248226051	1.0	5.08394611831e-07	7.31903681476e-06	9.18640807524e-06	1.67112493732e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	5.80650814768	0.12141302793	0.575114342827	1.0	0.0535320163959	0.0636439376755	0.0471962398995	0.0661607681727
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	5.59569923892	0.133025478336	0.611438366741	1.0	2.54197305915e-06	2.19571104443e-05	8.07530143669e-07	2.64556346584e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	5.5466450616	0.135875192609	0.611438366741	1.0	0.000292067940417	0.000863596376388	0.000815103155269	0.00010810422897
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	5.46378522945	0.140820778335	0.618237563421	1.0	0.000631482256139	0.000286480082752	0.00119878124315	0.00257832140628
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	5.33800989283	0.148654914734	0.626752060123	1.0	6.76450562095e-05	8.85601484699e-05	0.000228037647247	5.27607198736e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	5.32133293984	0.149724103252	0.626752060123	1.0	1.52518383549e-06	1.21983946913e-05	3.22285391384e-07	6.4962568568e-07
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	5.21558611647	0.156674623767	0.640941642685	1.0	8.23253057013e-06	5.13162621235e-05	1.38637002379e-05	5.37829877956e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	5.01643294922	0.170597790206	0.682391160824	1.0	0.018801144705	0.0253436708702	0.0176907677117	0.00795659902233
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.91181054959	0.178369886454	0.692029533199	1.0	0.00682395677569	0.0125732124705	0.00540153400562	0.00804837208757
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.88132033389	0.180696600335	0.692029533199	1.0	0.0	0.0	3.86024199144e-06	0.000330870969169
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	4.60823349423	0.202836907624	0.746134160093	1.0	9.80014639034e-06	1.93694148908e-05	9.3006624445e-05	3.71873565963e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	4.60499155078	0.203114299136	0.746134160093	1.0	4.80633121269e-05	0.0	7.22710990455e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	4.52066949755	0.210454008615	0.756366953995	1.0	6.48409845488e-07	2.43967893825e-06	7.78020212561e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	4.43730931768	0.217950781704	0.756366953995	1.0	5.42720287381e-06	0.00074378508476	0.000500001196707	4.38220226984e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	4.43124139642	0.218506008932	0.756366953995	1.0	0.00050707262377	0.000876364358996	0.00122512360484	0.00112516431179
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	4.29563782881	0.231259452895	0.785409462663	1.0	5.06652194084e-05	0.00017413790275	6.10905511502e-05	4.02514753549e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	4.13250559778	0.247506828555	0.825022761849	1.0	0.0	3.70937079798e-05	0.000577801212947	2.7953691914e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	4.04309696308	0.256847884048	0.835492578298	1.0	0.0	0.0	1.5615826384e-06	4.58940856292e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	3.97292979612	0.264402098578	0.835492578298	1.0	0.000648732785784	1.63158879169e-05	3.65782617184e-05	0.00010016204552
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	3.97136674543	0.264572649794	0.835492578298	1.0	0.00925005522084	0.00111500705997	0.00547656845256	0.0062442702221
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.73605479326	0.291412156704	0.888727930554	1.0	0.000341853357412	3.20099231827e-05	0.000348151254097	7.03446429248e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.69915153725	0.295836424402	0.888727930554	1.0	5.45227090129e-05	0.000136177339506	0.000150248888864	7.58760447493e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	3.69578802266	0.296242643518	0.888727930554	1.0	1.09265734266e-06	0.0	1.51054703794e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	3.59550398628	0.308585175479	0.910579206333	1.0	0.00332481159226	0.0229818825731	0.00565550030656	0.00122073682691
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	3.39265637451	0.334953397543	0.972445347706	1.0	1.24471672785e-05	0.0	1.89464635265e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	3.16475997141	0.366913356192	0.997048723515	1.0	0.00641382873379	0.000805984888448	0.00505363857637	0.0053509111815
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.08178877517	0.379186055123	0.997048723515	1.0	0.0068118984965	0.00164250031668	0.00696339710407	0.00602690997818
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	3.07114851461	0.380785031408	0.997048723515	1.0	0.00954748517022	0.00203663990525	0.00685528515534	0.00449637499532
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.0349671887	0.386265281514	0.997048723515	1.0	5.05258013722e-05	4.8793578765e-06	4.14514215317e-06	2.04299850328e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	3.02466617161	0.387837750642	0.997048723515	1.0	0.0137557376739	0.00460045669364	0.0104358945033	0.0090156872878
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.0158469846	0.389188330394	0.997048723515	1.0	0.00310165611038	0.000280932677123	0.00157668846824	0.000197965642466
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.96744076115	0.396672460523	0.997048723515	1.0	0.00720819448335	0.0260903951198	0.00747071661915	0.00390584216851
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.93331468847	0.402021427251	0.997048723515	1.0	0.00022443126139	2.43967893825e-06	0.00118200596054	0.00166934574911
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	2.92388651352	0.403509863755	0.997048723515	1.0	0.000225829130077	0.000316043544174	0.000214386906075	0.000292202421656
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	2.87759163309	0.410885707994	0.997048723515	1.0	0.0447665842977	0.0226568389697	0.0363674390789	0.0325823127832
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	2.84295734108	0.416477107089	0.997048723515	1.0	1.01412062658e-06	0.0	8.89292523838e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	2.79864929236	0.423722315853	0.997048723515	1.0	1.91877867889e-06	8.11019818576e-06	0.000466823434429	3.2481284284e-07
k__Bacteria;p__SR1;c__;o__;f__	2.79353383449	0.424565469499	0.997048723515	1.0	1.87893054445e-06	1.61542015463e-06	4.79595665483e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.73045480601	0.435076604453	0.997048723515	1.0	2.94921796488e-05	5.99772526603e-05	0.000552183215914	0.000135740347165
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.6133882968	0.455147238548	0.997048723515	1.0	1.11417546512e-06	1.61542015463e-06	4.48670188006e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.60739092248	0.456195295782	0.997048723515	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	2.59163603769	0.458957744644	0.997048723515	1.0	5.08394611831e-06	2.19571104443e-05	1.65270696541e-06	1.29925137136e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.56369481224	0.463889892795	0.997048723515	1.0	1.05774829891e-05	0.0	8.52849902367e-06	2.35347484665e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.41920410447	0.49006979663	0.997048723515	1.0	0.000538800941844	9.40523874895e-05	0.000234304028269	0.000116091788803
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	2.39207981023	0.495110666426	0.997048723515	1.0	0.000358737474112	8.46486797628e-06	0.000113462993296	0.000209283760825
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.3226383093	0.508197886277	0.997048723515	1.0	0.00307063659871	8.98239252692e-05	0.00250577073216	0.00571490582649
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.27901537579	0.516552919845	0.997048723515	1.0	6.09828144077e-05	3.8519111684e-05	7.88408787467e-05	8.11951083337e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	2.2508216529	0.52200757999	0.997048723515	1.0	2.67002734108e-06	0.000134389535535	3.35872849186e-05	0.000315367876628
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.23693923348	0.524709189387	0.997048723515	1.0	4.68014947703e-06	4.8793578765e-06	2.33817955721e-06	4.2468615693e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	2.21793518242	0.528424344774	0.997048723515	1.0	0.000116385030195	2.02423980518e-05	0.000126597242536	0.000356097041982
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.21686477457	0.528634180331	0.997048723515	1.0	6.91917575307e-05	2.37195790916e-05	0.000361734144903	4.00146795699e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	2.11419728899	0.54904589924	0.997048723515	1.0	0.0259868112299	0.0272877972089	0.0308667415001	0.027066661503
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.05199562247	0.561685250748	0.997048723515	1.0	1.52717034352e-06	0.0	6.63403125781e-06	2.45251122566e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	2.03774928235	0.56460878291	0.997048723515	1.0	0.000608581119562	0.00187833704433	0.00503309607525	4.93575186664e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.03013332882	0.566176034639	0.997048723515	1.0	0.0248304527639	0.0256150680628	0.0264963732739	0.0203254248658
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.99987874522	0.572431871737	0.997048723515	1.0	0.000300633935548	0.000756875409356	0.00400330745278	0.00018547445943
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.91011826994	0.59126990294	0.997048723515	1.0	0.00526035326432	0.0349902570583	0.00752256603481	0.0144731070209
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.88266052062	0.597114329435	0.997048723515	1.0	5.60383283887e-06	0.0	2.10326927195e-06	2.34503765807e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.88143513091	0.597376038115	0.997048723515	1.0	0.00227925532195	0.00285558029925	0.00271734248919	0.00211342006897
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	1.87443433089	0.598872651283	0.997048723515	1.0	0.00035967950652	2.79429424566e-05	0.000194328798548	0.000233677367659
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	1.85906027492	0.602167852052	0.997048723515	1.0	0.00328847369486	0.00127304625009	0.00372805914741	0.00820869918733
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.80186245537	0.614529728493	0.997048723515	1.0	3.83398653654e-06	0.0	2.89106684811e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.77252267186	0.620932485614	0.997048723515	1.0	2.60058054573e-05	1.60828998577e-05	2.3826322693e-05	2.22348331554e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.60324606816	0.658654019683	0.997048723515	1.0	0.0164522235261	0.0116410052671	0.0122030463368	0.0192115390431
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	1.5907024859	0.661499801445	0.997048723515	1.0	0.000389083040268	0.000636053310576	0.000272565517503	0.000122005888759
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.5249979039	0.676512961141	0.997048723515	1.0	0.000102019474925	8.46486797628e-06	0.000109922530881	3.89698581729e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.41024549399	0.703134897593	0.997048723515	1.0	1.39007718715e-05	0.0	2.6654349075e-05	3.80747185777e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.40523785458	0.70430740953	0.997048723515	1.0	0.00206295493228	0.00302428502806	0.00240181308622	0.00174408102923
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.37319001451	0.711830996962	0.997048723515	1.0	0.0212751712999	0.0102636819672	0.0198240549334	0.0194281035182
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	1.31515095735	0.725538514424	0.997048723515	1.0	5.89526930522e-06	0.0	8.09011730871e-06	6.37029235395e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.29596336394	0.730091838063	0.997048723515	1.0	0.198155411458	0.202493722887	0.198282311139	0.207936422082
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.22796281566	0.746305780538	0.997048723515	1.0	2.01869472814e-07	0.0	2.99814132512e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.17168463409	0.759803205481	0.997048723515	1.0	1.55260555568e-05	0.000119541091442	1.88133301137e-05	1.10044898319e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.15062002961	0.764870358388	0.997048723515	1.0	4.03502400839e-07	0.0	4.87491328949e-05	8.84681735746e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.13647701294	0.768276476012	0.997048723515	1.0	4.71316000184e-05	6.87394575647e-05	0.000147105332325	2.55982986701e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.12970936963	0.769907393397	0.997048723515	1.0	0.000225513100565	0.00397081287962	0.000426376311064	0.000662082562719
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.12784625662	0.770356492806	0.997048723515	1.0	1.09323617345e-05	1.21983946913e-05	3.06086561619e-05	1.34631209448e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.997048723515	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	1.12293813888	0.771539809541	0.997048723515	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.10856354514	0.775007222343	0.997048723515	1.0	0.2783718296	0.265322365144	0.28922784761	0.275854786592
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	1.09288807765	0.778791201575	0.997048723515	1.0	0.000358738109616	0.000765388504293	0.000536529494621	0.000169556334922
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.07258626754	0.783695645698	0.997048723515	1.0	6.5443568646e-05	2.43967893825e-06	0.000197108241504	0.000465391528875
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.997048723515	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1.00990788655	0.79885455793	0.997048723515	1.0	0.0	0.0	9.96243064735e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.00263615839	0.800614084115	0.997048723515	1.0	1.15979142311e-06	0.0	4.25953047088e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.96365497937	0.810045401899	0.997048723515	1.0	0.00273915608609	0.000170653709559	0.00115720337706	0.000293803340515
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.95289133445	0.812648716037	0.997048723515	1.0	3.77890389114e-06	0.0	7.13198570577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.918305656165	0.821008136102	0.997048723515	1.0	0.00113559842274	0.0	0.000738786748253	0.000110923955547
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.910930232189	0.822789323304	0.997048723515	1.0	1.40801474181e-05	0.0	2.53969233679e-05	8.85841593806e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.892000466286	0.827357839241	0.997048723515	1.0	0.00639635405144	0.00900507484554	0.00749485613858	0.00682482644176
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.801389623149	0.849134625047	0.997048723515	1.0	0.0022694858635	0.00168195668296	0.00294488378537	0.00236578771422
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.794866178396	0.850694577773	0.997048723515	1.0	0.000382150648528	0.000492662587963	0.000561635086624	0.000586877166712
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.997048723515	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.997048723515	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.997048723515	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.768818615983	0.856909733837	0.997048723515	1.0	1.63618509262e-05	5.64324531752e-06	1.99708805583e-05	6.8044400815e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.767807918886	0.857150426654	0.997048723515	1.0	1.39798307719e-05	0.000129794642303	1.16704270461e-05	5.09435593241e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.763889528332	0.858083223599	0.997048723515	1.0	2.30210209547e-07	0.0	1.94545154836e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.754228524013	0.860380647422	0.997048723515	1.0	7.12308885697e-05	1.41527848714e-05	9.43308894149e-05	9.18466520039e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.742676208068	0.863123072382	0.997048723515	1.0	0.000488809159068	0.000744694293894	0.000816268582318	0.00026287177716
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.997048723515	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.650883828895	0.884691114851	0.997048723515	1.0	1.27502231289e-05	0.0	4.91857221707e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.638880345539	0.887476724219	0.997048723515	1.0	0.000480335520851	2.16192406047e-05	0.000162471917127	2.49095380348e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.997048723515	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.997048723515	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.55737031789	0.906118244587	0.997048723515	1.0	0.00641807999806	0.000998126956899	0.00379769469975	0.0040967260379
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.532786631902	0.911631495948	0.997048723515	1.0	0.000850145086056	0.000704833855307	0.000884282713684	0.000649258682942
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.532187634638	0.911765112833	0.997048723515	1.0	0.000218226381088	2.78202809848e-05	0.000349913411354	6.25645934003e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.524635948464	0.913446607307	0.997048723515	1.0	1.31857791899e-07	0.0	4.31149438121e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.455817010092	0.928485290117	0.997048723515	1.0	0.0010275616486	0.00019857707744	0.000510683514686	0.000124111175371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.997048723515	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.997048723515	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.997048723515	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.426610997806	0.934692052325	0.997048723515	1.0	0.00106528774307	0.000231544203036	0.00190575104913	0.000136573319751
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.399853295866	0.940272798816	0.997048723515	1.0	3.36793365707e-05	0.0	3.27637082615e-05	9.91744716976e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.366261487979	0.947120410947	0.997048723515	1.0	0.00356293533374	0.00117705500865	0.00399051213585	0.00105435470314
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.349327680785	0.950499280005	0.997048723515	1.0	2.10504537275e-06	0.0	7.63694216981e-06	1.52980285431e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.997048723515	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.997048723515	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.997048723515	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.997048723515	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.997048723515	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.17307419597	0.981814320675	0.997048723515	1.0	4.68178677391e-05	0.000378097436274	5.63081802991e-05	9.08479560294e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.154813057548	0.984531461893	0.997048723515	1.0	0.0028613167689	0.00295613111923	0.00314293120596	0.00255655568332
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.997048723515	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.101830836864	0.991616814746	0.997048723515	1.0	2.45588865725e-05	7.46608530749e-06	0.000144544271253	2.24526031922e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0841786896025	0.99366595774	0.997048723515	1.0	0.0027721932863	6.56447553689e-05	0.00061151741458	0.00063934242742
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0502519148014	0.997048723515	0.997048723515	1.0	0.00199299103531	0.00150930658556	0.0029936898134	0.00405218727841