OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	138.393436858	8.391693608e-30	3.94409599576e-27	3.94409599576e-27	0.0	2.73038039303e-05	1.12638628584e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	104.769230769	1.4648562569e-22	3.44241220372e-20	6.88482440745e-20	0.0	4.24344652727e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	34.2436059571	1.75992351499e-07	2.75721350682e-05	8.27164052046e-05	0.0	0.0	8.53256862965e-06	4.34780991459e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	25.1099509461	1.46443619148e-05	0.00142703300716	0.00688285009997	0.0	4.24344652727e-05	1.09943342658e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	25.0351769635	1.51812022039e-05	0.00142703300716	0.00713516503582	0.0	7.37658965507e-06	8.84552382111e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	21.2353073263	9.40700868844e-05	0.00736882347261	0.0442129408357	6.48473134234e-07	0.0	2.1086139304e-07	0.00062000551116
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	17.2975319231	0.000613823246667	0.0313354666807	0.288496925934	1.32720581607e-05	8.34759380609e-06	2.61468672287e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	17.1755812676	0.000650341331741	0.0313354666807	0.305660425918	0.0	0.0	4.09340947566e-08	6.45652819566e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	17.1231058647	0.000666712057036	0.0313354666807	0.313354666807	0.0	0.0	1.01228078806e-06	1.36156307441e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	17.1231058647	0.000666712057036	0.0313354666807	0.313354666807	0.0	0.0	7.69333398929e-07	5.97249368036e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	15.5147247463	0.00142565822369	0.0609144877394	0.670059365134	0.0	0.0	1.8331304269e-06	3.05861211052e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	14.6249999997	0.00216684339855	0.08486803311	1.0	0.000951062428986	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	13.9284070037	0.00300424057155	0.108614851433	1.0	0.0	2.0989379374e-05	4.94258175359e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	13.2838540419	0.00406128691799	0.136343203675	1.0	3.13654887001e-06	0.0	2.48795356068e-07	2.26111926617e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	12.9400918733	0.00476796766684	0.149396320228	1.0	0.0162527473269	0.0233005302243	0.0246598962071	0.015594411461
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	12.6866254428	0.00536571823738	0.157617973223	1.0	0.00180649662725	0.0	0.00070622215559	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	12.2160161802	0.00667865089379	0.184645054122	1.0	0.00779024509584	0.000425857158959	0.00565003369346	0.00415901986314
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	11.6581416045	0.00865086190909	0.225883616515	1.0	3.12885005149e-05	0.0	6.20632386586e-05	1.4340988553e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	10.7680635234	0.0130484895943	0.314538231675	1.0	9.78439787938e-06	0.0	7.13639219812e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	10.6110840414	0.0140259773837	0.314538231675	1.0	3.36757561903e-05	7.95997461661e-06	2.4716731192e-05	1.06098294108e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	10.6067697342	0.0140538358833	0.314538231675	1.0	3.45504298073e-06	7.37658965507e-06	2.28980145898e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	10.2768408302	0.0163537018927	0.349374540436	1.0	7.99568131634e-06	0.0	4.91591131548e-06	6.57396042258e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	9.91417417186	0.0193099531929	0.394594695681	1.0	2.04026826184e-05	0.0	1.47805119269e-06	7.83392190671e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	9.71380753716	0.0211622900476	0.402996202129	1.0	0.0	0.000122473374288	0.000103414726577	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	9.68567433472	0.0214359681983	0.402996202129	1.0	0.0	7.37658965507e-06	3.76879021163e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	9.56111392209	0.0226900203556	0.410165752583	1.0	0.000124472640422	0.0	4.37628625151e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	9.34315857772	0.0250597798877	0.436225798046	1.0	2.48847834526e-07	0.0	3.91719005204e-06	4.34780991459e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	8.46147641396	0.0373777138299	0.619219276545	1.0	1.27030241391e-05	7.61803188146e-06	3.74725130169e-06	1.49469234747e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.27124522777	0.0407262125306	0.619219276545	1.0	3.12180509106e-05	0.0	2.91303966381e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	8.2659273783	0.0408239050095	0.619219276545	1.0	0.00112751647454	0.00318399516113	0.00202445921844	0.00141343459984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	8.26493709057	0.0408421224955	0.619219276545	1.0	0.000450833800806	0.00124086138452	0.000515457918502	0.00106740252133
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	7.8577416021	0.049045095552	0.698930161108	1.0	1.30948829009e-05	0.0	3.62663595643e-06	8.27020410864e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	7.79625697046	0.0504155841955	0.698930161108	1.0	0.0	0.0	2.04362433452e-06	4.47937026027e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	7.78983300748	0.0505609052716	0.698930161108	1.0	2.30104706187e-06	1.36340086712e-05	1.95496311385e-06	6.25365056852e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	7.42078742938	0.0596290767241	0.800733316009	1.0	6.20148153778e-06	0.0	2.22250329935e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	6.96533230225	0.073010997073	0.953199128453	1.0	0.00158544332824	0.00201631876067	0.00157596675274	0.00143975919513
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	6.86072835955	0.076471833163	0.953861986536	1.0	0.00269631736253	8.34958884916e-05	0.00120626335114	0.000343269302302
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	6.8416248301	0.0771207563583	0.953861986536	1.0	3.17836604403e-06	0.0	6.23678806518e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	6.66351395884	0.083432234185	0.982310788964	1.0	0.0055405348995	0.00473828431438	0.00685214437048	0.011153021408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	6.65893408809	0.0836009182097	0.982310788964	1.0	0.000503502939037	0.000341269468464	0.00106444090335	0.000146949601787
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.36235647878	0.0952517790378	0.99041495194	1.0	6.21881265454e-07	0.0	1.0283446492e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.36235647878	0.0952517790378	0.99041495194	1.0	1.26192519307e-05	0.0	1.04902830475e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	6.36235647878	0.0952517790378	0.99041495194	1.0	8.29492781754e-08	0.0	3.6840685281e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	6.33687054366	0.0963227684309	0.99041495194	1.0	2.41853008651e-05	1.47531793101e-05	1.96195517349e-06	3.22826409783e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	6.04855898018	0.109271477569	0.99041495194	1.0	0.00372057568053	0.001845129554	0.00394436563167	0.00818724996892
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	6.00688701913	0.111275636978	0.99041495194	1.0	0.0	0.0	8.39995953787e-07	1.36156307441e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	5.98424400755	0.112379309685	0.99041495194	1.0	5.24015922243e-05	3.71301571136e-05	0.000109325301121	2.73544274949e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	5.9687715635	0.113139480594	0.99041495194	1.0	0.0	0.0	1.0038332797e-05	1.49312342009e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	5.84621573153	0.11933664088	0.99041495194	1.0	0.00104321977219	0.000549062998438	0.000786151650109	0.000488534507652
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	5.80422139038	0.121533649776	0.99041495194	1.0	4.26947564008e-07	0.0	0.000235354208801	1.30331488832e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.54174274122	0.136163147606	0.99041495194	1.0	0.0	7.37658965507e-06	4.43006944205e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	5.25887172314	0.153793516199	0.99041495194	1.0	0.000213465336269	0.000158957269503	0.00029298980937	2.44858197508e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	5.23466444189	0.155398543215	0.99041495194	1.0	0.00103254410554	0.000428901506971	0.00105700252336	0.00313107115539
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	5.12884707384	0.162601830579	0.99041495194	1.0	2.53534716294e-05	0.0	2.15138454213e-05	4.47937026027e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	5.05960256211	0.167484417145	0.99041495194	1.0	5.65067295644e-07	0.0	2.35140990417e-06	6.03318375918e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.04113255593	0.168809875511	0.99041495194	1.0	0.0180318451455	0.0285136789315	0.0259066382483	0.0388060025642
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.03755958764	0.169067416439	0.99041495194	1.0	0.00574084473941	0.0104504701624	0.00662681011319	0.00782637833249
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	5.03233947916	0.169444347411	0.99041495194	1.0	5.4792281498e-06	0.0	2.36452480783e-06	1.94649096342e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	5.01669788535	0.170578518455	0.99041495194	1.0	3.94862787305e-06	0.0	9.65931658763e-06	1.49469234747e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	4.88596455145	0.180340374738	0.99041495194	1.0	0.00992010384118	0.0210610903769	0.00873208319169	0.00941601924028
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	4.8547270628	0.182749094841	0.99041495194	1.0	0.00405969385828	0.000101229086375	0.00017068400685	0.000103361923443
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.83510147296	0.184277776361	0.99041495194	1.0	0.0	0.0	1.05158635373e-06	4.47937026027e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	4.81229091985	0.186069556887	0.99041495194	1.0	0.00155219240059	3.78822454165e-05	0.00224943107952	4.96707918262e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	4.77050796852	0.189393897042	0.99041495194	1.0	0.00181923818337	0.000506580892559	0.00478421815483	0.00579345780855
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.74867414981	0.191153009784	0.99041495194	1.0	0.00203194121648	0.000146495761127	0.00393569808069	0.00558085944421
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	4.7316069659	0.192538679748	0.99041495194	1.0	0.00460324784143	0.00498851921346	0.00271815436394	0.00300610720113
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	4.64933243867	0.199350720652	0.99041495194	1.0	1.11868978201e-05	0.0	2.50181194692e-05	5.26649589258e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	4.6452662632	0.199693132128	0.99041495194	1.0	0.00952300085829	0.0244181326427	0.011645477904	0.0128017742452
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	4.64309006991	0.1998766133	0.99041495194	1.0	3.26222577136e-05	0.0	3.72997497913e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.57874458729	0.205373079289	0.99041495194	1.0	1.4674067051e-05	8.34759380609e-06	1.58800999839e-05	7.49917509074e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.57698949506	0.205524948734	0.99041495194	1.0	0.00146749464778	2.39878621418e-05	0.00119123052347	0.000273529122763
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.56061065927	0.206947252844	0.99041495194	1.0	1.43706393241e-06	0.0	1.05854829776e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	4.50459036882	0.211881202224	0.99041495194	1.0	4.64774738872e-06	7.37658965507e-06	1.39817623459e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	4.45793958318	0.216072803612	0.99041495194	1.0	0.00144696298984	5.64135993847e-05	8.65227537244e-05	8.64227060821e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	4.45734589912	0.216126637192	0.99041495194	1.0	0.000162976725933	1.85329436428e-05	0.00324971541885	0.000140838945397
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	4.36876393145	0.224299231532	0.99041495194	1.0	0.00173288378393	0.0	0.000343615735034	0.000172566467508
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.30466021922	0.230390075956	0.99041495194	1.0	5.3843750308e-05	2.86684717607e-05	8.50548801446e-05	3.49864427534e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	4.29291899362	0.231522024255	0.99041495194	1.0	2.07373385689e-05	7.61803188146e-06	1.96425950261e-05	5.8716113463e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	4.13067951815	0.2476944682	0.99041495194	1.0	0.000194789600678	4.49307969694e-05	0.000264664044883	0.000279880420048
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	4.12802953252	0.247966999722	0.99041495194	1.0	0.000207898222097	0.0	0.000130921589104	6.58152368855e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	4.05400775293	0.255691014467	0.99041495194	1.0	9.6395546369e-07	0.0279141314678	0.000178704945412	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	4.01099851678	0.260278935407	0.99041495194	1.0	0.0	0.0	2.75921350233e-05	9.18008268201e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	4.00279369202	0.26116261966	0.99041495194	1.0	0.0	0.0	1.826050569e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.97109502336	0.264602308741	0.99041495194	1.0	0.000270825429985	3.98842898858e-05	0.000361249842745	0.000722656432275
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.95765459867	0.266073122596	0.99041495194	1.0	2.87677959109e-05	0.0	0.000226179120979	4.84307011471e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.92580653913	0.269587938294	0.99041495194	1.0	0.00197133152797	0.00176148150661	0.00237493004081	0.00260517046417
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	3.90485334499	0.271923235896	0.99041495194	1.0	0.00560071756663	0.00316990841207	0.00689164779177	0.0107904308006
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.88683119725	0.273946471747	0.99041495194	1.0	0.0204515819826	5.2744460273e-05	0.00616551204518	0.0110031587984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	3.82803105598	0.280642441443	0.99041495194	1.0	1.55715815066e-05	0.0	2.18553730872e-05	1.99761862207e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	3.81739206826	0.28186961243	0.99041495194	1.0	7.12931603608e-06	1.79908966063e-05	1.51649403948e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.79283502201	0.284720638591	0.99041495194	1.0	0.000397611793651	4.89893497154e-06	4.41726554271e-05	3.18733734619e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	3.77558739625	0.286738524405	0.99041495194	1.0	4.26947564008e-07	5.99696553544e-06	1.7902985333e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.76313242857	0.288203669547	0.99041495194	1.0	0.00572027222587	0.00815608099519	0.00794012078027	0.0084414458959
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.75216603152	0.289499264368	0.99041495194	1.0	0.0119233621772	0.0124552939225	0.0113884607223	0.00888100737204
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	3.75086624967	0.289653169311	0.99041495194	1.0	0.000171618272764	0.0	0.000328786609584	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.69578802266	0.296242643518	0.99041495194	1.0	7.13348170975e-07	0.0	1.06043638105e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.68278515511	0.297817722337	0.99041495194	1.0	3.95119484132e-07	0.0	2.79104944871e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	3.68278515511	0.297817722337	0.99041495194	1.0	5.14021125583e-07	0.0	3.66449908238e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	3.68278515511	0.297817722337	0.99041495194	1.0	8.29492781754e-08	0.0	2.08621672543e-07	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.67411802335	0.2988717512	0.99041495194	1.0	2.88905042519e-06	0.0	6.54184292314e-06	1.56132905359e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.65606702542	0.301077670315	0.99041495194	1.0	0.000182260693052	1.00287437346e-05	0.000462945113819	0.000339181692193
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.63369341897	0.303831980567	0.99041495194	1.0	0.00474592658831	0.0035656309155	0.00602019220406	0.0111272431705
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	3.62577548534	0.304812085633	0.99041495194	1.0	5.01164875723e-06	2.21744240193e-05	4.24408085199e-06	1.08025154795e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	3.57122966416	0.311640698513	0.99041495194	1.0	4.82343064812e-05	1.36340086712e-05	4.6067544445e-05	0.000125238025347
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	3.5529113058	0.313964262513	0.99041495194	1.0	0.000199381973481	9.7447604907e-05	0.000555375261868	0.000153187621062
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	3.52707082597	0.31726806064	0.99041495194	1.0	0.00162043020955	0.000130515304331	0.00037748903514	0.000191480765964
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.51682721117	0.318586236919	0.99041495194	1.0	0.00370698406769	0.0	0.000130503237951	2.2445863829e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.49092598715	0.321940898187	0.99041495194	1.0	6.0812534982e-05	0.0	0.000278142181847	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.46123441618	0.325824800292	0.99041495194	1.0	0.000387322659895	0.000146353151566	0.000182110928385	8.29002844052e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.44901733277	0.327434847903	0.99041495194	1.0	1.26095116726e-05	0.0	2.42832989339e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	3.44443950419	0.328039945725	0.99041495194	1.0	0.0	0.0	1.94570762718e-05	4.61913606451e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	3.44115995483	0.328474041612	0.99041495194	1.0	0.0102736555018	0.00791294835026	0.0103113828676	0.0174630406708
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	3.43597379411	0.329161536552	0.99041495194	1.0	0.0807550378911	0.102107207951	0.087555447134	0.0948586166515
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.43378818789	0.329451646691	0.99041495194	1.0	0.000120869126391	0.0	0.000138160415847	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	3.38610603654	0.335836964097	0.99041495194	1.0	3.59853711731e-06	0.0	1.26395046723e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.30640579816	0.346752071572	0.99041495194	1.0	5.34945851756e-05	0.0	2.28041715604e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.28847402319	0.349250070518	0.99041495194	1.0	0.000177908929605	1.43050601766e-05	2.09481376165e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	3.27226215521	0.351521932203	0.99041495194	1.0	6.79223738083e-06	0.0	8.54132419017e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	3.26894734055	0.351988033773	0.99041495194	1.0	8.0123580263e-05	8.99281589418e-05	0.000267077440414	0.000112754274393
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.24477620901	0.355403019819	0.99041495194	1.0	0.00201205743168	2.21744240193e-05	0.00229717969779	2.96828559426e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	3.23972029988	0.356120958294	0.99041495194	1.0	0.00508895807538	0.00476312699863	0.00512977450274	0.00545801717198
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.22632034663	0.358029828307	0.99041495194	1.0	1.41004278977e-05	1.22031108547e-05	2.54517269938e-05	1.4148053723e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	3.1726853361	0.365759126797	0.99041495194	1.0	0.00522461068861	0.0	0.000140323954228	4.67522090419e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.16822844945	0.366407830891	0.99041495194	1.0	0.000460230711233	1.10872120097e-05	0.00186822116462	0.00184003671089
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	3.15864406092	0.367806202753	0.99041495194	1.0	0.000147946253379	0.0	0.000273378225935	0.00272388468057
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	3.13004989937	0.372005410543	0.99041495194	1.0	0.00293980293927	0.00219904031942	0.00390351104677	0.00840974458367
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	3.05520306928	0.383192013085	0.99041495194	1.0	0.000538157051257	0.0	0.000388672834586	3.56569525914e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	2.98878195289	0.393358014277	0.99041495194	1.0	3.880016421e-05	0.0	2.18636239407e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.97162458961	0.396020828859	0.99041495194	1.0	6.75795398534e-07	0.0	0.000237735687093	0.000117517227415
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.96471290861	0.397097810839	0.99041495194	1.0	1.71599017256e-05	0.0	2.28151039371e-05	6.25365056852e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.9396979707	0.401016313134	0.99041495194	1.0	7.93025163781e-06	4.76835339221e-06	8.51837674203e-05	4.85288609837e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	2.893563621	0.408328356552	0.99041495194	1.0	8.46411656044e-07	0.0	3.80316180203e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.86503926084	0.412904902855	0.99041495194	1.0	3.10411237371e-05	3.19439356636e-05	0.000271099363059	0.000167266948866
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.86161130898	0.413457765121	0.99041495194	1.0	0.000104660534532	0.0	0.000202571143996	0.000190337811181
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.83893015337	0.417131351728	0.99041495194	1.0	0.000463478139013	0.000329883133168	0.0015160324936	0.00304688966676
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	2.81898405172	0.420384331387	0.99041495194	1.0	9.24725865107e-06	0.0	2.4966839379e-05	4.47937026027e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.80237307334	0.423109415905	0.99041495194	1.0	4.60194494868e-05	8.39618972891e-05	7.84207394495e-05	5.96803528662e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.78686398863	0.425666906043	0.99041495194	1.0	0.000523241158251	0.000279812006078	0.0014874243331	0.000215205900044
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.78002809331	0.426798209923	0.99041495194	1.0	8.21615188448e-07	0.0	6.6318646999e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.76148256734	0.42987988371	0.99041495194	1.0	2.83534998576e-06	0.0	5.62062412675e-06	1.4340988553e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	2.75797498615	0.430464786265	0.99041495194	1.0	0.00661461558619	0.00013805757926	0.00226092146646	0.00669122949198
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.73376480711	0.434519781436	0.99041495194	1.0	0.0	0.0	1.28948116764e-06	3.89298192683e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.7262101187	0.435791519698	0.99041495194	1.0	0.0019794413299	9.79786994307e-06	8.89640683209e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.71422138477	0.437815926567	0.99041495194	1.0	2.29614540208e-05	0.0	1.0570505412e-05	2.8921625933e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.70875753812	0.438741093474	0.99041495194	1.0	5.11952381602e-06	0.0	8.25100355571e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	2.70410966916	0.439529350866	0.99041495194	1.0	1.31506283203e-05	3.02109327323e-06	1.28672890404e-05	1.24422362103e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.70184802173	0.439913333777	0.99041495194	1.0	0.00138349789676	0.000217113908622	0.000460074430809	0.000156805049028
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.66468283326	0.446262479015	0.99041495194	1.0	0.0236789675626	0.0260483126746	0.0278018686636	0.0275384076927
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.65913233562	0.447217059611	0.99041495194	1.0	8.79195173025e-05	0.0	9.77383746749e-05	1.0893163124e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.64650959779	0.449394092149	0.99041495194	1.0	2.55102804048e-06	0.0	4.16055810036e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.64596378998	0.449488420264	0.99041495194	1.0	2.50507792532e-06	0.0	3.43548869749e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.63175507565	0.451949649254	0.99041495194	1.0	0.0159963977959	0.0435231320621	0.017539046311	0.0133123856464
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.62800178562	0.452601606609	0.99041495194	1.0	1.50536860069e-06	3.80901594073e-06	2.09573882858e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.61346983989	0.455133002033	0.99041495194	1.0	6.62799569527e-05	0.0	5.88719976326e-05	4.66961711223e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.57244756068	0.462340332452	0.99041495194	1.0	0.00108015961941	0.000551950819884	0.00125298182807	0.000303604089539
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.5504108363	0.466249561768	0.99041495194	1.0	0.000185666450894	4.89893497154e-06	3.57826871553e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	2.54266713289	0.467629501258	0.99041495194	1.0	0.00110830439056	0.000147437280552	0.00122285968202	0.00154836218819
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.53716008621	0.468612839822	0.99041495194	1.0	5.83211129037e-05	0.0	3.94633371295e-05	3.37757643984e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.53698444596	0.46864422917	0.99041495194	1.0	0.000344099199541	0.000367093152523	0.000773181030633	0.00223975647885
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.52020376603	0.471650873205	0.99041495194	1.0	9.42736572595e-06	0.0	1.75856464566e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	2.50174490795	0.474975821939	0.99041495194	1.0	0.00173364042529	4.95172072295e-05	0.00171479569219	0.0041798723442
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.49613991056	0.475989091882	0.99041495194	1.0	2.54425264525e-06	0.0	1.36051391566e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.47303108821	0.480184691591	0.99041495194	1.0	2.81959848819e-06	0.0	1.70844030588e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	2.46356579481	0.481911558211	0.99041495194	1.0	7.59796710583e-06	4.76835339221e-06	5.90424261495e-05	1.94649096342e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.45033255736	0.484334006633	0.99041495194	1.0	0.00659687163127	0.0101633210393	0.00726489473396	0.00544046764713
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.43880254416	0.486452415577	0.99041495194	1.0	5.64043377772e-05	5.98163147775e-05	0.000145019477378	7.64145825369e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.99041495194	1.0	7.0116533679e-06	0.0	1.86952784553e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.40829840508	0.492091746663	0.99041495194	1.0	2.28601648598e-05	0.0	1.13542316136e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.40167016374	0.493323797981	0.99041495194	1.0	0.000210394014102	7.37658965507e-06	0.000163351329457	0.00115524904899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.39116095349	0.495282129349	0.99041495194	1.0	6.73672112288e-05	0.0	8.57507000788e-05	9.93076492025e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.34891954192	0.503214052016	0.99041495194	1.0	8.22286352818e-06	3.59817932126e-05	8.00739361946e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.32880464291	0.507025172775	0.99041495194	1.0	1.14398930747e-05	1.43050601766e-05	0.000114775227508	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.31326594899	0.509984268318	0.99041495194	1.0	0.000217993216964	0.0	3.37205738159e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.29119343458	0.51421011025	0.99041495194	1.0	0.000594340068218	6.63038519886e-05	0.00118279070779	0.000740887868124
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.29028731237	0.514384153355	0.99041495194	1.0	5.13543082955e-05	1.10872120097e-05	0.000503115124615	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.26757472817	0.51876117263	0.99041495194	1.0	0.000112209264864	0.0	5.11301794634e-05	4.51029624361e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	2.64445105303e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.20765375155	0.530442394666	0.99041495194	1.0	0.00169632559481	1.58555654019e-05	0.00171125709232	0.0011212121687
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.20207400992	0.531539971475	0.99041495194	1.0	2.44931722707e-06	0.0	3.9653639734e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.19325311926	0.533278518683	0.99041495194	1.0	1.01391811359e-05	0.0	2.47530312162e-05	3.07910331243e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.17041418894	0.537799338377	0.99041495194	1.0	1.69069949184e-05	0.0	4.30063008507e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.16408622367	0.539056862289	0.99041495194	1.0	4.11315895264e-05	0.0	6.53830149404e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	2.13463671223	0.544937364267	0.99041495194	1.0	3.55482340508e-06	0.0	0.000896532555219	1.35703228245e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.13400283842	0.545064445368	0.99041495194	1.0	3.67665066708e-05	0.0	1.81046040102e-05	4.25020082199e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.11925990995	0.548026190193	0.99041495194	1.0	0.00128403783083	1.36340086712e-05	0.000213448278832	1.07862182332e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	2.11895764357	0.548087034213	0.99041495194	1.0	9.28325820083e-07	0.0	7.35931349327e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.11838142669	0.548203035928	0.99041495194	1.0	1.18302789769e-05	0.0	5.30102021298e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.10729508432	0.550438328555	0.99041495194	1.0	5.51419794702e-05	0.0	1.58149622636e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.10593969912	0.550712056717	0.99041495194	1.0	6.77464646303e-05	0.000225385032764	0.000139298712299	9.40954226114e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.10481702578	0.550938861103	0.99041495194	1.0	1.89354644395e-05	0.0	6.78045488166e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.0986894031	0.552177951523	0.99041495194	1.0	1.73680640423e-06	0.000100781855023	5.18403686483e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.09222134547	0.553488040423	0.99041495194	1.0	0.000598004569914	0.000606873715666	0.000975607897934	0.00066402826401
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	2.08301870773	0.555355826435	0.99041495194	1.0	0.0	0.0	6.60363949146e-05	7.49917509074e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.07744756737	0.556488730822	0.99041495194	1.0	0.285252620528	0.274218927774	0.289454868514	0.248755500752
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	2.01570036625	0.56915443815	0.99041495194	1.0	0.00039630393162	0.000494581814613	0.000404585299952	0.000267821579065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.0040252781	0.571571663423	0.99041495194	1.0	0.00923464778836	0.00712714318845	0.00759254751257	0.00553291036182
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.00227555663	0.57193453853	0.99041495194	1.0	0.0758664882143	0.0781768127689	0.0742788622204	0.0631546305881
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.99862413269	0.572692319995	0.99041495194	1.0	1.22526914091e-05	0.0	0.000105172415717	1.5936686731e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.97391087246	0.57783922022	0.99041495194	1.0	0.000280837547805	0.0	0.000228368339777	0.00400371808294
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.96960133804	0.578739972968	0.99041495194	1.0	0.000431850838627	2.03094400046e-05	0.000474655775048	3.26279570113e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.92981997804	0.587099821651	0.99041495194	1.0	0.000118512022489	1.72514140229e-05	0.000136283445526	1.4600388836e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.90414789843	0.592537476532	0.99041495194	1.0	0.000163340650725	1.21449430473e-05	0.000272055809564	4.65607914169e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.85743188789	0.602517560641	0.99041495194	1.0	0.000845503682425	0.000261593453669	0.000868980396913	0.00128357541462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.80579038243	0.613675695019	0.99041495194	1.0	0.00962962502392	0.00924304528929	0.00689466789348	0.00709781871554
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.80305358581	0.614270666811	0.99041495194	1.0	0.000202805828003	0.000137745591627	0.000218478420081	0.000142297401708
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.7579345854	0.624131335882	0.99041495194	1.0	3.96820357558e-05	0.0	3.59177411722e-05	5.4586466614e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.75790674377	0.624137450605	0.99041495194	1.0	0.000266148765818	0.000255437803121	0.000329628914741	0.000299696584257
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.73897548548	0.628303698664	0.99041495194	1.0	0.0015158485655	4.0458502789e-05	8.6912660161e-05	5.73889612471e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.72203330082	0.632046449702	0.99041495194	1.0	2.33320295249e-05	3.14314649773e-05	7.70064289608e-05	3.34573179868e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.71933842924	0.632643013275	0.99041495194	1.0	2.57102989677e-06	0.0	2.53328013775e-06	5.92827967252e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.71317911781	0.634007761916	0.99041495194	1.0	3.30489523183e-06	0.0	2.74061664409e-06	1.4340988553e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.70977265248	0.634763301353	0.99041495194	1.0	2.41251042642e-06	7.37658965507e-06	6.87696251296e-06	1.0893163124e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.69997083299	0.636940280167	0.99041495194	1.0	1.18651361168e-06	0.0	9.9413750195e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.69342655791	0.638396209958	0.99041495194	1.0	7.95958652601e-06	0.0	1.11771355005e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.69342655791	0.638396209958	0.99041495194	1.0	4.43872780143e-06	0.0	8.68458504612e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.68689648794	0.639850925206	0.99041495194	1.0	6.63686272844e-07	0.0	3.93809392571e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.68541697622	0.640180787868	0.99041495194	1.0	1.34100027893e-06	0.0	1.42823503823e-06	4.2444161169e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	1.67925233994	0.64155628376	0.99041495194	1.0	7.01398469929e-05	1.03750724228e-05	2.77517587733e-05	2.37526797012e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.67532105777	0.642434354926	0.99041495194	1.0	6.25474286711e-05	0.0	0.000145826206311	6.25365056852e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.99041495194	1.0	2.50416191711e-07	0.0	1.29382133165e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.66819482072	0.644027807993	0.99041495194	1.0	0.00318855969849	7.59616792566e-05	0.00148011156927	0.00166809306986
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.6569506133	0.646546678477	0.99041495194	1.0	8.98962537107e-05	1.47531793101e-05	9.21589879039e-05	4.72453113993e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.65348456068	0.647324261555	0.99041495194	1.0	0.00185019671119	0.000757536830351	0.00189993208956	0.000437454740305
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.64579690599	0.64905082893	0.99041495194	1.0	0.00104399769142	0.0	0.00103580021455	0.000866687190017
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.64407898754	0.649437012352	0.99041495194	1.0	3.4130276221e-06	0.0	3.25045283501e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.63948865686	0.65046954345	0.99041495194	1.0	7.94051424446e-06	0.0	1.09114345525e-05	2.78815980059e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.63450409778	0.65159179796	0.99041495194	1.0	0.000258061136449	0.000160027999498	0.000188728672559	0.000123242586552
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.58904514865	0.661876301951	0.99041495194	1.0	4.996917822e-05	1.2188860864e-05	5.71916971845e-05	3.63781982821e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.58546487324	0.662690034655	0.99041495194	1.0	0.000398695682866	0.000133390796228	0.000562217640869	0.000104076811573
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.58006112956	0.66391922756	0.99041495194	1.0	9.85086297861e-06	0.0	1.28160479505e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.56688410213	0.666921715993	0.99041495194	1.0	0.0034757355493	0.00138009275047	0.00376663146566	0.00297042874688
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.56152762306	0.668144284928	0.99041495194	1.0	7.43293971532e-05	1.34200999229e-05	5.74322265291e-05	0.000162744214586
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.56030587766	0.668423302706	0.99041495194	1.0	0.00102414302835	0.00132317269317	0.000839292168757	0.000548615308799
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.56011269807	0.668467425966	0.99041495194	1.0	8.36599227875e-06	0.0	8.86130106104e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.54248736109	0.672499550004	0.99041495194	1.0	7.2012244565e-06	0.0	8.41601506462e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.53421212558	0.674396995649	0.99041495194	1.0	3.70644760573e-05	0.0	1.36434275812e-05	8.67370714178e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.5255130689	0.67639456905	0.99041495194	1.0	0.00192222758041	0.000496997301458	0.00315053875703	0.000361117973006
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.52430939802	0.676671205772	0.99041495194	1.0	7.52208843042e-06	0.0	1.53331172152e-05	8.28740330783e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.52149264142	0.677318797725	0.99041495194	1.0	0.000206477542614	0.000273464104636	0.000232337221115	0.000157291075042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.50762350889	0.680511949515	0.99041495194	1.0	3.14623982835e-06	6.04218654647e-06	5.44386912479e-06	1.71426024528e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.50345123721	0.681474015963	0.99041495194	1.0	0.00345356554264	4.89893497154e-06	0.00059690300173	0.000571596672451
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.49481093421	0.683468480879	0.99041495194	1.0	1.25957341085e-05	0.0	2.01071778842e-05	6.36176047806e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.46797642699	0.689680828634	0.99041495194	1.0	0.00574128148709	0.00936461116551	0.0051084956699	0.00414553116272
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.46183407611	0.691106597674	0.99041495194	1.0	2.93982825553e-06	0.0	3.0158088101e-05	1.29130563913e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.45674773216	0.692288293323	0.99041495194	1.0	0.0523506789609	0.0478989171328	0.0479509132676	0.0492719034418
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.45273424082	0.693221401898	0.99041495194	1.0	5.98086717697e-05	1.58555654019e-05	0.000114681657324	0.000110797646601
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.41979962722	0.700900222342	0.99041495194	1.0	1.27609288489e-06	0.0	3.61524312865e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.40458186201	0.704461069559	0.99041495194	1.0	6.95447937666e-07	0.0	5.28940234039e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.40421596709	0.704546783278	0.99041495194	1.0	2.53151996112e-05	0.0	5.38783975811e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.39964652323	0.705617590222	0.99041495194	1.0	0.000502653459701	0.000372308508415	0.00145257294057	0.000333928143657
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.36046024169	0.714828669289	0.99041495194	1.0	3.82823670402e-05	9.07273187458e-06	4.05620521016e-05	3.22075259933e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.35518242408	0.716073007602	0.99041495194	1.0	0.000255352970383	2.3841766961e-05	0.00141718467936	0.00656038598904
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.35314542423	0.716553496884	0.99041495194	1.0	4.00170312485e-07	0.0	2.54832772295e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.35070319391	0.717129740611	0.99041495194	1.0	5.63961704074e-07	0.0	2.52571611035e-05	7.98205867275e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.34942313572	0.717431843115	0.99041495194	1.0	1.77716921189e-05	0.0	0.000144343100598	4.4618663837e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.3310793901	0.721766530051	0.99041495194	1.0	2.65437690161e-06	0.0	1.53540449649e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.30589789554	0.727733041261	0.99041495194	1.0	7.01670402294e-07	0.0	3.13928683615e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.29925811187	0.729309252507	0.99041495194	1.0	1.3886280592e-05	0.0	2.40489327121e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.29184098302	0.731071421722	0.99041495194	1.0	0.000285298685993	2.1823435878e-05	4.06570466845e-05	1.35858457117e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.28991239062	0.731529861785	0.99041495194	1.0	9.09404944622e-06	7.15253008831e-05	6.22007191785e-05	8.50040164398e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.27326387207	0.735491411456	0.99041495194	1.0	1.05115644705e-06	0.0	0.000280913633734	0.00278922018052
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.26247590156	0.738062233887	0.99041495194	1.0	5.94614093701e-05	5.42593597396e-05	6.66518804452e-05	1.49648120759e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.24753457464	0.741627564743	0.99041495194	1.0	3.46212435951e-05	0.0	1.12939981943e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.24753457464	0.741627564743	0.99041495194	1.0	5.80644947228e-07	0.0	1.23054618708e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	1.24003222703	0.743419800647	0.99041495194	1.0	0.00152364474183	0.000573540191262	0.00245501670462	0.000637963426442
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.23772500274	0.7439712367	0.99041495194	1.0	8.32013205714e-07	0.0	3.18360537713e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.23010040717	0.745794410289	0.99041495194	1.0	1.63974370986e-06	0.0	5.4572997298e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	1.22796281566	0.746305780538	0.99041495194	1.0	4.09338149333e-07	0.0	1.97461466744e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.21078508872	0.750418781165	0.99041495194	1.0	2.09040912328e-06	0.0	4.90515862757e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.2105442036	0.750476502913	0.99041495194	1.0	3.0495007558e-05	5.85599191257e-05	1.82934019077e-05	1.06802927217e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19802520922	0.753477986945	0.99041495194	1.0	4.1524125878e-06	0.0	2.61296774536e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.19372419789	0.754509898522	0.99041495194	1.0	5.99094217374e-07	0.0	9.42127787158e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.18932722373	0.755565206076	0.99041495194	1.0	0.000536850284284	2.99848276772e-06	0.000783346945562	9.23827212901e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.17063752769	0.760054912191	0.99041495194	1.0	0.00177245403439	7.42465659705e-05	0.00332488288319	3.25856098679e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.1671108362	0.760902810039	0.99041495194	1.0	0.0380727213146	0.0305066414266	0.0364652980991	0.042076017772
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.16086052167	0.762406053146	0.99041495194	1.0	5.82960658664e-05	0.0	0.000271255143243	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.15976459096	0.762669699628	0.99041495194	1.0	1.50569886577e-06	0.0	8.40495092535e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.14476182378	0.766280845154	0.99041495194	1.0	3.68799985576e-06	0.0	1.78845573138e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.14166266244	0.767027246193	0.99041495194	1.0	0.00733010475092	0.0012014141578	0.00380966694597	0.0155665746747
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.09605255902	0.778027096087	0.99041495194	1.0	2.97161410311e-05	0.0	1.61664798576e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.09118445876	0.779202605431	0.99041495194	1.0	5.64006086291e-05	0.0	1.05898810853e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.08915154707	0.779693567895	0.99041495194	1.0	4.9029980549e-05	0.0	3.20726301521e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.08156236851	0.781526761885	0.99041495194	1.0	0.02110444266	0.0228290644754	0.0225209770404	0.0264010770612
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.07196764223	0.783845148471	0.99041495194	1.0	0.000273825016629	0.0125848477719	0.00120708782701	9.27655668438e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.06779616903	0.784853345476	0.99041495194	1.0	0.000633931003112	4.20290920851e-05	0.000670576690124	0.00236906394954
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.06390036288	0.785795037659	0.99041495194	1.0	5.36837165055e-06	0.0	2.31609168055e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.04906318945	0.789382425731	0.99041495194	1.0	3.88541358088e-06	0.0	4.19401796461e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.0469271134	0.789899005172	0.99041495194	1.0	1.4227495876e-06	0.0	1.07205834993e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.04398253059	0.790611150735	0.99041495194	1.0	4.52471490579e-06	0.0	1.15567041306e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.03154888384	0.793618673962	0.99041495194	1.0	0.000192234945516	2.90582394868e-05	0.000271435268619	2.98922814882e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.00468583908	0.800118123094	0.99041495194	1.0	2.61447673116e-06	0.0	9.04493712108e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.996690544611	0.802052747487	0.99041495194	1.0	0.000470430975337	7.37658965507e-06	0.000154052607932	3.72375682378e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.989787285543	0.803723113229	0.99041495194	1.0	7.64370140544e-07	0.0	1.1828467433e-05	1.4340988553e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.975527743155	0.807173227433	0.99041495194	1.0	1.69450281926e-05	3.02109327323e-06	1.84919704891e-05	3.96843037166e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.960387888778	0.810835649548	0.99041495194	1.0	3.16160836525e-05	0.0	6.33639699537e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.956634530931	0.81174345008	0.99041495194	1.0	2.48847834526e-07	0.0	1.07558848429e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.949158299275	0.813551441139	0.99041495194	1.0	3.00386898325e-07	0.0	9.6649320557e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.948863006746	0.813622845218	0.99041495194	1.0	0.000206473344511	3.43489191963e-05	0.000220200037632	0.000726897484511
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.947946083785	0.813844560837	0.99041495194	1.0	1.32737254569e-06	0.0	0.000196349872223	1.62451325522e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.937627794027	0.816339154986	0.99041495194	1.0	4.00170312485e-07	0.0	8.21147053707e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.934848789729	0.817010878951	0.99041495194	1.0	2.78891916804e-05	0.0	9.31010839088e-06	0.000716674629718
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.925831361068	0.819190053495	0.99041495194	1.0	2.02602838957e-06	0.0	1.56370434985e-06	4.47937026027e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.92425128066	0.819571821583	0.99041495194	1.0	8.7386321653e-07	0.0	8.24449050654e-07	2.50146022741e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.919954308075	0.82060989972	0.99041495194	1.0	2.03974733242e-07	0.0	7.12495158299e-05	1.2507301137e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.893385441322	0.827023754045	0.99041495194	1.0	5.23256200279e-06	8.99544830316e-06	5.80611340426e-05	6.25365056852e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.862839993467	0.834384826204	0.99041495194	1.0	1.67579695223e-05	1.36340086712e-05	5.66548537255e-05	3.56883759395e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.860552174138	0.834935499302	0.99041495194	1.0	1.02077973657e-06	0.0	4.1402294775e-05	2.48707343582e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.853884101776	0.836539900399	0.99041495194	1.0	8.29492781754e-07	0.0	8.7153827427e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.853088093278	0.836731367357	0.99041495194	1.0	1.0015102775e-06	0.0	6.19469023598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.828702676173	0.842590126079	0.99041495194	1.0	6.93737083314e-05	0.000190982609319	0.00011472949441	5.81840468756e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.782996967189	0.853529461661	0.99041495194	1.0	5.82654814372e-05	0.0	2.69434902342e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.776861638532	0.854993038317	0.99041495194	1.0	1.49992452397e-06	0.0	6.35169566905e-06	8.74661068836e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.766756494732	0.857400779393	0.99041495194	1.0	3.31797112702e-07	0.0	3.52699120364e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.763889528332	0.858083223599	0.99041495194	1.0	1.65898556351e-07	0.0	1.13176625231e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.763889528332	0.858083223599	0.99041495194	1.0	3.95119484132e-07	0.0	3.65334022285e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.758182288455	0.859440853594	0.99041495194	1.0	5.65523856058e-07	0.0	7.0653784836e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.758182288455	0.859440853594	0.99041495194	1.0	2.03974733242e-07	0.0	7.23961504224e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.755562702352	0.860063585656	0.99041495194	1.0	6.56185841465e-06	0.0	8.04726950528e-06	6.21739752175e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.755342014978	0.860116035801	0.99041495194	1.0	3.00386898325e-07	0.0	1.03274729265e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.747253879843	0.862037008856	0.99041495194	1.0	0.000206487214546	0.000112858094225	0.000194821327162	0.000210029904451
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.740042079158	0.863747636762	0.99041495194	1.0	9.49898550835e-07	0.0	1.06977831366e-05	2.8681977106e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.735372538764	0.864854094394	0.99041495194	1.0	1.1095016909e-05	3.3261636029e-05	0.000397764511248	4.07007318115e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.72080114105	0.868300745553	0.99041495194	1.0	2.68010291595e-06	0.0	7.41327307651e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.7142698406	0.869842516473	0.99041495194	1.0	2.38036747452e-05	0.0	9.02427290523e-05	4.61913606451e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.710530974044	0.870724206825	0.99041495194	1.0	0.00258167008509	1.36340086712e-05	0.00024956897453	0.00035484400689
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.694607380462	0.874471608927	0.99041495194	1.0	2.45434910662e-06	0.0	5.32704499021e-06	2.15724364665e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	0.691439149494	0.875215676773	0.99041495194	1.0	2.46243309724e-06	1.10872120097e-05	1.13677164854e-05	1.49469234747e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.686259535151	0.876430987675	0.99041495194	1.0	1.75067576084e-06	0.0	4.71740202228e-06	3.49864427534e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.675565930529	0.878935478684	0.99041495194	1.0	6.95447937666e-07	0.0	3.17413616771e-06	2.98624684018e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.664813059842	0.881447372604	0.99041495194	1.0	6.23613327654e-05	9.54775468636e-05	0.000265176476065	1.03487458873e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.663456331539	0.881763830534	0.99041495194	1.0	1.68292852777e-05	0.0	1.39522968815e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.663456331539	0.881763830534	0.99041495194	1.0	1.07834061628e-06	0.0	4.83044468398e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.657821678959	0.88307694552	0.99041495194	1.0	0.000241967057052	3.26857428087e-05	0.000177463625017	0.000238030753319
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.644281568878	0.886224420128	0.99041495194	1.0	3.45504298073e-06	0.0	5.45474571574e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.640135281285	0.887185929112	0.99041495194	1.0	5.80644947228e-07	0.0	2.72995604846e-06	2.98624684018e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.639671072063	0.887293508173	0.99041495194	1.0	0.000283675711011	0.000176487983741	0.000238736035377	0.00025911977479
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.637750541834	0.887738435397	0.99041495194	1.0	8.29492781754e-08	0.0	8.10578921179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.62880879975	0.889806734589	0.99041495194	1.0	0.00119048901561	0.00149657371429	0.000468101031217	0.000120410515574
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.615906872369	0.89278139807	0.99041495194	1.0	2.32956875023e-07	0.0	2.67643285928e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.61505546914	0.89297728375	0.99041495194	1.0	8.32013205714e-07	0.0	2.14566588266e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.60584735846	0.895092459243	0.99041495194	1.0	0.0241673597241	0.0255632980741	0.0295250489455	0.0315048981722
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	0.603687407819	0.895587709144	0.99041495194	1.0	2.65319550867e-06	0.0	8.27965045978e-06	5.57143414286e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.588629834327	0.899030308399	0.99041495194	1.0	0.00487098838813	1.53688301002e-05	0.00341296150597	3.10433538265e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.587010671122	0.89939943841	0.99041495194	1.0	4.07059447167e-05	1.17918287845e-05	3.33443189017e-05	2.1795476756e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.577339498077	0.901599810031	0.99041495194	1.0	4.28816466552e-06	0.0	3.00703317508e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.572337520812	0.902734819506	0.99041495194	1.0	2.48847834526e-07	0.0	1.27400103541e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571846474144	0.902846130374	0.99041495194	1.0	2.87417769776e-07	0.0	1.31810770284e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.560716697721	0.905363477323	0.99041495194	1.0	2.52156198886e-06	0.0	4.40039823283e-05	1.86187841189e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.540707609765	0.909861310315	0.99041495194	1.0	1.24423917263e-06	0.0	3.77325438939e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.539907069762	0.910040489382	0.99041495194	1.0	4.14746390877e-07	0.0	2.88374576157e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.535476701602	0.911030996878	0.99041495194	1.0	0.000136846915561	0.0	2.19406140138e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.534246232781	0.911305759467	0.99041495194	1.0	2.65319550867e-06	0.0	9.28676801387e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.533022249201	0.911578927739	0.99041495194	1.0	1.07204116638e-06	0.0	6.47262932615e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.530593737423	0.912120488144	0.99041495194	1.0	4.00170312485e-07	0.0	0.000113893437327	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.528527614966	0.912580777811	0.99041495194	1.0	5.25419045711e-06	2.65215407954e-06	1.48125260171e-05	1.03409087047e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.526999608552	0.912920913721	0.99041495194	1.0	1.97752268614e-07	0.0	7.72246680919e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.522304069637	0.913964681215	0.99041495194	1.0	6.63594225403e-07	0.0	3.18977364777e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.522304069637	0.913964681215	0.99041495194	1.0	0.000233201166125	0.0	1.58998215184e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.520075859903	0.91445920712	0.99041495194	1.0	0.000987959301252	0.00144604897018	0.00119298068006	0.00108888230089
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.517584920841	0.915011441067	0.99041495194	1.0	1.67399504497e-06	0.0	3.34318109665e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.517584920841	0.915011441067	0.99041495194	1.0	1.65898556351e-07	0.0	3.05973028918e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.516596671146	0.915230355951	0.99041495194	1.0	2.03974733242e-07	0.0	6.54160033414e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.516596671146	0.915230355951	0.99041495194	1.0	6.21881265454e-07	0.0	2.33695446162e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.514006571052	0.915803628097	0.99041495194	1.0	2.48847834526e-07	0.0	3.27605115891e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.514006571052	0.915803628097	0.99041495194	1.0	5.68835979558e-07	0.0	3.39611730423e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.511551230996	0.916346425901	0.99041495194	1.0	4.65512939398e-07	0.0	8.32324569087e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.486551611807	0.92183587307	0.99041495194	1.0	0.000181937357296	6.26878492396e-05	0.000233279934188	0.00135702075257
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.475316609037	0.924279800199	0.99041495194	1.0	0.00203229387871	0.00117992250806	0.00159984395452	0.00146663110579
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.471505475849	0.925105425469	0.99041495194	1.0	6.34546682129e-05	0.0	2.98888631078e-05	1.2750602466e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.465188796625	0.92646994929	0.99041495194	1.0	4.65540246918e-06	0.0	1.02993204815e-05	3.18733734619e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.459086145222	0.9277835428	0.99041495194	1.0	2.3230232868e-06	0.0	6.90961653494e-06	2.59787096833e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.443147069375	0.931191932858	0.99041495194	1.0	0.000176253737256	4.69442125602e-05	0.000113537930983	2.69604044965e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.440299061666	0.931797422896	0.99041495194	1.0	1.18076017928e-06	0.0	5.00525955062e-06	1.5936686731e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.408877930887	0.938402477444	0.99041495194	1.0	7.0565757931e-06	0.0	5.30515015788e-06	1.17432226926e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.388330594039	0.942642430646	0.99041495194	1.0	0.0803730930462	0.0745505397331	0.0752105271111	0.0785355354558
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.32348938896	0.955551887334	0.99041495194	1.0	0.000100663297721	5.834738975e-05	0.000121648744748	2.79061091311e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.302839364325	0.959493590981	0.99041495194	1.0	0.000304660904126	0.000286515150451	0.000439288656909	0.000353043545704
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.288525714872	0.962171838364	0.99041495194	1.0	0.000314390838224	1.10872120097e-05	0.000279435065432	0.00141166787754
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.249232287039	0.969275468884	0.99041495194	1.0	0.000190561335002	0.000238725961267	0.000187341040782	0.000174327944483
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.187511085815	0.979579801305	0.99041495194	1.0	0.00140583255852	0.00184038461677	0.0015021808355	0.00134230956033
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.166662191769	0.982782743549	0.99041495194	1.0	0.00549129648495	0.00509064049489	0.00572677349826	0.0029734069218
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0