OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	104.769230769	1.4648562569e-22	6.88482440745e-20	6.88482440745e-20	0.0	0.00015440659259	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	51.4016921432	4.01706051745e-11	6.29339481066e-09	1.8880184432e-08	0.0	1.1437525377e-05	3.55051303804e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	51.4016921432	4.01706051745e-11	6.29339481066e-09	1.8880184432e-08	0.0	0.000125812779147	1.80070753842e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	36.1621621621	6.9199110371e-08	8.13089546859e-06	3.25235818744e-05	0.0	0.0	0.0	6.52873814108e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	21.6011177154	7.89623524469e-05	0.00660200272503	0.0371123056501	0.0	0.0	2.67612134933e-07	3.29554273385e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	21.4649445208	8.42808858515e-05	0.00660200272503	0.0396120163502	0.0	0.0	2.0470502993e-06	0.000150748869449
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	16.3433819817	0.000964201952346	0.0579674067386	0.453174917602	0.0	5.75685353413e-06	3.18229419375e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	16.2946174685	0.000986679263636	0.0579674067386	0.463739253909	0.0	1.1437525377e-05	1.88353457628e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	15.9868748213	0.00114103213036	0.0595872334745	0.536285101271	2.06458698867e-05	4.51559160588e-05	1.8384065353e-05	3.57836838849e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	15.4601609181	0.0014627913016	0.067894426488	0.687511911752	8.1585153161e-05	1.71562880655e-05	5.19077930286e-05	6.01525895283e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	14.898154619	0.00190578394008	0.067894426488	0.895718451838	1.06068384409e-07	0.0	3.90615321655e-07	1.81017778834e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	14.7986914053	0.00199701803168	0.067894426488	0.938598474889	1.41815005162e-06	0.000147523151335	0.000273711431688	1.3250491262e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	14.7635165717	0.002030308846	0.067894426488	0.954245157619	1.06068384409e-07	0.0	5.00917904188e-07	2.33862223549e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	14.663841371	0.00212766460741	0.067894426488	1.0	0.0	0.0	3.19416551374e-07	1.4853649455e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	14.6249999997	0.00216684339855	0.067894426488	1.0	6.44734566571e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	14.1456628983	0.0027134382167	0.0780394097375	1.0	0.0	5.24353122152e-06	9.36198571995e-06	1.31606733994e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	14.0614415472	0.00282270205433	0.0780394097375	1.0	1.1665361362e-05	2.47715110446e-05	0.000140001747781	0.000141768092286
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	13.7414212218	0.0032791109415	0.0856212301393	1.0	0.0	0.00225601308731	0.000340614629758	3.11746568849e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	12.9156222023	0.00482267622288	0.119232590134	1.0	0.0	0.0	8.36220884888e-07	3.72401878506e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	12.8067449832	0.00507372723973	0.119232590134	1.0	2.10410585312e-05	0.0	2.41997538345e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	12.6539876723	0.00544788686393	0.121928896478	1.0	3.82494216961e-05	0.0540108060919	0.000326390580806	1.5516768898e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	12.2166220674	0.00667677143834	0.140772118781	1.0	0.0	0.00334547617278	1.34914380663e-07	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	12.0581357524	0.00718664216283	0.140772118781	1.0	1.06068384409e-07	0.0	7.4594097892e-07	5.91960003551e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	12.0576197421	0.00718836351222	0.140772118781	1.0	0.0	0.0	1.18292911877e-07	8.96329879092e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	11.960167634	0.00752086238851	0.141392212904	1.0	0.0	0.0	3.26862212967e-05	1.4853649455e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	11.0006503645	0.0117223593311	0.198317075746	1.0	3.18205153226e-07	0.0	2.77279961823e-06	2.17806322029e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	10.9192536616	0.01217061121	0.198317075746	1.0	0.0	0.0	9.30559239829e-08	1.03627626372e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	10.8852970073	0.0123625659049	0.198317075746	1.0	0.0	0.0	1.85376168036e-07	9.7443852852e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	10.8111437339	0.0127921800752	0.198317075746	1.0	0.0	0.0	1.45713014862e-06	9.3877085718e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	10.7768447404	0.0129958377378	0.198317075746	1.0	0.0	0.0	7.02846173787e-07	2.79055748539e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	10.7218683244	0.0133289538367	0.198317075746	1.0	4.01584491771e-07	0.000160125355278	9.01741955283e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	10.6937704917	0.0135024391997	0.198317075746	1.0	8.93549628193e-05	2.77275244277e-05	0.000191260866514	0.00106901014675
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	10.0887570481	0.0178265411615	0.253893161997	1.0	0.00294452568021	1.22072583372e-05	0.000349146916999	0.000224661159661
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	9.82228619317	0.0201387718245	0.272100194107	1.0	0.00042756232228	5.7187626885e-06	1.35893280476e-05	2.25376091108e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	9.80885830625	0.0202627804122	0.272100194107	1.0	1.06068384409e-07	0.0	3.16067909958e-06	4.83791694703e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	9.61941648843	0.0220943233456	0.288453665901	1.0	0.000775496877689	3.70729508992e-05	0.00287663406479	2.95744212202e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	9.25241767114	0.0261164581414	0.331749603417	1.0	6.95945883248e-06	5.7187626885e-06	9.64754811708e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	9.14213641176	0.0274595956794	0.339631841298	1.0	2.94440689616e-05	2.75434074137e-05	1.62914819508e-05	7.26053956747e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	8.80591977756	0.0319857411575	0.385469188308	1.0	1.06068384409e-07	0.0	1.0551018176e-06	3.69846422612e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	8.38719086865	0.0386520383491	0.454161450602	1.0	3.25503032386e-07	0.0	1.54707430682e-06	5.1487931113e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	8.2510732972	0.0410979971806	0.471123382315	1.0	6.15181049005e-07	0.0	3.9676589194e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	8.19168093171	0.04221197221	0.472372069969	1.0	0.0	0.0	2.60634532114e-07	1.91384099672e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	8.07649199207	0.0444570177942	0.485322798052	1.0	0.0	0.0	4.20123222618e-07	1.52843753461e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	8.02810217722	0.0454344747113	0.485322798052	1.0	3.24450489433e-06	2.82058803619e-06	6.62814711283e-06	1.00349538601e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	7.82091254293	0.0498615957769	0.520776667003	1.0	0.0	0.0	5.40023569253e-08	9.25620099902e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	7.77164197408	0.0509746316651	0.520827758317	1.0	0.0	0.0	1.03974786923e-06	2.64222223573e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	7.3947011382	0.0603266604702	0.569624662386	1.0	3.64006731407e-06	0.0	1.51529156644e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	7.39355188892	0.0603575743544	0.569624662386	1.0	1.06068384409e-07	0.0	3.65496587025e-06	2.27803161622e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	7.38167576198	0.0606779337634	0.569624662386	1.0	1.3242875299e-06	0.0	4.58580678981e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	7.35566054822	0.0613854691719	0.569624662386	1.0	1.11869058078e-06	0.0	1.21378481336e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	7.34017809038	0.0618103357057	0.569624662386	1.0	0.0117779017906	0.00353778362745	0.0119228796798	0.00550088934074
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	7.16995200534	0.0666736454306	0.58748554499	1.0	0.0	2.85938134425e-05	4.49293162735e-06	3.2481284284e-07
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	7.14527671575	0.0674086705694	0.58748554499	1.0	0.0	7.99948803277e-06	4.55492501567e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	7.14189764037	0.0675099347633	0.58748554499	1.0	0.0	5.7187626885e-06	7.65572272583e-06	2.57175730551e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	7.10096667155	0.0687483084563	0.58748554499	1.0	0.000913545068607	0.000348054564819	0.000887958996791	0.000456868266565
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	7.03903207951	0.0706640383394	0.59307317892	1.0	1.36858590999e-06	0.0	8.24996500741e-05	0.000110307957301
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	6.90430160908	0.0750113707978	0.618514811841	1.0	0.00227405452656	0.00124524502595	0.00453546456232	0.00331119540541
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.84664402409	0.0769497475488	0.618690649659	1.0	0.000125631422419	2.7896303205e-05	0.000453602296378	0.000308301048292
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	6.82570991928	0.0776654219785	0.618690649659	1.0	0.0172553509754	0.024935730162	0.0178413272868	0.00674283910196
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.72374888932	0.0812439842512	0.636411209967	1.0	2.10250820819e-07	0.0	1.15997753508e-06	5.47020835194e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	6.61974610558	0.0850577712425	0.648462370236	1.0	1.02464906443e-05	0.0	1.31203507126e-06	6.74973014061e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	6.57776822564	0.0866454590165	0.648462370236	1.0	2.31519235417e-06	0.0	1.25278062235e-06	4.93469716803e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	6.54157802109	0.0880371129884	0.648462370236	1.0	0.0	0.0	5.17140930938e-07	1.42477432624e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	6.53477107927	0.0883012589258	0.648462370236	1.0	0.0	0.0	7.73573531336e-06	3.88457780026e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	6.42378999152	0.0927169810449	0.654896169968	1.0	5.52796958344e-05	0.000161453182133	0.000471653405783	0.000296847986693
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.38348230083	0.094372691003	0.654896169968	1.0	4.62688777021e-05	0.0	5.70542910999e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.654896169968	1.0	0.000147460001475	0.0	8.97731746084e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	6.37436944773	0.0947509352294	0.654896169968	1.0	0.00052314747639	0.000468447684311	0.000242072825738	0.000108961963833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	6.24944598781	0.100085113174	0.681739176694	1.0	1.07115654902e-06	2.82058803619e-06	7.11955929277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	6.18931113405	0.10275442679	0.689922579876	1.0	3.25503032386e-07	2.52134475923e-05	7.29872818342e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	6.09569147565	0.107046313251	0.70861643983	1.0	0.000886169516303	0.0089036666208	0.00136853011149	0.00029694499797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	5.9687715635	0.113139480594	0.72843227232	1.0	0.0	0.0	2.20542283354e-06	6.32107655519e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	5.9687715635	0.113139480594	0.72843227232	1.0	0.0	0.0	7.91663018796e-07	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	5.92424929182	0.115354389344	0.732656256646	1.0	4.43770350676e-05	0.0	2.00618955142e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	5.87075622617	0.118070349286	0.734255456574	1.0	1.06414334918e-06	0.0	6.55374305412e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	5.83794786485	0.119766172953	0.734255456574	1.0	0.00187249899065	0.00156472980922	0.000683949706117	3.78736351062e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	5.79908578972	0.121804958784	0.734255456574	1.0	4.11944485327e-05	0.00103981645637	0.000112499606148	0.000130383009432
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.79813671106	0.121855160878	0.734255456574	1.0	0.0	0.0	6.07712754858e-07	1.82769581851e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	5.74059674494	0.124935872232	0.743289366444	1.0	1.93779822715e-07	0.0	1.4086064601e-07	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	5.55164329468	0.1355821989	0.782497389704	1.0	8.890360655e-06	5.021252451e-06	0.000226151535089	9.48648029301e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	5.54305568045	0.136085970782	0.782497389704	1.0	4.24273537635e-07	0.0	2.44932704056e-06	1.80238271974e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	5.52171447954	0.137345604314	0.782497389704	1.0	3.87152869619e-05	8.2470637906e-05	0.000100286018749	3.96548543389e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	5.50758406676	0.138185709246	0.782497389704	1.0	0.0	0.0	5.00035641139e-06	4.2311455282e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	5.47646272529	0.140053204371	0.783631024459	1.0	1.30100592182e-06	2.38580720804e-05	4.7036532936e-06	3.67165154558e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	5.43643905224	0.142490079215	0.787886320363	1.0	0.000135236443575	0.0	5.82432192317e-05	0.000134929206338
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	5.3743476719	0.146350184661	0.799820776638	1.0	0.00604733254714	0.00347973881629	0.00921736530394	0.00858000495131
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	5.25592878573	0.153987804511	0.831888139312	1.0	0.00072919591967	9.34319780767e-05	0.00114681824865	0.000967657427002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	5.19947222299	0.157760115446	0.84258243477	1.0	0.00851832500408	0.00402289593999	0.0068957438476	0.00341461692436
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	5.14150780784	0.161723703278	0.844831722514	1.0	1.44709753002e-05	8.19871498807e-06	0.000213809182312	2.62471225386e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	5.11270701893	0.163727785683	0.844831722514	1.0	4.44044930081e-06	1.23429600873e-05	0.00014514079536	5.16301410063e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	5.07996486037	0.166034500306	0.844831722514	1.0	0.000157289972827	0.0	1.93773406837e-05	6.23661944452e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	5.07472972476	0.166406142103	0.844831722514	1.0	0.0	6.86251522621e-05	0.000115018193872	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	5.04016115187	0.168879858189	0.844831722514	1.0	0.000169784823855	6.50824353392e-06	0.000548034635327	0.0010804160914
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	5.03896118913	0.168966344503	0.844831722514	1.0	0.000473957681307	0.00919901873245	0.0013652706275	0.000219629680335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	4.97395698038	0.173714105158	0.857751127467	1.0	1.94342597239e-05	0.0	2.21337762047e-05	1.48158244858e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.95395194027	0.175200230291	0.857751127467	1.0	2.20732592653e-05	6.52624460666e-05	6.35210458266e-05	6.52501649422e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	4.90744765339	0.178701091484	0.865362702432	1.0	5.43604850792e-06	5.46580999205e-06	7.26497388702e-06	4.12280177363e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.85048066956	0.183078847419	0.865362702432	1.0	0.0	0.0	1.01085388962e-06	5.84115561423e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.81974936664	0.185481908892	0.865362702432	1.0	0.0	0.0	2.28276618316e-06	1.5427001665e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	4.81549701928	0.185816736819	0.865362702432	1.0	0.00228770386515	0.00141925082934	0.00381949936132	0.0040147570238
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	4.81366806848	0.185960921161	0.865362702432	1.0	0.0	1.13820999405e-05	4.77018947822e-06	8.26181127065e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	4.71350954314	0.194018216481	0.881900183661	1.0	0.0213426984488	0.0297293720772	0.0280759564512	0.0226381730044
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	4.64250469484	0.199925994713	0.881900183661	1.0	0.000566544120468	0.000753318016928	0.000519673507118	0.000243092657135
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	4.62419690343	0.201476149485	0.881900183661	1.0	5.94467693424e-06	7.01021388163e-06	9.48835338553e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	4.61819868515	0.201986453922	0.881900183661	1.0	0.00206305677107	0.000172249435469	0.000122350017274	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.6058508032	0.203040744338	0.881900183661	1.0	0.0	0.0	4.37521679478e-05	1.52750798292e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	4.60210350685	0.20336170646	0.881900183661	1.0	2.40829045038e-05	0.000116912146969	6.09116865323e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	4.56803568195	0.206301351797	0.881900183661	1.0	0.000771942400766	0.000217517014249	0.000530036028038	0.000262706624092
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	4.56162002838	0.206859338044	0.881900183661	1.0	0.00077120755105	0.000142905666302	0.000446084050408	0.00232931480656
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.55705716831	0.207257033282	0.881900183661	1.0	3.19502428218e-06	0.0	3.04595174911e-06	3.00004000053e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	4.54537409735	0.208278554013	0.881900183661	1.0	0.000310886352548	0.000287852421289	0.00151953431827	0.00330750370285
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.45696564208	0.21616112433	0.907104718172	1.0	8.22494002924e-05	3.62981676685e-06	2.05551533405e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.38166603352	0.223091404499	0.9279023019	1.0	8.77781692067e-06	5.27135348482e-05	0.000104074776642	2.80340075108e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.29574835798	0.231248784337	0.932102019048	1.0	2.29208103976e-06	1.1437525377e-05	2.29353712158e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.29035101739	0.231770277977	0.932102019048	1.0	0.000309584727233	0.0	3.44324898363e-05	6.98843696741e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	4.27308475593	0.233445818065	0.932102019048	1.0	0.000230369114024	2.30274141365e-05	1.8153976023e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	4.27174380684	0.233576409913	0.932102019048	1.0	2.39921046543e-06	0.0	0.000512647452498	1.94668770473e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	4.25129289503	0.235576404733	0.932102019048	1.0	0.0	0.0	2.35002054516e-05	1.42477432624e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.24697884989	0.23600029844	0.932102019048	1.0	2.4043570368e-05	7.01021388163e-06	2.5575825444e-05	5.13090109282e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	4.22621693641	0.238050145422	0.93236306957	1.0	0.0	0.0	5.79341079472e-06	1.63378881053e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	4.14568990153	0.246155917326	0.949668248908	1.0	3.24715476965e-06	7.99948803277e-06	3.95128126942e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	4.14223143926	0.246509630568	0.949668248908	1.0	9.68559205973e-07	1.02728468113e-05	1.64604791977e-06	6.32107655519e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.10752264245	0.250085255417	0.955610325578	1.0	0.000123643502971	2.41912920781e-05	0.000238135269861	0.000327848645093
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.01331661073	0.260029762307	0.968314987358	1.0	0.00528545972697	5.64117607239e-06	0.00337856645701	0.00019860165791
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	4.0126357401	0.26010292695	0.968314987358	1.0	1.44420999104e-05	0.0	6.98121124832e-06	3.97514737859e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	3.98854262267	0.262703980465	0.968314987358	1.0	1.85862550926e-06	5.46580999205e-06	1.69965300847e-05	1.66668888919e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.95975793574	0.265842461981	0.968314987358	1.0	5.0589941386e-05	0.0	0.00113228392039	3.70172712984e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.93650534808	0.268402534841	0.968314987358	1.0	3.95573375697e-07	2.82058803619e-06	9.0365348876e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.92280697058	0.269921132902	0.968314987358	1.0	0.000190020314764	7.20405268749e-05	0.000221421269714	9.74051317306e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	3.9042826206	0.271987100001	0.968314987358	1.0	0.00770701977789	0.00812877818716	0.0075975649151	0.00864651801042
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	3.89498088835	0.273029877347	0.968314987358	1.0	3.6930043784e-05	2.82058803619e-06	5.05067486e-05	2.3008785643e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	3.89287124457	0.27326688248	0.968314987358	1.0	1.9842086388e-05	0.0	1.46200245768e-05	2.82620799195e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	3.87920429602	0.27480678457	0.968314987358	1.0	0.000180835247335	6.69330385065e-05	0.000272198210351	5.34531570719e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.85175281061	0.277923527359	0.968314987358	1.0	0.00182809983954	0.00270978515327	0.00146129244563	0.00139953146742
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.84991755465	0.278133028284	0.968314987358	1.0	7.91838177017e-05	7.70563112659e-05	7.52631689107e-05	8.87944872419e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.81352461904	0.282316905139	0.972351140838	1.0	0.00235332527785	0.000600512264971	0.00145206898574	0.000201732839685
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.79270105347	0.284736262939	0.972351140838	1.0	0.000992933037923	0.000427993632201	0.00132601698879	0.000269866603113
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	3.77181003187	0.287182168107	0.972351140838	1.0	1.88198747937e-06	5.7187626885e-06	2.68251157297e-05	2.22559906258e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	3.76853189605	0.287567677822	0.972351140838	1.0	0.0	0.0	4.94660043003e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.73700189146	0.2912993948	0.977231363087	1.0	6.89966895247e-06	2.18313421981e-05	4.82454013074e-06	7.94531914366e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.69578802266	0.296242643518	0.977231363087	1.0	1.09265734266e-06	0.0	1.51054703794e-05	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.67601137921	0.298641212067	0.977231363087	1.0	4.75864169332e-06	2.30274141365e-05	6.63384885237e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	3.67369608123	0.298923149439	0.977231363087	1.0	4.76877196536e-05	0.0	5.80465603713e-05	1.75067870114e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.6697267341	0.299407055925	0.977231363087	1.0	3.68709810631e-06	5.7187626885e-06	0.000240920997196	1.85325037745e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	3.60433418658	0.307480296725	0.99464749447	1.0	0.000139388010736	0.000441399192166	0.000478733207204	0.000219891093248
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	3.49813289192	0.321004359212	0.99464749447	1.0	0.0	0.0	1.93660634576e-05	3.50469336854e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.47118951302	0.324518013004	0.99464749447	1.0	3.2422141411e-05	0.0	8.96434289204e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.43518352069	0.329266408894	0.99464749447	1.0	6.55541572608e-05	0.000465218447585	8.11844822307e-05	3.44753272198e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.41841451533	0.331498655418	0.99464749447	1.0	0.0	0.0	5.86522595083e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	3.40577843598	0.333189508848	0.99464749447	1.0	4.83184622869e-06	0.0	1.06218760513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	3.39670259274	0.33440862715	0.99464749447	1.0	1.15990980541e-05	6.29063895736e-05	1.82514946e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.39550674031	0.33456955212	0.99464749447	1.0	0.000287392510457	0.000589786469147	0.000183271753273	0.000125961896178
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	3.37846711361	0.336869947353	0.99464749447	1.0	0.00162628996002	0.00149062646161	0.00386006852174	0.00860186960331
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	3.33752266538	0.342454240047	0.99464749447	1.0	0.000126048231231	0.0	1.44016992037e-05	2.76547907777e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	3.33229913704	0.343172446786	0.99464749447	1.0	3.34005680242e-05	0.0	2.3274746371e-05	2.48893116999e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.32998225245	0.343491426417	0.99464749447	1.0	0.00016182717123	0.000165045087478	0.000128631865834	0.000163160061713
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	3.32803005195	0.343760398552	0.99464749447	1.0	0.00593361782583	0.00111202620495	0.00381086718063	0.00476855366149
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	3.30204781746	0.347357728354	0.99464749447	1.0	0.0	0.0	3.16381609242e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.30040241514	0.347586639965	0.99464749447	1.0	0.000166535009933	4.40910947196e-05	0.000186305059258	0.000117838764533
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	3.27818043258	0.350691086297	0.99464749447	1.0	1.08087672587e-05	0.0	2.5656145351e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.20500716481	0.361084198948	0.99464749447	1.0	1.51976879368e-06	7.99948803277e-06	6.94705631883e-05	0.000380270667915
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	3.1684538865	0.366374994547	0.99464749447	1.0	2.19242414778e-05	0.0107855988945	0.00224467315527	2.73679942246e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	3.15034477813	0.369020781937	0.99464749447	1.0	0.000178839484046	0.0	0.000763649409945	0.000354563340244
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.1400075279	0.370538431095	0.99464749447	1.0	0.000340824834749	0.00020598906023	0.000475504885283	0.000166127991864
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	3.10401098289	0.375865076501	0.99464749447	1.0	0.0	0.0	1.84736741514e-06	2.06140088681e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.09482566057	0.377234742022	0.99464749447	1.0	1.5911730494e-06	7.99948803277e-06	1.15068554609e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.08818919372	0.378226989225	0.99464749447	1.0	0.0	0.0	1.9465993408e-07	2.07889546898e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	3.05560972661	0.383130467047	0.99464749447	1.0	0.000203988117644	0.000230475496519	0.000132125324355	9.65260770785e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.02032935108	0.388501398168	0.99464749447	1.0	0.000284290896875	3.08185404339e-05	0.000325578781638	0.000734695047092
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.9978369354	0.39195879853	0.99464749447	1.0	1.13971911018e-06	0.0	2.57385517222e-05	2.6416214965e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.96964848094	0.396328495297	0.99464749447	1.0	0.000267129828506	0.00324825720707	0.000802978814951	0.000120972465745
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.99464749447	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.90449425006	0.406585885924	0.99464749447	1.0	2.79258993609e-05	0.0	8.73919740574e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.8424982964	0.416551638984	0.99464749447	1.0	0.00063435823052	0.000257696757067	0.000306454385103	0.000197942364448
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.7978070526	0.423861042485	0.99464749447	1.0	3.17091197986e-05	0.0	1.36054084019e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.75767119921	0.430515474678	0.99464749447	1.0	0.0	0.0	2.23957605013e-06	1.80722347222e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.71598266618	0.437518037214	0.99464749447	1.0	0.00269842171497	0.00514087590054	0.0023163435814	0.00164720794303
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.7100051299	0.438529704195	0.99464749447	1.0	0.0	0.0	3.82243516192e-06	7.9829356767e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.70201435767	0.439885083911	0.99464749447	1.0	0.00485113437044	0.0118480051568	0.00210151946463	0.00058090812927
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.69925257883	0.440354325701	0.99464749447	1.0	0.0672252997535	0.0650650438094	0.0764176133154	0.0727828765932
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.6967457019	0.440780611551	0.99464749447	1.0	0.0197030912751	0.0217927845224	0.0228452588722	0.0192565888248
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.68644789303	0.442535247946	0.99464749447	1.0	0.000123090152357	0.000108257432926	8.53914458532e-05	0.000161700207043
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.64428282778	0.449779029724	0.99464749447	1.0	8.67235703262e-05	9.25623275763e-05	0.000277960776547	4.03624048359e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.64213877	0.450149920917	0.99464749447	1.0	0.00529571147499	0.0103028204961	0.00799408433091	0.00689281942099
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.63601430679	0.451210726793	0.99464749447	1.0	0.000215518756792	3.15168094903e-06	9.81524281196e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.99464749447	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.60415354714	0.45676184168	0.99464749447	1.0	2.92030487068e-05	0.000124414759422	6.81680301938e-05	3.5186938718e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.60089816394	0.457332108897	0.99464749447	1.0	0.00154334575254	0.00330015860068	0.00297572539319	0.00226569392014
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.59435021529	0.458480888141	0.99464749447	1.0	0.00017011861889	0.00160148141787	0.00083205215642	0.000251639209904
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.58061189006	0.460898675726	0.99464749447	1.0	0.000297336652818	2.87842676707e-06	0.00012208951497	0.000234771741181
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.57372735943	0.46211410767	0.99464749447	1.0	9.27927844331e-06	5.14688641965e-05	4.28527506081e-05	1.90158110204e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.55468911564	0.465488557399	0.99464749447	1.0	2.46843034009e-06	5.7187626885e-06	6.38871634113e-06	2.20299652706e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.54128939404	0.467875356414	0.99464749447	1.0	6.06656789716e-06	1.07323930288e-05	1.54154291976e-05	1.93852965812e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.53454683381	0.469080036688	0.99464749447	1.0	0.000986608516943	6.30199930177e-05	0.00027269734576	1.98915897955e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.53076963946	0.469755976376	0.99464749447	1.0	1.031681515e-05	0.0	2.70264748451e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.52250809515	0.471237096372	0.99464749447	1.0	0.0	0.0	9.84046186243e-07	4.45916961343e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.51331453199	0.472889654211	0.99464749447	1.0	0.0129735201056	0.0106656698325	0.0111989384131	0.0133483130984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.50106916751	0.47509789182	0.99464749447	1.0	7.57551487837e-06	0.0	1.11166762641e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.49671956532	0.475884223077	0.99464749447	1.0	8.73346996178e-05	3.62981676685e-06	0.000111013453388	0.000338061519136
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	2.49220303614	0.476701817437	0.99464749447	1.0	0.0	0.0	1.88369541091e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.99464749447	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.46480421898	0.48168534125	0.99464749447	1.0	1.19756358429e-05	0.000274121208233	0.000250135819273	0.000828384842209
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.425978524	0.488817050086	0.99464749447	1.0	2.58096867441e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.40861553738	0.492032858203	0.99464749447	1.0	0.0038067240639	5.83236613262e-06	0.00158216632273	0.00344616474828
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.38904172691	0.495677761617	0.99464749447	1.0	7.77550541333e-06	5.69104997026e-06	2.02227029824e-05	1.79823827126e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.37392139743	0.498507607377	0.99464749447	1.0	0.000298580652543	1.71562880655e-05	0.000317420852701	7.19924350778e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.3377389876	0.505329695843	0.99464749447	1.0	0.000360920353062	0.000468088155038	0.00320400740769	0.00104023226639
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.33216630418	0.50638672008	0.99464749447	1.0	1.68478211665e-05	0.0	8.64922882849e-05	8.4993416477e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.31745529063	0.509185186975	0.99464749447	1.0	3.40579927261e-06	0.0	6.3443539891e-06	4.45916961343e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.30853152264	0.510888464354	0.99464749447	1.0	0.0	0.0	1.07855055306e-05	2.19464287674e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.30771248177	0.511045010613	0.99464749447	1.0	0.000475488115244	0.0103584469685	0.000701443580367	0.0173003004552
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.29634011149	0.513222407037	0.99464749447	1.0	0.0	0.0	4.05522521865e-06	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	2.26232929243	0.519776002051	0.99464749447	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.25712878127	0.520783607125	0.99464749447	1.0	0.000826541310755	0.0	0.000750094261845	0.000424700575998
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.24547403182	0.523047030971	0.99464749447	1.0	1.32871210341e-05	0.0	3.45891149168e-05	4.95343304751e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.2272167667	0.526607431466	0.99464749447	1.0	0.00717377678348	0.011024170164	0.00589707611088	0.0068483993828
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.2119720887	0.529594094448	0.99464749447	1.0	0.0	0.0	2.2571365008e-05	2.81641547761e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.20222414196	0.531510417479	0.99464749447	1.0	7.37419621261e-06	0.0	4.42286395242e-05	0.000149621528244
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	2.18498819114	0.534911279042	0.99464749447	1.0	0.0	0.0	3.05572594675e-06	5.28444447145e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.16679007788	0.538519277088	0.99464749447	1.0	0.000120319373906	0.000179450311259	0.000103122944836	2.31757229594e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.16576574806	0.538722890178	0.99464749447	1.0	0.000152902226836	0.000600780094947	0.000263034146264	0.00101478344574
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.16130312763	0.539610610935	0.99464749447	1.0	2.31372650642e-07	7.99948803277e-06	2.38882045999e-06	2.76547907777e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	2.15636965798	0.540593234127	0.99464749447	1.0	6.51006064772e-07	8.57814403276e-05	0.000186741630791	6.17080066601e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	2.11647132794	0.548587695681	0.99464749447	1.0	3.97502936464e-05	1.43976372613e-05	7.5637748678e-05	1.60400568665e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.08240531638	0.555480480704	0.99464749447	1.0	0.00129382102895	0.00165994759721	0.00166348771318	0.000926575839649
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.03160543438	0.565872860376	0.99464749447	1.0	9.25377554042e-06	0.0	1.05391328182e-05	2.43486729973e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.01165538712	0.569991113045	0.99464749447	1.0	0.0	0.0	9.00550416269e-06	7.5365546452e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	1.99917141044	0.57257869915	0.99464749447	1.0	0.00159516740121	0.00173456947974	0.00199621664306	0.00175465941192
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.98982234255	0.574521800554	0.99464749447	1.0	6.09818730103e-05	2.35550266564e-05	0.00020337871026	0.000166710634996
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.98108852073	0.576341116834	0.99464749447	1.0	0.0	0.0	2.55962681991e-06	4.45916961343e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.98041727552	0.576481105019	0.99464749447	1.0	0.000621011892421	0.000547896353991	0.000973884810556	0.000687636923682
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	1.97751464419	0.577086716499	0.99464749447	1.0	7.08562244214e-05	2.63305768473e-05	2.79744681415e-05	8.99715916875e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.96230267584	0.58026767503	0.99464749447	1.0	3.74404665779e-05	0.0	0.000497235332621	0.000193566113084
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.93403474059	0.586210280888	0.99464749447	1.0	0.0	0.0	1.49758281463e-05	5.8072683771e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.92822740662	0.587436174872	0.99464749447	1.0	0.0	0.0	3.10321314921e-05	1.8841386613e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.92452813578	0.588217963388	0.99464749447	1.0	1.15137630805e-06	5.83236613262e-06	2.47068243392e-05	3.03781673057e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.88777887562	0.596022006235	0.99464749447	1.0	0.000231260144663	0.000166187662063	0.000378938194301	0.000181016172685
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.88534540309	0.596541177083	0.99464749447	1.0	6.34645803835e-06	0.0	1.34054236628e-05	0.000147222923252
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.84376721882	0.605457324923	0.99464749447	1.0	0.000100886932084	4.45948485526e-05	0.000452635666616	0.000112471422541
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.84295337017	0.60563270418	0.99464749447	1.0	0.000172892198315	0.000208467518766	0.000259575946982	0.000101259607061
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.76984454415	0.621518982205	0.99464749447	1.0	4.85064355641e-06	1.07323930288e-05	1.1639233105e-05	6.4655154379e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.74347332676	0.62731232028	0.99464749447	1.0	0.000906418946249	0.000390011527952	0.000834589716916	0.00131368956015
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.7288943907	0.630529132828	0.99464749447	1.0	7.07964049803e-05	0.000132567637701	0.000275599053667	1.46997218695e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.72670601783	0.631012849538	0.99464749447	1.0	3.53114926571e-06	0.0	1.12927066513e-05	5.28444447145e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	1.70523010443	0.635771650339	0.99464749447	1.0	2.59489107278e-05	2.5106262255e-06	5.73263830188e-05	1.63378881053e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.69997083299	0.636940280167	0.99464749447	1.0	0.000110158502348	0.0	5.39459195121e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.69997083299	0.636940280167	0.99464749447	1.0	0.000202757502028	0.0	1.37165384706e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.68763997238	0.639685200076	0.99464749447	1.0	3.25503032386e-07	0.0	3.02720873545e-07	6.4962568568e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.67387896347	0.64275662835	0.99464749447	1.0	2.10250820819e-07	0.0	1.66900016449e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.6037839718	0.65853213414	0.99464749447	1.0	5.18810150918e-05	0.000814909826753	0.000166762417905	0.00421090630066
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.57916946625	0.664122172172	0.99464749447	1.0	0.00746041181875	0.0150928544541	0.00540322584937	0.00559279910665
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.57896640197	0.664168394707	0.99464749447	1.0	1.06454988695e-05	0.0	3.80737152745e-05	5.15668796261e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.56605710887	0.667110392744	0.99464749447	1.0	0.00286137483789	0.0044445911048	0.00293615955262	0.00890315993974
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.56352397055	0.667688498253	0.99464749447	1.0	0.000259572307834	7.01021388163e-06	0.000126282235458	3.03994532934e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.52993403429	0.675379002123	0.99464749447	1.0	0.00458189901702	0.00460336887695	0.00526038280668	0.00349789383641
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.51977177335	0.677714591206	0.99464749447	1.0	4.11278912908e-06	0.0	1.4309628956e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.45825352325	0.6919383587	0.99464749447	1.0	1.14310476212e-05	9.15002030161e-05	1.94090023257e-05	3.2481284284e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.44613430632	0.694757108081	0.99464749447	1.0	4.01584491771e-07	0.0	3.37263204396e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.43992860578	0.696202509008	0.99464749447	1.0	0.000322607308831	0.00530363207046	0.00102227210042	0.000243460706125
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.4139671816	0.702264037015	0.99464749447	1.0	5.42101347858e-05	0.000952160131277	0.000424577197298	0.00018539710066
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.40062972319	0.705387127216	0.99464749447	1.0	6.33173605967e-06	0.0	4.85920170341e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.398868694	0.705799937059	0.99464749447	1.0	7.74683348181e-06	0.0	6.88104953904e-06	6.32107655519e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.39491383453	0.706727388696	0.99464749447	1.0	0.0726254036092	0.0644646574312	0.0742840683178	0.0755068879438
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.38945159451	0.708009188498	0.99464749447	1.0	0.0087168456583	0.00849482679783	0.00671478071688	0.00687108736586
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.37343739533	0.711772793385	0.99464749447	1.0	4.48770564878e-06	1.57584047452e-05	2.32115516714e-05	1.19736933233e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.36919231365	0.712771843763	0.99464749447	1.0	0.00119595082511	0.000309418780165	0.00310176615944	0.00378497144498
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.36190783811	0.714487524595	0.99464749447	1.0	4.49679480151e-06	0.0	8.35196856836e-06	9.4206933065e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.35743901237	0.715540871361	0.99464749447	1.0	0.000249839586088	0.000156743334385	0.000228133439173	0.000235712384514
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.34197535606	0.719190559262	0.99464749447	1.0	0.00174136812266	5.07232297757e-05	0.00115680383411	0.00076372883009
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.34097082536	0.719427897153	0.99464749447	1.0	8.71287546247e-05	4.3738210572e-05	0.000115797236898	3.19931185594e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.33795244561	0.720141224119	0.99464749447	1.0	3.70627291282e-06	0.0	4.26345529836e-06	1.86626778872e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.31313750916	0.726015833979	0.99464749447	1.0	0.000162733361267	0.000278934600297	0.000191088313572	0.000101105591525
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.30410775013	0.728157882163	0.99464749447	1.0	0.00030652612927	0.000176938774841	0.000239240418493	0.000187751693559
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.30247965778	0.728544341323	0.99464749447	1.0	1.88314218192e-05	7.2596335337e-06	2.30624803813e-05	7.17779350956e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.30122586777	0.728842002408	0.99464749447	1.0	0.304544501368	0.231777399382	0.28698312054	0.300420543983
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.29299294809	0.730797639075	0.99464749447	1.0	4.44184487847e-06	0.000171562880655	5.08542213502e-05	1.66668888919e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.26906461472	0.736491764937	0.99464749447	1.0	2.94219412361e-07	0.0	4.44949499519e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	1.26180916936	0.738221214777	0.99464749447	1.0	6.7298496551e-05	0.0	0.000393450140916	2.63233478092e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.26065675536	0.738496031389	0.99464749447	1.0	5.03598845695e-05	2.57692358247e-05	0.000186874794087	6.38274645062e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	1.25938117387	0.738800257978	0.99464749447	1.0	1.12140216168e-05	4.05439306036e-05	1.86978161663e-05	3.32491845454e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.25716847999	0.739328080868	0.99464749447	1.0	1.36491938786e-06	0.0	1.059061533e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.25245713004	0.740452337968	0.99464749447	1.0	1.46978417689e-06	0.0	2.09614864962e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.25172116407	0.740628008014	0.99464749447	1.0	4.32288655735e-06	0.0	2.98716808013e-05	5.30860670086e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.24753457464	0.741627564743	0.99464749447	1.0	3.46212435951e-05	0.0	1.12939981943e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.21269962604	0.749960056053	0.99464749447	1.0	5.46476186463e-05	0.0	5.57627370848e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.21100453405	0.750366197947	0.99464749447	1.0	0.02440259807	0.0247268320839	0.026072279094	0.0194466789327
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.16326619686	0.76182739367	0.99464749447	1.0	2.42812742813e-05	0.0	6.45333369854e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.15896737632	0.762861496922	0.99464749447	1.0	0.0300722236076	0.0275624542134	0.0294169444053	0.0203726891108
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.14311863335	0.766676572576	0.99464749447	1.0	0.000523679321482	0.0001607941042	0.0013069468504	0.000122890298671
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.12487180873	0.77107357516	0.99464749447	1.0	0.0113194149305	0.0378671653189	0.00647076116362	0.00923153906647
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.11332590252	0.773858170754	0.99464749447	1.0	1.40238739539e-05	0.0	7.24228224245e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.08728372912	0.780144695087	0.99464749447	1.0	1.782285959e-06	0.0	0.000394762133468	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.07545596275	0.783002169653	0.99464749447	1.0	1.20076368179e-05	2.84552498513e-06	1.32664285581e-05	1.87818368422e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.03454981002	0.792892731801	0.99464749447	1.0	1.54420180241e-06	0.0	2.693454883e-06	3.08540033301e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.03441472732	0.792925408361	0.99464749447	1.0	1.31857791899e-07	0.0	2.25236108663e-06	6.32107655519e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.01229424463	0.798277146863	0.99464749447	1.0	2.81901484984e-06	0.0	4.56545079529e-06	3.2481284284e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	1.00629857485	0.799727891203	0.99464749447	1.0	0.00477845551055	0.00768464965949	0.0074416942192	0.00472539692633
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.964267985794	0.809897121634	0.99464749447	1.0	3.11844013393e-06	3.62981676685e-06	1.39734614634e-05	5.23122372032e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.951415349766	0.813005649999	0.99464749447	1.0	0.00969661649445	0.00890993745169	0.0105988752486	0.00887359469986
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.933929470173	0.817233077093	0.99464749447	1.0	7.51316980739e-05	2.17463890163e-05	5.6681685186e-05	6.94361854284e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.931405931814	0.817842975025	0.99464749447	1.0	1.30641892223e-05	1.43921338353e-05	5.19710523772e-05	1.12508734411e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.931137706918	0.817907797301	0.99464749447	1.0	1.43423074242e-06	5.7187626885e-06	8.69962964952e-05	3.04767320722e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.916756013466	0.821382429924	0.99464749447	1.0	0.000353422161114	8.01007684847e-05	0.000332184248801	0.000241013325004
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.891834542136	0.827397861775	0.99464749447	1.0	3.51571951159e-05	0.000117396912456	5.74715738306e-05	1.27865463024e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	0.869986388897	0.832664068222	0.99464749447	1.0	1.28790821201e-05	3.62981676685e-06	4.24306649035e-05	3.2066253924e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.853344218297	0.836669762058	0.99464749447	1.0	0.0462585212678	0.0422766514632	0.0479837542775	0.0646387953725
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.850721609854	0.837300508814	0.99464749447	1.0	7.37419621261e-06	0.0	1.76223218414e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.829743010613	0.842340462493	0.99464749447	1.0	0.00150346041442	1.28709652968e-05	0.00109982015644	0.00137133676234
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.800177794911	0.849424506718	0.99464749447	1.0	1.15312350312e-05	0.0	3.78873835251e-05	9.50012666836e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.796352496223	0.850339267893	0.99464749447	1.0	0.00426013784092	0.00397372929206	0.00401411735692	0.00382411075692
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.793936732621	0.850916730702	0.99464749447	1.0	1.31857791899e-07	0.0	4.49821186713e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.790414200534	0.85175842973	0.99464749447	1.0	3.95573375697e-07	0.0	5.53803147303e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.782996967189	0.853529461661	0.99464749447	1.0	2.74882350354e-06	0.0	4.85831912437e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.782952241453	0.853540135499	0.99464749447	1.0	0.00661725806008	0.00424689029004	0.00663894209562	0.00751597032859
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.772517120347	0.856028641908	0.99464749447	1.0	1.356458759e-06	0.0	6.41973958333e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.769632358649	0.856715918213	0.99464749447	1.0	5.88438824723e-07	0.0	3.51581312526e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.761031459608	0.85876324893	0.99464749447	1.0	6.7842605156e-07	0.0	1.0058536423e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.755342014978	0.860116035801	0.99464749447	1.0	1.06068384409e-07	0.0	5.51566998237e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.706557633249	0.871660454333	0.99464749447	1.0	3.75309222899e-06	5.64117607239e-06	3.12355951194e-06	5.47826634783e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.703979707583	0.872267484802	0.99464749447	1.0	0.000430827110443	0.00043006726203	0.000399835755657	0.000367168490957
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.693696292403	0.874685633918	0.99464749447	1.0	6.68719242469e-05	2.85938134425e-05	5.85269449805e-05	4.75116938156e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.691894747552	0.875108710499	0.99464749447	1.0	0.00414086728281	0.00483752183376	0.00521073963321	0.00497993583392
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.681159905196	0.877626126758	0.99464749447	1.0	2.68666359518e-06	0.0	2.13839230105e-06	3.33337777837e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.636163836138	0.888105842899	0.99464749447	1.0	0.000230894939086	0.000126143250103	0.000191383942056	0.000110987417437
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.620079047961	0.89182074061	0.99464749447	1.0	0.00731765545503	0.00598575979616	0.00712222223126	0.00613331378689
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.614275663433	0.893156650927	0.99464749447	1.0	1.77445914485e-06	0.0	2.07862041569e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.601527356142	0.896082631183	0.99464749447	1.0	2.69378688416e-05	0.0	0.000470175420664	1.3250491262e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.584975710865	0.899863061843	0.99464749447	1.0	8.65082048097e-05	3.95402439359e-05	0.000189574078133	2.50028821988e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.567882726534	0.903743883603	0.99464749447	1.0	0.000214658598474	0.000109737845472	0.00183477373115	0.000482729568673
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.539650436365	0.91009791685	0.99464749447	1.0	1.61610415468e-06	0.0	8.81676216354e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.532183579825	0.91176601721	0.99464749447	1.0	1.27186238575e-05	0.0	7.46461342963e-06	8.21739952175e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.528838286956	0.912511593476	0.99464749447	1.0	4.58682536512e-05	2.73290499602e-06	0.000118955169387	5.68999681405e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.526999608552	0.912920913721	0.99464749447	1.0	1.15990980541e-06	0.0	1.18468152466e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.522842145991	0.913845185541	0.99464749447	1.0	2.19712834096e-06	0.0	5.74485688543e-06	5.00006666756e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.521757737952	0.914085980148	0.99464749447	1.0	1.45449373921e-05	0.0	4.55503167062e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.519627365698	0.914558684021	0.99464749447	1.0	3.93423222671e-05	0.0	6.55103031529e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.517363644751	0.915060466431	0.99464749447	1.0	8.87784090909e-06	0.0	0.000798292427909	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.516515452753	0.915248342774	0.99464749447	1.0	2.81789627136e-06	0.0	1.56169642236e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.509944083009	0.916701371342	0.99464749447	1.0	1.06068384409e-07	0.0	1.53396598919e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.50837101594	0.917048524536	0.99464749447	1.0	1.51093007078e-05	3.62981676685e-06	5.71820365391e-05	2.54995167508e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.507473136205	0.917246555398	0.99464749447	1.0	0.00107029493318	0.000725130077721	0.00120345573718	0.000796146201857
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.471201219965	0.925171262353	0.99464749447	1.0	0.00516040273893	0.00421128426054	0.00566956921716	0.00843064505972
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.471127242814	0.925187268316	0.99464749447	1.0	0.00346199016337	0.00162591096158	0.00475337486905	0.0025242599537
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.469281683226	0.925586364697	0.99464749447	1.0	2.3927659111e-06	0.0	1.33308095491e-05	5.28444447145e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.466195700575	0.926252767308	0.99464749447	1.0	0.00233395945694	5.00038987101e-05	0.00157272005883	0.000613649037868
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.461401180886	0.927285781849	0.99464749447	1.0	7.64380126379e-07	0.0	1.28488110494e-05	2.58471066103e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.457223079978	0.92818363218	0.99464749447	1.0	4.6478007185e-06	0.0	3.23169818584e-05	3.33337777837e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.451634575789	0.929381087872	0.99464749447	1.0	0.0007256318595	0.00155335387057	0.000793969307087	0.000629656488655
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.446711407473	0.930432623445	0.99464749447	1.0	0.00174152845201	0.00100879712044	0.00157810346492	0.00135108831567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.43612126114	0.932683644164	0.99464749447	1.0	5.90447379335e-05	8.69796830739e-05	0.0017861488689	0.00576402176866
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.380966895911	0.94414560757	0.99464749447	1.0	0.000202501817242	0.0	2.09517100563e-05	6.78531160978e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.359881123161	0.948399525327	0.99464749447	1.0	1.2963807447e-06	0.0	7.29930412521e-06	1.1308852683e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.334197925728	0.953473531016	0.99464749447	1.0	0.000156163765771	8.37434760428e-05	0.00019579373536	0.000307437596001
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.33353876701	0.95360211565	0.99464749447	1.0	9.1897763478e-05	0.00239448326966	0.000393046988602	7.73955952952e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.327182252151	0.954837732221	0.99464749447	1.0	4.30302151321e-05	0.0	0.00019386114428	2.64222223573e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.32670878427	0.954929447766	0.99464749447	1.0	0.000624532902988	8.51960283945e-06	0.00196547835136	0.0144241216865
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.292340046855	0.961462614109	0.99464749447	1.0	0.00012131833434	0.00093834727506	0.000265241269808	4.89099590758e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.284565015947	0.962904755316	0.99464749447	1.0	0.000335432506732	0.000232381277795	0.0004385993183	0.000321923307178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.239717894478	0.970936246778	0.99464749447	1.0	0.0962154675344	0.0890968182466	0.0868588438449	0.085948225468
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.235099096987	0.971733565729	0.99464749447	1.0	1.56480528004e-05	5.88458594506e-06	2.55206256278e-05	2.31870839597e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.232059435977	0.972255036761	0.99464749447	1.0	0.00164222499496	0.000759015243196	0.00119903761559	0.00069753382687
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.230508112069	0.972520168801	0.99464749447	1.0	0.0528808805767	0.027753424807	0.0354729106714	0.0410018839635
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.2301469613	0.972581793745	0.99464749447	1.0	7.01065267343e-06	2.87842676707e-06	6.5758564245e-06	1.80033877836e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.164484963321	0.983108096475	0.99464749447	1.0	0.022800367227	0.0200755895545	0.0240636494092	0.0210887619047
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.132731874453	0.987638990453	0.99464749447	1.0	0.00155141417193	0.000441418284997	0.00185781262652	0.00266729745176
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.0433906219485	0.997627171553	0.997769020841	1.0	0.000214399796218	7.67960139151e-05	0.000128480085628	0.000159198267401
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.0416290036866	0.997769020841	0.997769020841	1.0	1.60734113258e-05	1.02728468113e-05	1.4184210576e-05	2.93728055972e-06