OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	36.1621621621	6.9199110371e-08	1.24558398668e-05	1.24558398668e-05	0.0	0.0	0.0	2.17455713785e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	17.1722975239	0.000651353938359	0.0586218544523	0.117243708905	6.90870558557e-06	1.84089643879e-05	6.52943027857e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	15.008988504	0.00180898375848	0.108539025509	0.325617076527	9.02413052502e-07	0.0	7.77314843604e-08	0.000502866338127
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	12.9254083064	0.00480072261318	0.216032517593	0.864130070372	1.01665347864e-05	0.0	0.00082192783412	8.01808858981e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	9.22207881165	0.0264794031833	0.953258514598	1.0	0.00555639480937	0.000973806848355	0.002837926862	0.000972747693412
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	8.29513089967	0.0402902222828	0.996131480533	1.0	0.0203838636201	0.00638466196569	0.0132818247131	0.0413576611447
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	8.0691370542	0.0446042532283	0.996131480533	1.0	6.91109369326e-06	0.0	2.15342456865e-06	3.0098343249e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	7.90842377244	0.047942713483	0.996131480533	1.0	0.01430766027	0.00516350840377	0.0135413151579	0.0162666760932
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	7.39186188628	0.0604030619832	0.996131480533	1.0	2.36214670627e-05	0.0	2.79274748913e-05	7.66024739561e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	6.78556798208	0.0790557654908	0.996131480533	1.0	4.94098506792e-05	0.0	0.000504820012049	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	6.69342466825	0.0823386132732	0.996131480533	1.0	9.54516577902e-05	3.44708028673e-05	0.000224276339511	0.000131380131317
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	6.36235647878	0.0952517790378	0.996131480533	1.0	2.5111621156e-06	0.0	7.69333398929e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	6.26153560208	0.0995565570968	0.996131480533	1.0	0.00527725008981	0.00473405641692	0.00369614207232	0.00332967126766
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	5.87733290201	0.117733176376	0.996131480533	1.0	0.00224633826798	0.00338776370668	0.00269701868256	0.00268420021091
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	5.77569800025	0.123047829772	0.996131480533	1.0	9.235244871e-06	0.0	6.05026333043e-06	3.63657521892e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	5.71745979861	0.126195422219	0.996131480533	1.0	7.25609499563e-06	6.32893777171e-05	2.01599017141e-05	1.88788956601e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	5.37598733537	0.146246989817	0.996131480533	1.0	7.64800639512e-05	0.000183840893938	5.72959955427e-05	0.000102306072146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	5.30969414014	0.150474588457	0.996131480533	1.0	6.97492697158e-05	0.000179689505122	7.68719891892e-05	7.65695191695e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	5.15827481092	0.160567642725	0.996131480533	1.0	0.00015319497253	2.88056175212e-05	0.00134782391556	0.000121127585517
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	5.14760048645	0.161302718334	0.996131480533	1.0	4.62828434576e-06	0.0	0.000503624076693	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.14722032962	0.161328955765	0.996131480533	1.0	0.000630929046711	0.000412264416967	0.000875435270008	0.00152517453357
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	4.89355477754	0.1797595958	0.996131480533	1.0	1.40707960122e-06	0.0	6.80941591496e-07	2.29835518783e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	4.88096554715	0.18072384061	0.996131480533	1.0	1.30613394886e-05	0.0	0.000161666169464	3.7094464764e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.85048066956	0.183078847419	0.996131480533	1.0	0.0	0.0	1.27812982952e-05	3.26183570677e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	4.83510147296	0.184277776361	0.996131480533	1.0	0.0	0.0	3.25037201825e-06	7.24920868297e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	4.38630547225	0.222658552215	0.996131480533	1.0	0.0114563895368	0.000947700348573	0.00679969109118	0.00219752330201
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	4.37233042784	0.223964753556	0.996131480533	1.0	1.9605999063e-06	0.0	0.000145579848123	7.1914818336e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	4.36095352531	0.225033325888	0.996131480533	1.0	0.000259437499442	0.0	0.00033392121276	0.000508981752807
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	4.05583638659	0.255497589336	0.996131480533	1.0	0.0	0.0	4.94258175359e-06	7.37464680709e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.97371691187	0.264316250729	0.996131480533	1.0	8.24083177688e-05	0.0	0.000367154946634	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	3.84143412688	0.279103292478	0.996131480533	1.0	1.23035887284e-06	0.0	0.000798204900357	2.11148648649e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	3.83628175832	0.27969406549	0.996131480533	1.0	1.18571949426e-05	0.000139505036132	6.13024566628e-05	9.09345900987e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	3.76347852839	0.288162865355	0.996131480533	1.0	0.00216039228556	0.00931957763897	0.00382777984942	0.0102935457592
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	3.69578802266	0.296242643518	0.996131480533	1.0	1.35120527511e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	3.68278515511	0.297817722337	0.996131480533	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	3.63224136768	0.304011509285	0.996131480533	1.0	0.00108437712942	0.00120650686999	0.00371749318266	0.00771892424562
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.55493651381	0.313706625058	0.996131480533	1.0	4.3244533188e-06	0.000414634955385	1.53665133227e-05	0.000506756756757
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	3.53734240357	0.315951134207	0.996131480533	1.0	0.00246657587563	0.000415325578923	0.00107386907794	0.00234462190374
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	3.2133632781	0.359884019602	0.996131480533	1.0	1.72857261388e-06	2.12242576285e-06	2.13580247593e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	3.20049382354	0.361733881772	0.996131480533	1.0	0.171332647016	0.121420783948	0.160013398801	0.165002826536
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	3.18237392703	0.364352354481	0.996131480533	1.0	0.000887588056414	2.12242576285e-06	0.00076408933046	4.31151455437e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	3.1480704715	0.369354222161	0.996131480533	1.0	3.13527193468e-07	8.48970305141e-06	8.56908292448e-05	3.14553549472e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.05855159879	0.382685476596	0.996131480533	1.0	0.0172927844865	0.00607032710994	0.0388114303927	0.0220445231167
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.95230437064	0.399037513933	0.996131480533	1.0	0.00280827241113	0.00437637597824	0.00602970639684	0.00192663385002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	2.92785498024	0.402882794323	0.996131480533	1.0	0.00324103473189	0.00739957474407	0.00227888819299	0.00151457573866
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.88865829454	0.409112352131	0.996131480533	1.0	1.64289403291e-06	0.0	1.33170174863e-05	2.49902588652e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	2.87500243102	0.411301535218	0.996131480533	1.0	7.87446292046e-05	0.00195661018896	0.0015073817706	0.0151952958534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.86741956067	0.412521369269	0.996131480533	1.0	0.00164545928444	0.000178347232761	0.00277285896044	0.000144004807111
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.72581144828	0.435858715501	0.996131480533	1.0	0.00379818366597	0.0060601650716	0.00584416097116	0.00273507731642
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	2.71583757771	0.437542570078	0.996131480533	1.0	1.81496064249e-05	0.0	3.0508775039e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.69338887815	0.441351954658	0.996131480533	1.0	0.000273395813086	2.21541607603e-05	0.00114098537293	0.00291738083202
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	2.67844713099	0.443902413139	0.996131480533	1.0	0.000619017121869	0.0028160216989	0.00171347379772	0.000638847294855
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.59364079014	0.45860548936	0.996131480533	1.0	0.00481704131482	0.00282313627344	0.00407273110734	0.00094424573728
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	2.59197878994	0.458897504235	0.996131480533	1.0	0.0233729562138	0.0163209869463	0.0191977353734	0.0332499213168
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	2.58090551151	0.460846895145	0.996131480533	1.0	5.03919118223e-06	5.58020144527e-06	4.84611124314e-05	5.4900087563e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	2.57304340245	0.462234996934	0.996131480533	1.0	0.00256347416455	0.00179761448556	0.0029316145776	0.00206955766255
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.55295607522	0.465796704857	0.996131480533	1.0	0.00120937840173	0.0	0.00100150315061	2.98123352683e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.55087545375	0.466166869423	0.996131480533	1.0	0.0284643150437	0.0367612677906	0.0258733555603	0.028595490667
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.54830272577	0.46662490878	0.996131480533	1.0	0.050020504901	0.0727946916581	0.047943582985	0.0463118441977
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	2.45680682608	0.483147653174	0.996131480533	1.0	1.25296617399e-05	0.0	7.55512170377e-06	8.4774012472e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.38508385275	0.496417298552	0.996131480533	1.0	0.00456015404303	0.00644935499828	0.00498080076475	0.0102119904877
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	2.37718257391	0.497896212105	0.996131480533	1.0	0.0	0.0	9.61436917645e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.21534949124	0.5289313317	0.996131480533	1.0	0.000331233786111	2.8992455435e-05	0.000282021875636	0.000156735901534
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.18773661201	0.534367913853	0.996131480533	1.0	4.92788845899e-05	1.72357331219e-06	0.000114685779231	7.52852227982e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.16055515861	0.539759503886	0.996131480533	1.0	2.19492690705e-06	1.6872795991e-05	2.80561102297e-06	8.27020410864e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.996131480533	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	2.14764294876	0.542334560026	0.996131480533	1.0	0.0	0.0	1.50531197856e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	2.1278759313	0.546293890849	0.996131480533	1.0	1.64087746932e-05	4.75511131683e-05	0.000386627169171	4.08771385715e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	2.06925511201	0.558157660421	0.996131480533	1.0	0.000698913020617	5.58020144527e-06	0.000417035945386	8.01455912728e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.01392003014	0.569522582938	0.996131480533	1.0	8.55224924396e-05	3.3745591982e-05	9.24563624082e-05	3.09798618012e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.99792736343	0.572836999393	0.996131480533	1.0	0.000714475755093	0.000207652158714	0.000804760385196	0.000299588727055
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.98941943115	0.574605643032	0.996131480533	1.0	5.22777283738e-05	0.0	2.26805408124e-05	3.70728363673e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.98344660862	0.575849522065	0.996131480533	1.0	0.00832830911255	0.0043071907718	0.00742757110653	0.00613001650191
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.94516662312	0.583865211263	0.996131480533	1.0	7.3203817582e-06	0.0	0.000577678632086	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.89317477646	0.594871873846	0.996131480533	1.0	0.201504991229	0.244003890352	0.19759569914	0.208340309791
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1.86417491104	0.60107030063	0.996131480533	1.0	9.69712276109e-06	0.0	9.21112091382e-06	2.80686797851e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.80644228736	0.613534026284	0.996131480533	1.0	6.55620291465e-07	0.0	3.14672430348e-05	1.36956658696e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.80458312002	0.613938105687	0.996131480533	1.0	0.0	0.0	1.18538552262e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.79655190289	0.61568556772	0.996131480533	1.0	8.02486693799e-06	0.0	4.4051674177e-05	0.0
k__Bacteria;p__SR1;c__;o__;f__	1.77820814553	0.619688530155	0.996131480533	1.0	1.36535280717e-06	0.0	4.76374328151e-06	2.86603366752e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	1.77542762705	0.620296701834	0.996131480533	1.0	4.75302617946e-05	3.34923447487e-05	0.000192741425572	3.81292811746e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.77432644824	0.620537660414	0.996131480533	1.0	0.000889092212128	0.000263601606817	0.00123308295183	0.000165771873517
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.77172859484	0.621106348849	0.996131480533	1.0	0.00853652305525	0.00366296136173	0.00551454598397	0.000325489909317
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.73786354986	0.62854892889	0.996131480533	1.0	1.25188307016e-06	0.0	7.76286843255e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	1.70897387079	0.634940545104	0.996131480533	1.0	1.96612230387e-05	0.0	2.50263829349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.68038062311	0.641304404982	0.996131480533	1.0	8.12171747252e-06	0.0	1.26534739795e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.63715086359	0.650995753181	0.996131480533	1.0	5.81544777034e-05	0.0	8.91760482677e-05	2.02379267907e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.60337678738	0.658624398405	0.996131480533	1.0	0.000435736306781	0.000396572714205	0.000560915266215	0.000517256849911
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.56273044953	0.667869647653	0.996131480533	1.0	3.19127317004e-06	0.0	2.74335805701e-05	3.22710770472e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	1.51886964621	0.677922123762	0.996131480533	1.0	2.22065120217e-05	2.3005295323e-05	3.42172092304e-05	0.000203547752829
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.51675628117	0.67840842436	0.996131480533	1.0	1.08849176839e-06	0.0	2.20655879994e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	1.51414310988	0.679009976066	0.996131480533	1.0	0.000796071173894	0.000765294937718	0.000887463816382	0.000650271822451
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	1.46301701793	0.690831904002	0.996131480533	1.0	0.0	0.0	0.000182228645868	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	1.45510301178	0.692670608474	0.996131480533	1.0	4.1491506842e-05	1.01038717803e-05	0.000140476015221	6.01278135227e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	1.34109835195	0.719397765091	0.996131480533	1.0	0.000186619635422	0.000396889398953	0.000568613019367	0.000117787923753
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.34107127742	0.719404162237	0.996131480533	1.0	1.73555025866e-06	0.0	4.38053444263e-06	2.63915135907e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.34043615584	0.719554234512	0.996131480533	1.0	3.13430837751e-05	0.0	7.33873085281e-05	2.44943148695e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.330907394	0.721807220742	0.996131480533	1.0	0.0061290203446	0.00859289751101	0.00695318993035	0.00555027180884
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.32408851035	0.723421124128	0.996131480533	1.0	0.00763880172106	0.008081120324	0.00781522260548	0.00848659716783
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.32082096162	0.724194971116	0.996131480533	1.0	0.00013741130254	0.00063418972966	0.000222615787668	0.000115600850866
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.31413014434	0.725780499845	0.996131480533	1.0	0.0143554293733	0.0088494566322	0.0126742011496	0.00942747185967
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.25699937037	0.739368425728	0.996131480533	1.0	0.000103525694527	0.00028669636777	0.000264194868344	8.4331811705e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.25522071066	0.739792806725	0.996131480533	1.0	0.00356436830154	0.000589158661165	0.00399700960947	0.00104027839163
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	1.25066041436	0.740881224585	0.996131480533	1.0	6.53095061034e-07	0.0	1.25179008534e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.996131480533	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.21436979865	0.749559943852	0.996131480533	1.0	5.1470406575e-07	0.0	4.78208452609e-07	8.27020410864e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.18044200444	0.757698846947	0.996131480533	1.0	2.17698353678e-07	0.0	9.33399123772e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.17665015028	0.758609843751	0.996131480533	1.0	0.0271135751165	0.0233191276151	0.0308383297102	0.0267310633078
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.17397739232	0.759252132655	0.996131480533	1.0	0.0039105852727	0.00219087220261	0.00478167440359	0.000491770635279
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.1689345007	0.760464332124	0.996131480533	1.0	0.290291569176	0.304957082371	0.288412855355	0.260826597737
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.996131480533	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.996131480533	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.996131480533	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	1.12293813888	0.771539809541	0.996131480533	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	1.04600262022	0.790122588358	0.996131480533	1.0	1.47327941148e-06	0.0	3.20812320359e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	1.00990788655	0.79885455793	0.996131480533	1.0	0.0	0.0	9.96243064735e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.963564326503	0.810067329797	0.996131480533	1.0	0.000346398253974	3.44714662438e-06	0.00018656501119	0.000149306839934
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.925489400953	0.819272677598	0.996131480533	1.0	1.2555810578e-06	0.0	2.77126304552e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.900688161289	0.825261736695	0.996131480533	1.0	4.76751259516e-06	0.0	5.9266594933e-05	2.85924247068e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.996131480533	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.861209744348	0.834777233961	0.996131480533	1.0	2.17698353678e-07	0.0	9.15061240859e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	0.856580969941	0.835891115975	0.996131480533	1.0	9.02413052502e-07	0.0	8.44806557364e-06	0.000221899969829
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.801653166191	0.84907157709	0.996131480533	1.0	0.000155940947435	0.0	0.000135090089287	8.46852640942e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.996131480533	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.996131480533	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.996131480533	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.996131480533	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.996131480533	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.726689704914	0.866909023617	0.996131480533	1.0	2.17698353678e-07	0.0	6.96006446836e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.723418009129	0.867682459812	0.996131480533	1.0	2.17698353678e-07	0.0	3.48358384729e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.713000776418	0.870141858608	0.996131480533	1.0	0.000130153799031	0.000306926385685	0.000212442722458	7.59626006396e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.681964463617	0.877437665957	0.996131480533	1.0	0.00259868351379	0.00152590560807	0.0080648589361	0.00363614711198
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.996131480533	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.996131480533	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.665252349765	0.881344884659	0.996131480533	1.0	4.35396707356e-07	0.0	5.47440240723e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.642096645115	0.886731234424	0.996131480533	1.0	2.17698353678e-07	0.0	8.00992891556e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.639919636069	0.887235905976	0.996131480533	1.0	1.8833715867e-06	0.0	5.69163845451e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.635589362316	0.888238823372	0.996131480533	1.0	6.27790528901e-07	0.0	1.21173840536e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.621540526496	0.891483938654	0.996131480533	1.0	0.016627539825	0.0124205569238	0.0101073897073	0.0104205667597
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.590261096138	0.898658208947	0.996131480533	1.0	0.000231093771055	0.00066169918454	0.000796791680847	0.000936257857591
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.573987900577	0.902360560595	0.996131480533	1.0	7.09242780396e-06	1.11604028905e-05	6.73982251954e-06	4.317242916e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.996131480533	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.996131480533	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.996131480533	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.556828931091	0.906240259105	0.996131480533	1.0	5.81560406843e-05	5.24272485193e-05	0.000363164044707	8.37028287627e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.531804750711	0.911850503411	0.996131480533	1.0	6.13454781021e-07	0.0	3.96888698394e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.517363644751	0.915060466431	0.996131480533	1.0	1.2555810578e-06	0.0	3.97561886626e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.508587274662	0.917000814975	0.996131480533	1.0	0.000579375808618	0.000980642905667	0.000511601032708	0.000402585595903
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.49844949106	0.919231919436	0.996131480533	1.0	2.18412917878e-06	0.0	4.13817361761e-05	4.07512243705e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.447515233354	0.930261152158	0.996131480533	1.0	9.00332446938e-05	0.000141284367671	0.000147515429481	8.10103893728e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.996131480533	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.996131480533	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.996131480533	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.996131480533	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.379652532325	0.944412976539	0.996131480533	1.0	1.22420642488e-06	0.0	2.47110866388e-06	4.6368080955e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.341817652961	0.95198103976	0.996131480533	1.0	1.1860525389e-06	0.0	7.73131850821e-06	5.60284983354e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.996131480533	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.996131480533	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.996131480533	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.115559831791	0.989906940019	0.996131480533	1.0	6.745714075e-05	7.12385570302e-05	0.000145301761702	3.66761630996e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.996131480533	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.11054250777	0.990542944511	0.996131480533	1.0	0.0164858591327	0.0486476752356	0.0170434969717	0.026915166021
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0842286837324	0.9936604088	0.996131480533	1.0	0.000104765226026	3.57224729669e-05	0.000550271403485	2.91510506619e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0603086998749	0.996131480533	0.996131480533	1.0	0.00287384525538	0.00216204721199	0.00314247051555	0.002821162657