OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	19.6502393936	0.000200561176206	0.036101011717	0.036101011717	0.0	1.03672709403e-06	8.69826496657e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	16.0778167565	0.00109307803083	0.0983770227743	0.196754045549	1.69088006926e-06	2.30825621418e-05	3.88685274238e-05	3.35623258745e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	10.8852970073	0.0123625659049	0.741753954296	1.0	3.21367741106e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.94008343479	0.0300982085838	0.99121159397	1.0	0.000244711130159	0.000286194138879	0.000524954900867	0.000763301139153
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	8.86993422512	0.0310711101632	0.99121159397	1.0	1.65125490204e-06	2.31968507955e-06	7.76018236159e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	8.61043262331	0.0349448868261	0.99121159397	1.0	6.79768831368e-05	0.000172477811947	0.000139958909247	2.14731351574e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	8.26934504566	0.0407610939409	0.99121159397	1.0	0.000355064290111	7.98614230074e-06	0.000316929432607	0.00254008539826
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	7.79625697046	0.0504155841955	0.99121159397	1.0	1.1592119677e-06	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	7.32949874013	0.062105056387	0.99121159397	1.0	1.8742087325e-06	4.63937015911e-06	2.6295172676e-05	1.55286864792e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	7.1272539005	0.0679504829153	0.99121159397	1.0	0.00241205851404	0.0011978241385	0.00292045743525	0.00266490743833
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	6.76606541134	0.0797398882306	0.99121159397	1.0	0.000458648634909	0.000102357296472	0.00192186863169	0.000722392214648
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	6.74395191826	0.0805225072275	0.99121159397	1.0	0.000383300151841	0.0	1.43804781931e-05	8.14847926096e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	6.36235647878	0.0952517790378	0.99121159397	1.0	0.0	0.0	1.13375448263e-06	2.03594667448e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	6.02635959517	0.110334792518	0.99121159397	1.0	0.000366920278313	0.00011789232342	0.000569988945817	0.000412567631345
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	5.66505927872	0.129092874044	0.99121159397	1.0	0.00917013798427	0.00472686414254	0.00695587643338	0.00514038603835
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	5.59145008229	0.133270062464	0.99121159397	1.0	1.14240590393e-05	4.69130666392e-05	4.09239663815e-05	5.17829664832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	5.53214918002	0.136728335397	0.99121159397	1.0	0.00377715330479	0.000537068843137	0.00104910256599	0.00219441509156
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	5.46909042595	0.140499085098	0.99121159397	1.0	0.0103683409132	0.0178647717063	0.0128067033455	0.0107654695185
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	5.32941433074	0.149205086704	0.99121159397	1.0	0.00012291292798	3.45336205504e-05	0.00037635762824	0.000128196562509
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	4.99760954296	0.171972269014	0.99121159397	1.0	0.172538812595	0.238939747135	0.199068811608	0.196598731403
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	4.69219011086	0.19577475016	0.99121159397	1.0	0.000266861454121	0.00146468234543	0.00168748200785	0.00134041180117
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	4.68001466781	0.196784530417	0.99121159397	1.0	0.000143194565643	2.12242576285e-06	1.41366440716e-05	4.30314019527e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	4.22571531089	0.238099872829	0.99121159397	1.0	6.44727047068e-06	8.39536842474e-06	6.66481854816e-06	7.65963622599e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	4.157399469	0.244961765384	0.99121159397	1.0	1.08742606466e-05	0.0	8.35487537135e-06	2.79899415346e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	3.79236068359	0.284775962723	0.99121159397	1.0	0.000835186533086	0.000568763945571	0.000891824443667	0.000686059385854
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	3.69365697119	0.296500273338	0.99121159397	1.0	0.00467651565977	0.00176312385067	0.00388007286237	0.00256436933479
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	3.6582870901	0.300805586451	0.99121159397	1.0	1.27369616258e-05	3.52502414642e-05	0.000147644851066	0.000201153381063
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	3.60955681569	0.306828472011	0.99121159397	1.0	0.00254442769236	0.00210734346896	0.0031451492932	0.00296062587353
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.58138606371	0.310359011227	0.99121159397	1.0	0.00283657665428	0.000352391336492	0.00117651430707	0.00054819869153
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.55565920835	0.313614732632	0.99121159397	1.0	0.00014653811481	1.88928716778e-05	0.000136261699624	0.000156072578101
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	3.41235015935	0.332309193865	0.99121159397	1.0	0.0	0.0	1.61668516316e-06	6.66872606463e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	3.32539049773	0.344124365708	0.99121159397	1.0	0.0	0.0	3.14836405326e-05	1.00096414347e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.2822699028	0.350117977437	0.99121159397	1.0	1.40839119474e-05	0.0	7.43066226288e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	3.2501465153	0.354641810877	0.99121159397	1.0	0.00304194247581	0.00161435738242	0.00268011246553	0.00259555200525
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.22712137273	0.357915471004	0.99121159397	1.0	0.000182995560563	0.000374178934734	0.000831826747191	0.000358430406059
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	3.16322486534	0.367137287054	0.99121159397	1.0	3.48378701283e-05	3.84094424217e-05	0.000214568526525	0.000271922407949
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	3.0944418785	0.377292062286	0.99121159397	1.0	9.50941769812e-06	0.000101149673522	0.000211716246236	3.71970496673e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	3.08358796808	0.378916246803	0.99121159397	1.0	7.015384997e-05	0.0	3.20273836536e-05	0.00014755162749
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	3.06048026886	0.382393983061	0.99121159397	1.0	6.4017781579e-06	0.0	9.77094657957e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	3.03899790426	0.385651461561	0.99121159397	1.0	0.00475291386189	0.00317708333392	0.00117260617683	0.00020365679375
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	2.78052501422	0.426715888674	0.99121159397	1.0	0.000263118906445	3.9417080353e-05	0.000213889507729	0.000285914537424
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.77568586677	0.427518112153	0.99121159397	1.0	0.0	0.0	4.53716292649e-06	6.43495323912e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.76361163021	0.429525173312	0.99121159397	1.0	0.000152675640677	0.000372049505572	0.000236638929336	0.00172880581493
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	2.72274647661	0.436375598995	0.99121159397	1.0	0.0	0.0	9.34947826692e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	2.68988330025	0.44194926016	0.99121159397	1.0	0.00112653608086	0.000419978824838	0.00317081109149	0.00089425619671
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.63899738053	0.450693782605	0.99121159397	1.0	0.000900698329935	0.000589800354984	0.00819669956649	0.00203384389374
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	2.60739092248	0.456195295782	0.99121159397	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.60426961952	0.456741519059	0.99121159397	1.0	3.68421129559e-06	2.69763552246e-05	9.30798783384e-06	3.98145570755e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	2.59026373236	0.459198997634	0.99121159397	1.0	0.0117666201697	0.0115700301523	0.0137096515771	0.0128870368147
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.57148291432	0.462510907534	0.99121159397	1.0	1.64392974831e-06	2.45792040271e-06	6.49753842816e-06	3.42269511286e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.50400276349	0.474568128662	0.99121159397	1.0	0.000359234632019	3.1101812821e-06	0.000538058358858	0.000142474356543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.45330796804	0.483788505956	0.99121159397	1.0	0.0381303898133	0.0762648282067	0.0481845130835	0.0495610901885
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.425978524	0.488817050086	0.99121159397	1.0	0.0	0.0	7.22084420473e-07	2.83205890683e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.40663336033	0.492401019282	0.99121159397	1.0	7.39565956957e-05	2.19656963381e-06	7.52394963954e-05	0.000231147301696
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.34102863013	0.504706508289	0.99121159397	1.0	0.00151088074333	0.0	0.000803956731859	0.00335224928954
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	2.33917456143	0.505057669581	0.99121159397	1.0	0.00912580806088	0.00490407202235	0.00767066218529	0.00987143881929
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	2.26232929243	0.519776002051	0.99121159397	1.0	0.0	0.0	9.30548270062e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.21204030812	0.529580701375	0.99121159397	1.0	2.21745999783e-06	0.0	7.46924241234e-06	4.17324180086e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	2.20963549743	0.530052973222	0.99121159397	1.0	1.14256843551e-05	1.15984253978e-06	0.000113411415121	6.56370880711e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	2.20289642016	0.531378092112	0.99121159397	1.0	0.00357765137685	0.00396110275527	0.00403973786128	0.00279625825103
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.16753659306	0.538370922496	0.99121159397	1.0	0.000218464093642	7.37376120812e-06	0.000539523348715	0.00040807000818
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	2.14764294876	0.542334560026	0.99121159397	1.0	0.0	0.0	1.50531197856e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.08923670743	0.554093317969	0.99121159397	1.0	0.00455460168008	0.00815445406402	0.00515045449249	0.00430214764321
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	2.08191166064	0.555580816565	0.99121159397	1.0	0.0270933541998	0.0146470498347	0.026496729725	0.0236001109637
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	2.03312330026	0.565560380587	0.99121159397	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	2.03312330026	0.565560380587	0.99121159397	1.0	0.0	0.0	7.11493476039e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.01439462114	0.569424429041	0.99121159397	1.0	2.73733373562e-05	5.3859469836e-05	6.08641541951e-05	7.70307167644e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	2.00412849525	0.571550262163	0.99121159397	1.0	2.31842393541e-06	0.0	4.27269131132e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.95326452116	0.582163266594	0.99121159397	1.0	0.0026249072215	0.00161667534634	0.00233261511048	0.00287325325876
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.95073635138	0.582694254635	0.99121159397	1.0	1.40565654938e-05	0.0	1.47290828e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.91877010466	0.589436224183	0.99121159397	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.82705727257	0.609064745165	0.99121159397	1.0	9.26207803852e-06	0.0	4.85682992142e-05	2.77085033042e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.81672449667	0.611302278355	0.99121159397	1.0	0.0	0.0	2.87416962495e-06	4.07150773021e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.80514789329	0.613815337723	0.99121159397	1.0	0.00083442157067	0.00205919783468	0.00413290701385	0.00152347175499
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.80263101684	0.614362564439	0.99121159397	1.0	1.29526135035e-05	0.0	2.54736261109e-05	5.58895738275e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	1.73628556554	0.628897042517	0.99121159397	1.0	0.000512841553802	0.000310220269347	0.000808721742832	0.000293345389933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	1.63681046967	0.651072391821	0.99121159397	1.0	1.81760807795e-05	1.90528602909e-05	1.8839818511e-05	2.54987606079e-05
k__Bacteria;p__SR1;c__;o__;f__	1.62243461575	0.654313687313	0.99121159397	1.0	1.2351259952e-06	4.91584080541e-06	4.37019199301e-06	6.85695050346e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.57670681771	0.664682848932	0.99121159397	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.53040725305	0.675270342144	0.99121159397	1.0	0.0	0.0	2.24319619489e-06	5.73486568945e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.52011364256	0.677635953234	0.99121159397	1.0	0.00378082677376	0.000228926149624	0.00399526595706	0.0138719201581
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	1.51363007057	0.679128109024	0.99121159397	1.0	0.15985192149	0.174494621934	0.159736786574	0.169546202903
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	1.50775682813	0.680481219116	0.99121159397	1.0	0.0024574063544	0.00222555433648	0.00582097492556	0.00583694205505
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	1.5015288768	0.681917511344	0.99121159397	1.0	0.000389605318365	0.000307173147984	0.000286698485752	0.000126489648156
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.49976495915	0.682324578706	0.99121159397	1.0	0.0121698150618	0.0119414122897	0.0169929981016	0.0288179785207
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1.47675496802	0.687645568998	0.99121159397	1.0	0.00137339591064	0.000825429171266	0.000883844795561	0.000515498184595
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.45998157919	0.691536873405	0.99121159397	1.0	0.000394374125134	0.000107187499083	0.000114021213028	0.000434137185844
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1.4568809793	0.692257324348	0.99121159397	1.0	0.00366614402179	0.00477747575808	0.00733340495963	0.00277082019327
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	1.43364171553	0.697668218065	0.99121159397	1.0	3.57075267896e-07	2.07345418807e-06	1.40976603502e-05	7.20367509599e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	1.40682096693	0.703936640382	0.99121159397	1.0	0.000154365664948	2.32725706413e-05	0.000718277815176	0.00148165195762
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.38961854275	0.707969996901	0.99121159397	1.0	6.16628835579e-05	9.87006760996e-05	2.84836418085e-05	0.000398172847885
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.34949246492	0.717415479665	0.99121159397	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.99121159397	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.33330335059	0.721240465863	0.99121159397	1.0	0.0267478194771	0.0171634893213	0.0196140154404	0.020130760694
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.25668194509	0.739444156468	0.99121159397	1.0	0.0106535710423	0.00470277548294	0.00723060159208	0.00913668604594
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	1.25455660531	0.739951279268	0.99121159397	1.0	0.0	0.0	1.25745342188e-06	5.73486568945e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.99121159397	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	1.13062077053	0.769687719614	0.99121159397	1.0	3.04373790361e-05	6.34359683692e-06	0.00121552100635	0.00044182611479
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.99121159397	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99121159397	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.11198691902	0.774181210192	0.99121159397	1.0	9.3710436625e-07	0.0	2.46184092907e-06	1.15542820169e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.08324248804	0.781120876042	0.99121159397	1.0	0.0	0.0	6.9343440259e-06	3.93641276279e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.06578053638	0.785340548981	0.99121159397	1.0	0.0	0.0	0.000283546043389	0.00414188870243
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.04346819661	0.790735546705	0.99121159397	1.0	0.0483027017446	0.0228552232988	0.0363486998306	0.0383909827319
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.02464589854	0.795288669162	0.99121159397	1.0	0.0280999823646	0.0228499574393	0.0307734048166	0.0275199535327
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1.01065408261	0.798674005068	0.99121159397	1.0	0.0145210548952	0.0114086978692	0.0104721165494	0.0099260512223
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.00990788655	0.79885455793	0.99121159397	1.0	0.0	0.0	5.82562123513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99121159397	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.99121159397	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1.00371350096	0.800353399414	0.99121159397	1.0	0.0141188493618	0.00498279570358	0.0147572699291	0.0113035745874
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.992068081686	0.80317123882	0.99121159397	1.0	0.0208872469912	0.00081845370911	0.00530068969517	0.0033175891542
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.974761599226	0.807358582719	0.99121159397	1.0	0.000414925210996	2.11501448785e-05	0.000352494659264	0.000110903667621
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.960387888778	0.810835649548	0.99121159397	1.0	0.0	0.0	8.81688869501e-07	1.49246603147e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.95875118547	0.811231517503	0.99121159397	1.0	6.26756303042e-05	1.34881776123e-05	0.000135981388174	0.000118627926102
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.956634530931	0.81174345008	0.99121159397	1.0	0.0	0.0	1.41314996645e-06	4.01612877315e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.949055043021	0.813576409385	0.99121159397	1.0	0.00354624360529	0.00441439797941	0.00573997178713	0.00516481821315
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.944481026096	0.814682374298	0.99121159397	1.0	0.00284059488083	0.00114541033881	0.00416212462399	0.0030109701641
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.92457963159	0.819492489721	0.99121159397	1.0	0.0	0.0	8.96613933334e-07	9.11204904469e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.921870854861	0.820146916736	0.99121159397	1.0	0.0	0.0	2.64332947402e-06	3.05392001173e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.901507667928	0.825063958868	0.99121159397	1.0	7.18206589341e-05	0.000184071041968	7.64281409922e-05	7.73377705043e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.99121159397	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.834592058323	0.841176420306	0.99121159397	1.0	8.45440034629e-06	4.2300289757e-05	0.000120127621073	0.000350236699485
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.811999253646	0.846594869903	0.99121159397	1.0	1.54678801734e-06	0.0	2.34494250948e-06	4.83410529066e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.791811883705	0.851424503887	0.99121159397	1.0	0.0	0.0	9.44692041735e-06	2.38641613752e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.99121159397	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.99121159397	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.99121159397	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99121159397	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.784163163465	0.853251124536	0.99121159397	1.0	5.62723732906e-05	0.000207008022652	0.00021456334209	0.000123384147285
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.693340148518	0.874769284492	0.99121159397	1.0	0.000494068381987	0.0	5.9944149109e-05	1.36077091482e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.691293337903	0.87524990843	0.99121159397	1.0	1.81572233974e-05	0.0	3.35415442463e-05	1.55281340211e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99121159397	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99121159397	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.99121159397	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99121159397	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.668766246435	0.88052467377	0.99121159397	1.0	2.33115073658e-06	0.0	0.000822620616167	2.8193223767e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.658743179655	0.882862326783	0.99121159397	1.0	0.000130994033433	8.48970305141e-06	8.1449480089e-05	6.17891903526e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.637269810355	0.887849768062	0.99121159397	1.0	0.01887889922	0.0028951830698	0.00304624997749	0.00557819508561
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.637209870912	0.887863648378	0.99121159397	1.0	0.000384426118141	5.64003863426e-05	0.00025413721933	0.00142498469641
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.632912787632	0.888858113299	0.99121159397	1.0	6.2594128296e-05	4.91584080541e-06	5.65371035259e-05	7.62307927384e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.613567455353	0.893319511516	0.99121159397	1.0	0.0	0.0	1.17593046487e-05	1.32908027645e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.583866418039	0.900115650445	0.99121159397	1.0	5.19652629236e-05	6.07568334519e-06	9.31181814664e-05	7.14836151191e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.577339498077	0.901599810031	0.99121159397	1.0	0.0	0.0	9.35098911375e-07	6.61830888971e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.561746114889	0.905131095274	0.99121159397	1.0	0.300290021467	0.309275318449	0.287944297178	0.279647509156
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99121159397	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.99121159397	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.99121159397	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.534246232781	0.911305759467	0.99121159397	1.0	0.0	0.0	3.75706797938e-07	9.11204904469e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.53398765297	0.911363481396	0.99121159397	1.0	0.000693804235058	0.000650459730523	0.00281604108215	0.000737546490579
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.519627365698	0.914558684021	0.99121159397	1.0	0.0	0.0	0.000182083808917	2.03594667448e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.519231574236	0.914646454224	0.99121159397	1.0	0.000138990054782	1.95007837956e-05	0.000176254504583	0.00023894347694
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.99121159397	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99121159397	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.413433383479	0.937453704049	0.99121159397	1.0	0.00115962837619	0.000317252173177	0.000331392300231	0.00189122123109
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99121159397	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99121159397	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.316448284576	0.956905894527	0.99121159397	1.0	3.15616872476e-06	1.03672709403e-06	2.73602610634e-05	4.09858589435e-06
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.99121159397	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.99121159397	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99121159397	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.158041673107	0.984060362535	0.99121159397	1.0	5.22119193828e-06	2.31968507955e-06	0.000336666050896	0.00183031416589
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99121159397	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.105155933201	0.99121159397	0.99121159397	1.0	0.000210979428025	0.000193825980798	0.000256790566502	0.000168076542312