OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	0.0	0.0	0.0	0.000119509294835
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	21.8740650908	6.92875531138e-05	0.0162825749818	0.0325651499635	0.0	5.37798253948e-05	1.17271857991e-06	1.56112228507e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	19.903801581	0.000177715173557	0.0235659382042	0.0835261315717	2.77087521973e-07	0.000108015524186	0.00089558260905	1.51736296802e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	19.6502393936	0.000200561176206	0.0235659382042	0.0942637528166	0.0	1.42323632555e-06	1.66900016449e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	17.1755812676	0.000650341331741	0.0522257778012	0.305660425918	0.0	0.0	4.09340947566e-08	6.45652819566e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	17.1231058647	0.000666712057036	0.0522257778012	0.313354666807	0.0	0.0	1.27620889952e-06	4.09852302892e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	16.3433819817	0.000964201952346	0.063472486836	0.453174917602	0.0	8.96330423247e-06	3.36772919022e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	16.1025561317	0.00108038275465	0.063472486836	0.507779894688	6.77374604413e-06	0.0	1.89724408556e-07	2.23544356709e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	15.1128955391	0.00172266976279	0.0866501055617	0.80965478851	1.22098588317e-05	1.42323632555e-06	8.49952549244e-05	4.58280784481e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	14.6249999997	0.00216684339855	0.0866501055617	1.0	3.38687302207e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.0866501055617	1.0	6.26872782438e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	14.580756793	0.00221234312072	0.0866501055617	1.0	4.03466584897e-07	2.77320199449e-06	4.66360232626e-06	0.000117631656185
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	12.3185984081	0.00636777688812	0.230219625955	1.0	0.00124924187453	0.000751278414997	0.00408902400931	0.00210386468437
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	11.8319397039	0.00798160700919	0.267953949594	1.0	0.0	0.0	0.000278050909243	0.0028874280714
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	10.9192536616	0.01217061121	0.374347965656	1.0	0.0	0.0	1.01753530303e-07	0.000456220616642
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	10.8193774496	0.012743760533	0.374347965656	1.0	1.48353654032e-06	8.96330423247e-06	9.17688146733e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	10.3289847698	0.0159670192956	0.410290562137	1.0	5.06475562788e-07	0.0	3.39570015462e-07	6.3503352977e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	10.2707717874	0.01639930216	0.410290562137	1.0	5.3752815621e-05	0.000119589039164	0.000222942470702	0.000968489248712
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	10.2460674996	0.016586214214	0.410290562137	1.0	0.0	2.38092970543e-06	6.81076177287e-07	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	9.96842785563	0.0188364255626	0.442656000721	1.0	0.0105624856056	0.00655230170957	0.00894203513022	0.00596667084671
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	9.84057776982	0.0199710450261	0.446971007726	1.0	0.0538459323414	0.0500721679031	0.0469149407511	0.0795871316959
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	9.58882103944	0.0224049874482	0.477650780844	1.0	1.16146268184e-05	0.0	6.34375506599e-06	1.48312720337e-06
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	9.49595795403	0.0233743999137	0.477650780844	1.0	7.25628249723e-07	0.0	8.29100681174e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	9.28013191583	0.0257891759462	0.505038028946	1.0	0.00111187918553	0.00694027101498	0.00295121503751	0.00668845693307
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	9.14486177988	0.0274256013973	0.515601306269	1.0	8.20297204941e-07	0.0	0.000684183300065	0.00586725988089
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	8.74651523075	0.0328580376854	0.546841189376	1.0	0.000241443878066	0.000260173613533	0.000183937455263	0.000159564485519
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	8.73387548795	0.0330466196314	0.546841189376	1.0	0.0	1.42323632555e-06	4.25572569451e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	8.71854393511	0.0332767836733	0.546841189376	1.0	7.63941940413e-07	2.2005056762e-06	3.32425230506e-06	1.16543528717e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	8.68791745052	0.0337412648764	0.546841189376	1.0	3.42064249058e-05	0.0026993778103	9.02588144004e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	8.50082947236	0.0367193555556	0.575269903704	1.0	3.97696182511e-05	0.000120532073353	0.000178114790276	0.00102772268451
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	8.12986225594	0.0434027182092	0.64558331318	1.0	0.000258267283575	0.000233476265417	0.000450010251034	0.000512344598058
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	8.10176907033	0.0439546085569	0.64558331318	1.0	2.40063151054e-06	0.0	1.42676837501e-05	5.47448892228e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	7.82907994655	0.0496793908871	0.671174898176	1.0	7.06220020537e-05	1.13858906044e-05	5.92586944682e-05	0.00011121325916
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	7.77164197408	0.0509746316651	0.671174898176	1.0	0.0	0.0	5.77610520005e-07	1.16543528717e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	7.70536833164	0.0525099512989	0.671174898176	1.0	0.000621209382335	2.84647265109e-06	0.000513164496428	0.000594369231613
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	7.64616981847	0.0539193088677	0.671174898176	1.0	0.00220084466575	0.00298965501349	0.00190540096697	0.00290934265807
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	7.62870587105	0.0543420541448	0.671174898176	1.0	3.56968987845e-06	1.79266084649e-05	0.000363256176895	0.000147238922719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	7.57492360343	0.0556642754043	0.671174898176	1.0	1.8722524695e-06	0.0	6.10777474945e-08	5.82717643583e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	7.5737595422	0.0556932362316	0.671174898176	1.0	8.40058973417e-06	5.54640398897e-06	2.46989839264e-05	4.24760519112e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	7.42132472505	0.0596147912582	0.700473797284	1.0	0.000972345020956	0.00042975196781	0.000781673529012	0.0008487360564
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	7.33349761168	0.061994539324	0.710669109323	1.0	1.64620365165e-05	0.0	6.95870326733e-05	1.81637632971e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	7.24837958571	0.0643886228418	0.720539350848	1.0	2.11057857568e-06	0.0	0.000798773849966	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	7.05520806014	0.0701587670008	0.766851639311	1.0	0.00576761487764	0.000968746703827	0.00453265282775	0.00465078226662
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	6.85965769387	0.0765080624785	0.800945079083	1.0	0.00632223779044	0.0010361795662	0.00544798705453	0.0117421633567
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	6.81035795846	0.0781943383022	0.800945079083	1.0	3.8959658676e-08	0.0	5.71952218437e-06	4.77857051741e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	6.80469353532	0.0783903694422	0.800945079083	1.0	0.000708466846036	0.00034472579409	0.000710063593439	0.000765293389982
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	6.63059400208	0.0846520599693	0.846520599693	1.0	9.64823539062e-06	0.0	1.35729376984e-06	6.65949911815e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	6.52704862087	0.0886018552142	0.867559832306	1.0	0.00021866374921	3.53689182913e-05	0.000129438104076	0.00013158355277
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.4200999718	0.0928673867988	0.877810512701	1.0	0.000186864644116	4.78196714446e-05	0.000479062506457	0.000234249116391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.38348230083	0.094372691003	0.877810512701	1.0	4.62688777021e-05	0.0	5.70542910999e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.877810512701	1.0	5.72475383559e-07	0.0	1.01228078806e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	6.24458116274	0.100298561045	0.898991403887	1.0	6.81466543536e-05	5.76023916111e-05	0.00026736420314	0.000143010462575
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.18962870874	0.102740152439	0.898991403887	1.0	3.8959658676e-08	1.42323632555e-06	1.29694794499e-06	7.9829356767e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	6.14149749823	0.10492537166	0.898991403887	1.0	6.96220505973e-05	0.0	0.000265972893638	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	6.13549223929	0.105201121731	0.898991403887	1.0	0.00110752135844	0.000322207930987	0.000509481512141	0.000114977055739
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	5.94424335861	0.11435464278	0.923869996766	1.0	0.0	0.000170302780417	5.63544018705e-06	5.97546474177e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	5.9383091948	0.114650497036	0.923869996766	1.0	5.46637165174e-05	0.0	2.24896926063e-05	5.63756013163e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	5.92083211134	0.115526088702	0.923869996766	1.0	3.75259946817e-05	0.000163325912702	0.000223522989504	5.90165464965e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	5.90703066828	0.116222040828	0.923869996766	1.0	9.99074441211e-05	8.35912320065e-05	8.6427842605e-05	0.000190854697712
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.86219258851	0.11851077069	0.923869996766	1.0	0.0757213779853	0.0696228209159	0.0761577469092	0.0596625727455
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	5.80552468941	0.121464889384	0.923869996766	1.0	3.50615288975e-06	0.000645357904738	0.000387857240136	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	5.73222123123	0.125390437643	0.923869996766	1.0	1.41426774255e-05	1.65283792271e-05	1.39697201322e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	5.63685006797	0.130678770798	0.923869996766	1.0	0.000715506919592	9.77795155356e-05	0.000420009846538	3.87766830997e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	5.62206284411	0.131517476537	0.923869996766	1.0	3.23920449676e-05	0.0	0.000828760034376	0.000122752626534
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	5.6118097734	0.132102013309	0.923869996766	1.0	0.0988200879061	0.0957911285302	0.0863014242537	0.0960372905468
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	5.57202815718	0.134393448185	0.923869996766	1.0	0.000229521691527	0.000774322645996	0.000427841662528	0.000743062067778
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	5.55512130805	0.135378673561	0.923869996766	1.0	0.0172593497656	0.0398023596295	0.0173403661152	0.0182582686339
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	5.5298257697	0.136865549472	0.923869996766	1.0	1.11135807957e-06	2.84647265109e-06	1.09703246636e-05	2.08892300973e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	5.51580073074	0.137696607215	0.923869996766	1.0	5.39958923105e-06	9.85963465572e-05	1.03206530214e-05	1.83721356587e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	5.51433381321	0.13778380582	0.923869996766	1.0	0.000643478916755	0.0	0.000217200407586	0.000815338795236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	5.45289906751	0.141483073551	0.923869996766	1.0	0.0841536505658	0.0852853642322	0.0734544416136	0.0685094099027
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	5.45214562395	0.141529020781	0.923869996766	1.0	6.9622897385e-06	0.0	9.80784426779e-06	1.83212776095e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	5.28615181216	0.152003507205	0.967354337768	1.0	7.3879310587e-07	0.00117682145354	0.000809149785177	9.23827212901e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.28150748569	0.15230685318	0.967354337768	1.0	5.00979965018e-05	0.0	3.58630695242e-05	3.16411769602e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.12527226006	0.162850585023	0.9925267109	1.0	0.00136845096703	0.000277304282079	0.00292499924949	0.00543964221807
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	5.09841253084	0.164731113062	0.9925267109	1.0	1.90559761854e-05	0.0	1.39956394324e-05	5.75738341486e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	5.09546156381	0.164938959824	0.9925267109	1.0	0.00210019491984	0.000542466770697	0.00176574880405	0.00440450318886
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	4.98183941881	0.173131791529	0.9925267109	1.0	2.74497230872e-07	0.0	0.000115410124845	1.0355475938e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	4.94622202199	0.175777652925	0.9925267109	1.0	0.00238428999891	0.00121970095158	0.00454821176644	0.00263181864599
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	4.88132033389	0.180696600335	0.9925267109	1.0	0.0	0.0	1.43783979833e-06	6.03440319752e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	4.87467398019	0.181207541357	0.9925267109	1.0	0.00778063001992	0.00488315175687	0.00678091701475	0.00815563199413
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.87252762585	0.18137283171	0.9925267109	1.0	2.78065884055e-06	0.00011531296232	4.27572661061e-05	1.40824442617e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	4.84229398867	0.183716152699	0.9925267109	1.0	0.00786777995968	0.0163176532301	0.010797953345	0.00396488401549
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	4.83014104665	0.184666043053	0.9925267109	1.0	4.03390353296e-06	0.0	1.63764549334e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	4.67312896076	0.197357745828	0.9925267109	1.0	3.87599312182e-06	0.0	2.24966036446e-05	4.286776557e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	4.64348072927	0.199843664138	0.9925267109	1.0	0.00753785003772	0.00681744778793	0.00711026567344	0.00954766765701
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	4.59354243521	0.204096744675	0.9925267109	1.0	3.21416071392e-06	0.0	5.58458912022e-07	3.54964893972e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.59143837599	0.204277772588	0.9925267109	1.0	0.0	0.0	7.851927212e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	4.51511249636	0.210946241852	0.9925267109	1.0	0.00179773443134	0.00103206626432	0.00147472598903	0.00161210466434
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	4.45682488613	0.21617389138	0.9925267109	1.0	0.0305751525787	0.0389059568858	0.027268510441	0.0244505824296
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	4.41978073537	0.219558247526	0.9925267109	1.0	0.000624454000314	0.000129662517133	0.000902195929064	0.000745193277579
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	4.36312802362	0.22482872435	0.9925267109	1.0	6.99012309318e-06	2.77320199449e-06	1.98653255551e-05	2.68053678965e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	4.33143543315	0.227827739624	0.9925267109	1.0	2.74497230872e-07	0.0	6.17047697628e-06	2.5386202799e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	4.31571479458	0.229328978793	0.9925267109	1.0	0.000283478351407	0.000165468738419	0.000241074422618	0.000185282823921
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	4.29943804763	0.230892905569	0.9925267109	1.0	0.000250755308699	0.0	0.000184032346319	0.000394892822005
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	4.18365691742	0.242303239636	0.9925267109	1.0	4.01049631513e-05	7.45492123615e-05	0.000261613279754	0.000447883126767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	4.17008196742	0.243674369108	0.9925267109	1.0	2.14973590061e-05	2.33241591641e-05	1.96232554103e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	4.14124526205	0.246610576612	0.9925267109	1.0	0.0115064823191	0.0171880543793	0.0117210547874	0.00809788354752
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	4.11409939719	0.249404118709	0.9925267109	1.0	0.000307656759134	5.72920058162e-05	0.000230226264743	6.3175379448e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	4.11353826203	0.24946216784	0.9925267109	1.0	5.66509983375e-05	5.8429986269e-06	0.00375481123284	5.58383260433e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.08596237969	0.252330109245	0.9925267109	1.0	1.00657162405e-05	0.0	3.15954641916e-05	4.17725674091e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	4.07462121282	0.253518309313	0.9925267109	1.0	0.000653199047955	0.000385846570947	0.00051893098979	8.91756848275e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.06859904738	0.254151314122	0.9925267109	1.0	0.0	0.0	8.81688869501e-07	3.54964893972e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	4.03505607564	0.257703503988	0.9925267109	1.0	0.00332932965218	0.00403942320948	0.00366706253283	0.00571310963556
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	4.0232103576	0.258968713328	0.9925267109	1.0	4.85273988414e-06	0.0	1.58103537974e-05	1.28397896757e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.93225440111	0.268872963962	0.9925267109	1.0	0.0138235327464	0.0117722482832	0.0112287187439	0.0099422346811
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	3.91161913018	0.271167176272	0.9925267109	1.0	1.67038433158e-06	0.0	1.7030490443e-06	2.06664146789e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	3.86174376015	0.276785519093	0.9925267109	1.0	0.00146759091567	4.75897231568e-05	0.00228897896372	0.00158987103331
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	3.80194354255	0.283660145083	0.9925267109	1.0	3.30609303468e-05	0.0	2.97678103568e-05	2.09812085912e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.79737375333	0.284191755119	0.9925267109	1.0	0.000411024246836	0.000684196389532	0.000400747984993	0.000294480535593
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.79213770516	0.284801972994	0.9925267109	1.0	6.7636923167e-05	5.37798253948e-05	0.000132013447493	0.000431419132974
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	3.69578802266	0.296242643518	0.9925267109	1.0	7.13348170975e-07	0.0	1.06043638105e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.68278515511	0.297817722337	0.9925267109	1.0	1.56718195609e-06	0.0	1.30184096568e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	3.64975460875	0.301852499234	0.9925267109	1.0	0.00396494079328	0.00233290105307	0.00514767798789	0.00838666168511
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	3.59265072825	0.308942942955	0.9925267109	1.0	2.74497230872e-07	0.0	1.94375485787e-05	4.61913606451e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.57409202679	0.311279007946	0.9925267109	1.0	0.0	0.0	4.73760214416e-06	1.27405847079e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	3.49964979226	0.320807544416	0.9925267109	1.0	0.00459837346416	0.000823125545997	0.00409529601473	0.00141262735545
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.46751253624	0.325000144044	0.9925267109	1.0	8.5461575142e-06	0.0	8.77420362608e-05	6.29557990488e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	3.46441982547	0.32540615388	0.9925267109	1.0	0.028817767378	0.0198387849761	0.0235565896979	0.0238125486391
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	3.45643069397	0.32645703278	0.9925267109	1.0	3.85553493628e-06	0.0	6.1599379418e-05	0.000146669474955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.43086898001	0.329839483343	0.9925267109	1.0	6.12162118394e-05	5.46343902877e-05	7.31311344692e-05	0.00021068532218
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	3.39474895564	0.33467156178	0.9925267109	1.0	0.00829314250639	0.00627327124324	0.00660051563343	0.00410280141117
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	3.39265637451	0.334953397543	0.9925267109	1.0	5.80547254926e-06	0.0	1.20237103378e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.35490101435	0.340074250473	0.9925267109	1.0	0.000165981979076	4.19329473341e-05	7.82920902868e-05	1.00138034798e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	3.34045326831	0.34205187295	0.9925267109	1.0	4.42426243573e-07	0.0	0.000104670361465	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.32536541026	0.344127826621	0.9925267109	1.0	1.4639695699e-05	0.0	7.89127789418e-05	3.62009081751e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	3.30975799964	0.346286820413	0.9925267109	1.0	0.00107665123391	0.000903285563878	0.000914165523848	0.00147564870417
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	3.2998120625	0.347668802989	0.9925267109	1.0	5.33003581784e-06	8.96330423247e-06	1.67453978085e-05	3.48276308754e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.2460602332	0.355220888348	0.9925267109	1.0	0.00229353016054	0.0014163255898	0.00231261777375	0.00404338185893
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	3.20235522	0.36146581679	0.9925267109	1.0	5.48835371342e-06	0.000224082605812	4.67996318594e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	3.16273755577	0.367208397053	0.9925267109	1.0	0.000133829584397	0.0	3.28576831951e-05	7.50311272499e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	3.12614129807	0.372582594347	0.9925267109	1.0	6.02469822845e-05	0.0	2.21585489773e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	3.12383712142	0.372923212131	0.9925267109	1.0	5.22805283803e-06	0.0	2.13207540446e-06	2.27572560813e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	3.0835965882	0.378914954519	0.9925267109	1.0	6.12365366467e-05	0.0	0.000339639809109	4.86907661614e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.08230063913	0.379109278929	0.9925267109	1.0	8.18386268315e-06	0.0	2.63443432902e-05	1.54684244782e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	3.06367654766	0.381911323396	0.9925267109	1.0	5.61010903534e-05	9.2482054881e-05	0.000145007140221	6.60711288786e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.0198905124	0.388568605678	0.9925267109	1.0	0.0	0.0	9.43902682314e-06	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.98613481594	0.393767858737	0.9925267109	1.0	0.00560355671601	0.00584514328357	0.00513324353853	0.00488228113082
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.97367324815	0.395702079773	0.9925267109	1.0	0.000117334756622	0.0	4.96146919627e-05	4.29863709355e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.97192131663	0.395974647929	0.9925267109	1.0	1.39703349978e-06	0.0	3.01531326971e-05	1.6748077288e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.96328351837	0.397320847274	0.9925267109	1.0	8.0373078065e-05	0.0	0.000391285030484	0.00367362995828
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.95425693935	0.39873176003	0.9925267109	1.0	5.37084759057e-06	0.0	2.62276872496e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	2.93745840029	0.401368715869	0.9925267109	1.0	0.0102929408564	0.00514937678883	0.00663258186753	0.0075962635004
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.89916410987	0.407434793568	0.9925267109	1.0	0.00063402549719	1.27206173359e-05	0.00131365862145	9.03855128073e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.87646292613	0.411066935755	0.9925267109	1.0	8.13303299669e-07	0.0	1.63030142312e-06	1.20613456045e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.81360050388	0.421265922956	0.9925267109	1.0	0.00143742700741	3.82866403392e-05	0.00781276759716	0.0011593337087
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	2.76371036462	0.42950872961	0.9925267109	1.0	3.8959658676e-08	0.0	5.80937505939e-06	1.00740380051e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.75767119921	0.430515474678	0.9925267109	1.0	0.0	0.0	1.3300045176e-06	6.3503352977e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.71859129653	0.437077138334	0.9925267109	1.0	0.000131976451135	2.8929136846e-05	0.000195726998292	0.000235210386312
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.7100051299	0.438529704195	0.9925267109	1.0	0.0	0.0	3.82243516192e-06	7.9829356767e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.70682008491	0.439069536328	0.9925267109	1.0	4.78474186032e-07	0.0	7.49012017187e-06	2.09625587738e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.70569555573	0.439260261914	0.9925267109	1.0	1.07636434262e-06	2.77320199449e-06	3.37127297986e-06	4.57054086648e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.70381943754	0.439578611143	0.9925267109	1.0	0.00146483772779	0.00104234860584	0.00111779044925	0.000500697164747
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.7010605159	0.440047100878	0.9925267109	1.0	3.19923737904e-05	1.723380238e-05	2.45286783605e-05	1.76422413784e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.67785733484	0.444003332911	0.9925267109	1.0	0.000192114345549	6.61135169085e-05	0.000115820094183	2.53824120003e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.67715387282	0.444123726389	0.9925267109	1.0	4.56247831349e-05	4.76185941086e-06	0.000236444576633	5.21034043393e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.66978845855	0.44538586815	0.9925267109	1.0	0.000610586899708	0.0	7.3273004214e-05	0.000970569189599
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.65443763678	0.448025750386	0.9925267109	1.0	3.17118835844e-07	0.0	3.04810342736e-06	3.11432727372e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	2.62969695392	0.452307057066	0.9925267109	1.0	0.000370644743217	5.76623864999e-05	0.000350754056019	0.000829901658211
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	2.60739092248	0.456195295782	0.9925267109	1.0	0.0	0.0	2.4292260716e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.60625428945	0.456394144018	0.9925267109	1.0	0.0273710072469	0.0110648341251	0.0257991101608	0.0263195420749
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.59378198037	0.458580688984	0.9925267109	1.0	3.25659849783e-06	5.8429986269e-06	5.09278811875e-05	0.00026200374919
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	2.58620487125	0.459913145461	0.9925267109	1.0	0.000112076122922	0.0	1.83271594756e-05	4.1737359319e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.58510460746	0.46010688772	0.9925267109	1.0	1.83375183154e-05	0.0	0.000100992943604	5.7773482423e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.54512270547	0.467191563224	0.9925267109	1.0	1.68964157646e-06	0.0	0.000443810567698	1.83509859919e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.53287033051	0.469379956379	0.9925267109	1.0	9.31613509491e-06	8.96330423247e-06	1.97227349298e-05	1.22902493668e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.52250809515	0.471237096372	0.9925267109	1.0	0.0	0.0	7.34025614791e-07	1.74815293075e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.5156348037	0.472472149568	0.9925267109	1.0	2.28227668977e-05	0.0	0.000119687594208	3.69743507292e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.50587354294	0.474230537745	0.9925267109	1.0	7.00580757835e-06	0.0	5.28897753564e-05	1.55005784233e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.49539388061	0.47612408743	0.9925267109	1.0	2.02618651571e-05	2.33241591641e-05	5.37549583445e-06	3.23128013412e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.49299527614	0.476558324003	0.9925267109	1.0	7.125578009e-05	7.21749469014e-05	0.000138933075608	1.91125777863e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.48138783433	0.47866411098	0.9925267109	1.0	7.35136043492e-07	0.0	4.01264324885e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.46994302173	0.480747550162	0.9925267109	1.0	0.000639113166222	0.00460972608553	0.00128492816897	0.00101582597984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.43391993448	0.487351672509	0.9925267109	1.0	0.00222683609849	0.000350436241949	0.00241450153564	0.000398416831272
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.42631261814	0.488755332841	0.9925267109	1.0	6.19161120511e-05	2.53832029526e-05	0.000111430546739	0.000244396452929
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.425978524	0.488817050086	0.9925267109	1.0	6.26872782438e-06	0.0	1.09943342658e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.4170028314	0.490477399215	0.9925267109	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.4170028314	0.490477399215	0.9925267109	1.0	9.36898043007e-07	0.0	9.81000249575e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.40875589402	0.492006797049	0.9925267109	1.0	0.0246199903041	0.025478909551	0.0223244656128	0.0236786029316
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.39910467643	0.493801308674	0.9925267109	1.0	5.72475383559e-07	0.0	8.62189048339e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.39910467643	0.493801308674	0.9925267109	1.0	9.05584485961e-08	0.0	7.52463344677e-08	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.32667145593	0.507430629163	0.9925267109	1.0	0.0	0.0	3.25990406797e-07	6.45837961839e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.30610917201	0.51135156221	0.9925267109	1.0	8.68649323833e-06	0.0108276715128	0.00028325432782	4.55219268545e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.30127277582	0.512277120771	0.9925267109	1.0	2.31552779852e-06	0.0	8.3203368501e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	2.25156517151	0.521863179763	0.9925267109	1.0	0.0	0.0	3.3572839956e-05	6.08634577017e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.23351791577	0.525376596328	0.9925267109	1.0	3.83355379081e-05	1.42323632555e-06	1.81928658446e-05	1.46609572341e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.22139038272	0.527747431328	0.9925267109	1.0	4.55219072155e-06	0.0	6.34029752085e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.2119720887	0.529594094448	0.9925267109	1.0	0.0	0.0	5.51984816253e-06	6.45652819566e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.20624332742	0.530719677581	0.9925267109	1.0	0.00086700040274	0.000638639176874	0.00123163690822	0.000134889353575
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.20533785789	0.530897745097	0.9925267109	1.0	1.62660659934e-07	0.0	1.8498922343e-06	1.5901214441e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.19979846439	0.531988068531	0.9925267109	1.0	7.22210647179e-06	5.82424767795e-06	0.000229254391942	1.8329305831e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.19177912392	0.533569442143	0.9925267109	1.0	0.000334281228973	0.000459370926567	0.000116016563971	7.13475053575e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.17925311261	0.536046413524	0.9925267109	1.0	3.07937820903e-06	1.21742623919e-05	1.03788323696e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.17266370413	0.53735282023	0.9925267109	1.0	3.07195923817e-05	0.0	3.03043312107e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	2.16894865895	0.538090384907	0.9925267109	1.0	0.0	0.0	6.53868135574e-06	5.82717643583e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.15776225159	0.54031573268	0.9925267109	1.0	2.75029551304e-05	0.0	3.95506256066e-05	1.40824442617e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	6.62381101895e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	2.14531335176	0.542800094972	0.9925267109	1.0	0.0	0.0	9.67594148239e-06	3.38260663667e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	2.13644515301	0.544574919791	0.9925267109	1.0	3.44363052324e-07	2.2005056762e-06	4.81182816936e-06	2.91358821792e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.12058333066	0.54775985242	0.9925267109	1.0	3.92542916867e-05	0.0	5.02305266196e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.10772870349	0.55035077714	0.9925267109	1.0	0.00267667118318	9.32601479767e-05	0.0013034233044	0.000247770547974
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.06733493489	0.558549341902	0.9925267109	1.0	0.00978286307971	0.0169171500068	0.00742071776607	0.00653400123042
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	2.04798009093	0.562508212267	0.9925267109	1.0	0.0	0.0	3.83753949617e-06	3.22826409783e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.03172041936	0.565849184449	0.9925267109	1.0	0.000216149236141	2.51020090953e-05	0.000270339181832	1.10499240635e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	2.02105224773	0.568048749768	0.9925267109	1.0	8.21688647074e-05	0.0	4.37301248929e-05	0.000127464754394
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.9894335138	0.574602712407	0.9925267109	1.0	0.0	0.0	4.32460815271e-06	5.82717643583e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.98561855425	0.575396986879	0.9925267109	1.0	0.0	0.0	8.86615552719e-07	2.50146022741e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.9827106478	0.576002918291	0.9925267109	1.0	0.000493282758428	1.65283792271e-05	0.000529593102619	0.00092404030635
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.96126532476	0.580485027929	0.9925267109	1.0	5.87013412596e-06	0.0	2.47627372719e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.95169006242	0.582493909558	0.9925267109	1.0	0.0	0.0	2.93534474641e-06	1.52925464129e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.93246612781	0.586541236593	0.9925267109	1.0	0.00835135133694	0.00166962178578	0.00562642468745	0.00317680502717
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.92682910784	0.58773160377	0.9925267109	1.0	1.49174093638e-06	0.0	3.59718199481e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.92036053256	0.589099559792	0.9925267109	1.0	0.0	0.0	5.01901060592e-06	1.16543528717e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	3.01862184866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.9072089425	0.591887359369	0.9925267109	1.0	2.26913817664e-05	5.8429986269e-06	5.94057098928e-05	0.000108676005639
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	1.87699953034	0.598323985235	0.9925267109	1.0	4.79035153994e-06	0.0	1.55327191206e-05	8.11133004564e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.87297694607	0.59918451509	0.9925267109	1.0	0.000119927242314	0.0	2.79830590913e-05	1.67602867856e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.87081515487	0.599647308967	0.9925267109	1.0	7.1500945976e-07	0.0	8.88086590902e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	1.8645962577	0.600979941653	0.9925267109	1.0	0.000156919430398	0.000319637961364	0.000183552540571	0.000135917882067
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.86163798437	0.601614538172	0.9925267109	1.0	1.10055168178e-05	3.30652840969e-06	2.46114887637e-05	1.10160492622e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.85427619996	0.603195642962	0.9925267109	1.0	0.000158535218512	2.98408495221e-05	0.000272418284293	3.9654034945e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.84152405944	0.605940790642	0.9925267109	1.0	0.000194176864328	0.000546681655956	0.000191944569107	0.000140629016272
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.83382229409	0.607602628788	0.9925267109	1.0	8.33397323919e-07	0.0	6.57424881277e-06	2.89137162954e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.79403565519	0.616233703456	0.9925267109	1.0	0.000189215146987	0.00019751051012	0.000219867649207	0.000107177389821
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.77474976518	0.620445023875	0.9925267109	1.0	0.00133911257216	0.000863516341734	0.00161775381621	0.00103362245085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.75595672362	0.624565815352	0.9925267109	1.0	1.6025668149e-05	4.76185941086e-06	2.19818266734e-05	1.29954596523e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.75466248991	0.624850221511	0.9925267109	1.0	1.4314684078e-06	0.0	7.73061838527e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.71602837962	0.633376219077	0.9925267109	1.0	0.000433884327971	0.00695475371016	0.00180376011217	0.00161812155226
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.71401128215	0.633823272774	0.9925267109	1.0	1.89443967968e-05	0.0	4.20909954754e-05	3.0271956868e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68689648794	0.639850925206	0.9925267109	1.0	3.0479627417e-06	0.0	1.09480427717e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68689648794	0.639850925206	0.9925267109	1.0	1.77667860595e-06	0.0	2.09793719565e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.68689648794	0.639850925206	0.9925267109	1.0	4.37921937787e-07	0.0	7.70224817228e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.68038062311	0.641304404982	0.9925267109	1.0	2.74497230872e-07	0.0	1.64294462815e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.67977473837	0.641439655995	0.9925267109	1.0	0.00107403873253	0.00044912988639	0.0016673863875	0.00174438157443
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.67064090502	0.643480597375	0.9925267109	1.0	2.12243159776e-06	0.0	1.28295109402e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.64545500351	0.649127677315	0.9925267109	1.0	0.00074604756591	0.00213404845638	0.000838560881064	0.000949577974999
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.63532280967	0.651407393424	0.9925267109	1.0	8.89473725331e-05	4.95851376814e-05	6.44381994116e-05	2.04870706435e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.62138563546	0.654550550448	0.9925267109	1.0	4.31517954415e-06	0.0	4.8921598305e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.61491492137	0.656012709838	0.9925267109	1.0	0.00187184339213	0.000220304491658	0.000967412986852	0.000178898724518
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.61465596297	0.656071263125	0.9925267109	1.0	5.65687777207e-05	0.0	8.15755372089e-05	9.91635554101e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.60901414662	0.657347653981	0.9925267109	1.0	0.000190911437287	0.0	0.000549716728654	7.25500979777e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.6016706429	0.659011071978	0.9925267109	1.0	2.78547353689e-05	9.64716465787e-06	0.000191687809544	0.000104338816943
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.59630825082	0.660227188529	0.9925267109	1.0	8.07944511789e-06	0.0	6.61398882473e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.54006760486	0.673054096451	0.9925267109	1.0	1.0868958576e-06	0.0	5.0596053883e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.53569819648	0.674056049211	0.9925267109	1.0	0.00672365313392	0.00548546993497	0.0070167387632	0.0112484225017
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.52581568125	0.676325029414	0.9925267109	1.0	1.49771499397e-06	0.0	2.42917511446e-06	1.37318499274e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.50445536556	0.68124241671	0.9925267109	1.0	0.000167673639688	0.000385368021099	0.000333342409868	0.000364105362452
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.48400777	0.685966216867	0.9925267109	1.0	1.11964105812e-05	1.65283792271e-05	0.000303822069919	5.94452964273e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.46443459661	0.690502792489	0.9925267109	1.0	0.00222460250609	2.55789742254e-05	0.00292987890791	0.00592794967481
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.45675101933	0.692287529319	0.9925267109	1.0	0.0064874417425	0.00685012682058	0.00590675374773	0.00962377263397
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	1.45002771824	0.693850979154	0.9925267109	1.0	2.68432211369e-06	0.0	6.47547418137e-06	7.9829356767e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.4417744731	0.695772434983	0.9925267109	1.0	1.55519517727e-05	1.87757794205e-05	1.28400479821e-05	2.10628500294e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.43878535109	0.696468940106	0.9925267109	1.0	7.63941940413e-07	0.0	2.34884752651e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.43512034006	0.697323369561	0.9925267109	1.0	0.000464015172382	0.000827004919093	0.000363071338094	0.000745254142654
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.4232276275	0.700099192643	0.9925267109	1.0	0.00411799955619	3.62374200175e-06	0.00206691717349	1.64274198729e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.41277039866	0.702544028011	0.9925267109	1.0	2.65413658643e-06	0.0	1.56723756797e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.40466199051	0.704442299441	0.9925267109	1.0	1.22488129591e-06	2.2005056762e-06	1.40908390666e-05	6.31279471384e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.40355845076	0.704700822914	0.9925267109	1.0	0.00191903515991	0.000202177689905	0.00138774990685	0.000255115068345
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.35487832963	0.716144729533	0.9925267109	1.0	0.00580700860548	0.00281187340686	0.00389037852139	0.00181417715463
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.34202364058	0.719179151969	0.9925267109	1.0	7.63428711027e-06	0.0	3.42413011258e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.34171585365	0.719251868323	0.9925267109	1.0	0.00306231653451	0.0	0.000295534951728	4.2468615693e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.32137881201	0.724062834725	0.9925267109	1.0	4.15449412573e-05	0.0	5.60741552558e-06	1.74815293075e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.27040082149	0.736173403157	0.9925267109	1.0	3.94009790355e-07	0.0	6.02268784675e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.26906461472	0.736491764937	0.9925267109	1.0	1.62660659934e-07	0.0	1.16170089288e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.26147097552	0.738301860593	0.9925267109	1.0	1.22656060105e-05	0.0	1.06123738403e-05	1.4736775007e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.25455660531	0.739951279268	0.9925267109	1.0	1.11945979348e-06	0.0	4.39078751456e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24091953495	0.743207763153	0.9925267109	1.0	1.6882948475e-05	0.0	0.000195729160196	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.23785746234	0.743939574998	0.9925267109	1.0	2.92896842253e-05	0.0	3.31720076232e-05	1.01950309419e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.23283798609	0.745139656065	0.9925267109	1.0	3.62095286099e-07	0.0	1.74848601952e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.22796281566	0.746305780538	0.9925267109	1.0	9.05584485961e-08	0.0	3.42643787309e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.22361090684	0.747347188726	0.9925267109	1.0	1.82934600851e-05	3.62374200175e-06	8.38331840347e-06	8.76376999923e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.22232896109	0.747654036549	0.9925267109	1.0	5.35077461381e-06	0.0	5.185519178e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.2014706212	0.752651617589	0.9925267109	1.0	6.50642639735e-07	0.0	4.41577893848e-05	1.79263942253e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.19789013096	0.753510389782	0.9925267109	1.0	0.000160775711077	1.92380390457e-05	0.00303539440376	0.0135633978356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.1743582528	0.759160600486	0.9925267109	1.0	0.000460573348963	3.30652840969e-06	7.293440328e-05	1.19509294835e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.13009061381	0.769815501201	0.9925267109	1.0	4.12352738638e-06	0.0	5.34394879246e-06	4.85341081534e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	1.1204034755	0.772151026363	0.9925267109	1.0	1.9211252484e-07	0.0	1.72223798515e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.11043305706	0.774556117898	0.9925267109	1.0	3.69592767225e-05	0.0	6.03581774174e-05	2.89575116359e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.09346992236	0.778650699742	0.9925267109	1.0	3.25321319868e-07	0.0	3.28978877519e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.09092131624	0.779266153869	0.9925267109	1.0	2.08314645424e-06	0.0	3.58245519899e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.08284621455	0.781216606055	0.9925267109	1.0	3.10479254441e-05	0.0	0.000185080424724	1.39992888361e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.06649337988	0.785168242325	0.9925267109	1.0	3.85905249133e-06	0.0	1.76788276732e-05	6.47121442045e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.06249902807	0.786133794835	0.9925267109	1.0	2.62737914297e-06	0.0	0.000471944499008	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.05667382802	0.787542118772	0.9925267109	1.0	1.65440159632e-06	0.0	7.91280986258e-07	1.29167592368e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.05654046909	0.787574362826	0.9925267109	1.0	5.56670450289e-07	0.0	7.6806374466e-07	1.40824442617e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.04194582327	0.791103753172	0.9925267109	1.0	1.37227621637e-06	0.0	2.62050316966e-06	3.15639735692e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.04147454163	0.791217741283	0.9925267109	1.0	0.000202025964818	9.32690303651e-05	0.000798909245342	0.00181371206397
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.04097586292	0.79133835704	0.9925267109	1.0	2.89956418221e-06	0.0	1.16723171166e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.03354184037	0.793136561838	0.9925267109	1.0	4.71611053319e-05	1.6826776059e-05	5.64081613956e-05	6.76228276724e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.03153238147	0.793622666079	0.9925267109	1.0	1.16311528799e-06	0.0	2.1791992568e-06	6.25365056852e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.02184260535	0.795966893719	0.9925267109	1.0	0.000218920784671	0.00028514449189	0.000190306715255	0.000270859568989
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.01912438846	0.796624554474	0.9925267109	1.0	0.267718004653	0.321863649153	0.289497356149	0.272298949798
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.0005995526	0.801106882728	0.9925267109	1.0	5.33003581784e-06	0.0	8.85175264281e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.988301854334	0.804082533214	0.9925267109	1.0	0.000294911412517	4.43560882619e-06	0.00105008946482	0.00216901494787
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.984086274899	0.805102530579	0.9925267109	1.0	0.000921055207959	0.00156193761452	0.0012361664908	0.00105184600604
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.979837274767	0.806130579169	0.9925267109	1.0	2.47075352101e-05	0.0	2.16683743857e-05	8.4937231386e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.958716948837	0.81123979814	0.9925267109	1.0	3.9420685295e-05	0.000233691915151	0.000497048726931	0.000112987115624
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.949158299275	0.813551441139	0.9925267109	1.0	8.37717387662e-07	0.0	1.33326321548e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.949127231274	0.813558953655	0.9925267109	1.0	1.72401347237e-05	5.618665471e-05	1.77097644073e-05	4.64536888478e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	0.947557782994	0.813938451836	0.9925267109	1.0	1.01431090124e-05	0.0	7.49093636856e-06	1.62993985358e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.945435425406	0.814451619146	0.9925267109	1.0	4.13283254424e-07	0.0	1.66945587239e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.944776054808	0.814611042791	0.9925267109	1.0	0.000295260017226	0.000231998637512	0.00155359901356	0.00183167272319
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.941137073443	0.815490825031	0.9925267109	1.0	1.98779478659e-05	0.0	2.54981997079e-05	2.58261127826e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.93392520327	0.81723410838	0.9925267109	1.0	0.00828080966222	0.0108102203849	0.00779605037863	0.00623560752764
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.931953599164	0.817710617525	0.9925267109	1.0	3.25321319868e-07	0.0	2.83744158791e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.931850420835	0.817735553349	0.9925267109	1.0	7.63941940413e-07	0.0	1.2368475808e-06	2.09625587738e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.930466217801	0.818070074165	0.9925267109	1.0	0.000853342118327	0.0	0.000128841164625	0.0031065609451
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.914045075948	0.822037154097	0.9925267109	1.0	0.000286334297845	0.0	0.000319676001469	3.17516764885e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.89941310031	0.82556943915	0.9925267109	1.0	0.000478740286263	7.57678761921e-05	0.000273736694741	6.64687740613e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.858735550313	0.83537268407	0.9925267109	1.0	3.25321319868e-07	0.0	9.07404958705e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.84744473668	0.838088404304	0.9925267109	1.0	1.55970952735e-05	0.0	5.73559180243e-05	2.7122330228e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.826487908595	0.843121545144	0.9925267109	1.0	0.00190500102189	0.000127741883349	0.0011966832464	0.000373064042984
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.804247666567	0.848450780093	0.9925267109	1.0	3.55335721189e-06	0.0	2.62328902323e-06	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.782345332619	0.853684968308	0.9925267109	1.0	1.33120919436e-05	0.0	3.56057192748e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.773578794655	0.855775630942	0.9925267109	1.0	0.000132642199274	0.000561964893723	0.000111504091243	1.77281408497e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.766756494732	0.857400779393	0.9925267109	1.0	8.03197368083e-07	0.0	6.89629789299e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.766255626023	0.857520026289	0.9925267109	1.0	2.91329904586e-05	2.59352953252e-05	0.000181624510449	0.000289784458254
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.761305607399	0.858698033617	0.9925267109	1.0	1.2550784494e-06	0.0	4.47622528069e-06	5.82717643583e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.756841953369	0.85975951286	0.9925267109	1.0	0.0259481308176	0.0294120705339	0.0293306370566	0.0324169416418
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.742670785935	0.86312435829	0.9925267109	1.0	8.17315872922e-06	0.0	5.88102102653e-05	1.00173769068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.731513488567	0.865767804258	0.9925267109	1.0	0.000181623988455	6.64878948874e-05	0.00177821014898	0.00246755243858
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.725035931473	0.867300039322	0.9925267109	1.0	1.62660659934e-07	0.0	3.52273758253e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.68836716484	0.875936638874	0.9925267109	1.0	6.11658238994e-05	4.48165211624e-05	0.000140809809741	3.30970206062e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.682047668601	0.877418173894	0.9925267109	1.0	1.02593358633e-05	1.65326420485e-05	7.08849150077e-05	2.73147155122e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.677084322441	0.878580248771	0.9925267109	1.0	0.00488577628697	0.000390819340432	0.00147615584449	0.0045412941831
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.666380537043	0.881081622587	0.9925267109	1.0	1.62660659934e-07	0.0	5.48185807249e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.664521298389	0.881515435348	0.9925267109	1.0	4.87981979801e-07	0.0	5.43699332093e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.664162094709	0.881599224275	0.9925267109	1.0	3.25321319868e-07	0.0	4.29162063651e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.664063465741	0.881622229433	0.9925267109	1.0	0.000127002625338	0.000190464971582	9.8633859767e-05	0.000153491439732
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.657109566439	0.883242762254	0.9925267109	1.0	7.63941940413e-07	0.0	1.12397947103e-05	0.000716674629718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.644281568878	0.886224420128	0.9925267109	1.0	3.25321319868e-07	0.0	7.93336609402e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.635589362316	0.888238823372	0.9925267109	1.0	1.6569656849e-07	0.0	6.94096279226e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.630860480967	0.889332638605	0.9925267109	1.0	2.99621281708e-06	1.42323632555e-06	4.8224800959e-06	3.54964893972e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	0.627386412032	0.890135247107	0.9925267109	1.0	5.5712292806e-07	0.0	0.000275314162298	1.6221731605e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.618840172076	0.892106125112	0.9925267109	1.0	0.000903606474265	0.000242632760248	0.00114417498289	0.000588792042478
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.614463902583	0.893113357074	0.9925267109	1.0	1.67543477532e-06	0.0	2.57381519135e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.60431601253	0.89544361396	0.9925267109	1.0	1.68608284737e-06	0.0	1.70916798731e-06	4.2468615693e-07
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.602360130146	0.895891863529	0.9925267109	1.0	7.09181588138e-06	0.0	4.83399515719e-05	6.61940412124e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	0.586074812944	0.899612695647	0.9925267109	1.0	0.00117799376261	0.000589531978293	0.00119411600108	0.000899890306221
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.575665043812	0.901979997607	0.9925267109	1.0	1.11945979348e-06	0.0	5.26124521016e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.564143461794	0.904589553711	0.9925267109	1.0	5.67727636073e-07	0.0	1.36553638132e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.563174609245	0.904808470445	0.9925267109	1.0	2.15697472072e-06	0.0	2.90258193866e-05	3.8739169174e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.551036599609	0.907544044579	0.9925267109	1.0	0.0336753636946	0.013843806844	0.037439242297	0.0258277839183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.538217875908	0.91041836868	0.9925267109	1.0	1.62660659934e-07	0.0	3.06307918375e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.525814535926	0.91318455172	0.9925267109	1.0	8.15026037365e-07	0.0	1.67994577179e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.519077876136	0.914680533782	0.9925267109	1.0	6.87981043588e-06	0.0	1.16115993921e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.518595152337	0.914787552592	0.9925267109	1.0	1.35989664785e-05	0.0	6.73416817377e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.515673209723	0.915434827624	0.9925267109	1.0	6.33601135413e-07	0.0	1.49643738605e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.514867096842	0.915613243669	0.9925267109	1.0	3.62559163793e-05	0.0	1.06326519569e-05	1.01950309419e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.513244305242	0.915972208623	0.9925267109	1.0	7.6337282611e-05	9.52859188388e-05	0.000451509631943	0.00019069548013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.472356716344	0.924921168859	0.9925267109	1.0	6.93634182865e-06	0.0	9.14426686615e-05	4.61913606451e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.470772200866	0.92526407722	0.9925267109	1.0	5.22472599607e-06	0.0	7.45922596331e-06	9.91635554101e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.465018654343	0.926506635364	0.9925267109	1.0	4.31135127581e-06	0.0	5.22425290802e-06	1.19509294835e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	0.459615195324	0.927669850172	0.9925267109	1.0	5.84362314132e-07	0.0	1.38078771571e-05	0.000196860394229
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.43513510882	0.932892485544	0.9925267109	1.0	0.000168338578823	4.20243255081e-05	0.00292003472413	2.08973083672e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.432237326478	0.933505385419	0.9925267109	1.0	2.16410671449e-05	1.32566432146e-05	5.91501125386e-05	2.54052052157e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.402384639935	0.939749444666	0.9925267109	1.0	9.72346953234e-06	5.54640398897e-06	1.07558638847e-05	1.79998679762e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.359996765945	0.948376405569	0.9925267109	1.0	7.51004727611e-05	2.16365706386e-05	0.000237874153092	0.00147194679789
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.245754049506	0.969885437051	0.9925267109	1.0	0.000334913952047	0.000202156793695	0.00160528986546	0.000413449717266
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.229139077785	0.972753576895	0.9925267109	1.0	0.000416262112844	3.58532169299e-05	0.00032632794492	0.00030289306337
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.219055992743	0.974455919897	0.9925267109	1.0	0.000278861478132	1.10928079779e-05	5.87999265922e-05	1.14336910829e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0389088631648	0.997982433367	0.997982433367	1.0	0.00421394778642	0.00111466764317	0.00144168880746	0.000148947855958