OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	24.8859689313	1.6311785268e-05	0.00255551302532	0.00766653907597	0.0	8.48310250811e-07	5.93240778393e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	24.8859689313	1.6311785268e-05	0.00255551302532	0.00766653907597	0.0	8.48310250811e-07	1.72994023639e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	24.8859689313	1.6311785268e-05	0.00255551302532	0.00766653907597	0.0	1.69662050162e-06	5.38069439687e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	21.4015117014	8.68787592889e-05	0.0101566226487	0.0408330168658	0.0	3.00467728097e-05	8.49310097834e-06	2.69165672548e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	20.9456265119	0.000108049177114	0.0101566226487	0.0507831132437	4.53230262729e-07	0.02238829436	4.7563296899e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	19.7665688356	0.000189738000437	0.0127901554223	0.0891768602054	1.77017468084e-06	1.85439801204e-05	6.72945437423e-06	2.42165495586e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	19.758256792	0.000190491676502	0.0127901554223	0.0895310879559	5.55077537746e-06	1.61466238869e-05	8.84202100962e-06	3.91786300729e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	18.4400862859	0.000356851664654	0.0209650352984	0.167720282387	3.20221286639e-06	1.66926515609e-06	3.27943681932e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	17.1755812676	0.000650341331741	0.0339622695465	0.305660425918	3.03248550093e-05	0.0	1.5835157996e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	16.4411379606	0.000920663139717	0.0421581139917	0.432711675667	0.0	0.000162461873867	1.7255201554e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	16.2946174685	0.000986679263636	0.0421581139917	0.463739253909	0.0	1.50233864048e-05	2.5057905686e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	2.7450376275e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	9.36294520804e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	1.06811132283e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	13.1790431543	0.00426498620304	0.129556058175	1.0	1.99655684696e-05	8.05004396181e-05	5.80147479915e-06	0.000121120871141
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	13.1072015347	0.0044104190017	0.129556058175	1.0	5.71800058323e-06	0.0	6.78755759061e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	11.6478926298	0.00869201377711	0.240308616191	1.0	0.00773200601082	0.00207698862751	0.00711372738637	0.00369503743323
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	10.8852970073	0.0123625659049	0.305810840806	1.0	4.97955395148e-06	0.0	4.51851805397e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	10.8852970073	0.0123625659049	0.305810840806	1.0	3.21367741106e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	10.7444792361	0.0131909424211	0.309987146896	1.0	0.0	8.48310250811e-07	2.52649966577e-05	8.54279570755e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	10.4150966838	0.0153480456575	0.343503879	1.0	5.19423368013e-06	0.0	4.16924303859e-06	2.45006281961e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	10.297612356	0.0161985752835	0.346060471965	1.0	1.8678618492e-06	0.0	8.2601776938e-06	0.000102635157673
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	9.73222166906	0.0209850192528	0.428824306469	1.0	3.37658205876e-05	0.0	7.55294460311e-06	7.35018845883e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	9.61451198802	0.0221438371932	0.431550209155	1.0	4.61004546005e-05	0.000606403514705	0.000214858183639	0.000910250552372
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	9.53568005577	0.0229547983593	0.431550209155	1.0	1.2777366852e-05	0.0	5.86770254279e-05	4.0813893186e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	9.24868945998	0.0261607947319	0.450614687609	1.0	3.30022189376e-06	0.0	3.30301160537e-06	4.90012563922e-07
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	9.23468545707	0.0263279929514	0.450614687609	1.0	0.0	3.11631327674e-06	2.03174512859e-06	3.73939134675e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	9.19191688267	0.0268451303257	0.450614687609	1.0	1.75989589668e-05	0.0	4.86751901711e-05	3.79331587396e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	8.93261763976	0.0302003172388	0.489453417319	1.0	3.63010335812e-06	7.9457741225e-05	4.17943253894e-06	1.94956704015e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	8.4469593715	0.0376234762958	0.589434461968	1.0	0.0016807576535	0.00129689026735	0.00115503975939	0.00129446605089
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.31166691091	0.039991058143	0.606316042813	1.0	0.0	0.0	6.83219972261e-07	1.44918452555e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	8.13964498893	0.0432121267291	0.611831681802	1.0	0.0	8.48310250811e-07	2.27825911275e-05	9.27699694552e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.07544798008	0.0444778885561	0.611831681802	1.0	0.0	5.2407056086e-06	8.30128608356e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	8.0362160098	0.0452691296254	0.611831681802	1.0	0.0	5.27347224735e-05	2.71161506217e-05	7.13661169161e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	8.02186710316	0.0455619337512	0.611831681802	1.0	0.0106486684523	0.00685373828666	0.011563962196	0.0141688755369
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	7.9222327661	0.0476465609186	0.61618235315	1.0	7.14150535791e-07	0.0	3.07924327826e-07	9.01849282102e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	7.88229585475	0.048507972482	0.61618235315	1.0	0.0	1.18247767067e-05	3.96101643813e-05	1.31360034219e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	7.75283175786	0.0514059025518	0.635809847351	1.0	9.24350578425e-06	0.000188766098488	4.7476710467e-05	0.000123835315455
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	7.66834314845	0.0533871674409	0.643383812749	1.0	5.61168965463e-05	0.000568889302337	6.64318781224e-05	0.000449856380526
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	7.42684353386	0.0594682507917	0.682428513755	1.0	1.44185129425e-05	4.27563724189e-05	1.85893747399e-05	2.03289665056e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	7.42447881968	0.0595309980084	0.682428513755	1.0	6.95830407466e-05	0.0	5.08036727733e-05	1.9411746436e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	7.32871635555	0.0621267015277	0.695227374239	1.0	0.00040169083053	1.69662050162e-06	0.000374825078703	0.000220593612798
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	7.25727375135	0.0641343278069	0.70100311789	1.0	0.0	7.27061218555e-06	7.07407193271e-05	0.000143659620556
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	7.13067712617	0.0678472486913	0.711107008561	1.0	0.00963045026114	0.0185175982993	0.00352072665434	0.00539658623053
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	7.12281035854	0.0680847135856	0.711107008561	1.0	6.43317419313e-05	0.000729324469085	7.65357719976e-05	6.62855270118e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	6.77133185149	0.0795545881277	0.812840356957	1.0	0.00368040632703	0.00386522323295	0.00524202173436	0.00487230330878
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	6.59494020956	0.085992561025	0.85992561025	1.0	0.0	1.17395667837e-05	4.31338934184e-06	1.01208716533e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	6.47121996486	0.0908044537251	0.889126942725	1.0	1.63193704424e-05	0.00175552808167	0.00228598601868	0.000779830009726
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	6.34421873708	0.0960127965395	0.920939068848	1.0	0.00873673920653	0.00621267053644	0.00653284697968	0.00730494063646
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	6.01904975318	0.110687082498	0.99464749447	1.0	0.0	1.04814112172e-05	2.26863581626e-06	2.71689684118e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	5.80678469724	0.121398448234	0.99464749447	1.0	0.0	5.04248291859e-05	5.03846810699e-05	3.47709913238e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	5.79013088182	0.122279419486	0.99464749447	1.0	0.000175648158159	0.000288159729878	0.000136795603011	5.93694636226e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	5.7870364814	0.122443780112	0.99464749447	1.0	0.00120594199486	0.000812309369333	0.000160212900395	0.000114285737027
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	5.76265373272	0.123746265601	0.99464749447	1.0	0.0	6.28884673032e-05	4.1325189352e-06	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.72150483478	0.125974346484	0.99464749447	1.0	0.00125040487339	0.00115351012999	0.00152157267984	0.00255712617225
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.7123848846	0.126473306751	0.99464749447	1.0	0.0344648181546	0.0403238833655	0.0254210906663	0.0249376806512
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	5.62489375568	0.131356517225	0.99464749447	1.0	6.56613468218e-06	5.00779546828e-06	0.000582059041476	0.00287699949611
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	5.53326711944	0.13666235956	0.99464749447	1.0	6.86759078927e-05	1.04814112172e-05	0.000115775548606	7.69231137483e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	5.53280232324	0.136689786105	0.99464749447	1.0	0.000126571679808	0.000251415636098	0.000186658343875	0.00027226319163
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	5.4949336081	0.138941957937	0.99464749447	1.0	1.34759923389e-05	0.0	2.03481810418e-05	6.21678541701e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.43214741986	0.142753750224	0.99464749447	1.0	0.00268041816414	0.00130779507918	0.00288438271456	0.00294728691408
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	5.42585109811	0.14314142252	0.99464749447	1.0	0.000758251259464	8.48310250811e-07	0.00290891487976	2.07072094649e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.42231727304	0.143359441068	0.99464749447	1.0	1.13252058342e-05	0.0	3.97234587077e-06	2.76212621956e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	5.41240859356	0.143972432865	0.99464749447	1.0	5.84589592462e-05	3.63530609277e-06	4.91732356031e-05	0.000116497674465
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	5.37036818204	0.146600926773	0.99464749447	1.0	0.0	0.0	6.52110020657e-06	9.74530599587e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	5.28000313578	0.152405232885	0.99464749447	1.0	9.20036279349e-06	4.31954425632e-05	6.18189230805e-05	7.28259815611e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	5.25392840708	0.154119998726	0.99464749447	1.0	9.83770053939e-05	0.000138401576524	6.39558509304e-05	5.9778101656e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	5.12706177905	0.162726016092	0.99464749447	1.0	0.00070151602559	0.00158488444061	0.000530750486081	0.000375402525786
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.08332484653	0.165796386499	0.99464749447	1.0	3.57075267896e-07	2.90824487422e-05	5.20784569412e-06	5.90530079712e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	5.07696497298	0.166247366465	0.99464749447	1.0	0.0412121313688	0.035968152103	0.0278245047786	0.042453068858
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	5.0306042721	0.169569817056	0.99464749447	1.0	1.56751905866e-05	0.0	1.02361064993e-05	1.40448975749e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	5.00657259041	0.1713164991	0.99464749447	1.0	0.000223556417062	0.000603122189415	0.000405929757165	0.000379982256042
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.84972915189	0.183137264242	0.99464749447	1.0	7.85197598393e-05	3.7533249511e-05	8.46524640966e-05	3.98870890394e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	4.84118311698	0.183802789911	0.99464749447	1.0	4.27814680563e-05	0.0	3.07726862974e-05	2.120715864e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	4.80442435068	0.186691244723	0.99464749447	1.0	4.53230262729e-07	0.0	3.22923807106e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	4.77330960292	0.189169270647	0.99464749447	1.0	0.00183037685288	0.00110738906933	0.00365320366255	0.00558979532628
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.73682222238	0.192114267278	0.99464749447	1.0	0.000347134452687	0.00138319716567	0.00416326958485	0.000850858895843
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	4.64347897399	0.199843812171	0.99464749447	1.0	7.04261157696e-05	0.00567247337509	1.88953578618e-05	0.00225869516487
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.63936551245	0.200191005244	0.99464749447	1.0	5.79681535793e-05	0.00012465253107	8.72262918302e-05	0.00013849066632
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.62053634132	0.20178743285	0.99464749447	1.0	4.53230262729e-07	5.00779546828e-06	6.36606323813e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	4.58175882288	0.205112498177	0.99464749447	1.0	0.0026436987926	0.00209764282743	0.00522803419055	0.00528479717129
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	4.51806661621	0.210684436483	0.99464749447	1.0	5.05414250155e-06	0.0	5.00261018821e-06	1.31857791899e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	4.51006666369	0.211394119625	0.99464749447	1.0	0.00708408075494	0.0109918942893	0.00764915859476	0.00721575031636
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	4.46810938909	0.215152557172	0.99464749447	1.0	0.0648126434764	0.0547694970638	0.0741996667884	0.0797405038584
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	4.40535322985	0.220889531461	0.99464749447	1.0	6.92874553344e-05	1.65853982154e-05	3.97531952224e-05	3.29520705802e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	4.37405632261	0.223803058459	0.99464749447	1.0	0.000815588086554	0.000424261671573	0.00113177544616	0.000955715536209
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.35272803743	0.225808825833	0.99464749447	1.0	0.00187769518987	0.000778432925774	0.00110848211733	0.00184474292143
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	4.32849194536	0.22810813754	0.99464749447	1.0	0.00228445351299	0.0196642122753	0.00130714652691	0.00246702746271
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	4.31210519523	0.229674958782	0.99464749447	1.0	2.6488721124e-06	0.0	6.15184749599e-06	4.90012563922e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	4.27894291055	0.232876092229	0.99464749447	1.0	0.0	0.0	1.69100386184e-06	3.0646994118e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.27493480892	0.23326575586	0.99464749447	1.0	0.0	0.0	4.4100797989e-05	1.52184764479e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	4.11462755374	0.249349492459	0.99464749447	1.0	5.67407829054e-06	0.0	2.49921831508e-06	2.01858497282e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	4.08926451256	0.251985104109	0.99464749447	1.0	0.000866800142638	0.000277415984725	0.000227643895463	0.000289694673944
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	4.06801600754	0.254212675263	0.99464749447	1.0	0.00466271820064	0.00182590535698	0.00476315099187	0.00239589986562
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.97448034809	0.26423300967	0.99464749447	1.0	2.12716966033e-05	0.000367257167412	0.000254609390597	0.000398741634082
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.92157256553	0.27005835984	0.99464749447	1.0	3.5829023898e-05	0.000414634955385	2.79891359979e-05	1.92024684622e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	3.88919637646	0.273680174571	0.99464749447	1.0	0.0	7.91878494164e-06	2.06297605983e-05	1.88803538259e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.88228159233	0.274459373049	0.99464749447	1.0	7.11887346171e-05	0.0	0.000143458688125	2.01159673474e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.86879341407	0.275985066923	0.99464749447	1.0	0.000250019572477	0.00103121836668	0.000258366814285	0.000476471038602
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.85468375829	0.277589244402	0.99464749447	1.0	3.98100265533e-06	5.2407056086e-06	2.50061855596e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	3.85087278893	0.27802396717	0.99464749447	1.0	0.0747692302187	0.0507413106077	0.0751994036228	0.0856302865394
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	3.8508196713	0.278030030709	0.99464749447	1.0	0.00981218134459	0.0	0.000178630155232	1.17532568275e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.84219591569	0.279016040889	0.99464749447	1.0	0.0	8.48310250811e-07	9.24380741152e-07	3.95573375697e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	3.8035868784	0.283469192216	0.99464749447	1.0	1.61451774355e-05	7.91878494164e-06	1.24143599388e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	3.72160523249	0.29313738362	0.99464749447	1.0	6.23104499074e-05	2.5175754069e-06	0.000187078576721	5.15680892013e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.71893750627	0.293456899158	0.99464749447	1.0	6.43903124298e-05	0.000209613926699	0.000221148948482	0.000187406172489
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	3.69578802266	0.296242643518	0.99464749447	1.0	0.0	0.0	1.85376168036e-07	4.09707108582e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.69232071175	0.296661920287	0.99464749447	1.0	6.37608100508e-06	0.0	2.59653659677e-05	1.73339951419e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	3.65165630794	0.301618884799	0.99464749447	1.0	0.0	0.0	0.000196930210694	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	3.64786285291	0.302085052239	0.99464749447	1.0	0.0	0.000372090098211	4.06790673949e-05	4.65131855578e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.60974109122	0.306805495456	0.99464749447	1.0	0.000967522178833	0.000413660429205	0.00163475193831	0.00186464912149
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.60584875012	0.307291140758	0.99464749447	1.0	0.0	5.2407056086e-06	2.29755631441e-06	1.07666269019e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	3.59516136405	0.308628117114	0.99464749447	1.0	6.10677729676e-05	7.63414279482e-05	1.20397229071e-05	2.03472761385e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	3.53495059666	0.316257356539	0.99464749447	1.0	0.0	0.0	2.64250794809e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.53429412316	0.316341450591	0.99464749447	1.0	0.00287543879319	0.00652348684058	0.00229017852954	0.00202101891871
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.49813289192	0.321004359212	0.99464749447	1.0	9.06460525457e-07	0.0	9.78654154625e-08	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.49030717218	0.322021425683	0.99464749447	1.0	0.000188316310517	0.000193569460984	0.000119269441522	4.6687544466e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	3.35338708198	0.340281009401	0.99464749447	1.0	1.01095802125e-05	0.0	0.000166871051914	0.00028864921391
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	3.2858304832	0.349619651681	0.99464749447	1.0	0.0765594307982	0.0206434836284	0.035711589485	0.0356258159175
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	3.278762113	0.350609518409	0.99464749447	1.0	8.00193673911e-05	3.63530609277e-06	0.000100517197012	0.000159020399831
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	3.27319713472	0.351390560142	0.99464749447	1.0	5.38172581183e-06	0.0	5.36133969045e-06	9.48041078867e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.25303789623	0.354232560443	0.99464749447	1.0	7.58121375232e-06	0.000330514500906	3.15154420376e-05	4.84871097005e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.25016054888	0.354639823554	0.99464749447	1.0	0.000469553850598	0.000292150117062	0.00144062952252	0.00261263074844
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.23124556307	0.357327187233	0.99464749447	1.0	0.0	1.58375698833e-05	1.02701400214e-05	5.82750582751e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	3.22470790567	0.358260121908	0.99464749447	1.0	9.38080773092e-06	0.0	1.11971302613e-05	6.29773210592e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.20334804886	0.361322906838	0.99464749447	1.0	2.91966881437e-05	0.0	1.03852988067e-05	4.23272298142e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.18585025685	0.363848733201	0.99464749447	1.0	0.0	0.0	0.000394888925032	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.17783293779	0.365011119457	0.99464749447	1.0	1.2983171596e-05	1.66926515609e-06	5.86519758087e-05	3.55779568448e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.17236839067	0.365805225824	0.99464749447	1.0	0.0	8.48310250811e-07	2.94304059142e-05	6.06631553405e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	3.15822064308	0.36786808558	0.99464749447	1.0	0.0127975783863	0.000102020447533	0.00286064070654	0.000298212206177
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	3.15692007487	0.368058220562	0.99464749447	1.0	4.7536111358e-06	0.0	3.72271841792e-05	5.8756574192e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.14369617528	0.369996273417	0.99464749447	1.0	4.38400313507e-06	0.0	7.78923599735e-05	0.000195761506994
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	3.07458080274	0.380268613313	0.99464749447	1.0	0.00592736363033	0.00607013872662	0.00698526409908	0.00590102573796
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	3.06982158774	0.380984839556	0.99464749447	1.0	0.0	0.0	2.35428219836e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.0112831075	0.389888812391	0.99464749447	1.0	2.99833568235e-06	0.0	0.00014782808369	3.34096760498e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.9906757919	0.393065021001	0.99464749447	1.0	0.00544645821845	0.0205557585946	0.0184710659146	0.00959534007199
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.96285275498	0.397388082614	0.99464749447	1.0	3.25402638046e-05	0.0	0.000265536133547	0.000170607867116
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.95792931718	0.398157234907	0.99464749447	1.0	9.1398130183e-05	0.00023849041063	0.000257147061875	0.000282276821926
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.95536950314	0.398557631287	0.99464749447	1.0	9.07525839529e-06	5.39360398304e-05	2.00267357912e-05	7.14812072143e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.88077835692	0.410374400439	0.99464749447	1.0	0.000337130263533	0.00236268959185	0.00019534513597	0.00077223783632
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.85340680427	0.414783498186	0.99464749447	1.0	0.00418178825906	0.00785911246047	0.00624685812092	0.00384570877567
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.82203555358	0.419885307198	0.99464749447	1.0	1.48333070042e-06	1.18247767067e-05	6.42996583491e-06	7.87307777558e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.81513925276	0.421013786439	0.99464749447	1.0	6.10330999218e-06	3.7661684663e-05	3.50635240228e-05	1.9315550502e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.80736369279	0.422289156249	0.99464749447	1.0	0.00165477650389	0.00158854776319	0.00146964508442	0.00176900672064
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.7938096762	0.424519968643	0.99464749447	1.0	0.00278524855675	0.00151816186412	0.000262800832774	4.65561134672e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.77401342884	0.427795654246	0.99464749447	1.0	0.000239217173085	0.0	1.60539527217e-06	2.40502961471e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.76659580175	0.42902840381	0.99464749447	1.0	0.0224011597982	0.0256478248973	0.0274929504823	0.0302405164659
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.75767119921	0.430515474678	0.99464749447	1.0	4.30311855608e-05	0.0	0.000103414726577	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.73376480711	0.434519781436	0.99464749447	1.0	4.53230262729e-07	0.0	1.31546497815e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	2.72733283738	0.435602331308	0.99464749447	1.0	0.000463247357144	0.000605667336959	0.000218861153661	0.000218191985602
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	2.72274647661	0.436375598995	0.99464749447	1.0	0.0	0.0	6.62607033046e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.99464749447	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.71833739165	0.43712003622	0.99464749447	1.0	3.49864427534e-05	5.2407056086e-06	4.71088342699e-06	1.06811132283e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.64153625861	0.450254191223	0.99464749447	1.0	4.41813107634e-06	0.0	6.5484477327e-06	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.63593711048	0.451224110686	0.99464749447	1.0	0.000942064322766	0.000200966509964	0.000893281335221	0.000656455954917
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.62973956207	0.452299655538	0.99464749447	1.0	0.00055307492785	0.000503262380281	0.000415377639573	0.000524650146375
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.56203029856	0.464185041962	0.99464749447	1.0	0.0047004428964	0.004963035532	0.00780224869388	0.00970293669036
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.55915561052	0.464695130269	0.99464749447	1.0	0.00381852747689	0.00774043437318	0.00729724547136	0.00557143472732
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	2.53027493613	0.469844562162	0.99464749447	1.0	7.66571943927e-07	0.0	2.48688021183e-05	1.21864135275e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.49277971058	0.476597364663	0.99464749447	1.0	1.9510062312e-05	0.0	6.12446945228e-06	1.684599793e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.49249673003	0.476648618544	0.99464749447	1.0	0.0	0.0	5.39459325853e-06	5.45226597313e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.48470661419	0.478061281962	0.99464749447	1.0	0.000223374924784	0.000364288009977	0.00136939549914	0.000412127900299
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.4529910225	0.483846590699	0.99464749447	1.0	0.000570568829998	0.000109985969346	0.000825077404507	0.000354400584853
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.44239048225	0.48579243037	0.99464749447	1.0	1.13022591089e-06	0.0	1.42515406484e-05	1.47003769177e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	2.42623037864	0.48877052439	0.99464749447	1.0	5.38172581183e-06	0.0	3.651057623e-06	4.81897984124e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	2.4170028314	0.490477399215	0.99464749447	1.0	0.0	0.0	2.19262847651e-06	7.64941864418e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.39910467643	0.493801308674	0.99464749447	1.0	0.0	0.0	5.77610520005e-07	4.90012563922e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	2.39910467643	0.493801308674	0.99464749447	1.0	0.0	0.0	3.38661179627e-06	8.93156988418e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.39113221341	0.495287493122	0.99464749447	1.0	1.90720676219e-06	0.0	2.70079344243e-06	3.13410457379e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.37718257391	0.497896212105	0.99464749447	1.0	0.0	0.0	8.23993859487e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.37172095894	0.498920464926	0.99464749447	1.0	0.0	0.00321255253807	8.18438971007e-05	1.88123967169e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.36514434532	0.500155969317	0.99464749447	1.0	0.00376195058996	0.00122035601968	0.00415854028554	0.00266289484106
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.31406886821	0.509831044639	0.99464749447	1.0	3.10961180485e-05	0.00260749496648	6.21158151519e-05	0.000190844743455
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.29137373906	0.514175483631	0.99464749447	1.0	0.000355431037104	0.00490163124059	0.00116000914231	0.00196018326081
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	2.26232929243	0.519776002051	0.99464749447	1.0	0.0	0.0	1.81469210869e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.22844785928	0.526366787828	0.99464749447	1.0	7.48727573174e-05	0.0	2.40900230103e-05	4.15865570057e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	2.20981267865	0.530018166646	0.99464749447	1.0	5.69589610686e-07	7.91878494164e-06	1.4469399113e-05	1.34078334761e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	2.19379588333	0.533171422348	0.99464749447	1.0	1.34274025368e-06	0.0	4.24198750631e-06	9.34005451439e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	2.17696068755	0.536500642571	0.99464749447	1.0	0.0	0.0	4.86700510593e-06	2.37434553843e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.16243079249	0.539386191146	0.99464749447	1.0	0.000801823535085	7.27061218555e-06	0.000797472728069	9.13695250727e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.15940903572	0.539987712575	0.99464749447	1.0	0.0	8.48310250811e-07	6.60583397486e-06	1.73907875122e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.15064467369	0.541735137525	0.99464749447	1.0	0.0	0.0	4.06021527103e-05	0.000186247973657
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	2.12895842274	0.546076529164	0.99464749447	1.0	1.16050611993e-06	0.0	1.06530035108e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	2.11529041617	0.548825607176	0.99464749447	1.0	1.72124742243e-06	5.17472198389e-05	0.000825408704521	0.000474188368432
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	2.09575265401	0.552772508176	0.99464749447	1.0	5.19593472278e-05	3.63530609277e-06	0.000218172793107	0.000139290621966
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.09458648704	0.553008730044	0.99464749447	1.0	0.00175951238746	0.00304396084838	0.00190220555777	0.00272119086277
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.08040986895	0.555886135865	0.99464749447	1.0	4.53230262729e-07	0.0	4.52283828163e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.06207538844	0.559623188704	0.99464749447	1.0	8.11908078113e-05	0.0	2.40512295214e-05	1.82787396331e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	2.06146573103	0.559747757224	0.99464749447	1.0	0.000762305701701	0.000240684375308	0.00122836169346	0.0013476894999
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	2.05228309704	0.561626366854	0.99464749447	1.0	1.76894987554e-05	0.0	8.09442633951e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.04666229318	0.562778472203	0.99464749447	1.0	0.0032674884813	0.0024682414018	0.00115566918778	0.000918798664583
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.99080111698	0.574318160816	0.99464749447	1.0	6.54255107442e-05	0.000130885157623	0.000202812041151	0.00013445892415
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	1.98933408079	0.574623404801	0.99464749447	1.0	0.00112374570022	0.00635984146484	0.00135355299653	0.00112486033743
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.96666175245	0.579354935832	0.99464749447	1.0	1.90720676219e-06	0.0	1.61762680731e-06	8.89138638053e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.94746924422	0.583380925321	0.99464749447	1.0	4.53230262729e-07	0.0	2.67944877301e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.94737407562	0.583400935756	0.99464749447	1.0	1.44301235403e-05	1.13120259449e-05	0.0031638417818	0.00838040346507
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.94688571876	0.583503626414	0.99464749447	1.0	6.71569121252e-05	0.0	2.90797526577e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	1.94124545038	0.584690533632	0.99464749447	1.0	5.30204049968e-06	4.47235503616e-05	1.98101907603e-05	1.34791020514e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.92653550753	0.587793647498	0.99464749447	1.0	6.01558806054e-05	0.000552857099837	0.000127064910121	0.000149817717759
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.90758082136	0.591808410426	0.99464749447	1.0	0.000360382618414	0.0	0.000289382273688	6.75905876619e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.85133379216	0.603828340696	0.99464749447	1.0	0.0	0.0	1.05838585964e-05	5.64852656613e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.8277415863	0.608916743255	0.99464749447	1.0	2.30972524449e-05	9.19463603128e-06	0.000503364214461	2.1603997696e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.82544340437	0.6094138799	0.99464749447	1.0	1.47605013614e-06	0.0	1.18415871495e-05	5.68950006159e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.80209877265	0.614478325844	0.99464749447	1.0	0.000149194808877	0.000113126776967	0.000185051032824	0.000323028753901
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.79660909846	0.615673111873	0.99464749447	1.0	0.00136431567426	0.005756650313	0.00233428164178	0.00247424632737
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.79631070766	0.615738096098	0.99464749447	1.0	4.6775236056e-05	8.48310250811e-07	9.13585541331e-06	2.55797069384e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.77507942103	0.620372889581	0.99464749447	1.0	9.95910790295e-07	0.0	1.9817228218e-05	5.91446980039e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.75978793194	0.623724376924	0.99464749447	1.0	1.12870604627e-05	2.74886395118e-05	2.48708112248e-05	2.83402199047e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.75468302881	0.624845707495	0.99464749447	1.0	0.000137602944578	7.26456264143e-05	0.00183287846062	0.00176994626371
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.74352103019	0.627301810957	0.99464749447	1.0	0.00104247504773	4.75920706946e-05	0.00341210129762	0.000125765631984
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.72371964082	0.631673316067	0.99464749447	1.0	3.66443319463e-06	0.0	4.22596749912e-06	1.89557718997e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.71965789587	0.632572275378	0.99464749447	1.0	0.000401448726265	0.00012249745603	0.000551121019744	0.000108316876449
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.70939602477	0.634846868596	0.99464749447	1.0	0.000126350451998	0.0105914981085	0.00223223231393	0.00132298930532
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.69997083299	0.636940280167	0.99464749447	1.0	0.0	0.0	8.11924137579e-07	9.86262127231e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.68689648794	0.639850925206	0.99464749447	1.0	0.0	0.0	1.09480427717e-06	3.0479627417e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.68038062311	0.641304404982	0.99464749447	1.0	0.0	0.0	1.94269515737e-07	2.45006281961e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.6785566398	0.641711621031	0.99464749447	1.0	0.0	0.0	4.66733404647e-06	1.52342954851e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.67387896347	0.64275662835	0.99464749447	1.0	0.0	0.0	7.91663018796e-07	1.36569036194e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.66108987844	0.645618765087	0.99464749447	1.0	4.53230262729e-07	0.0	3.12320507441e-07	2.73138072388e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.65453745597	0.647087995942	0.99464749447	1.0	4.53230262729e-07	0.0	4.04166861419e-06	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	1.63986170055	0.650385597889	0.99464749447	1.0	2.59199178309e-06	0.0	1.59344204264e-05	7.41749104373e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	1.6333087183	0.651861094751	0.99464749447	1.0	2.33285191914e-05	9.03732285693e-05	0.000826211996742	9.66620739943e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.60381451501	0.658525213611	0.99464749447	1.0	4.203519136e-05	1.50562485466e-05	0.000191887057473	5.04507168194e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.59540493685	0.660432167763	0.99464749447	1.0	2.53138858278e-05	2.84930208756e-05	3.66673640716e-05	3.7243316337e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.58735471391	0.662260440436	0.99464749447	1.0	5.42483645989e-06	5.2407056086e-06	5.88751105125e-05	6.69267036543e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.57906509721	0.664145928973	0.99464749447	1.0	0.0	0.0	0.000512891084021	7.15946338094e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.56875416957	0.666495168193	0.99464749447	1.0	9.00550589706e-06	0.0	4.8449437346e-05	4.54954692376e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	1.55509494142	0.669614043851	0.99464749447	1.0	1.58191554153e-05	0.0	0.000397100546979	2.04019376675e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.54886876796	0.671038227188	0.99464749447	1.0	0.000207414256934	0.000205122099534	0.000187698810103	0.000294076992854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.54200318112	0.67261049285	0.99464749447	1.0	0.000384586584135	0.000182855255319	0.00116392361385	0.000992142050824
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.51670377217	0.67842050929	0.99464749447	1.0	1.62281601421e-05	0.0	2.08278964069e-05	7.14371136298e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.50615663101	0.680850113836	0.99464749447	1.0	0.000356205130255	0.0	0.000321073446389	0.000174499680973
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.49836745424	0.682647172284	0.99464749447	1.0	5.82800548406e-06	0.000199024778585	0.00105701131668	0.00107838785469
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.49032139133	0.684505943097	0.99464749447	1.0	0.000169313773802	0.0	0.000487941895665	0.000195090766664
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	1.4882411543	0.684986913019	0.99464749447	1.0	2.19919063542e-05	1.65853982154e-05	5.65790135083e-05	2.31467838314e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.48082114085	0.686703822398	0.99464749447	1.0	0.00895190746074	0.00710738576838	0.00880493629522	0.0111525016444
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.47050935461	0.689093288443	0.99464749447	1.0	8.22465641622e-05	0.000558913552047	0.000326724981501	0.000353565032012
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.99464749447	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.45625329997	0.692403213705	0.99464749447	1.0	6.84300935266e-06	0.0	9.52478425985e-06	3.59100014882e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.45143364396	0.693523906928	0.99464749447	1.0	0.00032025570114	0.000121856356395	0.000470878025692	6.21867239274e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.44803508791	0.694314663586	0.99464749447	1.0	0.000148113255651	0.0	2.68502061968e-05	1.69987080982e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.44604348358	0.694778252118	0.99464749447	1.0	0.0196688274552	0.0197082825722	0.0228916021102	0.019186262987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.43379247828	0.697633053267	0.99464749447	1.0	0.000479178432303	0.00387287690741	0.00134813112452	0.00139257251179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.42947995394	0.698639247988	0.99464749447	1.0	0.000143257083334	0.0	6.30567083477e-05	1.35989664785e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.41333955631	0.702410865744	0.99464749447	1.0	9.06460525457e-07	0.0	3.09925648397e-07	4.09707108582e-07
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.40710761947	0.703869514659	0.99464749447	1.0	0.0	0.0	1.37914261824e-05	1.90906154463e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.39417793466	0.706900021531	0.99464749447	1.0	1.35969078819e-06	2.49305062139e-05	2.96982055826e-05	1.05790625945e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.38314541958	0.709490251006	0.99464749447	1.0	9.33930924601e-07	0.0	2.333527424e-05	7.10938210938e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.3804282882	0.710128793783	0.99464749447	1.0	6.55866727881e-05	0.0	5.60185638243e-05	2.40504621372e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.37707670005	0.710916767112	0.99464749447	1.0	0.0	0.0	2.85664333549e-06	5.18144354349e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.37213055259	0.712080288511	0.99464749447	1.0	0.0	0.0	2.98661037296e-06	4.49979493573e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.3630226176	0.714224857193	0.99464749447	1.0	0.0	0.0	1.97180426932e-05	2.77087521973e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.35876625951	0.715227961022	0.99464749447	1.0	0.000129097142434	0.0	0.000132568268858	0.000145197439516
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.35595360969	0.715891133115	0.99464749447	1.0	0.0	0.0	2.55171203134e-06	3.52597704824e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.33927093423	0.719829595085	0.99464749447	1.0	0.0	0.0	7.89357900448e-06	3.28848103127e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.33393838793	0.721090278491	0.99464749447	1.0	6.53751647221e-06	8.48310250811e-07	6.87893988665e-06	1.48102913686e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.33150254472	0.721666424195	0.99464749447	1.0	3.52051934701e-06	0.0	5.66343270637e-06	1.03379392544e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.29224926443	0.730974383131	0.99464749447	1.0	2.16581498627e-05	3.31707964308e-05	0.000120709290566	1.00005019426e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.28958597694	0.731607462474	0.99464749447	1.0	8.10305530624e-07	0.0	0.000364333855574	8.27871893211e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.26853874147	0.736617070753	0.99464749447	1.0	0.0397406338519	0.045573022699	0.0483130126809	0.051611777009
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.26308883903	0.737916089957	0.99464749447	1.0	3.13522806481e-06	0.000177175016686	0.000441519995802	7.16756690267e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.24305797613	0.742696820981	0.99464749447	1.0	0.000722524302639	0.00210622155488	0.000989513222831	0.00105401316351
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	1.24262386561	0.742800535288	0.99464749447	1.0	0.0	0.0	4.75865052574e-07	1.08132423291e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.99464749447	1.0	0.0	0.0	3.41284358057e-06	6.89959706353e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.22796281566	0.746305780538	0.99464749447	1.0	0.0	0.0	1.13638994969e-06	6.91302857016e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.22796281566	0.746305780538	0.99464749447	1.0	0.0	0.0	1.37011191828e-05	7.84781516826e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.22796281566	0.746305780538	0.99464749447	1.0	0.0	0.0	1.546461144e-07	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.18819086889	0.755838000315	0.99464749447	1.0	0.004062384913	0.00182617608077	0.00022408607087	4.65898759365e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.17435889731	0.759160445594	0.99464749447	1.0	1.28374081743e-05	1.55815663837e-05	6.83828721901e-05	4.17374147064e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.17389024377	0.759273077423	0.99464749447	1.0	0.000329135741169	5.89855662319e-06	0.000565356239193	0.000242267493238
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.1692467061	0.760389271918	0.99464749447	1.0	0.000398650036688	6.14957614299e-05	0.00183206482886	0.000295215438297
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.15843818601	0.762988817577	0.99464749447	1.0	0.000267566380566	0.0	0.000136121556162	2.27169585136e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15635310278	0.763490523332	0.99464749447	1.0	0.0	0.0	2.17058374013e-06	1.01598282395e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.15038320009	0.764927369732	0.99464749447	1.0	0.00019034756328	0.000189708394609	0.000474179943517	0.000252995717079
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.14173763455	0.767009188227	0.99464749447	1.0	0.000538758309942	0.00100304524718	0.000950472793721	0.000945469141521
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.12015779693	0.772210274529	0.99464749447	1.0	0.0	0.0	7.66579663609e-06	2.34265595031e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.09926134184	0.777252401627	0.99464749447	1.0	0.0	0.0	3.30321658518e-06	1.36569036194e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.09188957114	0.779032325532	0.99464749447	1.0	0.0	0.0	3.2252835389e-05	6.71655534982e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.08181803169	0.781464996712	0.99464749447	1.0	0.00164012817214	0.00130768498346	0.00745542484611	0.0060708521147
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.0519516501	0.788683934067	0.99464749447	1.0	0.0	0.0	4.88854253289e-06	1.6336484259e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.05177833933	0.788725842946	0.99464749447	1.0	0.000739686779461	0.000321409604904	0.000226366022541	7.20152063423e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.00580970836	0.799846181502	0.99464749447	1.0	2.89691766125e-05	3.63530609277e-06	8.48170616195e-05	2.45537937119e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.964151407931	0.809925320811	0.99464749447	1.0	0.0	0.0	2.51775786332e-07	1.03470397119e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	0.958324641725	0.811334682989	0.99464749447	1.0	0.000663385763975	0.000115500915252	0.000161216428605	0.000279274435741
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.958098823492	0.811389299855	0.99464749447	1.0	7.9487864227e-05	3.77676067293e-05	0.000453498026146	0.000103641557795
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.956415086614	0.811796523344	0.99464749447	1.0	1.12593846971e-06	0.0	0.000337556812075	4.78637249735e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.945435425406	0.814451619146	0.99464749447	1.0	0.0	0.0	4.63319664461e-06	8.89138638053e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.941722712843	0.815349243881	0.99464749447	1.0	0.0	0.0	1.35921951703e-06	4.72854375984e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.941722712843	0.815349243881	0.99464749447	1.0	0.0	0.0	6.55805088443e-05	4.58599473895e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.9347752981	0.817028642029	0.99464749447	1.0	0.0	0.0	2.84115389654e-06	2.73138072388e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.928800537231	0.818472596782	0.99464749447	1.0	0.00480556964223	0.0014338657548	0.00563865469872	0.00649983064409
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.919997947084	0.820599358207	0.99464749447	1.0	0.000122992705461	0.000180615958064	0.000185279846395	0.000249703736612
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.884223819921	0.829233198726	0.99464749447	1.0	7.41665350211e-07	0.0	1.68784390377e-06	1.85255627005e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.873804976993	0.831744221998	0.99464749447	1.0	0.00163125874471	0.00238193930021	0.00435197228805	0.00539178832374
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.869362402372	0.832814353424	0.99464749447	1.0	8.74661068836e-06	1.04814112172e-05	8.66850302597e-05	2.70992637543e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.859567024739	0.835172591278	0.99464749447	1.0	0.00123957729561	0.00244715423249	0.00184819666261	0.000634303848609
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.858735550313	0.83537268407	0.99464749447	1.0	0.0	0.0	2.63378041631e-05	1.49995200154e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.857917999658	0.83556941279	0.99464749447	1.0	0.0	0.0	1.71594530814e-05	1.07666269019e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.844761843587	0.838733309743	0.99464749447	1.0	1.35969078819e-06	0.0	5.18313483014e-07	2.73138072388e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.826386621334	0.843145845423	0.99464749447	1.0	1.83221659732e-06	0.0	5.7581332487e-06	7.35018845883e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.818934175527	0.844933073677	0.99464749447	1.0	4.53230262729e-07	0.0	4.1931776782e-07	2.73138072388e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.791811883705	0.851424503887	0.99464749447	1.0	0.0	0.0	5.01901060592e-06	4.90012563922e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.787493167823	0.852456104477	0.99464749447	1.0	0.000756954701096	0.00223528646097	0.000757543426471	0.00108340068662
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.785641271136	0.852898279077	0.99464749447	1.0	0.0	0.0	6.23519096446e-07	5.46276144776e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.772779819328	0.855966040955	0.99464749447	1.0	1.35969078819e-06	0.0	3.1346009918e-07	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.769839947198	0.856666471398	0.99464749447	1.0	3.78211965114e-06	0.0	2.99007348371e-06	7.17598920213e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.761031459608	0.85876324893	0.99464749447	1.0	0.0	0.0	7.21042525818e-07	2.45006281961e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.733370744461	0.865328140543	0.99464749447	1.0	0.000475795172371	0.000579852919319	0.000241942215863	0.000121706585579
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.722392788064	0.86792472521	0.99464749447	1.0	4.80143537647e-05	0.0	8.01835605763e-06	1.31857791899e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.71604750952	0.869423078869	0.99464749447	1.0	9.13595861337e-06	1.00155909366e-05	0.000896557066062	3.59515159839e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.709646616105	0.87093265622	0.99464749447	1.0	5.69589610686e-07	0.0	4.38223167816e-06	2.58184917152e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.695463762936	0.874270395812	0.99464749447	1.0	6.63863442482e-06	1.58375698833e-05	2.27264167127e-05	6.59567290658e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.68476975483	0.87678027515	0.99464749447	1.0	0.000144351126393	0.000499807850447	0.00024231913819	0.000233800524011
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.666557638844	0.881040289188	0.99464749447	1.0	2.98773237089e-06	0.0	1.1582950829e-05	2.89956418221e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.665848176621	0.881205857976	0.99464749447	1.0	2.76906134254e-05	0.000109809144334	0.000404490807979	0.000289441438355
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.665531694943	0.881279706514	0.99464749447	1.0	1.81292105091e-06	0.0	8.54521867445e-07	5.46276144776e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.664082493592	0.88161779124	0.99464749447	1.0	0.00204578005332	0.000781871296157	0.00180763707102	0.00246774845325
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.658181627107	0.882993119228	0.99464749447	1.0	4.95499624659e-06	0.0	6.80270603987e-06	6.66910489656e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.652173784485	0.884391216609	0.99464749447	1.0	9.06460525457e-07	0.0	8.25711050237e-07	1.09255228955e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.650883828895	0.884691114851	0.99464749447	1.0	0.0	0.0	4.18672206231e-06	2.12794209274e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.639919636069	0.887235905976	0.99464749447	1.0	0.0	0.0	2.58148888642e-06	4.44569319026e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	0.631923458404	0.889086897057	0.99464749447	1.0	5.38172581183e-06	0.0	0.000275187990497	7.49976000768e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.626160057943	0.890418372655	0.99464749447	1.0	6.91830968653e-05	4.9284355123e-05	7.20888065641e-05	6.21391752676e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.625667786783	0.890531993045	0.99464749447	1.0	2.42808615821e-06	0.0	1.78566310414e-06	3.57122450146e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.621816488567	0.891420325546	0.99464749447	1.0	3.13490106252e-06	0.0	1.72017711597e-05	1.35643553943e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.617879127959	0.892327433996	0.99464749447	1.0	2.72257751859e-06	0.0	9.10788781979e-06	5.84870112046e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.616130910293	0.892729844135	0.99464749447	1.0	0.0	0.0	2.19215236148e-06	1.78561225073e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.616130910293	0.892729844135	0.99464749447	1.0	0.0	0.0	7.12920569011e-05	1.31857791899e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.589497471221	0.898832422146	0.99464749447	1.0	0.000488102402751	4.9132401768e-05	0.000266027039016	7.26354162286e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.581577013638	0.900636637149	0.99464749447	1.0	6.80921561909e-05	0.000177801402578	7.40616763024e-05	8.98945724556e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.575665043812	0.901979997607	0.99464749447	1.0	0.0	0.0	5.26124521016e-07	1.11945979348e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571869422651	0.902840928842	0.99464749447	1.0	0.0	0.0	2.27126810624e-06	1.31857791899e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.564143461794	0.904589553711	0.99464749447	1.0	0.0	0.0	1.47077068947e-06	6.91302857016e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.552230712089	0.907275513278	0.99464749447	1.0	0.00876933909485	0.0113711440483	0.0114614931332	0.0111038687938
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.547262227214	0.908391961713	0.99464749447	1.0	0.000583052242211	0.000753737302412	0.000810792708485	0.00149439673176
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	0.540707609765	0.909861310315	0.99464749447	1.0	0.0	0.0	4.55492501567e-07	1.18174255029e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.539152489642	0.91020932564	0.99464749447	1.0	0.0	0.0	2.98448571329e-07	2.73138072388e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.534258020831	0.911303127904	0.99464749447	1.0	0.0884398190342	0.0809369208859	0.0875345916819	0.0868744405952
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.528191166344	0.912655691597	0.99464749447	1.0	0.0	0.0	7.06098073948e-07	2.45006281961e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.528191166344	0.912655691597	0.99464749447	1.0	0.0	0.0	1.05696046277e-06	8.49935404909e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.525814535926	0.91318455172	0.99464749447	1.0	0.0	0.0	0.00011390387607	2.5343480187e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.524635948464	0.913446607307	0.99464749447	1.0	0.0	0.0	4.31149438121e-07	1.31857791899e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.524635948464	0.913446607307	0.99464749447	1.0	0.0	0.0	8.75710522195e-07	2.47078543304e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.517584920841	0.915011441067	0.99464749447	1.0	0.0	0.0	3.34318109665e-05	1.67399504497e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.514836915869	0.915619922275	0.99464749447	1.0	0.0	0.0	1.55519008781e-06	1.34100027893e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.510744682466	0.916524589712	0.99464749447	1.0	0.0	0.0	0.000798891822079	4.52266033735e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.508278773569	0.917068872917	0.99464749447	1.0	4.53230262729e-07	0.0	1.06941146023e-06	1.26939371074e-06
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.503694458995	0.918079008668	0.99464749447	1.0	0.000158395696069	0.000203864074605	0.000508458452343	0.000840972661004
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	0.495228239366	0.919938489096	0.99464749447	1.0	6.49126405683e-07	0.0	1.25555640286e-05	1.32395099607e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.493163436578	0.920390787219	0.99464749447	1.0	0.00461412651791	0.00757189879731	0.00730002821382	0.00683326931704
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.486764440448	0.921789434843	0.99464749447	1.0	0.00330685386616	0.00209753154424	0.00150596608242	6.89907641982e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.484765824908	0.922225317715	0.99464749447	1.0	4.53230262729e-06	0.0	1.21855272934e-05	0.000215964842782
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.483541029473	0.922492207836	0.99464749447	1.0	3.73662754418e-06	0.0	2.30142247432e-05	0.000101377845337
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.481974975182	0.922833205944	0.99464749447	1.0	0.304828957677	0.307280807749	0.286909159239	0.292576711747
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	0.449030770941	0.929937627985	0.99464749447	1.0	9.06460525457e-07	0.0	1.63596529432e-06	8.59686602155e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.434353848	0.933057841392	0.99464749447	1.0	2.37479810992e-05	0.000393916202035	0.000144268103286	3.97545135747e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.396200833921	0.941026190747	0.99464749447	1.0	4.53230262729e-07	0.0	4.38702770309e-05	1.20388227348e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.389843090502	0.942332589949	0.99464749447	1.0	0.00030243592729	0.000502448811984	0.000437334071256	0.000286672573991
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.364002017234	0.947574199943	0.99464749447	1.0	4.53230262729e-07	0.0	3.68340939196e-06	4.73488994793e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.360191757579	0.948337416698	0.99464749447	1.0	2.52707125077e-06	0.0	2.98110623403e-06	1.5058006653e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.345067846423	0.951341057149	0.99464749447	1.0	0.000107025877622	2.18111326852e-05	5.45157442778e-05	8.97636142622e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.291495632294	0.9616199062	0.99464749447	1.0	0.00767187658294	0.00654624492868	0.0108147075603	0.00751715062536
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.260757007202	0.967231749573	0.99464749447	1.0	0.00258609887043	0.0161896067394	0.00588295743972	0.00284868439191
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.238756234925	0.971102739739	0.99464749447	1.0	0.0013126884026	0.000616290605424	0.00317439704818	0.00116914093275
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.225974715502	0.973291012811	0.99464749447	1.0	5.56904919081e-06	0.000112187277963	0.000227538084702	1.4064336861e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.225108522173	0.973437622413	0.99464749447	1.0	0.000193827038843	5.17425955496e-05	0.000111954294711	0.000127645937465
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.188959493885	0.979351621927	0.99464749447	1.0	0.0199073989391	0.0181731143122	0.0243167161524	0.0200208109386
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.0217551463213	0.999152130252	0.999811582763	1.0	0.00118300796157	4.5828464059e-05	0.000523006962253	9.26985969717e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.00795962162318	0.999811582763	0.999811582763	1.0	1.89167359579e-05	1.58375698833e-05	1.31799634599e-05	4.13984487123e-06