OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	0.0	0.0	0.0	2.54037287593e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	34.2436059571	1.75992351499e-07	4.13582026023e-05	8.27164052046e-05	0.0	0.0	1.87558928505e-05	1.54231448142e-06
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	19.8867331054	0.000179168216535	0.0280696872571	0.0842090617714	0.0	7.28955952837e-05	5.72523717463e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	18.6241297756	0.000326947405314	0.0384163201244	0.153665280497	0.000162311565725	0.000211928277393	1.87148692219e-05	8.63971303722e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	17.1231058647	0.000666712057036	0.0626709333614	0.313354666807	0.0	0.0	3.6840685281e-07	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	16.2946174685	0.000986679263636	0.0772898756515	0.463739253909	0.0	9.11194941046e-06	1.67848524574e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	14.8673116772	0.00193362376328	0.0925833088473	0.908803168742	0.005074818293	0.0	0.000437902161308	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	14.6249999997	0.00216684339855	0.0925833088473	1.0	2.09559439881e-05	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	14.6249999997	0.00216684339855	0.0925833088473	1.0	0.000951062428986	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	14.6249999997	0.00216684339855	0.0925833088473	1.0	3.22012066979e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	14.6249999997	0.00216684339855	0.0925833088473	1.0	0.000202090008586	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	13.4494682651	0.0037588809256	0.147222836253	1.0	1.68283685906e-06	1.79590441042e-05	5.34043173147e-06	4.46594588268e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	12.7643963056	0.00517483055159	0.187090027634	1.0	0.000106852972127	0.0	1.06111141029e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	12.4029873791	0.00612279518917	0.205550981351	1.0	0.00108834793116	0.000209376059712	0.00155582220138	0.000877103853559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	12.2306198524	0.00663349569941	0.207849531915	1.0	0.00828761941492	0.000670452772021	0.000761893913284	0.00953114875487
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	10.8513944154	0.0125571904466	0.36886746937	1.0	0.0	0.0	2.08621672543e-07	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	9.58885390631	0.0224046514308	0.518970572765	1.0	6.67887632613e-06	0.0	1.14023721619e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	9.54480362245	0.0228594710118	0.518970572765	1.0	0.00203588303338	0.0	2.10270708614e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	9.54480362245	0.0228594710118	0.518970572765	1.0	2.75788325301e-06	0.0	2.44828524135e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	9.54480362245	0.0228594710118	0.518970572765	1.0	1.09340489812e-05	0.0	9.06110723816e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	9.51351220624	0.0231880468682	0.518970572765	1.0	3.98366574687e-06	0.0	1.91089074631e-05	5.09470894184e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	8.16022650408	0.0428138087983	0.907401712707	1.0	4.97532240089e-06	0.0	7.04429321323e-06	1.7661765784e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	8.03830588393	0.0452266368395	0.907401712707	1.0	0.0	0.0	5.08923425371e-07	1.02430518058e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	7.9843907089	0.0463354066063	0.907401712707	1.0	0.0	2.35303529788e-06	8.33163346759e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.82091254293	0.0498615957769	0.911327810167	1.0	0.0	0.0	3.75600613299e-07	6.3503352977e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	7.74172555562	0.0516622036408	0.911327810167	1.0	2.15877280989e-06	7.87339579561e-06	2.00212561163e-06	1.41098915984e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	7.71206159399	0.0523528742011	0.911327810167	1.0	6.91218756912e-06	0.0	5.23059303602e-06	4.01035803837e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	7.28316882508	0.0633994846057	0.99041495194	1.0	8.87192508973e-05	8.55461264714e-06	8.14886350201e-05	7.83345869586e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	7.2354683712	0.0647595092034	0.99041495194	1.0	3.31263636001e-05	0.0	0.000264510120761	0.000135704608236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	7.02951010615	0.0709631093402	0.99041495194	1.0	0.00123935307119	0.00141515983836	0.00161510967836	0.00116546756321
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	6.73730909667	0.0807590467599	0.99041495194	1.0	0.00328876140892	6.20187908798e-05	0.00321558733975	8.45450516549e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	6.67749002126	0.0829194983723	0.99041495194	1.0	0.0114000732107	0.0386768067457	0.0180271563523	0.00962824163563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	6.64463677729	0.0841296279501	0.99041495194	1.0	4.70016237708e-05	3.3261636029e-05	0.000394787885308	1.81864213867e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	6.59165228914	0.0861172036543	0.99041495194	1.0	0.0	0.0	3.61524312865e-07	3.03503172623e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	6.53159208241	0.0884248821895	0.99041495194	1.0	0.0	0.0	5.28940234039e-07	1.65403833823e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	6.51597156064	0.0890347487663	0.99041495194	1.0	0.0232418208687	0.0396293987346	0.0223496023491	0.0211442355846
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.44792442021	0.0917390158353	0.99041495194	1.0	2.98407647044e-05	0.0	2.12909175001e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	6.38348230083	0.094372691003	0.99041495194	1.0	1.4455253762e-05	0.0	4.42405427324e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	6.38348230083	0.094372691003	0.99041495194	1.0	1.79394364625e-05	0.0	1.22591230453e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	6.37695307482	0.0946435498195	0.99041495194	1.0	0.000676091887451	6.87725563154e-05	0.000100973915355	7.19666017651e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.99041495194	1.0	5.72475383559e-07	0.0	1.01228078806e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	6.35929939754	0.0953796399098	0.99041495194	1.0	0.00561517580483	0.00186485144977	0.00401178434745	0.0126549486432
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	6.0451324138	0.109434962539	0.99041495194	1.0	0.0	0.0	9.9413750195e-08	2.82197831968e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	6.04330348353	0.109522318397	0.99041495194	1.0	7.06243079317e-05	5.03320667745e-05	4.82584175579e-05	1.34502971171e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	6.01395455125	0.110933276086	0.99041495194	1.0	0.00035804422598	3.22900942063e-06	0.000458045412678	8.72999613651e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	5.95026571923	0.114055136953	0.99041495194	1.0	0.00633893953933	0.00404306147746	0.00412179304986	0.0159478331577
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	5.90827227192	0.116159268207	0.99041495194	1.0	9.58438682726e-05	0.000293529522781	0.000272577699251	0.000163292597414
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.88446869679	0.117368377823	0.99041495194	1.0	0.0	0.0	5.4572997298e-07	3.89993098561e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	5.79153044353	0.12220515013	0.99041495194	1.0	0.0121187309766	0.00866373268265	0.00571065630287	0.00214923778229
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	5.77953473188	0.12284311347	0.99041495194	1.0	0.000288062403715	3.5634518761e-05	0.000485351018212	2.22911415129e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	5.57186715751	0.134402798053	0.99041495194	1.0	0.0	0.0	8.40495092535e-07	3.5811216267e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	5.50447069172	0.138371464908	0.99041495194	1.0	5.54029824333e-06	0.0	9.35868506761e-07	6.3503352977e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	5.46314447001	0.14085967952	0.99041495194	1.0	6.22143308056e-07	0.0	5.01237594612e-07	2.01483726159e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	5.38516036794	0.14567093905	0.99041495194	1.0	0.000891803712505	0.0	0.00118432777009	5.31498459782e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.33968534735	0.148547898306	0.99041495194	1.0	0.00886007264485	0.0307987557829	0.00727076733583	0.00886463272724
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	5.29868337555	0.151187847681	0.99041495194	1.0	0.00246638076947	0.0	0.000268059595262	1.56495215324e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	5.27417738851	0.152786784649	0.99041495194	1.0	2.30010009921e-05	9.28098090447e-06	1.3618759173e-05	5.71376033734e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	5.24733192976	0.154556683566	0.99041495194	1.0	9.59303322442e-07	1.47957447438e-05	6.81014594918e-06	4.17270275573e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	5.23698756611	0.155243829098	0.99041495194	1.0	0.00110406949665	0.000348858029948	0.00122303833282	0.00148169218501
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	5.23474705052	0.155393039199	0.99041495194	1.0	0.00269976935882	0.00131001065304	0.00399822487608	0.00149328603823
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	5.1437058923	0.161571703405	0.99041495194	1.0	0.000349053147885	4.03444631888e-05	9.59032897158e-05	4.20671374561e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	5.11296424914	0.163709783515	0.99041495194	1.0	0.00153953933899	0.000385923321529	0.00101251263947	0.00342775013473
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	5.05093882416	0.168104928439	0.99041495194	1.0	1.18430113689e-05	0.0	3.76201835157e-05	0.000103192890843
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	5.01345607827	0.170814471688	0.99041495194	1.0	0.00192516372286	0.00547934654803	0.00175184995762	0.00355088646634
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	5.00194376639	0.171654867492	0.99041495194	1.0	0.000152096422177	7.36094704688e-05	0.000442400887628	0.000322655108883
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	4.95706537676	0.174968160192	0.99041495194	1.0	0.000277476892415	0.000131961462682	0.000744124453067	0.00072636822422
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	4.87709090535	0.181021583096	0.99041495194	1.0	0.00024893395295	0.000189797845623	0.000180199597696	0.000419638525835
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	4.86611297573	0.181867663786	0.99041495194	1.0	2.49486366907e-06	0.0	3.81628449288e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	4.86588695651	0.181885122129	0.99041495194	1.0	0.0	0.0	1.23054618708e-07	1.380993388e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.85048066956	0.183078847419	0.99041495194	1.0	0.0	0.0	4.75865052574e-07	2.57179817557e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	4.84840972413	0.183239867898	0.99041495194	1.0	0.000151701673504	0.00052987990685	0.000322346666479	0.000718932743042
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	4.84810921589	0.18326324406	0.99041495194	1.0	0.000270869173362	0.0	2.01299026484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	4.81598022253	0.185778661196	0.99041495194	1.0	9.49237319455e-06	4.55597470523e-06	2.22906980558e-05	1.76843455777e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	4.79275844854	0.187616762425	0.99041495194	1.0	0.000410297553365	0.000202011064604	0.000357482692566	0.000459920482091
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	4.69771246657	0.19531834101	0.99041495194	1.0	5.09814956217e-06	1.13015329722e-05	1.57003987233e-05	1.19613693072e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	4.63786435586	0.200317848621	0.99041495194	1.0	0.00228590188822	0.000830650560535	0.00307689167217	0.00184113452773
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	4.61521831485	0.202240458198	0.99041495194	1.0	0.0	0.0	1.07205834993e-06	3.38383685698e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	4.6057799336	0.20304681007	0.99041495194	1.0	9.67217954983e-05	0.000426484303383	0.000219562453856	0.000256914748409
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.50380229789	0.211951381716	0.99041495194	1.0	0.000885599719797	0.0	2.57907364459e-06	1.09072307305e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	4.47361719762	0.21465568001	0.99041495194	1.0	2.35605301433e-06	0.000168571064093	2.56841961751e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	4.44429922878	0.21731280584	0.99041495194	1.0	0.0	0.0	7.06016042682e-06	3.5684462468e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	4.42915580759	0.218697146018	0.99041495194	1.0	0.000218809067663	0.0019135093762	0.000250322783511	1.042624237e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	4.41710536019	0.219804554489	0.99041495194	1.0	0.0	0.0	1.51972583554e-06	6.83728840377e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	4.41208198446	0.22026771798	0.99041495194	1.0	2.2780792338e-05	8.18243558378e-06	4.71759033667e-05	1.15697040598e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	4.40474363854	0.220945944574	0.99041495194	1.0	0.0	5.24213417767e-06	4.11751429032e-06	1.3718519112e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.3880008992	0.222500564855	0.99041495194	1.0	6.58251852651e-05	2.7886570547e-05	5.55779023828e-05	3.46060839399e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	4.35217319403	0.225861225047	0.99041495194	1.0	0.000132913722758	0.000361892658271	0.000218045146571	0.000779002998324
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.34727484342	0.226324309572	0.99041495194	1.0	4.15522117801e-06	0.0	1.38850895237e-05	8.70637378888e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	4.27128478076	0.233621128782	0.99041495194	1.0	0.0	0.0	8.05059659897e-05	1.7755525562e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	4.2420777042	0.236482729033	0.99041495194	1.0	0.0	0.0	3.58514928292e-06	4.86444070663e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	4.23773796664	0.236910653869	0.99041495194	1.0	0.0	0.0	5.13692700145e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	4.22391371366	0.238278548238	0.99041495194	1.0	0.000840618608244	0.0	0.0010509091951	0.000845269632856
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	4.2223644993	0.238432291565	0.99041495194	1.0	0.000163016695368	1.2604141721e-05	0.000100133914313	8.01775249401e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	4.15835761035	0.244864288039	0.99041495194	1.0	0.00620698440674	0.00325499109588	0.00806500459276	0.00483069510467
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	4.12195688952	0.248592559212	0.99041495194	1.0	0.000103115658363	0.0	0.00018855655123	0.000208892591568
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.10716014252	0.25012284786	0.99041495194	1.0	5.12108806022e-05	1.61450471032e-06	2.31347444724e-05	2.4023822188e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	4.09045419527	0.251860912077	0.99041495194	1.0	2.93275183791e-05	0.0	6.2105743413e-06	1.06407409912e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	4.0827604297	0.252665058412	0.99041495194	1.0	0.000653481215008	0.0	0.000293557223207	3.17516764885e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	4.05628639749	0.255450009514	0.99041495194	1.0	0.00103430482888	0.000505420197953	0.00168142053287	0.00134991053809
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	4.05583638659	0.255497589336	0.99041495194	1.0	0.0	0.0	1.41314996645e-06	9.55187383885e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	4.05583638659	0.255497589336	0.99041495194	1.0	0.0	0.0	1.07558848429e-07	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	4.04660190052	0.2564757378	0.99041495194	1.0	8.77433122047e-07	0.0	7.95621545182e-06	7.39868684352e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	4.03489590184	0.257720574169	0.99041495194	1.0	6.06127472191e-06	0.0	2.74685707277e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	3.96076329202	0.265732274494	0.99041495194	1.0	1.50971653562e-06	2.10748155954e-05	8.27164707256e-06	3.32714973509e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	3.95034978843	0.266875607542	0.99041495194	1.0	1.2667283604e-05	0.0	1.29482998947e-05	0.000196860394229
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	3.91313356244	0.270998202808	0.99041495194	1.0	0.00021977237957	6.00917810419e-05	0.000476421925993	0.000239951275576
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.85899153718	0.277098587933	0.99041495194	1.0	2.69141545655e-05	2.73358482314e-05	6.90988744881e-05	4.36192127154e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	3.84972126761	0.278155443566	0.99041495194	1.0	1.42829978209e-06	0.0	3.94562868261e-06	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.80364023244	0.283462994504	0.99041495194	1.0	0.00130661150226	8.55461264714e-06	0.00151576844008	0.000769571669924
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.79422095842	0.284559046208	0.99041495194	1.0	0.000287939283423	0.000408511578698	0.000411226636406	0.000333758576746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	3.75376517903	0.28931001268	0.99041495194	1.0	0.00351057302066	0.00523684533598	0.00368707391973	0.00419229910403
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.75027464521	0.289723244478	0.99041495194	1.0	6.47838271582e-06	3.14935831824e-05	0.000105129473867	5.69749708953e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	3.7162737993	0.293776244344	0.99041495194	1.0	4.15303106431e-06	0.0	3.09731522629e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	3.70127828802	0.295579829107	0.99041495194	1.0	4.31211557821e-05	0.000287026406429	5.29079284765e-05	8.54637155214e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.69578802266	0.296242643518	0.99041495194	1.0	1.10294442042e-06	0.0	5.69712613643e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	3.69578802266	0.296242643518	0.99041495194	1.0	1.35120527511e-06	0.0	1.36511903556e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	3.68593432065	0.297435568666	0.99041495194	1.0	0.0015306974348	0.000831685924477	0.00127701153833	0.000487392967643
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.65458349172	0.301259609693	0.99041495194	1.0	3.18682613295e-06	1.05374077977e-05	6.87692876483e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	3.65080285028	0.301723707946	0.99041495194	1.0	0.00145899513007	5.80680440188e-05	0.00115945123617	0.00134422894925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	3.60963187938	0.306819112444	0.99041495194	1.0	6.3586493927e-05	0.00057805316423	0.000558039336448	0.000116478231484
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.56706847588	0.312167174941	0.99041495194	1.0	2.18253265997e-05	1.45049478059e-05	2.41873237636e-05	5.00419382168e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.54166806198	0.315397988176	0.99041495194	1.0	0.00101697077873	4.55597470523e-06	0.00075751646179	0.000161297033218
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	3.53110309115	0.316750502837	0.99041495194	1.0	0.00103929250279	0.00451997618354	0.000739220573348	0.000262583386243
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	3.50767192238	0.319768460526	0.99041495194	1.0	2.96236610105e-06	3.69893618595e-06	1.16761245411e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	3.47659449468	0.323810447865	0.99041495194	1.0	0.0	0.0	3.52699120364e-05	7.89139078858e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.47659449468	0.323810447865	0.99041495194	1.0	0.0	0.0	1.75776284345e-06	5.57833375171e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.46585581714	0.325217581914	0.99041495194	1.0	0.0	0.0	1.13176625231e-07	3.94569539429e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.45846730407	0.32618885651	0.99041495194	1.0	0.00238472744307	0.000129157880314	5.85527146491e-05	3.84592373931e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	3.4558768044	0.326530001298	0.99041495194	1.0	1.71164879705e-06	0.0	3.1416915751e-06	1.65403833823e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	3.44443950419	0.328039945725	0.99041495194	1.0	0.0	0.0	7.0653784836e-07	1.34502971171e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	3.41235015935	0.332309193865	0.99041495194	1.0	1.06418496013e-05	0.0	1.33403773291e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.35898764768	0.339516684025	0.99041495194	1.0	0.00249299337624	0.000649931310678	0.000289028621084	0.00108583473691
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	3.2627179841	0.352865405655	0.99041495194	1.0	0.00415035400705	0.0	0.000563303478971	3.94050761996e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.20886003549	0.360530386494	0.99041495194	1.0	1.12586412125e-05	0.0	9.04113774928e-06	4.77593691943e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	1.46022121762e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	1.08511496587e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	3.1380901685	0.370820514046	0.99041495194	1.0	5.51078253508e-06	0.0	7.00435938224e-06	1.45784525285e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.11545855217	0.374164035246	0.99041495194	1.0	0.00195809042232	0.0023704591858	0.00241041407913	0.00046451155943
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.09727631159	0.376868897407	0.99041495194	1.0	6.92628780797e-06	0.0	0.000101964992787	5.24157376877e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.06982158774	0.380984839556	0.99041495194	1.0	0.0	0.0	3.37548891019e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	3.03268312728	0.386613479585	0.99041495194	1.0	0.000143876239018	1.37967468248e-05	0.00359635968273	0.00514300988245
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.02853841837	0.38724600857	0.99041495194	1.0	0.00133285113035	0.00556811823166	0.0013732983706	0.000247102038577
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	3.02378843229	0.387971990109	0.99041495194	1.0	0.0	0.0	8.10578921179e-07	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	3.01159258699	0.389841278489	0.99041495194	1.0	7.72309326052e-07	0.0	3.06753664055e-06	1.64227116534e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	3.00517361217	0.390828194648	0.99041495194	1.0	3.31769668391e-05	9.17417471431e-05	0.000124647796706	7.64153847911e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.97465515623	0.39554938231	0.99041495194	1.0	0.00444315171065	0.00383139608528	0.00518207612994	0.00557278336455
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.97218200788	0.395934079155	0.99041495194	1.0	3.87165153078e-05	1.04842683553e-05	0.0001196703466	0.000161864639279
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.92215608498	0.40378355047	0.99041495194	1.0	3.75734387229e-06	0.0	1.57452159897e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.89261433002	0.408479979181	0.99041495194	1.0	0.00626065219173	0.00295938199619	0.00569715073876	0.0028827694028
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.88790054008	0.409233572685	0.99041495194	1.0	3.22137732685e-06	0.0	8.8825642952e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.87368312566	0.411513551429	0.99041495194	1.0	0.000219890476962	7.39787237191e-06	1.98398928642e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.7945096947	0.424404516731	0.99041495194	1.0	0.00925810052651	0.012417954395	0.0114496118392	0.0131886967644
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.78721534853	0.425608824806	0.99041495194	1.0	0.0181537655851	0.0275728806431	0.0381488525723	0.0341962910442
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.74968610016	0.431849589846	0.99041495194	1.0	0.0	0.0	1.27400103541e-07	5.91854309143e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.74707595151	0.432286417803	0.99041495194	1.0	0.0215566644734	0.0230759065041	0.0290663144868	0.0539246764952
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.68927101939	0.442053652467	0.99041495194	1.0	0.000336065366792	0.000237889149038	0.0032355667129	0.00012512322107
k__Bacteria;p__SR1;c__;o__;f__;g__	2.68280086334	0.443158024651	0.99041495194	1.0	0.0	0.0	4.39703725033e-06	1.83732338729e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	2.66060087627	0.446964337481	0.99041495194	1.0	1.61483536874e-05	0.0	2.23026789529e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	2.65222689273	0.448406974682	0.99041495194	1.0	1.31488873584e-05	0.0	1.99463330655e-05	1.72495274241e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.65175925063	0.448487649294	0.99041495194	1.0	0.00203807029285	0.000343981872197	0.00229221200392	2.08290371254e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.63058447775	0.452152904136	0.99041495194	1.0	0.0010932268457	0.00067125149569	0.000838481626466	0.00157011017486
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.61841468739	0.454270356436	0.99041495194	1.0	0.000501203450875	0.0	0.000785878375779	2.12713634003e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	2.59358268049	0.458615696761	0.99041495194	1.0	1.79503565446e-05	1.82681749834e-05	6.18216426656e-05	3.48158458249e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.54764927687	0.466741303534	0.99041495194	1.0	2.12992083005e-06	0.0	2.66101568074e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	2.53787728084	0.468484684532	0.99041495194	1.0	6.43525411153e-05	0.000102848478987	7.63706746459e-05	7.79801511556e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.53722842152	0.468600627806	0.99041495194	1.0	7.70781819415e-07	0.0	3.05610958103e-06	1.76767985076e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	2.53148466428	0.469627961367	0.99041495194	1.0	0.0522199327326	0.0658389686851	0.0478229971638	0.0475561525858
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.53050801404	0.469802823598	0.99041495194	1.0	0.00133529404683	0.00213927955558	0.0019871071325	0.00253509424328
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.52938770722	0.470003470119	0.99041495194	1.0	0.00109928482388	0.0016051772164	0.00118136558826	0.00115651893238
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	2.51452312819	0.472672145638	0.99041495194	1.0	3.0994560356e-06	0.000728236766956	1.82840351036e-05	8.93626467899e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.5105242151	0.473392124145	0.99041495194	1.0	0.000118231157	0.0	1.71417454191e-05	2.81712129893e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.50989565042	0.473505371978	0.99041495194	1.0	0.000166223397247	9.36105243363e-05	0.000187042569273	0.000293177902829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.50915493676	0.47363885306	0.99041495194	1.0	0.00604784454579	0.0130618264889	0.00698364537112	0.0113001805167
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	2.49220303614	0.476701817437	0.99041495194	1.0	0.0	0.0	9.2309306153e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.49084464764	0.476947932988	0.99041495194	1.0	9.17484364475e-06	0.0	0.00019438201977	6.33709711326e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.48777752135	0.477504009151	0.99041495194	1.0	0.0	0.0	7.72246680919e-07	4.70329719947e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.47735407181	0.479397615148	0.99041495194	1.0	2.90207871586e-05	0.0	1.89402032177e-05	6.31157112902e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.425978524	0.488817050086	0.99041495194	1.0	9.37153148625e-05	0.0	1.57917936509e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.40874896617	0.492008083373	0.99041495194	1.0	2.68596055731e-05	5.04541909877e-05	0.000142081430496	2.70779342193e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.40804488228	0.49213882737	0.99041495194	1.0	8.55824398527e-07	0.0	9.01191928146e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.39910467643	0.493801308674	0.99041495194	1.0	7.85351004778e-07	0.0	1.55616278759e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.37189498027	0.498887804582	0.99041495194	1.0	0.000702646910438	0.0010180051611	0.000956450097524	0.000911189462668
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.35637990198	0.501806134909	0.99041495194	1.0	4.79184870125e-05	0.000725142244019	7.92932477284e-05	1.72958221144e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.33889922549	0.505109834206	0.99041495194	1.0	0.0	0.0	1.48499944952e-06	1.88934128116e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.33716657988	0.505438192299	0.99041495194	1.0	8.26265485283e-05	8.18243558378e-06	9.07518916546e-05	0.00011388671099
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.32266051263	0.50819365995	0.99041495194	1.0	1.90109907245e-05	7.87339579561e-06	9.29065885656e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.32057797799	0.508590179479	0.99041495194	1.0	0.0	0.0	3.27605115891e-07	5.91854309143e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.31308023531	0.510019713636	0.99041495194	1.0	2.55892696596e-05	1.59184128281e-05	1.41284143917e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.30801519502	0.510987147696	0.99041495194	1.0	2.35116605392e-05	0.0	5.63960273987e-05	3.30690643051e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.30343718761	0.511862752906	0.99041495194	1.0	0.000171335516056	2.8990597064e-05	0.000193571753356	0.00023020854544
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.28032280498	0.516301012813	0.99041495194	1.0	6.26822642751e-05	4.55597470523e-06	2.06732505101e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.2748745858	0.517351350519	0.99041495194	1.0	0.0224897384438	0.0352688447191	0.0239061148029	0.0217561490338
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.27215656977	0.517875944629	0.99041495194	1.0	0.00053451429891	0.000396708438627	0.000425247011063	0.00023709501663
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	2.64445105303e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	2.25783638167	0.520646422883	0.99041495194	1.0	0.00283928057504	5.3777318878e-06	0.000269854089145	5.27803052158e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.24858237769	0.52244265431	0.99041495194	1.0	0.000335851191091	1.05374077977e-05	0.000341134064059	8.03082707021e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.23342817762	0.525394110315	0.99041495194	1.0	3.8306600373e-06	0.0	3.95553712075e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.23291784344	0.525493719308	0.99041495194	1.0	4.11999512172e-06	0.0	1.19914907496e-05	1.97284769714e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.22285361815	0.527460960397	0.99041495194	1.0	0.0	0.0	3.18977364777e-07	1.57827815772e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	2.21740656985	0.52852796272	0.99041495194	1.0	0.0	0.0	4.88443481718e-06	5.58882032705e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.21559409305	0.528883356227	0.99041495194	1.0	0.000211760745827	0.0	1.55141779501e-05	5.83943775416e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.21020877084	0.529940361951	0.99041495194	1.0	3.10821563557e-06	0.0	1.8039387682e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	2.20849104841	0.530277836532	0.99041495194	1.0	0.000548359166575	1.10872120097e-05	0.00030497876043	1.21480704005e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	2.20114082805	0.531723698617	0.99041495194	1.0	0.0	0.0	3.21647819077e-05	4.63412570167e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	2.19758096414	0.532425003001	0.99041495194	1.0	1.38481458175e-05	0.0	0.000303939365813	1.52348122316e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.19662501354	0.532613444205	0.99041495194	1.0	0.000751646239327	0.00126676471616	0.000857279868644	0.000615162237851
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.17580745099	0.536729255317	0.99041495194	1.0	1.80837763986e-06	0.0	8.56370737619e-05	4.37026070556e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.17010451817	0.537860827778	0.99041495194	1.0	3.93411910761e-05	2.35303529788e-06	0.000142892518714	5.06512997377e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.16627389762	0.538621874774	0.99041495194	1.0	0.0066295888754	0.00618258369851	0.0066256722199	0.00725017871255
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	2.14764294876	0.542334560026	0.99041495194	1.0	0.0	0.0	5.05387002842e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.13090937986	0.545684939175	0.99041495194	1.0	2.31699950156e-05	7.87339579561e-06	2.82034788466e-05	0.000121241626713
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.12003548095	0.547870095614	0.99041495194	1.0	0.00620440461831	0.00600120787242	0.00571094253729	0.00393551075296
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	2.11866412048	0.548146122923	0.99041495194	1.0	0.0	0.0	3.77325438939e-07	2.95927154572e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.11723505808	0.548433870818	0.99041495194	1.0	1.49708049453e-05	0.0	1.5117748954e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.11696534325	0.548488191239	0.99041495194	1.0	0.00791215415679	0.00461157307221	0.00910818445057	0.00739726356326
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.10950999213	0.549991224418	0.99041495194	1.0	4.77303667816e-05	0.0	0.000225295129058	3.99031062812e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	2.1042311907	0.551057239045	0.99041495194	1.0	0.0	0.0	2.88374576157e-07	9.86423848572e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.1042311907	0.551057239045	0.99041495194	1.0	0.0	0.0	8.80014056807e-06	4.39940754645e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.09449337297	0.55302759458	0.99041495194	1.0	1.78936142947e-05	1.73409072433e-05	2.15941535121e-05	1.70939682425e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.07996035766	0.55597754618	0.99041495194	1.0	0.00409975212689	0.00494120037233	0.00524227279509	0.0051313857613
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	7.60393520796e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	2.01759873653	0.568762067676	0.99041495194	1.0	3.5614582738e-06	0.0	2.05031784689e-06	1.30161120873e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.01596042147	0.569100676742	0.99041495194	1.0	2.50632422879e-05	0.0	0.000239412202151	3.46467462057e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.01011138594	0.570310703171	0.99041495194	1.0	0.000213737050743	0.000960081303984	0.000176208639218	0.000407175941783
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	2.0031424827	0.571754726678	0.99041495194	1.0	0.000102273604873	1.22535488331e-05	0.000245156628448	0.000148127594366
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.9770670717	0.577180137706	0.99041495194	1.0	0.0	0.0	2.81927790221e-06	1.380993388e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.97002936097	0.578650467433	0.99041495194	1.0	0.00159734874662	0.0	2.69989259577e-07	5.60284983354e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.96767891992	0.579142093554	0.99041495194	1.0	0.0	0.0	4.83044468398e-07	2.56470200629e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.96413092645	0.579884742018	0.99041495194	1.0	0.0	0.0	6.18367362202e-06	2.75028259154e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.95690974341	0.581398242095	0.99041495194	1.0	0.0	0.0	8.7153827427e-07	1.97284769714e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.9554298274	0.581708750623	0.99041495194	1.0	8.18745787749e-06	2.52082834419e-05	6.53668061201e-06	1.38069103586e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.94865568319	0.583131500014	0.99041495194	1.0	0.0	0.0	3.28439416456e-07	1.18370861829e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.92380096191	0.588371723049	0.99041495194	1.0	5.74451543997e-05	0.0	3.75115578338e-05	9.18043269682e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.91266583907	0.590729575018	0.99041495194	1.0	0.00190708605336	0.000347223034375	0.00299168511328	0.00190452749153
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	1.89796818208	0.593851389897	0.99041495194	1.0	6.92947919613e-06	0.0	0.00039439596289	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.86717966094	0.600426116579	0.99041495194	1.0	0.000823530611158	0.000104585440221	0.00173767204024	0.00228275756353
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.86242373487	0.601445939828	0.99041495194	1.0	0.0634619168667	0.0789390169513	0.0747063717006	0.0780969115925
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.83277212605	0.607829453239	0.99041495194	1.0	0.00066565981628	8.23426211971e-05	0.000231310049549	0.000265498019393
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.82722935652	0.609027525058	0.99041495194	1.0	0.000204917998871	1.64649438975e-05	0.00273536642704	0.00611678829472
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.78344402513	0.618544311706	0.99041495194	1.0	2.77583670726e-05	0.0	3.76404148202e-05	2.53522920603e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.73849365327	0.628409956538	0.99041495194	1.0	7.80114943344e-06	0.0	2.322968537e-06	4.70329719947e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.73453688408	0.629282949118	0.99041495194	1.0	4.86570987623e-05	3.69893618595e-06	0.000893676947574	4.70329719947e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.72892163418	0.630523112351	0.99041495194	1.0	2.07096176111e-06	0.0	5.7178980325e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.70853843744	0.635037176914	0.99041495194	1.0	8.77433122047e-07	0.0	2.18044014576e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.7014140745	0.636619460274	0.99041495194	1.0	0.000390200178504	0.0	0.000121305919825	4.11159704051e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.69997083299	0.636940280167	0.99041495194	1.0	1.38335546702e-05	0.0	4.17592083798e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.68873513518	0.6394411304	0.99041495194	1.0	0.000130170240829	4.11375376771e-05	0.000268734871382	7.32092382783e-06
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.68689648794	0.639850925206	0.99041495194	1.0	5.72475383559e-07	0.0	8.39995953787e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68038062311	0.641304404982	0.99041495194	1.0	1.57064773513e-06	0.0	9.97125807256e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.68038062311	0.641304404982	0.99041495194	1.0	5.23549245042e-07	0.0	1.11830185414e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.68038062311	0.641304404982	0.99041495194	1.0	2.15792562925e-06	0.0	7.67466404401e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68038062311	0.641304404982	0.99041495194	1.0	1.69480035252e-06	0.0	8.87978764556e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.67620943727	0.642235870066	0.99041495194	1.0	1.43238278714e-06	0.0	9.18480358395e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.67322364805	0.642903106525	0.99041495194	1.0	1.36952173775e-06	5.3777318878e-06	6.49584162948e-06	2.34813440721e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.64705655008	0.648767747033	0.99041495194	1.0	2.29918470697e-05	0.0	1.18812002545e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.63967033994	0.650428658768	0.99041495194	1.0	0.000408551285054	0.0	0.000392926256634	0.000169615002093
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.61304445687	0.656435706872	0.99041495194	1.0	3.84376856929e-05	0.0	2.76035450891e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.60444622052	0.658382089741	0.99041495194	1.0	0.000780516678895	0.0	6.02135529967e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.59779584821	0.659889699581	0.99041495194	1.0	0.000735033074074	8.18243558378e-06	0.000229329902698	2.54867622924e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.59589777956	0.660320328031	0.99041495194	1.0	1.41644587802e-05	0.0	0.000512392749668	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.59213476802	0.661174520454	0.99041495194	1.0	0.000453950614551	0.000102077544769	0.00130935329149	0.000631213695955
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.58746320665	0.662235782673	0.99041495194	1.0	0.0193424920437	3.75387036058e-05	0.0065282157378	0.00152027019549
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.58638514305	0.662480822302	0.99041495194	1.0	4.41468727212e-06	0.0	6.87469916461e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.585601664	0.662658934659	0.99041495194	1.0	1.08874813551e-05	0.0	2.26497506131e-05	2.10717178799e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.57037678081	0.666125180361	0.99041495194	1.0	1.6024799027e-05	3.22900942063e-06	7.4910873173e-05	0.000100693588977
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.54947811455	0.670898774873	0.99041495194	1.0	0.000935163217255	0.00486198124147	0.00156948277176	0.00235805140922
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.54349010084	0.672269816717	0.99041495194	1.0	0.00114272334981	1.80078543294e-05	0.00181508674843	0.00199079217796
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.54261668882	0.67246991802	0.99041495194	1.0	0.000973354157362	0.00189523468087	0.00100598998795	0.00043763412558
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.54010955989	0.673044479422	0.99041495194	1.0	1.99354256332e-05	1.10872120097e-05	1.01334211908e-05	1.20279873076e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.52261260258	0.677061273357	0.99041495194	1.0	3.87651437934e-06	0.0	1.61311076266e-06	6.73352609174e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	1.49327668867	0.683822934242	0.99041495194	1.0	5.59099339763e-05	9.6870282619e-06	5.6189198158e-05	5.66438364726e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.46473451527	0.690433171483	0.99041495194	1.0	0.000262137662073	3.22900942063e-06	0.000182624940731	0.000481513192051
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.45898774445	0.69176776118	0.99041495194	1.0	0.00108185744337	0.00343869509015	0.00416538792195	0.00363790666543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.45362422982	0.693014435218	0.99041495194	1.0	0.000248347404435	0.000238957559969	0.000243773371669	0.000152784680075
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.45014769582	0.693823064983	0.99041495194	1.0	3.61053902137e-06	0.0	1.12851622185e-05	5.91854309143e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.41819784245	0.701274654859	0.99041495194	1.0	1.37208842836e-05	0.0	3.04288297527e-05	3.62670707087e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.40367498207	0.704673521481	0.99041495194	1.0	3.84159712095e-07	0.0	3.03240122316e-06	3.94569539429e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	1.38088750986	0.710020857014	0.99041495194	1.0	0.000988282185574	0.0	1.64606565907e-05	1.61371448725e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.38077168045	0.710048081245	0.99041495194	1.0	0.000244286442697	0.000493485127826	0.00054048969119	0.000404900319439
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.36796727043	0.713060255684	0.99041495194	1.0	0.000162099180436	2.52082834419e-05	3.15887399514e-05	2.75379141124e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.33502424	0.720833500356	0.99041495194	1.0	4.56204523823e-07	0.0	1.43299902045e-05	9.18745312339e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.33228827429	0.721480557829	0.99041495194	1.0	3.43742195255e-05	0.0	6.11916694722e-05	3.00126111017e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	1.33220064534	0.721501285782	0.99041495194	1.0	0.000129894779184	0.000173017534596	0.000132236511061	0.000200789171973
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	1.31339719623	0.725954264626	0.99041495194	1.0	4.45888869047e-05	0.0	4.53599022752e-06	4.81059465366e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.30706010434	0.727457271193	0.99041495194	1.0	2.39682353908e-06	0.0	0.000364222873693	7.89139078858e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.27209896913	0.735768871464	0.99041495194	1.0	4.68380706742e-05	0.0	2.15479984451e-05	2.9374364239e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.26773129075	0.73680948482	0.99041495194	1.0	3.57977456012e-07	0.0	4.44495925724e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.26567167416	0.737300361986	0.99041495194	1.0	1.19737637766e-06	0.0	0.000187046593512	1.92613841377e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.26130030639	0.738342559482	0.99041495194	1.0	8.9799006054e-06	0.000482763699443	0.000139875073652	5.12940401257e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.24753457464	0.741627564743	0.99041495194	1.0	3.98211763706e-06	0.0	2.3803885243e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.24753457464	0.741627564743	0.99041495194	1.0	1.57064773513e-05	0.0	2.31552367468e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.99041495194	1.0	6.89959706353e-07	0.0	3.41284358057e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	8.93287653812e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.21078508872	0.750418781165	0.99041495194	1.0	1.7561771385e-06	0.0	9.33896316094e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.19937717246	0.753153695306	0.99041495194	1.0	1.33991890151e-06	0.0	5.47085086974e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.19238141062	0.754832138172	0.99041495194	1.0	0.000295878861641	0.0	0.000120915571652	0.000160297718032
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.18976673031	0.755459704388	0.99041495194	1.0	1.32737254569e-06	0.0	4.46281416444e-05	5.91854309143e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.18497738519	0.756609564214	0.99041495194	1.0	0.0788214477663	0.0656807316995	0.0756742422449	0.0698392292
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.14633231685	0.765902663762	0.99041495194	1.0	2.31586310959e-05	3.09699755508e-05	0.00018460526093	0.000344802959361
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.1407488146	0.76724736454	0.99041495194	1.0	4.39983818649e-05	2.38639628491e-05	6.71536249366e-05	4.56466673252e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.11917228918	0.772447948698	0.99041495194	1.0	1.96295522736e-06	0.0	8.21792568407e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.11534855479	0.773370233107	0.99041495194	1.0	0.000591734633054	6.92794560659e-06	0.00180815892929	0.00378936006902
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.08311437504	0.781151824861	0.99041495194	1.0	6.83815460397e-05	9.8621123146e-06	2.10105096441e-05	2.16169795922e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	1.07877831317	0.782199394597	0.99041495194	1.0	2.25111655381e-06	0.0	2.26908196753e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.06731677066	0.784969219237	0.99041495194	1.0	2.73086236985e-05	0.0	0.000470188678862	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.05068348283	0.788990598099	0.99041495194	1.0	5.45710804573e-07	0.0	4.30321607672e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.04701735838	0.789877180208	0.99041495194	1.0	3.44898689831e-05	0.0	9.42498742987e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.04580541632	0.79017028154	0.99041495194	1.0	5.73759743339e-05	3.64319169071e-05	0.000181291211137	0.000230066960623
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.04204383411	0.791080047589	0.99041495194	1.0	6.71541646251e-06	0.0	5.57298389594e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	1.04057764049	0.791434676218	0.99041495194	1.0	7.59373745463e-07	0.0	7.83963567485e-07	3.94569539429e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.03873895936	0.791879412782	0.99041495194	1.0	1.03793188704e-05	0.0	6.55223200705e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.03457318937	0.792887076333	0.99041495194	1.0	7.84224527125e-06	0.0	0.000274844420698	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.981452092456	0.805739877658	0.99041495194	1.0	0.000506728850203	9.93088800021e-05	0.000238631833511	4.58354260346e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.974319338793	0.807465579156	0.99041495194	1.0	2.57766917967e-05	0.0	6.18218516694e-05	6.61973930513e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.956634530931	0.81174345008	0.99041495194	1.0	7.72061094297e-06	0.0	3.62134639264e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.941722712843	0.815349243881	0.99041495194	1.0	5.23549245042e-07	0.0	4.65920462083e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.894607134606	0.82672903292	0.99041495194	1.0	0.0112747765839	0.00746148655797	0.010460097347	0.0102687308621
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.892328308439	0.827278759313	0.99041495194	1.0	6.91558937479e-05	0.0	3.9506975469e-05	6.54762006742e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.879205232137	0.83044294257	0.99041495194	1.0	0.000164756011875	0.000840164306898	0.000262650647527	6.67062489472e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.853373378247	0.836662748181	0.99041495194	1.0	2.6228966072e-05	3.22900942063e-06	1.89072052885e-05	1.34502971171e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.849939962765	0.837488469811	0.99041495194	1.0	2.67010114971e-05	0.0	1.62474150143e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.849939962765	0.837488469811	0.99041495194	1.0	2.25111655381e-05	0.0	1.56346056678e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.846505690557	0.838314147151	0.99041495194	1.0	2.05739635263e-05	0.0	5.70169889736e-05	2.20657976838e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.830684140825	0.842114583368	0.99041495194	1.0	1.036978899e-05	0.0	5.94670800547e-06	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.812667002463	0.846434916173	0.99041495194	1.0	5.06234688729e-06	0.0	2.73069632081e-05	5.91854309143e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.808632314674	0.847401202968	0.99041495194	1.0	0.00125722705583	0.00246241103868	0.00122297798606	0.000214329368235
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.801829813537	0.849029316223	0.99041495194	1.0	6.69843257254e-06	0.0	2.60773331014e-05	1.86920548462e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.792516390104	0.85125616427	0.99041495194	1.0	1.92079856048e-07	0.0	3.10748235723e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.755342014978	0.860116035801	0.99041495194	1.0	3.00267838912e-07	0.0	3.72081754524e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.754974447082	0.860203390464	0.99041495194	1.0	5.68295476831e-05	5.26870389884e-05	4.81143180313e-05	2.26453349087e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.754925273009	0.860215076575	0.99041495194	1.0	1.13556407124e-06	2.21744240193e-05	4.29337662548e-06	1.83732338729e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.729685414729	0.866200413467	0.99041495194	1.0	2.19848114894e-05	1.63648711676e-05	5.74596145606e-05	1.6571920656e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.724278954512	0.867478976973	0.99041495194	1.0	6.25915243927e-05	1.82238988209e-05	4.83728979217e-05	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.71756489979	0.869064936493	0.99041495194	1.0	0.000341232681675	0.000586392048161	0.000277980424249	7.22271947818e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.707120294842	0.871527919681	0.99041495194	1.0	1.74783166251e-06	0.0	4.64546911315e-06	1.97284769714e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.690042783098	0.875543450796	0.99041495194	1.0	0.024982501262	0.0270089409059	0.0278298356006	0.0231655905685
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.664162094709	0.881599224275	0.99041495194	1.0	8.23253057013e-06	0.0	1.45638687605e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.653100411715	0.884175723871	0.99041495194	1.0	3.45542501728e-05	0.0	3.24235264145e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.650883828895	0.884691114851	0.99041495194	1.0	4.18839396034e-06	0.0	2.31515374621e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.64192874467	0.886770167833	0.99041495194	1.0	1.68779599259e-05	2.10748155954e-05	1.97580263299e-05	6.46346565545e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.632211253591	0.889020350806	0.99041495194	1.0	0.00257982977428	0.00841587983321	0.00222271344549	0.00390887058565
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.614853805424	0.893023673675	0.99041495194	1.0	5.25875161444e-07	0.0	7.12640265627e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.613567455353	0.893319511516	0.99041495194	1.0	2.88710273466e-06	0.0	1.99946711261e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.610885525035	0.893935922204	0.99041495194	1.0	9.92649978382e-06	0.0	3.20067774103e-05	5.91854309143e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.605229939974	0.895234061303	0.99041495194	1.0	1.70454545455e-06	0.0	1.72113634193e-06	1.38069103586e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	0.602188128935	0.895931268999	0.99041495194	1.0	2.65319550867e-06	0.0	8.28063655738e-06	5.2417577291e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.578147716578	0.901416219203	0.99041495194	1.0	7.65175840171e-05	1.61450471032e-06	0.000559958010187	1.66375395186e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571892101188	0.902835788459	0.99041495194	1.0	2.61774622521e-06	0.0	4.616921912e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.570669970136	0.903112737975	0.99041495194	1.0	0.00500816747424	0.00077021627901	0.00402292913934	0.00287597255655
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.557619773882	0.906062014857	0.99041495194	1.0	0.000115126818233	0.000223921874342	0.000201321157556	0.000170991945961
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.540984669733	0.909799283788	0.99041495194	1.0	3.45542501728e-05	0.0	5.1286756938e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.534246232781	0.911305759467	0.99041495194	1.0	9.11204904469e-07	0.0	3.75706797938e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.534246232781	0.911305759467	0.99041495194	1.0	1.32970235942e-05	0.0	1.09833827377e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.528191166344	0.912655691597	0.99041495194	1.0	1.10294442042e-06	0.0	1.65946329992e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.524635948464	0.913446607307	0.99041495194	1.0	6.63686272844e-07	0.0	3.13040296924e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.520038333891	0.914467531253	0.99041495194	1.0	1.47989761804e-05	1.22267799291e-05	3.56045322426e-05	7.69480009776e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.519108511305	0.914673741224	0.99041495194	1.0	1.90782973323e-05	0.0	6.69518829381e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.513811618176	0.915846749106	0.99041495194	1.0	1.52882493185e-06	0.0	1.28549813058e-05	5.60284983354e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.512363728598	0.916166878581	0.99041495194	1.0	6.53232718075e-07	0.0	1.71569027255e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.50293461632	0.918246217843	0.99041495194	1.0	0.00724416159129	0.00365388592094	0.00688975556283	0.00622472371335
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.498455829547	0.919230527978	0.99041495194	1.0	2.93096446924e-06	0.0	1.04733061112e-05	1.97284769714e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	0.464193183903	0.926684572273	0.99041495194	1.0	4.17932854544e-06	0.0	3.0129564613e-05	0.000145682551892
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	0.456117530166	0.928420837828	0.99041495194	1.0	5.47462492537e-06	0.0	5.42297765606e-06	2.54037287593e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.423922065769	0.935257607184	0.99041495194	1.0	9.53028853557e-06	0.0	8.7633228464e-06	5.06512997377e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.407281063573	0.938734324396	0.99041495194	1.0	0.000769230966801	0.00152622104642	0.000790174967237	0.000662348479621
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.384167328199	0.9434933808	0.99041495194	1.0	2.58770074819e-06	0.0	1.43693726897e-05	4.37205689846e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.381310603707	0.944075643065	0.99041495194	1.0	0.00820646991532	0.00779218811842	0.00678559304849	0.00651458957277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	0.379352269859	0.94447401597	0.99041495194	1.0	1.42555897112e-06	0.0	2.45497500365e-06	5.2417577291e-07
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.377106076085	0.944930161179	0.99041495194	1.0	4.56369709524e-06	0.0	4.8635199162e-05	2.76138207173e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.355404213701	0.949292729609	0.99041495194	1.0	0.00988209288343	0.00836922034244	0.0118354273931	0.0112360511031
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.326468011054	0.954976070833	0.99041495194	1.0	0.010008736994	0.00674257928315	0.00695487590027	0.00889232678732
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.303469627416	0.959374621722	0.99041495194	1.0	0.000518245453622	0.000959648743097	0.000543313454863	0.000161448296805
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.26119529121	0.967153353226	0.99041495194	1.0	0.0240772469566	0.0210020224088	0.0259654415647	0.0251010423763
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.220045118616	0.974290246044	0.99041495194	1.0	0.00193492874838	0.00587441266139	0.00215947604724	5.1417914854e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.202081750756	0.977252534391	0.99041495194	1.0	0.292544891516	0.269283724954	0.287841051429	0.287099541924
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.186468557942	0.979743596898	0.99041495194	1.0	0.000190272591536	6.77858820114e-05	0.000107073456792	6.98860540664e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.180064264237	0.98074157172	0.99041495194	1.0	0.000876307590998	0.00235779046646	0.00140125627836	0.000463276309766
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.170970407029	0.982133731443	0.99041495194	1.0	0.000644954859957	0.00025735891152	0.000504220762965	0.00132694955762
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.135349554901	0.987281440822	0.99041495194	1.0	0.000171621223663	3.69893618595e-06	0.000355512975427	1.14217600965e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.134195149954	0.987439493839	0.99041495194	1.0	5.47784206836e-05	6.03718064826e-05	6.11409500753e-05	6.87556393803e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.113464487641	0.990174070467	0.99041495194	1.0	0.0987387490087	0.0865819030841	0.0865616284722	0.0907671590727
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0