OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	104.769230769	1.4648562569e-22	6.88482440745e-20	6.88482440745e-20	0.0	0.000208829815984	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	25.0351769635	1.51812022039e-05	0.00356758251791	0.00713516503582	0.0	4.74634997212e-05	1.86952784553e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	19.6502393936	0.000200561176206	0.0314212509389	0.0942637528166	0.0	1.69512499004e-06	1.29382133165e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	18.477706172	0.000350525540523	0.0411867510115	0.164747004046	0.000166315890282	0.0	2.76258921255e-06	1.05115037897e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	16.4411379606	0.000920663139717	0.0865423351334	0.432711675667	0.0	8.98416244722e-05	3.49196012205e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	15.5639762864	0.00139294459366	0.10911399317	0.654683959019	3.04543092137e-06	0.0	6.55677019938e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	14.6249999997	0.00216684339855	0.127302049665	1.0	0.0	0.0	0.0	5.68233475771e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	14.6249999997	0.00216684339855	0.127302049665	1.0	0.0	0.0	0.0	6.26872782438e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	13.5711097888	0.00355107452885	0.181662548768	1.0	0.000454520264267	0.000176499607496	0.000413714619999	0.000236465845726
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	13.2173979664	0.00418929663185	0.181662548768	1.0	1.04652869921e-05	0.0	5.36759318375e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	13.141100086	0.00434119478534	0.181662548768	1.0	0.0	0.0	1.66373264147e-07	3.19187468659e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	12.9992661338	0.0046381927345	0.181662548768	1.0	1.50402721995e-05	3.97185263868e-05	1.46306513712e-05	1.46428899384e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	12.6180460918	0.00553981342528	0.200285562299	1.0	0.000151601425518	3.06000956948e-05	0.00023949203537	0.000339806955063
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	12.0384680083	0.00725254035062	0.243478140342	1.0	7.99451506574e-06	0.0	1.28082533295e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	9.80978105329	0.020254234755	0.634632688991	1.0	7.59897667114e-06	0.0	2.97245348224e-06	1.36469563218e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	9.65773201846	0.0217112281652	0.637767327354	1.0	0.0	0.0	4.15225512118e-07	2.6783469981e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	8.91081778202	0.0305004153208	0.843246776516	1.0	0.0	0.000926348351489	2.19406140138e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	8.73387548795	0.0330466196314	0.862883957042	1.0	0.0	4.57683747311e-05	3.08702508084e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	8.39368004799	0.0385390503481	0.947542902542	1.0	0.000329642920218	0.00051301334201	0.000123526478471	0.000112189797301
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	8.29343789192	0.0403209745763	0.947542902542	1.0	8.80396957761e-05	0.000213211709958	1.57678344193e-05	1.02844059746e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	7.82091254293	0.0498615957769	0.9925267109	1.0	6.3503352977e-06	0.0	3.75600613299e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	7.79625697046	0.0504155841955	0.9925267109	1.0	1.34502971171e-06	0.0	1.87617938501e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	7.6671880103	0.0534147633226	0.9925267109	1.0	8.33370140515e-07	0.000372026306876	0.000110821859772	1.38160860988e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	7.49489226852	0.0576898367782	0.9925267109	1.0	9.39253762885e-06	0.0	8.90686219154e-05	1.24195008992e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	7.17329950599	0.0665745300997	0.9925267109	1.0	0.00025345444985	3.39024998008e-06	0.000842123093761	0.000140538511939
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	7.05317422962	0.0702221029535	0.9925267109	1.0	7.22750759564e-06	3.61511504875e-05	1.46050508102e-05	1.28615126112e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	6.94857291409	0.0735551181669	0.9925267109	1.0	9.26597837587e-06	0.0	4.85977162562e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	6.92046685687	0.074476434561	0.9925267109	1.0	1.92041972694e-06	0.00116389800021	3.76766544047e-06	1.65756601809e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	6.45993201374	0.0912561507117	0.9925267109	1.0	5.95101013413e-06	0.000144923985946	6.1091474281e-05	2.16400346116e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	6.38348230083	0.094372691003	0.9925267109	1.0	0.0	0.0	1.22591230453e-07	1.79394364625e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.38348230083	0.094372691003	0.9925267109	1.0	0.0	0.0	1.32220382289e-06	2.53122184661e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	6.37534732644	0.0947102770976	0.9925267109	1.0	0.0	0.0	3.03418668183e-05	3.01919611695e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	6.36235647878	0.0952517790378	0.9925267109	1.0	0.0	0.0	8.09824630452e-07	4.00791322387e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	6.30011628471	0.0978876631215	0.9925267109	1.0	4.72739200675e-06	0.000133212338806	2.38706049456e-05	4.87344938912e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	6.26857257687	0.0992501354726	0.9925267109	1.0	0.0	0.0	3.05104213928e-05	3.12093520914e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	6.18111683219	0.103123402209	0.9925267109	1.0	1.85305225011e-05	0.000114422915485	1.89692626873e-05	1.70454545455e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	6.10057739853	0.106818141344	0.9925267109	1.0	1.93233894641e-05	7.81080442216e-05	6.26119335539e-05	5.22649615156e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	6.09289092549	0.107177308795	0.9925267109	1.0	0.00617877979389	0.00369662100103	0.00782157369341	0.00899679918208
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	5.98783685239	0.112203490516	0.9925267109	1.0	0.00108012467256	0.00160734905742	0.00084701028593	0.00065019473133
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	5.96722664778	0.113215652479	0.9925267109	1.0	0.0	0.0	2.06213737222e-07	1.09874971523e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	5.95365634205	0.113886843313	0.9925267109	1.0	1.01585915638e-06	0.0	1.26916340835e-06	7.63941940413e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	5.93320483981	0.114905564937	0.9925267109	1.0	0.00022228323869	0.0	0.000261254000527	0.000275077243569
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	5.5974263583	0.132926186178	0.9925267109	1.0	7.39674526204e-05	0.00031742672733	2.55401104155e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	5.54773967744	0.135810975479	0.9925267109	1.0	0.000755911906372	3.27792700489e-05	0.00290244944532	0.000107857163785
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	5.51736774136	0.137603516559	0.9925267109	1.0	0.000281443404592	0.00027248562375	0.000477156354738	0.000160626730859
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.45489364662	0.141361506401	0.9925267109	1.0	0.00436208967308	0.000605291772992	0.00295469560159	0.00135562391293
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	5.41073877295	0.144075978878	0.9925267109	1.0	2.53299222371e-06	3.7080297384e-05	7.26591223719e-05	0.000264624671208
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	5.36351194555	0.147033882139	0.9925267109	1.0	1.65658551551e-07	4.47695187139e-06	5.03343236985e-06	1.00259212833e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	5.01950598428	0.170374379805	0.9925267109	1.0	2.57921887593e-05	0.0489937680134	0.000607720727721	0.000177275601422
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	4.96246193205	0.174566592959	0.9925267109	1.0	0.000128182841314	0.0	0.000326711456537	0.000146893263559
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	4.93461306069	0.17664819057	0.9925267109	1.0	1.15707347754e-05	0.0	4.85985245071e-05	1.37529366461e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	4.93218558626	0.176830733	0.9925267109	1.0	2.37120322155e-06	8.61400637436e-06	2.41061533589e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.91727232807	0.177956071092	0.9925267109	1.0	0.0	8.61400637436e-06	1.0597188348e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.91173155867	0.17837587786	0.9925267109	1.0	8.33353466348e-05	0.000456611876723	0.000274066203052	5.39589981599e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	4.88555485926	0.180371772924	0.9925267109	1.0	0.00042122261097	1.72280127487e-05	0.000753691054174	0.000959584941787
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	4.86819640065	0.181706808146	0.9925267109	1.0	3.8956315262e-06	2.78182688135e-06	5.2517812077e-05	1.67028287424e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.83510147296	0.184277776361	0.9925267109	1.0	1.82224406706e-06	0.0	4.98285021867e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	4.80442435068	0.186691244723	0.9925267109	1.0	1.64417976804e-06	0.0	1.13638994969e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	4.68581821708	0.196302605212	0.9925267109	1.0	2.33845373572e-05	0.0	4.17039938479e-05	3.11936474482e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	4.66316452671	0.198190007708	0.9925267109	1.0	1.93319788674e-05	4.635037173e-06	5.79085445261e-05	1.56355931143e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	4.62572369329	0.201346447694	0.9925267109	1.0	2.61598287054e-05	5.16840382462e-05	6.44785414188e-05	6.41736469757e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	4.62145445341	0.201709317364	0.9925267109	1.0	1.40565654938e-05	0.0	1.15270211821e-05	4.50107979696e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.5264301411	0.209944860111	0.9925267109	1.0	4.00905244041e-06	0.0	4.46628736868e-06	1.54972766119e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	4.50396493356	0.211936896882	0.9925267109	1.0	0.00133405603145	0.0	0.000134903021913	0.00182969193043
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	4.49167952327	0.213033656703	0.9925267109	1.0	0.000169594972053	0.000302232266435	0.000418998131733	0.000828152507722
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	4.3811390392	0.22314062127	0.9925267109	1.0	0.00466834267387	0.000710395898691	0.0015710180572	0.0011606819796
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	4.34451833466	0.226585291058	0.9925267109	1.0	0.000181277496975	0.0	0.0014831107667	0.00378276050308
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.32682437223	0.228267132152	0.9925267109	1.0	0.00126878311183	0.00167875844699	0.00420059526977	0.0018430535637
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	4.30717205239	0.230148576674	0.9925267109	1.0	0.018460050083	0.00352481205689	0.0174062511055	0.0216075596724
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	4.29632957695	0.231192691044	0.9925267109	1.0	0.000108337057725	1.87694855363e-05	0.000397637979838	0.000603177316391
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	4.18224974351	0.242445041709	0.9925267109	1.0	8.85548049522e-06	0.000824581675062	2.62703356769e-05	2.55130936839e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	4.17561341968	0.243114813566	0.9925267109	1.0	1.0130300646e-05	0.000233301394807	7.50534325863e-05	1.81106474812e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	4.17367319874	0.243310950179	0.9925267109	1.0	0.0	0.0	6.11695921644e-06	8.05954795035e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	4.16789326848	0.243896100533	0.9925267109	1.0	0.0	0.0	1.76815267066e-05	8.23911620193e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.16718462344	0.243967931062	0.9925267109	1.0	0.000123952772117	0.000373674641767	0.000244755808367	6.46805213995e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.16256784923	0.244436375852	0.9925267109	1.0	1.40316835414e-05	4.01184296042e-06	6.07763138883e-05	3.49823475805e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	4.15117169587	0.24559621838	0.9925267109	1.0	1.08839509613e-06	8.61400637436e-06	1.63491600865e-06	1.17824630177e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	4.04700635369	0.256432825474	0.9925267109	1.0	0.0105987034684	0.00655869934026	0.0115396525372	0.0145751852954
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.00704082062	0.26070485153	0.9925267109	1.0	9.92369574291e-06	4.20412934528e-05	5.95632625791e-05	1.80904852964e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	4.00592445108	0.260825106498	0.9925267109	1.0	3.94045736591e-05	9.87562869377e-06	0.000193064999973	3.5763967288e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	4.00279369202	0.26116261966	0.9925267109	1.0	0.0	0.0	1.58611905702e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	3.94148128857	0.267852821367	0.9925267109	1.0	3.05486067863e-05	8.61400637436e-06	0.000188200082946	4.82570822977e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	3.90466361547	0.27194446514	0.9925267109	1.0	0.0147798838564	0.000171292179641	0.00331583016154	1.20948759443e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	3.89086373533	0.273492586015	0.9925267109	1.0	0.0159249374223	0.0167157774025	0.0241468866295	0.0242978061178
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.88193039652	0.274499001262	0.9925267109	1.0	0.00112567940246	0.000280642487391	0.00114524645602	0.000657193167056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.84746961287	0.278412691042	0.9925267109	1.0	0.00130166109612	0.000475698056846	0.00115902185757	0.00151919577704
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.82601512509	0.280874602167	0.9925267109	1.0	0.000162935658022	0.0	0.000129011360569	0.000166656148082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	3.81016675487	0.282705779305	0.9925267109	1.0	9.29203772109e-06	0.0	1.91697909325e-05	2.0641893715e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.80072293154	0.283802052893	0.9925267109	1.0	1.2389442458e-05	0.0	1.46735710365e-06	8.3116198001e-06
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	3.77583455419	0.286709517674	0.9925267109	1.0	0.0	0.000159693388694	5.49390016896e-06	5.93401376691e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.70881453083	0.294672173138	0.9925267109	1.0	0.0	0.0	1.336880511e-07	7.2320624189e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.70881453083	0.294672173138	0.9925267109	1.0	0.0	0.0	1.01753530303e-07	0.000191820031997
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	3.70359670711	0.295300335551	0.9925267109	1.0	1.24092005672e-05	0.0	3.2090655116e-05	4.01326363951e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	3.68278515511	0.297817722337	0.9925267109	1.0	0.0	0.0	1.30184096568e-06	1.56718195609e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.68278515511	0.297817722337	0.9925267109	1.0	0.0	0.0	4.89881270155e-07	3.76055210922e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.56945496761	0.311865137923	0.9925267109	1.0	2.47704399478e-06	0.0	4.70161955371e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	3.55805574824	0.313310177319	0.9925267109	1.0	0.000164090815607	0.0	5.80387064786e-05	0.00234660820184
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.52353300817	0.317722770239	0.9925267109	1.0	0.00423890617034	8.04424333836e-05	0.00108475218082	0.000499603467279
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.52266351829	0.317834612492	0.9925267109	1.0	0.00396518154494	0.00461238230616	0.00528171367878	0.00408425005575
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.50432912912	0.320201081179	0.9925267109	1.0	0.000710304562442	0.0	0.0004784138953	0.000101562099303
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	3.47244750241	0.324353208247	0.9925267109	1.0	2.4080749861e-05	7.78968578995e-05	0.000113335332656	0.000175739839092
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.43936914154	0.328711294958	0.9925267109	1.0	3.04628814195e-06	1.25006377922e-05	2.02008940321e-05	1.36957015223e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	3.43376186888	0.32945514156	0.9925267109	1.0	1.4340988553e-06	0.0	1.88172136501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	3.4018566215	0.333715829831	0.9925267109	1.0	0.00388433265421	0.00132050987633	0.00192588400177	0.00174955765297
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	3.399213841	0.334070911265	0.9925267109	1.0	0.0	0.0	1.19030506939e-06	5.97508161695e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.39868372303	0.334142177293	0.9925267109	1.0	8.1198101875e-05	4.02212166918e-05	8.97660274818e-06	7.10849265835e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.39568577082	0.334545455796	0.9925267109	1.0	0.00187577053982	0.00199849794422	0.001781706026	0.0013677390667
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	3.30589718329	0.346822709642	0.9925267109	1.0	4.13468323808e-06	0.000411643745988	0.000196175072381	0.000212047893899
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	3.2956012024	0.348255344853	0.9925267109	1.0	3.13740407341e-05	4.635037173e-06	0.000119420568075	2.82462590981e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	3.27209034355	0.351546077747	0.9925267109	1.0	2.16655183614e-05	1.00406056341e-05	2.56282528271e-05	3.42399302732e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.26953553467	0.351905287682	0.9925267109	1.0	2.38817946691e-06	2.78182688135e-06	1.08079847152e-05	1.11817419936e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.22925258923	0.357611364936	0.9925267109	1.0	0.0	0.0	0.00089677187958	5.89638829123e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.21950430797	0.359004189316	0.9925267109	1.0	0.0	3.2445260211e-05	1.07774529822e-05	6.20311347538e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.21508302223	0.359637442792	0.9925267109	1.0	0.00010154706631	4.96798661435e-05	0.000224723619638	0.000145161566509
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.20824704476	0.360618448805	0.9925267109	1.0	0.00010222225809	0.0166078042898	0.000290525529209	0.00052810289485
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	3.18085490947	0.364572605459	0.9925267109	1.0	0.000381329136282	0.000457837686449	0.00232790214361	0.00343546648347
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	3.16824879095	0.366404867917	0.9925267109	1.0	2.70376217734e-05	0.000130556536398	0.000103460511297	0.000121173454642
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.15553760805	0.368260421256	0.9925267109	1.0	0.000475387678776	4.41615997095e-05	0.000333779446437	0.000165146634436
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	3.14677313018	0.369544543653	0.9925267109	1.0	0.0	0.0	1.76653543634e-05	6.76929587512e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	3.07883024422	0.379630075253	0.9925267109	1.0	0.0016309451306	0.000778731826288	0.00159183225628	0.00146486517648
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.06982158774	0.380984839556	0.9925267109	1.0	0.0	0.0	3.37548891019e-05	0.0
k__Bacteria;p__SR1;c__;o__;f__;g__	3.05947915941	0.382545264188	0.9925267109	1.0	0.0	1.69512499004e-06	4.87577901069e-06	7.45107623345e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.02440976026	0.387876961537	0.9925267109	1.0	0.00240180883594	1.69512499004e-06	0.0029160518432	0.00653388478245
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	3.00212296656	0.391297972388	0.9925267109	1.0	0.0	0.0	3.11030500833e-05	0.000308125751635
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	5.8884269607e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.95396156467	0.398778000254	0.9925267109	1.0	0.0	0.0	8.12752106652e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.94210304619	0.400638157549	0.9925267109	1.0	0.00021089207777	0.0	1.29014142225e-05	7.42666184853e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.89923318708	0.407423782465	0.9925267109	1.0	0.0	0.0	6.41094665087e-07	1.15874738152e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.87145236649	0.411872248423	0.9925267109	1.0	0.00632928395058	0.0042229969894	0.0072779010687	0.00530731793826
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.86865245579	0.41232283184	0.9925267109	1.0	6.78121178484e-05	3.39024998008e-06	5.50382814699e-05	6.83226118159e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.85690547896	0.414217728998	0.9925267109	1.0	3.75739352683e-05	4.24309542297e-06	2.43185617467e-05	2.84846552433e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	2.85028811985	0.415288361534	0.9925267109	1.0	0.000995527176238	0.00703989613655	0.00122402412936	0.00114476250788
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	2.82860299717	0.41881297356	0.9925267109	1.0	0.0	0.0	5.34754847896e-06	6.11356588592e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.76567259983	0.429182036975	0.9925267109	1.0	7.59897667114e-06	0.0	1.17863088022e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.75407660033	0.431115624616	0.9925267109	1.0	0.0	1.25681034104e-05	8.20087378024e-06	5.16015245837e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	2.74344850238	0.432894100966	0.9925267109	1.0	0.00107040052559	0.00144748752858	0.00319952514766	0.000795000391647
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.73213150409	0.434794469873	0.9925267109	1.0	0.00817065733341	0.000265931805181	0.00712896004388	0.00806801316825
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.60095119465	0.457322814573	0.9925267109	1.0	2.34813440721e-06	0.0	6.64978538653e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	2.58192023172	0.460667983574	0.9925267109	1.0	2.85752409319e-06	0.0	7.69423032838e-06	7.41509713777e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.56667407436	0.463361988303	0.9925267109	1.0	0.000734374659686	0.00653415396762	0.00121158754673	0.000597177505698
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.55406173386	0.465600091778	0.9925267109	1.0	0.000251753855201	0.0	0.000332052724527	0.000362588137249
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.55184460653	0.465994417757	0.9925267109	1.0	7.00663462021e-06	1.29707574274e-05	3.19322738817e-05	1.80326035128e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.54266986407	0.467629013985	0.9925267109	1.0	0.0	0.0	2.59679212977e-06	3.03269960906e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.49929243635	0.475418969511	0.9925267109	1.0	2.11462538354e-06	1.45175575055e-05	9.04331281747e-06	1.02023880296e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.9925267109	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	2.46711714306	0.481263073455	0.9925267109	1.0	1.65658551551e-07	0.0	4.3557475686e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.46165536215	0.482260690953	0.9925267109	1.0	9.19970928466e-06	0.000921716329455	7.94975048429e-05	1.94119758009e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.44776048655	0.484805947742	0.9925267109	1.0	1.4340988553e-06	0.0	5.82233051215e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.43704251612	0.486776420382	0.9925267109	1.0	2.14936152022e-05	0.0	1.42159824914e-06	3.73939134675e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.43237807674	0.487635913776	0.9925267109	1.0	1.17406720361e-05	1.22841068226e-05	0.000397182683232	1.91474825645e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.425978524	0.488817050086	0.9925267109	1.0	0.0	0.0	1.09943342658e-07	6.26872782438e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.4170028314	0.490477399215	0.9925267109	1.0	0.0	0.0	5.40023569253e-08	3.89181178368e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.40830353345	0.49209079433	0.9925267109	1.0	4.30493046728e-05	0.0	3.59976751655e-05	4.34092703245e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.39910467643	0.493801308674	0.9925267109	1.0	0.0	0.0	1.03974786923e-06	1.11093434911e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.39910467643	0.493801308674	0.9925267109	1.0	0.0	0.0	2.13204506604e-06	6.40457440322e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.39697171402	0.494198586146	0.9925267109	1.0	0.0	0.0146463185303	0.000354365384155	7.18657115653e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	2.39672617164	0.49424433579	0.9925267109	1.0	0.000153880602865	0.000107434081948	0.000194113268179	0.000123357934784
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.39631795353	0.494320402545	0.9925267109	1.0	0.000142035711627	0.0	8.09429277147e-05	9.91107055218e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	2.3772587501	0.497881937728	0.9925267109	1.0	0.00477706565557	0.00535724618197	0.00669892768394	0.00676160662318
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.37524841136	0.498258753255	0.9925267109	1.0	9.14095716499e-05	0.00194768474073	0.00323441693744	0.000113819168866
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.37401145214	0.498490716448	0.9925267109	1.0	0.0	3.7080297384e-05	7.97770175356e-06	3.48350635311e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	2.37052416857	0.499145123208	0.9925267109	1.0	1.0022631101e-05	0.0	2.70932327403e-06	2.52184526393e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.34777228253	0.503430830356	0.9925267109	1.0	0.00704376737141	0.00210167099635	0.00384703266684	0.00553165175844
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.34422910561	0.504100775729	0.9925267109	1.0	0.0	0.0	0.000794098367007	0.000386550892864
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.33418981193	0.506002707281	0.9925267109	1.0	0.000351980506911	9.69821935104e-05	0.00132867300532	0.000300534495858
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.32383482843	0.507970171078	0.9925267109	1.0	0.0	0.0	3.06884386602e-05	9.14140128167e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.32095496415	0.508518382999	0.9925267109	1.0	0.0	0.0	1.28478999138e-05	1.86394113959e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.31594217528	0.509473691179	0.9925267109	1.0	0.000661350830187	0.000194564860513	0.000409001700428	0.00061435351107
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.31449810453	0.509749146406	0.9925267109	1.0	1.08839509613e-06	0.0	1.50895661108e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.29186895449	0.514080388908	0.9925267109	1.0	5.57302436552e-06	0.0	0.000281381409198	1.29361016332e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	2.27058446758	0.518179552472	0.9925267109	1.0	0.00136343369754	0.0	0.000301711139909	0.000359990712541
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	2.26880536074	0.518523298627	0.9925267109	1.0	9.96412420805e-06	0.0	4.44185265522e-05	3.33280304734e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.21776425784	0.528457847542	0.9925267109	1.0	0.0	0.0	1.81124366802e-05	2.08137914958e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	2.21518760042	0.528963086254	0.9925267109	1.0	0.00135914014489	0.00303575540971	0.00238585592513	0.00215340246172
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.20842987066	0.530289858824	0.9925267109	1.0	0.000224371793399	0.000163878004426	0.00106157865629	0.00806291705645
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	2.19420357587	0.533090988263	0.9925267109	1.0	0.0	0.0	4.09788339284e-07	3.74156507384e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.18557114079	0.534795995536	0.9925267109	1.0	0.0	0.0	2.28886703733e-05	7.38144306567e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	2.1673406914	0.538409851049	0.9925267109	1.0	0.000156816191708	0.000893104143259	0.000802941700031	0.000723834423402
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.15564606687	0.54073746469	0.9925267109	1.0	0.100351779798	0.0704911210767	0.0875337444169	0.083421041914
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	4.50759221126e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	5.56617250542e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	5.05387002842e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.13907636617	0.544047888024	0.9925267109	1.0	0.0	0.0	1.4157797125e-05	3.26298197699e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.12748941941	0.546371516622	0.9925267109	1.0	0.0243655304432	0.0155740958391	0.0278455189883	0.0259467610334
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.12708229787	0.546453290166	0.9925267109	1.0	9.11655097037e-06	0.0	0.00023703603962	5.60881698546e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.08619595586	0.55471045968	0.9925267109	1.0	0.0	0.0	2.7499228209e-05	0.000197499359956
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.03001534078	0.566200338708	0.9925267109	1.0	1.38340651455e-05	0.0004635037173	5.26738481494e-05	1.81178337412e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.02480657509	0.567274004357	0.9925267109	1.0	0.000246528419168	0.000292706374964	0.000744816712268	0.000445750350322
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.0211580133	0.568026913853	0.9925267109	1.0	3.56353660787e-05	2.48522102329e-05	0.000209284568334	3.28838630828e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.01568859721	0.569156871255	0.9925267109	1.0	0.00123368805529	0.000682435033221	0.00189165712734	0.00164283101776
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.00647548667	0.571063781413	0.9925267109	1.0	2.1497401449e-05	0.0	3.35430387336e-05	0.000211450115183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.00289379357	0.571806304078	0.9925267109	1.0	2.7809659905e-05	0.0	2.1969641366e-05	1.06717134699e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.99976353825	0.572455784443	0.9925267109	1.0	3.26518528838e-06	0.0	9.79339169288e-07	5.68181818182e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.98132716242	0.576291353716	0.9925267109	1.0	6.3503352977e-06	0.0	8.04999323835e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.97660362186	0.577276883859	0.9925267109	1.0	0.00291222984091	1.66869384003e-05	0.00147699525279	0.000949547412682
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	1.95623613485	0.581539561327	0.9925267109	1.0	4.96975654654e-07	0.0	9.46571841476e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.94085289744	0.584773200807	0.9925267109	1.0	0.000256137098131	0.000167446173175	0.000274332468515	3.59401997754e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.93371776572	0.586277148121	0.9925267109	1.0	0.0174555286025	2.14463823776e-05	0.00127046415384	0.00102380827913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.9925267109	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.91515913166	0.590201076803	0.9925267109	1.0	3.31317103102e-07	0.0	9.45398729625e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.8946486657	0.594557969686	0.9925267109	1.0	0.0	0.0	8.0869820898e-05	2.35074913796e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.88716179227	0.596153630204	0.9925267109	1.0	9.49149154369e-05	0.0	0.000143785378426	0.000577503540058
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	1.85838490855	0.602312876195	0.9925267109	1.0	8.73699540192e-05	0.000486500872142	0.000536662343006	0.000296314039958
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.85352945546	0.603356172774	0.9925267109	1.0	2.53299222371e-06	6.28405170518e-06	6.7959075782e-06	6.85468641671e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.83568309217	0.607200850382	0.9925267109	1.0	3.67262874649e-05	5.56414399938e-05	0.00190803591513	0.000758397621841
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.81227711952	0.612266948256	0.9925267109	1.0	9.02762786819e-06	3.78462754775e-05	0.000272349067084	7.91347666859e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.79922743057	0.615103069988	0.9925267109	1.0	7.31598125859e-05	0.0	9.20208761848e-05	0.000137986986281
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.79470811689	0.616087185468	0.9925267109	1.0	1.10867507354e-05	0.0	4.31006533782e-05	1.28183263557e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.76160207612	0.623326183704	0.9925267109	1.0	8.73738837304e-05	1.83672922765e-05	9.05629340929e-05	9.49255482494e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.72229398349	0.631988760258	0.9925267109	1.0	0.0	0.0	2.08553849254e-06	2.21144840654e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.71158481966	0.634361303826	0.9925267109	1.0	8.50200604833e-07	0.0	1.09071350944e-06	8.03046693256e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.69056210478	0.639034090445	0.9925267109	1.0	0.0	0.0	1.33855456115e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.68689648794	0.639850925206	0.9925267109	1.0	0.0	0.0	1.54346051534e-06	1.56355931143e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.68629837531	0.639984264693	0.9925267109	1.0	0.000153841111923	0.00228413169757	0.00129153033944	0.000413698131203
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.67803289575	0.641828578027	0.9925267109	1.0	0.0	0.0	2.50110706668e-05	2.37935674524e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.67783095	0.641873677729	0.9925267109	1.0	2.89126519172e-05	0.0	0.000337937309938	7.50590274206e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.67387896347	0.64275662835	0.9925267109	1.0	0.0	0.0	1.57704765073e-05	3.55869859816e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.64692672755	0.64879691903	0.9925267109	1.0	0.000315648701614	0.000173808372198	0.00118960809805	0.00145045884323
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.64397286123	0.649460873522	0.9925267109	1.0	2.54558061425e-06	0.000224374555925	9.65858703242e-06	2.77960563174e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.64031992398	0.650282492799	0.9925267109	1.0	9.74768989563e-05	0.0	0.00013924069121	0.000114397149419
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.63162946989	0.652239503638	0.9925267109	1.0	0.0	0.0	3.13308634607e-06	4.31962457279e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	1.57599149505	0.664845755422	0.9925267109	1.0	0.282406519187	0.255936769982	0.287461079525	0.301830999485
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.53097028314	0.675141071393	0.9925267109	1.0	0.0	0.0	2.05409088836e-06	2.11926625057e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	1.53019318459	0.675319495209	0.9925267109	1.0	0.000170351351726	1.35609999203e-05	0.000187939395116	0.000125992419595
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.51426063298	0.678982916524	0.9925267109	1.0	0.000565784949493	0.00187716855239	0.000795224460712	0.000687007212352
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.50671937152	0.680720373498	0.9925267109	1.0	0.000383243409605	0.000730647470566	0.000100781993247	0.000145263189077
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.5031512885	0.681543205807	0.9925267109	1.0	0.00012790468262	0.000158231161416	0.000259165654517	0.00017487784183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	1.48789806738	0.685066253648	0.9925267109	1.0	0.00270866051546	0.00199067483897	0.0052204859884	0.00537938951407
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.46477297948	0.690424242913	0.9925267109	1.0	3.48018966625e-05	0.0	1.11432315728e-05	1.87327230103e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	1.46333394838	0.690758317573	0.9925267109	1.0	0.000155939118917	2.96535886153e-05	0.000142536695975	6.23237490183e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.4524492095	0.693287691918	0.9925267109	1.0	9.35577131423e-05	6.42023609943e-05	0.00242112946607	0.000236652928732
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.44877458085	0.694142567114	0.9925267109	1.0	6.74801463132e-06	0.0	2.63155479796e-05	1.29857185866e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.43492031703	0.697370014914	0.9925267109	1.0	2.5506018145e-06	0.0	3.26158232633e-06	7.71546179276e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.4251514013	0.699649838112	0.9925267109	1.0	0.000698639202443	0.00107506397412	0.00141943724036	0.000711275402125
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	1.42303693226	0.700143742192	0.9925267109	1.0	3.43069940966e-05	0.00299423401376	7.24746118066e-05	1.57952847852e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.42151194497	0.700500049732	0.9925267109	1.0	2.00896551838e-06	0.0	2.68803978476e-05	1.04626677522e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.41920495302	0.701039222792	0.9925267109	1.0	0.0256814319183	0.0174767075226	0.0295214388528	0.0278612189652
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.4182517132	0.70126206062	0.9925267109	1.0	6.17799663742e-05	0.0	0.000362510609266	8.21942700746e-07
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.4177721381	0.70137418221	0.9925267109	1.0	0.000481064834983	0.000589637127484	0.000520404146417	0.000480397304211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.41593796401	0.701803073428	0.9925267109	1.0	4.53754098713e-05	0.0	6.68649200038e-05	1.22242215616e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	1.40582937142	0.704168864787	0.9925267109	1.0	0.0111541760002	0.0267975528306	0.0103979145407	0.00892011521657
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.40394653713	0.704609902219	0.9925267109	1.0	5.38116457596e-05	7.55162002032e-05	7.63950901286e-05	7.82088180663e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.39452097914	0.706819545384	0.9925267109	1.0	0.0	0.0	4.2537589523e-07	3.78542800966e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.38858432906	0.708212796396	0.9925267109	1.0	0.00773717413215	0.00614782855767	0.00909631149622	0.00770918634056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.37899923536	0.710464726117	0.9925267109	1.0	0.000393172893501	0.000624870262934	0.000360169243257	0.000338129689668
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.33652932369	0.720477641804	0.9925267109	1.0	0.0	0.0	3.36802728507e-05	1.55205595679e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.31704387085	0.725089874506	0.9925267109	1.0	0.0	0.0	3.03546519585e-07	8.47610594396e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.30341215415	0.728322986343	0.9925267109	1.0	3.84098365899e-06	1.85821365276e-05	6.24373394205e-05	1.55481444773e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.28674458995	0.732283085852	0.9925267109	1.0	5.32273161977e-05	0.0	2.77786431298e-05	1.35966973328e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	1.28390470424	0.732958566022	0.9925267109	1.0	0.0	0.0	7.53782584767e-06	9.29287257741e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.2811545738	0.733612899666	0.9925267109	1.0	7.55807443759e-06	0.000383589138382	4.52982233209e-05	5.38751215707e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.27810231823	0.734339348562	0.9925267109	1.0	6.67349978746e-06	0.0	2.08106137286e-05	2.57659213095e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.25673384703	0.739431773631	0.9925267109	1.0	9.72099601545e-05	0.000139570253499	0.000192869292743	0.000231079738996
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.23565117767	0.744466993687	0.9925267109	1.0	1.4340988553e-06	0.0	4.85542917767e-07	1.56355931143e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.23432046711	0.744785157572	0.9925267109	1.0	0.00178746484563	0.0143611748972	0.003957621794	0.00121881778476
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.23283798609	0.745139656065	0.9925267109	1.0	0.0	0.0	3.3556757722e-06	1.08524843507e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.23283798609	0.745139656065	0.9925267109	1.0	0.0	0.0	2.28276618316e-06	6.4863529728e-08
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.19184742614	0.75496029251	0.9925267109	1.0	0.0	0.0	6.35451622117e-07	3.78542800966e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	1.18151170101	0.757441898798	0.9925267109	1.0	6.18488881725e-05	4.91364272904e-05	0.000141249908084	2.97282066595e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.17610782696	0.758740158783	0.9925267109	1.0	0.000114581731653	0.000148321189536	0.00013804612793	3.23341258911e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.16568387497	0.761245945437	0.9925267109	1.0	0.0	0.0	0.000274777581617	8.78179008009e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.14856316086	0.765365532312	0.9925267109	1.0	9.85764394309e-05	2.32276706595e-06	6.74759278938e-05	3.03157182452e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.14641443651	0.765882890038	0.9925267109	1.0	0.0	0.0	2.56332910273e-05	1.14031650591e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.14286524796	0.766737598685	0.9925267109	1.0	0.0475485490186	0.0581329856939	0.0479219372471	0.0519707307755
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.13492154493	0.768651266746	0.9925267109	1.0	0.0	0.0	8.9571561949e-07	4.89636235877e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.12576314214	0.770858679229	0.9925267109	1.0	2.71949657001e-06	0.0	3.8876645475e-05	1.222795956e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	1.10221832772	0.776538597631	0.9925267109	1.0	7.67603343251e-05	3.49892016921e-05	0.000138749235013	0.000110885640464
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	1.09894333649	0.777329172508	0.9925267109	1.0	0.000190469050217	7.3278614593e-05	0.000193052458938	0.000181832035288
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	1.09188957114	0.779032325532	0.9925267109	1.0	0.0	0.0	2.8193123139e-06	5.80161228341e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.09151979772	0.779121622699	0.9925267109	1.0	0.000283080282469	0.0	0.000444434965368	0.000269220158058
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.09145018089	0.779138434733	0.9925267109	1.0	0.0	0.0	1.36223896293e-05	1.3773187392e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.08715297635	0.780176276598	0.9925267109	1.0	6.32195330147e-05	0.000177294478741	0.000266044540395	0.000246926555322
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.08671160604	0.780282884667	0.9925267109	1.0	7.15592131051e-06	0.0	2.23236526528e-05	2.13223410136e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.06280433686	0.786059988616	0.9925267109	1.0	0.0	0.0	5.58858474897e-06	3.56613641565e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.05759466128	0.787319479211	0.9925267109	1.0	8.50200604833e-07	0.0	1.05088021936e-05	2.69341589535e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.04454701717	0.790474626489	0.9925267109	1.0	0.0	0.0	1.66242465472e-06	8.68877631935e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.04342464273	0.790746080638	0.9925267109	1.0	0.0	0.0	4.29124220766e-06	2.51875007345e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.04097586292	0.79133835704	0.9925267109	1.0	0.0	0.0	3.2464867528e-06	9.34009975522e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.0151303666	0.797590920452	0.9925267109	1.0	0.0	0.0	0.000472105034931	3.70754856889e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.00315478917	0.800488590913	0.9925267109	1.0	9.07361677096e-06	1.72280127487e-05	1.32542381793e-05	7.02895651579e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.00190561409	0.800790854218	0.9925267109	1.0	1.14794675745e-05	1.94561361411e-05	2.63291799427e-05	7.19998423428e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.00161622114	0.800860878787	0.9925267109	1.0	0.0	0.0	1.7624342953e-06	1.70454545455e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.961003827262	0.81068666957	0.9925267109	1.0	9.91915504103e-05	0.000169990777797	6.32688358653e-05	5.45060501916e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.957910617301	0.811434819589	0.9925267109	1.0	2.7644346602e-05	0.000112187277963	5.59595522013e-05	1.53548396369e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.947428294575	0.813969761868	0.9925267109	1.0	0.00541804345387	0.00444908140335	0.00756097128527	0.0101224281516
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.94191983055	0.815301589145	0.9925267109	1.0	0.000203853476167	6.30252253964e-05	0.000195140600939	0.000211957822264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.939666346735	0.815846368816	0.9925267109	1.0	0.000560884145619	0.000542605131148	0.00043946666673	0.00183514845577
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.935495015879	0.816854682804	0.9925267109	1.0	0.0757238252051	0.0593619796488	0.0756618452269	0.0774549572637
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.92450614422	0.819510244872	0.9925267109	1.0	3.83910388024e-05	4.6455341319e-06	0.000261482130687	0.000115919930043
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.923898679562	0.819657011266	0.9925267109	1.0	0.0266010678382	0.0460661783464	0.0369799398066	0.0350464414903
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.898869451705	0.8257006278	0.9925267109	1.0	0.00254695423221	0.00437515864955	0.00481650782011	0.00215886097347
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.898848354399	0.825705718741	0.9925267109	1.0	5.49916686952e-05	4.13292723392e-05	0.000223731711454	5.43065373009e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.895744377392	0.826454665555	0.9925267109	1.0	2.43342480783e-06	0.00109397880954	3.12600821555e-05	1.93878049645e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.864558934654	0.833971014836	0.9925267109	1.0	0.0	0.0	6.2580343606e-06	1.11093434911e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.862041656391	0.834576995662	0.9925267109	1.0	0.0	0.0	9.31803949159e-07	2.22186869822e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.858070377126	0.835532746926	0.9925267109	1.0	1.78862559326e-06	0.0	3.37734990821e-06	2.57028855477e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.857236066723	0.835733497385	0.9925267109	1.0	0.00929835781432	0.0329215864846	0.00542159428524	0.00404001285202
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.852685276457	0.836828253427	0.9925267109	1.0	5.57258289217e-05	1.66909612881e-05	1.97584107663e-05	2.60167807324e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.850815663631	0.837277891034	0.9925267109	1.0	8.33370140515e-07	0.0	1.87468962427e-05	0.000107580431482
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.835587183479	0.840937464881	0.9925267109	1.0	6.88374355913e-05	4.04532190929e-05	0.000115681093521	7.37552832159e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.830078016272	0.842260060824	0.9925267109	1.0	0.00053378270408	0.000118295302681	0.000229483052573	0.000111223118048
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.824160793144	0.843679788224	0.9925267109	1.0	1.4340988553e-06	0.0	2.95343043565e-06	3.13410457379e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.794927971263	0.850679807309	0.9925267109	1.0	0.0111119943029	0.010473640431	0.0114435426605	0.0105038010568
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.780174151563	0.854202998848	0.9925267109	1.0	5.56444485512e-05	1.22841068226e-05	5.74865443123e-05	5.78088309672e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.772517120347	0.856028641908	0.9925267109	1.0	0.0	0.0	4.45468569114e-07	1.59747471198e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.757872189954	0.859514584338	0.9925267109	1.0	0.0135680952059	2.83375277598e-05	0.00164207695446	0.00438839005214
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.741866829464	0.863315010381	0.9925267109	1.0	5.95140423383e-06	0.0	3.51312118117e-06	5.55467174556e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	0.72459173123	0.867405044512	0.9925267109	1.0	2.8681977106e-06	0.0	1.03369499645e-05	6.02206484559e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.722791500076	0.867830513018	0.9925267109	1.0	3.31317103102e-07	0.0	4.44946197209e-06	1.73698791236e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.719476199481	0.868613669431	0.9925267109	1.0	0.00541696898033	0.00496831448871	0.00700974986584	0.00593420100676
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.690753636669	0.875376602426	0.9925267109	1.0	4.55051201853e-05	0.000154649962269	0.000455094631671	7.82198518039e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.67494951494	0.879079653067	0.9925267109	1.0	3.26518528838e-06	0.0	2.43411150826e-06	6.32824879637e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.665252349765	0.881344884659	0.9925267109	1.0	0.0	0.0	5.36047950545e-07	3.33280304734e-07
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.664884716717	0.881430655567	0.9925267109	1.0	0.0	0.0	5.46801615952e-07	4.44373739645e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.648675160792	0.885204360887	0.9925267109	1.0	0.0	0.0	2.36732422819e-06	3.45504298073e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.648460362974	0.88525425886	0.9925267109	1.0	0.0297424550421	0.025163008207	0.025773321644	0.0242116476154
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.644281568878	0.886224420128	0.9925267109	1.0	0.0	0.0	5.45474571574e-06	3.45504298073e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.632952117472	0.888849016861	0.9925267109	1.0	0.000391897479924	0.0012425266177	0.000499011183546	0.000679372380886
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.624114888313	0.890890305495	0.9925267109	1.0	0.000543040572224	0.00881812560726	0.00134804015263	0.00108335788048
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.621347902202	0.891528338075	0.9925267109	1.0	4.25100302416e-06	0.0	9.01265444602e-06	1.28091488064e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.619980486192	0.891843449039	0.9925267109	1.0	0.0014101932106	0.00220716745176	0.00149979368334	0.00135666250519
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	0.605458758798	0.895181586091	0.9925267109	1.0	1.65658551551e-07	0.0	6.88175333315e-06	4.24587621651e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.575665043812	0.901979997607	0.9925267109	1.0	0.0	0.0	2.78058811116e-06	1.49807007249e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571916399599	0.902830280862	0.9925267109	1.0	0.0	0.0	2.14577900804e-06	1.89583522917e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.565768016642	0.904222294236	0.9925267109	1.0	0.0	0.0	1.37199931484e-07	1.11093434911e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.565768016642	0.904222294236	0.9925267109	1.0	0.0	0.0	2.75784004728e-06	3.13410457379e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.562718085735	0.904911595564	0.9925267109	1.0	1.08839509613e-06	0.0	7.7576100141e-06	8.68179036843e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.538787185176	0.91029104246	0.9925267109	1.0	1.4340988553e-06	0.0	1.13509277302e-05	7.47705891766e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.537781208988	0.910516008325	0.9925267109	1.0	0.0	0.0	4.57937261833e-07	1.11093434911e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.533022249201	0.911578927739	0.9925267109	1.0	0.0	0.0	7.21596576538e-07	2.41343025669e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.529389209301	0.91238888364	0.9925267109	1.0	0.0	0.0	1.62256705383e-06	1.6215882432e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.529389209301	0.91238888364	0.9925267109	1.0	0.0	0.0	0.000113894907174	3.79508945785e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.525814535926	0.91318455172	0.9925267109	1.0	0.0	0.0	7.75191610343e-07	1.56355931143e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.520151715583	0.914442380144	0.9925267109	1.0	0.0	0.0	3.21647819077e-05	1.94843921547e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.519627365698	0.914558684021	0.9925267109	1.0	0.0	0.0	3.34572678234e-07	4.44373739645e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.516110789502	0.91533795029	0.9925267109	1.0	0.0	0.0	6.55149668492e-06	6.4863529728e-08
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.514836915869	0.915619922275	0.9925267109	1.0	0.0	0.0	3.38223749457e-06	7.63941940413e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.514581166173	0.915676512111	0.9925267109	1.0	9.3710436625e-07	0.0	3.66100918269e-06	3.31976875846e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.514006571052	0.915803628097	0.9925267109	1.0	0.0	0.0	4.04269444363e-06	3.12711862287e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.511551230996	0.916346425901	0.9925267109	1.0	0.0	0.0	3.34184976439e-07	1.56355931143e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.510713613053	0.916531451464	0.9925267109	1.0	0.000179422708402	1.69191439956e-05	0.000411506286961	0.000140752063236
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.505036698621	0.917783485733	0.9925267109	1.0	1.27546139816e-06	0.0	1.75081087285e-06	1.6877295897e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	0.505010096583	0.917789344636	0.9925267109	1.0	0.000243594305625	0.0	1.81442695485e-05	1.35632390945e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.468749374174	0.925701397603	0.9925267109	1.0	0.00301776896993	0.00251753546124	0.00454460821638	0.00208094432632
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.448460295193	0.930059443738	0.9925267109	1.0	9.60209863468e-07	0.0	9.39808613718e-06	4.16777459006e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.392918143869	0.941701524063	0.9925267109	1.0	0.00539710776871	0.00856536149626	0.00592842108693	0.00770660140881
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.371635489648	0.946037549114	0.9925267109	1.0	0.000126551319109	6.1493127536e-05	0.000281741343304	0.000343067187317
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.371187639829	0.946127980497	0.9925267109	1.0	1.08839509613e-06	0.0	0.000394643351915	2.99435598497e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.366541703338	0.947064070852	0.9925267109	1.0	9.3710436625e-07	0.0	3.54563062582e-05	1.07225094911e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.353953095818	0.949581473414	0.9925267109	1.0	0.0849223249348	0.0813318332534	0.0736204785021	0.0755028598318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.35103904594	0.950160155648	0.9925267109	1.0	0.00696736115168	0.00481842132188	0.00708302854321	0.00930092975196
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.341485052305	0.95204641843	0.9925267109	1.0	0.000263931346364	0.00653886721594	0.00050464907667	0.000194451395032
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.340454939324	0.952248772642	0.9925267109	1.0	1.6884856535e-05	0.0	0.000196270266776	2.17739698317e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.302890653604	0.959483912773	0.9925267109	1.0	0.000521350471465	0.00763902880889	0.00095393982387	0.000821299890387
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.265727803864	0.966339781568	0.9925267109	1.0	0.00736475159146	0.00426296903138	0.00356789029362	0.00399591160514
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.259512722755	0.967454050515	0.9925267109	1.0	7.76619049039e-06	1.69512499004e-06	8.68521760176e-05	2.07058507622e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.238550916145	0.971138253751	0.9925267109	1.0	3.74819894671e-06	6.96830119785e-06	6.55431482584e-06	5.89028635199e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.231898787394	0.972282524422	0.9925267109	1.0	0.00110887973929	0.000716323568324	0.00086739011092	0.000874133594578
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.231424924515	0.972363561777	0.9925267109	1.0	2.62392599591e-05	5.5636537627e-06	1.29353038248e-05	2.4527319544e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.21781468056	0.97466342066	0.9925267109	1.0	0.00341009779708	0.00172409871206	0.00567277274214	0.00656409666804
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.20087572435	0.97744780223	0.9925267109	1.0	0.0246813905425	0.0241061352632	0.022383783188	0.0235673435275
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.15412427595	0.984631431789	0.9925267109	1.0	0.00560511364706	0.0049763804126	0.00686766985648	0.00761976571419
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.0553876140532	0.996590168948	0.996590168948	1.0	0.00110752810424	0.000795577010342	0.000924899870627	0.00109644994331