OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	36.1621621621	6.9199110371e-08	1.24558398668e-05	1.24558398668e-05	0.0	0.0	0.0	3.26431289923e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	12.0210341846	0.00731145250609	0.560085133093	1.0	1.22452978056e-05	0.0	1.05033264653e-06	2.87075829211e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	11.4937489121	0.00933475221822	0.560085133093	1.0	7.05637856863e-05	3.82205994608e-05	0.000110217264121	9.3475023755e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	9.21829295605	0.0265250390259	0.995892744456	1.0	0.00060944213039	3.88767076701e-05	4.13120932548e-05	2.74198132868e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	8.92212633559	0.03034437861	0.995892744456	1.0	1.15686325321e-06	1.82904328899e-05	2.12287816963e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	8.18037338538	0.0424273704989	0.995892744456	1.0	0.0125287683791	0.00752893701324	0.010284319672	0.0159724743212
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	7.67022689079	0.053342195158	0.995892744456	1.0	0.00283433775387	0.00682411243953	0.00397513109366	0.00464112298239
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	7.489470724	0.0578296121944	0.995892744456	1.0	0.00212357752074	0.000946467899942	0.00532461629931	0.00644594859573
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	7.36866223199	0.0610308682658	0.995892744456	1.0	9.2390454029e-07	0.0	3.39620077913e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	7.09921537198	0.0688017817946	0.995892744456	1.0	1.4472571041e-05	0.0	2.70656769895e-05	5.82317840017e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	7.00306855231	0.0718000315847	0.995892744456	1.0	0.000117085904246	1.95593665895e-06	0.000298965130579	0.000109105684857
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	6.93779218746	0.073907200976	0.995892744456	1.0	0.000282911129487	5.01625807296e-05	0.000818380665673	0.00092598777077
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	6.65558595688	0.0837244431586	0.995892744456	1.0	0.00192767524474	0.00194328360834	0.00316524738912	0.00438688955345
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	6.49149302387	0.0899986025083	0.995892744456	1.0	0.000402571927502	0.000588525478902	0.000525534854175	0.000495021567039
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	6.43758710292	0.0921566802074	0.995892744456	1.0	1.17421147603e-05	1.62705466497e-05	1.2998511444e-05	5.90224383477e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	6.35722258465	0.0954665955569	0.995892744456	1.0	3.15810189646e-05	1.01246951105e-05	0.000228810973266	0.000140238878965
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	6.03457217904	0.109940274828	0.995892744456	1.0	0.00879510711882	9.92668178391e-05	0.00784478713436	0.00755248631247
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	6.00688701913	0.111275636978	0.995892744456	1.0	0.0	0.0	2.26401602294e-06	1.18702287245e-05
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	5.9878130489	0.112204654496	0.995892744456	1.0	0.0	0.0	8.48373826517e-07	1.08147041043e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.77043976759	0.123328921026	0.995892744456	1.0	0.000556249231581	0.000150590546175	0.000897334050142	0.00106260137213
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	5.74621059207	0.124632069869	0.995892744456	1.0	0.00686408790762	0.00489386514575	0.00674016530472	0.0122235944333
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	5.51512610019	0.137736703064	0.995892744456	1.0	0.00277426656472	0.00147094621348	0.00266985516834	0.00301020573512
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	4.97156648655	0.173891065131	0.995892744456	1.0	0.00291413366788	0.000308954240297	0.00143152835819	0.0115665380985
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	4.84276779728	0.18367921184	0.995892744456	1.0	0.0	4.40239666474e-05	2.59624185541e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	4.84273017246	0.183682145034	0.995892744456	1.0	0.000119762740733	0.000380002502967	0.000249133692097	0.000516462492622
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	4.81911921293	0.185531491314	0.995892744456	1.0	5.49405872489e-07	1.34740019133e-05	1.49688428498e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	4.78537633192	0.188204635818	0.995892744456	1.0	3.77415396656e-07	0.0	1.9444043328e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	4.74997419183	0.191047842484	0.995892744456	1.0	0.0	0.0	8.33692006275e-06	3.38522837448e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	4.66622620788	0.197933939321	0.995892744456	1.0	1.3236447729e-05	0.000503686455457	0.000139505806048	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	4.56637541951	0.206445615146	0.995892744456	1.0	0.00169131513293	3.66376466815e-05	0.0031031088681	0.00162896579083
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	4.22858157094	0.23781586141	0.995892744456	1.0	0.00168604229442	0.0	0.000338336527999	0.00029332120323
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.12820875775	0.247948559097	0.995892744456	1.0	5.20182287378e-06	0.0	3.63908600149e-06	1.1129487594e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	4.07641380521	0.253330163041	0.995892744456	1.0	0.000365860552185	7.03139489507e-05	0.000815396195333	0.000201521287412
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	4.05017821042	0.256096519155	0.995892744456	1.0	0.00396608640527	0.00213586715686	0.00373525501619	0.00605335107964
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.01768782762	0.259560487579	0.995892744456	1.0	0.0	0.0	6.5570055241e-05	1.44021246014e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.93533271786	0.268532228956	0.995892744456	1.0	0.000274588140754	7.20176225855e-05	0.000550003655844	0.000644865958948
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.91165668254	0.271162985198	0.995892744456	1.0	0.0	3.04730328895e-06	3.10923129023e-06	7.54228582548e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	3.90615839783	0.271777251315	0.995892744456	1.0	0.0170403774965	0.00543837453158	0.0134592092604	0.0124156658129
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.76523453279	0.28795591727	0.995892744456	1.0	0.0	3.04730328895e-06	7.74756796023e-06	2.41830950492e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	3.61180178251	0.306548660607	0.995892744456	1.0	0.000107674409908	4.14340418537e-05	0.000378391936428	0.000101286028623
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.55361947166	0.31387415166	0.995892744456	1.0	3.44815200407e-05	2.51475783982e-05	0.000191824199435	0.000102761172238
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.51021282516	0.319439965282	0.995892744456	1.0	0.0471894009281	0.0632823104708	0.0364941131832	0.00831110034854
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	3.23665245765	0.356557203616	0.995892744456	1.0	0.15385898081	0.124945845063	0.160534805736	0.187891379325
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.23596960225	0.356654368186	0.995892744456	1.0	0.000187748954624	0.000101347927435	0.000286443025956	0.00241224721024
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	3.14758944014	0.3694247802	0.995892744456	1.0	2.82550651521e-05	0.0	3.62260050273e-05	0.000213516089064
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	3.12527812669	0.372710162474	0.995892744456	1.0	6.26095667418e-07	4.40239666474e-06	2.64429970176e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.1166294006	0.373990426269	0.995892744456	1.0	0.00232625395963	9.39892922271e-05	0.00162729031325	0.000416105399183
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	3.11554158724	0.374151720847	0.995892744456	1.0	0.0137872583816	0.00613042919719	0.012629203117	0.0132385251107
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	3.06048026886	0.382393983061	0.995892744456	1.0	0.0	0.0	1.14963237859e-05	2.22566788584e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.85696248534	0.414208515845	0.995892744456	1.0	5.20041720823e-06	9.83335804952e-06	9.32257156593e-06	6.32070520424e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.82037115762	0.420157431542	0.995892744456	1.0	0.000455980708731	6.71614827339e-05	0.00285651985274	0.00021511306751
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.77191019455	0.42814489801	0.995892744456	1.0	0.00477478529133	0.000528416613429	0.00723424906784	0.00370789208649
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.72489340886	0.436013483073	0.995892744456	1.0	0.0013258314061	0.000313971660244	0.00115241892643	0.00180613781003
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	2.66342576179	0.446478526658	0.995892744456	1.0	0.0158404688748	0.0231743210678	0.0174162928802	0.0249367716444
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.64168060738	0.450229208523	0.995892744456	1.0	2.0601599673e-07	0.0	4.24199547856e-06	1.09086571319e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.60422640874	0.456749084566	0.995892744456	1.0	5.13564204665e-05	1.23318627587e-05	0.000153914659451	0.000167448271998
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	2.39373016709	0.494802817289	0.995892744456	1.0	0.00594869992883	0.00362111237242	0.00560773444553	0.00638161423982
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.38855817892	0.495768067952	0.995892744456	1.0	6.98730500501e-05	7.28910748292e-05	6.06300496269e-05	4.55368821351e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	2.35734291387	0.501624615618	0.995892744456	1.0	0.0	0.0	0.000361988985475	0.0146078002241
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	2.34337503035	0.504262366489	0.995892744456	1.0	3.2240467461e-07	4.6878589142e-06	3.26139618996e-06	0.000116426208304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.32919532048	0.506950943132	0.995892744456	1.0	0.000180873807323	2.93319773562e-05	0.000199787291885	9.18389287504e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	2.32337509781	0.5080576554	0.995892744456	1.0	0.0	0.0	1.92232275888e-06	1.20915475246e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	2.31687196648	0.509296394118	0.995892744456	1.0	2.17102062147e-06	4.4913339711e-06	4.88408089637e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	2.30566898067	0.511435750816	0.995892744456	1.0	0.00792837878986	0.0094636962485	0.0073941720292	0.00638606936293
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	2.30321817692	0.511904670081	0.995892744456	1.0	0.000638422708048	0.000498744035863	0.000901164328157	0.000660831110366
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	2.30088768834	0.512350870787	0.995892744456	1.0	0.0134331490021	0.0104983820235	0.0146183470134	0.0117605379056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.21610008025	0.528784123619	0.995892744456	1.0	0.041003694631	0.0468958408369	0.0488837202096	0.0454257527822
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	2.19354911333	0.533220112194	0.995892744456	1.0	0.000244889680062	4.71198125807e-05	0.000108516623077	0.000631844613741
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	2.14792838209	0.542277540383	0.995892744456	1.0	0.0	0.0	1.11741557941e-06	6.04577376231e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.995892744456	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	2.14691576064	0.542479846548	0.995892744456	1.0	1.46325574937e-05	0.000276217039223	0.000140828403083	5.56583274675e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.1094575047	0.550001816588	0.995892744456	1.0	0.000145668254773	1.62110703418e-05	0.000925188823285	0.00507856425824
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	2.05259773554	0.561561923899	0.995892744456	1.0	0.0	0.0	3.20443073042e-06	3.62746425739e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.98867203661	0.574761191798	0.995892744456	1.0	0.0	0.0	1.17815209888e-05	2.41830950492e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	1.98346894569	0.575844866791	0.995892744456	1.0	0.0	0.0	2.75208354314e-06	3.62746425739e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.981916721	0.576168427732	0.995892744456	1.0	0.000190628941058	0.000185539988722	0.00022507205632	6.4543827077e-05
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	1.97142600437	0.578358475519	0.995892744456	1.0	0.0	0.0	7.49712676524e-07	6.04577376231e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.97109634858	0.578427386579	0.995892744456	1.0	0.0	0.0	4.69912943006e-07	3.62746425739e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.96015084133	0.580718603705	0.995892744456	1.0	0.029684158788	0.0218218248304	0.0308344489891	0.0212730639856
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.95773761135	0.581224592003	0.995892744456	1.0	0.0	0.0	1.36064350373e-06	4.83661900985e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.95473355118	0.581854878639	0.995892744456	1.0	0.0	0.0	6.39159238624e-07	2.41830950492e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.95451910351	0.581899889939	0.995892744456	1.0	0.0	0.0	8.13620185689e-07	1.20915475246e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.95169006242	0.582493909558	0.995892744456	1.0	0.0	0.0	3.27678295224e-07	1.20915475246e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.93399460972	0.586218746388	0.995892744456	1.0	1.24637802645e-06	0.0	2.23265720677e-06	8.38296058e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.84309097365	0.605603049203	0.995892744456	1.0	0.00448303571242	0.00116894019011	0.00369364712329	0.000446059028734
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	1.80109067506	0.61469762142	0.995892744456	1.0	1.28471049094e-05	2.79595634639e-05	3.81553586576e-05	9.24053608974e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	1.78671391275	0.617830396527	0.995892744456	1.0	1.49538593239e-05	3.0654786234e-05	7.14248556561e-06	5.7365713681e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.75369365458	0.625063173616	0.995892744456	1.0	2.9844640758e-05	0.0	3.94261605367e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.72251449944	0.631939962229	0.995892744456	1.0	0.190303691095	0.218690268811	0.198601024996	0.210264726227
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.58716854563	0.662302753115	0.995892744456	1.0	3.83949151985e-06	0.0	2.73176665424e-05	5.56068709484e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.56626506716	0.667062944848	0.995892744456	1.0	2.82360840527e-06	4.6878589142e-06	6.57080451738e-06	2.23949306849e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.56588402871	0.667149884183	0.995892744456	1.0	0.299579953538	0.338453445578	0.287435427137	0.259644115576
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	1.48582591755	0.685545543856	0.995892744456	1.0	0.000201753409946	7.58586932241e-05	0.000135172884373	5.4278535947e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	1.46301701793	0.690831904002	0.995892744456	1.0	0.0	0.0	0.000182228645868	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.43586448121	0.69714984833	0.995892744456	1.0	1.12422203835e-06	0.0	0.000578119425987	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	1.34949246492	0.717415479665	0.995892744456	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.34897236479	0.717538240071	0.995892744456	1.0	3.92952773444e-06	2.71841809814e-06	3.09747797263e-05	9.09210232712e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.2721232874	0.735763078913	0.995892744456	1.0	0.000517265192339	0.000422000708178	0.000554052536097	0.000543853912215
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.24262386561	0.742800535288	0.995892744456	1.0	9.35779335746e-07	0.0	2.47603891657e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.23283798609	0.745139656065	0.995892744456	1.0	6.26095667418e-07	0.0	3.4226632895e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.20617018222	0.751524830675	0.995892744456	1.0	0.000213517905794	1.29598755042e-05	5.36615053722e-05	0.000833508994581
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.16163371857	0.762220058312	0.995892744456	1.0	0.00241525965849	0.00191400516195	0.004043996597	0.00173691764866
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.995892744456	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.11990930304	0.772270202433	0.995892744456	1.0	6.6080646523e-06	0.0	7.3623560817e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	1.10169394051	0.77666517544	0.995892744456	1.0	0.00179079947257	1.96975787579e-05	0.000694531716898	0.000214241804075
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	1.08914551855	0.779695023886	0.995892744456	1.0	0.000225890977973	1.40635767426e-05	0.000349055766396	7.78418756042e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.06432576105	0.785692205169	0.995892744456	1.0	0.000304845358503	0.000109872264627	0.00133138512579	0.000281551438797
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	1.05595989066	0.787714738722	0.995892744456	1.0	0.00183471482328	0.000225019555139	0.00115575020948	0.00117680544959
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.04499101094	0.790367245258	0.995892744456	1.0	5.3163321755e-06	0.0	6.83617675968e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.02903954363	0.794225724211	0.995892744456	1.0	2.17612853927e-05	0.000149512995398	5.52887205901e-05	4.29000429e-05
k__Bacteria;p__SR1;c__;o__;f__	1.01554492705	0.7974906148	0.995892744456	1.0	2.0601599673e-07	0.0	4.88283102895e-06	1.64198220091e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.995892744456	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.99708724141	0.801956758708	0.995892744456	1.0	0.019361063969	0.0328243349487	0.0194222388332	0.0294875487137
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.963117030857	0.810175524977	0.995892744456	1.0	3.94211522569e-05	0.00023439294571	5.63800706309e-05	7.47642820723e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.961563580178	0.810551277847	0.995892744456	1.0	0.00193390043035	0.00938218359378	0.0022951391234	0.00338353526768
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.949158299275	0.813551441139	0.995892744456	1.0	8.49871839327e-07	0.0	1.63839702399e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.935722708199	0.816799647581	0.995892744456	1.0	2.33944833937e-07	0.0	9.44794116201e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.82969039136	0.842353090912	0.995892744456	1.0	0.000198606421109	7.80383973831e-05	0.00014026106648	8.75348521023e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.995892744456	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.995892744456	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.995892744456	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.995892744456	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.757183972517	0.859678205686	0.995892744456	1.0	6.92321048849e-06	4.4913339711e-06	2.57094885387e-05	8.73436187663e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.738342163295	0.864150541692	0.995892744456	1.0	0.00543457794318	0.0010463323976	0.0038652975466	0.00703480091901
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.73231772322	0.865577438038	0.995892744456	1.0	0.000152742819011	0.000276689790335	0.00123396988971	6.20929249263e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.706958691546	0.871565986838	0.995892744456	1.0	2.99956549163e-05	0.0	5.57056616781e-05	0.000596794590756
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.697651317186	0.873756243535	0.995892744456	1.0	1.77279818465e-06	0.0	3.50335347595e-05	9.91744716976e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.677439271239	0.87849718942	0.995892744456	1.0	8.53766415649e-05	2.06986483783e-05	0.000359814534161	6.67595658431e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.995892744456	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.642096645115	0.886731234424	0.995892744456	1.0	1.08972347177e-06	0.0	9.88490787813e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.637750541834	0.887738435397	0.995892744456	1.0	1.21458276653e-06	0.0	5.73921599386e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.570684452078	0.903109456938	0.995892744456	1.0	1.77918214555e-06	0.0	1.2793536838e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.570158209768	0.903228671218	0.995892744456	1.0	0.000148991112351	0.000156158911382	0.000208643177096	0.000211160741369
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.565768016642	0.904222294236	0.995892744456	1.0	4.60364461337e-07	0.0	2.05834710422e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.995892744456	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.995892744456	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.550984126975	0.907555841602	0.995892744456	1.0	2.30285829047e-05	1.95593665895e-06	0.000821189025717	1.44021246014e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.540786635788	0.909843619186	0.995892744456	1.0	7.13289206769e-05	6.97291102878e-05	7.83353648402e-05	6.25230372206e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	0.540435656447	0.909922186498	0.995892744456	1.0	6.02973382343e-07	0.0	4.96666055957e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.529389209301	0.91238888364	0.995892744456	1.0	2.73072436287e-07	0.0	4.21103448868e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.524635948464	0.913446607307	0.995892744456	1.0	8.89138638053e-07	0.0	1.75636206149e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.480953891436	0.923055385874	0.995892744456	1.0	2.44300089234e-05	9.3757178284e-06	1.90122701042e-05	1.83525775208e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.995892744456	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.995892744456	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.995892744456	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.995892744456	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.44628208675	0.930524170741	0.995892744456	1.0	4.46378072864e-05	2.65311307339e-05	0.000532823566119	0.000758709837702
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.438355247732	0.932210052091	0.995892744456	1.0	0.000238011453891	5.43683619628e-06	0.000477260852669	0.000470893518921
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.393185161061	0.941646655446	0.995892744456	1.0	0.00285016606091	0.00224709865164	0.00289829174705	0.00234383226668
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.995892744456	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.995892744456	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.995892744456	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.33502822438	0.953311441285	0.995892744456	1.0	0.0134338216608	0.0148909444141	0.00397331667549	0.00040508870941
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.303694158633	0.959332218119	0.995892744456	1.0	0.0114056546144	0.00134456942777	0.00754262490281	0.000213104210942
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.241335431126	0.970655628591	0.995892744456	1.0	0.000465878686709	0.00148643626904	0.000454796975329	1.31193914222e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.995892744456	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.995892744456	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.995892744456	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.995892744456	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.202787642381	0.977138027305	0.995892744456	1.0	0.0269886832314	0.0237761246126	0.026147294274	0.0275090115279
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.995892744456	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.105706298825	0.991143962076	0.995892744456	1.0	0.00582166505749	0.000645103908386	0.00581726625094	0.00317302424212
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0945776564472	0.992480090621	0.995892744456	1.0	0.00173427234719	0.00434493727589	0.00596118078093	0.00133211508752
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0627961796843	0.995892744456	0.995892744456	1.0	2.44962959578e-05	1.03942675906e-05	8.31449212937e-05	0.000495631893319