OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	4.62347569786e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	3.85289641488e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	5.39405498083e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	6.16463426381e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	51.5540322751	3.72775297176e-11	9.03838616425e-10	6.70995534918e-09	0.0	0.000107881099617	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	51.5540322751	3.72775297176e-11	9.03838616425e-10	6.70995534918e-09	0.0	7.70579282976e-05	2.85122363541e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	51.5540322751	3.72775297176e-11	9.03838616425e-10	6.70995534918e-09	0.0	7.32050318827e-05	1.78643707496e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	51.4016921432	4.01706051745e-11	9.03838616425e-10	7.2307089314e-09	0.0	5.6150280611e-07	3.6840685281e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	33.6871451813	2.30655111074e-07	4.61310222149e-06	4.15179199934e-05	0.0	6.10864220155e-06	1.51190043305e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	32.9772409898	3.25647079271e-07	5.86164742688e-06	5.86164742688e-05	0.0	0.000252122775386	1.41530767231e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	30.2429451868	1.22683868976e-06	2.0075542196e-05	0.000220830964156	0.0	0.000106274214426	0.000181111778618	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	27.6458434929	4.30993047227e-06	5.98922790863e-05	0.000775787485008	1.31935868613e-06	5.4977779814e-05	4.72295516709e-06	0.000261998600179
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	27.6383536183	4.32555348957e-06	5.98922790863e-05	0.000778599628122	2.26187029531e-06	3.46760677339e-05	7.6825715121e-08	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	21.7735777988	7.27037696655e-05	0.000934762752842	0.0130866785398	5.50089970271e-06	6.18365414455e-05	1.41083380229e-05	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	21.4542534501	8.47132501497e-05	0.0010165590018	0.0152483850269	4.54709149839e-07	6.93521354678e-05	1.1953165911e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	19.8029127993	0.000186477299162	0.00209786961558	0.0335659138492	1.97752268614e-07	0.000103621946851	4.02250128348e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	19.6502393936	0.000200561176206	0.00212358892453	0.036101011717	0.0	3.85289641488e-06	1.29811392384e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	17.6377345036	0.000522374415238	0.00522374415238	0.0940273947428	1.58809815717e-06	0.000181163754727	8.43704180359e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	17.0392152464	0.000693738149726	0.00657225615529	0.124872866951	0.00168826550609	0.00584844683817	0.0037445197004	0.00985671023913
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	16.3922221457	0.000942199619224	0.00847979657302	0.16959593146	0.0	6.16463426381e-05	2.81934393981e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	16.0340711202	0.00111589018739	0.00956477303481	0.200860233731	3.37394858296e-06	0.000199866733996	9.72451070179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	15.361370549	0.00153248118826	0.0124933668219	0.275846613886	1.18955361581e-06	3.15399205809e-05	8.93339121296e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	15.2746387694	0.00159637464947	0.0124933668219	0.287347436904	0.00187741219169	0.000978458429053	0.000964345544753	0.00467192328192
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	14.736484936	0.00205626613235	0.0154219959926	0.370127903823	5.93256805842e-07	2.21496193328e-05	1.02327004907e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	14.6249999997	0.00216684339855	0.0156012724696	0.39003181174	5.68233475771e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	13.9284070037	0.00300424057155	0.0207985885723	0.540763302879	0.0	1.68450841833e-06	1.07558848429e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	13.1044534896	0.00441607842112	0.0294405228075	0.794894115802	0.0	7.32050318827e-05	9.07252939795e-06	4.0308765141e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	10.7503450943	0.0131553692317	0.082847476311	1.0	0.0	1.92644820744e-05	5.62316507752e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	10.7188231836	0.0133476489612	0.082847476311	1.0	0.0	3.85289641488e-05	1.17571326653e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	10.6245607169	0.0139393050703	0.0836358304219	1.0	0.0	5.6150280611e-07	8.10578921179e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	10.5114209304	0.0146836222009	0.0852597418117	1.0	3.64502241705e-06	0.0	3.66260909022e-06	2.20996948992e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	9.68567433472	0.0214359681983	0.120577321116	1.0	0.0	1.68450841833e-06	1.27400103541e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	9.51222563838	0.0232016552124	0.126554482977	1.0	9.17928317639e-06	0.0	1.96605445728e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	9.40075241581	0.0244109683712	0.129234538436	1.0	0.000172320563592	0.0	1.40550219402e-05	3.71761032009e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	9.27077151929	0.0258992622791	0.133196206007	1.0	1.60476139124e-06	7.70579282976e-06	1.89595241011e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	8.50783919421	0.036603280622	0.18301640311	1.0	5.97263369746e-05	3.85289641488e-06	3.50932303e-05	9.17531184173e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	8.35024005324	0.039301606366	0.191197003943	1.0	0.000232970966984	3.01486966391e-05	0.000228842404582	0.00104851920147
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	8.10439275286	0.0439027781287	0.207960527978	1.0	2.26236591426e-05	8.00243037251e-05	7.32145858777e-05	8.45413589009e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	7.94207165862	0.0472242042597	0.217957865814	1.0	0.0253503254428	0.0232833972257	0.0266681692217	0.0141646502073
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	7.49594714366	0.0576626786774	0.257134276201	1.0	8.01837169322e-07	1.02413895517e-05	0.000798759323838	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	7.42371435904	0.0595512965537	0.257134276201	1.0	6.27914628995e-05	0.000103725442023	6.08604309107e-05	4.38436726117e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	7.40695489014	0.0599979977802	0.257134276201	1.0	0.000164189953532	5.6150280611e-07	2.98333002658e-05	9.91380934158e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	7.01812513499	0.0713223011323	0.292868151162	1.0	0.00290579160937	0.00234719439221	0.00595747110262	0.00482265358312
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	7.00967636524	0.0715899925062	0.292868151162	1.0	0.0040876661398	0.00149072839024	0.00372803866351	0.00012354390817
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	6.84728668689	0.0769278778572	0.307711511429	1.0	0.000626993211125	0.00169356220379	0.000830479320636	0.00258733647076
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	6.38448778671	0.0943310455838	0.361868450125	1.0	0.0	8.42254209165e-06	1.17653402325e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	6.38070356566	0.0944878730883	0.361868450125	1.0	0.00385104970577	0.00102767335769	0.00507109728759	0.0107845916839
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	6.03915908901	0.109720515468	0.411451933004	1.0	6.02973382343e-07	5.6150280611e-07	4.90765056378e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	5.99149556336	0.112024718299	0.411519373342	1.0	0.0161107073352	0.00102590091672	0.00720776797761	0.000329754688889
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	5.86608651048	0.118310315281	0.418969042386	1.0	0.000565387235575	0.000847941517524	0.000546225307503	0.000541429897216
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	5.85836949015	0.118707895343	0.418969042386	1.0	0.0	3.36901683666e-06	3.28439416456e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	5.80422139038	0.121533649776	0.42069340307	1.0	3.95807605839e-06	0.0	1.10124212394e-05	8.23424171991e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	5.65073275729	0.129895997596	0.441156218249	1.0	0.15608154495	0.137516484724	0.159662359503	0.207356569334
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	5.47062038465	0.140406441867	0.462249650853	1.0	0.0	5.6150280611e-06	8.7153827427e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	5.45684041214	0.141242948872	0.462249650853	1.0	4.04088295987e-06	3.85289641488e-06	1.75214094979e-05	0.000122159828364
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	5.15430581404	0.160840594128	0.516987623983	1.0	2.32694193295e-05	5.6150280611e-07	6.81339263522e-06	7.53471620491e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	5.02065318017	0.170291048819	0.53509509738	1.0	0.00372272265682	0.0152472591857	0.00571793098495	0.00390682970204
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	4.97225679714	0.173839946477	0.53509509738	1.0	1.97752268614e-07	3.36901683666e-06	5.28940234039e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	4.95137831095	0.175392281919	0.53509509738	1.0	0.0118210532175	0.0144150529266	0.0134312073908	0.022611396356
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	4.88821870314	0.180167711455	0.538031800459	1.0	0.0	0.000109955559628	3.12867900956e-06	1.93250345193e-06
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	4.86009557838	0.182332999044	0.538031800459	1.0	0.0	1.52716055039e-05	4.88819619829e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	4.77756761948	0.188828351989	0.548211344483	1.0	0.00245160502559	0.00217565400105	0.00233542279245	0.00333748071923
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	4.68647280344	0.196248317526	0.560709478644	1.0	1.7789732478e-06	6.17653086721e-06	5.20026582684e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	4.50177935112	0.212131628204	0.596620204325	1.0	3.85999391517e-05	2.27887453668e-05	2.84782422727e-05	3.04632856481e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	4.34901713196	0.226159495493	0.625164987638	1.0	3.95504537228e-07	1.22172844031e-05	2.96149607007e-06	1.53083165209e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	4.31677799871	0.229227162134	0.625164987638	1.0	0.0295323622282	0.0244153583494	0.0308573464274	0.0199573350775
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	4.22740256181	0.237932649217	0.633493370804	1.0	7.34660453438e-05	2.96200697143e-05	9.3698258005e-05	1.95845720918e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	4.2134400866	0.239319717859	0.633493370804	1.0	0.00263904865421	0.00259799856929	0.0030903659913	0.00496840670422
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	4.1082415773	0.250010714742	0.652201864544	1.0	0.000826255910929	0.000646580359118	0.00165258786253	0.0029437561004
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	4.03038077674	0.258202187214	0.663948481408	1.0	0.0	0.0	5.0519676469e-06	3.71761032009e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	3.95229858078	0.266661304751	0.671026039266	1.0	1.40015233657e-07	1.12300561222e-06	8.13858706457e-07	4.73601679202e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	3.93643407855	0.268410415706	0.671026039266	1.0	4.16759404764e-06	3.85289641488e-05	2.64996426446e-05	1.85916602095e-05
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	3.82843193272	0.280596295864	0.68427387313	1.0	0.00101419916133	0.00096011890703	0.00109536954723	0.0042275920103
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	3.80454635136	0.283357756529	0.68427387313	1.0	0.0159250839764	0.0023712213557	0.0179594765841	0.0138847696336
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	3.74842315877	0.289942650108	0.68427387313	1.0	0.0093040577932	6.58891535429e-05	0.00349264989992	0.00443494836589
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	3.72115053571	0.293191820959	0.68427387313	1.0	0.000395228501476	0.000129746410051	0.000548481869332	0.000388531470681
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	3.70881453083	0.294672173138	0.68427387313	1.0	7.2320624189e-06	0.0	1.336880511e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.67123750021	0.299222794766	0.68427387313	1.0	9.86015160468e-05	0.000329305950837	0.000275912086594	0.000808773019631
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	3.61765238326	0.305820511486	0.68427387313	1.0	2.29676676487e-06	0.0	6.28435489117e-06	2.56304164185e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	3.61050377282	0.306710416112	0.68427387313	1.0	0.00173348805659	6.47022459224e-05	0.000632862761336	0.00220747949179
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	3.53470112664	0.31628931124	0.68427387313	1.0	0.00141222160838	0.000721064998908	0.00187826983265	5.8203435663e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	3.53376274187	0.316409534867	0.68427387313	1.0	9.33363110029e-06	4.02134725671e-05	2.49455746695e-05	1.59899467587e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	3.47245434226	0.324352312384	0.68427387313	1.0	0.00655666862416	0.00530273943586	0.00383483416514	0.00101301576718
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	3.43500080819	0.32929065973	0.68427387313	1.0	1.20433304512e-06	3.86065873767e-05	0.000466380319839	6.12348592924e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	3.37336887212	0.337560910959	0.68427387313	1.0	0.000734212200318	0.000112662707563	0.000454886122153	1.10810366476e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.35432052014	0.340153516037	0.68427387313	1.0	0.000278226437587	0.000237896343306	0.000815663521786	0.000342130696474
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.35329984868	0.340292926269	0.68427387313	1.0	0.323209733154	0.29033656027	0.2863809634	0.255602778973
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	3.34181388049	0.341865203432	0.68427387313	1.0	3.4918292765e-05	9.83731834719e-05	5.60023160854e-05	5.71850988762e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	3.32914796183	0.343606351628	0.68427387313	1.0	0.000316169713683	1.26816948569e-05	0.000771480750702	0.00115134100562
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.3190948169	0.344993831843	0.68427387313	1.0	1.04237606149e-06	3.85289641488e-05	3.47102487186e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	3.31227056983	0.345938458082	0.68427387313	1.0	3.97024539293e-06	2.5267626275e-05	1.73600628536e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.21369641624	0.359836242869	0.698645360778	1.0	0.00851004233752	0.00728252642264	0.00675239199314	0.00706086470348
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	3.1959205078	0.362393226765	0.698645360778	1.0	6.91197735083e-07	9.16296330233e-06	6.67056317532e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.17895577688	0.364848132851	0.698645360778	1.0	4.41428702238e-05	6.10864220155e-06	0.000106042846745	0.000307157464262
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	3.14043844746	0.370475059337	0.701952744007	1.0	0.00628996742591	0.0016127020671	0.00382786454182	0.00605284272254
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	2.93893297439	0.401136658192	0.752131234109	1.0	9.54424006169e-06	9.34702192779e-06	2.75781105139e-05	4.95372318787e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.86231812317	0.413343719208	0.767029582035	1.0	8.45682851493e-06	2.13640445924e-05	8.82772381712e-06	1.1068368589e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	2.80446548074	0.422765346875	0.776507779974	1.0	0.0001162273015	0.000892974713471	0.000207205194961	7.82794934889e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.64096987858	0.450352226457	0.815081582615	1.0	4.5612998077e-05	2.80751403055e-06	1.80639813273e-05	1.98276186832e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	2.62672764203	0.452823101453	0.815081582615	1.0	0.000798142481934	0.000245793349242	0.000313654607114	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.49569394671	0.476069786267	0.848441203248	1.0	0.041666981885	0.0657480603198	0.0486969536596	0.0434685119911
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.45205476068	0.484018205734	0.854149774825	1.0	0.00317429472872	0.00201138906896	0.00260259742016	0.00155607135725
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.40804488228	0.49213882737	0.857617765076	1.0	2.08992821793e-06	0.0	2.58812981645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	2.36684286283	0.499836655365	0.857617765076	1.0	0.000229129753421	3.61582390689e-06	0.000487363966511	8.39517042056e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	2.36450061032	0.500277029627	0.857617765076	1.0	5.67727636073e-07	0.0	1.35137044589e-06	4.73601679202e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.32492469181	0.507762821566	0.862238753603	1.0	4.86195896513e-06	0.0	1.22222069117e-05	5.3936284991e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	2.28392560681	0.515607326539	0.867376811	1.0	0.000990010521731	0.00368726227579	0.00118264042268	0.00107036300199
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	2.25458773061	0.52127646976	0.868794116267	1.0	5.86697197593e-05	0.000179832203859	7.83143658337e-05	5.46485841226e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.22038877999	0.527943590675	0.871833452491	1.0	0.00375239385367	0.0222184467533	0.00704698525999	0.00477938897852
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	2.11643756345	0.54859449699	0.897700085984	1.0	9.56908696874e-05	7.59692477905e-05	0.000137120178074	2.02731305917e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	2.07482582685	0.55702243473	0.903279623886	1.0	0.00298876764242	0.00160655985048	0.0029128419862	0.00175278954804
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.96187217511	0.580357869782	0.932718005006	1.0	0.00617749516401	0.00694409558224	0.00779739060191	0.0129577995211
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.92036053256	0.589099559792	0.938388679314	1.0	0.0	0.0	9.44692041735e-06	5.67580054329e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	1.88671038297	0.596249927966	0.941447254684	1.0	0.000158482068795	2.48702568854e-05	0.000183039208988	0.000101641984981
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	1.8571052143	0.602587732132	0.942829607612	1.0	5.32853689695e-05	1.02859689146e-05	0.000383852409585	5.90307652574e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	1.83382843452	0.607601302683	0.942829607612	1.0	8.5937430878e-05	1.87000663761e-05	0.000358379108376	0.000114117776727
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.78808376794	0.617531468434	0.944293687639	1.0	0.00268989599767	0.0133271172959	0.00476147293574	0.000157681060149
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.76812909138	0.621894837366	0.944293687639	1.0	0.186799333788	0.212079278126	0.199716737569	0.183621209172
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.73091972937	0.630081651878	0.944293687639	1.0	0.0163596765796	0.0143914288243	0.0200973380788	0.0205322001475
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	1.7179752086	0.632944917513	0.944293687639	1.0	0.000143345083944	4.8573657731e-05	0.000219610042974	0.000168522028653
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.6963996658	0.637734528861	0.944293687639	1.0	0.0346900445599	0.050009813845	0.0364635040603	0.0437259463365
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.66346290601	0.645087139689	0.944293687639	1.0	0.000168889559731	0.0	4.62408512286e-05	0.00018817246686
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.65114391107	0.647849670305	0.944293687639	1.0	0.00227090274819	0.00244857755405	0.0027187827649	0.00222813469392
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.61889495762	0.655113144224	0.944293687639	1.0	1.41815005162e-06	0.0	7.73156585119e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	1.6127341935	0.656505886069	0.944293687639	1.0	1.05968581023e-05	8.42254209165e-06	8.46304354384e-05	1.41630249823e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.59287879372	0.661005581347	0.944293687639	1.0	0.000234681774444	1.45990729589e-05	0.000128527031256	1.22078821444e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.53466869901	0.674292235475	0.955689782563	1.0	9.05599050556e-06	1.85295926016e-05	6.53612144828e-06	3.86819538014e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.48214658337	0.68639697723	0.961540378667	1.0	0.000156798864406	5.31546017234e-05	0.000144206111843	6.38195337145e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.47046343429	0.689103938045	0.961540378667	1.0	0.000194208194099	7.64362006076e-05	0.000184562724493	0.000552568899708
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.41563760772	0.701873317788	0.966439140264	1.0	0.00265272241795	0.0	0.000389482344588	9.2660809824e-08
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.3945522599	0.706812207302	0.966439140264	1.0	0.00168708938166	0.000315396180002	0.00302396133295	0.00418716865983
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.34009088386	0.719635823582	0.966439140264	1.0	0.00909714621051	0.0139083191812	0.0126867736988	0.019735889748
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.33811450424	0.720102918241	0.966439140264	1.0	0.00436397665857	0.00227744154897	0.00557938758244	0.00856837594108
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.28864137204	0.731832046252	0.966439140264	1.0	3.60067077046e-05	6.44538566686e-05	9.00499884523e-05	2.10498082737e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.24262386561	0.742800535288	0.966439140264	1.0	9.35779335746e-07	0.0	2.47603891657e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.2380446235	0.743894838716	0.966439140264	1.0	9.91801347199e-07	1.23530617344e-05	7.57741340408e-06	2.47852052153e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.966439140264	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.966439140264	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	1.22796281566	0.746305780538	0.966439140264	1.0	2.33944833937e-07	0.0	3.44528441224e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	1.09894946781	0.777327692312	0.99041495194	1.0	9.18253900758e-07	0.0	8.96112468764e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1.07911805835	0.78211730785	0.99041495194	1.0	9.17050040928e-06	9.28798320733e-05	0.000144531029656	9.27712870374e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.0484307728	0.78953536401	0.99041495194	1.0	2.70954870865e-05	5.6150280611e-07	4.26587190475e-05	1.01544285494e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.960387888778	0.810835649548	0.99041495194	1.0	8.17086921707e-06	0.0	1.11758233584e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.90525371609	0.824159784805	0.99041495194	1.0	0.00738844645361	0.00463981562301	0.0105651542438	0.0198242187045
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.892140104786	0.827324156752	0.99041495194	1.0	0.000163783705089	3.3878886618e-05	0.000545365778969	5.34374828624e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.870669840867	0.832499452914	0.99041495194	1.0	1.14111285689e-05	1.54115856595e-05	0.000133336475033	0.000949349985884
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.712477333448	0.870265304145	0.99041495194	1.0	1.4596302911e-06	0.0	4.82578561384e-06	5.67580054329e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.615547957251	0.89286398143	0.99041495194	1.0	0.0191835979727	0.0211665372076	0.0143699210772	0.00264100699335
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.588322257864	0.899100444498	0.99041495194	1.0	0.000513278288606	0.00141971757486	0.000514753558206	0.000300124434307
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.516510056488	0.91524953782	0.99041495194	1.0	0.000133904860726	0.000671542304958	0.000347798438807	0.000107649148018
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.447012240149	0.930368460116	0.99041495194	1.0	0.000422985159485	0.000966232206901	0.000784082237944	0.00141765629297
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	0.386074341377	0.943103946536	0.99041495194	1.0	0.000303552726331	0.000149525805825	0.000212275248784	0.000236450372906
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.377778489521	0.944793699362	0.99041495194	1.0	0.00794644061141	0.00811315820055	0.00726987039499	0.0109733308723
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.374010843654	0.945557338188	0.99041495194	1.0	1.92233206847e-06	0.0	2.42145537649e-06	4.6330404912e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.368320436338	0.946706121192	0.99041495194	1.0	0.000122507120477	6.73803367332e-06	0.00107851216651	1.10062506691e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.341950374413	0.951954945113	0.99041495194	1.0	3.75902867193e-06	0.0	2.11983765914e-06	1.16295297018e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.334721053458	0.953371422352	0.99041495194	1.0	0.000694796318239	0.00212104436388	0.000876610945841	0.000777635217497
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.254775155069	0.968296828765	0.99041495194	1.0	8.97374525583e-05	8.81286582065e-05	0.00134333233194	0.000401374914558
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.164248187014	0.983143371172	0.99041495194	1.0	6.49124700966e-05	0.000124920381575	0.000144122294848	6.32996170592e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0