OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	26.8499093772	6.32969504898e-06	0.00297495667302	0.00297495667302	0.0	0.0	6.53075637822e-07	4.95812609323e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	24.3526149661	2.10841280065e-05	0.00495477008152	0.00990954016303	0.000220495983757	0.00016318710481	4.16212532817e-05	1.18643665615e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	19.8274736051	0.000184305399558	0.0288745125974	0.0866235377922	0.0	5.38802780222e-05	1.11771355005e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	18.2736963815	0.000386221365613	0.0453810104595	0.181524041838	1.10786698623e-05	5.38802780222e-05	7.8857811213e-06	7.23132226532e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	17.1755812676	0.000650341331741	0.0611320851836	0.305660425918	0.0	0.0	3.1638974496e-08	2.07740407587e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	15.5639762864	0.00139294459366	0.0783397228708	0.654683959019	0.0	0.0	6.6252888299e-07	2.81635647286e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	15.4837873558	0.00144659608096	0.0783397228708	0.679900158051	2.15464120571e-05	3.98978614746e-05	5.54710936949e-06	1.11409030329e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	14.6249999997	0.00216684339855	0.0783397228708	1.0	6.83013455365e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	14.6249999997	0.00216684339855	0.0783397228708	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	14.6249999997	0.00216684339855	0.0783397228708	1.0	5.69177879471e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	14.6249999997	0.00216684339855	0.0783397228708	1.0	7.96849031259e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	14.6249999997	0.00216684339855	0.0783397228708	1.0	3.38687302207e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	14.6249999997	0.00216684339855	0.0783397228708	1.0	9.10684607153e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	14.0327273663	0.00286094198891	0.0960459096278	1.0	0.00254169318338	0.000250747676433	0.00157342413167	0.00691370968321
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	13.6577785948	0.00340999543896	0.106846523754	1.0	0.0	0.0	4.79570798758e-06	8.63098498694e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	13.3966179301	0.00385287862217	0.113178309526	1.0	2.08892377399e-05	0.0	6.30938134293e-06	1.88854915988e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	12.7839246575	0.00512796328975	0.141773102717	1.0	2.68900030378e-05	0.0	1.8363964295e-05	3.66625885227e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	12.4533000532	0.00598119526639	0.144723768062	1.0	0.000344687023491	0.000441236234772	0.000227554492486	9.3353356864e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	12.3919014638	0.00615443816497	0.144723768062	1.0	0.000106356443339	0.000105273210473	0.000197688093706	7.55606947299e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	12.3904971004	0.00615845821542	0.144723768062	1.0	3.27524483815e-06	1.79600926741e-05	1.09820149052e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	12.2803913548	0.00648185474546	0.145070082398	1.0	2.46434575116e-05	0.0	2.17896900022e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	12.0965625029	0.00705959293679	0.150818576377	1.0	0.0001183482781	0.000148235485856	0.000202887508223	2.88704858419e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	11.9659228512	0.0075008107202	0.153277436456	1.0	0.0	4.08166597278e-06	1.88172136501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	11.4235098708	0.00964297410407	0.188841576205	1.0	0.00674935448887	0.00382767093245	0.004493390264	0.00262399012086
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	10.8852970073	0.0123625659049	0.228339865247	1.0	0.0	0.0	3.46528760409e-07	1.88854915988e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	10.8385749624	0.0126315670136	0.228339865247	1.0	3.1066752383e-05	0.0	4.24737009531e-05	1.88854915988e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	10.7254629299	0.013306918556	0.230801853807	1.0	5.90269813937e-06	1.79600926741e-05	7.73226735688e-06	4.81864238801e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	10.5938664465	0.0141374810162	0.230801853807	1.0	0.000119891899992	7.8766502096e-05	0.000142068703111	1.74105246449e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	10.519738799	0.0146275935932	0.230801853807	1.0	0.0	0.0	6.4287710892e-05	6.59619355229e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	10.504259072	0.0147320332217	0.230801853807	1.0	1.86399051894e-05	0.0	9.68076065272e-06	2.33130863201e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	10.2991037874	0.0161874927938	0.237916574476	1.0	2.57817930574e-05	6.29623088164e-05	2.92534582437e-05	3.33679013171e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	10.297612356	0.0161985752835	0.237916574476	1.0	6.31207929991e-07	0.0	5.32706479715e-07	1.16543528717e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	10.0512885355	0.0181351576376	0.253599487205	1.0	3.70593641601e-06	1.79600926741e-05	6.08548488109e-07	1.88854915988e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	9.78011927473	0.0205307156281	0.253599487205	1.0	1.06737469764e-05	0.0	7.05421084385e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	9.74201026345	0.0208913799777	0.253599487205	1.0	6.76480626257e-05	0.000187322301652	0.000214715409721	0.000572141454084
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	9.73668409291	0.0209422799786	0.253599487205	1.0	8.5506609198e-07	0.0	1.64497550859e-06	6.79418392202e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	9.69821367495	0.0213135596192	0.253599487205	1.0	0.000154029278965	0.0100036734668	0.000354559902437	4.69855564512e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	9.65735548002	0.0217149610429	0.253599487205	1.0	4.98018790069e-06	0.0	3.09596129524e-06	5.46447888527e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	9.59015256763	0.0223913784073	0.253599487205	1.0	0.0102908060866	0.0139095855014	0.00739407598903	0.00727333182945
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	9.52850752786	0.0230300141075	0.253599487205	1.0	9.35726226324e-06	0.0	6.45961627293e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	9.52850752786	0.0230300141075	0.253599487205	1.0	3.08110293361e-06	0.0	2.2183472309e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	9.51222563838	0.0232016552124	0.253599487205	1.0	6.08790408921e-06	0.0	1.79123724211e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	9.51222563838	0.0232016552124	0.253599487205	1.0	5.86037934934e-06	0.0	7.41127202512e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	9.15715063498	0.0272728304787	0.286296098353	1.0	3.72701827107e-06	0.0	1.16721521118e-05	5.28080401824e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	9.14600703898	0.0274113285657	0.286296098353	1.0	8.71395970112e-05	0.000109779288097	3.69386116316e-05	1.76359067061e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	8.88387949986	0.0308752830556	0.315464848612	1.0	1.43100253337e-05	0.0	8.31115169932e-06	2.19238001934e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	8.83473688198	0.031570791245	0.31570791245	1.0	0.0	4.15261697922e-06	3.96888698394e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	8.77413084932	0.0324496735987	0.317736387321	1.0	0.000358278108945	1.96032306124e-05	0.000278787287172	0.000203853345925
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	8.62767333077	0.0346734977487	0.332582529426	1.0	1.0647913357e-05	0.0	5.9927486219e-06	1.36556079574e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	8.45699960945	0.037453335052	0.352061349488	1.0	6.02849367488e-06	0.0	4.17269497102e-06	5.822240357e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	8.21910754277	0.0416939412178	0.384238281811	1.0	8.92595739819e-07	0.0	6.43969462867e-06	1.76915429973e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	7.8390788471	0.0494572093833	0.440618440199	1.0	0.00461250665962	0.00229173770857	0.00525804031369	0.00317128682644
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	7.82091254293	0.0498615957769	0.440618440199	1.0	0.0	0.0	2.83929439583e-06	2.0422417279e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	7.76348477306	0.0511612218934	0.440618440199	1.0	7.49962642561e-05	0.0	0.000130292546941	0.000372145019046
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	7.74607284244	0.0515617323637	0.440618440199	1.0	9.79891127509e-05	8.55271035391e-06	0.000271550862126	0.000292647045285
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	7.59790716404	0.0550954509823	0.462408249316	1.0	0.0	8.01595174397e-05	2.2571365008e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	7.40773836071	0.0599770431883	0.489225856391	1.0	3.5805325742e-05	0.0	1.12097627626e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	7.39299526959	0.0603725524908	0.489225856391	1.0	9.37403907588e-06	0.0	2.14366261378e-05	0.000151178113921
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	7.25304962516	0.0642549791639	0.505802326519	1.0	0.000977849285543	0.000164787223557	0.00168547493904	0.00146831637732
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	7.17137394701	0.0666315260642	0.505802326519	1.0	0.00139658384761	0.000229514199293	0.00137333073749	0.000907254011017
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	7.17020816712	0.0666660557534	0.505802326519	1.0	1.45205743997e-05	0.0	1.43191714384e-05	6.29828151873e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	7.16829162918	0.066722860094	0.505802326519	1.0	0.000157398961073	0.0	0.000124278590822	0.00032952533629
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	6.96384090412	0.0730592596571	0.541920426857	1.0	8.42555896026e-05	0.0	9.89023541365e-05	3.99669425522e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	6.94127071339	0.0737934198273	0.541920426857	1.0	0.000369172238685	1.96888778419e-05	0.00130805277365	0.000502970411321
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	6.754753108	0.0801393210801	0.579468937041	1.0	0.0101054711035	0.00143264544921	0.00292302148751	0.01978330187
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	6.57336571284	0.086813614537	0.591402196952	1.0	3.01113496818e-06	4.08166597278e-06	5.32987553131e-06	9.30234957026e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	6.43175770888	0.0923930137917	0.591402196952	1.0	0.000458895544367	0.0	3.56633479833e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	6.42769418839	0.0925581002882	0.591402196952	1.0	0.00198292601597	0.000481331620838	0.00223248516104	0.00701778717503
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	6.41488757081	0.0930802446271	0.591402196952	1.0	0.000978882146845	0.000231853604244	0.00100908616633	0.000905404889394
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	6.38348230083	0.094372691003	0.591402196952	1.0	1.59369806252e-05	0.0	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	6.38348230083	0.094372691003	0.591402196952	1.0	1.13835575894e-05	0.0	2.85122363541e-08	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	6.38348230083	0.094372691003	0.591402196952	1.0	5.12260091524e-06	0.0	2.42823332136e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.38348230083	0.094372691003	0.591402196952	1.0	1.42294469868e-05	0.0	4.07258154835e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	6.38348230083	0.094372691003	0.591402196952	1.0	0.000147460001475	0.0	8.97731746084e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	6.38348230083	0.094372691003	0.591402196952	1.0	1.08143797099e-05	0.0	1.78643707496e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	6.25311589168	0.0999243817127	0.612114113607	1.0	2.68010291595e-06	4.08166597278e-06	3.06003924507e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	6.24494630538	0.100282524995	0.612114113607	1.0	7.26044847779e-05	4.32881271976e-05	5.86951913001e-05	5.61728956791e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	6.12895647043	0.10550202042	0.635717302528	1.0	0.00404708297937	0.00301519741263	0.00519960030056	0.00736000195566
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	5.9878130489	0.112204654496	0.656945955118	1.0	0.0	0.0	1.94269515737e-07	5.82717643583e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	5.98281126493	0.112449495668	0.656945955118	1.0	3.66883163403e-05	0.0	2.99394702979e-05	3.38178549169e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.96717204707	0.113218345457	0.656945955118	1.0	0.00266894276635	0.00106556531526	0.00150444964408	0.00158782696914
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	5.82289138605	0.120552176485	0.690969792046	1.0	0.000220406984193	7.67184942717e-06	0.000207788694578	0.00209826243705
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	5.76253098725	0.123752855723	0.70076918301	1.0	7.55923780356e-06	4.08166597278e-06	2.4379633326e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	5.65989073677	0.129382068864	0.715667627102	1.0	0.000931684841551	4.08166597278e-06	0.000127913580429	8.8771885984e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	5.65904851898	0.12942925171	0.715667627102	1.0	0.0308315204539	0.0505503502778	0.0359572260851	0.0692420324224
k__Bacteria;p__SR1;c__;o__;f__;g__	5.58028097994	0.133915001451	0.730924525832	1.0	3.72358364318e-05	0.0	2.15825023662e-06	4.66042116885e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	5.55559365014	0.135351055565	0.730924525832	1.0	0.000825106480294	0.00223268823418	0.00111858603879	0.000931786695497
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	5.51851811771	0.137535214698	0.730924525832	1.0	0.000135873125866	0.000228976287514	0.000181992725085	0.000269976485164
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	5.50384018155	0.138409112338	0.730924525832	1.0	2.29297831563e-05	0.0	5.58315841989e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	5.45207761841	0.141533168657	0.73121555116	1.0	0.00129137456058	0.00263287376826	0.00188703726882	0.00153874831671
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	5.43390532314	0.14264569164	0.73121555116	1.0	0.00561046896972	0.0	0.00195821610755	0.00010218468556
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	5.42601116452	0.143131554695	0.73121555116	1.0	0.00086018530936	0.000206306978063	0.000959261573149	0.000727700325517
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	5.35515119825	0.14756348046	0.745750922755	1.0	3.60269842025e-05	0.0	1.35816392183e-05	1.3206990604e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	5.30668688157	0.150669077522	0.751696588073	1.0	0.00273373072362	0.000387167116046	0.00293885279255	0.00169073226712
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	5.28714559476	0.151938672057	0.751696588073	1.0	2.76335616613e-05	4.15261697922e-06	3.92666941221e-05	9.13110525855e-06
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	5.24914542942	0.154436514193	0.756095434072	1.0	5.91014685533e-06	5.13162621235e-05	1.36041239498e-05	1.95800727073e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	5.13193510858	0.162387236748	0.786824755377	1.0	1.7158918874e-05	0.0	2.25111505232e-05	6.77621003937e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	5.09552291634	0.164934636045	0.791013050419	1.0	0.0191041847199	0.0138555938329	0.022923294954	0.0208608218694
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	5.04359844581	0.168632348204	0.79506730492	1.0	0.0	0.0	1.73786034125e-06	4.87562111247e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	5.03623126711	0.169163256366	0.79506730492	1.0	8.48911174173e-05	0.0	0.000269363175145	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	4.88132033389	0.180696600335	0.840865367897	1.0	0.0	0.0	2.53793272619e-07	6.79877697556e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	4.83510147296	0.184277776361	0.849123087152	1.0	0.0	0.0	3.26341458023e-06	5.66564747964e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	4.80424224657	0.186705659192	0.851957862332	1.0	0.00305199997853	0.0	0.000288891185893	2.92520804003e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	4.72093247824	0.193410085056	0.86806431176	1.0	0.000201852378811	0.000616849111032	0.000311460631685	0.000933045265173
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.71459398964	0.193929261138	0.86806431176	1.0	0.00265546147086	0.00874993322747	0.00392344300767	0.00611797717234
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	4.62703233993	0.201235339062	0.892269899612	1.0	0.000190943529441	0.0	0.000270306916282	4.3647600109e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	4.5530277716	0.207608821622	0.908707950456	1.0	1.27116914514e-06	0.0	6.15667285935e-07	5.82717643583e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	4.53932281594	0.208809486488	0.908707950456	1.0	2.06453597189e-05	4.08166597278e-06	1.02686325857e-05	4.864557383e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	4.48136040245	0.213958935003	0.922575224324	1.0	0.00382713776863	5.63643678628e-05	0.000186468124534	0.000144530130319
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	4.38043724968	0.223206177958	0.953699124004	1.0	2.81814363946e-06	0.0	7.84555640037e-06	6.4825441708e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.32654388566	0.228293885135	0.966649783904	1.0	6.05438579122e-05	5.88096918372e-05	1.82479230918e-05	9.3081793105e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	4.26476905951	0.234256746447	0.98095933611	1.0	0.0831851049015	0.0638883170973	0.0882972402303	0.0777073091945
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	4.24853135655	0.235847670171	0.98095933611	1.0	0.000410730526801	4.00018513209e-05	0.000314502105499	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	4.17801972117	0.242871761888	0.9925267109	1.0	0.000467026015383	0.0	2.6467115326e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	4.1290645788	0.247860520259	0.9925267109	1.0	0.000300147665735	0.000378494223211	9.58772325336e-05	4.04446586268e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	4.08472382577	0.252459623709	0.9925267109	1.0	0.000270841224929	0.0	4.20152363688e-05	1.02312673456e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	4.07158385013	0.253837394346	0.9925267109	1.0	0.00500945769138	0.00140441956567	0.00148618899316	0.000278030605449
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.04309696308	0.256847884048	0.9925267109	1.0	0.0	0.0	7.13198570577e-06	8.98766330865e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	4.03799245606	0.257390747679	0.9925267109	1.0	0.00389508405253	0.00211981967206	0.00131560776116	0.000563267065226
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	3.99685091315	0.261804375276	0.9925267109	1.0	9.1682668173e-05	0.000145669579456	8.21522746625e-05	9.2384300212e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	3.99305561614	0.262214974984	0.9925267109	1.0	0.00619298813005	0.00469424175281	0.00716591103916	0.00780135172727
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	3.97623806847	0.264041447493	0.9925267109	1.0	0.000501527972896	0.000684280163022	0.00031545422536	0.000235807796123
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.95576133079	0.266280901246	0.9925267109	1.0	0.00109012686577	0.000383173327634	0.00142366678901	0.000962190834846
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.94234337183	0.267757687013	0.9925267109	1.0	1.75431197887e-05	0.0	2.56649559613e-05	2.00746303226e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.89585608653	0.272931608885	0.9925267109	1.0	0.000172511915406	0.000147933902955	0.000380544655711	0.00027344726132
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.87812722357	0.274928474486	0.9925267109	1.0	0.00167998790403	0.000547986694959	0.00308422753146	0.00313628595794
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	3.86170572444	0.276789843527	0.9925267109	1.0	0.0849333276936	0.0618396952628	0.0732345460946	0.082244352236
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.80362891166	0.283464309538	0.9925267109	1.0	0.000991489915352	0.000462247103447	0.0015529435776	0.000510544292686
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	3.78941051847	0.285120270153	0.9925267109	1.0	8.72585227691e-05	0.0	9.2870821565e-05	3.49040523489e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.76385657637	0.28811830049	0.9925267109	1.0	0.000154308710995	0.0	0.000357036473534	2.96284459798e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.73317777356	0.291754935767	0.9925267109	1.0	3.65092147528e-06	0.0	1.95286740913e-06	7.24255609867e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	3.7162737993	0.293776244344	0.9925267109	1.0	2.9626774032e-06	0.0	7.39317076861e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	3.71366361916	0.294089474044	0.9925267109	1.0	0.0268011277747	0.0229520423892	0.0276529376786	0.026179733192
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	3.69578802266	0.296242643518	0.9925267109	1.0	1.09265734266e-06	0.0	1.51054703794e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	3.69024145221	0.296913604418	0.9925267109	1.0	0.00156027472957	0.00071881324973	0.00200082973957	0.00204030767451
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	3.68699605324	0.297306825394	0.9925267109	1.0	0.00528192597579	0.00133171350234	0.00753610384663	0.000810755356842
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	3.68278515511	0.297817722337	0.9925267109	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	3.67375320172	0.298916190932	0.9925267109	1.0	0.000117194255945	5.38802780222e-05	0.000332092082393	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.66131691152	0.300434615416	0.9925267109	1.0	4.11172855992e-05	0.0	0.000140592063993	7.40188273463e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.61362570805	0.306321494712	0.9925267109	1.0	7.96849031259e-06	0.0	4.38976400982e-07	1.61355385236e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	3.61362570805	0.306321494712	0.9925267109	1.0	6.77374604413e-06	0.0	2.39159217909e-07	5.82717643583e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	3.58667764726	0.309693095807	0.9925267109	1.0	0.000425177105654	8.22786880339e-05	0.00132817397508	7.73831099816e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	3.57975166747	0.310564947472	0.9925267109	1.0	0.00110104967903	0.0224018036483	0.000545955617071	8.81795335303e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	3.55527682713	0.313663350392	0.9925267109	1.0	9.12406887528e-06	1.96032306124e-05	5.29967053561e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	3.49508722356	0.321399850632	0.9925267109	1.0	0.000107847204062	0.0	0.000194761554777	0.000443852269148
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	3.48522241284	0.322683787977	0.9925267109	1.0	2.92133192398e-06	0.0	0.000896942904229	1.35803969686e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.46898025041	0.324807619373	0.9925267109	1.0	0.0116974703344	7.67697845113e-05	0.0020983736536	5.8179978202e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.46042997993	0.325930599352	0.9925267109	1.0	3.40177708835e-06	0.000414634955385	3.01848795105e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	3.43169875857	0.329729200799	0.9925267109	1.0	3.8102412281e-05	0.0	6.8203796602e-05	5.65384206385e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	3.42551499171	0.330551840288	0.9925267109	1.0	6.18592841365e-07	0.0	1.01096497557e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	3.40041311589	0.3339097368	0.9925267109	1.0	0.00128316513167	0.000258624960728	0.00120605631568	0.00149267462786
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.3863918539	0.33579836799	0.9925267109	1.0	0.000744794774199	0.00474561708294	0.000731354116291	1.75271784448e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	3.38610603654	0.335836964097	0.9925267109	1.0	3.34948355366e-05	0.0	1.46349525471e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	3.38345861038	0.336194651102	0.9925267109	1.0	2.04290091931e-05	1.66058063863e-06	0.000470634266656	8.81795335303e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	3.36545211755	0.338636326002	0.9925267109	1.0	0.00133926066973	2.5030609846e-05	9.42909005991e-05	9.38979858026e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	3.3173888314	0.34522976684	0.9925267109	1.0	3.0482578754e-06	0.0	1.40202311683e-05	5.10985971386e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	3.26665809563	0.352310241465	0.9925267109	1.0	4.89067285955e-05	0.0	8.24172231249e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	3.22379733462	0.358390228972	0.9925267109	1.0	1.34400021411e-05	2.1536296619e-05	5.95938338474e-05	3.96648949857e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.20681067732	0.360824870274	0.9925267109	1.0	0.000406648622898	0.0	0.000475552093077	4.037285792e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.20268898849	0.361417767981	0.9925267109	1.0	7.11116167937e-06	8.16333194557e-06	1.02594717742e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	3.17040189644	0.366091359982	0.9925267109	1.0	1.05224367566e-06	0.0	6.47200168172e-07	4.27034713652e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	3.16749472112	0.366514720637	0.9925267109	1.0	2.1636560012e-06	0.0	7.93688117662e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	3.11103429543	0.37482067064	0.9925267109	1.0	0.00412513331744	0.000225277378211	0.00315619819081	2.34987720184e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.11033057119	0.37492520626	0.9925267109	1.0	0.000447799467051	0.0	0.000545784764407	0.000496697412809
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	3.09847950237	0.376689390538	0.9925267109	1.0	1.90593202793e-05	0.0	1.7278979731e-06	2.67596024373e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	3.09097354976	0.37781041673	0.9925267109	1.0	0.000821607419453	0.000713694089903	0.00121688047956	0.00094281546475
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	3.04320017717	0.385012399031	0.9925267109	1.0	3.82965674088e-06	0.0	2.48780758164e-06	1.74815293075e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.0037104981	0.391053444164	0.9925267109	1.0	0.0018078713141	0.000161076321947	0.00176100969844	0.00216647866178
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.97150361925	0.396039657312	0.9925267109	1.0	0.000462999756112	0.00739304056057	0.00364745264334	8.31441698173e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.95735286946	0.398247371081	0.9925267109	1.0	0.000131763753838	0.0	7.90835615247e-05	7.96700795625e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.94895084725	0.399563104997	0.9925267109	1.0	4.11829429243e-05	0.0	3.73665041566e-05	2.58107086811e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	2.9289982989	0.402702287023	0.9925267109	1.0	2.81858508284e-05	0.0	1.30581158617e-05	3.51999866359e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.91178169023	0.405427646132	0.9925267109	1.0	0.00815787058317	0.0134449020848	0.00899918509412	0.00735336846176
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.90314343965	0.40680088321	0.9925267109	1.0	0.00153260808135	5.17591942089e-05	0.00149684811333	0.00505553278899
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.89576189874	0.407977424054	0.9925267109	1.0	8.74180908575e-05	5.58352457285e-05	0.000113887752062	9.08933806313e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.87295035312	0.411631349507	0.9925267109	1.0	1.07635406932e-05	0.0	3.19649334406e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.87208778066	0.411770049846	0.9925267109	1.0	2.7066547834e-05	0.0	8.22097553085e-07	3.77709831976e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.87095020836	0.411953029371	0.9925267109	1.0	4.40803807661e-06	0.0	1.1615743874e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	2.83909662958	0.417104289593	0.9925267109	1.0	1.04283948437e-05	0.0	3.79434822409e-06	2.00830054421e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.82456644167	0.419471793804	0.9925267109	1.0	4.12770456292e-06	0.0	8.57138166594e-05	4.15272887636e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.78620113401	0.425776496454	0.9925267109	1.0	0.000494516370256	1.63266638911e-05	0.000435347653612	0.000516956981913
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.76567259983	0.429182036975	0.9925267109	1.0	0.0	0.0	1.22493082162e-06	1.30533818049e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.75977203063	0.430165040525	0.9925267109	1.0	0.000783995002912	0.0158946820166	0.000220739225038	1.44165271897e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.75023382985	0.431757969207	0.9925267109	1.0	0.0094273556315	0.0142863500293	0.0114167392433	0.0132286915907
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.7463717449	0.432404334187	0.9925267109	1.0	0.0111248119764	0.00894275032865	0.0114770407126	0.0200606228249
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.73511957655	0.434292044615	0.9925267109	1.0	3.12656397478e-06	0.0	8.6781545688e-06	1.04154406825e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.72225438387	0.436458633298	0.9925267109	1.0	0.000174367661466	0.0	1.409230143e-05	3.77709831976e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.63375755343	0.451602123226	0.9925267109	1.0	5.79706240912e-05	2.55728314239e-06	0.000105043399968	0.0001694107595
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.60045662634	0.457409500007	0.9925267109	1.0	6.9532432523e-06	0.0	0.000398017023292	1.7165207003e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	2.58562775449	0.460014760127	0.9925267109	1.0	4.18337313505e-06	2.55728314239e-06	2.19582744151e-06	1.88854915988e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.5726350845	0.462307179102	0.9925267109	1.0	8.58086261696e-07	2.78404187199e-05	1.41556857852e-05	3.10584084429e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	2.56980732267	0.46280731615	0.9925267109	1.0	6.14805160008e-05	3.31707964308e-05	0.000277746060034	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	2.56762080778	0.463194334196	0.9925267109	1.0	7.12012811656e-07	4.08166597278e-06	2.47851979587e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.56156165885	0.464268167503	0.9925267109	1.0	0.0045636593357	0.0195529587651	0.00615511302872	0.00143284306469
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.52250809515	0.471237096372	0.9925267109	1.0	0.0	0.0	7.34025614791e-07	1.74815293075e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.51494578329	0.472596099949	0.9925267109	1.0	3.0436829878e-05	0.0	0.000224580881594	0.000104912710615
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.4952244002	0.47615475944	0.9925267109	1.0	5.22146181046e-05	0.0	3.31987486377e-05	3.43333980112e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.47635580412	0.479579277591	0.9925267109	1.0	7.48667120041e-05	0.0	5.31537218002e-05	2.56730741112e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.4739891053	0.480010180002	0.9925267109	1.0	0.0	0.0	0.000113905103468	5.61728956791e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.45831163429	0.482872236006	0.9925267109	1.0	4.27208147396e-06	0.0	4.02069289829e-06	5.82717643583e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	2.44624983905	0.485083299054	0.9925267109	1.0	3.09561123111e-06	0.0	0.000241078608371	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.44231072355	0.485807094033	0.9925267109	1.0	7.47839099738e-07	0.0	1.59738748778e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.425978524	0.488817050086	0.9925267109	1.0	5.12260091524e-06	0.0	2.37734838797e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.425978524	0.488817050086	0.9925267109	1.0	1.08143797099e-05	0.0	1.92741752394e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	1.36602691073e-05	0.0	7.69082674234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.4170028314	0.490477399215	0.9925267109	1.0	2.27671151788e-06	0.0	2.01564218906e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	7.0116533679e-06	0.0	1.86952784553e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.39910467643	0.493801308674	0.9925267109	1.0	5.69177879471e-07	0.0	8.20558199606e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	2.39505226685	0.494556306234	0.9925267109	1.0	1.12422203835e-06	0.0	0.000104565370075	1.88854915988e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.39191967042	0.495140545959	0.9925267109	1.0	0.000695955168883	0.0	0.000314906837926	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.38724067389	0.49601418664	0.9925267109	1.0	1.99127978755e-07	0.0	1.32627390323e-06	2.18930960122e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	2.36511391525	0.500161691466	0.9925267109	1.0	0.000125106673115	0.000126158167974	0.000239612126726	0.000159360141304
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.31449810453	0.509749146406	0.9925267109	1.0	0.0	0.0	3.40172479055e-06	1.16543528717e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	2.30027393068	0.512468431163	0.9925267109	1.0	2.25219310658e-06	1.79600926741e-05	0.000394344736057	6.52669090245e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.29253523338	0.513952466328	0.9925267109	1.0	2.90251497117e-07	0.0	3.79468513137e-05	6.21971637867e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.28809839234	0.514804772695	0.9925267109	1.0	3.79892507196e-06	0.000151021640993	2.84806102481e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.24217199261	0.523689639685	0.9925267109	1.0	0.00307480916014	0.00062383196098	0.00303753463797	9.64466350663e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	2.22014429384	0.527991480375	0.9925267109	1.0	3.36573143176e-06	0.0	9.33834904261e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.21209453117	0.529570056298	0.9925267109	1.0	2.50098372026e-06	0.0	1.56832709523e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.20285799281	0.531385655161	0.9925267109	1.0	1.00197214647e-06	0.0	2.9490520871e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.19420357587	0.533090988263	0.9925267109	1.0	1.54615449711e-06	0.0	5.47976319427e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	2.18498819114	0.534911279042	0.9925267109	1.0	0.0	0.0	3.15136168313e-05	3.26334545122e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.18361950414	0.535182020759	0.9925267109	1.0	0.000403200995591	0.000338136483236	0.000437964059391	0.000144825214766
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.17696068755	0.536500642571	0.9925267109	1.0	2.78238618842e-05	0.0	5.47167967958e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	2.16943211092	0.537994361185	0.9925267109	1.0	9.6667619547e-05	0.0	0.000122515492501	2.89322922712e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.14240623351	0.543381445015	0.9925267109	1.0	3.68411615806e-05	5.88620199381e-05	0.000274273812598	3.7884989231e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	2.13078963123	0.545708968907	0.9925267109	1.0	0.0243120545794	0.0464183413206	0.0258040311123	0.0210088670519
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.0866156941	0.5546252418	0.9925267109	1.0	0.000101945480265	8.16333194557e-06	0.000137329375719	3.58824340377e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	2.0856822968	0.554814758624	0.9925267109	1.0	0.00114881637264	4.08166597278e-06	0.00115316266793	0.000434532704139
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.08385122369	0.555186673145	0.9925267109	1.0	0.00684446543664	0.00479023911597	0.0108791054713	0.00773577269609
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.05107319477	0.561874222446	0.9925267109	1.0	3.68977092529e-05	1.79600926741e-05	4.6219713598e-05	6.52669090245e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.03065127082	0.566069353637	0.9925267109	1.0	0.00535001687671	0.00249506994859	0.00569884427274	0.00515512245133
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.02489219561	0.567256344229	0.9925267109	1.0	0.0	0.0	1.18449878565e-05	1.12345791358e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.00817071471	0.570712575225	0.9925267109	1.0	0.000276405422663	1.15145688082e-05	0.000185469603906	0.000281790469062
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.9981305515	0.572794806171	0.9925267109	1.0	0.000609625758691	0.000349668056982	0.000236396707188	0.00013478371947
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.95406732261	0.581994723796	0.9925267109	1.0	2.23075325667e-05	1.66058063863e-06	6.95851044592e-06	1.74815293075e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	1.95213667413	0.582400106318	0.9925267109	1.0	0.0	0.0	2.59368640862e-05	1.69718554416e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.93816977801	0.58533844575	0.9925267109	1.0	1.23718568273e-06	0.0	3.77827223184e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.92682910784	0.58773160377	0.9925267109	1.0	7.66758610216e-07	0.0	2.63332478096e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	1.92297418757	0.588546575672	0.9925267109	1.0	0.0	0.0	4.43621123183e-06	2.38643977193e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.92267051531	0.58861080734	0.9925267109	1.0	2.17763024662e-05	0.0	1.0684836078e-05	1.88854915988e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.9192683816	0.589330734305	0.9925267109	1.0	0.00900032539629	0.00931813592588	0.00653834814672	0.01235635551
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.91587873847	0.590048601711	0.9925267109	1.0	0.0	0.0	3.36638580532e-06	8.81795335303e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	1.91190087439	0.590891786098	0.9925267109	1.0	0.0068104361525	0.00313054994846	0.00560915730484	0.00690567590273
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.8899713402	0.595554507705	0.9925267109	1.0	1.04837374036e-05	0.0	9.98003026931e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	1.88215813625	0.597221615477	0.9925267109	1.0	0.000381882392501	0.000233448386077	0.000404332181724	0.000402333396939
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.86593479855	0.600692946367	0.9925267109	1.0	0.00105587167836	0.000365380152056	0.000859659573155	0.00105839293537
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.85673816743	0.602666582362	0.9925267109	1.0	1.16899568723e-05	0.0	2.23350629508e-05	1.31709593705e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.84627960813	0.604916126915	0.9925267109	1.0	1.32564366931e-05	1.63266638911e-05	1.99180290504e-05	5.37766991948e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.79754436554	0.615469455141	0.9925267109	1.0	7.15750073654e-06	0.0	4.41133784824e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	1.78171494688	0.618922029064	0.9925267109	1.0	3.44443672902e-05	8.30523395844e-06	5.01464905581e-05	1.13312949593e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	1.75372220332	0.625056897908	0.9925267109	1.0	3.22439017978e-05	0.0	2.53909743457e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	1.69997083299	0.636940280167	0.9925267109	1.0	0.000110158502348	0.0	5.39459195121e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.69997083299	0.636940280167	0.9925267109	1.0	1.02452018305e-05	0.0	1.51879601864e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	1.69997083299	0.636940280167	0.9925267109	1.0	0.000202757502028	0.0	1.37165384706e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.69902740561	0.637150047311	0.9925267109	1.0	0.00014169064734	0.0	7.91950875443e-05	8.94316151469e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.69550299538	0.637934045189	0.9925267109	1.0	0.000174831516531	0.00024468390354	0.000245558316193	0.000265946282571
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	1.69342655791	0.638396209958	0.9925267109	1.0	1.53678027457e-05	0.0	0.000145841866582	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	1.68689648794	0.639850925206	0.9925267109	1.0	8.58086261696e-07	0.0	1.34066501828e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68689648794	0.639850925206	0.9925267109	1.0	5.69177879471e-06	0.0	9.67808140866e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.9925267109	1.0	2.69165672548e-06	0.0	8.80887142824e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.68249347646	0.640832884785	0.9925267109	1.0	8.43952775835e-05	0.000108796095305	7.49895302995e-05	7.43962521044e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.67387896347	0.64275662835	0.9925267109	1.0	5.69177879471e-07	0.0	1.29811392384e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	1.67372337412	0.642791404424	0.9925267109	1.0	1.08923787366e-06	0.0	1.29030121914e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.66471153478	0.644807512437	0.9925267109	1.0	2.26168910089e-06	0.0	2.71517810469e-06	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.66243920111	0.645316447762	0.9925267109	1.0	0.000830184288085	0.000516607586068	0.00078921237432	0.000904289294483
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.61578435245	0.655816143216	0.9925267109	1.0	5.56281350835e-06	0.0	0.00019653447295	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.59610804272	0.660272616599	0.9925267109	1.0	2.9811304084e-06	0.0	1.22971662004e-06	9.44274579939e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.58931466273	0.661815068036	0.9925267109	1.0	0.00254222017114	7.64394381169e-05	0.000314445742907	0.000125805688463
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.58899365217	0.661888002359	0.9925267109	1.0	0.00601869268634	0.00607097329345	0.00690331573555	0.00783675598743
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.58387045269	0.663052591266	0.9925267109	1.0	3.82855358612e-05	0.0	2.36716965434e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.9925267109	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.5745285004	0.665179001891	0.9925267109	1.0	8.20357972015e-06	0.0	7.70294098862e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.56904626905	0.66642855563	0.9925267109	1.0	2.2317693488e-06	0.0	7.02999162803e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.56866256505	0.666516059105	0.9925267109	1.0	5.46136151975e-06	0.0	1.81633471723e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.56528445448	0.667286697681	0.9925267109	1.0	0.000106947984092	0.0	4.14341917901e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.56101080046	0.668262307522	0.9925267109	1.0	0.000162471789302	0.0	1.65806562079e-05	8.74122639514e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	1.52524364448	0.676456485223	0.9925267109	1.0	0.000186097492469	0.000414132476394	0.000192465225	0.000231441443595
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.5164485585	0.678479248187	0.9925267109	1.0	0.00143424099137	6.8898876004e-05	0.000324163997754	4.81864238801e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.4932039875	0.683839732464	0.9925267109	1.0	0.00293537575085	0.00205855983459	0.0038177000404	0.00230988180652
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.47020419982	0.689164059829	0.9925267109	1.0	0.000695324320039	2.80564008747e-05	0.000506075944111	0.00131254454018
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	1.4648941891	0.690396107277	0.9925267109	1.0	0.00728401077891	0.00696782249941	0.00655196657247	0.00788198017049
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.44726348384	0.694494254023	0.9925267109	1.0	2.35213536257e-07	0.0	2.82884508797e-06	7.55419663952e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	1.43772219984	0.696716745091	0.9925267109	1.0	0.00510954770332	0.00541962114333	0.00741753133425	0.00554157926211
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.42490593324	0.699707167304	0.9925267109	1.0	7.36199609493e-07	0.0	3.99932241915e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.41217177847	0.702684095393	0.9925267109	1.0	8.53806377621e-07	0.0	5.17674637664e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.40746283048	0.703786338388	0.9925267109	1.0	7.43386797304e-06	0.0	1.77316614041e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.40594170221	0.704142556068	0.9925267109	1.0	5.89993116425e-05	0.000197561019415	5.73259238545e-05	4.26142247217e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.40206031923	0.705051852033	0.9925267109	1.0	5.00986073236e-07	0.0	5.24117386577e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.39613362742	0.706441280275	0.9925267109	1.0	0.0058276913829	0.00990235220714	0.00798259096882	0.00615252603645
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.37795221428	0.710710894825	0.9925267109	1.0	6.34941096705e-06	0.0	5.37315329114e-06	5.82717643583e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.3591966625	0.715126501448	0.9925267109	1.0	9.98806338497e-05	0.0	4.54009559014e-05	2.94795208246e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.35390679315	0.716373889549	0.9925267109	1.0	7.41899664379e-06	0.0	4.36644737503e-05	5.61728956791e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.34478744275	0.718526316496	0.9925267109	1.0	3.49327893134e-06	0.0	1.94892433043e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.34403063857	0.718705057661	0.9925267109	1.0	5.68222956468e-05	1.91426813578e-05	6.27294371788e-05	2.52734524274e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.34175581662	0.719242426691	0.9925267109	1.0	3.78616110785e-06	0.0	8.23764873014e-06	6.45421540944e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.3310793901	0.721766530051	0.9925267109	1.0	9.21625009216e-06	0.0	7.47187837605e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.30993616154	0.726774999527	0.9925267109	1.0	2.98940409839e-06	0.0	0.000115509300474	5.82717643583e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	1.29265417928	0.730878149116	0.9925267109	1.0	3.83379305108e-07	0.0	3.36571865953e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.28061822755	0.733740534635	0.9925267109	1.0	0.0436426777077	0.0473231745807	0.0487871025323	0.0422292721719
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.25245713004	0.740452337968	0.9925267109	1.0	2.55362614913e-05	0.0	8.47029866922e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.25245713004	0.740452337968	0.9925267109	1.0	1.32720581607e-05	0.0	3.49196012205e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.25245713004	0.740452337968	0.9925267109	1.0	3.95812053115e-05	0.0	6.46126027414e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.24753457464	0.741627564743	0.9925267109	1.0	2.84588939735e-06	0.0	9.83112976736e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.24480024753	0.742280615401	0.9925267109	1.0	1.99778513553e-06	0.0	6.57789846748e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.24262386561	0.742800535288	0.9925267109	1.0	8.50444272088e-07	0.0	3.18229419375e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24262386561	0.742800535288	0.9925267109	1.0	3.27797202797e-06	0.0	1.5410509724e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.23494484488	0.744635868058	0.9925267109	1.0	0.00043815355242	0.000121008885387	0.000240298774487	0.000145579213793
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.23061495997	0.745671330446	0.9925267109	1.0	2.6105553589e-05	0.0	6.04244100414e-05	5.25574543333e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.21541660503	0.749309197419	0.9925267109	1.0	1.39039458569e-06	0.0	5.44584583762e-06	7.15928770815e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.21448544099	0.749532242362	0.9925267109	1.0	2.76292304714e-05	6.54520143917e-05	7.60579593826e-05	1.28818410584e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.20358063342	0.752145656571	0.9925267109	1.0	1.57743909843e-05	0.0	1.01955700419e-05	8.0893286245e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.19726917268	0.753659351124	0.9925267109	1.0	5.58530546779e-06	0.0	2.60277416627e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.17149835738	0.759847981851	0.9925267109	1.0	7.39997448262e-05	5.98689724774e-05	0.000181793799883	6.88428819558e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	1.16992800165	0.760225481202	0.9925267109	1.0	2.70958490172e-06	0.0	7.37788794434e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15653987565	0.763445579772	0.9925267109	1.0	1.73551938374e-06	0.0	2.11939601396e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.11187823828	0.774207431164	0.9925267109	1.0	0.000224884701727	2.04582651391e-05	0.000761367090453	0.000314165843205
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.08915154707	0.779693567895	0.9925267109	1.0	4.66559471923e-06	0.0	3.52287061045e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.08454184568	0.780806993181	0.9925267109	1.0	1.61645858608e-05	0.0	1.94154509236e-05	9.42456296681e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.08232452583	0.781342635539	0.9925267109	1.0	0.00325180625487	0.000236997764616	0.000629746637298	0.000165198741789
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.07710915512	0.782602699073	0.9925267109	1.0	5.53113039452e-05	0.0	5.29609250117e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.0750491655	0.783100470033	0.9925267109	1.0	0.000216075692968	0.0	9.71221814242e-06	3.22710770472e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	1.06770957276	0.784874276238	0.9925267109	1.0	1.77049964697e-06	0.0	6.10512502164e-06	1.16543528717e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	1.06402180406	0.785765681267	0.9925267109	1.0	7.27833186539e-07	0.0	8.09684729856e-05	5.61728956791e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.06103109027	0.786488667512	0.9925267109	1.0	1.02201850452e-06	0.0	3.36821828542e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.05593503487	0.787720748559	0.9925267109	1.0	0.00183653398942	0.000324718758324	0.000134971707437	6.32127798835e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.05513410773	0.787914405418	0.9925267109	1.0	1.3130695913e-05	0.0	4.95431116414e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.04053366269	0.791445313299	0.9925267109	1.0	0.0125423069116	0.0100784625314	0.0180050499649	0.017698714885
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	1.03465550706	0.792867163692	0.9925267109	1.0	2.33472030776e-06	0.0	5.88462598294e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.00677972743	0.799611467605	0.9925267109	1.0	1.14781560974e-05	0.0	3.98343045399e-06	1.19279049023e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	0.984394312841	0.805027999092	0.9925267109	1.0	0.00383890681526	0.0285459698306	0.00386718472039	0.00110478304458
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.983354747256	0.805279526994	0.9925267109	1.0	1.55852441544e-05	1.72976908407e-05	2.58818501694e-05	7.24984177756e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.967047135629	0.809224851759	0.9925267109	1.0	0.000100905063434	0.000230334249873	0.000135108541746	0.000153580407907
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.964151407931	0.809925320811	0.9925267109	1.0	3.10513682785e-05	0.0	1.96159971073e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.960387888778	0.810835649548	0.9925267109	1.0	3.52820304385e-07	0.0	1.00162262053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.956634530931	0.81174345008	0.9925267109	1.0	2.32885262089e-06	0.0	4.53077560137e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.956613779472	0.811748468894	0.9925267109	1.0	0.000151124644078	1.13253681481e-05	0.000114559902357	6.50746365596e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.953444545808	0.812514930836	0.9925267109	1.0	4.69427646349e-06	0.0	4.0620956267e-06	6.24836512322e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	0.947703642982	0.813903183059	0.9925267109	1.0	0.000102418355618	0.000396753326369	6.01042700502e-05	1.13637640398e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.945182590744	0.814512750263	0.9925267109	1.0	0.000177975886225	0.0	4.47332778387e-05	3.85195926398e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.936423853098	0.816630172039	0.9925267109	1.0	0.0012825466288	0.000836873614062	0.00152817244621	0.00111915232778
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.922770358554	0.8199296093	0.9925267109	1.0	1.64166951223e-06	0.0	8.4464878743e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.916063842632	0.821549605321	0.9925267109	1.0	7.09318640667e-06	0.0	5.03531193181e-06	8.10891900001e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.856293669448	0.835960238759	0.9925267109	1.0	2.27671151788e-06	0.0	1.79849561608e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.824931268653	0.843494976953	0.9925267109	1.0	0.00136976897489	0.000189521886876	0.0012883655303	0.000716175370281
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.807329915173	0.847713022991	0.9925267109	1.0	8.89402217315e-05	0.0	0.000139097415854	0.000162813149006
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.797784640353	0.849996844547	0.9925267109	1.0	0.00243666544145	0.0	0.000591391216732	0.00190104498959
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.791999126367	0.851379764352	0.9925267109	1.0	1.4772367456e-05	0.0	5.57422657893e-06	2.17924746227e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.789031623638	0.852088685605	0.9925267109	1.0	1.37126057242e-06	0.0	3.09909368277e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.787688076016	0.852409560092	0.9925267109	1.0	5.93192355814e-05	9.59619223092e-06	9.88423838847e-05	2.88302595543e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.784974530291	0.853057448507	0.9925267109	1.0	5.10725229826e-06	0.0	9.1005681617e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.776727580245	0.855025003561	0.9925267109	1.0	0.025271533242	0.020999626023	0.0237442123576	0.0255662902673
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.769632358649	0.856715918213	0.9925267109	1.0	3.52820304385e-07	0.0	3.52684164496e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.742837718438	0.863084768198	0.9925267109	1.0	0.278836740037	0.308033453975	0.288848678653	0.272400514297
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.709079063611	0.871066412484	0.9925267109	1.0	2.97337124618e-05	0.0	9.7172596504e-07	7.55419663952e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.707974854215	0.871326599128	0.9925267109	1.0	1.05846091316e-06	0.0	5.30593810648e-07	1.88854915988e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.706791598263	0.871605345871	0.9925267109	1.0	0.027923730672	0.0198335034515	0.0292002307271	0.0354434609516
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.668245687645	0.880646227492	0.9925267109	1.0	4.88337995693e-06	0.0	6.68751083294e-06	1.30533818049e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.653100411715	0.884175723871	0.9925267109	1.0	5.77420546933e-06	0.0	2.95107772133e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.648675160792	0.885204360887	0.9925267109	1.0	4.70427072514e-07	0.0	7.83013807273e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.644915989845	0.886077202615	0.9925267109	1.0	1.91340876259e-05	2.55728314239e-06	1.98493352462e-05	5.35882466847e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.639322800223	0.88737420987	0.9925267109	1.0	0.000508157578055	0.000150790180105	0.000521621692765	0.000426769815979
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.638192076535	0.887636166925	0.9925267109	1.0	0.000207765367517	8.49098861769e-05	0.00242376377703	6.69162241052e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.637349011146	0.887831426988	0.9925267109	1.0	2.6577253698e-07	0.0	1.7676452007e-06	1.84768600424e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	0.619291145015	0.892002252632	0.9925267109	1.0	0.00306164497456	0.000329822046918	0.00105396726815	0.00096362570845
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.613737795116	0.893280343243	0.9925267109	1.0	5.28050016898e-06	0.0	2.31735136383e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.603906667781	0.895537451512	0.9925267109	1.0	0.000375740824264	6.11776184605e-05	0.000534218133954	0.000453817301734
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.595524785037	0.897456103131	0.9925267109	1.0	2.6346910418e-06	3.92064612248e-05	1.48366938042e-05	2.9196763556e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.588382167843	0.899086783927	0.9925267109	1.0	0.00538703967495	0.00317865346702	0.00421616464036	0.00590300623437
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.577339498077	0.901599810031	0.9925267109	1.0	4.28816466552e-06	0.0	3.00703317508e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	0.571892101188	0.902835788459	0.9925267109	1.0	6.31207929991e-07	0.0	1.29365052086e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571872572464	0.902840214899	0.9925267109	1.0	2.32885262089e-06	0.0	4.63747376098e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571846474144	0.902846130374	0.9925267109	1.0	2.6577253698e-07	0.0	2.26174143076e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.567399699971	0.903853192701	0.9925267109	1.0	1.13835575894e-06	0.0	2.01011490197e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.539956371757	0.910029456238	0.9925267109	1.0	1.3460690807e-05	6.63894911517e-06	1.96734502625e-05	7.20049518353e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.535476701602	0.911030996878	0.9925267109	1.0	3.18487566245e-06	0.0	6.66716062627e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.534576825975	0.911231952749	0.9925267109	1.0	1.75542996834e-06	0.0	2.53791153987e-06	6.04335731161e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.526999608552	0.912920913721	0.9925267109	1.0	6.76123717619e-06	0.0	3.08702508084e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.519077876136	0.914680533782	0.9925267109	1.0	3.69965621656e-05	0.0	1.43301067104e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.517363644751	0.915060466431	0.9925267109	1.0	2.14408233276e-06	0.0	1.38898197346e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	0.516701984444	0.915207031993	0.9925267109	1.0	1.36320978946e-06	0.0	0.000513060882172	8.10891900001e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.516515452753	0.915248342774	0.9925267109	1.0	2.81789627136e-06	0.0	1.56169642236e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.514836915869	0.915619922275	0.9925267109	1.0	2.71545506682e-07	0.0	3.25990406797e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.504061099438	0.91799830424	0.9925267109	1.0	1.43399301269e-05	0.0	9.65077303696e-06	5.61728956791e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.49391229471	0.920226803983	0.9925267109	1.0	0.00270425311232	0.004620560982	0.00233013140443	0.00135519156161
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.476260311219	0.924075091737	0.9925267109	1.0	0.000106780431112	0.000549652191385	0.00054219580254	0.000330967277953
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.384571788201	0.943410834932	0.9925267109	1.0	1.44184021826e-06	0.0	3.51510055949e-06	3.77709831976e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.334939028781	0.953328860337	0.9925267109	1.0	0.00081230445376	0.000633662489049	0.000865888178024	0.000405538653488
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.333065910766	0.953694305408	0.9925267109	1.0	3.99835968787e-06	1.1136167488e-05	2.31984421747e-05	1.51998548431e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.277921881875	0.964125849907	0.9925267109	1.0	0.000221578001094	0.000128565148082	0.000188653744438	0.000223572831571
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.269036420717	0.965742663219	0.9925267109	1.0	6.27724666996e-05	4.82495625632e-05	0.000223775582627	3.09583119262e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.247640324011	0.96955504692	0.9925267109	1.0	0.07861932459	0.0631252549099	0.0755111707483	0.0766697016081
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.169871842395	0.982299877741	0.9925267109	1.0	5.69555899883e-06	1.67042512319e-05	1.34940235153e-05	4.41235786858e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.136022187176	0.98718907929	0.9925267109	1.0	5.91298569833e-05	1.66058063863e-06	0.000300547424882	6.64382718355e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.0468527909042	0.997340341908	0.997340341908	1.0	0.000819002673452	0.000199024778585	0.00107197528889	0.000122462122605