OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	4.62347569786e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	3.85289641488e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	5.39405498083e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	104.769230769	1.4648562569e-22	6.59185315606e-21	2.63674126243e-20	0.0	6.16463426381e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	51.5540322751	3.72775297176e-11	9.58565049882e-10	6.70995534918e-09	0.0	0.000107881099617	1.44836950165e-07	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	51.5540322751	3.72775297176e-11	9.58565049882e-10	6.70995534918e-09	0.0	7.70579282976e-05	2.85122363541e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	51.5540322751	3.72775297176e-11	9.58565049882e-10	6.70995534918e-09	0.0	7.32050318827e-05	1.78643707496e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	30.743226548	9.62724424405e-07	2.16612995491e-05	0.000173290396393	4.08665896558e-05	0.000151851117307	2.98522767636e-05	2.78808789447e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	27.6285837272	4.3460172956e-06	8.6920345912e-05	0.000782283113208	9.54606549365e-07	3.46760677339e-05	1.69824267783e-07	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	21.4686003814	8.41335417626e-05	0.00151440375173	0.0151440375173	9.54606549365e-07	6.93521354678e-05	8.396903085e-08	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	21.22950845	9.43314202638e-05	0.00154360505886	0.0169796556475	6.01269314893e-06	3.85289641488e-06	8.70371808157e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	16.3922221457	0.000942199619224	0.0141329942884	0.16959593146	0.0	6.16463426381e-05	2.81934393981e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	14.6249999997	0.00216684339855	0.0278594151243	0.39003181174	2.7450376275e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	14.6249999997	0.00216684339855	0.0278594151243	0.39003181174	3.38687302207e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	13.2003917308	0.00422269133054	0.048799380429	0.760084439498	6.91302857016e-07	1.92644820744e-05	1.9993343901e-06	0.000119509294835
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	13.1428143963	0.0043377227048	0.048799380429	0.780790086864	0.0	7.32050318827e-05	8.28928657844e-07	0.000279634501258
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	12.9991085507	0.00463853364473	0.0491138856501	0.834936056051	0.0	3.85289641488e-05	1.15816779854e-05	5.8658767286e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	11.4025517317	0.00973687219292	0.0973687219292	1.0	0.0	7.70579282976e-06	1.98351292634e-06	8.8936875274e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	11.1769176743	0.0108066892886	0.102379161682	1.0	0.00612550571958	0.00271494437786	0.00371880465243	0.00126395098337
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	10.9942719737	0.0117568895401	0.105812005861	1.0	6.11825081517e-05	9.84264323356e-05	0.000321083823446	0.00139185447674
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	10.8513944154	0.0125571904466	0.107633060971	1.0	0.0	0.0	5.92951173695e-07	1.84629757332e-06
k__Bacteria;p__SR1;c__;o__;f__	9.55947266735	0.0227070157154	0.185784674035	1.0	3.71254354738e-05	8.63867772452e-06	2.19844330654e-06	5.44033233902e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	9.22066559784	0.0264964294797	0.207363361145	1.0	0.000845337893024	0.00113408146008	0.000519031209465	0.000684230496236
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	9.03194394925	0.0288691754214	0.216518815661	1.0	0.000185913278555	9.94735977831e-05	0.000239023615059	0.00400261794156
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	8.62879905646	0.0346558493228	0.249522115124	1.0	0.0040926695227	9.32529709733e-05	0.000291948993821	0.000183957736844
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	7.84560869189	0.049312634553	0.34139516229	1.0	0.0	0.0	1.15679642227e-06	7.66724170979e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	7.59790716404	0.0550954509823	0.360004379356	1.0	0.0	0.000104028203202	0.000181135382617	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	7.5614381145	0.0560006812331	0.360004379356	1.0	1.36569036194e-07	0.000250438266967	1.42329516968e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	7.30692231176	0.0627325945763	0.389374724956	1.0	0.0	0.0	2.3702228229e-06	6.74816596333e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	6.80459614649	0.0783937439632	0.470362463779	1.0	0.00621530366794	0.00160511238006	0.00294025966757	0.00182999053417
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	6.44756597237	0.0917534678996	0.532762071675	1.0	0.00229379176334	0.0170093927214	0.00394451645896	0.00337165559394
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	6.12886401257	0.10550628297	0.593472841709	1.0	0.00875789815888	0.0112936482188	0.00541497346379	0.00344899056854
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	5.9687715635	0.113139480594	0.599153035452	1.0	0.0	0.0	1.31373927938e-05	3.13793417242e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	5.9680844795	0.113173351141	0.599153035452	1.0	0.0152624694699	0.0148411096093	0.0125638071594	0.00885575155593
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	5.18063286557	0.159038193466	0.799153141489	1.0	4.15826788997e-05	1.97642857301e-05	3.69309579739e-05	6.78754080656e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	5.13219366834	0.162369281003	0.799153141489	1.0	2.17190441393e-05	4.31785698622e-05	2.57582674994e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	5.00413922346	0.171494300813	0.799153141489	1.0	8.57207451317e-07	0.000369029765784	5.52467243926e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	4.91953407689	0.177784971557	0.799153141489	1.0	5.23902566876e-06	3.707264925e-05	0.000416648033222	0.00165973772349
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	4.91714635171	0.177965605638	0.799153141489	1.0	2.85763290792e-06	2.19301752383e-05	0.000699209672952	0.00412046285756
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.89153599979	0.179913894862	0.799153141489	1.0	0.05133073151	0.0399413602105	0.0485167092346	0.0355776873479
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	4.83510147296	0.184277776361	0.799153141489	1.0	0.0	0.0	1.34753714709e-05	9.41380251725e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	4.80723288663	0.186469066347	0.799153141489	1.0	0.00136635920434	9.83799156524e-05	0.00013558914986	5.12550241499e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	4.62844075189	0.201115823663	0.830517048452	1.0	0.000103438252444	3.59487227419e-06	9.20164742303e-05	1.36694334735e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	4.54548347451	0.20826896891	0.830517048452	1.0	0.20566386873	0.204843199749	0.199139213027	0.160604663299
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	4.52587013305	0.209994305727	0.830517048452	1.0	1.81224455981e-05	0.0	5.98265563027e-06	4.31053062632e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	4.47460506285	0.214566673809	0.830517048452	1.0	2.73138072388e-07	9.6322410372e-05	4.73600187767e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	4.44930231393	0.216857229318	0.830517048452	1.0	6.83631163711e-06	2.8661186545e-05	0.000142865584281	5.61417367317e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	4.38163903047	0.223093926111	0.836602222916	1.0	1.1807381079e-06	0.0	8.58124431434e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	4.30123201908	0.230720054982	0.847543059118	1.0	0.00104189389819	0.00421918546336	0.00112673883612	9.12653620261e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	4.2373279556	0.236951120176	0.853024032634	1.0	0.000320902254108	0.000883421937106	0.000305082712372	0.00101654503352
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	4.07003191184	0.254000571788	0.891215202858	1.0	2.73138072388e-07	0.000177233235084	9.785572465e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	4.03732160899	0.257462169715	0.891215202858	1.0	8.65459853773e-06	0.0	2.86082860696e-05	2.049595017e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	3.98440169747	0.263153398423	0.893728522946	1.0	0.00139229228188	0.000551778658811	0.00119683569615	0.000740658646445
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	3.85575461573	0.277467200508	0.896601986322	1.0	0.0131702372082	0.00266947042715	0.0105543105494	0.00712774711158
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.84710169589	0.278454745269	0.896601986322	1.0	0.000956908821156	2.80838359533e-05	0.000128735477195	1.7057809094e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	3.77685394319	0.286589908893	0.896601986322	1.0	1.36569036194e-07	0.000196497717159	1.23816377753e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	3.76689877755	0.287759906341	0.896601986322	1.0	0.00340887567537	0.0130227682456	0.00316575634075	0.0164846324487
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	3.74915696531	0.289855674437	0.896601986322	1.0	0.00986875556512	0.0100477931758	0.00767114641402	0.00730874753205
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	3.6763781408	0.298596572742	0.896601986322	1.0	1.26793100538e-05	4.64960571344e-06	6.87126350382e-06	9.96131027091e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	3.67415433127	0.298867328774	0.896601986322	1.0	0.00250199629301	3.45068417543e-05	0.000649071339587	3.73944018051e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.54596992747	0.314848735513	0.922765722369	1.0	2.52467267838e-06	7.64981356714e-06	6.81935532447e-06	1.37555681204e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	3.52260977521	0.317841526594	0.922765722369	1.0	9.55983253359e-07	1.54115856595e-05	1.06827773732e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	3.45441907117	0.326722109367	0.932720793957	1.0	0.000640925021177	0.00163805194099	0.000903109365241	0.00406899028091
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	3.41740052792	0.331634060074	0.932720793957	1.0	1.17532568275e-07	0.0280366048421	0.000283546043389	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.28312857251	0.349997744717	0.969224523832	1.0	0.00904934412945	0.00511164972696	0.00679368229679	0.00516050615573
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	3.18581403137	0.363853978148	0.970659256642	1.0	5.46276144776e-07	2.31173784893e-05	8.50537182423e-06	1.87989580677e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	3.15475813415	0.368374469827	0.970659256642	1.0	0.0031034855021	0.00322426797466	0.00568148177739	0.0132712961825
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.1522311696	0.36874441095	0.970659256642	1.0	3.12592721578e-05	0.00113184267954	0.000131896711577	0.000198287131963
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	3.1274801829	0.372384794586	0.970659256642	1.0	0.0196980147453	0.0161275887309	0.0198523304928	0.0201735662718
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	3.09319328023	0.377478599805	0.970659256642	1.0	0.000154053717535	0.000201635527956	0.000285183079277	0.000411792041752
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.01896319281	0.388710655779	0.972799684076	1.0	0.000559456735955	8.37437011959e-05	0.00801045800537	0.0108116609646
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	3.01629337711	0.38911987363	0.972799684076	1.0	1.28503418589e-05	0.0	7.69915534905e-06	2.89930747219e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.86339789581	0.413169546313	0.99041495194	1.0	1.18224770631e-05	1.54115856595e-05	0.000128720640402	0.00110269022293
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	2.83238354179	0.418196716787	0.99041495194	1.0	0.269148363312	0.215308019631	0.290372515786	0.277095245812
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.72980532379	0.435185931796	0.99041495194	1.0	0.00104566107832	0.00224100125155	0.00117359247097	0.0010875413119
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	2.70650326128	0.439123264307	0.99041495194	1.0	0.0157665723806	0.0182391307755	0.0134390559113	0.0116214688361
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	2.683037798	0.443117543399	0.99041495194	1.0	9.1908127447e-05	8.46238470001e-05	0.000139009340398	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	2.61469750913	0.454918707978	0.99041495194	1.0	0.0286503719342	0.0344225465974	0.0304380874789	0.0325558490775
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	2.57515966389	0.461861030023	0.99041495194	1.0	0.000110988599738	4.89893497154e-06	4.109525862e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.4607372038	0.482428555427	0.99041495194	1.0	0.000297155704276	0.000410375718979	0.00282145464326	0.00164458548493
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	2.42148564842	0.489647608207	0.99041495194	1.0	1.45706325986e-06	9.29921142687e-06	7.61431067313e-06	5.60284983354e-07
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.4170028314	0.490477399215	0.99041495194	1.0	7.64941864418e-06	0.0	2.19262847651e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.40980539056	0.491811962428	0.99041495194	1.0	4.57620665417e-07	0.0	2.45970687142e-06	8.11887264731e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	2.40804488228	0.49213882737	0.99041495194	1.0	4.87395940967e-07	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.40298464923	0.493079273024	0.99041495194	1.0	3.76554788808e-05	0.000501341382721	8.05319102869e-05	0.000181839889042
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.36152934304	0.500836095318	0.99041495194	1.0	0.000165137206501	0.000188412370599	0.000253901250888	0.000316469209056
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	2.31401093649	0.509842098767	0.99041495194	1.0	0.000964497241192	0.00209620054561	0.000846662023313	0.00114617861166
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	2.27079880161	0.518138151947	0.99041495194	1.0	2.21219684551e-06	1.15586892446e-05	3.12759999198e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	2.21650565993	0.528704592562	0.99041495194	1.0	0.0107997687835	0.00279288165855	0.00509563150606	0.00925366886177
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.16824071531	0.538231019963	0.99041495194	1.0	0.000123089382828	0.000160629253662	0.000539310957902	0.000308117462535
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	2.16284902224	0.539302975345	0.99041495194	1.0	2.72443931039e-06	1.23129458312e-05	4.1050369493e-05	5.87467439617e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	2.16148699891	0.53957401355	0.99041495194	1.0	8.23867300398e-05	1.74380232088e-05	0.000382784456797	2.30080927792e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	2.11587962749	0.548706892903	0.99041495194	1.0	6.84866511868e-05	1.43430168772e-05	6.15027074262e-05	4.02301295843e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.06045786272	0.55995373324	0.99041495194	1.0	0.00490726203868	0.00188093825656	0.00391661075468	0.00628019240642
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	2.05465704095	0.561140273881	0.99041495194	1.0	0.000131853474827	9.36675644096e-05	0.00193401127145	0.00146026837103
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	1.99367190758	0.573721162154	0.99041495194	1.0	0.000963821189876	0.00026981429224	0.000881587200434	0.000577807103473
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	1.93915353871	0.585131157105	0.99041495194	1.0	0.0114184950037	0.00220825015609	0.00476047570387	0.00275638126382
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.8532004898	0.603426900227	0.99041495194	1.0	9.36207852239e-06	3.85289641488e-06	1.97550603447e-05	3.48276308754e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	1.18538552262e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	1.7237946617	0.631656719391	0.99041495194	1.0	0.0278556836284	0.0796570419191	0.0368350891425	0.0371410558048
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.7164220845	0.63328898334	0.99041495194	1.0	0.0006434280128	0.000110775191967	0.00118167905665	0.00448099457101
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.70991856477	0.634730927669	0.99041495194	1.0	0.000371632902042	0.0	0.000321979467067	0.00519994529056
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.70311565824	0.636241335758	0.99041495194	1.0	5.58037819173e-05	7.85169714434e-06	0.000131891611116	0.00032753204272
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	1.61540127607	0.655902747598	0.99041495194	1.0	2.44284045012e-05	6.28135771547e-05	4.05497241305e-05	5.59952540262e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1.59735134214	0.659990534162	0.99041495194	1.0	0.0010225992222	0.00118776106701	0.00165076704919	0.00234750706025
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	1.5370434558	0.673747485101	0.99041495194	1.0	0.000520310656308	0.000335527961036	0.000794967108115	0.000423991275761
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.49352115162	0.683766450487	0.99041495194	1.0	8.59844055392e-05	9.18444586987e-05	0.000147936808251	9.39231224545e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	1.48380964573	0.686012065317	0.99041495194	1.0	0.000194211142766	3.86120378545e-05	0.000216930456561	0.000379840813913
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.41930304701	0.701016293245	0.99041495194	1.0	0.00197866106142	0.00199672531523	0.00234805703126	0.00410279391788
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.41471018001	0.702090234957	0.99041495194	1.0	2.06058344181e-05	0.0	1.36836337252e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1.29362235774	0.730648065045	0.99041495194	1.0	0.0256329880163	0.0178791890944	0.0263011538405	0.0276613644175
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.28827147482	0.731919997345	0.99041495194	1.0	3.40543769436e-07	0.0	3.39619179727e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.26465486731	0.737542741046	0.99041495194	1.0	2.06203983392e-05	2.39658151613e-06	6.18583652057e-05	1.78391115399e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.26273945967	0.737999392049	0.99041495194	1.0	0.00145100503238	3.05017861931e-05	0.00471644060418	0.00928155675492
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.24689151168	0.741781134256	0.99041495194	1.0	0.0189016203055	0.00484144075362	0.0177728078443	0.0121783150925
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.24099964819	0.743188619614	0.99041495194	1.0	2.68010291595e-06	0.0	3.06003924507e-07	1.4340988553e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	1.11474243949	0.773516444949	0.99041495194	1.0	1.86393170736e-05	0.0	1.82154516911e-06	5.44033233902e-07
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	1.10603074971	0.775618439735	0.99041495194	1.0	0.000312281915211	4.39362872721e-05	0.00020213315572	7.98688468767e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.07941148144	0.78204641393	0.99041495194	1.0	1.29125516348e-05	7.85169714434e-06	5.82992663275e-05	1.3068701569e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.07055463167	0.784186641414	0.99041495194	1.0	1.34823781968e-05	3.85289641488e-05	2.24988564999e-05	8.85142505625e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	1.03059076099	0.793850456826	0.99041495194	1.0	0.0017776097071	0.000798423066832	0.000711984249183	0.000665217663975
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1.02614255328	0.794926579957	0.99041495194	1.0	0.00751675998082	0.0165922994873	0.00648543117153	0.0165771755378
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.00874616146	0.799135655308	0.99041495194	1.0	0.000210486779021	0.0	6.01089604569e-05	2.03054147954e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.973192021915	0.807738309026	0.99041495194	1.0	0.0181071243485	0.0233332626847	0.0141474132271	0.0118789653245
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.960387888778	0.810835649548	0.99041495194	1.0	3.16160836525e-05	0.0	6.33639699537e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.95289133445	0.812648716037	0.99041495194	1.0	2.43103636052e-07	0.0	1.07967489873e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.945435425406	0.814451619146	0.99041495194	1.0	1.11960685379e-06	0.0	5.08351670002e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.937679996937	0.816326536214	0.99041495194	1.0	0.00369181130198	0.0028734168734	0.00259684165808	0.00277619645749
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.931953599164	0.817710617525	0.99041495194	1.0	4.07949466484e-07	0.0	9.32415451962e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.883523832073	0.829401956945	0.99041495194	1.0	8.62973599912e-07	0.0	2.62869085367e-05	2.56691300475e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.850721609854	0.837300508814	0.99041495194	1.0	1.09255228955e-06	0.0	8.52824259164e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.840526539697	0.839751054027	0.99041495194	1.0	6.94471873191e-05	0.000111583106609	7.69466179514e-05	9.87222395115e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.796985767831	0.850187861376	0.99041495194	1.0	7.77230963252e-06	0.0	4.01374749496e-06	5.44033233902e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.790069872308	0.851840685027	0.99041495194	1.0	6.06922224311e-06	0.0	3.86203706465e-06	1.61268733379e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.767296302901	0.857272251614	0.99041495194	1.0	3.04099667862e-06	0.0	1.35402107673e-05	1.42031474736e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.741609026252	0.863376140788	0.99041495194	1.0	6.8284518097e-07	0.0	6.43598261396e-07	6.45837961839e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.729706340895	0.866195462167	0.99041495194	1.0	5.46276144776e-07	0.0	2.22581423267e-06	6.45837961839e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.716123269318	0.869405200195	0.99041495194	1.0	2.72330827235e-05	4.89893497154e-06	0.000115767922209	2.26674411601e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.703310928094	0.872424910369	0.99041495194	1.0	0.00693684660556	0.0049560431681	0.00730368519409	0.0133532730736
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.666380537043	0.881081622587	0.99041495194	1.0	2.73138072388e-07	0.0	5.58983296404e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.662682802318	0.881944208132	0.99041495194	1.0	0.161814259288	0.17670903436	0.160479135981	0.152644825827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.652481117878	0.88431975027	0.99041495194	1.0	1.40015233657e-07	0.0	8.23554022087e-07	5.44033233902e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.583275589833	0.900250142706	0.99041495194	1.0	7.30631503359e-05	5.82925207264e-05	0.000205831678697	0.000135999584554
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.569038511783	0.903482247473	0.99041495194	1.0	1.63682194651e-06	0.0	1.28948116764e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.565471127569	0.904289428427	0.99041495194	1.0	0.00229489004735	0.0023696064085	0.00291053381232	0.00321216344535
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.546463588937	0.908571207778	0.99041495194	1.0	0.00205171871871	0.000351040163451	0.00245794221861	0.0222308143625
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	0.477373393146	0.923833504777	0.99041495194	1.0	0.000532313617874	0.000199574111553	0.000515912524886	0.000644803198186
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.438912184987	0.932091878828	0.99041495194	1.0	0.000159161718158	0.000437798283993	0.000445328744079	0.00157408530943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.412824356377	0.937580726254	0.99041495194	1.0	0.00221310991246	0.000762267020997	0.00388223066046	0.00803059972916
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.346727526768	0.951013492178	0.99041495194	1.0	1.42511400891e-06	0.0	6.5029406632e-06	7.07791725207e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.321023443827	0.956027240906	0.99041495194	1.0	1.97103077844e-05	5.04380545034e-06	1.95711345788e-05	1.24156371459e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.149447604542	0.985305179492	0.99041495194	1.0	9.62026279413e-06	7.09775261493e-06	8.66116686e-06	1.88821668347e-05
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0