OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	24.8859689313	1.6311785268e-05	0.00146806067412	0.00293612134824	0.0	8.48310250811e-07	5.93240778393e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	24.8859689313	1.6311785268e-05	0.00146806067412	0.00293612134824	0.0	1.69662050162e-06	5.38069439687e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	18.2850718062	0.000384139075848	0.0230483445509	0.0691450336526	2.04163626349e-05	0.0	1.08818142526e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	17.1231058647	0.000666712057036	0.0300020425666	0.120008170267	9.53233415407e-07	0.0	8.09824630452e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	12.0372670946	0.00725658338039	0.261237001694	1.0	0.0	1.4088217601e-06	1.94560868785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	11.214494278	0.0106208053506	0.318624160518	1.0	0.0	0.0	1.38050509238e-07	9.53655888695e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	9.87228664327	0.0196835321708	0.506147970105	1.0	0.00726373039868	0.0108774610465	0.0129226658681	0.0114729693728
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	8.85026256134	0.0313494182614	0.705361910882	1.0	4.43158304853e-05	0.0	1.73133806212e-05	0.000109448701835
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	5.97065072636	0.113046894695	0.99041495194	1.0	0.00386297338845	7.04013610608e-05	0.00301225602572	0.00202413054902
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	5.95338268721	0.113900417373	0.99041495194	1.0	0.000209358331655	1.16855991946e-05	0.000790946358684	0.000438753248988
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	5.86241532456	0.118499295718	0.99041495194	1.0	0.002214743175	0.00560152385683	0.00374280414827	0.00496195775749
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	5.54920553688	0.135725023951	0.99041495194	1.0	0.00112081028751	0.00636600874009	0.00823251763392	0.00512330870942
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	5.50288271153	0.138466300946	0.99041495194	1.0	7.87238636773e-06	1.29184619726e-05	7.77120571667e-06	7.8381801598e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	5.46034848543	0.141029545907	0.99041495194	1.0	3.39610646075e-05	0.000128377820474	7.8215904669e-05	7.63531477922e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	5.24323067597	0.154828773693	0.99041495194	1.0	4.73410878035e-06	5.5727899244e-05	1.40018194896e-05	5.91014685533e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	4.92714786508	0.17721012617	0.99041495194	1.0	0.0331682120262	0.0679188907887	0.0482908323068	0.0513858729771
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	4.83499576027	0.184286042832	0.99041495194	1.0	0.0161254661217	0.0154699281001	0.0172527699904	0.0229819828248
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	4.69594864717	0.195464008567	0.99041495194	1.0	1.0167034205e-06	3.33824054694e-06	6.78578981804e-06	8.98954738984e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	4.55304200534	0.207607577965	0.99041495194	1.0	0.0	0.0	0.000127921636401	0.000250481240622
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	4.53037697832	0.20959668194	0.99041495194	1.0	0.00598112971694	0.00275121552083	0.00276723490939	0.00308861814304
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	4.42154618478	0.219395851947	0.99041495194	1.0	2.95227611369e-05	4.41589384738e-05	0.000227109117351	9.70270071739e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	4.41816746699	0.219706741691	0.99041495194	1.0	0.00048242877018	8.22921052164e-05	0.000563057226895	0.000157876098928
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	4.35787716397	0.225323077954	0.99041495194	1.0	0.000351286136932	0.000733327903546	0.000191168530615	0.000250449080105
k__Bacteria;p__SR1;c__;o__;f__	4.32601236347	0.228344589964	0.99041495194	1.0	0.0	1.53131539993e-05	4.66170853935e-06	1.74250303163e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	4.31387751247	0.229505022287	0.99041495194	1.0	0.000742670182918	0.000668734790927	0.000323548892292	0.000208193592884
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	4.2728926909	0.233464518707	0.99041495194	1.0	2.99335773918e-06	0.0	0.00050572482838	3.54324411698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	4.08701748806	0.252219825288	0.99041495194	1.0	0.000805518995817	0.00116756039074	0.000892498674489	0.000600597130911
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	4.02908375041	0.258340687833	0.99041495194	1.0	6.15649818383e-06	0.0	2.12059217881e-06	3.75778198379e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	4.02725374599	0.258536216442	0.99041495194	1.0	0.0	0.0	9.6503787291e-06	4.386457078e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	4.01153992145	0.260220720136	0.99041495194	1.0	5.70103333807e-05	2.02658992565e-05	0.000148946626189	9.78838337151e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	3.9843336617	0.263160788221	0.99041495194	1.0	8.61424861825e-05	0.00013384348361	5.76472395114e-05	8.57247256053e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	3.89942029028	0.272531745172	0.99041495194	1.0	0.0	0.0	0.000383513776837	0.00117432215473
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	3.88293569777	0.274385578909	0.99041495194	1.0	2.13868336464e-05	0.0	1.81019750618e-05	3.88196199519e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	3.84219591569	0.279016040889	0.99041495194	1.0	0.0	8.48310250811e-07	9.24380741152e-07	3.95573375697e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.84125522322	0.2791237868	0.99041495194	1.0	0.000622162415939	5.74647648296e-05	0.000660586202355	0.00262766523017
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.79818603673	0.284097195632	0.99041495194	1.0	0.324122525947	0.229467727241	0.285840568677	0.310988511144
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	3.77217630272	0.287139123379	0.99041495194	1.0	0.0	5.35079833911e-06	1.9966469105e-06	3.24872618694e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.74980641295	0.289778717066	0.99041495194	1.0	0.00226477084347	0.0	0.000300021553966	7.38570168837e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.72979955395	0.292157890778	0.99041495194	1.0	0.00108675075401	0.000254450098353	0.00171763722545	0.000750583516327
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	3.68198702131	0.297914646141	0.99041495194	1.0	0.0	0.0	3.39270643183e-07	3.45443084277e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	3.67532020854	0.298725352103	0.99041495194	1.0	1.9635171641e-05	0.0	0.000382561780317	8.95110844709e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.6278145602	0.304559414157	0.99041495194	1.0	0.0196161337105	0.0720443823753	0.0372995169493	0.0298203369762
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	3.61660242974	0.305951072288	0.99041495194	1.0	4.44620389607e-05	0.0	0.00016102411342	4.95199180729e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.57855139582	0.31071626066	0.99041495194	1.0	7.65370250468e-05	2.94132553585e-05	0.00014286579073	9.11181989502e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.49358347483	0.321595276636	0.99041495194	1.0	0.000216240897817	5.35079833911e-05	0.000513731860475	0.000764735738967
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	3.43178254115	0.329718067394	0.99041495194	1.0	0.0	0.0	1.43942938032e-06	9.2609970481e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	3.39995570009	0.333971202354	0.99041495194	1.0	0.00200109910804	7.42696409647e-05	0.00124556497223	0.00079347149824
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	3.399213841	0.334070911265	0.99041495194	1.0	0.0	0.0	1.10730343766e-07	4.83171616814e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	3.29662452727	0.34811272407	0.99041495194	1.0	0.000249615274623	0.000357260288542	0.000222941630484	0.000117394046775
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	3.29592005261	0.348210901249	0.99041495194	1.0	0.0353881972942	0.0246372733645	0.0303701361226	0.0298602298399
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	3.21846450678	0.359153031567	0.99041495194	1.0	4.61075243544e-05	6.02273367738e-05	5.74455832656e-05	6.2221309332e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	3.16767284405	0.366488769174	0.99041495194	1.0	0.00767155975125	0.00405942451055	0.00689191370097	0.00676818160451
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	3.15505099549	0.368331616317	0.99041495194	1.0	0.0	0.0	7.67090628011e-07	2.29769435474e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	3.09949051712	0.376538611401	0.99041495194	1.0	0.0270962890488	0.0350379215662	0.0196398365277	0.0169807416224
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	3.09383468097	0.377382766263	0.99041495194	1.0	4.27191413621e-05	8.48310250811e-07	0.00014189730562	3.01995403171e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	3.01071675054	0.389975813613	0.99041495194	1.0	0.000123376508023	0.0	0.000316746569382	0.000670028096107
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	2.92938720151	0.402640902516	0.99041495194	1.0	0.0062894473024	0.0	0.000390047163122	3.95119484132e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.91723879248	0.404562126109	0.99041495194	1.0	0.01818736293	0.000917295377768	0.00780070622328	0.000283613666975
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	2.87208718284	0.411770145989	0.99041495194	1.0	0.000672978771718	0.000616574884884	0.00121756858405	0.00111973798749
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	2.84295734108	0.416477107089	0.99041495194	1.0	0.0	0.0	2.80770541609e-06	7.43317280467e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	2.77900515565	0.42696771375	0.99041495194	1.0	0.0125125790178	0.0152476201544	0.0135683972024	0.0140157017475
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	2.75453256112	0.431039459887	0.99041495194	1.0	0.0158774786174	0.041849308498	0.0143558663024	0.0107604193305
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	2.74904159009	0.431957419722	0.99041495194	1.0	0.000772455049688	3.62148515229e-05	0.000280683604294	9.0096763598e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	2.72010820367	0.436820924661	0.99041495194	1.0	0.00857366209246	0.0017217449988	0.00386789218258	0.00344208051132
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	2.70235123565	0.439827874363	0.99041495194	1.0	0.0	0.0	2.72212773906e-05	7.53243246596e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	2.60896146146	0.455920652497	0.99041495194	1.0	0.00316364067824	0.0024288344559	0.0052186987907	0.00477351599656
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.54902390616	0.466496476261	0.99041495194	1.0	0.00537129227081	0.00297320877663	0.00394414733388	0.00474097839981
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.4720098058	0.480370782377	0.99041495194	1.0	9.82943956467e-07	0.0	1.20863722983e-05	2.90358343639e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	2.38857768647	0.49576442452	0.99041495194	1.0	9.09082644703e-06	0.0	2.8918996991e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	2.32293159438	0.50814206263	0.99041495194	1.0	0.000125608812276	0.00233915997481	0.00102271872807	0.00276737682254
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	2.3115976377	0.51030274925	0.99041495194	1.0	0.00866978691513	0.00556569918418	0.00751313373802	0.00587179672846
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.22975596607	0.526111179559	0.99041495194	1.0	0.000135097486141	0.0	8.86300421746e-05	1.75363622624e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	2.22219718893	0.527589461269	0.99041495194	1.0	0.000696219969279	0.000566867856164	0.000881667890261	0.000869016807129
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	2.21567896753	0.528866709951	0.99041495194	1.0	1.57803626012e-06	0.000165874748512	4.72239983109e-05	3.94009790355e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	2.15366031058	0.541133421396	0.99041495194	1.0	0.0	0.0	1.20956747187e-06	1.24661066169e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.15126121892	0.54161207751	0.99041495194	1.0	0.0	0.0	0.000182181842321	6.57908938735e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.11296237209	0.549294841769	0.99041495194	1.0	0.000453666766135	0.000603374181797	0.000566401080379	0.000354809737466
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.08451890158	0.555051038646	0.99041495194	1.0	1.38456338436e-05	3.99197724421e-05	9.79638606462e-05	1.43966602589e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	2.07655662384	0.556670058223	0.99041495194	1.0	0.0147723405681	0.00596781479683	0.0103036464464	0.012992317443
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	2.04753366792	0.562599756518	0.99041495194	1.0	0.000455497122408	0.0	0.000474390798231	0.00022403932899
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.00705505863	0.570943692703	0.99041495194	1.0	0.005664670292	0.000178652534027	0.00600287534673	0.00223387542723
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.98197406158	0.576156472884	0.99041495194	1.0	0.000128923919691	6.25233589105e-06	2.43005784706e-05	2.26945878674e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	1.95785024457	0.58120096925	0.99041495194	1.0	1.26534376412e-05	0.0	2.54828021541e-05	9.12539908025e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.94575575811	0.583741278927	0.99041495194	1.0	0.0	0.0	4.60050083616e-07	1.11767744809e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	1.92720332767	0.587652529847	0.99041495194	1.0	0.000100756132621	9.28798320733e-05	0.000140397114627	2.88174293404e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	1.92229811638	0.588689582215	0.99041495194	1.0	0.0	0.0	2.70738298596e-06	3.89699463774e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.90828629227	0.591658659921	0.99041495194	1.0	1.42859766812e-05	8.48310250811e-07	6.83343918465e-06	8.18477862917e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.89974874523	0.593472614411	0.99041495194	1.0	0.000995459853635	0.00228948537807	0.00118304945556	0.000944279605192
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.84213473651	0.605809147509	0.99041495194	1.0	3.33039192273e-05	0.0	0.00106289373953	0.000333672744129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	1.83178639484	0.608042409306	0.99041495194	1.0	0.00355388058029	0.00083933575529	0.00702984726353	0.00766684789158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.75861735416	0.623981394176	0.99041495194	1.0	0.180490982805	0.21943351325	0.199415836738	0.191258738876
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.74400946665	0.627194211931	0.99041495194	1.0	0.0	0.0	7.75147027877e-06	1.13835713218e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.68644329731	0.639951955199	0.99041495194	1.0	0.00307391231087	0.000216160074219	0.00340249050532	0.00761163010442
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.67387896347	0.64275662835	0.99041495194	1.0	0.0	0.0	1.31373927938e-05	1.31935868613e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.53384284034	0.674481733753	0.99041495194	1.0	0.0	0.0	1.17920844003e-05	8.68301268704e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	1.5132103766	0.679224755837	0.99041495194	1.0	3.70284015777e-05	2.421950864e-05	0.000190314579413	8.3476717636e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	1.48771976651	0.685107488412	0.99041495194	1.0	6.28127611161e-06	2.85906880555e-05	8.00957927702e-06	2.09025200233e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	1.4431867047	0.695443477103	0.99041495194	1.0	0.0	0.0	3.49824982215e-05	2.90719309344e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	1.42746540827	0.699109503869	0.99041495194	1.0	0.0	0.0	5.01866690236e-07	1.07601582044e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.35017680692	0.717253965478	0.99041495194	1.0	5.95662017389e-05	1.79296744824e-05	0.00011397722705	3.49653117727e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.34105172875	0.719408781194	0.99041495194	1.0	9.83756172837e-05	1.85759664147e-05	7.08122147426e-05	2.44639312156e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.28390470424	0.732958566022	0.99041495194	1.0	0.0	0.0	6.64117602456e-07	6.65954041157e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	1.23772500274	0.7439712367	0.99041495194	1.0	0.0	0.0	1.34753714709e-05	3.95807605839e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.22419450419	0.747207510175	0.99041495194	1.0	1.76548648924e-05	7.67795325796e-05	0.000550153662963	0.000105188659267
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	1.18997443096	0.755409848017	0.99041495194	1.0	0.0	0.0	9.42640826029e-06	5.26977276031e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	1.18727508803	0.75605786126	0.99041495194	1.0	0.00268722533327	0.00186894255159	0.00319272552329	0.00226703385743
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	1.1365526155	0.76825826043	0.99041495194	1.0	0.0	0.0	8.10185849566e-07	5.56670450289e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.06445259336	0.785661545957	0.99041495194	1.0	1.0167034205e-06	3.33824054694e-06	3.09160432899e-05	8.05894863785e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	1.05449965297	0.788067813656	0.99041495194	1.0	0.00314541992915	0.00197923400361	0.00274952092237	0.000445519120276
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	1.04297717913	0.790854304631	0.99041495194	1.0	0.0	0.0	3.23958960496e-06	1.03096192864e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	1.0421262544	0.791060112881	0.99041495194	1.0	0.00013284005672	0.000110421087416	0.000197841060206	0.00017901344847
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.04127443004	0.791266142264	0.99041495194	1.0	0.0	0.0	9.22962693464e-06	1.6847283867e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.01196268666	0.798357371257	0.99041495194	1.0	0.0	0.0	4.31410298585e-06	3.92675502389e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.82562123513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.960387888778	0.810835649548	0.99041495194	1.0	0.0	0.0	6.11158823591e-06	1.81224455981e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.960387888778	0.810835649548	0.99041495194	1.0	0.0	0.0	1.00162262053e-07	3.52820304385e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.950535558224	0.813218401581	0.99041495194	1.0	0.0306427292175	0.0365297534948	0.0259671503746	0.0263192886143
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.941722712843	0.815349243881	0.99041495194	1.0	0.0	0.0	5.15378502455e-06	1.31857791899e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.897972486565	0.825917067003	0.99041495194	1.0	1.65409519218e-05	0.0	5.88441100357e-05	4.95376905349e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.858168836472	0.835509054877	0.99041495194	1.0	5.83002560353e-05	0.0	4.1381914941e-05	2.10405794571e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.837781879979	0.840410378727	0.99041495194	1.0	7.35979672017e-06	8.48310250811e-07	3.92771123431e-05	3.6841682834e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.777119694447	0.854931504989	0.99041495194	1.0	0.00261436803407	0.00289018564466	0.00231960538935	0.00287242758943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.776118543449	0.855170216288	0.99041495194	1.0	0.000788596585548	0.000694076892011	0.00353702490144	0.0101206111841
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.770053924042	0.85661550131	0.99041495194	1.0	9.82943956467e-07	0.0	4.10708717003e-06	6.27570878245e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.716438225375	0.869330870341	0.99041495194	1.0	7.89018130059e-07	5.35079833911e-06	8.46324052626e-05	1.66461109414e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.694622289428	0.874468106283	0.99041495194	1.0	0.00305441636828	0.00290420691501	0.00271083936118	0.00196783896132
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.634543448529	0.88848087755	0.99041495194	1.0	0.000113204596719	0.000144649959583	0.000239428812195	0.000460502077672
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.59579058903	0.897395342186	0.99041495194	1.0	1.47906895567e-06	5.69378807721e-06	0.000699531669539	0.0017325753992
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.565768016642	0.904222294236	0.99041495194	1.0	0.0	0.0	1.36297658972e-06	6.03710161166e-07
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.562526035471	0.904954972765	0.99041495194	1.0	0.0	0.0	2.06449538938e-06	3.73939134675e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.53101533272	0.912026513564	0.99041495194	1.0	0.00665295364676	0.00466534744042	0.00578606272541	0.00317362383613
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.524635948464	0.913446607307	0.99041495194	1.0	0.0	0.0	4.31149438121e-07	1.31857791899e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.511551230996	0.916346425901	0.99041495194	1.0	0.0	0.0	4.05336906433e-06	1.62660659934e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.479883290275	0.923288208974	0.99041495194	1.0	5.20960296928e-05	0.0	3.96723412547e-05	4.48011068051e-06
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.444002876135	0.931009774885	0.99041495194	1.0	0.000769395889151	0.00160749101208	0.0049994786913	0.000818402513438
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.362742076101	0.947826856605	0.99041495194	1.0	0.00017354789727	0.000762842004655	0.00195096295861	0.000335718847396
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.339878002588	0.952362017315	0.99041495194	1.0	2.76859527013e-06	0.0	6.62871138261e-06	1.46905188873e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.321671901276	0.955902359052	0.99041495194	1.0	0.160613097686	0.161195414647	0.160496804088	0.160507390522
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.304287965323	0.959220022807	0.99041495194	1.0	0.000583590605293	0.000265136646355	0.000805685719895	0.000312935532747
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.284344654112	0.962945426285	0.99041495194	1.0	0.00349932083927	0.00180752237613	0.00530941340379	0.0103596817381
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.164886941573	0.983048161577	0.99041495194	1.0	1.26206049562e-05	1.95111357687e-05	1.92460438798e-05	2.20566497334e-05
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0