OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	0.0	0.0	0.0	5.42509649639e-05
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	17.1231058647	0.000666712057036	0.0783386667018	0.313354666807	0.0	0.0	3.55051303804e-07	4.01858999733e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	17.1231058647	0.000666712057036	0.0783386667018	0.313354666807	0.0	0.0	3.29156122699e-06	1.90746373218e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	17.1231058647	0.000666712057036	0.0783386667018	0.313354666807	0.0	0.0	1.80070753842e-06	4.42044899706e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	16.1596043538	0.00105166323459	0.0988563440519	0.494281720259	3.0508863435e-07	0.0	9.04409446955e-08	0.00117619881315
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	15.761796342	0.00126888869216	0.0993962808859	0.596377685316	0.0	0.0	7.76421201133e-07	3.83869719016e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	14.6249999997	0.00216684339855	0.127302049665	1.0	3.22012066979e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	14.6249999997	0.00216684339855	0.127302049665	1.0	3.41019097069e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	14.2114753658	0.0026309837842	0.137395819841	1.0	1.85974051739e-06	2.60301543897e-05	8.43463321037e-06	0.000630011031623
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	13.712599236	0.00332363992038	0.156211076258	1.0	0.0	0.0	8.79284458572e-07	5.79661885763e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	13.4092454057	0.00383021039883	0.163654444314	1.0	0.000114036242544	0.0	0.000138504125992	0.000122960438935
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	12.1957553157	0.00674180183321	0.264053905134	1.0	5.08394611831e-07	8.82378114905e-07	7.95383322831e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	11.9041091584	0.00771896549855	0.279070291102	1.0	6.95945883248e-06	0.0	8.50926673529e-07	5.81484653725e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	11.1765421505	0.0108085630266	0.362858901607	1.0	9.67157807695e-06	7.25353837767e-05	1.94658565612e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	10.5214496619	0.0146160954576	0.457970991006	1.0	5.56440971599e-06	2.32606824684e-05	9.35522270846e-06	2.86055327115e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	10.3544451579	0.0157814958361	0.463581440187	1.0	0.000459139772657	0.000513042928598	0.000403017898185	0.000164289889664
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	10.1779082554	0.0171128394705	0.47311967948	1.0	0.000298437070218	0.00174619243749	0.000827898546238	3.44702592013e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	9.84832191958	0.0199004482896	0.492991307296	1.0	2.69974524609e-06	0.0	6.31719104698e-05	7.51950097681e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	9.7930993977	0.0204092732168	0.492991307296	1.0	7.25917296485e-07	3.26207866176e-06	5.48106312199e-06	7.61238931586e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	9.61586232142	0.0221301939195	0.492991307296	1.0	0.00666390525759	0.00157690635922	0.00728992137301	0.00363064550898
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	9.60154786548	0.0222752427622	0.492991307296	1.0	0.0	8.82378114905e-07	1.3582992888e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	9.5241157106	0.0230761888522	0.492991307296	1.0	0.0	0.0	8.05701124733e-05	1.56109525824e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	9.36726052472	0.0247862322011	0.506501266718	1.0	3.33668484789e-06	0.0	8.28390099958e-07	1.95521984568e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	9.27274223876	0.0258760467023	0.50673924792	1.0	5.08394611831e-07	3.26207866176e-06	3.77586370966e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	9.05398032849	0.028581731542	0.53733655299	1.0	0.00620633199372	0.00295496476685	0.00710529848499	0.00228270891671
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	8.89507433611	0.0307189535478	0.555304160286	1.0	5.10213921853e-06	0.00221015211006	0.000115785313746	0.000212486543732
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	8.27664736984	0.0406272050739	0.673077503544	1.0	0.0315402381358	0.0240652357013	0.0232623682138	0.025689053765
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	8.19332388345	0.0421807643581	0.673077503544	1.0	0.000547713605136	0.000207193645026	0.000234952618394	3.34578238746e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	8.17636592635	0.0425039658078	0.673077503544	1.0	1.15990980541e-06	8.82378114905e-07	1.18375420732e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.15252720971	0.0429623938432	0.673077503544	1.0	3.2859024271e-07	4.41189057453e-07	7.58302299781e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	7.9619023238	0.0468056666915	0.709634301452	1.0	1.09368937186e-06	0.0	2.93341887791e-07	7.45408655387e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	7.79625697046	0.0504155841955	0.726002329776	1.0	0.0	0.0	5.34245351486e-07	2.27041557687e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	7.77164197408	0.0509746316651	0.726002329776	1.0	0.0	0.0	9.07739391319e-07	1.81657662502e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	7.44403142975	0.0590140977139	0.815783115457	1.0	9.81728205126e-06	7.70277278855e-05	6.13327765669e-06	7.04562748358e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	7.01072851056	0.0715566033874	0.941215306387	1.0	0.0	1.76475622981e-06	2.99333227256e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	6.99388020136	0.0720930872978	0.941215306387	1.0	0.0	0.0	5.53703647714e-06	0.00219866388514
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	6.70066031432	0.0820761401919	0.993537254204	1.0	5.08394611831e-07	0.0	4.40956594091e-06	1.19492507626e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	6.64271951702	0.0842007720785	0.993537254204	1.0	0.00129708923271	0.000319614702161	0.00161866086325	0.00129434563992
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	6.63994484777	0.0843038348819	0.993537254204	1.0	5.08394611831e-07	1.32356717236e-06	3.16108482605e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	6.39862124281	0.0937475281186	0.993537254204	1.0	0.000371635771009	1.3000046511e-05	0.00133451332462	1.71259318032e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	6.22706804402	0.10107058238	0.993537254204	1.0	0.000178422858964	1.32356717236e-06	1.08359359997e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	6.22543692217	0.101142775581	0.993537254204	1.0	0.0257726652507	0.0327459783118	0.0170254056741	0.0110195459325
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	6.2030864947	0.102136995268	0.993537254204	1.0	9.83495272858e-05	0.0	0.000259547818784	0.000146481071528
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	6.0451324138	0.109434962539	0.993537254204	1.0	0.0	0.0	2.07003436472e-06	0.000267892722359
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	6.04417442305	0.109480711083	0.993537254204	1.0	0.00258958447585	9.37865457277e-05	0.00182742393195	0.00133624450741
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	6.04050787834	0.109655974793	0.993537254204	1.0	0.00188781372616	3.48895048851e-06	0.000472016951147	0.00763542099553
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	6.02599347405	0.110352411799	0.993537254204	1.0	0.0	0.0	8.12811198257e-07	2.27041557687e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	6.02599347405	0.110352411799	0.993537254204	1.0	0.0	0.0	8.55061095279e-07	1.00459770885e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.02173600413	0.110557496708	0.993537254204	1.0	0.00048928807471	5.46567438979e-05	0.000453186421926	0.000377670001003
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	6.00688701913	0.111275636978	0.993537254204	1.0	0.0	0.0	0.000146070522948	2.89059112589e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	5.91024227818	0.116059735636	0.993537254204	1.0	5.76190871293e-07	0.0	6.84768143721e-06	1.79426142929e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	5.73005376023	0.125508329305	0.993537254204	1.0	6.69525998659e-05	4.41189057453e-07	4.28246596579e-05	0.000539416347937
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	5.68802782255	0.127815137792	0.993537254204	1.0	0.000115211318376	2.75382432097e-05	6.34142737913e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	5.54100985324	0.136206246082	0.993537254204	1.0	2.71158957618e-06	0.0	8.04568555712e-05	0.00537088924647
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	5.48921640923	0.139285020042	0.993537254204	1.0	0.0	0.0150299255974	1.45788041461e-05	0.000815666409
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	5.42982742866	0.142896479111	0.993537254204	1.0	0.0555338711761	0.0614994927212	0.0478557940598	0.0401025537799
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	5.37889218448	0.146064337479	0.993537254204	1.0	0.000159633568433	0.00136166206646	0.000752288572111	0.000301640910808
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.35015178501	0.14788102171	0.993537254204	1.0	0.00708233114465	0.00734517001751	0.00663181274099	0.00555961745756
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	5.27792880797	0.152540985749	0.993537254204	1.0	0.0	0.0	3.20044334073e-05	2.42791924917e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	5.27356538642	0.15282691945	0.993537254204	1.0	6.7173189269e-06	4.79056579177e-06	2.64982293404e-05	1.2128463698e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	5.13381234126	0.162256914338	0.993537254204	1.0	1.2785369446e-06	3.52951245962e-06	2.86827824854e-06	7.45408655387e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	5.06940947427	0.166784627303	0.993537254204	1.0	7.62120023538e-06	3.94611736844e-05	4.27965130283e-05	1.97508981267e-05
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	5.04000763895	0.168890920185	0.993537254204	1.0	3.55876228281e-06	2.20594528726e-06	1.40281826933e-06	1.50664758697e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	5.03877542969	0.168979736678	0.993537254204	1.0	7.41476731384e-07	0.0	1.28580601438e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	5.02972122837	0.169633701826	0.993537254204	1.0	7.14775894369e-06	6.93079743344e-05	1.19209579697e-05	3.50674952843e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	5.02089658334	0.170273373215	0.993537254204	1.0	7.74635063624e-06	0.0	0.000121431058105	1.45435342564e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	4.99808876589	0.171937147755	0.993537254204	1.0	0.103076956793	0.0709495265308	0.0865031218576	0.0878977345451
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.95823025011	0.174881406679	0.993537254204	1.0	0.000116186752978	1.12784780013e-05	0.000121656428246	7.26630650007e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	4.88619029945	0.18032307594	0.993537254204	1.0	3.65682871028e-05	2.9906028341e-05	0.000273274333646	8.21227273208e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	4.88605171286	0.18033369548	0.993537254204	1.0	0.0	0.0	2.23137943416e-06	6.61449433811e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	4.83510147296	0.184277776361	0.993537254204	1.0	0.0	0.0	1.88353457628e-06	4.01858999733e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	4.83146756449	0.184562137906	0.993537254204	1.0	2.03357844732e-06	8.82378114905e-07	2.9836372678e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.82486228634	0.185080066203	0.993537254204	1.0	7.44759850099e-06	8.68954063968e-06	4.99206576275e-06	5.65873571673e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.82413393187	0.185137260467	0.993537254204	1.0	7.83328125371e-05	0.0	0.000137756562391	6.69731805898e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	4.81974936664	0.185481908892	0.993537254204	1.0	0.0	0.0	1.74848601952e-06	8.6119959937e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	4.81974936664	0.185481908892	0.993537254204	1.0	0.0	0.0	0.00023575164781	7.61238931586e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	4.80093570057	0.186967570004	0.993537254204	1.0	1.52518383549e-06	4.41189057453e-07	4.46619520106e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	4.77865759901	0.188741174847	0.993537254204	1.0	0.0012770641884	0.0	0.000479313279832	6.54724491934e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	4.77601340136	0.188952724172	0.993537254204	1.0	5.38606430524e-05	0.0	0.000416570839644	0.000788443084376
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	4.74281577015	0.191627595251	0.993537254204	1.0	0.000136588150236	7.97240094971e-06	0.000275312281907	7.52944089138e-05
k__Bacteria;p__SR1;c__;o__;f__;g__	4.70867883654	0.194414933262	0.993537254204	1.0	0.0	4.41189057453e-07	4.94196384333e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	4.69038374474	0.195924257267	0.993537254204	1.0	6.92232313188e-05	5.96125407442e-05	7.548406748e-05	0.000111228246382
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	4.65064122564	0.199240624261	0.993537254204	1.0	5.08394611831e-07	4.41189057453e-07	3.08530975683e-07	4.85129095278e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	4.62825141835	0.20113188634	0.993537254204	1.0	1.6364834698e-05	4.41189057453e-07	0.000338158595408	5.57681250586e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	4.60121885568	0.203437547	0.993537254204	1.0	1.48701767036e-05	3.26207866176e-06	8.98058463396e-05	0.000438885870391
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	4.58296970894	0.205007903305	0.993537254204	1.0	8.64449932341e-07	3.26207866176e-06	0.000164093068073	0.000786299261799
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	4.38468205588	0.222809926244	0.993537254204	1.0	0.0	0.0	3.43595099858e-05	1.4205213673e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	4.36355957712	0.224788139274	0.993537254204	1.0	8.70743910757e-07	0.0	0.000222450542078	0.00474421263139
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	4.35681300468	0.22542338749	0.993537254204	1.0	0.0	2.32606824684e-05	9.02576860008e-06	4.73902551054e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	4.338867552	0.227121163779	0.993537254204	1.0	5.08394611831e-07	2.64713434472e-06	5.98394462993e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	4.30620394457	0.230241627468	0.993537254204	1.0	0.00031870043621	7.08859563106e-05	0.000234784136704	0.000345042726074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	4.29695832278	0.231132025025	0.993537254204	1.0	6.17296363707e-06	4.41189057453e-07	1.60958485994e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	4.29546160045	0.231276463841	0.993537254204	1.0	0.00877986476791	0.0327327033616	0.00727654315071	0.00818280277161
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	4.2063123847	0.240030655251	0.993537254204	1.0	6.84309066821e-07	0.0	4.69519244673e-06	1.3803822569e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	4.16430075771	0.244260448532	0.993537254204	1.0	8.71198374757e-05	0.000142293694228	0.000139936120223	5.59023682482e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.12541109792	0.248236555347	0.993537254204	1.0	0.00542047200332	0.00746799098964	0.00383710323335	0.00287869671464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	4.12155864721	0.248633633531	0.993537254204	1.0	2.03357844732e-06	3.97070151707e-06	7.61212535624e-07	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	4.10893094736	0.249939258444	0.993537254204	1.0	2.54197305915e-06	2.20594528726e-06	7.26529743029e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	4.06822337137	0.254190850027	0.993537254204	1.0	1.70080909508e-06	0.0	2.94337741415e-05	2.61851838577e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	4.05691212963	0.255383864022	0.993537254204	1.0	4.56670211505e-06	0.0	0.000343170391521	2.16154278498e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	4.05077217324	0.256033586972	0.993537254204	1.0	0.0122564550767	0.00490245163425	0.00874210504601	0.00920159656811
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	3.9962537307	0.261868943605	0.993537254204	1.0	0.000163472562757	0.0	0.000287584891931	0.00427432299397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	3.98900064928	0.262654313273	0.993537254204	1.0	7.78392268333e-06	9.25297637407e-05	1.45899527685e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	3.95011338424	0.266901614804	0.993537254204	1.0	0.000321449362258	0.000181384002585	0.00146013313067	0.00491195988586
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	3.75991031282	0.288583796795	0.993537254204	1.0	0.00524925495523	0.00919907880305	0.0080603323231	0.00517628021601
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	3.70881453083	0.294672173138	0.993537254204	1.0	0.000222196854182	0.0	2.82861346806e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.69122902679	0.296794039591	0.993537254204	1.0	0.000745998724095	0.000542340099909	0.00114132388517	0.000953659460723
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	3.6855116075	0.297486839761	0.993537254204	1.0	0.000393603269781	0.000307761852408	0.0002786341449	2.37117446918e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	3.68278515511	0.297817722337	0.993537254204	1.0	3.95119484132e-07	0.0	2.79104944871e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	3.68278515511	0.297817722337	0.993537254204	1.0	3.76055210922e-07	0.0	4.89881270155e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	3.64840851408	0.30201795788	0.993537254204	1.0	1.52518383549e-06	4.41189057453e-07	2.63877543643e-06	3.63315325004e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.58465449046	0.309947548495	0.993537254204	1.0	9.33000278971e-05	0.0	5.45441570007e-05	1.36191191606e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.54665504054	0.314761340057	0.993537254204	1.0	2.07390188646e-05	0.0	0.00010461636796	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.52177379766	0.317949093073	0.993537254204	1.0	5.71976842164e-05	1.91689467013e-05	0.000196254697979	5.400010209e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	3.48627828031	0.32254614738	0.993537254204	1.0	9.58436707766e-06	0.0	4.13666687241e-05	8.60571819706e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	3.47729430556	0.323718935295	0.993537254204	1.0	5.17859686928e-05	0.000416886436218	0.000472188981822	0.000197504963041
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	3.46620651828	0.325171543074	0.993537254204	1.0	5.30923109259e-05	1.32356717236e-06	5.54052514854e-05	1.72168765323e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	3.44443950419	0.328039945725	0.993537254204	1.0	0.0	0.0	7.23961504224e-07	4.85129095278e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	3.43669921457	0.329065296307	0.993537254204	1.0	0.0331882645959	0.0270011775505	0.0273257401366	0.0205050456832
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.42259252735	0.330941249089	0.993537254204	1.0	0.00082109520171	0.000165425235553	0.000871767672984	0.00035258090244
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	3.38768795023	0.335623394952	0.993537254204	1.0	3.8984652522e-07	3.26207866176e-06	4.40840994383e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	3.3794844353	0.336732218275	0.993537254204	1.0	0.0134285513909	0.0107631096348	0.0112438361857	0.0107307991736
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	3.34564812503	0.341339641865	0.993537254204	1.0	6.35923273167e-07	0.0	0.000273891903751	4.89843188995e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.32210022717	0.344578530464	0.993537254204	1.0	0.000255325737274	0.000313360045425	0.000188193332442	0.000245016772074
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.20606891012	0.360931510162	0.993537254204	1.0	5.08933739482e-06	3.21668217526e-05	1.08338462475e-05	8.61446644579e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.20123446696	0.361627199062	0.993537254204	1.0	1.24481315442e-06	0.0	4.9053697097e-06	3.53311307972e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	3.19589419546	0.362397023271	0.993537254204	1.0	0.0269823211505	0.0201568910306	0.022295842095	0.0208869385482
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	3.19332536426	0.362767835332	0.993537254204	1.0	0.0	0.0	1.31750155828e-05	1.14279184047e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	3.17758494171	0.365047125982	0.993537254204	1.0	7.43653787338e-07	1.32356717236e-06	0.000468842572203	0.00010514829185
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.15571640292	0.368234265201	0.993537254204	1.0	0.000140441921065	4.41189057453e-07	0.000271677803105	0.000155021812528
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	3.15020496938	0.369041272088	0.993537254204	1.0	3.05036767098e-06	1.32356717236e-06	3.49973746228e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.14941916702	0.369156456236	0.993537254204	1.0	0.0120248309738	0.00445193941	0.0116583390148	0.0134366463501
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	3.13264766933	0.371622221804	0.993537254204	1.0	1.44243214331e-05	2.16282620826e-06	1.19316265051e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.13132527079	0.371817242251	0.993537254204	1.0	0.000270204126646	0.00010904736172	0.000371709602407	0.000350138379809
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.12349595857	0.372973667636	0.993537254204	1.0	0.00140136509458	0.00264662413086	0.00240321895857	0.00270400291717
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	3.12215602435	0.373171890794	0.993537254204	1.0	1.94590589184e-07	1.44161391561e-06	9.42746303984e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.10418299451	0.375839467691	0.993537254204	1.0	0.000883138028935	0.000513734905812	0.00078932936176	0.00077544340762
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	3.05932440052	0.38256865489	0.993537254204	1.0	1.15990980541e-05	0.0	1.72270413564e-05	5.63522088326e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	3.04209815114	0.385179902956	0.993537254204	1.0	0.0	0.0	6.84720302595e-07	7.07550841066e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.0198527523	0.388574389043	0.993537254204	1.0	4.75797535997e-05	2.16538331615e-06	1.59702307296e-05	6.75298619425e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.01900645576	0.388704027627	0.993537254204	1.0	6.44745325596e-06	0.0	2.4721666873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.98466249725	0.393995967506	0.993537254204	1.0	0.00567362162091	0.00836199095023	0.00326541961728	0.000122165090527
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.93177051949	0.402264890562	0.993537254204	1.0	0.00991012921194	0.0120758274592	0.0103617170163	0.0151822175124
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.92364470196	0.403548099606	0.993537254204	1.0	0.0125014654565	0.00598515876051	0.00688344127469	0.0056180293263
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.85575297878	0.414404028284	0.993537254204	1.0	2.32832824298e-05	3.3947705704e-06	3.17702670961e-05	3.29935024878e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	2.84824696711	0.415619067176	0.993537254204	1.0	0.00591739677746	0.00351984307102	0.00616451997465	0.00353190298437
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.84789003902	0.415676918831	0.993537254204	1.0	0.000145777980071	8.82378114905e-07	0.000255258306813	0.000729946411581
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	2.84217932854	0.416603434108	0.993537254204	1.0	3.11299843421e-06	0.0	7.10957196335e-07	9.70258190556e-07
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	2.79299180833	0.424654889959	0.993537254204	1.0	2.03357844732e-06	8.82378114905e-07	9.97034925997e-07	7.45408655387e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	2.71790872062	0.437192469115	0.993537254204	1.0	0.0	0.0	2.75784004728e-06	7.45408655387e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	2.68001022555	0.443635042881	0.993537254204	1.0	8.13568923702e-05	0.000217977978198	0.000355762758086	5.13572152247e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.65634059082	0.447697812168	0.993537254204	1.0	8.94577791119e-06	4.41189057453e-07	5.66931816813e-05	4.05334580621e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.63970612224	0.450571033384	0.993537254204	1.0	0.000811165670979	0.000324071562369	0.0012853712261	0.00520707750861
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	2.58797081827	0.459602321609	0.993537254204	1.0	0.00389719799362	0.00196631378169	0.00374410269794	0.00251525353504
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.52250809515	0.471237096372	0.993537254204	1.0	0.0	0.0	0.000113870037848	1.73405793834e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.47809297436	0.479263186192	0.993537254204	1.0	0.000235736907203	4.51716503586e-05	0.00184287350814	0.000184487547781
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.45479785188	0.483515536775	0.993537254204	1.0	9.91054107656e-05	4.41189057453e-06	3.31673845893e-05	3.65618322705e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.44738903392	0.484874134083	0.993537254204	1.0	2.96297758521e-06	0.0	1.16678058963e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.4419693011	0.485869868559	0.993537254204	1.0	1.82332061997e-05	0.0	2.50982163576e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	2.43469695049	0.487208478623	0.993537254204	1.0	3.45641537585e-05	3.65787123271e-05	8.48687241228e-05	0.0001045834691
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	2.42930714057	0.488202424989	0.993537254204	1.0	0.00248566913265	0.00223273215339	0.00155814651483	0.00141247394798
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.425978524	0.488817050086	0.993537254204	1.0	2.15847214708e-05	0.0	8.3280190127e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.4170028314	0.490477399215	0.993537254204	1.0	3.89181178368e-07	0.0	5.40023569253e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.40804488228	0.49213882737	0.993537254204	1.0	4.87395940967e-07	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.39910467643	0.493801308674	0.993537254204	1.0	5.06475562788e-07	0.0	5.29515371981e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.38919843645	0.495648497618	0.993537254204	1.0	0.000320007470369	0.0	0.000542393096759	1.03577126716e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	2.38585390182	0.496273346666	0.993537254204	1.0	0.0	0.0	7.62171054614e-06	7.04562748358e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.993537254204	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.36942531311	0.499351465864	0.993537254204	1.0	0.000215265230317	0.0001624484268	0.000107756929226	8.68667017601e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	2.36576373137	0.50003950928	0.993537254204	1.0	2.32678921438e-05	0.0	6.9599312737e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.35629097133	0.501822900093	0.993537254204	1.0	6.00135362139e-05	1.08372889438e-05	0.000468475989412	0.00109756591485
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	2.35443627484	0.502172644828	0.993537254204	1.0	5.72429210651e-06	4.70517707593e-05	2.28535785986e-05	1.00055669579e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	2.35368966472	0.502313487644	0.993537254204	1.0	0.000205146882298	0.0	2.09296897717e-05	1.23053775067e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.35090584939	0.502838901673	0.993537254204	1.0	0.000189818661822	1.30481302029e-05	0.000201628622712	1.47258634582e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.34608325302	0.503750107827	0.993537254204	1.0	3.21971910122e-06	9.33362578694e-06	1.03987016318e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.34578475741	0.503806548581	0.993537254204	1.0	0.000295370129025	2.97659431417e-05	0.000330366754686	0.000284819454657
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	2.34503351705	0.503948617528	0.993537254204	1.0	0.0	0.0	7.3089663676e-06	3.5016990853e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.34250380671	0.504427242479	0.993537254204	1.0	1.01367765932e-05	0.0	2.25631720072e-05	9.23876914741e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.32725773933	0.507319169273	0.993537254204	1.0	0.00123822593246	0.000514481422465	0.000497162673637	6.15552191496e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	2.31878667521	0.5089314358	0.993537254204	1.0	2.17422532894e-05	6.79159112139e-06	5.88242306741e-05	5.08292786564e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.28685165575	0.515044459465	0.993537254204	1.0	0.00055891466244	0.000127131313781	0.00159250615506	0.00033444210873
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	2.26232929243	0.519776002051	0.993537254204	1.0	0.0	0.0	6.26593753139e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	2.25745261673	0.520720820987	0.993537254204	1.0	0.00216719128705	4.41189057453e-07	0.00180848324397	3.3764529189e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	2.25376752419	0.521435631561	0.993537254204	1.0	0.00011463450346	2.60966292941e-05	0.00112753524352	9.70258190556e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.24683731819	0.522781893827	0.993537254204	1.0	3.23524974172e-05	1.17732569534e-05	2.4532249598e-05	1.85849059894e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.20276529686	0.53140389937	0.993537254204	1.0	3.83561083381e-06	0.0	3.89953184744e-05	1.87121502897e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	2.18895602262	0.534126965094	0.993537254204	1.0	0.000889931923783	0.000643526651045	0.000890034844231	0.000339814113604
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.16829594833	0.538220046798	0.993537254204	1.0	4.59574097167e-06	0.0	8.37310785879e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.16441027898	0.538992412394	0.993537254204	1.0	6.79813832515e-05	0.0	0.000394159898625	9.70258190556e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	2.14764294876	0.542334560026	0.993537254204	1.0	0.0	0.0	5.56617250542e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.14583668747	0.542695488974	0.993537254204	1.0	1.20080001388e-06	0.0	4.14638791992e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.13453128991	0.544958498196	0.993537254204	1.0	6.87802660152e-07	0.0	1.50660874256e-06	2.29788358488e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	2.1338238417	0.545100335093	0.993537254204	1.0	0.000131045862194	1.41262154465e-05	8.68443484382e-05	0.000127277581742
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	2.13041873467	0.545783400864	0.993537254204	1.0	2.41089849373e-06	1.44161391561e-06	1.2899052761e-05	8.15007231022e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.09437633929	0.553051305783	0.993537254204	1.0	0.0738907022174	0.0658004292131	0.0745160334535	0.064273045145
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.08159617834	0.555644945295	0.993537254204	1.0	0.0	0.0	8.42496298698e-06	2.00929499866e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.03802861118	0.564551358819	0.993537254204	1.0	0.00211538466948	2.95358151294e-06	0.00150664241716	0.00999476912933
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.00896546373	0.570547975795	0.993537254204	1.0	8.98893344687e-05	2.6274800246e-05	0.000185301227476	2.2242004204e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.99405807318	0.5736408892	0.993537254204	1.0	6.42749395281e-06	2.16282620826e-06	5.33718256879e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.98884839296	0.574724485671	0.993537254204	1.0	0.0011708860612	0.00179465684678	0.00275654146686	0.0136076104688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.98379414752	0.575777094303	0.993537254204	1.0	0.00437953521835	0.00457338680658	0.00525078314444	0.00431066581972
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.98247355066	0.576052342378	0.993537254204	1.0	0.000139088614597	0.000223183690994	0.000240780267759	0.000132769363765
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.97747079686	0.577095868237	0.993537254204	1.0	0.00014816811321	0.000101453517884	0.000450479316666	5.21335373631e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.97415635488	0.577787939776	0.993537254204	1.0	2.41343025669e-06	0.0	7.0401944492e-07	5.87646265155e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	1.92028006179	0.589116590897	0.993537254204	1.0	0.00156643474357	0.00197950753816	0.00150198075658	0.000918144894465
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.993537254204	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.90072190157	0.59326566437	0.993537254204	1.0	1.69952346112e-05	0.0	2.21470334025e-05	3.1894060688e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	1.85148248314	0.603796357812	0.993537254204	1.0	2.53506200598e-06	0.0	2.60678356589e-06	8.49532502264e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.84395026453	0.605417884224	0.993537254204	1.0	0.00561946209092	0.00194272223703	0.00703572382282	0.00581001955969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.82468629246	0.609577712941	0.993537254204	1.0	0.000565757701917	0.000169059820883	0.00168324290981	0.0010822236537
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.993537254204	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.993537254204	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.79097063302	0.616901795835	0.993537254204	1.0	7.13662953745e-06	1.27398174982e-05	0.000291847311495	0.000417276643291
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.75158817995	0.62552611436	0.993537254204	1.0	0.00543464568882	0.00116903308424	0.00398433446293	0.0030118350799
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	1.7172795121	0.633099022367	0.993537254204	1.0	1.56749303604e-05	1.44161391561e-06	9.259370201e-06	4.39465131534e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.70018719833	0.636892177978	0.993537254204	1.0	0.000253888309234	4.41189057453e-07	0.00077511047258	0.00222529682908
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.69997083299	0.636940280167	0.993537254204	1.0	8.8004928276e-06	0.0	1.75312740992e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.68689648794	0.639850925206	0.993537254204	1.0	7.79345474497e-07	0.0	1.28316263172e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.68528902545	0.640209319635	0.993537254204	1.0	0.00036085667053	0.0	6.62786443105e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.68516237328	0.640237562557	0.993537254204	1.0	1.80939391573e-05	0.0	2.43734862533e-05	3.27585490741e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68038062311	0.641304404982	0.993537254204	1.0	1.69480035252e-06	0.0	8.87978764556e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.65401547497	0.647205120303	0.993537254204	1.0	4.84489272903e-05	0.000106422331485	5.94366790908e-05	1.10407561465e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	1.64583536409	0.649042185143	0.993537254204	1.0	6.92859996181e-05	4.34414040337e-05	6.03882231422e-05	6.53651394302e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.6348669427	0.651510068097	0.993537254204	1.0	0.000149184100704	9.3853330913e-05	0.000220046043211	0.0017903350708
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.62682542253	0.653322746651	0.993537254204	1.0	0.000945372517566	0.000859499348685	0.000944666030477	0.000783557383514
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	1.62275095504	0.654242266231	0.993537254204	1.0	0.00302727177907	0.00610877305985	0.00435877342874	0.0151756110943
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.61101689252	0.656894401168	0.993537254204	1.0	1.16953957566e-06	0.0	3.08061521719e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.60710537696	0.657779798422	0.993537254204	1.0	6.22938841533e-06	0.0	1.46586834664e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.58393868789	0.663037073022	0.993537254204	1.0	3.76707586325e-06	0.0	1.75260810073e-05	1.55940717984e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.57719284899	0.664572173068	0.993537254204	1.0	4.47003384933e-06	0.0	2.13859787563e-06	4.01858999733e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.57670681771	0.664682848932	0.993537254204	1.0	0.0	0.0	7.58686002299e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.993537254204	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.55903596247	0.66871338621	0.993537254204	1.0	4.47518053943e-05	6.36618604538e-05	2.13707438252e-05	4.68713246992e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	1.55741228372	0.669084375229	0.993537254204	1.0	1.71012370857e-05	1.32356717236e-06	3.56749718459e-05	3.69504379919e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	1.53654142102	0.673862629082	0.993537254204	1.0	7.65588921622e-07	0.0	1.45477482917e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.53191587935	0.674923992512	0.993537254204	1.0	0.000365156718419	4.65213649368e-05	0.00240250055687	0.000416949068214
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.51992985984	0.677678227018	0.993537254204	1.0	0.000129654298908	4.66681289347e-06	4.36331024565e-05	1.61304294369e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.51773778033	0.678182552495	0.993537254204	1.0	1.82352943996e-06	0.0	6.98985295387e-06	2.312882484e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.51169610988	0.679573517199	0.993537254204	1.0	0.00230508400684	0.000326357810174	0.00110150862955	0.0011748077675
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	1.50350940934	0.681460597669	0.993537254204	1.0	1.06264312354e-05	0.0	0.000553853188682	0.00892607130301
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.48613967968	0.685472959935	0.993537254204	1.0	3.03160890631e-06	0.0	1.99394671101e-05	3.47158481917e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.48577732784	0.685556784651	0.993537254204	1.0	7.00506710514e-06	3.4105333242e-05	9.07024299684e-06	1.9365314619e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.993537254204	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	1.46301701793	0.690831904002	0.993537254204	1.0	0.0	0.0	7.45106516528e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.993537254204	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.45147638109	0.693513965752	0.993537254204	1.0	0.0267004531173	0.0338809618197	0.0294425538456	0.0253158330705
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.44942945839	0.693990178987	0.993537254204	1.0	4.17357009887e-06	0.0	3.06712602844e-06	9.60448721643e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.44413265854	0.695223171419	0.993537254204	1.0	1.11525667559e-06	0.0	2.60209473915e-05	1.70332217574e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.44026765756	0.69612350324	0.993537254204	1.0	3.71180953478e-05	0.0	5.44113176243e-05	8.82410464879e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.43637049538	0.697031865508	0.993537254204	1.0	3.95119484132e-07	0.0	0.000513346364693	8.67028969172e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.42428792859	0.699851511895	0.993537254204	1.0	2.15453560524e-05	0.0	3.22221556075e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.41227752105	0.70265935246	0.993537254204	1.0	2.04746394273e-06	0.0	4.88967995291e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.40420462417	0.704549440517	0.993537254204	1.0	5.18481430871e-06	0.0	4.34799622048e-05	1.20441296912e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.40354172844	0.704704740726	0.993537254204	1.0	9.51268374668e-06	0.0	4.67381621929e-06	1.64397974617e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.38648262757	0.708706315248	0.993537254204	1.0	6.4863529728e-08	0.0	6.53698595208e-06	4.85129095278e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.37775898282	0.710756330001	0.993537254204	1.0	0.000464011850969	0.000161326236457	0.000211960216316	0.000265429672016
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	1.37560653787	0.711262523044	0.993537254204	1.0	8.43891233316e-07	0.0	6.54442040558e-06	2.87049459803e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.36582439609	0.713564866785	0.993537254204	1.0	1.64956646459e-05	0.0	2.00913727712e-05	3.63279104725e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.36018669257	0.71489314201	0.993537254204	1.0	2.88358616617e-07	0.0	8.1070072765e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	1.35877289098	0.715226397732	0.993537254204	1.0	5.76132445936e-07	0.0	5.84744098233e-06	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	1.34949246492	0.717415479665	0.993537254204	1.0	0.0	0.0	4.06494072001e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	1.34949246492	0.717415479665	0.993537254204	1.0	0.0	0.0	3.43658421305e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.993537254204	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.33886399905	0.71992576998	0.993537254204	1.0	2.44991289393e-05	2.89555782442e-05	0.00235636454574	6.64902374738e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	1.33344062859	0.72120799838	0.993537254204	1.0	0.00220822064053	0.000229258475067	0.00406212842043	0.000905647691293
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	1.27711329421	0.734574792042	0.993537254204	1.0	7.80147460386e-06	1.32356717236e-06	4.41112680309e-05	2.00929499866e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	1.27193246359	0.735808533068	0.993537254204	1.0	0.0014097547642	0.000536049197338	0.00116966570298	0.0011848991375
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.26127831723	0.738347803217	0.993537254204	1.0	3.6531966558e-06	0.0	1.16535425053e-05	1.26059399919e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.25705700358	0.739354675966	0.993537254204	1.0	1.16581698839e-05	0.0	1.92842225642e-05	2.4529808549e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.25245713004	0.740452337968	0.993537254204	1.0	1.01678922366e-06	0.0	9.20273783474e-08	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.993537254204	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.993537254204	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.993537254204	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.993537254204	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.23325305153	0.745040398467	0.993537254204	1.0	0.000192823763516	0.000940776938349	0.00738627089672	0.018061202088
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.23283798609	0.745139656065	0.993537254204	1.0	6.4863529728e-08	0.0	2.28276618316e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.23009245768	0.745796311834	0.993537254204	1.0	5.49108803386e-05	0.0	5.54303457716e-06	4.85129095278e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	1.21613758902	0.749136510271	0.993537254204	1.0	0.0709758801905	0.0790859454861	0.0761209144482	0.0688556792532
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.21132309527	0.750289866493	0.993537254204	1.0	0.000776098036374	0.000623087915654	0.000955995071479	0.00302520597075
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.21025117632	0.750546720782	0.993537254204	1.0	8.35503904563e-07	2.95358151294e-06	1.42484213384e-05	1.70592861371e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.20506413606	0.751789980644	0.993537254204	1.0	2.83441613416e-06	0.0	3.08868481539e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.19514097374	0.754169941293	0.993537254204	1.0	6.09695825129e-05	3.87612964605e-05	0.000117588706198	3.60649970675e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.18169135325	0.757398747217	0.993537254204	1.0	3.00887980608e-07	0.0	6.62392981774e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.17886237622	0.758078322412	0.993537254204	1.0	4.40861779288e-05	3.08832340217e-06	8.08006187444e-05	6.44270235971e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.15641322221	0.763476056602	0.993537254204	1.0	7.5699557196e-07	0.0	5.811373396e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	1.1470663082	0.765725928507	0.993537254204	1.0	5.50663786481e-05	0.000109038474125	0.000205563653434	7.76972290567e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.14271722602	0.766773249186	0.993537254204	1.0	1.9479829338e-07	0.0	2.5071836411e-06	1.70592861371e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	1.13860185814	0.767764550221	0.993537254204	1.0	2.14736392019e-05	3.83619212309e-05	8.7864718234e-05	1.46292864718e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.993537254204	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.993537254204	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	1.12293813888	0.771539809541	0.993537254204	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.08871684946	0.779798555754	0.993537254204	1.0	0.000361376017648	0.000115424734291	0.000438229825798	0.000313665694496
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.08115674169	0.781624757702	0.993537254204	1.0	0.0008011249112	0.000615600756465	0.002927763054	0.0104337864764
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.07877831317	0.782199394597	0.993537254204	1.0	1.52518383549e-06	0.0	3.20443073042e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06249902807	0.786133794835	0.993537254204	1.0	1.26315049855e-06	0.0	4.25217752129e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.06130276423	0.78642298943	0.993537254204	1.0	1.72377742237e-06	0.0	1.76106613591e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	1.05110760005	0.788888038415	0.993537254204	1.0	6.23317952766e-06	0.0	6.77095237246e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.04886166502	0.789431160446	0.993537254204	1.0	5.49374401571e-06	4.41189057453e-07	3.20685164363e-05	9.47319559307e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.04727326874	0.789815290748	0.993537254204	1.0	0.000188556822566	0.000174682697243	0.000188540108222	0.000161509379708
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.993537254204	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.00571558255	0.799868957006	0.993537254204	1.0	2.05193867166e-06	0.0	9.08495599678e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.991243472703	0.803370766557	0.993537254204	1.0	2.0017139768e-05	1.48920421775e-05	0.00291552827177	0.000533856440377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.96454427007	0.809830290615	0.993537254204	1.0	0.00378167625328	0.00398734115318	0.00525972655447	0.00449518820831
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	0.954545844184	0.812248594316	0.993537254204	1.0	0.000200581022088	0.000622614479133	0.000546358456222	0.000267271484349
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.947854802223	0.813866632778	0.993537254204	1.0	5.08394611831e-07	0.0	2.26751235154e-06	1.30161120873e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.945435425406	0.814451619146	0.993537254204	1.0	2.88358616617e-07	0.0	9.67348895781e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.935722708199	0.816799647581	0.993537254204	1.0	4.09677567367e-07	0.0	8.21079419234e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.927157437747	0.818869637357	0.993537254204	1.0	1.27823636391e-05	0.0	1.06604480721e-05	1.19004913289e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.915392149369	0.821711829838	0.993537254204	1.0	0.00410254497638	0.0100772306793	0.00434204791048	0.00232561230396
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.901910423703	0.824966755475	0.993537254204	1.0	4.00077222287e-06	2.16282620826e-06	4.44243269811e-06	8.67028969172e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.993537254204	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.993537254204	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.993537254204	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.993537254204	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.886160945586	0.828766142066	0.993537254204	1.0	1.66220013814e-06	0.0	3.44358336326e-06	1.73405793834e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.879476361189	0.830377596676	0.993537254204	1.0	0.286550369387	0.309188819494	0.2885127256	0.264880373527
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.872908053635	0.831960301821	0.993537254204	1.0	2.12076431902e-05	0.0	4.91422166637e-05	7.93066076528e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.864558934654	0.833971014836	0.993537254204	1.0	3.48107963596e-07	0.0	2.64197461804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.864558934654	0.833971014836	0.993537254204	1.0	3.8959658676e-08	0.0	1.72332751241e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.862041656391	0.834576995662	0.993537254204	1.0	3.2859024271e-07	0.0	1.81235452248e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.854683700669	0.836347556702	0.993537254204	1.0	5.08394611831e-07	0.0	8.13620185689e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.854265009304	0.836448274642	0.993537254204	1.0	0.000160020168326	9.64707550646e-05	0.000218741651288	0.000249759399633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.850448382427	0.837366212696	0.993537254204	1.0	0.0016246651107	0.01069618198	0.00235210734694	0.000281605040746
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.82106070666	0.844423240824	0.993537254204	1.0	0.000116528445235	1.76475622981e-06	7.05342624746e-05	8.49309868053e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.816918151707	0.845416301923	0.993537254204	1.0	2.2982577626e-05	4.34937673431e-06	0.000894878372324	2.11389707098e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.814464550141	0.846004267401	0.993537254204	1.0	2.37453908243e-05	2.32606824684e-05	0.000279032249796	5.02298854424e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.809205882172	0.847263864377	0.993537254204	1.0	0.00255386063667	0.0108245312525	0.00589346807399	0.00482093176788
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.797382567972	0.850092985702	0.993537254204	1.0	0.00078648811854	0.000797496399649	0.00125437927863	0.00103158711756
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.797264912707	0.850121117801	0.993537254204	1.0	6.93009213602e-06	8.82378114905e-07	0.000225555078636	0.000127940825872
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.791811883705	0.851424503887	0.993537254204	1.0	7.43985620246e-07	0.0	4.4546651825e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.787664152951	0.852415273024	0.993537254204	1.0	1.10006160345e-06	0.0	4.97561180602e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.785664808588	0.852892659773	0.993537254204	1.0	2.97762563347e-05	3.61990950226e-05	5.49769197743e-05	5.28951039282e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.784340007426	0.853208913119	0.993537254204	1.0	0.0	0.0	4.17058953167e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.778271650984	0.854656793697	0.993537254204	1.0	9.39846483653e-06	0.0	3.77023452185e-06	4.81765187648e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.760725497663	0.858836028999	0.993537254204	1.0	0.000284702419463	0.0	0.000484472168674	7.21847695371e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.728179360556	0.866556707533	0.993537254204	1.0	1.53210683075e-06	0.0	0.000394753997406	8.67028969172e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.722886668607	0.867808024453	0.993537254204	1.0	7.7969305044e-07	0.0	7.54846795781e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.702691125131	0.872570787412	0.993537254204	1.0	0.000787306345465	0.00343357950683	0.0012338891694	0.000625969871947
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.700807928127	0.873013899757	0.993537254204	1.0	0.000124985523628	2.32606824684e-05	0.00035356618484	0.000180551999494
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.691102540549	0.875294699548	0.993537254204	1.0	5.83107697634e-06	1.44161391561e-06	8.67274264635e-05	3.0820703591e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.689007963317	0.875786291432	0.993537254204	1.0	0.00593852776701	0.00103244363515	0.00568680235691	0.00467190714348
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.993537254204	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.664521298389	0.881515435348	0.993537254204	1.0	7.68552260371e-06	0.0	1.46027828276e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.663109771999	0.881844648383	0.993537254204	1.0	1.52518383549e-06	0.0	4.69912943006e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.657749383286	0.883093781105	0.993537254204	1.0	5.54952872708e-06	1.32356717236e-06	3.03224720554e-05	7.45408655387e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.653100411715	0.884175723871	0.993537254204	1.0	8.74081049457e-06	0.0	1.9465993408e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.635977010419	0.88814909213	0.993537254204	1.0	3.95119484132e-07	0.0	0.000471667149794	1.45816169555e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.617711871986	0.892365942929	0.993537254204	1.0	5.50048575472e-07	0.0	4.70860473424e-05	7.03218396193e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.617106439943	0.892505320631	0.993537254204	1.0	6.61927364027e-06	0.0	1.52225683217e-05	5.60755786649e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.587288514926	0.899336111653	0.993537254204	1.0	6.1591457551e-06	5.90716302589e-06	6.3245404791e-06	1.11634972083e-05
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.573997718113	0.902358333571	0.993537254204	1.0	4.21243172852e-06	0.0	1.79142558481e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571847824076	0.902845824398	0.993537254204	1.0	7.83969393835e-07	0.0	2.22487698177e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.567483880634	0.903834144031	0.993537254204	1.0	0.00144312672166	0.00178257611751	0.00201845446808	0.00135593789741
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.562526035471	0.904954972765	0.993537254204	1.0	3.8959658676e-08	0.0	0.000104699064019	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.560438892039	0.905426173521	0.993537254204	1.0	0.00227401372691	0.000854645093571	0.00293051610291	0.00289858002642
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.993537254204	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.550400390187	0.907687061683	0.993537254204	1.0	0.000480396730829	0.000166465459426	0.00135309027732	0.000675634261301
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.550182213592	0.907736098279	0.993537254204	1.0	0.0355598654581	0.0222970105311	0.0366575469578	0.0445096577395
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	0.540707609765	0.909861310315	0.993537254204	1.0	1.02282955568e-05	0.0	8.20409212038e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.540435656447	0.909922186498	0.993537254204	1.0	1.01678922366e-06	0.0	3.93506195212e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.529389209301	0.91238888364	0.993537254204	1.0	1.6215882432e-06	0.0	1.62256705383e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.522862793269	0.913840599621	0.993537254204	1.0	5.33767576075e-05	5.83963076231e-05	0.000139750376262	8.68485248909e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.521757737952	0.914085980148	0.993537254204	1.0	0.000188590900814	0.0	5.48927809927e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.520681560925	0.914324828765	0.993537254204	1.0	3.8984652522e-07	0.0	3.04379866326e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.517894557141	0.914942830355	0.993537254204	1.0	1.93773000561e-06	0.0	4.9555449723e-06	1.45538728583e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	0.517363644751	0.915060466431	0.993537254204	1.0	5.08394611831e-07	0.0	3.09140995921e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.517363644751	0.915060466431	0.993537254204	1.0	2.97594248098e-06	0.0	1.550453038e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.516110789502	0.91533795029	0.993537254204	1.0	5.91194046439e-07	0.0	3.24476610842e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.511551230996	0.916346425901	0.993537254204	1.0	3.8984652522e-07	0.0	1.51377805355e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.498675349091	0.919182335166	0.993537254204	1.0	0.0225521876411	0.0210460317646	0.0260971864396	0.0243081961034
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.486898837123	0.921760107424	0.993537254204	1.0	0.000161026621503	0.000295484104018	0.000192340042553	0.000185697810174
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.486752385301	0.921792065359	0.993537254204	1.0	6.83494749707e-06	0.0	0.000114531956702	2.4111539984e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.483250936942	0.922555395169	0.993537254204	1.0	0.000245681054413	2.56051965085e-05	0.00012267774258	0.000385201593852
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.462275770776	0.92709755889	0.993537254204	1.0	7.39412989958e-05	1.62667649002e-05	0.000215893821173	0.000279138259124
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.993537254204	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.447215226427	0.930325159285	0.993537254204	1.0	0.000288655504693	0.000787249622723	0.000549828951107	0.000550243843214
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.385479891875	0.943225403609	0.993537254204	1.0	2.34763258193e-05	4.41189057453e-07	6.9912828883e-05	3.403266981e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.374002392547	0.945559048395	0.993537254204	1.0	1.3406453274e-05	4.41189057453e-07	6.1915040262e-05	3.27703134457e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.993537254204	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.331343873579	0.954029670642	0.993537254204	1.0	1.19886946409e-06	0.0	6.62022247925e-06	4.85129095278e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.327377315259	0.954799933519	0.993537254204	1.0	1.00529675283e-06	0.0	2.63307933413e-05	7.61238931586e-07
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.993537254204	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.21156228772	0.975701513936	0.993537254204	1.0	0.00117773381855	0.00261516796909	0.0013140403865	0.00363469131397
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.207252542582	0.976410084008	0.993537254204	1.0	0.00161503948703	0.0149241522378	0.000938466270922	0.00126131355828
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.192151555838	0.978846249159	0.993537254204	1.0	5.31192734755e-05	2.77675436418e-05	0.000191951232023	2.90767118873e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	0.172697761996	0.981871591972	0.993537254204	1.0	0.000185555250632	0.000109889689662	0.000196906986093	8.0922815068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.152681982417	0.984840154281	0.993537254204	1.0	0.000100931490657	0.000106058685206	0.00283833104493	0.0202635329133
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.993537254204	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.103424355613	0.991423345153	0.993537254204	1.0	1.63462154615e-05	4.41189057453e-07	0.000144451843382	4.06164109697e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.00527366599769	0.999898304732	0.999898304732	1.0	8.99294572447e-05	9.35353883513e-05	0.000102084966037	0.000160342923994