OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	51.4016921432	4.01706051745e-11	7.2307089314e-09	7.2307089314e-09	0.0	5.6150280611e-07	3.6840685281e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	24.4540493672	2.00800989003e-05	0.00180720890102	0.00361441780205	0.00014108506661	0.0	1.2572270854e-06	8.23424171991e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	18.2788267124	0.000385280864183	0.023116851851	0.069350555553	2.1199232079e-07	1.11429452922e-05	7.17601683517e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	14.6249999997	0.00216684339855	0.0975079529349	0.39003181174	1.19029906264e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	13.9284070037	0.00300424057155	0.108152660576	0.540763302879	0.0	1.68450841833e-06	1.07558848429e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	11.6400243644	0.00872373764662	0.261712129399	1.0	0.00556056407579	0.0124995948482	0.00672904869332	0.0130232392813
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	10.6245607169	0.0139393050703	0.358439273237	1.0	0.0	5.6150280611e-07	8.10578921179e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	9.96521015165	0.018864188616	0.424444243859	1.0	0.0203884077595	0.0319429516485	0.0264915830186	0.0288271280961
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	9.35000009798	0.0249818318333	0.499636636667	1.0	1.05996160395e-07	1.68450841833e-06	1.19859552114e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	8.05262667554	0.0449365001987	0.808857003576	1.0	0.0	1.68450841833e-06	4.04723772127e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	7.6269996898	0.0543835275032	0.843140693571	1.0	5.20755839905e-05	0.0	1.68994248382e-06	0.000261998600179
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	7.52820682446	0.0568381102023	0.843140693571	1.0	0.00112097084309	0.00217838241784	0.00282093832556	0.0116666029963
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	7.37371882978	0.0608934945357	0.843140693571	1.0	2.43488809344e-06	1.54003650234e-05	7.19386140866e-06	1.07987162486e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	7.01893429448	0.0712967145131	0.843454807369	1.0	1.16406846585e-06	0.0	6.25692461774e-06	1.59236971445e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	6.91560099237	0.0746370656169	0.843454807369	1.0	0.0	5.6150280611e-07	5.33660495057e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	6.70137391659	0.0820502980044	0.843454807369	1.0	2.03594667448e-06	2.24601122444e-06	0.000182060204919	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	6.54226802521	0.0880103796046	0.843454807369	1.0	7.93899365778e-05	1.22891984131e-05	0.000304215674557	1.95918970665e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	6.36235647878	0.0952517790378	0.843454807369	1.0	2.03594667448e-06	0.0	1.13375448263e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	6.36235647878	0.0952517790378	0.843454807369	1.0	4.00791322387e-07	0.0	8.09824630452e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	6.19871231779	0.102332665884	0.843454807369	1.0	0.00406674385927	0.00244517528384	0.00401721712161	0.00184150214902
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	6.18714417651	0.102851877961	0.843454807369	1.0	4.74801432929e-06	3.93051964277e-06	2.48150485372e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	6.18188141098	0.103088920901	0.843454807369	1.0	1.69409431757e-06	1.28744486374e-05	4.10996686977e-05	6.47974754904e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	5.92815948068	0.115158217252	0.872125967865	1.0	0.00113576227696	1.29981884444e-05	0.00128067843801	3.46013564962e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	5.85270927778	0.119000318738	0.872125967865	1.0	0.00120832672558	0.000443190170983	0.00118942242239	0.00146419483393
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	5.79822081732	0.12185071123	0.872125967865	1.0	7.59717705839e-06	3.75081732674e-06	8.12016768023e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	5.68788195948	0.127823214042	0.872125967865	1.0	0.00104095678358	0.000517393428889	0.000876001293945	0.000494112652253
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	5.63437326978	0.13081889518	0.872125967865	1.0	0.0231427125217	0.0267663295282	0.0311607784601	0.0241838519525
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	5.33583768693	0.1487937687	0.943055748463	1.0	2.1199232079e-07	8.42254209165e-06	1.17502591297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	5.2871749166	0.151936759475	0.943055748463	1.0	1.32752150693e-05	3.1278168557e-05	8.65880007959e-06	1.77261277806e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	5.00040451302	0.171767526262	0.964418298185	1.0	0.000774346333026	0.000820315540033	0.000893026928629	0.000496621776972
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	4.97150151683	0.173895876973	0.964418298185	1.0	3.17988481185e-07	3.36901683666e-06	5.20386647373e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	4.96816814522	0.174142923574	0.964418298185	1.0	0.00372560938645	0.00712842714656	0.00303764869088	0.00255484953328
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	4.8793810174	0.180845546593	0.964418298185	1.0	2.90719309344e-06	8.20863055416e-06	3.13503346749e-05	0.000118547948918
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	4.82721551292	0.184895391163	0.964418298185	1.0	1.05996160395e-07	3.36901683666e-06	3.06388132188e-07	4.85129095278e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	4.68777716459	0.196140182862	0.964418298185	1.0	7.41973122766e-07	6.17653086721e-06	5.93798620681e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	4.6304950265	0.200941619739	0.964418298185	1.0	1.61368662501e-05	5.80367489345e-05	2.45152114966e-05	7.93513483487e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	4.4524355578	0.216572368459	0.964418298185	1.0	1.05996160395e-07	7.29953647943e-06	1.4210584326e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	4.24107236821	0.23658179821	0.964418298185	1.0	1.37374714261e-06	1.59465726032e-06	7.58228386531e-06	4.53618184163e-06
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	4.18254213543	0.242415570886	0.964418298185	1.0	2.1199232079e-07	5.6150280611e-06	8.56457171417e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	4.15405479192	0.245302317133	0.964418298185	1.0	7.70534052656e-06	0.0	4.03478428637e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.0787734531	0.253082693903	0.964418298185	1.0	0.000770411448296	0.000131128018523	0.00397293935091	0.000303302485727
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.06859904738	0.254151314122	0.964418298185	1.0	0.0	0.0	6.33639699537e-05	7.51950097681e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	4.0425459725	0.256906431635	0.964418298185	1.0	5.24741456059e-05	0.0	2.09261815241e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	4.01361080286	0.259998154948	0.964418298185	1.0	6.08234028991e-07	0.0	8.59488150494e-07	1.96178460581e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	4.00140932932	0.261311988054	0.964418298185	1.0	3.26194927257e-05	0.0	6.12520979359e-05	1.04117565769e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.93001274304	0.269121336477	0.964418298185	1.0	0.0	3.04730328895e-06	2.85987468474e-06	9.09082644703e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	3.92390600627	0.269799007864	0.964418298185	1.0	7.37641962893e-05	8.90212060846e-06	0.000553506300833	4.15610954808e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	3.77479196421	0.286831895083	0.964418298185	1.0	0.00440755360601	0.00443972239718	0.00376183989818	0.00330511511195
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.75598951899	0.289046956893	0.964418298185	1.0	8.42327038129e-05	0.0	0.000367025160076	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	3.69565967148	0.296258154649	0.964418298185	1.0	3.81217327671e-06	3.36901683666e-06	3.00632863689e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	3.65289514725	0.301466786195	0.964418298185	1.0	0.00898670542313	0.00816867827427	0.00768012394613	0.00976668534273
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	3.62210885898	0.305266904351	0.964418298185	1.0	0.00231932052086	2.15616006643e-06	0.000623054965397	0.00116402235222
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	3.61817307161	0.305755782739	0.964418298185	1.0	0.00577917034841	0.0033627551229	0.00560055464121	0.00411351721501
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	3.5558781894	0.313586893353	0.964418298185	1.0	1.00604139938e-06	8.42254209165e-06	9.18939363447e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	3.52697216382	0.317280733706	0.964418298185	1.0	3.17988481185e-07	6.73803367332e-06	1.20481752372e-06	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.49894219765	0.32089934014	0.964418298185	1.0	0.000439869207735	0.00336433958062	0.000495072117794	0.000449471862191
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	3.47451736421	0.324082203532	0.964418298185	1.0	0.0505830084635	0.0262527865939	0.0360806936626	0.0270718110035
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	3.39270057188	0.334947442745	0.964418298185	1.0	0.0223600178148	0.00924908480886	0.0198694891851	0.0156854305561
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.38101680526	0.336524852989	0.964418298185	1.0	6.19877444076e-05	3.37005726557e-05	0.000192231023192	2.07347490716e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	3.33385492714	0.342958396769	0.964418298185	1.0	0.00131755907374	7.21761219013e-06	0.000293518999245	7.32532303452e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.33191244521	0.343225667031	0.964418298185	1.0	3.48829722004e-05	4.26704547451e-05	0.000147049298475	6.576289753e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	3.31363050626	0.345750033273	0.964418298185	1.0	2.07923196941e-06	1.31351477298e-05	0.000466032070718	2.46348851827e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	3.304304084	0.347044045497	0.964418298185	1.0	9.77638515119e-05	0.000124261096729	5.83702885544e-05	3.67023857389e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	3.29715745185	0.348038470502	0.964418298185	1.0	0.000448880330297	0.000163976519638	0.000737573007253	0.00191616564513
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	3.29555228867	0.348262163234	0.964418298185	1.0	0.257341745789	0.279168912691	0.29031514471	0.2846562932
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	3.24492164044	0.355382387142	0.968229826755	1.0	7.52593843863e-05	1.001993968e-05	0.000112351249366	2.08711357423e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	3.19354969722	0.362735439717	0.968229826755	1.0	7.09399213525e-05	0.000131554876505	0.000149447131838	6.52584981346e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	3.04030805032	0.385452123821	0.968229826755	1.0	0.206152462385	0.264432644849	0.197270252988	0.200989650885
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	3.01872600006	0.38874699688	0.968229826755	1.0	1.810823494e-06	1.12300561222e-05	3.13080072646e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	2.9793078433	0.394826514843	0.968229826755	1.0	4.81821467609e-06	2.5267626275e-05	1.67568187395e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.90620876323	0.406313138177	0.968229826755	1.0	0.00861313956978	0.001132056678	0.00689812661867	0.00560413458077
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	2.88570093383	0.409585621271	0.968229826755	1.0	0.000197392724054	0.000173791468234	0.000347613529476	0.000137718384423
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	2.81965657058	0.420274309493	0.968229826755	1.0	4.59663005599e-05	0.00479218676893	0.000157972820021	0.000137224063908
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	2.81926508816	0.420338351837	0.968229826755	1.0	0.0139074477763	0.0120236059782	0.0126771619432	0.00927871341026
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.77818432256	0.427103768387	0.968229826755	1.0	0.00014855327629	6.58355690128e-05	0.00026291325866	9.76862540706e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	2.77048480098	0.428381719283	0.968229826755	1.0	7.65773341787e-05	0.0	3.53271417472e-05	4.52085627222e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.73576461206	0.434183648493	0.968229826755	1.0	0.000392895447991	0.000532601728081	0.000558616945576	0.000648193093799
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	2.68013128101	0.443614341581	0.968229826755	1.0	0.0047148215353	0.0023968812304	0.00400320522687	0.00366154763709
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	2.6380403307	0.450859579972	0.968229826755	1.0	0.0174825772091	0.0136246160794	0.0100702813713	0.00920453845732
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.56746687918	0.463221589639	0.968229826755	1.0	0.00250978210478	0.00233172821209	0.00268792241533	0.00273278092319
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	2.55841452119	0.464826702551	0.968229826755	1.0	0.000156103801725	1.45990729589e-05	0.000134482207681	0.0
k__Bacteria;p__SR1;c__;o__;f__	2.54977926816	0.466361986629	0.968229826755	1.0	7.96459623741e-06	9.204628087e-06	4.28326604521e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	2.52884454048	0.470100775539	0.968229826755	1.0	0.000266178845444	0.00016130220906	0.000566208450152	9.1730494173e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	2.46940779094	0.480845158719	0.968229826755	1.0	9.17321890759e-06	6.73803367332e-06	0.00108607839523	2.75997212428e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	2.46791510115	0.481117458551	0.968229826755	1.0	0.00247771933727	0.000154140000921	0.00161475212276	0.000453911593529
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	2.44341477122	0.485604145217	0.968229826755	1.0	1.66620406825e-05	2.67367054188e-05	9.80703516037e-05	9.52933869844e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	2.4284700126	0.488356943055	0.968229826755	1.0	0.0495520420784	0.0785440418763	0.0477623294724	0.0514657298923
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	2.40804488228	0.49213882737	0.968229826755	1.0	2.08992821793e-06	0.0	2.58812981645e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	2.38722891316	0.496016384047	0.968229826755	1.0	0.000541809783346	0.000355885046395	0.00192236286465	0.000782541257277
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	2.38315429981	0.496778147843	0.968229826755	1.0	0.00658818323567	3.7529261062e-05	0.00216550951129	0.00874298303749
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	2.36527873219	0.500130699462	0.968229826755	1.0	3.35605054224e-06	0.0	1.39426292932e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	2.35902488332	0.501307699828	0.968229826755	1.0	3.89320012903e-06	5.6150280611e-07	4.4339699353e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.34245369619	0.504436726968	0.968229826755	1.0	3.29781286197e-05	2.24601122444e-06	0.000504608940649	4.53483437102e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	2.30199216933	0.512139367656	0.968229826755	1.0	9.77947367417e-05	1.03276336992e-05	0.000359414158459	5.42540403968e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	2.29015038324	0.514410457834	0.968229826755	1.0	1.68608284737e-06	1.90262371811e-05	2.3743609278e-06	1.36555310363e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	2.22824939457	0.526405576521	0.968229826755	1.0	0.00831472103909	0.00456734438354	0.00740071040057	0.00696894749614
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	2.21225352348	0.529538843813	0.968229826755	1.0	0.00390430941605	0.00129729819651	0.00586122238369	0.00603451166079
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	2.2122134273	0.529546715142	0.968229826755	1.0	1.19072038393e-05	8.42254209165e-06	8.49608489384e-05	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	2.19706652857	0.532526404715	0.968229826755	1.0	3.71968457075e-06	0.0	4.87778379969e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	2.12784836754	0.546299426401	0.983338967522	1.0	0.000321902166564	7.24338619882e-05	0.000210095446272	0.000292770919843
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	2.07955335622	0.556060321111	0.99041495194	1.0	1.10492433969e-05	1.85295926016e-05	6.45739634418e-06	1.75945752406e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	2.03026377745	0.566149164691	0.99041495194	1.0	0.00975899658033	0.00029461885084	0.0034769004937	0.00379910826228
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	1.90166502469	0.593065146679	0.99041495194	1.0	1.07832178615e-06	0.0	0.000578122691324	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.81742242578	0.611150979678	0.99041495194	1.0	1.12453094857e-05	0.0	7.47625856299e-05	4.27068452667e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	1.75828320473	0.624054773417	0.99041495194	1.0	0.0144433512206	0.0120716041174	0.0136130104282	0.0111198356252
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	1.69342655791	0.638396209958	0.99041495194	1.0	8.73453986444e-06	0.0	1.99769343178e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.66582039891	0.644559243554	0.99041495194	1.0	0.00487417405685	0.014835442371	0.00559289500885	0.00549319180517
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.61985814816	0.654895547152	0.99041495194	1.0	0.00893588995125	0.000557524598984	0.00762893342715	0.00347816444151
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	1.5048382165	0.681154123527	0.99041495194	1.0	2.88555789482e-05	0.0	0.000157655806827	0.000100220946723
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.42746540827	0.699109503869	0.99041495194	1.0	2.42167472978e-05	0.0	1.34267539084e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.40888545766	0.703453258652	0.99041495194	1.0	1.35022649507e-06	0.0	2.47601280598e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	1.24262386561	0.742800535288	0.99041495194	1.0	1.32412448889e-06	0.0	3.36772919022e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	1.19710351433	0.753699092104	0.99041495194	1.0	9.71156541827e-06	0.0	2.57342001302e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.09183080306	0.779046517436	0.99041495194	1.0	2.16738572027e-05	5.6150280611e-07	2.75038398245e-05	2.62582665513e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.08491269536	0.780717410776	0.99041495194	1.0	1.41997212178e-05	1.8409256174e-05	1.93276885915e-05	3.24955666763e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	1.05537047612	0.787857253279	0.99041495194	1.0	8.9005404068e-07	0.0	4.27871954901e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.04197495657	0.791096706785	0.99041495194	1.0	3.83916735715e-06	0.0	6.94126204991e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1.01286864767	0.798138163598	0.99041495194	1.0	0.0115886752019	0.00358407476786	0.0141534152669	0.034120544907
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.95289133445	0.812648716037	0.99041495194	1.0	3.77890389114e-06	0.0	7.13198570577e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.949158299275	0.813551441139	0.99041495194	1.0	1.56308615731e-06	0.0	5.0519676469e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.943633469923	0.814887291439	0.99041495194	1.0	1.99768521716e-05	2.80751403055e-06	9.18784360227e-05	1.97049460199e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.936546118512	0.816600618535	0.99041495194	1.0	0.000121663170567	4.00797587199e-05	0.000114513187085	0.000763847864891
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.913986085812	0.82205140001	0.99041495194	1.0	0.00334438795457	0.00248842794514	0.00286139989369	0.00231697862203
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.879556109022	0.830358376102	0.99041495194	1.0	0.00520859347613	0.00244461531468	0.00513059730863	0.00506876402827
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.871976217355	0.83218477765	0.99041495194	1.0	9.38382473659e-06	4.71662357133e-05	5.64328837526e-05	7.00458424015e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.864632512794	0.833953300665	0.99041495194	1.0	0.00120458845348	5.13306818488e-05	0.00112170905613	0.00133685533889
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.825260535397	0.843415992275	0.99041495194	1.0	6.01278396301e-05	0.000204326752426	0.000138318708544	1.96871006762e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.72546163147	0.867199399133	0.99041495194	1.0	0.00182285675279	0.000655603019901	0.00111856035149	0.00163596535108
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.723904960303	0.867567373913	0.99041495194	1.0	7.66760694373e-06	6.34207906036e-06	2.70924617221e-05	1.75682702984e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	0.676147639328	0.878799402352	0.99041495194	1.0	6.08234028991e-07	0.0	9.40611693387e-06	4.85129095278e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46720364417e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.642096645115	0.886731234424	0.99041495194	1.0	1.08972347177e-06	0.0	9.88490787813e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.635655361711	0.888223546798	0.99041495194	1.0	0.00256006507024	0.0017946479486	0.00239802326539	0.00112050260358
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.625266171507	0.890624676892	0.99041495194	1.0	0.0208421127596	0.00233618475359	0.0170122058531	0.0338720895571
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.572337520812	0.902734819506	0.99041495194	1.0	2.09816033302e-06	0.0	1.25666162196e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	0.564143461794	0.904589553711	0.99041495194	1.0	3.80576588755e-07	0.0	2.06402320187e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	0.525814535926	0.91318455172	0.99041495194	1.0	1.37321591788e-07	0.0	4.30760744192e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.512363728598	0.916166878581	0.99041495194	1.0	5.62027615789e-07	0.0	0.000798884013656	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.493670302609	0.920279801748	0.99041495194	1.0	0.000263641994474	0.000350151242108	0.000811185542898	0.000487086836849
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.484488100339	0.922285850791	0.99041495194	1.0	7.02289989071e-05	8.52506382827e-05	7.79002707291e-05	7.42318120128e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.451593386909	0.929389898503	0.99041495194	1.0	0.000779907843221	8.90279879322e-05	0.00503300498374	0.00027359930932
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.434015297326	0.933129470403	0.99041495194	1.0	0.00133727880402	0.000183530635817	0.000760225982502	0.00031569596015
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.399947077094	0.940253427257	0.99041495194	1.0	4.90682528564e-05	5.6150280611e-07	0.000490299550968	0.000339578961012
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.29449380225	0.961060699323	0.99041495194	1.0	0.000356451788132	0.000169756809003	0.00019614914265	0.000130669078433
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.264709809434	0.966522956482	0.99041495194	1.0	0.00052702735884	4.92156218598e-05	0.000195843290486	5.03351935888e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	0.246583933849	0.969740196022	0.99041495194	1.0	9.48175326135e-06	2.80751403055e-06	1.90993433446e-05	5.33018626352e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.159636536729	0.983826144534	0.99041495194	1.0	0.167233209202	0.15113403824	0.160369510051	0.152407383457
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0