OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.62446443438e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.35372036198e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	1.89520850678e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	36.1621621621	6.9199110371e-08	3.1139599667e-06	1.24558398668e-05	0.0	0.0	0.0	2.16595257918e-05
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	25.6222721572	1.14418585968e-05	0.000411906909486	0.00205953454743	0.0	5.27556936582e-06	1.24267140019e-06	1.35372036198e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	21.9544292621	6.66709130176e-05	0.00200012739053	0.0120007643432	0.0	0.0	6.63776198733e-07	9.3725398649e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	1.44836950165e-07	3.79041701356e-05
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	2.85122363541e-08	2.70744072397e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	17.1755812676	0.000650341331741	0.0130068266348	0.117061439713	0.0	0.0	1.78643707496e-07	2.57206868777e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	1.37249519627e-05	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	14.6249999997	0.00216684339855	0.0354574374309	0.39003181174	9.14302432959e-06	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	12.9733512821	0.00469459065637	0.0704188598456	0.845026318147	0.00229061913114	0.00707200537892	0.00708949244928	0.0121566462839
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	12.0919674631	0.00707466778308	0.097956938535	1.0	0.000203707363967	0.0	0.000751420693519	0.00190492997928
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	11.3365486487	0.0100385167984	0.129066644551	1.0	0.00224832672166	2.87842676707e-06	0.00107648730102	0.000383347846363
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	10.4242345556	0.0152837649453	0.17925987627	1.0	0.000480586169877	0.000475027282361	0.000794858064514	0.0010929827156
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	10.321374926	0.0160228856733	0.17925987627	1.0	0.00239659017684	0.00355579851447	0.00309625390082	0.00501169326211
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	10.2013230155	0.0169300994255	0.17925987627	1.0	7.8531341771e-06	2.43273488055e-05	2.41393104652e-05	5.20481132141e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	9.62594121153	0.0220286208092	0.220286208092	1.0	0.000121266804093	0.0	0.000205101340561	6.62511930214e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	9.01829109097	0.0290486824088	0.275198043873	1.0	6.02899044216e-05	0.000200836268379	0.000129185273968	0.000325880969914
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	8.84576739713	0.0314133558983	0.282720203085	1.0	0.00249120280537	0.00217307097133	0.00560253447345	0.0177362760025
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	8.46676352347	0.0372885971345	0.317609097088	1.0	0.000461623501314	0.000231436088788	0.000197412333173	0.000328622392742
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	8.37764197207	0.038818889644	0.317609097088	1.0	0.0125077568351	0.00933952266631	0.0133222290942	0.0264048592739
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	7.84560869189	0.049312634553	0.362992206208	1.0	0.0	0.0	2.37734838797e-07	1.21834832579e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	7.82133702996	0.0498521099885	0.362992206208	1.0	0.0113891160488	0.00301644906204	0.0182540830756	0.0145969044286
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	7.79625697046	0.0504155841955	0.362992206208	1.0	0.0	0.0	5.21226451583e-07	1.1592119677e-06
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	7.5408638255	0.0565177296985	0.376621657842	1.0	4.99089162279e-06	0.0	2.23237704844e-06	1.05776787707e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	7.50150027856	0.0575199159288	0.376621657842	1.0	0.00208875232905	0.0049837146599	0.00381180796999	0.0069584153317
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	7.38167576198	0.0606779337634	0.376621657842	1.0	1.44993180112e-05	0.0	1.27254690523e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	7.38167576198	0.0606779337634	0.376621657842	1.0	1.55806932282e-06	0.0	3.35108638878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	6.67336222028	0.083070617	0.498423702	1.0	0.00138747150223	0.00234978168919	0.00118182382611	0.000622276820733
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	6.22892472209	0.100988466221	0.586384642573	1.0	0.000539221194883	0.000366171477165	0.00132726960666	0.0146011359111
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	6.0451324138	0.109434962539	0.615571664283	1.0	0.0	0.0	1.51879601864e-07	2.43669665157e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	5.73256660516	0.12537166203	0.683845429257	1.0	7.9444800627e-07	0.0	5.08695325973e-06	7.847688438e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	5.60064364277	0.132741412056	0.690539488028	1.0	8.53253467922e-05	8.61431703496e-06	0.000148012870449	0.000122190691958
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	5.52784577629	0.136982585408	0.690539488028	1.0	0.292814031474	0.310267994801	0.289307340684	0.223056411351
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	5.50888941567	0.138107897606	0.690539488028	1.0	0.147706971186	0.191500159193	0.159436730242	0.215850572575
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	5.21335775874	0.156824313483	0.762929092621	1.0	0.000162829604595	1.6218232537e-05	0.000138488050026	5.69747777667e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	5.10191355938	0.164484843099	0.77913873047	1.0	0.0	2.30274141365e-05	6.97237792999e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	4.78537633192	0.188204635818	0.833194973521	1.0	3.77415396656e-07	0.0	1.9444043328e-05	0.0
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	4.78471519463	0.188257369158	0.833194973521	1.0	0.000570119359716	0.000564966603753	0.000523030197871	0.000188544572186
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	4.75331295668	0.190777999232	0.833194973521	1.0	0.00254891409496	0.00628887627662	0.00532749296071	0.00346110109364
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	4.70871256793	0.194412160488	0.833194973521	1.0	0.000673111925149	0.00102790128704	0.000871446652223	0.00138594110389
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	4.60659427471	0.202977120724	0.839779440444	1.0	0.000213015910976	0.00012463662725	0.000563961073366	0.000306189842324
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	4.56302623178	0.206736917204	0.839779440444	1.0	0.00162543405933	0.0	0.00025738431991	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	4.5264301411	0.209944860111	0.839779440444	1.0	1.81238219516e-06	0.0	7.00305310013e-06	8.98766330865e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	4.3526962405	0.225811828422	0.883611502519	1.0	0.00627101187091	0.00507973829735	0.00758039936467	0.00564219174842
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	4.23027961565	0.237647752412	0.90502447575	1.0	0.00260097349064	0.000843674127774	0.0058737226835	0.00342488229891
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	4.18460509124	0.242207734184	0.90502447575	1.0	3.01364415149e-05	0.0	1.30056277232e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	4.12127092662	0.248663312603	0.90502447575	1.0	1.42568578128e-05	0.0	7.68581741253e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	4.09491551574	0.251395687708	0.90502447575	1.0	0.0	2.30274141365e-05	3.45424012728e-05	1.35372036198e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	3.79523544317	0.284440815261	0.967904508139	1.0	2.8766896667e-05	7.12679639812e-06	2.73445677866e-05	1.24064617241e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	3.70881453083	0.294672173138	0.967904508139	1.0	0.000211432437622	0.0	1.41929017602e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	3.69886846739	0.295870592172	0.967904508139	1.0	0.0031219477964	0.00561911558548	0.00284570928497	0.0022706293675
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	3.69439162536	0.296411435965	0.967904508139	1.0	8.25158742836e-05	4.73192896246e-05	5.96782421696e-05	5.62733821276e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	3.68278515511	0.297817722337	0.967904508139	1.0	7.76284206964e-07	0.0	5.92951173695e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	3.6556741151	0.301125846977	0.967904508139	1.0	0.00700593525441	0.000273850107899	0.00387446175109	0.00038655019927
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	3.41379165204	0.332116372019	0.996336178749	1.0	0.00259191648623	0.000269921009414	0.00818282791222	0.000149543726728
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.33138470912	0.343298310765	0.996336178749	1.0	0.000370293631945	0.000191446787265	0.000805775279386	0.000470068182267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	3.30204781746	0.347357728354	0.996336178749	1.0	0.0	0.0	3.16381609242e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	3.24870476082	0.354846032098	0.996336178749	1.0	4.10358970877e-05	3.07661772821e-05	0.00018983717352	0.000151629390905
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	3.20882433446	0.360535514799	0.996336178749	1.0	3.50885535251e-05	0.0	4.21263674513e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	3.20577285441	0.360974080101	0.996336178749	1.0	2.67038387571e-06	0.0	4.13593332171e-05	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	3.19358004931	0.362731056804	0.996336178749	1.0	6.53095061034e-07	0.0	1.06439474504e-06	6.26508205277e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	3.13016795475	0.371987989223	0.996336178749	1.0	1.72551739858e-05	0.0	4.0277284042e-05	2.08038080833e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	3.07893478569	0.379614377974	0.996336178749	1.0	0.0	0.0	9.19309724842e-06	2.57206868777e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	3.06048026886	0.382393983061	0.996336178749	1.0	0.0	0.0	5.62316507752e-06	6.76860180992e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	2.98821113438	0.393446361055	0.996336178749	1.0	0.045872124491	0.0503844581513	0.0356597368348	0.0438709908789
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	2.96991651729	0.396286752072	0.996336178749	1.0	2.17698353678e-07	0.0	1.79172904877e-07	2.07889546898e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	2.93666456613	0.401493690417	0.996336178749	1.0	9.35792179273e-06	0.0	1.10914114707e-05	1.35372036198e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.85772298777	0.414085622674	0.996336178749	1.0	4.02042378371e-05	4.05455813425e-05	0.000158132884462	4.30339312144e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	2.84717371612	0.415793042167	0.996336178749	1.0	6.87271281605e-06	0.0	4.09401730054e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	2.7427940884	0.433003805333	0.996336178749	1.0	0.000647748623109	0.00403538152617	0.000851252375184	0.00102067712155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	2.70760451942	0.438936532472	0.996336178749	1.0	0.179233758711	0.190271908747	0.199779071127	0.207193095615
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	2.68272037166	0.443171777667	0.996336178749	1.0	2.32346887968e-06	0.0	2.40677648436e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	2.51040192329	0.473414155654	0.996336178749	1.0	0.0211440995773	0.00399436197564	0.0144209896186	0.00230431377853
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	2.46196220028	0.482204602744	0.996336178749	1.0	7.23038922136e-05	2.41812488486e-05	0.000379523722764	0.000153633925047
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	2.41988551175	0.489943675983	0.996336178749	1.0	1.2477229057e-06	0.0	2.41520702012e-06	9.23290700385e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	2.39702298632	0.494189033465	0.996336178749	1.0	1.65342165691e-06	0.0	1.89249072589e-06	2.70744072397e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.35734291387	0.501624615618	0.996336178749	1.0	0.0	0.0	1.43301067104e-06	8.7991823529e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	2.32915702828	0.506958218374	0.996336178749	1.0	0.000228957923207	0.0	0.000488600176097	0.000115235315968
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	2.28493482639	0.515413136493	0.996336178749	1.0	2.11570567851e-05	3.40598370365e-05	1.84211221561e-05	3.72276113123e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.28355792888	0.515678087367	0.996336178749	1.0	0.000402800285225	0.0	6.33227442088e-05	6.48786310872e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	2.2119720887	0.529594094448	0.996336178749	1.0	0.0	0.0	0.000181135382617	3.65504497736e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	2.18011621621	0.535875468165	0.996336178749	1.0	0.0124043278213	0.00866214695836	0.0127182399114	0.0126614181838
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.996336178749	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.08886296748	0.554169144743	0.996336178749	1.0	0.000385258090068	5.80288562434e-05	0.000530430882261	1.75123948801e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	2.01108045645	0.570110102454	0.996336178749	1.0	0.00702850920702	0.00775065165024	0.00694082755639	0.00412017540033
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	1.99211433162	0.574045016746	0.996336178749	1.0	0.0	0.0	9.97988249225e-07	6.22711366513e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1.97375283297	0.577872235776	0.996336178749	1.0	0.000633657172594	3.81420651812e-05	0.00192600410435	0.000553997338182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.96047217539	0.580651251296	0.996336178749	1.0	0.0	0.0	4.93031190491e-07	3.38430090496e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.91338978656	0.590576088913	0.996336178749	1.0	0.00955368518234	0.0150577042311	0.00760845733502	0.00839371349686
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	1.89688378128	0.594082150411	0.996336178749	1.0	0.000327895546848	0.0	2.56193611178e-05	3.23135186837e-06
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	1.852083376	0.603667119109	0.996336178749	1.0	0.0019496309973	0.00150471696733	0.00112652518213	0.000769827233838
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.82774851055	0.608915245811	0.996336178749	1.0	4.75292247314e-05	0.000206255931061	0.00026474401534	0.000227416141019
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.80458312002	0.613938105687	0.996336178749	1.0	0.0	0.0	1.18538552262e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.78757444564	0.617642601579	0.996336178749	1.0	0.00643847903029	0.00346142230927	0.0039622936593	0.000555783191061
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.7724897855	0.620939685489	0.996336178749	1.0	4.94429842714e-06	0.0	0.000145357408914	1.0594679352e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.69370857228	0.638333428839	0.996336178749	1.0	0.00255872389563	0.00129909822379	0.00236229478002	0.00249229466288
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	1.68689648794	0.639850925206	0.996336178749	1.0	1.43141380742e-05	0.0	1.2212946079e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	1.67248902794	0.643067334094	0.996336178749	1.0	6.39596523037e-06	0.0	2.59700714451e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	1.63793411044	0.650819426846	0.996336178749	1.0	0.00819527641412	0.00015903921082	0.00264207548529	0.00153054637069
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	1.54785770601	0.671269647488	0.996336178749	1.0	0.000474855347898	7.33028176529e-05	0.000198728505335	6.94971571011e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.51989794154	0.677685569014	0.996336178749	1.0	0.000125031637982	5.13211193961e-05	5.38270218137e-05	2.08273195073e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	1.46235137408	0.690986468389	0.996336178749	1.0	2.91799273225e-06	0.0	7.15760053081e-06	1.62729390323e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	1.44575086458	0.694846377463	0.996336178749	1.0	0.0032674630875	0.000379537960765	0.00401252633885	0.0013013198431
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	1.43362219204	0.6976727719	0.996336178749	1.0	0.00261344723924	0.00355055808204	0.00268209253278	0.00225289564152
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	1.39929308634	0.705700444074	0.996336178749	1.0	2.8986432172e-05	0.0	1.18276813189e-05	9.74910975281e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	1.38006590345	0.710213974552	0.996336178749	1.0	5.23341164649e-05	0.000220615513084	0.000111633478844	2.53998724568e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.37571302551	0.711237476715	0.996336178749	1.0	0.00609002073912	0.00276155534254	0.00567682132934	0.00403776382922
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	1.35545404799	0.716008946401	0.996336178749	1.0	0.0298824676935	0.0328833786256	0.0305734607729	0.0256403894053
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.32584137958	0.723006122997	0.996336178749	1.0	0.00333549395567	4.48714209433e-06	0.00085024274251	1.70078005847e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	1.30602146285	0.727703719301	0.996336178749	1.0	0.0316541005455	0.0279494268998	0.0258014022138	0.0265106013984
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	1.29784108993	0.729645794638	0.996336178749	1.0	0.00058968027249	3.15789141275e-06	0.000460622021673	4.50787706737e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	1.2565480396	0.739476104131	0.996336178749	1.0	0.000188828253659	4.65681182997e-05	0.000208591191519	0.000156655823348
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.24262386561	0.742800535288	0.996336178749	1.0	9.35779335746e-07	0.0	2.47603891657e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	1.23613291854	0.74435182265	0.996336178749	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	1.23613291854	0.74435182265	0.996336178749	1.0	0.0	0.0	1.81961525482e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	1.233142022	0.745066949379	0.996336178749	1.0	2.75482619731e-05	0.0	5.62081179044e-05	5.09303273122e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	1.2212389215	0.747914977672	0.996336178749	1.0	0.00119921636755	0.00372988987991	0.00121925577318	0.000631257692302
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.21621311305	0.749118421702	0.996336178749	1.0	1.38925772126e-06	0.0	2.71761852171e-05	1.6118335033e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	1.15637073144	0.763486281286	0.996336178749	1.0	1.28762015484e-06	0.0	6.72443007103e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	1.13350458367	0.768992714383	0.996336178749	1.0	0.00994524789609	0.00850948990645	0.0103915779941	0.0181866383873
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	1.12293813888	0.771539809541	0.996336178749	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.996336178749	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	1.11367978507	0.773772797703	0.996336178749	1.0	0.000804479177677	1.66937383457e-06	0.000409344385303	1.54599310378e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.09497159148	0.778288098107	0.996336178749	1.0	0.0261721763154	0.0185113054199	0.0193347258581	0.0212428202702
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.09198936388	0.779008226663	0.996336178749	1.0	1.87895061394e-06	0.0	2.15032567269e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	1.07754166413	0.782498193265	0.996336178749	1.0	2.15716509614e-06	0.0	7.25969396511e-06	1.40181675451e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	1.07487793768	0.783141846737	0.996336178749	1.0	0.000562690282751	0.000180095000113	0.000322007692185	0.000139497688198
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.04356718358	0.790711605776	0.996336178749	1.0	1.88983585974e-05	5.75685353413e-06	2.00578821716e-05	1.35372036198e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.02800003729	0.794477204118	0.996336178749	1.0	8.58533819551e-06	0.0	7.41381256139e-05	3.14743200241e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.994986034653	0.802465187181	0.996336178749	1.0	3.79956453505e-05	0.000413564929694	0.000139370925182	5.61728956791e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.987970506795	0.804162706774	0.996336178749	1.0	0.000146248594426	2.82687285482e-05	0.000356428780544	1.57728020208e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.935722708199	0.816799647581	0.996336178749	1.0	2.33944833937e-07	0.0	9.44794116201e-07	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.861209744348	0.834777233961	0.996336178749	1.0	2.17698353678e-07	0.0	9.15061240859e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.855486889893	0.836154336186	0.996336178749	1.0	4.59105906551e-07	0.0	8.1712657701e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.842903740435	0.839179861785	0.996336178749	1.0	0.00647373279359	0.002673012593	0.00237773040739	0.000994148094399
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.833255669528	0.841497284904	0.996336178749	1.0	6.26014688715e-05	0.0	7.66840051242e-05	0.000159104149259
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.789924928569	0.851875308976	0.996336178749	1.0	3.35876387436e-05	0.000703296109595	0.000816568982499	7.33705318446e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.784340007426	0.853208913119	0.996336178749	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.784340007426	0.853208913119	0.996336178749	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.996336178749	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.996336178749	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.996336178749	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.779994274974	0.854245909224	0.996336178749	1.0	2.17698353678e-07	0.0	5.69450548852e-07	4.23107150828e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.752578535359	0.860772664791	0.996336178749	1.0	0.00761412363969	0.000333518533103	0.00348133571925	0.000390760400166
k__Bacteria;p__SR1;c__;o__;f__	0.739083034668	0.863974959195	0.996336178749	1.0	2.03385102708e-06	0.0	4.74890571602e-06	1.77214786093e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.723418009129	0.867682459812	0.996336178749	1.0	2.17698353678e-07	0.0	3.48358384729e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.71582185873	0.869476328963	0.996336178749	1.0	6.28937146537e-07	0.0	0.000489022027327	0.00297992073549
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.691144826787	0.8752847727	0.996336178749	1.0	9.37827400803e-07	0.0	1.18116237406e-06	6.90397384612e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.665252349765	0.881344884659	0.996336178749	1.0	4.35396707356e-07	0.0	5.47440240723e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.645979044153	0.885830463038	0.996336178749	1.0	0.000208735196336	0.000120383591592	0.0002892707039	0.000173627538469
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.645069744652	0.886041519907	0.996336178749	1.0	1.88824050948e-06	1.66937383457e-06	3.12405369724e-05	5.43072767291e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.636367028896	0.888058802156	0.996336178749	1.0	9.43865990615e-05	3.90260320077e-05	7.58758076161e-05	0.000100699702247
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.630597317288	0.889393465597	0.996336178749	1.0	1.53035302184e-07	0.0	4.26180440219e-06	2.31842393541e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.604949976704	0.895298260187	0.996336178749	1.0	1.39426503163e-05	0.0	8.11465276312e-06	8.12232217191e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	0.540435656447	0.909922186498	0.996336178749	1.0	6.02973382343e-07	0.0	4.96666055957e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.519077876136	0.914680533782	0.996336178749	1.0	0.00614191600329	0.0	0.000361988985475	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.460626875454	0.927452342149	0.996336178749	1.0	0.0526913211374	0.053306898463	0.0479149370846	0.047764397214
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.996336178749	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.996336178749	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.419294645891	0.936228455942	0.996336178749	1.0	0.00411927255193	7.37098506189e-05	0.00479925834392	0.000151427278915
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.337088321885	0.952908695739	0.996336178749	1.0	7.69208409558e-07	0.0	2.6251184998e-06	1.84768600424e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.996336178749	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.223282840201	0.973745916305	0.996336178749	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.173660391871	0.981725033284	0.996336178749	1.0	0.000486471095812	0.00044747293714	0.00055652612843	0.000525446014978
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.996336178749	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.10231841117	0.991557761412	0.996336178749	1.0	9.62873661333e-06	3.33874766914e-06	9.01327803148e-06	8.41081140445e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0581368668552	0.996336178749	0.996336178749	1.0	2.39643075478e-05	6.94494320039e-06	9.60992403175e-05	6.50146923664e-05