OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	104.769230769	1.4648562569e-22	6.88482440745e-20	6.88482440745e-20	0.0	5.1759387859e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	21.9544292621	6.66709130176e-05	0.0140543464256	0.0313353291183	0.0	0.0	9.93540773496e-08	0.0078791906267
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	21.3345298284	8.9708594206e-05	0.0140543464256	0.0421630392768	4.43012365952e-06	3.61990950226e-05	1.51002076555e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	17.5638164539	0.00054101624175	0.0635694084056	0.254277633622	3.92699791689e-06	0.000398008274321	0.000892562122331	5.58563523568e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	16.5220337313	0.00088611454466	0.0790885319714	0.41647383599	0.000224611672539	0.00150341596737	0.000206718862354	0.000618307466312
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	16.245928606	0.00100964083368	0.0790885319714	0.474531191828	0.0	3.05480627946e-06	3.42982334818e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	14.6249999997	0.00216684339855	0.12784641986	1.0	0.000202090008586	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	14.5202693316	0.00227608502141	0.12784641986	1.0	0.00071011602045	0.000171385036307	0.000184757764549	5.12660821438e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	14.3650379232	0.00244812293348	0.12784641986	1.0	0.000638909994839	0.000141929168886	9.98754001822e-05	0.000171421570818
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	13.9698689826	0.00294645444684	0.138483359001	1.0	0.0	8.53857538613e-05	3.27324531163e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	12.3772952894	0.00619637609057	0.264754251142	1.0	1.8088624587e-05	0.0	4.38698034412e-07	5.70811989261e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	11.5103143535	0.00926348875277	0.356450233163	1.0	1.80153186708e-06	1.25421122641e-05	1.98289111666e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	11.2660406167	0.0103709360313	0.356450233163	1.0	2.4445433842e-06	6.139847302e-06	5.32774256788e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	11.1823130581	0.010779803467	0.356450233163	1.0	0.000477105873683	0.0	7.21504963154e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	11.0656605421	0.0113760712712	0.356450233163	1.0	1.44800142142e-05	0.0	4.10682089729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	10.8513944154	0.0125571904466	0.36886746937	1.0	0.0	0.0	1.37289797586e-05	6.29296522004e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	10.5974338692	0.0141143064137	0.371933081776	1.0	0.00171593020551	0.000205933756294	0.00140352869706	0.000209332463982
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	10.5775054589	0.0142442456851	0.371933081776	1.0	4.18839396034e-06	4.85533528518e-06	2.26412758719e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	10.0292867193	0.0183188210502	0.432964265221	1.0	4.25771800408e-06	0.0	9.09848696505e-06	1.84132899762e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	9.97472532767	0.0187822057483	0.432964265221	1.0	5.8939138743e-05	0.000225151984513	3.35918612291e-05	0.00014018860478
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	9.88757648343	0.0195463521285	0.432964265221	1.0	0.0	0.000217329461401	0.000338711528747	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	9.54480362245	0.0228594710118	0.432964265221	1.0	3.52610935047e-06	0.0	2.94044264053e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	9.53122147967	0.0230015254619	0.432964265221	1.0	5.86000637346e-06	0.0	7.4350472113e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	9.52850752786	0.0230300141075	0.432964265221	1.0	0.00203497766517	0.0	2.16711484892e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	9.52850752786	0.0230300141075	0.432964265221	1.0	2.2805216564e-05	0.0	6.01970065248e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	9.27931183303	0.0257988024647	0.466362967632	1.0	0.0	3.10048677642e-05	7.97544672953e-06	1.84132899762e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	9.08022843885	0.028243005874	0.491637509658	1.0	0.00642756329931	0.000336614853132	0.0079199152288	0.00365038167038
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	8.85766900385	0.0312443492638	0.509600119551	1.0	0.0	0.0	6.45428746564e-05	0.000125914416476
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	8.84365740766	0.0314434116319	0.509600119551	1.0	0.0	0.0	2.31831921336e-05	7.70928573946e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.38265453531	0.0387312158513	0.576433815961	1.0	7.87212387438e-06	0.0	2.26293001608e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	8.37227772774	0.0389129292187	0.576433815961	1.0	3.48070604128e-06	0.0	4.51147040775e-06	3.77565709289e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	8.19012437069	0.042241559841	0.576433815961	1.0	0.0	0.00010783205804	2.93170162986e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	8.17993199332	0.0424358003072	0.576433815961	1.0	0.000143978424943	0.000613480401921	0.000537380021169	0.000603519555285
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	8.14240273202	0.0431585467499	0.576433815961	1.0	0.00127982200526	0.000123052083791	0.00140057318254	0.00031158225703
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	8.11641117417	0.0436661165524	0.576433815961	1.0	0.000130125828327	0.000634462984372	0.000182544911133	0.000484141391812
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	8.04636503307	0.0450631361413	0.576433815961	1.0	0.000398227306033	9.30146032927e-05	0.00290354414987	7.53943668193e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	8.03082945085	0.0453788323203	0.576433815961	1.0	0.00931163950548	0.00425965724053	0.00706182154952	0.00401667541103
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	7.85574915747	0.049088933185	0.585873750378	1.0	2.775131793e-05	1.36435309807e-05	0.000115156435275	0.000171946383364
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	7.84560869189	0.049312634553	0.585873750378	1.0	0.0	0.0	2.56993677448e-07	0.00062000551116
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	7.82091254293	0.0498615957769	0.585873750378	1.0	0.0	0.0	2.19262847651e-06	1.81932119105e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	7.53179094617	0.056747208539	0.650516780812	1.0	3.47437440414e-07	0.0	0.0003945069375	1.19444346342e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	7.358196264	0.0613161549712	0.659610508107	1.0	2.34921106416e-05	0.00148305790382	2.40289875899e-05	8.79926583148e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	7.35127798447	0.0615054464341	0.659610508107	1.0	0.000444719574281	0.000418475577192	0.000403228069511	0.000224786405772
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	7.30929094072	0.0626664682546	0.659610508107	1.0	0.00355170144604	0.00287498703509	0.00286830784055	0.00122967883758
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	7.27338632019	0.0636761258049	0.659610508107	1.0	4.58435858068e-06	0.0	1.54025552018e-06	1.42555923713e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	7.2424874367	0.0645576241977	0.659610508107	1.0	0.00381108253481	0.0101603898592	0.00453412179211	0.00602554919225
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	6.88761463106	0.0755674640891	0.755674640891	1.0	3.6299903442e-06	5.38445564815e-05	0.000291124324948	0.00174495152927
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	6.74623944868	0.0804412069366	0.782614249861	1.0	1.821657123e-06	0.000411251629433	2.16182102494e-05	5.39944739449e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	6.71407378625	0.0815916983897	0.782614249861	1.0	3.08652249763e-05	7.37026558347e-05	0.000482706382604	1.62182015462e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	6.51557954546	0.0890501060118	0.837070996511	1.0	0.000878895215753	0.000799193282919	0.00251238061371	0.000174323225461
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	6.38348230083	0.094372691003	0.860929541303	1.0	8.73453986444e-06	0.0	3.1638974496e-08	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	6.36235647878	0.0952517790378	0.860929541303	1.0	2.03594667448e-06	0.0	1.13375448263e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	6.22749001446	0.101051914079	0.880151096029	1.0	0.000339969355543	0.00013443427715	0.00240852127664	0.000244678520052
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	6.22586683411	0.101123742948	0.880151096029	1.0	1.27049945813e-05	0.0	4.90289236129e-06	2.95405782782e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	6.15206097738	0.104441995721	0.887498087898	1.0	0.0006495938571	0.000575986102296	0.000513147279867	1.86187841189e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	6.12370360403	0.105744453026	0.887498087898	1.0	0.000238530376526	0.000449360910086	0.000844985629774	6.13317880419e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	6.0451324138	0.109434962539	0.902358463042	1.0	0.0	0.0	5.39459195121e-06	0.000261998600179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	6.00100568733	0.111561306471	0.904031276573	1.0	2.1674209556e-06	1.01733894872e-05	1.58151050304e-05	1.5493214735e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	5.91353035602	0.115893790159	0.923221718216	1.0	5.59128608629e-06	0.0	7.00305310013e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	5.85351979878	0.118958402704	0.925293503115	1.0	2.57826252044e-05	1.5349618255e-05	2.156515644e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	5.81295476499	0.121073595803	0.925293503115	1.0	1.26241585998e-06	2.37182649615e-05	0.000842192572033	0.000575240602211
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	5.79426816538	0.122059994028	0.925293503115	1.0	9.65554022322e-05	4.96869569597e-05	0.000260208699266	0.000317450709322
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	5.62514395092	0.131342300689	0.965541527172	1.0	5.2953644299e-06	0.000402312746419	0.000363370042388	4.27322628161e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	5.62275692716	0.131477995189	0.965541527172	1.0	0.000178235189203	5.42973649489e-06	7.80270037487e-05	2.55897368096e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	5.53162864675	0.136759065277	0.982458647168	1.0	0.0	0.0	7.30318850096e-07	3.99412102622e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	5.51133416761	0.137962278113	0.982458647168	1.0	2.89981385857e-06	8.48515205203e-06	1.39452536831e-05	4.98832582058e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	5.43551536394	0.142546790158	0.991386460903	1.0	0.0092306686264	0.00836543380711	0.00777919743189	0.00539889757551
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	5.42109961699	0.143434636897	0.991386460903	1.0	0.00141918218009	0.000444485759251	0.00123364439337	0.000181535634573
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	5.35961868799	0.147280270351	0.99464749447	1.0	9.53439903971e-06	0.0	1.18420643594e-05	3.33153115906e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	5.32563910492	0.149447333549	0.99464749447	1.0	0.00251898411966	0.00171082602216	0.00192548545716	0.00193053159266
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	5.30348630881	0.150876329707	0.99464749447	1.0	0.0	0.0	5.38518064547e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	5.16765807349	0.159924081459	0.99464749447	1.0	0.000335501292727	0.0192371845868	0.00732025019966	0.0135006258787
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	4.94311892872	0.176009954441	0.99464749447	1.0	0.00105841961441	0.0	0.000495811411115	0.000135673833068
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	4.92750110672	0.177183498533	0.99464749447	1.0	1.18218336108e-05	9.04814736326e-05	0.000396883649228	1.16865207669e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	4.89832752642	0.179395297883	0.99464749447	1.0	8.44218449675e-05	0.0	5.31210059637e-05	4.04112246218e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	4.88415232596	0.180479299681	0.99464749447	1.0	0.000271134988687	0.0	1.82388962959e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	4.87512820201	0.18117257989	0.99464749447	1.0	4.54864973744e-06	0.0	2.35522407238e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	4.86588695651	0.181885122129	0.99464749447	1.0	0.0	0.0	1.12939981943e-05	8.23424171991e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.80442435068	0.186691244723	0.99464749447	1.0	0.0	0.0	5.35505927563e-07	5.77858652306e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	4.80325552493	0.186783781318	0.99464749447	1.0	1.18414988063e-06	0.0	6.6252888299e-07	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	4.70068992409	0.195072672718	0.99464749447	1.0	4.39403752636e-05	1.08594729898e-05	9.57573799569e-05	3.76108388572e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	4.58517005105	0.204817967091	0.99464749447	1.0	0.0120285709435	0.00155862933427	0.00327345930169	0.00344918963871
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	4.52333122208	0.210218612883	0.99464749447	1.0	1.427650214e-06	0.0	9.55397634289e-07	2.02146799005e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	4.49970683783	0.212316438247	0.99464749447	1.0	0.000321310975177	2.07722406345e-05	0.000122109621835	4.89610027417e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	4.46176429093	0.215726287022	0.99464749447	1.0	1.59401712678e-06	0.0	1.48946994627e-05	1.72307655673e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	4.46009575509	0.215877392313	0.99464749447	1.0	1.40683199321e-06	0.0	1.13918727921e-05	7.09321402037e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	4.44428577687	0.21731403195	0.99464749447	1.0	2.26963747726e-06	3.62981676685e-06	2.62449020291e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	4.36785165401	0.224384861865	0.99464749447	1.0	2.71038969439e-05	0.0	2.34844222066e-06	6.47974754904e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	4.32266572453	0.22866408236	0.99464749447	1.0	0.000127715170566	0.0	0.000196390041685	0.000274381010859
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	4.3126567627	0.229622060004	0.99464749447	1.0	0.00086547062369	0.0	0.000725210926955	0.00116402235222
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	4.29035192354	0.231770190334	0.99464749447	1.0	0.00669499723647	0.00050033034822	0.00564282564811	0.00452994358166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	4.26026167867	0.234697376273	0.99464749447	1.0	0.000130814714057	0.000384372535656	0.000194705210331	0.000147248775122
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	4.2424709031	0.236443992248	0.99464749447	1.0	1.154026421e-05	0.000105696700493	5.12893212102e-05	0.000195134505541
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	4.18407160103	0.242261466108	0.99464749447	1.0	0.000151333351227	0.000101565712174	0.000260997054293	0.00048593348528
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	4.16286544849	0.244406154916	0.99464749447	1.0	4.10700226492e-05	4.85533528518e-06	0.000178788791491	0.00199047664642
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	4.15423543725	0.245283912953	0.99464749447	1.0	1.83487168241e-05	0.0	2.62143131512e-05	0.000242878765128
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.07366773095	0.25361843638	0.99464749447	1.0	3.97024539293e-06	4.7436529923e-06	1.69037515723e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.04380506732	0.256772659582	0.99464749447	1.0	1.50070032025e-05	0.0	1.49503382121e-06	4.73601679202e-07
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	4.00279369202	0.26116261966	0.99464749447	1.0	0.0	0.0	4.9042455816e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	3.99860769677	0.261614512797	0.99464749447	1.0	1.64175181788e-05	0.0119799186647	0.000171561184545	0.000211976530409
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.92304767645	0.269894381347	0.99464749447	1.0	0.000171383407003	0.000123392585441	0.000448387570001	5.9142642548e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.92122574618	0.270096926578	0.99464749447	1.0	0.0	2.87112111537e-06	1.45210109431e-05	1.70598245397e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.88417818545	0.274245454652	0.99464749447	1.0	7.66330729057e-05	0.0	7.35684558627e-05	2.55897368096e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	3.86447468446	0.276475188402	0.99464749447	1.0	3.22129451462e-05	1.74147603387e-05	5.90023517006e-05	3.74032332005e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	3.86325649073	0.276613579986	0.99464749447	1.0	7.7763998341e-06	0.0	8.06199378239e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	3.83805085323	0.279491093345	0.99464749447	1.0	0.000992183829284	0.000663030860247	0.000851108118147	0.000461532172322
k__Bacteria;p__SR1;c__;o__;f__;g__	3.80456433907	0.283355667766	0.99464749447	1.0	2.83466369467e-06	0.0	4.62255673364e-06	4.09166614337e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	3.79104194555	0.284929823592	0.99464749447	1.0	0.0123126687363	0.0112733268521	0.00527166649265	0.00224144799903
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	3.76232461937	0.288298928145	0.99464749447	1.0	1.89783501194e-05	0.0	5.85274366676e-05	6.97116664852e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.72275643344	0.292999599666	0.99464749447	1.0	0.00226469667405	0.0	6.60959142469e-05	8.251679442e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	3.69578802266	0.296242643518	0.99464749447	1.0	7.94049078585e-07	0.0	3.46528760409e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	3.64340136232	0.30263413467	0.99464749447	1.0	0.000111711173465	3.03546073034e-05	0.000275954545335	3.26130134212e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	3.62539654188	0.304859062883	0.99464749447	1.0	4.72362986392e-07	0.0	1.12408983141e-05	2.01961828078e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	3.62349961991	0.305094319354	0.99464749447	1.0	1.58809815717e-06	7.11547948844e-05	7.6242992389e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.60638598251	0.307224069918	0.99464749447	1.0	0.00100286419507	0.00106075924232	0.00111979956129	0.000880199416197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	3.58560449867	0.309828042727	0.99464749447	1.0	0.000120801761154	0.000125437652066	0.000250593057285	0.000268023174783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	3.5000186762	0.320759698573	0.99464749447	1.0	7.49976000768e-07	4.31328232158e-06	0.000275303634138	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	3.49813289192	0.321004359212	0.99464749447	1.0	0.0	0.0	3.43746604729e-07	1.66146351675e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.48491901646	0.322723347657	0.99464749447	1.0	9.11204904469e-07	1.42309589769e-05	5.83633729158e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	3.48472766424	0.322748300163	0.99464749447	1.0	0.0122149157263	0.021731416324	0.0175219477351	0.0305343765955
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.44151525223	0.328426988456	0.99464749447	1.0	0.000226440264717	0.0013569748274	0.000363343487946	0.000295463957751
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	3.43064591824	0.329869135119	0.99464749447	1.0	6.68725732004e-06	0.00259882272949	0.000202082509672	4.73601679202e-07
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	3.42950208505	0.330021222576	0.99464749447	1.0	0.000150083792703	0.0	0.00018176005863	0.000324407876026
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	3.41480047991	0.331981484191	0.99464749447	1.0	2.09713002244e-06	0.0	4.62652107823e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	3.41423855439	0.332056611897	0.99464749447	1.0	2.63926049582e-06	9.14396700946e-05	7.45574885407e-05	0.000946783992953
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	3.4051703633	0.333271066554	0.99464749447	1.0	0.0440840984661	0.0335349201828	0.0489437738903	0.0407860238105
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	3.38610603654	0.335836964097	0.99464749447	1.0	3.45625743366e-06	0.0	0.000104455957953	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	3.37115890423	0.337860812718	0.99464749447	1.0	0.00188675590509	0.000258146157842	0.000962681398666	0.000288323907878
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	3.32721379094	0.3438729166	0.99464749447	1.0	0.000179243288904	8.92149088025e-05	0.00033638276316	0.000511707775498
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.30465121098	0.346995807237	0.99464749447	1.0	7.94049078585e-07	9.48730598459e-06	2.21795649227e-06	1.84132899762e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.30103782992	0.347498224249	0.99464749447	1.0	7.64164554176e-07	8.78819569554e-06	3.36081687908e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	3.28983613651	0.349059772384	0.99464749447	1.0	2.48812525428e-06	0.0	1.39824311755e-05	1.58125407993e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.2695343578	0.351905453226	0.99464749447	1.0	5.94692414311e-05	0.000129742486317	0.000115863416159	6.53476545057e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.26239487204	0.352910966013	0.99464749447	1.0	8.50781690474e-06	1.08594729898e-05	8.03176825696e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	3.19987602773	0.361822890222	0.99464749447	1.0	3.17619631434e-06	8.62656464316e-06	5.54861268e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	3.14833894685	0.369314847032	0.99464749447	1.0	0.0010354996099	5.04861225482e-05	0.000518810160271	6.98624515498e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	3.13026362526	0.37197387173	0.99464749447	1.0	7.24419825265e-06	0.0	1.56007714254e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	3.08144817173	0.379237150733	0.99464749447	1.0	0.00439864256938	0.00292262332692	0.00392422151428	0.00399343877656
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.06213528882	0.382143999031	0.99464749447	1.0	0.000999648988925	0.0	1.56524182974e-05	1.61239576813e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	3.01590772022	0.389179015651	0.99464749447	1.0	0.000363094611881	0.0	0.000119073681306	2.76467914042e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	3.00477538359	0.390889491894	0.99464749447	1.0	0.0346124308683	0.0256955916063	0.0287943792441	0.0310441507148
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.96713505644	0.396720109508	0.99464749447	1.0	0.000176194310529	0.0	1.82190328435e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.96040016467	0.397771075939	0.99464749447	1.0	5.17356324286e-06	0.0	2.49253836299e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	2.95845202921	0.39807551597	0.99464749447	1.0	4.3457516016e-05	0.000406638556919	0.000278352653639	1.98129409219e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.95396156467	0.398778000254	0.99464749447	1.0	0.0	0.0	1.97377546592e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	2.92640008965	0.403112590901	0.99464749447	1.0	0.0199067075337	0.0209601677154	0.0228716391557	0.018182896314
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.91119857914	0.405520221826	0.99464749447	1.0	5.94472020362e-06	9.91276764473e-06	3.99725843373e-06	2.11433418842e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	2.893563621	0.408328356552	0.99464749447	1.0	0.00159758492812	0.0	2.69946068779e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.83870114096	0.417168582041	0.99464749447	1.0	1.1728948403e-05	2.87112111537e-06	8.46204786343e-06	2.20089796637e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	2.82503531273	0.41939522362	0.99464749447	1.0	0.000289232410188	0.0	0.000120531749924	0.000154896936481
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	2.8038278451	0.422870173186	0.99464749447	1.0	0.000227864347628	0.0108573449118	0.00122905845866	7.45062344854e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.76841819329	0.428725266345	0.99464749447	1.0	0.000780716891721	0.000774436070011	0.000944875321467	0.00119806075492
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.76529014084	0.429245696539	0.99464749447	1.0	1.8285378173e-05	0.0	8.45357638922e-05	2.00118670372e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.76204551552	0.429786070861	0.99464749447	1.0	0.000129955325429	0.0156884630887	0.000103472304273	3.52527050763e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.72500789089	0.435994180679	0.99464749447	1.0	0.00402131035888	0.00397924660805	0.00409305501859	0.00175111631976
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.68116287042	0.443437964706	0.99464749447	1.0	1.51093558558e-06	0.0	2.61696293035e-06	2.94497172281e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.67900640198	0.44380673374	0.99464749447	1.0	7.17673043099e-05	0.0	3.46070132771e-05	3.85659632235e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	2.65499897294	0.447928994465	0.99464749447	1.0	5.42658098537e-05	1.71528700414e-05	2.89582486221e-05	1.87898677068e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.63526942296	0.45133988424	0.99464749447	1.0	0.000815602947601	0.00141501145886	0.00119059232438	0.00158956453715
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.6268310577	0.452805120598	0.99464749447	1.0	9.87884583468e-07	0.0	0.000513330129239	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.62419908031	0.453262920956	0.99464749447	1.0	0.0145196488296	0.00472618751659	0.0113936044956	0.0162573869851
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.60739092248	0.456195295782	0.99464749447	1.0	0.0	0.0	7.21437985705e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.60699667484	0.456264259536	0.99464749447	1.0	1.32490288815e-05	6.20097355285e-05	5.12580791654e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.59488161349	0.458387572812	0.99464749447	1.0	0.308357706326	0.318992685755	0.287267927061	0.251186316239
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	2.58629129378	0.459897930337	0.99464749447	1.0	0.00623868523135	0.00178783902057	0.00690236587269	0.00940036273315
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.54615896478	0.467006849915	0.99464749447	1.0	0.00134239479165	0.000690957315451	0.00151246865031	0.00155309473531
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	2.52844891837	0.470171659184	0.99464749447	1.0	1.3923229359e-05	0.000103485301373	0.000831428581804	4.11027262111e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.52120753175	0.471470596663	0.99464749447	1.0	4.08971015694e-05	0.0	6.93634604493e-05	1.1121208842e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	2.52084568584	0.471535577976	0.99464749447	1.0	4.40931373824e-06	0.0	1.2278337409e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.49613991056	0.475989091882	0.99464749447	1.0	2.19443966487e-06	0.0	0.000798767884101	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.49445677147	0.476293701885	0.99464749447	1.0	0.0755756832102	0.0760018828363	0.0739614901678	0.0752209591976
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.48087589808	0.478757153171	0.99464749447	1.0	0.0	0.0	7.09361849763e-07	4.73601679202e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.44482366575	0.485345254786	0.99464749447	1.0	4.01917869127e-05	2.26021376733e-05	2.31258388741e-05	1.34660665087e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.425978524	0.488817050086	0.99464749447	1.0	0.000106280496744	0.0	1.10183722577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.425978524	0.488817050086	0.99464749447	1.0	9.37153148625e-05	0.0	1.57917936509e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.4170028314	0.490477399215	0.99464749447	1.0	6.31207929991e-07	0.0	5.67565902209e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	2.41083263999	0.491621315806	0.99464749447	1.0	1.18090746598e-06	0.0	1.1043949038e-05	2.66717737179e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.40804488228	0.49213882737	0.99464749447	1.0	2.46379453925e-07	0.0	6.41612508227e-08	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	2.39814403881	0.493980202814	0.99464749447	1.0	7.15536526022e-05	3.10048677642e-05	0.000144878370839	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	2.39314863863	0.494911275764	0.99464749447	1.0	0.000481174342815	0.000234856507178	0.000246929964625	0.000128476565309
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	2.39057567732	0.495391368492	0.99464749447	1.0	4.00020774133e-06	0.0	9.11609994094e-07	4.75978778962e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.37036573683	0.499174869416	0.99464749447	1.0	1.63682194651e-06	0.0	1.27531523221e-06	4.73601679202e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.36004412102	0.501115730298	0.99464749447	1.0	2.60446181499e-06	0.0	3.42841854204e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.29634011149	0.513222407037	0.99464749447	1.0	0.0	0.0	3.42809761954e-06	2.83727463882e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.28623107254	0.515163798761	0.99464749447	1.0	0.000250493132425	0.000149131848752	0.000306925585025	0.00113330988167
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	2.26232929243	0.519776002051	0.99464749447	1.0	0.0	0.0	6.26593753139e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	2.2559755442	0.521007245986	0.99464749447	1.0	7.62745300903e-06	0.0	7.16312747342e-06	4.23620575828e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	2.2234526531	0.527343715123	0.99464749447	1.0	6.17136142702e-07	0.0	7.14485639936e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.2234526531	0.527343715123	0.99464749447	1.0	9.11204904469e-07	0.0	1.57963675859e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.21742118894	0.528525096903	0.99464749447	1.0	3.0932925839e-06	1.42309589769e-05	2.99683827017e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	2.19513581047	0.532907100258	0.99464749447	1.0	0.0296223625336	0.025577738063	0.0276342830744	0.0191708965133
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	2.18126316643	0.535648366239	0.99464749447	1.0	1.09735102473e-06	0.0	5.51169100799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	2.17738698267	0.536416153664	0.99464749447	1.0	7.22095168075e-06	0.0	1.01740180448e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.14699720821	0.542463572553	0.99464749447	1.0	7.59521672919e-07	0.0	7.39703290399e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	2.11562622064	0.548757947046	0.99464749447	1.0	4.81665305439e-05	1.42309589769e-05	3.71360394634e-05	0.000130734358831
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	2.11431886989	0.549021394556	0.99464749447	1.0	0.00478009003332	0.00359655700788	0.0036349188723	0.00349289491024
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.11292728281	0.549301916477	0.99464749447	1.0	0.00206834884564	4.26928769307e-05	0.00219242970235	0.000681356219444
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	2.06625721269	0.558769262873	0.99464749447	1.0	0.0	0.0	5.31074901133e-07	2.83727463882e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	2.0596403123	0.560120853623	0.99464749447	1.0	0.000100083784401	3.62981676685e-06	0.000111943178399	0.000276656402948
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	2.03963372564	0.564221460473	0.99464749447	1.0	7.85605339275e-07	3.069923651e-06	3.06149956902e-06	4.73601679202e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.03432786478	0.565312485221	0.99464749447	1.0	9.98328133153e-06	9.48730598459e-06	3.16328742808e-05	1.01815886333e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	2.03312330026	0.565560380587	0.99464749447	1.0	0.0	0.0	3.39276125189e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.955771534	0.581637045493	0.99464749447	1.0	0.00543314452634	0.00322083695941	0.00518865412444	0.00435712870203
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.95159803761	0.582513239082	0.99464749447	1.0	0.000139694377489	1.20397387221e-05	0.000186282336865	1.82192962507e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.94213803276	0.584502595239	0.99464749447	1.0	1.19049805094e-05	0.0	1.13604522116e-05	2.77879713314e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.93816977801	0.58533844575	0.99464749447	1.0	3.50992948446e-05	0.0	5.08990129516e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.92328216528	0.588481438112	0.99464749447	1.0	1.38282214377e-06	0.0	2.34444482175e-05	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.91877010466	0.589436224183	0.99464749447	1.0	0.0	0.0	2.89350404947e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.91277214896	0.590707034305	0.99464749447	1.0	8.21588351226e-05	2.45691882817e-05	1.74799729154e-05	1.57672971461e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	1.88919009712	0.595721064263	0.99464749447	1.0	0.000168094192505	0.000194051719803	0.000190767698384	0.000128898166787
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.88307910041	0.597024949821	0.99464749447	1.0	0.00147365765998	0.000873817987739	0.00114784447344	0.00141078337094
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.85533478512	0.602968123185	0.99464749447	1.0	7.64143393986e-06	0.0	1.03075391601e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.83322559517	0.607731502383	0.99464749447	1.0	4.30153188017e-05	9.48730598459e-06	5.62155621116e-05	1.0561558041e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	1.80684767692	0.613445939438	0.99464749447	1.0	3.52328865264e-06	0.0	5.46244113869e-06	2.31951828244e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.99464749447	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.7686865456	0.621772683952	0.99464749447	1.0	0.00151933064087	9.96167128382e-05	0.00184914203223	0.000180454636623
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.75601492488	0.624553027563	0.99464749447	1.0	6.71160033537e-05	0.0	2.02812596313e-05	4.16084728006e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.72002165379	0.632491736041	0.99464749447	1.0	0.000106056003247	6.39052572404e-05	0.000182367768755	6.86426973052e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	1.70239947166	0.636400469966	0.99464749447	1.0	6.5730957827e-05	9.29385096523e-05	5.31325144276e-05	0.00018543866655
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.69997083299	0.636940280167	0.99464749447	1.0	1.18651361168e-06	0.0	9.9413750195e-08	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.69342655791	0.638396209958	0.99464749447	1.0	2.09419698017e-06	0.0	2.9204306901e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.68791326275	0.639624289061	0.99464749447	1.0	8.59029342822e-07	0.0	2.21953722792e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	1.68523641962	0.640221050434	0.99464749447	1.0	0.000682524716929	0.00111810270517	0.00318859841933	0.000562111872319
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.68038062311	0.641304404982	0.99464749447	1.0	4.54709149839e-07	0.0	8.48373826517e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68038062311	0.641304404982	0.99464749447	1.0	1.57064773513e-06	0.0	9.97125807256e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.68038062311	0.641304404982	0.99464749447	1.0	5.23549245042e-07	0.0	1.11830185414e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	1.66897240743	0.643853825898	0.99464749447	1.0	3.6795531198e-05	0.0	3.70394639268e-05	2.39497464397e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.66758830809	0.644163531718	0.99464749447	1.0	1.37165821927e-06	0.0	0.000364319407803	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.64229579034	0.649838007732	0.99464749447	1.0	6.28603554537e-05	0.0	3.52728513671e-06	4.29136662862e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	1.61928171723	0.655025765461	0.99464749447	1.0	8.71244951309e-06	1.64071890122e-05	0.000432429457604	0.000359865710238
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	1.58260661516	0.66334005205	0.99464749447	1.0	0.000352146712076	0.000488759190607	0.000437722257939	0.000221414137718
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.57670681771	0.664682848932	0.99464749447	1.0	0.0	0.0	8.93173157794e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	1.56611464359	0.667097265408	0.99464749447	1.0	0.00904817206845	0.00484813562615	0.00889161210039	0.0118528070158
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.55817364361	0.668910401176	0.99464749447	1.0	5.76808633313e-06	0.0	4.13877002686e-06	1.13102724418e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.53960137932	0.673160970518	0.99464749447	1.0	1.60133317395e-05	0.0	7.01622511554e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.50964008355	0.680047198066	0.99464749447	1.0	0.0238048149125	0.0163049823788	0.0240618158855	0.0200859123306
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.50664700586	0.680737056779	0.99464749447	1.0	3.36190971736e-05	0.000118953211737	0.000277354066547	4.92305243316e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.49220408068	0.684070789866	0.99464749447	1.0	0.00073740835052	0.000557765551301	0.00131349927437	0.00125050309723
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.44097007171	0.695959839883	0.99464749447	1.0	7.53779442506e-06	7.23981900452e-05	4.28978044163e-05	4.73601679202e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.43824608954	0.696594629059	0.99464749447	1.0	0.028619502666	0.0378265787428	0.0254711263819	0.0249126679557
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.43516912161	0.697311993922	0.99464749447	1.0	9.41915372157e-06	0.0	2.34854462352e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.42307346134	0.7001352083	0.99464749447	1.0	3.82181184456e-06	0.0	3.10085497835e-05	4.04293598011e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.41406508235	0.702241135007	0.99464749447	1.0	4.62004874593e-06	4.85533528518e-06	2.08221970767e-06	3.68265799523e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.40710761947	0.703869514659	0.99464749447	1.0	4.63524805594e-07	0.0	4.19330287787e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.38701957134	0.708580217029	0.99464749447	1.0	4.63524805594e-07	0.0	5.45439211907e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.36863384922	0.71290331714	0.99464749447	1.0	0.000778306088502	0.0	2.66091463351e-05	0.00112873467554
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.36572428	0.713588445996	0.99464749447	1.0	0.00134762484116	0.000799501114806	0.00161826844919	0.0026127190385
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.99464749447	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.34531446315	0.718401855648	0.99464749447	1.0	3.80776772879e-06	0.0	7.15447041488e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.3311592017	0.721747648585	0.99464749447	1.0	0.000608993764415	0.00106708628982	0.00110748933675	0.00287191757125
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.3105889707	0.726620169364	0.99464749447	1.0	4.37313036475e-05	0.0	6.65194893941e-05	7.58672096554e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.30762211222	0.7273239309	0.99464749447	1.0	0.000590040314715	8.30085761026e-06	0.00149522445643	0.00736686753017
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.30696729895	0.727479290767	0.99464749447	1.0	1.13393645196e-05	0.0	7.77243889882e-06	4.04293598011e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.30586994683	0.727739673421	0.99464749447	1.0	2.62416087525e-05	1.80995475113e-05	6.16668612036e-05	4.33639866687e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	1.30388772577	0.728210104913	0.99464749447	1.0	0.00909943062631	0.00761878359117	0.00712099918647	0.00519324028257
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.30100084514	0.728895429391	0.99464749447	1.0	8.33139203996e-05	6.18224299271e-05	0.000106005108705	5.61596597351e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	1.28346266687	0.733063725807	0.99464749447	1.0	0.000455189367289	8.78819569554e-06	0.0018354928376	0.00294702227863
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.26137491781	0.738324767062	0.99464749447	1.0	5.46618776698e-06	4.74461055374e-05	1.90917323665e-05	2.90218471676e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.25874115674	0.738952917331	0.99464749447	1.0	0.00168375816225	0.000884875353512	0.00327042775032	0.0120712306731
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.25245713004	0.740452337968	0.99464749447	1.0	1.5160499151e-05	0.0	6.95729721933e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.25245713004	0.740452337968	0.99464749447	1.0	2.85857668291e-05	0.0	2.53793272619e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	1.24800313072	0.741515675292	0.99464749447	1.0	0.0841484170065	0.0987579154801	0.0871574232262	0.101271562976
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.2455368849	0.742104663906	0.99464749447	1.0	7.74696052514e-05	3.10048677642e-05	0.000131333252998	0.000320575541191
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.24192644054	0.74296716786	0.99464749447	1.0	8.26235787692e-06	0.0	0.000196342427757	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.99464749447	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.23283798609	0.745139656065	0.99464749447	1.0	1.39260249554e-06	0.0	2.56460625466e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.23143604107	0.745474942038	0.99464749447	1.0	0.0224278492879	0.00316818375129	0.0377413471066	0.0462294249589
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.22426615776	0.747190361079	0.99464749447	1.0	1.18955361581e-06	0.0	5.77756430762e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.21654003037	0.749040123965	0.99464749447	1.0	0.000104383116831	0.0	2.3662688363e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.20933778233	0.750765608037	0.99464749447	1.0	3.58675455528e-06	0.0	6.69852479255e-06	6.85390124036e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.19184742614	0.75496029251	0.99464749447	1.0	1.08262541437e-06	0.0	4.97685221398e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.17155548202	0.759834250418	0.99464749447	1.0	0.000546755661225	4.35262525413e-05	0.000525723095589	0.000916759519756
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.16483013971	0.761451256239	0.99464749447	1.0	2.92972272531e-05	0.0	1.60627206033e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.16382499137	0.761692995555	0.99464749447	1.0	0.00322784511176	0.000365804197334	0.00172755908549	0.00306137017339
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	1.15863632605	0.762941145492	0.99464749447	1.0	2.07978415187e-05	1.29398469647e-05	2.50136515554e-05	2.95619283585e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.15673232405	0.763399271093	0.99464749447	1.0	2.08647341527e-06	0.0	0.000187264778073	9.85233438093e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	1.15640551023	0.763477912358	0.99464749447	1.0	1.39057441678e-06	0.0	8.48685029084e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.99464749447	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.11971784561	0.772316375714	0.99464749447	1.0	2.71954920752e-06	0.0	1.77378812324e-05	1.10044898319e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.09497647943	0.778286917875	0.99464749447	1.0	0.000776736992592	0.000696776351182	0.00155885889553	0.000741142365571
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.08491522157	0.78071680055	0.99464749447	1.0	9.58297149304e-07	0.0	3.26624770395e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.07627337966	0.78280464948	0.99464749447	1.0	2.61774622521e-06	0.0	3.95600835101e-06	2.20959479714e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.07490599632	0.783135066432	0.99464749447	1.0	0.00536591476737	0.00945699711006	0.00610241883871	0.00483370080995
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	1.07218681301	0.783792181255	0.99464749447	1.0	7.14048376942e-06	0.0	0.000471623437402	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.06974525438	0.784382256921	0.99464749447	1.0	7.86021650948e-06	0.0	8.67175595658e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.06682383622	0.785088366583	0.99464749447	1.0	0.00343537729521	0.000756597304251	0.00225175868959	0.00359410096642
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06490136189	0.785553065944	0.99464749447	1.0	5.21762008814e-06	0.0	3.97085713012e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.05910172827	0.786955111819	0.99464749447	1.0	5.03333554085e-06	0.0	1.36616572507e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	1.04905622141	0.789384110808	0.99464749447	1.0	3.37394858296e-06	0.0	3.07290987531e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.03864226158	0.79190280228	0.99464749447	1.0	8.59029342822e-07	0.0	1.11216132611e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.0360161654	0.79253802462	0.99464749447	1.0	0.000160677730657	0.0	0.000458811040501	6.06080843949e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99464749447	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.00446380934	0.800171847509	0.99464749447	1.0	8.59610243939e-05	0.0	8.19651806788e-05	0.000129366793848
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.964664631453	0.809801176025	0.99464749447	1.0	0.000613306415333	0.000574775804431	0.0012633099379	0.0106598727334
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.945435425406	0.814451619146	0.99464749447	1.0	8.18764778704e-07	0.0	1.33461150132e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.945435425406	0.814451619146	0.99464749447	1.0	4.13283254424e-07	0.0	1.66945587239e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.941722712843	0.815349243881	0.99464749447	1.0	5.23549245042e-07	0.0	4.65920462083e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.937627794027	0.816339154986	0.99464749447	1.0	2.6577253698e-07	0.0	1.82291147569e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.926554650703	0.819015289166	0.99464749447	1.0	4.23828484501e-06	0.0	2.2142388968e-05	3.36855343087e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.926402592179	0.819052030613	0.99464749447	1.0	2.38214723576e-06	0.0	8.07047298715e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.921870854861	0.820146916736	0.99464749447	1.0	1.68449990567e-06	0.0	8.41601839473e-07	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99464749447	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	0.895731553454	0.826457759517	0.99464749447	1.0	6.30210082528e-06	0.0	2.56608413886e-05	1.0561558041e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	0.868071199285	0.833125313229	0.99464749447	1.0	1.74685779619e-05	1.58505178724e-05	2.54932677767e-05	1.62702821344e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.85395585749	0.836522640082	0.99464749447	1.0	0.000196452989124	2.44020574014e-05	0.000291986703124	0.000145760055739
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.853088093278	0.836731367357	0.99464749447	1.0	1.06309014792e-06	0.0	8.54920191632e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.843579432556	0.839017483728	0.99464749447	1.0	2.9338207435e-05	3.10048677642e-05	5.39201209451e-05	7.40041204784e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.842434799443	0.839292548711	0.99464749447	1.0	2.00927860495e-05	0.000460134340253	0.00049601458446	0.00015396674224
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	0.830481394719	0.842163245965	0.99464749447	1.0	8.47311384898e-05	9.74314657497e-05	0.000244933060518	0.00063324499406
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.808372625559	0.847463381492	0.99464749447	1.0	0.00021896324449	0.000180049337326	0.000190130576662	0.000313572649656
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	0.789721023807	0.851924016319	0.99464749447	1.0	1.09008934372e-06	0.0	4.43004341397e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.99464749447	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.782852486018	0.853563941988	0.99464749447	1.0	0.000468991356517	6.10961255892e-05	0.0010901134602	0.000396979702733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.78179567235	0.853816128761	0.99464749447	1.0	1.66368735934e-05	0.0	1.02268252794e-05	4.9930800201e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.769632358649	0.856715918213	0.99464749447	1.0	6.94896126927e-07	0.0	6.89037427712e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.753719550375	0.860501584694	0.99464749447	1.0	3.71000158981e-06	0.000155370729126	6.13801648394e-05	1.50407997717e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.745104335422	0.862547099345	0.99464749447	1.0	1.09008934372e-06	0.0	7.49791233659e-06	9.51957557924e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.737303005821	0.864396777522	0.99464749447	1.0	0.00014830891216	9.07454191712e-05	0.00011663602727	7.07910569039e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.727841066874	0.866636725456	0.99464749447	1.0	2.5646044028e-05	2.07722406345e-05	1.86110882772e-05	8.77070876884e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.726629543861	0.866923250144	0.99464749447	1.0	6.24543840986e-05	9.27879311057e-05	6.109791873e-05	4.05484873109e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.722827438632	0.867822020694	0.99464749447	1.0	0.000388979960746	0.000106760838398	0.000468233307957	9.48798058813e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.722359311541	0.867932635094	0.99464749447	1.0	2.6577253698e-07	0.0	3.44938394324e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	0.719661311801	0.868569954563	0.99464749447	1.0	0.000173840357549	0.000117330003907	0.000131355823972	0.000145279359327
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.717367879293	0.869111444359	0.99464749447	1.0	3.08568071351e-07	0.0	8.17831563292e-06	4.22462321642e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.700984665712	0.872972321319	0.99464749447	1.0	0.00610621007092	0.00555944182472	0.00498477305003	0.0076065720005
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99464749447	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.665946814186	0.881182840468	0.99464749447	1.0	0.00152711071894	0.00106041136221	0.00154026900307	0.00310781817185
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.665624197486	0.881258122372	0.99464749447	1.0	2.6577253698e-07	0.0	5.4085044332e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.661577098493	0.882201983122	0.99464749447	1.0	3.050296233e-05	4.7436529923e-06	5.06199301158e-05	6.12857755715e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	0.653100411715	0.884175723871	0.99464749447	1.0	3.45542501728e-05	0.0	3.24235264145e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.652806005787	0.884244195499	0.99464749447	1.0	9.27262376582e-05	9.43207878712e-05	0.000157883309212	0.00167960536553
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.645025767461	0.886051726085	0.99464749447	1.0	0.000125833751745	8.92149088025e-05	4.18530496417e-05	5.50225439091e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.644281568878	0.886224420128	0.99464749447	1.0	3.69176971627e-07	0.0	6.79620712956e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.643034924441	0.886513629055	0.99464749447	1.0	0.079174269946	0.0731679791869	0.0750785094631	0.0862862260096
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.635253499385	0.888316559527	0.99464749447	1.0	5.87852906326e-06	8.78819569554e-06	2.38994649788e-05	7.35429306858e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.632265877263	0.889007719665	0.99464749447	1.0	1.61884896758e-05	0.0	9.56002908736e-06	4.73601679202e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.631652178686	0.889149619365	0.99464749447	1.0	0.00693672732643	0.00940525395073	0.00686966409834	0.00560687432117
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.613401590437	0.893357648815	0.99464749447	1.0	6.27825213461e-06	0.0	2.24637143418e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.610327871255	0.89406402657	0.99464749447	1.0	7.94049078585e-07	0.0	1.78956100384e-06	1.25859304401e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.598119929743	0.896862637324	0.99464749447	1.0	5.41634485397e-06	0.0	4.84766368769e-05	1.22571551143e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.586372495092	0.899544869418	0.99464749447	1.0	0.000306065551472	0.000841883607769	5.71821246168e-05	8.12373432228e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.573997718113	0.902358333571	0.99464749447	1.0	2.6577253698e-07	0.0	1.26196082671e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.572337520812	0.902734819506	0.99464749447	1.0	2.45629433611e-06	0.0	1.91635694336e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.572058364368	0.902798101429	0.99464749447	1.0	5.95492151512e-05	0.0	6.20158942104e-05	2.83727463882e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.565768016642	0.904222294236	0.99464749447	1.0	2.56561825242e-07	0.0	5.87510956913e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	0.56224208055	0.905019101964	0.99464749447	1.0	4.21648192945e-05	2.63645870866e-05	1.74472180322e-05	2.17191199917e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99464749447	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	0.540707609765	0.909861310315	0.99464749447	1.0	5.31545073959e-07	0.0	2.80065534839e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.539907069762	0.910040489382	0.99464749447	1.0	5.31545073959e-07	0.0	4.28026393412e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.538595101862	0.910334005433	0.99464749447	1.0	0.000349099218294	0.000150667076519	0.0012952810599	0.000931681738952
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.53800336449	0.910466336174	0.99464749447	1.0	4.22815013481e-05	3.40747914152e-05	0.000422177259172	5.08387463669e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.537114033652	0.910665154748	0.99464749447	1.0	8.97962595137e-06	4.85533528518e-06	2.03165042494e-05	6.25801575903e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.534246232781	0.911305759467	0.99464749447	1.0	0.00011599246049	0.0	2.30995574764e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	0.533022249201	0.911578927739	0.99464749447	1.0	2.41343025669e-06	0.0	7.21596576538e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.523463846168	0.913707082203	0.99464749447	1.0	8.00733225255e-07	0.0	1.68096256036e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	0.521757737952	0.914085980148	0.99464749447	1.0	5.31545073959e-07	0.0	3.28371322196e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	0.521757737952	0.914085980148	0.99464749447	1.0	3.17619631434e-06	0.0	2.84557814472e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.520681560925	0.914324828765	0.99464749447	1.0	3.40488691606e-05	0.0	3.11286671328e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.51808728886	0.914900118933	0.99464749447	1.0	3.47437440414e-07	0.0	6.53139441803e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.512363728598	0.916166878581	0.99464749447	1.0	8.18764778704e-07	0.0	1.5923418453e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.509063116067	0.916895820461	0.99464749447	1.0	0.000276191698779	0.0252710623434	0.0030190457692	0.00496320697275
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.494557663414	0.920085432136	0.99464749447	1.0	7.8184339099e-05	0.0	7.38464766768e-06	1.13102724418e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.465139758061	0.926480523352	0.99464749447	1.0	0.00184400857754	0.00155656754058	0.00313672250057	0.000636781983496
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	0.458435536376	0.927923309764	0.99464749447	1.0	1.83552975408e-05	0.0	2.18849239029e-05	0.000107137803473
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.455027996687	0.92865445411	0.99464749447	1.0	0.00620146418174	0.00548570901522	0.00672449071084	0.00520952656735
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.99464749447	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.411722750641	0.937810343696	0.99464749447	1.0	4.17398113776e-06	0.0	5.44004024502e-06	3.52051934701e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.410903516617	0.937980986821	0.99464749447	1.0	1.05982161557e-06	0.0	4.41079703258e-05	1.86187841189e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	0.39160405857	0.941971386691	0.99464749447	1.0	1.85387069415e-06	0.0	3.32124870027e-06	9.27807312977e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.388422533593	0.942623606986	0.99464749447	1.0	0.000169641628799	0.000284516695453	0.000234590615113	0.000165681030717
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	0.38840027553	0.942628164216	0.99464749447	1.0	1.07883534319e-06	0.0	2.10966785209e-05	0.000480998728269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.367536450732	0.946863956862	0.99464749447	1.0	0.000810539861885	0.00063691469018	0.000798570157494	0.000595887655736
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.348738578298	0.950615891845	0.99464749447	1.0	0.000100338447963	1.2279694604e-05	2.93170052965e-05	1.44382980633e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99464749447	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.299145115754	0.960189180716	0.99464749447	1.0	0.0116616514611	0.00888588381041	0.0114068696711	0.0101421156094
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	0.29286859363	0.961364077953	0.99464749447	1.0	7.55449688579e-05	7.8526065392e-05	7.55871587287e-05	8.61008788547e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.271733832599	0.965253859293	0.99464749447	1.0	0.00029465783942	0.0011583307207	0.00173911887514	0.00312201109049
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.264201802308	0.966614269049	0.99464749447	1.0	0.000138322856545	1.08594729898e-05	0.000494337706153	4.66888286255e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99464749447	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.199688257093	0.977639608041	0.99464749447	1.0	0.000678265650491	0.00095732715631	0.000900838737884	0.000371781925286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.183095948066	0.980270923078	0.99464749447	1.0	9.76276081062e-06	9.16441883838e-06	2.01722742588e-05	1.45293229683e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.181855726202	0.980463847732	0.99464749447	1.0	0.00466207419049	0.0107393961461	0.0042496799659	0.00385027245366
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.136346950414	0.987144414146	0.99464749447	1.0	0.00853442109409	0.00279663542279	0.0106842715719	0.0109306452319
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99464749447	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	0.0822651102793	0.993877209906	0.995555777128	1.0	5.22404696113e-05	7.06230988746e-05	0.000771796456557	0.000358474592321
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	0.066230777174	0.995555777128	0.995555777128	1.0	3.06138971175e-05	8.61336334612e-06	2.30021680464e-05	1.63188440405e-05