OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	15.7779434893	0.00125926066713	0.226666920083	0.226666920083	2.16631275466e-06	4.54311368496e-06	0.000817947015657	0.000158537858847
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	12.7643963056	0.00517483055159	0.450048643212	0.931469499285	1.29481645849e-06	0.0	4.63786673457e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	11.9659228512	0.0075008107202	0.450048643212	1.0	0.0	1.24013472824e-06	1.94578596606e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	9.65515316407	0.0217368066978	0.962970106869	1.0	0.00366584013244	0.000722979484743	0.00262665475346	3.53796754884e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	9.19979171709	0.0267491696352	0.962970106869	1.0	0.000377199710526	0.0015823116027	0.00031060237082	0.000452556943867
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	8.33290016374	0.0396100901744	0.99041495194	1.0	5.90093297138e-05	4.33369447454e-05	3.1263460074e-06	1.76359067061e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	8.16711311017	0.0426813320049	0.99041495194	1.0	0.0	6.00961538462e-05	0.000798292427909	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	7.70814807412	0.0524446609122	0.99041495194	1.0	0.000790694185787	0.000595387045681	0.000845311129701	0.00208797548353
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	7.62519437272	0.0544274441125	0.99041495194	1.0	0.00175857134602	0.00320578559972	0.00408426405251	0.0014986631442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	7.46407429044	0.0584887579285	0.99041495194	1.0	0.183411089041	0.198260204167	0.198490088078	0.237544963762
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	6.98365378245	0.0724206110368	0.99041495194	1.0	1.10612943189e-05	4.13175893483e-06	4.05895827878e-05	4.32617015692e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	6.92288578663	0.0743967056066	0.99041495194	1.0	1.52901458068e-06	0.0	6.35443632105e-06	1.17956637636e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	6.86494743565	0.0763292287267	0.99041495194	1.0	0.0280899638527	0.0477572833485	0.0134605711289	0.00251738506938
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	6.54941440941	0.0877339605644	0.99041495194	1.0	0.013173105392	0.00506954358151	0.00518615099092	0.00523370293044
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	6.38348230083	0.094372691003	0.99041495194	1.0	5.17862814688e-06	0.0	5.90099957917e-09	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	6.17124022361	0.103569816397	0.99041495194	1.0	0.00808007110559	0.001385783261	0.00553994085141	0.00136218277041
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	5.92199305829	0.115467728511	0.99041495194	1.0	0.000160165493106	0.0	0.000101475981453	0.00112222234724
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	5.91353035602	0.115893790159	0.99041495194	1.0	8.70821934901e-07	0.0	9.25912540074e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	5.86330360183	0.118453543769	0.99041495194	1.0	0.000130280639752	0.0	0.000548895412573	2.70196047095e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	5.84054163445	0.119631263018	0.99041495194	1.0	6.63569542535e-05	0.0	5.37966014085e-05	3.92514350087e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	5.51867729834	0.137525766122	0.99041495194	1.0	6.3556350818e-05	0.0	9.45393035172e-05	2.54424295485e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	5.29714811014	0.151287552988	0.99041495194	1.0	0.000393323550942	8.32811836544e-05	0.00189127903625	0.00227068543016
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	5.18642740866	0.158644051302	0.99041495194	1.0	0.000695491730569	3.0376836132e-05	0.000318167362058	4.64085282353e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae	5.0979115093	0.164766384362	0.99041495194	1.0	0.000146060441359	0.0	0.000227706321232	0.000147664425229
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	4.72637027982	0.192965715243	0.99041495194	1.0	0.000133661438324	0.0	8.42427927249e-05	5.58453684232e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	4.71692296789	0.193738347327	0.99041495194	1.0	0.00831121134054	0.00221957219183	0.00544413595185	0.00672459680168
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	4.61887901938	0.201928513491	0.99041495194	1.0	0.000302280452602	4.54311368496e-06	0.0011858694192	0.00135428705071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	4.36591526358	0.224566719738	0.99041495194	1.0	0.00097216480495	0.00220568013444	0.000848289460869	0.00103506724621
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	4.26137844142	0.234588133614	0.99041495194	1.0	5.41588045414e-05	1.32035965793e-05	0.000113534588885	3.03757979555e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	4.12903090744	0.247863983513	0.99041495194	1.0	0.000247093294285	0.0158656551513	0.000627791772012	0.000549539292464
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	4.0771761089	0.253250192	0.99041495194	1.0	0.000111602716856	8.77109328521e-06	0.000296499093353	0.000202197887649
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	4.01820765469	0.259504732449	0.99041495194	1.0	0.00374836280649	0.00469709337959	0.00278862498605	0.00301319816626
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	4.01199317853	0.260171992152	0.99041495194	1.0	3.54748112401e-06	0.0	9.71006335639e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae]	4.00279369202	0.26116261966	0.99041495194	1.0	0.0	0.0	4.9042455816e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	3.86664848332	0.276228391504	0.99041495194	1.0	0.000182700221149	4.12092590499e-05	0.000137066901662	4.84467487006e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	3.83600091586	0.279726299373	0.99041495194	1.0	2.82050987383e-05	0.000496378020705	3.4020611592e-05	2.95334343859e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	3.7179320038	0.293577409811	0.99041495194	1.0	0.000100548882432	0.000108836298115	7.63726326754e-05	4.49054591578e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	3.66894037714	0.299503004325	0.99041495194	1.0	0.00104945244973	0.0	0.00039239698948	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	3.666147442	0.299844009955	0.99041495194	1.0	7.8982802234e-05	0.00144230769231	1.43265840731e-05	2.88411343795e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.66257446881	0.30028076014	0.99041495194	1.0	0.000881222402975	0.000318424321645	0.00172381452767	0.00054704238204
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	3.61390808582	0.306286338576	0.99041495194	1.0	0.0587010980415	0.045028610696	0.047443682375	0.0521346525981
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	3.56280341428	0.312707612176	0.99041495194	1.0	9.74791881933e-07	1.2381984213e-05	4.08476210963e-06	1.93250345193e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8	3.56145746726	0.312878332862	0.99041495194	1.0	8.33943876064e-06	0.0	2.03876401553e-05	1.39342465177e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	3.23802726325	0.356361649892	0.99041495194	1.0	0.000588623542696	6.97875086799e-05	0.000814626115247	0.000317516485652
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	3.21873807624	0.35911386632	0.99041495194	1.0	0.0298415000778	0.0147499102356	0.0261093115996	0.0251651594389
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	3.18753684868	0.363604610313	0.99041495194	1.0	0.000270957293113	1.54826491058e-05	0.00133918831787	0.000134434307787
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	3.15807857493	0.36788885095	0.99041495194	1.0	0.000174770663922	0.000652445439015	0.000542079779093	0.000461223718128
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	3.11410202851	0.374365261761	0.99041495194	1.0	0.00243667731814	0.00287587836236	0.00315174662075	0.00329998512675
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	3.09639771927	0.377000022869	0.99041495194	1.0	0.0317538067862	0.0235466019549	0.0302814406142	0.0342330702914
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	3.08155663906	0.379220878373	0.99041495194	1.0	2.99901805813e-06	8.18263120555e-06	7.13850692879e-06	1.77017468084e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	3.06631063549	0.3815139487	0.99041495194	1.0	0.00326857535208	0.00139498966141	0.00377574488057	0.00661892994144
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	3.01482327821	0.389345360011	0.99041495194	1.0	0.140070772101	0.181527686459	0.1617216002	0.161127424628
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	3.01040266303	0.390024069424	0.99041495194	1.0	8.92360026068e-07	1.1331658766e-05	2.55253602279e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	2.98511838325	0.393925324397	0.99041495194	1.0	0.000125703358561	3.75862398487e-05	0.00037988712849	9.77038980486e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	2.97231005737	0.395914153377	0.99041495194	1.0	0.00288218465369	0.0020647424537	0.00266493547929	0.00270938174589
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.80649572332	0.422431721355	0.99041495194	1.0	8.13131570111e-05	0.0	5.53578894321e-05	9.16575258231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	2.79187845891	0.424838612954	0.99041495194	1.0	7.14049366191e-05	4.62986182131e-06	0.000482584376012	0.000542961517268
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	2.77337990245	0.427900827105	0.99041495194	1.0	2.02045656278e-05	0.0	8.44590908219e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	2.73815064548	0.433782876068	0.99041495194	1.0	1.32249997321e-05	0.0	2.68163089837e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	2.64314308259	0.449976158492	0.99041495194	1.0	0.00484343792092	0.000421833133078	0.00288484999007	0.00129361134349
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	2.61112498944	0.455542529799	0.99041495194	1.0	2.14671691401e-05	1.20929220127e-05	2.7669667079e-05	1.71542607693e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	2.58823140477	0.459556470107	0.99041495194	1.0	0.00285941567252	0.00803393697362	0.00231419372542	0.00101897640403
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	2.52250809515	0.471237096372	0.99041495194	1.0	0.0	0.0	3.92480364e-07	1.60640892906e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.50939362013	0.473595837626	0.99041495194	1.0	0.000613839614388	0.000209188485244	0.000545663857483	0.000669389187983
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	2.50106916751	0.47509789182	0.99041495194	1.0	1.16853626081e-06	0.0	3.98181122046e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	2.30665416951	0.511247343488	0.99041495194	1.0	7.06628863063e-06	0.0	7.34923246705e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	2.26331733505	0.519584732769	0.99041495194	1.0	0.000115345479328	5.72326611812e-05	0.000579049032854	5.77423735921e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	2.25571368081	0.521058037248	0.99041495194	1.0	0.00126779849457	4.39100906087e-05	0.00115148871503	0.00207014775933
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	2.25276319005	0.521630572973	0.99041495194	1.0	0.000130078666924	5.89612813826e-05	0.000263834418653	0.000113244536571
k__Bacteria;p__SR1;c__;o__;f__	2.22979552577	0.526103450903	0.99041495194	1.0	2.57975133825e-06	0.0	4.69085850971e-06	2.41444966705e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	2.18463796011	0.534980549123	0.99041495194	1.0	0.0101553732202	0.00112195216543	0.00682288256532	0.00445526137579
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	2.17444716908	0.536999003442	0.99041495194	1.0	7.56239285272e-06	0.0	9.05411018052e-06	1.31333141685e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae	2.14764294876	0.542334560026	0.99041495194	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	2.13670224043	0.544523408937	0.99041495194	1.0	0.00248742621189	0.000459077386583	0.00383466366714	0.000727258697858
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	2.0690057157	0.558208521793	0.99041495194	1.0	4.74317466434e-05	0.0	2.27117081416e-05	1.41908621771e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__	1.98461944271	0.575605126232	0.99041495194	1.0	5.4583924238e-05	8.97085131537e-05	6.13599617255e-05	5.158864179e-05
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae	1.94402679213	0.584105040147	0.99041495194	1.0	0.0	0.0	1.47581965829e-05	1.30832209145e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.93072642386	0.586908436693	0.99041495194	1.0	0.00708092937666	0.00763721244355	0.00750191487118	0.0054412569927
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	1.84948912164	0.604225213444	0.99041495194	1.0	6.27826731556e-05	0.0	0.000140283044797	1.9490843551e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	1.80062196306	0.614799598996	0.99041495194	1.0	1.48521861604e-06	0.0	3.14180370369e-05	1.04154406825e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]	1.79333539556	0.616386301315	0.99041495194	1.0	0.00663047228366	0.00258892490305	0.00682530074344	0.0107427798486
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	1.7219741362	0.632059543356	0.99041495194	1.0	0.00484648468178	0.000580545453357	0.00399650704042	0.00421051155209
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	1.65145493144	0.647779841165	0.99041495194	1.0	9.3945212079e-05	0.0	0.000133984079747	0.000169619678183
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.63320307151	0.651884898011	0.99041495194	1.0	3.8556647836e-05	0.0	1.8760386049e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	1.56281452914	0.667850452264	0.99041495194	1.0	1.31507970047e-05	0.0	1.09183094409e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	1.5600066571	0.668491646947	0.99041495194	1.0	7.57972704823e-06	0.0	8.04777952178e-06	3.7794696795e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	1.40467358186	0.704439584181	0.99041495194	1.0	1.73768422868e-06	0.0	2.44844911919e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.35942178994	0.715073434099	0.99041495194	1.0	0.28879123435	0.34380812764	0.287419770885	0.283945823835
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	1.32615738266	0.722931317083	0.99041495194	1.0	0.000497433533991	1.43338933635e-05	0.000161440801906	2.1276399817e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	1.32300760256	0.723677079209	0.99041495194	1.0	0.0062883301011	0.00893610280167	0.00793819788682	0.00728676763621
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	1.31928501627	0.724558832222	0.99041495194	1.0	8.91196261553e-07	0.0	3.00445841566e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	1.28390470424	0.732958566022	0.99041495194	1.0	6.87901005103e-07	0.0	6.62556298634e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	1.27878927947	0.734175827958	0.99041495194	1.0	4.99253609518e-05	0.000115259342596	0.000229386172892	4.04395695179e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__	1.2766951054	0.734674352159	0.99041495194	1.0	5.43106179318e-06	7.55443917732e-06	4.09462451408e-06	7.54228582548e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	1.23772500274	0.7439712367	0.99041495194	1.0	3.0479627417e-06	0.0	3.25037201825e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.23692246134	0.744163076071	0.99041495194	1.0	0.0151117509267	0.0114955288462	0.0124248901241	0.0150340259984
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.23206451208	0.745324632869	0.99041495194	1.0	0.00117684170908	3.38972709307e-06	0.00100290585289	3.22790653816e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.20506413606	0.751789980644	0.99041495194	1.0	4.22128468123e-07	0.0	1.47528182076e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	1.18294370281	0.757097955621	0.99041495194	1.0	1.56355931143e-07	0.0	9.33835512873e-06	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	1.14311280142	0.766677977145	0.99041495194	1.0	1.21944607906e-06	0.0	8.43797053443e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.40592444274e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.1094808596	0.774785873473	0.99041495194	1.0	0.00399379296698	0.000982082105432	0.00453730620165	0.0088884046882
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	1.10617833283	0.775582822738	0.99041495194	1.0	0.0168719711282	0.0133348536295	0.0197320681943	0.0318968597279
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	1.1049871887	0.775870294871	0.99041495194	1.0	9.40609980688e-05	4.815521776e-05	0.000146808413082	0.000127789198477
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	1.10465897908	0.775949508235	0.99041495194	1.0	1.00061286739e-06	0.0	2.78940144548e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	1.08964429746	0.779574561429	0.99041495194	1.0	1.64892905386e-06	0.0	2.166689373e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	1.06978111293	0.784373590288	0.99041495194	1.0	0.011509908753	0.00631636036134	0.018181219644	0.015586187134
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	1.04701735838	0.789877180208	0.99041495194	1.0	1.8680047282e-06	0.0	3.180042502e-06	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae]	1.04097586292	0.79133835704	0.99041495194	1.0	3.36356923581e-06	0.0	6.97509603106e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	1.02699334086	0.794720749966	0.99041495194	1.0	4.22128468123e-07	0.0	1.26822101515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.01180462446	0.798395616343	0.99041495194	1.0	1.62513858845e-05	0.0	7.42582578496e-05	9.22524509741e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.82562123513e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	1.21620449805e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.984919567193	0.804900910474	0.99041495194	1.0	0.000719397074134	0.0	0.000319637387168	7.36273107812e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.964151407931	0.809925320811	0.99041495194	1.0	4.42451772757e-05	0.0	2.01556989555e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.949158299275	0.813551441139	0.99041495194	1.0	1.81238219516e-06	0.0	7.27188377307e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae	0.934450733521	0.817107089413	0.99041495194	1.0	2.21707263966e-06	0.0	7.55665274424e-07	1.60640892906e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.920243515876	0.820540037821	0.99041495194	1.0	0.0303314613456	0.00188027099804	0.0383580477021	0.0076634840382
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae	0.903773547749	0.824517070864	0.99041495194	1.0	3.20066368962e-07	0.0	1.87490537647e-05	0.000255866972174
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.879563047745	0.830356703748	0.99041495194	1.0	1.67536492143e-05	0.0	4.32407645195e-05	6.3503352977e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.843057413359	0.839142932976	0.99041495194	1.0	0.0125793358645	0.0154829031103	0.0136180747111	0.0141852936388
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.770371735842	0.85653979434	0.99041495194	1.0	2.02518135827e-05	0.0	1.26663051418e-05	2.48610345165e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.728635781334	0.866448740541	0.99041495194	1.0	0.000509530986117	1.65148947836e-06	0.000126168226805	9.11908978052e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.726503931658	0.866952953648	0.99041495194	1.0	0.0134135304728	0.000301665130952	0.00711363691737	0.0101461533548
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.66676502888	0.880991884557	0.99041495194	1.0	2.6577253698e-07	0.0	5.59507279521e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.606625046445	0.894914059651	0.99041495194	1.0	0.00757046011425	0.000471390192418	0.00379065340071	0.00177640751419
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.573997718113	0.902358333571	0.99041495194	1.0	2.6577253698e-07	0.0	1.26196082671e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.61906732674e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	0.538217875908	0.91041836868	0.99041495194	1.0	1.56355931143e-07	0.0	5.28438356446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.533022249201	0.911578927739	0.99041495194	1.0	3.49220539755e-06	0.0	1.571180271e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.529252357966	0.912419368066	0.99041495194	1.0	0.0118839008143	0.00387286271105	0.0104928511774	0.0118190645764
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.518174429178	0.914880806443	0.99041495194	1.0	0.00021221130928	6.66888584275e-05	0.000196019722194	0.000130140120148
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.517584920841	0.915011441067	0.99041495194	1.0	3.20066368962e-07	0.0	0.000182205876393	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.443819834311	0.931048743448	0.99041495194	1.0	0.000168542546563	8.96678084061e-05	0.000205791729457	0.000283352602385
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae	0.405678381835	0.939066992169	0.99041495194	1.0	7.37748717886e-06	0.0	0.000577648194168	8.81795335303e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.363738434463	0.947627079392	0.99041495194	1.0	0.0004505105221	0.00128542950791	0.000787791047306	0.000496166381755
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__	0.351059359782	0.950156127024	0.99041495194	1.0	6.27662840821e-06	0.0	2.69473787296e-06	7.54228582548e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.188497258634	0.979424518959	0.99041495194	1.0	0.00753531644759	0.0115027646951	0.00494965237809	0.00240177255906
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.14663848874	0.98570560755	0.99041495194	1.0	2.89659169946e-05	1.20929220127e-05	0.000505028146672	3.74160986429e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.137058250388	0.987046427588	0.99041495194	1.0	0.00107762463655	0.000428081894802	0.00119076973491	0.00173531823483
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0