OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	51.050695231	4.77192330425e-11	2.242803953e-08	2.242803953e-08	5.37074511875e-06	6.58205863827e-05	5.27780043582e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	36.1621621621	6.9199110371e-08	1.08411939581e-05	3.25235818744e-05	0.0	0.0	0.0	2.22566788584e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	36.1621621621	6.9199110371e-08	1.08411939581e-05	3.25235818744e-05	0.0	0.0	0.0	3.26431289923e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	24.9605162918	1.57368031701e-05	0.00153330781519	0.00739629748993	0.0	3.82816148716e-06	1.87617938501e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	24.8859689313	1.6311785268e-05	0.00153330781519	0.00766653907597	0.0	7.52017097861e-07	1.03974786923e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	24.4270235399	2.03428547534e-05	0.00159352362235	0.00956114173412	1.68963443069e-06	0.0	0.0	1.18702287245e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	22.9616404741	4.11333457421e-05	0.00276181035697	0.0193326724988	0.0	0.0	7.5637057986e-06	2.26081072698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	21.0504512994	0.0001027666459	0.00551536810454	0.0483003235729	0.0	4.02717537946e-06	1.14798228852e-06	1.42110049268e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	20.9933114415	0.000105613431789	0.00551536810454	0.0496383129408	0.0	0.000162461873867	1.37046885159e-06	1.18702287245e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	16.7643540177	0.000790146360501	0.0360593063056	0.371368789435	0.0	1.39597865083e-05	1.54455881117e-06	2.37018573822e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	16.5857127781	0.000859827328894	0.0360593063056	0.40411884458	1.8935606818e-07	7.46898503962e-06	3.26929333888e-06	2.51834248179e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	16.4411379606	0.000920663139717	0.0360593063056	0.432711675667	0.0	0.02238829436	4.89189573453e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	14.6249999997	0.00216684339855	0.07274402838	1.0	5.02482262376e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	14.6249999997	0.00216684339855	0.07274402838	1.0	2.28100648144e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	14.3985255659	0.00240995126817	0.0755118064028	1.0	1.01512503597e-06	1.50403419572e-06	2.95577647433e-06	9.27202546469e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	13.8044104121	0.00318384150052	0.093520647506	1.0	0.0	9.14934010385e-06	4.07443640205e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	13.6749805348	0.0033826617183	0.093520647506	1.0	8.58424771468e-06	0.0	4.90648822066e-06	6.13039202252e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	13.4135430964	0.00382252555589	0.099810389515	1.0	5.67057045825e-06	3.52744952723e-05	7.43414694059e-06	1.64416546608e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	13.2319475393	0.00416093361763	0.10292835791	1.0	0.000494931298398	0.0	8.41754857693e-08	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	12.964155605	0.00471476568634	0.110796993629	1.0	1.00812599226e-06	3.00806839144e-06	2.6285474184e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	12.7864570886	0.00512191639472	0.114633366929	1.0	7.16900182257e-05	6.74473980432e-06	4.21772113557e-06	2.26790451396e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	12.6299313402	0.00550924642367	0.116888031515	1.0	0.0124879900564	0.00112338677034	0.00685858366824	0.00639635181862
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	12.549256444	0.00572005260604	0.116888031515	1.0	4.12336883685e-06	0.0	3.93770801622e-06	3.71079902718e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	12.3378817622	0.00631095688377	0.121826578859	1.0	7.13227420263e-07	7.52017097861e-07	8.6461036591e-08	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	12.2809616619	0.00648013717336	0.121826578859	1.0	0.000395820679036	2.18238525069e-05	0.00158294598628	0.000685205931614
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	12.1367441402	0.00692911495031	0.125257077948	1.0	3.90100802047e-07	3.82816148716e-06	6.78786134067e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	11.9432496136	0.00758011331244	0.131950120624	1.0	2.3137241509e-05	5.76277043865e-05	1.88986260067e-05	7.46546204149e-06
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	11.7683909021	0.00822017006072	0.137981426019	1.0	2.48300745534e-05	0.0	6.31146930707e-06	1.79642000184e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	11.5620706434	0.00904427792401	0.146012468201	1.0	1.30243679648e-06	7.52017097861e-07	3.65282097653e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	11.4971806574	0.00931994477878	0.146012468201	1.0	6.46263028824e-06	6.28884673032e-05	3.54933961933e-06	4.45133577168e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	11.2584814776	0.0104072126243	0.157786772046	1.0	7.03492237075e-05	0.000549324651461	0.000134365075737	0.000139031924914
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	11.1489973381	0.0109468795315	0.160782293118	1.0	1.6107456881e-06	0.0	7.01891706892e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	10.4655517575	0.0149964095133	0.213585226402	1.0	0.0	0.0	6.56975662082e-05	1.88270429244e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	10.3289847698	0.0159670192956	0.220720560851	1.0	5.06475562788e-07	0.0	3.39570015462e-07	6.3503352977e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	10.1840175884	0.0170649731085	0.223719092589	1.0	1.36854691317e-05	1.35476892873e-05	1.52139388526e-05	7.01182081595e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	10.1207203174	0.0175673552812	0.223719092589	1.0	0.00108244107866	0.00119207009525	0.00131320277563	0.000216933632274
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	10.115190584	0.0176119285655	0.223719092589	1.0	1.30175930135e-05	5.2407056086e-06	4.40391413586e-06	1.68287839521e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	9.77240326652	0.0206032428756	0.254829582936	1.0	1.36353603588e-05	2.01786756878e-05	2.39982565181e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	9.47970447497	0.0235482538131	0.283786648517	1.0	5.95620652135e-07	0.0	3.98651570923e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	9.25343117761	0.0261044180691	0.306726912312	1.0	8.37613736984e-06	3.7600854893e-06	3.095256887e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.80655841127	0.0319764876449	0.358704562338	1.0	4.58026455608e-06	5.2407056086e-06	4.9191949156e-06	0.000102177932266
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	8.80113819077	0.0320551074619	0.358704562338	1.0	0.0	7.52017097861e-07	6.15192764269e-06	3.54740567689e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	8.7492313486	0.032817651448	0.358704562338	1.0	2.68555575982e-06	3.00806839144e-06	3.55751569983e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	8.66107591561	0.0341535512664	0.361433843303	1.0	8.89931456349e-07	1.50403419572e-06	3.73189439112e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	8.63202216519	0.0346053679759	0.361433843303	1.0	1.01512503597e-06	2.25605129358e-06	4.638321032e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	8.32525299069	0.0397468862411	0.398503961179	1.0	2.46612043743e-07	0.0	1.45918477177e-06	0.000137508520122
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	8.29199375975	0.0403472243187	0.398503961179	1.0	0.00962600734884	0.00238731828359	0.0024749462032	0.00396115031631
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	8.27276818115	0.0406982768864	0.398503961179	1.0	0.000254408742071	0.000624366417371	0.000537061617235	0.000449449194401
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	8.20897908573	0.0418845203531	0.401749480937	1.0	2.29695750854e-06	2.25605129358e-06	2.256672612e-05	2.63775582634e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	8.10825734848	0.0438265421357	0.411969496076	1.0	0.000147661049811	1.05673927584e-05	0.000419727448444	0.000456104246913
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	7.95797737529	0.0468882172465	0.426090000275	1.0	5.3370220437e-06	0.0	2.5909859833e-06	6.4576460846e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	7.88853820509	0.0483723367501	0.426090000275	1.0	8.97518267842e-07	1.50403419572e-06	2.8418975337e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	7.87748271216	0.0486128066157	0.426090000275	1.0	0.000126819182087	0.00190244343514	0.000441578988219	4.88198760344e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	7.82091254293	0.0498615957769	0.426090000275	1.0	0.0	0.0	7.26968214212e-06	3.26431289923e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	7.82091254293	0.0498615957769	0.426090000275	1.0	0.0	0.0	2.83929439583e-06	2.0422417279e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	7.77164197408	0.0509746316651	0.427822801475	1.0	0.0	0.0	5.77610520005e-07	1.16543528717e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	7.64563649369	0.0539321714882	0.444703870166	1.0	7.46580592272e-05	0.000154020157278	7.37969337623e-05	0.000121536909569
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	7.44692110554	0.0589380754454	0.47760164585	1.0	4.11437723126e-06	0.0	2.60094103621e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	7.32501046632	0.0622293265861	0.495725143991	1.0	0.0426717471192	0.0837203755031	0.0480337554056	0.056936533674
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	7.2221907503	0.0651430790776	0.510287452775	1.0	2.13385875265e-06	1.50403419572e-06	4.94772359148e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	7.12493929957	0.0680203704696	0.524091379028	1.0	0.0023384081684	0.0	0.000112188641496	3.47056526832e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	7.02985184845	0.0709523545787	0.537864623419	1.0	0.0	7.46898503962e-06	8.85323779822e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	6.90367814911	0.0750320763282	0.551616777152	1.0	0.000176864657521	4.14781681269e-05	0.000457508245529	0.000522733440408
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	6.90121979033	0.07511377391	0.551616777152	1.0	3.52037929668e-06	0.0	5.99348033492e-07	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	6.83950908639	0.0771929516617	0.558164419708	1.0	8.31733331868e-05	0.000106131194327	0.000194062978376	0.000420828402104
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	6.68211030461	0.08275066422	0.582292898107	1.0	2.96410517326e-06	2.25605129358e-06	6.95972746971e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	6.67507961577	0.0830077110067	0.582292898107	1.0	3.92675502389e-07	4.8125048125e-06	2.333527424e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	6.59985977811	0.0858063881702	0.583719038503	1.0	2.47446055015e-05	0.0	6.75262196477e-07	5.93511436223e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	6.5744955914	0.0867704284858	0.583719038503	1.0	2.32397310837e-06	1.50403419572e-06	7.66476840398e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	6.57014373711	0.0869368780749	0.583719038503	1.0	0.0104952505703	0.00285154935788	0.0105768755635	0.00983826651059
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.5099213412	0.0892720509336	0.590955830124	1.0	8.76980983965e-07	4.28070416872e-05	1.07941011022e-05	2.07073381793e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	6.458008299	0.0913333449418	0.596203779481	1.0	2.09817585624e-05	6.0156024028e-05	5.1183205755e-05	2.68032201389e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	6.36235647878	0.0952517790378	0.60497751551	1.0	8.02001796484e-06	0.0	3.29156122699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.36235647878	0.0952517790378	0.60497751551	1.0	1.85859787376e-05	0.0	1.80070753842e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	6.16056958041	0.104054200825	0.618320417202	1.0	0.00680548640564	0.00133251948002	0.00418361222482	0.00426635130322
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	6.11990208858	0.10592023484	0.618320417202	1.0	0.00562448389918	0.00325602975681	0.00577317654369	0.00419866947928
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	6.03758150717	0.109796050147	0.618320417202	1.0	0.000257078685279	8.61400637436e-06	0.00374187702173	1.05939907817e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	6.03389318207	0.109972841392	0.618320417202	1.0	1.7295279918e-06	7.52017097861e-07	2.7296433588e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	6.01668380523	0.110801337017	0.618320417202	1.0	3.25299438849e-05	0.00270287251433	7.26892507353e-05	2.06219132797e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	6.00688701913	0.111275636978	0.618320417202	1.0	0.0	0.0	1.11116565827e-06	1.48377859056e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	5.99107061494	0.11204546818	0.618320417202	1.0	0.00068774286281	0.000125622988445	0.00339723372055	0.000175523549965
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	5.9878130489	0.112204654496	0.618320417202	1.0	0.0	0.0	1.94269515737e-07	5.82717643583e-07
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	5.9878130489	0.112204654496	0.618320417202	1.0	0.0	0.0	1.28975730876e-06	1.63310233101e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	5.97799639011	0.112685669729	0.618320417202	1.0	8.29722955201e-07	0.0	6.62354768694e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	5.97516422274	0.112824811479	0.618320417202	1.0	0.000193464724562	0.000638720729392	0.000191798090876	0.000157313908423
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	5.9687715635	0.113139480594	0.618320417202	1.0	0.0	0.0	7.77508119064e-06	1.77517418897e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	5.89786536885	0.116686420016	0.630374912729	1.0	5.39011857382e-05	0.0209457390521	0.00213477912822	5.55603812016e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	5.84386633481	0.11945854705	0.638017239926	1.0	0.000796252424143	2.31589722167e-05	2.41315848345e-05	5.61728956791e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	5.77820461756	0.122914047542	0.647968623834	1.0	5.92198337386e-05	2.25605129358e-06	4.05036738656e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	5.75646227077	0.124079098181	0.647968623834	1.0	1.68963443069e-06	0.0	1.79477175033e-06	2.96755718112e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	5.64147130816	0.13041770636	0.673585955924	1.0	1.02422433222e-05	0.0	6.22935661594e-06	6.71006402344e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	5.54593937068	0.135916608206	0.674118706437	1.0	3.03191947157e-05	5.05902028504e-06	0.000227447400375	5.61728956791e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	5.53955695593	0.136291723958	0.674118706437	1.0	0.0	1.49379700792e-05	9.26043890707e-06	1.55363457272e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	5.53795561408	0.136385994198	0.674118706437	1.0	5.07915506918e-05	0.0	0.000123426859935	0.000107573712337
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	5.5174309933	0.137599760234	0.674118706437	1.0	2.1656427444e-05	1.05374077977e-05	2.56801783277e-05	1.92788551445e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	5.51587268209	0.137692331528	0.674118706437	1.0	7.91855481511e-05	0.0	0.000318186463473	0.000679417064162
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	5.43728656236	0.14243806412	0.68418277993	1.0	1.10118668907e-05	0.0	1.90799058743e-06	2.96755718112e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	5.43368243765	0.142659388156	0.68418277993	1.0	2.55309636468e-06	7.52017097861e-07	2.74952707531e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	5.39468627031	0.145075001499	0.688739906108	1.0	0.000177681404783	2.39579672773e-05	0.00112296209253	4.66385456057e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	5.35840656213	0.147357060476	0.692578184237	1.0	0.00283546862347	0.000589245333166	0.00150408147132	0.00137143005144
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	5.28227216172	0.152256868789	0.70852206268	1.0	2.44275541207e-06	5.26411968503e-06	3.08383262642e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	5.11139357418	0.163819735701	0.754855644899	1.0	0.000311179405734	0.000422845983386	0.000403024140132	0.000547677762325
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	5.03079943147	0.169555701086	0.766685387893	1.0	4.35929307242e-05	1.33850951143e-05	5.83790902545e-05	1.14255903562e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	5.00081147228	0.171737733952	0.766685387893	1.0	2.97686382487e-06	0.0	1.40735732612e-05	3.4963058615e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	4.99762552463	0.171971097642	0.766685387893	1.0	0.000327744214086	6.28039250014e-05	6.42370358817e-05	6.75451359577e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	4.98482075309	0.172912023653	0.766685387893	1.0	3.28609208006e-05	0.000685720013997	0.000139848446565	8.53777641455e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	4.90818018627	0.178645441764	0.784704276905	1.0	0.0	1.50403419572e-06	3.13834014284e-05	4.45133577168e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	4.87447678982	0.18122272107	0.788654434288	1.0	2.15931384813e-05	9.59503976445e-05	0.000365490883054	2.24691582716e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	4.84895023556	0.183197829203	0.789935593813	1.0	0.0240356805403	0.0288938689018	0.023489036988	0.0342630960126
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	4.75436283098	0.190693220528	0.814780124073	1.0	4.62430708046e-05	9.85092712229e-05	6.08385861861e-05	8.5765041506e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	4.61190100098	0.202523527632	0.818361034273	1.0	6.78375807014e-06	7.52017097861e-07	5.1402153551e-06	7.07313546887e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	4.60614500044	0.203015565784	0.818361034273	1.0	2.83877484426e-06	0.0	4.65750184446e-06	2.91358821792e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	4.57935442682	0.205320333798	0.818361034273	1.0	4.42149502754e-06	2.25605129358e-06	8.35018523303e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	4.57343667453	0.205832695948	0.818361034273	1.0	0.000249327926327	0.000271259842494	0.000251536551915	0.000166180888807
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	4.55661371306	0.207295722263	0.818361034273	1.0	0.0	1.05374077977e-05	6.96554423053e-06	4.616847801e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	4.55460282065	0.207471245383	0.818361034273	1.0	5.85384294607e-06	0.0	2.45963280285e-06	5.82717643583e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	4.53781752461	0.20894175369	0.818361034273	1.0	1.56566426804e-07	1.29210095615e-05	1.70891178727e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	4.53331969512	0.20933743247	0.818361034273	1.0	2.20279184666e-05	3.62426122703e-05	3.3929006857e-05	3.80805341617e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.52976590273	0.209650554177	0.818361034273	1.0	8.97660066779e-06	8.13516467435e-06	4.34681711675e-05	5.61728956791e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	4.51865071953	0.210632706662	0.818361034273	1.0	9.64666910259e-07	0.0	0.000113836477204	5.61728956791e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	4.51806661621	0.210684436483	0.818361034273	1.0	4.3458081204e-07	0.0	7.10106969004e-06	8.98766330865e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	4.42307363268	0.21925543851	0.836847751241	1.0	0.0223288181471	0.0204785964824	0.0224039673201	0.0282268085501
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	4.41664725717	0.219846755062	0.836847751241	1.0	0.000160189956423	5.71141154502e-05	9.78888312535e-05	0.000146320527986
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	4.36703187947	0.224461835169	0.836847751241	1.0	2.19514573516e-06	0.00566595478	0.00017942277833	7.27051509374e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	4.36611946224	0.224547535832	0.836847751241	1.0	1.33510635106e-05	3.30818640252e-05	1.94073399255e-05	7.06719234882e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	4.35873618169	0.225242135417	0.836847751241	1.0	5.55341686364e-05	1.44375144375e-05	0.000893088926986	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	4.34936136337	0.226126945548	0.836847751241	1.0	5.15154163552e-06	3.00806839144e-06	3.01297337517e-05	7.54383108258e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.28748333832	0.232047793914	0.850431696611	1.0	0.000174368940305	0.000333232830021	0.00026403152373	0.000251864527772
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	4.27201669224	0.233549828816	0.850431696611	1.0	4.40573363677e-06	3.7600854893e-06	1.37129737923e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	4.25486656783	0.235225788424	0.850431696611	1.0	3.00680647868e-06	0.0	1.32817590902e-05	2.37728060212e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	4.19728358102	0.240933990991	0.864419662333	1.0	0.000589170467675	1.50403419572e-06	0.000694664143149	0.00411701203384
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	4.16562727577	0.244125856789	0.869236005233	1.0	1.08219284924e-05	3.7600854893e-06	2.04024251162e-05	6.21453829088e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.12924081314	0.247842394469	0.870322961295	1.0	0.00101959845556	0.000430755456842	0.000177302076098	8.78835293033e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	4.12640086977	0.248134631518	0.870322961295	1.0	0.000845200826167	0.00186822675964	0.00120481110635	0.000884563307092
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	4.08138494545	0.25280906927	0.874616200344	1.0	0.0	0.0	2.56614201512e-06	7.12213723468e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	4.07879502612	0.25308043244	0.874616200344	1.0	0.0	0.0	2.5363342515e-05	3.54964493738e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.94306345697	0.267678246177	0.91831223141	1.0	0.00021187162237	0.0	2.04880994486e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	3.88714681322	0.273910922799	0.920787542101	1.0	0.000335225432414	7.52017097861e-07	0.000332971974098	0.000253726138986
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	3.88570901956	0.274072900356	0.920787542101	1.0	9.66461762769e-05	5.62685965768e-05	0.000348800456066	0.000304577014551
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	3.88389717821	0.2742771402	0.920787542101	1.0	8.63993492576e-05	0.0	0.000206762977212	9.36266386463e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	3.82650851788	0.280817765578	0.92238171111	1.0	1.16436231221e-06	1.04814112172e-05	2.37908289674e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	3.82490636796	0.281002363703	0.92238171111	1.0	1.56263323152e-05	2.24069551189e-05	1.69133693438e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.81472329656	0.282178202944	0.92238171111	1.0	0.000506411515499	0.00042518433021	0.00159201646017	0.000370964819717
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	3.81106198041	0.28260205617	0.92238171111	1.0	1.55838634704e-07	8.05435075892e-06	1.78796351137e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	3.72475187127	0.292760908781	0.926600857673	1.0	3.65863423742e-06	4.65326216944e-06	0.000471781766249	1.35290719463e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	3.70881453083	0.294672173138	0.926600857673	1.0	2.52284981115e-06	0.0	3.50475036659e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	3.70881453083	0.294672173138	0.926600857673	1.0	5.04378001049e-06	0.0	2.41981842002e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.7057623617	0.295039471852	0.926600857673	1.0	1.2239630405e-05	1.12971465268e-05	2.559258435e-05	9.27202546469e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.69578802266	0.296242643518	0.926600857673	1.0	4.54454563633e-06	0.0	1.04285868229e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	3.68278515511	0.297817722337	0.926600857673	1.0	5.90972679569e-08	0.0	1.58311338375e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	3.68278515511	0.297817722337	0.926600857673	1.0	5.14021125583e-07	0.0	3.66449908238e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	3.65272984966	0.301487076667	0.926600857673	1.0	2.27843858243e-05	0.0	2.18900959761e-05	1.81734798449e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	3.64375384533	0.302590721705	0.926600857673	1.0	0.0218497972318	0.0177107831552	0.0280039584893	0.028061914681
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.63092693629	0.304174104428	0.926600857673	1.0	0.000921230520355	0.00217560116008	0.00246368848317	0.00198979586896
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	3.6148823444	0.306165070587	0.926600857673	1.0	4.76902650816e-07	5.2407056086e-06	2.34022315633e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	3.60375527542	0.3075526251	0.926600857673	1.0	5.4244290246e-07	0.0	6.8245321667e-07	5.82717643583e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.44048194147	0.32856384952	0.980806909338	1.0	0.000451873000005	1.72963932508e-05	7.2331166563e-05	4.78959641929e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	3.43178254115	0.329718067394	0.980806909338	1.0	5.34097934862e-06	0.0	4.12763571758e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	3.35821632788	0.339621859059	0.9925267109	1.0	0.000233622868985	2.31589722167e-05	9.81394045373e-05	0.000413682073286
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	3.31001491689	0.34625118538	0.9925267109	1.0	0.0857697164665	0.0555075064402	0.0750253581829	0.0785817661578
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	3.29616763663	0.348176394635	0.9925267109	1.0	0.000275545219444	0.000465181491768	0.00024675951499	0.000538749338787
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.27858133073	0.350634867381	0.9925267109	1.0	2.92441025085e-06	0.0	0.00039448566257	6.52669090245e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.27818617127	0.35069028149	0.9925267109	1.0	0.000278435975272	1.12568423915e-05	0.000810918901994	0.000130084408665
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.24823455455	0.35491265778	0.9925267109	1.0	0.000211167183133	0.000238845888812	0.000185126193484	0.000199325036739
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	3.17527541335	0.365382593117	0.9925267109	1.0	1.12798106157e-05	9.14934010385e-06	5.76398344431e-06	9.27202546469e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	3.14992486914	0.36908232608	0.9925267109	1.0	3.33831855571e-06	0.0	5.11276265406e-06	2.34183322164e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	3.14572319047	0.369698632714	0.9925267109	1.0	0.00435708926312	0.00436262864555	0.00462755651057	0.00364023992045
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	3.12382095783	0.372925602475	0.9925267109	1.0	0.002703207757	0.00237481221945	0.0040104055499	0.000703759202586
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	3.11814342673	0.373766034511	0.9925267109	1.0	0.000816840863773	0.000874062007782	0.000140618294323	0.000168398542363
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.11253709913	0.374597518279	0.9925267109	1.0	2.06898041763e-05	0.0	5.24815095286e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.10888573199	0.37513990999	0.9925267109	1.0	0.000119430035468	0.000146071760232	0.000443517090061	0.000337571050899
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	3.09515786962	0.377185130521	0.9925267109	1.0	2.74872851672e-06	4.65326216944e-06	6.94431271535e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	3.08608742363	0.378541698654	0.9925267109	1.0	2.00175742177e-05	1.44760272536e-05	3.10937424558e-05	2.97908898672e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	3.00642816607	0.390635140948	0.9925267109	1.0	0.000185222667227	4.70699615313e-05	0.000129590239639	0.000235126994276
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	3.00541827823	0.390790538516	0.9925267109	1.0	2.81566760807e-06	3.7600854893e-06	4.40193454142e-06	0.000107323812774
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.96912803373	0.396409558876	0.9925267109	1.0	0.000411701191183	3.28246958019e-05	0.000545403963073	0.000670600973929
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	2.92700157318	0.403017574633	0.9925267109	1.0	7.47780546511e-05	3.78167692403e-05	5.47928146565e-05	0.000127780469843
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.91916919472	0.404256327321	0.9925267109	1.0	5.6917490936e-05	1.13483324658e-05	0.000184304024143	0.000139244891645
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	2.91393430763	0.40508604642	0.9925267109	1.0	2.46612043743e-07	4.57467005192e-06	4.37707158657e-06	9.27202546469e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	2.88224394433	0.410139426473	0.9925267109	1.0	1.34146303624e-05	0.0	1.09750162094e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.86664213098	0.412646602485	0.9925267109	1.0	8.5821919201e-06	1.29254502459e-05	1.15163807018e-05	9.27202546469e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	2.85998585798	0.413720134453	0.9925267109	1.0	0.00166048700789	0.0	0.000387222122059	5.13540636381e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.85405824313	0.414678105563	0.9925267109	1.0	6.36778007078e-07	0.0	8.47987359049e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.77037003096	0.42840079238	0.9925267109	1.0	9.51887579908e-07	0.0	2.08829907853e-06	2.90341913145e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.70671934808	0.439086619023	0.9925267109	1.0	0.000824147753538	0.000383979389692	0.000394257052807	0.000588779124513
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.65816104462	0.447384273348	0.9925267109	1.0	1.19523940877e-05	2.15350159359e-05	1.27728391593e-05	0.000196860394229
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	2.6529107389	0.448289023087	0.9925267109	1.0	0.000195190839255	2.78246326208e-05	0.000181790399632	0.000206335656012
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.62823778383	0.452560590694	0.9925267109	1.0	0.000136734101028	2.25605129358e-06	3.33485980944e-05	4.16104141967e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	2.60958015373	0.455812497056	0.9925267109	1.0	5.03160167623e-05	5.72515554315e-05	5.4723418056e-05	5.12215048366e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.60545713558	0.45653364364	0.9925267109	1.0	0.00869924479568	0.0115248318589	0.00897383937527	0.00758776404171
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	2.59828952378	0.457789494366	0.9925267109	1.0	3.89699463774e-07	0.0	4.17725108982e-06	1.26363507477e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.55685409771	0.465103835738	0.9925267109	1.0	0.000195084101793	7.45551769553e-05	0.000105669053465	0.000103016680542
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.55128102269	0.466094696043	0.9925267109	1.0	3.94828132255e-05	0.0	4.9649008407e-05	1.88980576625e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.52250809515	0.471237096372	0.9925267109	1.0	0.0	0.0	7.34025614791e-07	1.74815293075e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.49086665373	0.476943945084	0.9925267109	1.0	0.000172552175402	0.000290940273024	0.000490288490561	2.24691582716e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	2.48629924402	0.47777220602	0.9925267109	1.0	7.79911499713e-07	0.0	2.89825324026e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.47544757939	0.479744601197	0.9925267109	1.0	0.0021150728424	0.00243644909612	0.00295240447055	0.00198905124335
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.46668929974	0.481341162418	0.9925267109	1.0	4.78601651792e-07	0.0	4.03089306815e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	2.42714305005	0.48860195332	0.9925267109	1.0	3.67794006913e-05	0.000739868684942	8.15579546108e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	2.42427202244	0.489132386833	0.9925267109	1.0	8.44817215347e-07	0.0	1.26990434384e-06	6.3503352977e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.42021577178	0.489882557721	0.9925267109	1.0	2.53445164604e-06	0.0	4.92998986701e-06	1.55363457272e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	2.4170028314	0.490477399215	0.9925267109	1.0	1.08972347177e-06	0.0	8.84552382111e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.41034624759	0.491711577946	0.9925267109	1.0	0.00655601087027	0.00473437493524	0.00732852933959	0.00531765789465
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.40804488228	0.49213882737	0.9925267109	1.0	2.46379453925e-07	0.0	6.41612508227e-08	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.40156663296	0.493343061105	0.9925267109	1.0	0.00088891643278	9.30652433889e-06	0.000218922018909	9.82561876927e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	2.40070563103	0.493503283233	0.9925267109	1.0	0.00558965069578	0.000931320729448	0.00384597009678	0.0044765528872
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.39910467643	0.493801308674	0.9925267109	1.0	7.85351004778e-07	0.0	1.55616278759e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.39159314432	0.49520147483	0.9925267109	1.0	1.46898773695e-05	5.9470710675e-05	2.47252929124e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	2.38287315662	0.496830741824	0.9925267109	1.0	1.34826454053e-06	0.0	3.51778423335e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.35734291387	0.501624615618	0.9925267109	1.0	0.0	0.0	0.000361988985475	0.0146078002241
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.33215525025	0.506388818458	0.9925267109	1.0	0.00101894027774	0.0	0.000267558518663	3.17516764885e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.32525534142	0.507699927295	0.9925267109	1.0	0.0942022615009	0.0965304578467	0.0865484292828	0.0985024857234
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.32012370601	0.508676705168	0.9925267109	1.0	0.00121898708338	0.00112181722765	0.00116542535068	0.00134158000546
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.31686561136	0.509297605784	0.9925267109	1.0	0.0	0.0	1.4309628956e-05	9.78176873942e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.28698210313	0.515019376844	0.9925267109	1.0	2.35574368001e-07	0.0	1.18683460567e-05	3.66217404632e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.28504505858	0.515391929389	0.9925267109	1.0	4.36927390231e-05	3.82816148716e-06	1.61236942628e-05	5.26586011243e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.27078223046	0.518141352724	0.9925267109	1.0	0.000362643643582	0.00120230101953	0.00236512799611	0.00126629697981
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.26597924459	0.519069691998	0.9925267109	1.0	0.00265087860724	0.00269622817072	0.00188348337827	0.00267484588327
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.24446982233	0.523242397602	0.9925267109	1.0	4.03502400839e-07	0.0	4.9013750714e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	2.22853090075	0.526350558517	0.9925267109	1.0	0.000885461284139	0.000516558129187	0.00111619540186	0.00147112957412
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.22656426682	0.526735009764	0.9925267109	1.0	1.04982137e-05	0.00321255253807	6.33277476819e-05	0.000598545489639
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.20114082805	0.531723698617	0.9925267109	1.0	0.0	0.0	7.0516324485e-06	1.3354007315e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	2.18853437569	0.53421027116	0.9925267109	1.0	3.1863134918e-06	3.00806839144e-06	8.56381541192e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.9925267109	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.12645627875	0.546579048208	0.9925267109	1.0	0.0129543537056	0.0122443933486	0.0113176046212	0.00887191142516
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.10944751571	0.550003832422	0.9925267109	1.0	8.27717008792e-06	1.50403419572e-06	1.14552392486e-05	4.87095376801e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.1090304892	0.550087995419	0.9925267109	1.0	0.0	0.0	6.83237600241e-06	2.52242360395e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	2.09750019849	0.552418655743	0.9925267109	1.0	0.000808710522602	0.000112892435527	0.00103740342803	0.000405219630165
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.09108969375	0.553717481254	0.9925267109	1.0	0.000593776292444	0.000171737258536	0.00321649524378	0.000173037286476
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	2.04838113829	0.562425981738	0.9925267109	1.0	0.000189143102766	0.000129409888768	0.000338208359184	0.000240293569614
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.04570642203	0.562974563587	0.9925267109	1.0	1.26419914844e-06	4.8125048125e-06	4.14087929531e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.02740350062	0.566738531558	0.9925267109	1.0	8.00733225255e-07	0.0	1.26468684597e-06	1.39171096947e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.02489219561	0.567256344229	0.9925267109	1.0	0.0	0.0	1.18449878565e-05	1.12345791358e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	2.00948468536	0.570440458223	0.9925267109	1.0	0.00238736778759	0.00955594344899	0.00176689553082	0.000516262372767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	2.00373070179	0.571632744535	0.9925267109	1.0	0.00222386745282	1.44925528529e-05	0.00180412339798	3.9790452756e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.99747771044	0.572930380145	0.9925267109	1.0	2.74077321575e-05	9.55838495464e-06	8.51422909742e-05	0.000121951770762
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.98529735454	0.575463895002	0.9925267109	1.0	1.8935606818e-07	0.0	6.92627310812e-07	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	1.98523228676	0.575477449721	0.9925267109	1.0	7.19640343534e-05	0.0	2.86353781698e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	1.96995507748	0.578666000467	0.9925267109	1.0	0.000561185579149	1.49379700792e-05	0.000536935694576	0.000517619788629
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	1.96733874904	0.579213268383	0.9925267109	1.0	0.00141260581905	0.000479000776206	0.00160551045142	0.00299730881099
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	1.96336669032	0.580044792861	0.9925267109	1.0	0.0348704412736	0.0300327692444	0.0373550725623	0.0201114223952
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	1.94490686251	0.583919860978	0.9925267109	1.0	0.00490834568116	0.00408479122883	0.00576653696948	0.00338390144344
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.94268906196	0.584386593155	0.9925267109	1.0	0.0	0.0	1.80581582609e-05	2.96755718112e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.93492560579	0.586022376394	0.9925267109	1.0	0.0749544804433	0.0567000331558	0.0740316654294	0.0811340157041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.91177970735	0.590917482335	0.9925267109	1.0	5.95620652135e-07	0.0	2.75507207531e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.91177970735	0.590917482335	0.9925267109	1.0	6.63712415714e-07	0.0	4.92345089961e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.89150804843	0.595226979699	0.9925267109	1.0	0.000128702069858	1.44760272536e-05	0.000295543138275	3.97752973191e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.88241557689	0.597166636498	0.9925267109	1.0	1.96080032387e-05	0.0	0.000159580267863	0.000893740023701
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.86897611997	0.600041190879	0.9925267109	1.0	0.000247567665796	0.0171289516754	0.00273424026983	4.05060859512e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.85419185894	0.603213772611	0.9925267109	1.0	0.00455452255256	0.00262840008901	0.00514830961515	0.00800379278312
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.82855527922	0.608740789339	0.9925267109	1.0	0.000953750338512	2.63184321937e-05	0.000785861905175	0.000485554568767
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.81449252129	0.611786290414	0.9925267109	1.0	7.29902573957e-05	0.0	6.42684787047e-05	8.15351094649e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.9925267109	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.79817186968	0.615332838238	0.9925267109	1.0	7.54772668292e-06	0.0	7.29550866158e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.7526089062	0.625301656276	0.9925267109	1.0	0.000169150260577	1.05374077977e-05	2.03778191001e-05	7.53720380725e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.73518856917	0.629139115717	0.9925267109	1.0	9.97867982787e-05	0.0001699415989	8.97769727836e-05	4.88327526741e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.73361627165	0.629486171291	0.9925267109	1.0	3.2749119374e-05	1.54638207041e-05	0.00028157319774	7.50507090936e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.70541984502	0.635729512983	0.9925267109	1.0	1.26753184933e-06	0.0	4.37607293889e-06	1.03461888542e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.69997083299	0.636940280167	0.9925267109	1.0	2.86141590489e-06	0.0	3.4133045905e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.69342655791	0.638396209958	0.9925267109	1.0	5.40610673817e-06	0.0	9.27046256401e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.69342655791	0.638396209958	0.9925267109	1.0	2.12078796362e-05	0.0	8.5742682526e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.69087143396	0.638965188433	0.9925267109	1.0	0.000325404850257	2.8875028875e-05	0.000758877139689	0.000155378764692
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.68960930204	0.639246351334	0.9925267109	1.0	0.00391685597782	0.00850261737289	0.00401278291537	0.0030939475976
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	1.68689648794	0.639850925206	0.9925267109	1.0	3.60407115878e-07	0.0	1.58182846097e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.68038062311	0.641304404982	0.9925267109	1.0	2.70479050857e-07	0.0	1.66471553697e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	1.67387896347	0.64275662835	0.9925267109	1.0	5.90972679569e-08	0.0	1.55037948248e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	1.66842161559	0.643977060697	0.9925267109	1.0	3.09438709533e-07	0.0	1.31654113639e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.66294760207	0.645202561004	0.9925267109	1.0	2.70622907761e-05	0.0	8.80063439479e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.65587748157	0.646787370564	0.9925267109	1.0	7.9438212958e-07	0.0	1.45726582444e-06	9.27202546469e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.62313064336	0.654156548332	0.9925267109	1.0	8.69684343032e-05	0.000372090098211	3.3625187082e-05	3.00907927466e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.62303053631	0.654179147751	0.9925267109	1.0	2.2866759963e-06	0.0	3.94182172066e-05	8.25757012741e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	1.61013563153	0.657093823165	0.9925267109	1.0	5.83518177749e-05	0.000181492990893	0.000263678703343	3.97374324779e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	1.59330953849	0.660907786764	0.9925267109	1.0	3.90606663197e-05	0.0	1.30824204521e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.59276211515	0.661032072937	0.9925267109	1.0	0.00565820766093	0.00652695175461	0.00702906633363	0.00432976875544
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.57855875594	0.664261190386	0.9925267109	1.0	1.83261376536e-06	7.52017097861e-07	0.000196767511723	8.16551165504e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.57563779485	0.664926314434	0.9925267109	1.0	3.89158489153e-06	0.0	0.000513123560421	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.56521417675	0.667302734934	0.9925267109	1.0	0.000331143513426	5.64049648779e-05	0.000265574221919	0.000697204253469
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.56113518309	0.668233902265	0.9925267109	1.0	0.000173598783127	8.05265863218e-05	0.00046311322599	0.000787531976177
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.54904932612	0.670996903891	0.9925267109	1.0	0.0062924102968	0.0124003549134	0.00690252741656	0.00553846159439
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.54719797874	0.671420673701	0.9925267109	1.0	0.000730073136333	0.000655547090635	0.000795399528555	0.000886723294663
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.47662853214	0.687674862127	0.9925267109	1.0	5.07707570176e-07	0.0	1.5884458412e-06	9.51025820539e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.46746892442	0.689798577949	0.9925267109	1.0	0.00544005646928	0.000561242810167	0.0014014933428	0.00238173668257
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.46301701793	0.690831904002	0.9925267109	1.0	0.0	0.0	3.35508987304e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	1.44703699284	0.694546973747	0.9925267109	1.0	2.63001808001e-06	0.0	7.3613688543e-06	1.85440509294e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.4280914455	0.698963352634	0.9925267109	1.0	0.00542705294303	0.00481958439049	0.0061302499391	0.00538719093706
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.42498640833	0.699688372073	0.9925267109	1.0	3.43533993944e-05	5.2407056086e-06	6.01431157672e-05	4.05039790215e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.40957491708	0.703291860225	0.9925267109	1.0	1.22242215616e-06	0.0	3.14266538969e-05	3.26334545122e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.40458186201	0.704461069559	0.9925267109	1.0	1.63359269826e-05	0.0	1.85648638021e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.39427526472	0.706877188095	0.9925267109	1.0	3.03305299835e-07	0.0	6.51710426084e-06	5.82717643583e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	1.34949246492	0.717415479665	0.9925267109	1.0	0.0	0.0	1.65058865252e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.34064590042	0.719504672827	0.9925267109	1.0	2.53936008126e-06	0.0	7.94687135985e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.33243771256	0.721445209878	0.9925267109	1.0	3.1906538386e-05	0.0	3.2514576702e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.33028798989	0.721953766049	0.9925267109	1.0	4.0622189534e-05	0.0	2.2293926453e-05	1.92198938205e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.32210312879	0.723891281305	0.9925267109	1.0	0.00126353421843	2.24069551189e-05	0.000192177222388	5.61773759202e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	1.3211761319	0.724110841935	0.9925267109	1.0	9.12851816466e-05	0.000186374862581	0.000224176974903	0.000199933186602
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	1.2955859275	0.730181507562	0.9925267109	1.0	0.000158450922225	2.40625240625e-05	0.000133522439028	2.31800636617e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.29441217591	0.730460386366	0.9925267109	1.0	1.23189726962e-07	0.0	5.08769639339e-06	1.35290719463e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	1.28390470424	0.732958566022	0.9925267109	1.0	1.17207442994e-06	0.0	3.30938004749e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.26312665096	0.737907074686	0.9925267109	1.0	3.81443162281e-05	9.14934010385e-06	1.26893198395e-05	8.1689669116e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.25523118403	0.739790307596	0.9925267109	1.0	0.000822625689002	3.73449251981e-05	0.000348613983412	0.00065313528319
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.25272654864	0.740388032845	0.9925267109	1.0	1.87492177817e-05	2.40554605719e-05	7.70454115785e-05	1.55336775435e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.25245713004	0.740452337968	0.9925267109	1.0	7.57424272721e-06	0.0	6.46738608889e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	1.24753457464	0.741627564743	0.9925267109	1.0	1.26192519307e-06	0.0	2.24401922825e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.24753457464	0.741627564743	0.9925267109	1.0	1.52103284214e-06	0.0	1.18516224343e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	1.24595131119	0.742005680614	0.9925267109	1.0	8.24045058849e-06	4.30700318718e-06	3.88987433367e-05	0.000808950727453
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	1.23833246734	0.743826038283	0.9925267109	1.0	2.76232342402e-06	0.0	5.31656385036e-06	1.77517418897e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	1.23613291854	0.74435182265	0.9925267109	1.0	0.0	0.0	3.13512442373e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	1.22796281566	0.746305780538	0.9925267109	1.0	3.60407115878e-07	0.0	2.63803648377e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.19492679119	0.754221332162	0.9925267109	1.0	0.000629867673148	0.000286380547568	0.00143292726892	0.000718358104066
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.19316715307	0.754643572877	0.9925267109	1.0	0.000254841684373	0.0	3.09039588641e-05	6.52669090245e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	1.17300892665	0.759484895563	0.9925267109	1.0	8.44817215347e-07	0.0	8.42496298698e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.17255926653	0.759592973399	0.9925267109	1.0	3.72496402732e-05	0.0	5.68797681971e-05	5.40187589531e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.16516327856	0.761371139755	0.9925267109	1.0	1.99460877244e-05	0.0	1.79685880001e-05	6.03781001648e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	1.13436926984	0.768784346035	0.9925267109	1.0	0.00795337456672	0.00663782576204	0.00786947798016	0.00602548524124
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.9925267109	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.10596548382	0.775634190767	0.9925267109	1.0	7.55003132168e-06	2.25605129358e-06	2.52902743481e-05	2.58867944448e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	1.10216763263	0.776550834398	0.9925267109	1.0	7.07897238002e-05	4.49336471029e-05	6.57032627129e-05	4.66070583373e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.08422654981	0.780883157034	0.9925267109	1.0	2.28315726856e-07	0.0	1.08349073111e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.05382053286	0.788232024557	0.9925267109	1.0	0.0010422702588	0.000826596677652	0.000909627241958	0.00173609021844
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.04469706779	0.790438336179	0.9925267109	1.0	2.169376322e-05	0.0	0.000273859025727	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.03287995548	0.793296675402	0.9925267109	1.0	4.64745530964e-06	2.79427168118e-05	8.96068887946e-06	1.33717286184e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.01586538791	0.797413077384	0.9925267109	1.0	6.50375183399e-05	2.58873204079e-05	0.000116281798485	4.13401890573e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.9925267109	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.999586152797	0.801352095807	0.9925267109	1.0	7.21500721501e-06	0.0	8.7176560519e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.992174191432	0.803145563768	0.9925267109	1.0	0.00545077233549	0.00367204557678	0.00723744520733	0.00753421048902
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.985830658567	0.804680464942	0.9925267109	1.0	0.0281159610509	0.0211483514252	0.0294459556213	0.0263091098394
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.977324534553	0.806738517912	0.9925267109	1.0	7.88194320516e-07	4.65326216944e-06	2.65527426295e-06	1.74815293075e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.959829496855	0.81097070883	0.9925267109	1.0	0.00042142643744	9.96299516117e-05	0.000355638162097	0.0005310906675
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.955728474339	0.811962580855	0.9925267109	1.0	6.9379419268e-06	0.0	5.03589254258e-06	8.458737884e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.939546567367	0.815875324387	0.9925267109	1.0	5.90972679569e-08	0.0	9.57232746602e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.931019876638	0.817936273302	0.9925267109	1.0	7.20814231756e-07	0.0	1.79053987574e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.897041922312	0.826141602071	0.9925267109	1.0	0.0	0.0	1.94708926044e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.888708709932	0.828151767176	0.9925267109	1.0	2.75450504449e-05	0.0	0.000396628643357	1.46070163776e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.884525391841	0.829160491162	0.9925267109	1.0	0.000212905635694	0.000213937488279	0.000189604077932	0.000182431350487
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.882903468943	0.829551512145	0.9925267109	1.0	0.000283635175713	0.000873820098265	0.00131662218069	0.000119813632084
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	0.876504524182	0.831093784019	0.9925267109	1.0	1.82254279529e-06	0.0	0.00076462700044	0.00190032906082
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.861007798103	0.83482583969	0.9925267109	1.0	0.00507526912065	0.00344877331022	0.00788674102808	0.00688228205068
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.854121420381	0.836482814724	0.9925267109	1.0	0.0109457009767	0.00968781887074	0.0116596159343	0.0141209019516
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.840985093969	0.839640882862	0.9925267109	1.0	5.50089970271e-06	0.0	1.41725355561e-05	1.95800727073e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.828452088521	0.842650259093	0.9925267109	1.0	1.82660493039e-05	0.0	1.46169195307e-05	6.67842976153e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.814599501998	0.845971932642	0.9925267109	1.0	0.0164213848048	0.0176791805823	0.0178437071757	0.0111963592358
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.788370920857	0.852246486027	0.9925267109	1.0	0.000333834177102	0.000263876667615	0.00022431884965	0.00012583103041
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.9925267109	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.783968629282	0.853297557299	0.9925267109	1.0	9.82401409169e-05	2.6203528043e-05	4.98301764367e-05	4.85530022856e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.783882076508	0.853318215913	0.9925267109	1.0	0.0010530632383	0.000492163827269	0.000854266294084	0.001200837291
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.764674184449	0.857896476227	0.9925267109	1.0	0.000637807217202	5.53000182769e-05	0.00131051889695	0.000171399448805
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	0.754058844843	0.860420966021	0.9925267109	1.0	0.00017097068142	0.0	0.000132575391391	3.3195183469e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.682092039749	0.877407779108	0.9925267109	1.0	3.90100802047e-07	0.0	4.99125889163e-06	1.16543528717e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.677000468802	0.878599869811	0.9925267109	1.0	2.56705845423e-05	0.0	2.13849921744e-05	8.03303323584e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.9925267109	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.669984528479	0.880240136126	0.9925267109	1.0	1.68963443069e-06	0.0	2.20699280753e-06	8.34482291822e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.662956481895	0.88188039344	0.9925267109	1.0	7.90036557902e-06	0.0	2.51207131235e-05	2.54677086818e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.657959172925	0.883044926252	0.9925267109	1.0	1.48199721684e-05	4.02717537946e-06	2.22817748988e-05	6.09319435063e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.651884709255	0.884458431907	0.9925267109	1.0	0.0230374338004	0.0261017897959	0.0259603075775	0.0259539430214
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.650573858326	0.884763163623	0.9925267109	1.0	0.00184660696444	6.31653900823e-06	0.0018132361768	0.000382667478466
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.623598573659	0.89100940177	0.9925267109	1.0	0.00179986230658	0.000324328336292	0.0023707876596	0.00288455632112
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	0.613401590437	0.893357648815	0.9925267109	1.0	5.02482262376e-06	0.0	1.84739003077e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.589656062954	0.898796244874	0.9925267109	1.0	0.000178125518534	7.52017097861e-07	4.55643465283e-05	3.35516150432e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.572337520812	0.902734819506	0.9925267109	1.0	1.08972347177e-06	0.0	3.76879021163e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	0.571842154435	0.902847109478	0.9925267109	1.0	3.60407115878e-07	0.0	2.25500914059e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.567399699971	0.903853192701	0.9925267109	1.0	9.20505173239e-07	0.0	1.34043983866e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.562526035471	0.904954972765	0.9925267109	1.0	3.8959658676e-08	0.0	0.000104699064019	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.559828920043	0.905563810253	0.9925267109	1.0	0.000935548603732	0.000493677780393	0.000850818880949	0.000665404504784
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.9925267109	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.546334875521	0.908600090614	0.9925267109	1.0	0.00849620432222	0.00390729100223	0.00652099568816	0.00710967913119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.537740689055	0.910525067739	0.9925267109	1.0	0.00865431560943	0.00488433924958	0.00491504556674	0.0041145704576
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	0.535057971549	0.911124515422	0.9925267109	1.0	0.00142870867827	0.00142771481572	0.0014840323615	0.00203964121457
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	0.531804750711	0.911850503411	0.9925267109	1.0	1.51484854544e-06	0.0	1.00965863871e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.524825734071	0.913404418448	0.9925267109	1.0	0.00119051067199	9.87152509755e-06	0.00114922857395	0.000464859940382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	0.517088048248	0.915121519811	0.9925267109	1.0	1.22242215616e-06	0.0	6.82221472998e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.516765579321	0.915192946946	0.9925267109	1.0	0.000294344851901	0.000213859575378	0.000528774645455	0.000673997256105
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.512851800591	0.916058990076	0.9925267109	1.0	0.000494947115137	1.446863783e-05	0.000158200300604	0.000111291249041
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.511683588869	0.91631718194	0.9925267109	1.0	0.000202245573972	0.000192540549699	0.000248138020342	0.000132820134262
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.490118854976	0.921056831303	0.9925267109	1.0	3.06962836309e-07	0.0	1.0649076288e-05	5.61728956791e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.469213711563	0.925601055421	0.9925267109	1.0	3.03957271771e-05	0.0	2.81312674347e-05	1.48377859056e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	8.66261629888e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.9925267109	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.422756003465	0.935502541152	0.9925267109	1.0	0.00105710115284	0.000225217604017	0.0014356181531	0.000696673261031
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.380073095878	0.944327456298	0.9925267109	1.0	0.00324434793721	0.00112878358694	0.00376518038875	0.00365756688524
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.378909232192	0.944564052348	0.9925267109	1.0	4.94818841756e-05	8.42259149604e-05	0.000136046511309	0.000210865954978
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	0.367337224554	0.946904049064	0.9925267109	1.0	1.30528341355e-06	0.0	6.94205610038e-06	1.30533818049e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.338493388944	0.952633538725	0.9925267109	1.0	6.45570258347e-07	0.0	5.76701104285e-06	1.74815293075e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.9925267109	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.334947500993	0.953327205861	0.9925267109	1.0	0.000369526010511	1.42883248594e-05	0.000115521800882	0.000112747514158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.334026186919	0.953507040912	0.9925267109	1.0	2.42297650033e-05	2.46613105009e-05	2.48031835452e-05	2.4317621224e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.326922171914	0.954888117942	0.9925267109	1.0	7.17310603038e-06	1.50403419572e-06	1.09630912971e-05	2.35789183255e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.284572244701	0.962903420954	0.9925267109	1.0	0.295347632769	0.308792431123	0.286980632827	0.295318012219
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.272736607918	0.965071691901	0.9925267109	1.0	0.00149593977416	0.000295777757236	0.00120633048061	0.000964396332962
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.235777590222	0.97161681238	0.9925267109	1.0	5.55523752942e-05	8.18125818126e-05	0.000536687574221	0.000801336528405
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.9925267109	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.189147000814	0.979322030422	0.9925267109	1.0	2.68261318326e-05	4.11720304673e-05	3.75402699637e-05	1.6451737803e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.186174402447	0.979789745578	0.9925267109	1.0	3.29670253876e-05	2.15350159359e-05	0.000227069514399	8.12754326985e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	0.166823309106	0.982758596276	0.9925267109	1.0	9.67790773447e-06	4.65326216944e-06	9.81559717198e-06	3.84852645231e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.15413490603	0.98462989037	0.9925267109	1.0	2.26018600309e-06	1.04814112172e-05	8.58072988056e-05	3.91609609981e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.138819344466	0.986802881093	0.9925267109	1.0	1.57981383909e-05	9.83878973695e-06	5.87787425232e-05	5.29185710152e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.9925267109	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.0665878754192	0.995520263784	0.995520263784	1.0	0.00016385130456	1.55404315022e-05	0.00170757289979	0.0012786376383