OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	0.0	0.0	0.0	7.33726380485e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	33.8882543315	2.09177429778e-07	4.91566959977e-05	9.83133919955e-05	0.0	2.94940167365e-05	9.30559239829e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	25.1099509461	1.46443619148e-05	0.00178379125895	0.00688285009997	0.0	0.000174711725653	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	25.0351769635	1.51812022039e-05	0.00178379125895	0.00713516503582	0.0	4.99176359008e-05	1.21425613498e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	24.0842604921	2.39883065919e-05	0.00225490081964	0.0112745040982	1.98179108276e-06	0.0	7.3973744002e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	19.4566739057	0.000219948698462	0.0167657879886	0.103375888277	0.0	5.21419390822e-05	1.75989459793e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	19.1903786051	0.000249703225362	0.0167657879886	0.11736051592	3.59274677647e-05	0.000229888081768	2.52166022014e-05	5.00006666756e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	14.6249999997	0.00216684339855	0.127302049665	1.0	0.000951062428986	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	14.0113958522	0.00288968203419	0.150905617341	1.0	0.0	0.000299505815405	2.01556989555e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	11.1991331144	0.0106964098168	0.502731261389	1.0	2.94219412361e-07	5.47222571837e-06	3.89836490964e-06	1.65029454454e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	10.8196128214	0.0127423790534	0.544447105008	1.0	3.5131690596e-06	0.000141771008277	1.43346751372e-05	1.39104242865e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	10.5010256569	0.0147539411364	0.577862694508	1.0	0.000800388248114	0.000274431919617	0.000389446355439	0.000844611184867
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	10.1139694315	0.0176217868368	0.637095370255	1.0	4.39814377085e-06	2.22430318142e-06	2.17388582038e-06	2.22829804823e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	9.68508075903	0.0214417797412	0.719831177025	1.0	0.00014096674943	5.73727424956e-05	5.61697512398e-05	3.10201761824e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.75902871438	0.0326723763988	0.99041495194	1.0	0.0	2.22430318142e-06	7.6293888648e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	8.36615134452	0.0390206017336	0.99041495194	1.0	0.000657209544451	0.000525686064283	0.00135273588515	0.000140742035938
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	8.27002694448	0.040748573056	0.99041495194	1.0	4.59025543853e-07	0.0	6.96127427612e-06	1.52831643791e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	7.83530936442	0.0495408557515	0.99041495194	1.0	0.000449666545268	0.000103190041393	0.00040547665133	0.000248621076246
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	7.82091254293	0.0498615957769	0.99041495194	1.0	0.0	0.0	9.81000249575e-07	2.22829804823e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	7.81214551909	0.0500579009597	0.99041495194	1.0	0.00219082693134	0.000675311292875	0.00299059280379	0.00115092863246
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	7.78350548931	0.0507044428841	0.99041495194	1.0	1.34040585593e-06	0.000103968837074	6.39886439059e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	7.6099828588	0.054798854175	0.99041495194	1.0	2.67865993761e-05	0.0	2.17275293648e-05	1.40896989152e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	7.54906584199	0.0563110531331	0.99041495194	1.0	0.00594423905542	0.00481773300379	0.00721982864663	0.00654698556136
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	7.52590127654	0.0568966589668	0.99041495194	1.0	3.32622209988e-05	2.49588179504e-05	8.08015028528e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	7.50235432076	0.057497990252	0.99041495194	1.0	0.000204363284599	6.06785596644e-05	0.000195273162472	6.70647394965e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	7.49589262703	0.0576640819214	0.99041495194	1.0	0.00027222541859	2.22430318142e-06	0.000832320860472	0.000268375317476
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	7.42078742938	0.0596290767241	0.99041495194	1.0	6.20148153778e-06	0.0	2.22250329935e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	7.23993978778	0.0646308300479	0.99041495194	1.0	0.000877490254551	0.00166521462324	0.00306287849352	0.0103616033909
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	7.06345431363	0.0699025343618	0.99041495194	1.0	0.000472772558104	6.53155236448e-05	0.000344767908606	0.000784445600309
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.92340589736	0.0743795733092	0.99041495194	1.0	3.57925063216e-06	2.22430318142e-06	1.06055132996e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	6.69613651018	0.0822401465466	0.99041495194	1.0	0.000133304869109	9.25297637407e-05	0.000236901126173	0.000242312457312
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	6.58781748148	0.0862627981375	0.99041495194	1.0	0.0880222819282	0.0591087732702	0.0881258745006	0.0736111443042
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	6.36235647878	0.0952517790378	0.99041495194	1.0	5.72475383559e-07	0.0	1.01228078806e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	6.34283210262	0.0960712161098	0.99041495194	1.0	0.00697887707334	0.0176863305789	0.0106796802625	0.00955230162361
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	6.30890257671	0.0975113626619	0.99041495194	1.0	0.000758376580994	0.000141474792901	0.000505365291588	0.000480172873256
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	6.22252413525	0.101271818066	0.99041495194	1.0	3.50567624955e-06	0.0	0.000821305069676	1.44021246014e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.15467061338	0.10432290992	0.99041495194	1.0	0.000506172230957	0.000160614569499	0.000459371616563	9.34985618736e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	5.79862883309	0.121829127323	0.99041495194	1.0	0.00383350093317	0.00618692856863	0.00526006490393	0.00358778965369
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	5.75001670592	0.124426496178	0.99041495194	1.0	0.000992834991477	3.96329560088e-05	0.000680072186159	0.00119883881974
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	5.51103537063	0.137980067877	0.99041495194	1.0	8.45672935311e-05	7.65355676989e-05	0.000138233860937	2.26278571216e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.50222765495	0.138505439647	0.99041495194	1.0	0.0	3.74522016277e-06	4.46823258142e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	5.40424478306	0.144479343497	0.99041495194	1.0	0.0	0.0	2.63755386545e-05	2.30589757625e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	5.38412305311	0.145735972826	0.99041495194	1.0	0.00851501358245	0.0123021592706	0.00540386420865	0.00404372969433
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	5.37118917989	0.146549163594	0.99041495194	1.0	0.00014191907098	0.0	6.0956434505e-05	2.83260035082e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	5.18981536768	0.158414030526	0.99041495194	1.0	0.000465469952682	6.93125580493e-06	0.000465058975202	0.000288846149982
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	5.17947570591	0.15911701339	0.99041495194	1.0	0.000135189458039	0.00138473786881	0.00278559590516	0.00412259097398
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	5.14357800369	0.161580543351	0.99041495194	1.0	1.65340295361e-06	0.000378267236439	1.45935785418e-06	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	5.07576419636	0.166332643115	0.99041495194	1.0	0.000600744875	0.000725659647607	0.000809129475542	0.000301529175365
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	5.07109235429	0.166664818988	0.99041495194	1.0	7.98235224167e-05	0.0	6.05820695352e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.05244041	0.167997227844	0.99041495194	1.0	0.00741325471273	0.00726591271045	0.00780709148286	0.00264338862162
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	4.98568183888	0.17284859778	0.99041495194	1.0	0.0	0.0	4.67011847299e-06	8.50608468129e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	4.96751098512	0.174191666587	0.99041495194	1.0	4.18827818209e-07	0.0	6.97484715734e-06	2.83267886381e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	4.88832376572	0.180159667657	0.99041495194	1.0	0.00149495445628	1.5515956206e-05	7.27567728389e-05	0.00420243712334
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	4.87503445707	0.181179794924	0.99041495194	1.0	0.000106352634179	5.36254849755e-06	2.34662205724e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	4.8533001831	0.182859836815	0.99041495194	1.0	2.17007443073e-05	3.63407878564e-05	2.05836205405e-05	3.5148114101e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	4.85048066956	0.183078847419	0.99041495194	1.0	0.0	0.0	4.75865052574e-07	2.57179817557e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	4.76160308775	0.190109516446	0.99041495194	1.0	0.00580505498893	0.0168813366569	0.00571144603108	0.00104573430345
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	4.73126067103	0.192566891802	0.99041495194	1.0	0.000637996012001	0.000268544191804	0.000161405763028	0.000111533130884
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	4.72844773286	0.192796199882	0.99041495194	1.0	0.000550698005391	0.00095466651847	0.000878128164127	0.000505740066064
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	4.72228100596	0.193299796366	0.99041495194	1.0	3.20496067255e-05	0.0	4.24602693741e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	4.70943058122	0.194353147407	0.99041495194	1.0	0.00122393151013	0.000763255166755	0.00119616064334	0.00066123771962
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	4.69150429432	0.195831500475	0.99041495194	1.0	0.000921756294534	0.000261009857725	0.000929280825758	0.0015643706064
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	4.61475875236	0.202279651145	0.99041495194	1.0	0.029094573884	0.0315773613717	0.0255130271131	0.024577596443
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	4.52493229803	0.210077135538	0.99041495194	1.0	7.42492344903e-06	0.0	3.02614622181e-05	1.87747863285e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	4.50927498862	0.211464470075	0.99041495194	1.0	7.37399712002e-05	0.0	1.44919038382e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	4.47447228168	0.214578635345	0.99041495194	1.0	0.00012604063176	0.0	0.000138866491346	4.90893695702e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	4.43800102571	0.217887571807	0.99041495194	1.0	0.00799304250488	0.00764374482433	0.00677551120865	0.00741141689256
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	4.43212191608	0.218425358636	0.99041495194	1.0	0.000252420929524	0.00016155187408	0.000175946782957	4.31243190971e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	4.41345717161	0.220140834009	0.99041495194	1.0	1.84780246674e-05	3.26858544785e-05	1.97155033117e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	4.39981953005	0.22140212153	0.99041495194	1.0	9.74248762361e-06	0.0	7.43444191464e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	4.38680138116	0.222612330537	0.99041495194	1.0	2.02783706457e-05	0.0	4.44582662374e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	4.38295552963	0.222971018773	0.99041495194	1.0	0.00100380981764	0.00112069372267	0.00112722477959	0.000608649198142
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	4.27103616893	0.233645352126	0.99041495194	1.0	7.83118417847e-05	0.0	5.77429556964e-05	1.37998606214e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	4.1612642179	0.244568798702	0.99041495194	1.0	1.35249183095e-06	1.9614227376e-05	4.08408980019e-05	0.000102497692967
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	4.15214809959	0.245496648293	0.99041495194	1.0	0.00698396478232	4.86961457606e-05	0.0037831824758	0.00356960064746
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	4.12180925317	0.248607785557	0.99041495194	1.0	6.74319635997e-05	5.60032798102e-05	5.87736837283e-05	5.77226263442e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.10983878045	0.249845185897	0.99041495194	1.0	0.000294005624675	0.00155973650312	0.00119794548744	0.003821801653
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.06859904738	0.254151314122	0.99041495194	1.0	0.0	0.0	3.27324531163e-06	3.00004000053e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	4.03038077674	0.258202187214	0.99041495194	1.0	0.0	0.0	9.6649320557e-07	7.14433704124e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	4.01768782762	0.259560487579	0.99041495194	1.0	0.0	0.0	6.5570055241e-05	1.44021246014e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	3.95041365994	0.266868581314	0.99041495194	1.0	0.000210073371634	0.0	0.000194709648257	0.000134681685918
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.94286436434	0.267700208229	0.99041495194	1.0	0.000760719924253	2.82653736869e-05	0.000407662180579	5.24493168668e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	3.90075108718	0.272382580466	0.99041495194	1.0	0.00465555090937	0.00366879738632	0.00520817728855	0.00539644218172
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	3.8918195551	0.273385102551	0.99041495194	1.0	1.68449990567e-06	2.22430318142e-06	8.18225977421e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	3.85391726529	0.277676630093	0.99041495194	1.0	4.56922633705e-05	4.78059654106e-05	0.000225101034035	2.74242920435e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	3.84611614798	0.278567425131	0.99041495194	1.0	1.29165157892e-06	0.0	5.69057876111e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	3.83710337151	0.279599783495	0.99041495194	1.0	1.26053822153e-05	2.14501939902e-05	8.06715153148e-06	1.39104242865e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	3.83009197263	0.280405278665	0.99041495194	1.0	0.000629805130866	0.000156488671676	0.000311409938801	7.86547415912e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	3.80294260541	0.283544041875	0.99041495194	1.0	6.52618932984e-05	0.000457462883125	0.000273018041983	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	3.74146768002	0.29076822288	0.99041495194	1.0	0.0028674133805	0.0054725444283	0.00625643222855	0.00702698307141
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.72039387086	0.293282430671	0.99041495194	1.0	5.4632343045e-05	0.0	7.66695322108e-05	0.000380924661783
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.60464635263	0.3074413014	0.99041495194	1.0	0.00221280829117	0.0	0.00066886903352	0.000282442853377
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	3.58098943678	0.310408975637	0.99041495194	1.0	3.66551316093e-06	0.000109492877998	1.01343920335e-05	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	3.56224211953	0.312778797077	0.99041495194	1.0	8.88339302973e-06	0.0	8.04050895622e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	3.53259732949	0.316558901051	0.99041495194	1.0	1.00742551233e-05	4.47074946991e-05	8.50998993479e-06	9.64237992706e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.43376186888	0.32945514156	0.99041495194	1.0	0.0	0.0	1.03274729265e-06	7.14433704124e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.42854938231	0.330147943805	0.99041495194	1.0	1.43076494726e-05	0.0	1.91025440664e-05	4.27034713652e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.40963780399	0.332672279619	0.99041495194	1.0	0.00223744322804	0.00167778386838	0.00235699394039	0.00260131089443
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	3.40577843598	0.333189508848	0.99041495194	1.0	7.90480044112e-06	0.0	9.57603520996e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	3.40568150992	0.333202507875	0.99041495194	1.0	4.59025543853e-07	0.0	5.38191514443e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	3.39480294225	0.334664293437	0.99041495194	1.0	0.023637206404	0.0209950280973	0.0279580039842	0.0241932263394
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	3.37989792504	0.336676252477	0.99041495194	1.0	0.0334191583157	0.0242942816009	0.0289921562573	0.0277623898863
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	3.3650571103	0.338690062374	0.99041495194	1.0	3.01897264628e-06	0.0	7.50810641894e-06	2.54817809931e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	3.33628498631	0.342624295475	0.99041495194	1.0	0.000875033750847	0.00144162507596	0.00318230411013	0.0002010165935
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.3180172045	0.345142847515	0.99041495194	1.0	0.000175293017168	0.000129257019199	0.0002188640399	0.000197823538978
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.31428289268	0.345659674185	0.99041495194	1.0	0.000116383205963	0.00014374899408	7.25484620884e-05	6.76469546901e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	3.30490820473	0.346960098039	0.99041495194	1.0	0.00110557005506	0.0	0.00186878753537	0.000290135923887
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.19742559173	0.362176121096	0.99041495194	1.0	0.00117177455135	0.00199865266492	0.00319100415955	0.000265513754658
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	0.000394888925032	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.18585025685	0.363848733201	0.99041495194	1.0	0.0	0.0	1.08511496587e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	3.18341233877	0.36420185527	0.99041495194	1.0	8.83573578044e-06	0.0	1.33748717808e-05	6.79642286275e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	3.11995284644	0.373498014188	0.99041495194	1.0	7.1499243305e-05	0.000391086071777	0.000484994999299	0.000384376951833
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.11154663797	0.374744579756	0.99041495194	1.0	2.36750429778e-05	0.0	0.000143390066662	5.63243589855e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.06374211386	0.381901427894	0.99041495194	1.0	6.89237249689e-06	6.14714865661e-06	8.66445501917e-05	1.67536740807e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	3.05730639669	0.382873773321	0.99041495194	1.0	7.78016254266e-06	9.98352718015e-05	0.000195327532572	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.94230999506	0.400605632521	0.99041495194	1.0	2.85491759826e-05	2.03434291486e-05	7.02209189587e-05	4.6746330751e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	2.90879683506	0.405901713576	0.99041495194	1.0	1.81961245308e-05	0.0	6.18074550342e-05	2.51305111211e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.89936453779	0.407402845474	0.99041495194	1.0	1.1531742218e-05	0.0	4.33639480546e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.87016990766	0.412078580663	0.99041495194	1.0	5.30675792235e-05	0.0	5.73535201092e-05	1.5383262894e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	2.855679578	0.414415895733	0.99041495194	1.0	7.75494545436e-06	2.22430318142e-06	6.55490700019e-06	9.60346339304e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.85367772027	0.414739665505	0.99041495194	1.0	0.0799317725025	0.0653771980427	0.0749661724093	0.0909776007501
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	2.84728791851	0.415774526974	0.99041495194	1.0	3.78430966706e-05	6.01854916854e-06	2.38543654563e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	2.82648255859	0.419158950573	0.99041495194	1.0	0.000860908797868	0.00142406932308	0.00102090499588	0.000371971327802
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.82026564476	0.420174687543	0.99041495194	1.0	0.00182344842101	0.0026012814163	0.00188436255199	0.00464675470221
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	2.79593200576	0.424170019228	0.99041495194	1.0	1.34100027893e-06	4.13609403823e-06	2.31710046145e-05	4.73402794607e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	2.77465999494	0.427688338606	0.99041495194	1.0	1.79437121579e-05	5.3105935079e-05	0.000275547466356	4.22713393319e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.75853809217	0.430370842108	0.99041495194	1.0	0.000220162393922	6.93125580493e-06	0.000410778029108	1.84115843635e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.75530157782	0.430911026639	0.99041495194	1.0	0.000227812501287	3.78131540842e-05	0.000133961399253	4.61704025756e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	2.73376480711	0.434519781436	0.99041495194	1.0	0.0	0.0	1.5730487253e-06	1.4149535117e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.72758403361	0.435560011646	0.99041495194	1.0	0.000368960125867	0.0	0.000549521903087	0.000559265560839
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.72550684095	0.435910062707	0.99041495194	1.0	7.5432601352e-06	2.68127424877e-06	8.13524346782e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	2.72445085916	0.436088106331	0.99041495194	1.0	0.000519889152434	0.000114352434202	0.000526434097883	2.83337111161e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	2.66630579517	0.445983672743	0.99041495194	1.0	0.0206118351804	0.0129714058661	0.0239719978212	0.0318541192681
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	2.63430984548	0.451506312006	0.99041495194	1.0	0.000609951858262	0.000288935447173	0.00159144801665	0.000191582385804
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	2.62670967236	0.452826225894	0.99041495194	1.0	1.79687828522e-05	0.000132837912498	0.000894421456807	3.19484828232e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	3.31293208654e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	2.60739092248	0.456195295782	0.99041495194	1.0	0.0	0.0	1.18785916906e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.60554040662	0.456519069846	0.99041495194	1.0	1.30359264287e-06	0.0	0.000472038672987	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.58692179658	0.459786939329	0.99041495194	1.0	0.011294016711	0.00641694516767	0.0113985128067	0.0121633453817
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	2.57136204411	0.462532284141	0.99041495194	1.0	0.00100779518621	0.00680527928014	0.0013806889083	0.000338446209355
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	2.55839436997	0.464830280596	0.99041495194	1.0	3.35604247777e-05	5.99235226043e-05	3.39735800434e-05	8.41360614732e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.52949870138	0.469983588074	0.99041495194	1.0	0.0	0.0	6.93335282467e-07	6.6848941447e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.50106916751	0.47509789182	0.99041495194	1.0	3.12558432808e-06	0.0	1.42823503823e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.49699649589	0.475834128346	0.99041495194	1.0	0.0116358390211	0.0253587823628	0.0180079734405	0.0143881385963
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	2.48893021211	0.477294964156	0.99041495194	1.0	0.000214904675421	1.09444514367e-05	0.000467571204631	0.000106558746694
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.48157102582	0.478630820173	0.99041495194	1.0	9.50942372374e-06	2.77250232197e-05	1.95190919085e-05	1.43500579912e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	2.48102140208	0.478730707004	0.99041495194	1.0	7.27072527067e-06	0.0	4.22974727354e-06	9.60346339304e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.45968089929	0.482621733398	0.99041495194	1.0	0.000183529925335	3.92284547519e-06	0.00025731735496	1.70813885461e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	2.44914172906	0.484552463295	0.99041495194	1.0	0.0	0.0	5.82004838084e-06	1.51039605605e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	2.43562938702	0.487036686038	0.99041495194	1.0	6.95008070072e-07	0.0	1.42174472225e-05	1.12106361477e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	2.425978524	0.488817050086	0.99041495194	1.0	6.88183882733e-06	0.0	1.22896929722e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	2.425978524	0.488817050086	0.99041495194	1.0	4.19787083991e-06	0.0	2.66910049114e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	2.4170028314	0.490477399215	0.99041495194	1.0	0.000102635157673	0.0	8.31604745e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.99041495194	1.0	7.0116533679e-06	0.0	1.86952784553e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	2.40804488228	0.49213882737	0.99041495194	1.0	9.54606549365e-07	0.0	5.34245351486e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	2.40804488228	0.49213882737	0.99041495194	1.0	4.87395940967e-07	0.0	5.21226451583e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	2.40726197523	0.492284239943	0.99041495194	1.0	0.000785713144791	0.00119587506783	0.000796651238474	0.000522697629319
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.39910467643	0.493801308674	0.99041495194	1.0	5.72475383559e-07	0.0	8.62189048339e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	2.38252495213	0.496895887037	0.99041495194	1.0	2.09816033302e-06	0.0	1.21627356054e-06	1.35027113444e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	2.86058489926e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	2.37718257391	0.497896212105	0.99041495194	1.0	0.0	0.0	3.27306501592e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.33689797397	0.505489111065	0.99041495194	1.0	0.000146606097004	0.000176957454808	0.000132096965053	3.16333417331e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.33479452975	0.50588798956	0.99041495194	1.0	2.97205905197e-05	0.0	1.4307838973e-05	3.92735675527e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.33027033594	0.506746730418	0.99041495194	1.0	7.22176979759e-05	3.55707141701e-05	2.15186382242e-05	1.20089752e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	2.30728616069	0.51112650929	0.99041495194	1.0	6.76245915475e-07	0.0	1.44544203801e-05	4.54233806673e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	2.26318193299	0.519610941329	0.99041495194	1.0	4.23111977319e-05	0.0	0.000198721612671	0.000941209231867
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.30548270062e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	9.47610290747e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	2.26232929243	0.519776002051	0.99041495194	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	2.25358578032	0.521470904039	0.99041495194	1.0	0.000727429733417	0.0062279676368	0.00120463824573	0.000764496594814
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.22592412877	0.526860193331	0.99041495194	1.0	0.00610595436768	0.0062661958483	0.00726378966124	0.00801426012385
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	2.22535293341	0.526971913295	0.99041495194	1.0	1.16103564379e-06	0.0	4.89598599093e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	2.20957770622	0.530064326449	0.99041495194	1.0	0.00331705613151	0.0033810135759	0.00373603920014	0.00366757605696
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	2.20873130488	0.530230624687	0.99041495194	1.0	0.000238300915232	0.00128686091248	0.000562698765837	6.41977968674e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.20539303556	0.530886892725	0.99041495194	1.0	3.91068712355e-05	0.0	2.79714133268e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.1989377689	0.532157627918	0.99041495194	1.0	5.33003581784e-06	0.0	1.78813277175e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.19285845001	0.533356403389	0.99041495194	1.0	0.0	0.0	3.41457498286e-05	2.13517356826e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	2.19018697084	0.533883817483	0.99041495194	1.0	0.00677266972316	0.00281092654197	0.00795897498628	0.0071861317148
k__Bacteria;p__SR1;c__;o__;f__;g__	2.16894636847	0.538090839874	0.99041495194	1.0	8.96012005247e-06	0.0	4.28144041021e-06	9.27361619099e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	2.16492613196	0.538889828319	0.99041495194	1.0	0.00014686333798	0.000448685284349	0.000268912958699	3.74441861142e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	2.15831847354	0.54020492357	0.99041495194	1.0	0.0	0.0	3.35164426978e-05	1.15194898248e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	2.12838028101	0.546192610877	0.99041495194	1.0	0.000155411999615	0.0	3.33393814995e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.11384146582	0.549117620068	0.99041495194	1.0	0.0	0.0	8.72534724367e-06	6.8999303107e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	2.11075922831	0.549739166822	0.99041495194	1.0	1.86010289789e-05	8.86172681857e-06	2.57508397126e-05	1.15736395731e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	2.08972570706	0.553994117723	0.99041495194	1.0	5.13146821569e-06	7.84569095039e-06	2.46839690775e-05	1.63364525067e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	2.04944342511	0.562208211819	0.99041495194	1.0	0.000176313093118	5.63751350956e-05	0.000199586572421	0.000142327006314
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.03685437546	0.564792784313	0.99041495194	1.0	0.00200430571694	0.000748915606005	0.00147686510992	0.00114876933708
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.99041495194	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.02921812196	0.566364574931	0.99041495194	1.0	0.0030336759215	1.24034815233e-05	0.00354426536673	1.21020251123e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.96657238033	0.579373639491	0.99041495194	1.0	7.27747292872e-05	2.68127424877e-06	0.000991037083874	0.00467222115621
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.95842561012	0.58108030703	0.99041495194	1.0	5.4942419607e-06	0.0	5.45141960106e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.94070167675	0.58480504826	0.99041495194	1.0	0.0821217152925	0.0621217639121	0.0737683402345	0.0709862886625
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.92214528978	0.588721912209	0.99041495194	1.0	0.000375689188559	5.20102815379e-05	0.000258704387936	4.63911933038e-05
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.78414299128e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	1.91877010466	0.589436224183	0.99041495194	1.0	0.0	0.0	5.59757462927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.90513122997	0.592328580973	0.99041495194	1.0	1.73186602449e-05	4.99176359008e-05	4.68813454478e-05	1.97447896193e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	1.90046846659	0.593319554898	0.99041495194	1.0	1.29422249303e-06	0.0	3.97358130053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	1.88243253818	0.597163014364	0.99041495194	1.0	0.000206827029951	0.00129099499015	0.000276010719671	0.000210183510155
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.85602024683	0.602820827758	0.99041495194	1.0	0.000343145475476	5.74160033602e-05	0.000536326596885	0.000360417462694
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	1.84801972823	0.604541467309	0.99041495194	1.0	0.0240877438635	0.015730190912	0.0224913105373	0.0227916801616
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	2.69300537747e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	1.80458312002	0.613938105687	0.99041495194	1.0	0.0	0.0	7.13014372452e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	1.7825105359	0.618748214738	0.99041495194	1.0	0.000882301547639	0.00495174796331	0.00137506532385	0.000413257258055
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.77155984011	0.621143301587	0.99041495194	1.0	8.71171641366e-05	0.000113544829657	0.000103501164786	0.000112654307905
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	1.74241235755	0.627546085118	0.99041495194	1.0	4.02873911554e-06	9.15555898635e-06	1.00696681411e-05	6.14487125647e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.69342655791	0.638396209958	0.99041495194	1.0	4.43872780143e-06	0.0	8.68458504612e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	2.28064845037e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	1.69056210478	0.639034090445	0.99041495194	1.0	0.0	0.0	4.80314799755e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.68689648794	0.639850925206	0.99041495194	1.0	1.77667860595e-06	0.0	2.09793719565e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.68689648794	0.639850925206	0.99041495194	1.0	6.63686272844e-07	0.0	3.93809392571e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	1.67387896347	0.64275662835	0.99041495194	1.0	2.50416191711e-07	0.0	1.29382133165e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.67387896347	0.64275662835	0.99041495194	1.0	2.10250820819e-07	0.0	1.66900016449e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	1.67387896347	0.64275662835	0.99041495194	1.0	7.46380056725e-07	0.0	7.77508119064e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	1.66949027083	0.643737970955	0.99041495194	1.0	2.68369618852e-05	0.0	5.75031862615e-05	9.32478271871e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.64907992721	0.648313176777	0.99041495194	1.0	9.07775054131e-05	4.15875348296e-05	0.00027674379383	0.000128144446507
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.64786973102	0.648585036734	0.99041495194	1.0	8.60511624011e-06	3.92284547519e-06	0.000121118725943	2.15647915711e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	1.64483948075	0.649266039491	0.99041495194	1.0	0.0515816635785	0.0529694557755	0.0478463451451	0.0528153390861
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.62163784378	0.654493596646	0.99041495194	1.0	4.95551970359e-05	2.64350785542e-05	4.03736996872e-05	5.59326626773e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.60808565772	0.657557843897	0.99041495194	1.0	1.36412744952e-05	0.0	8.66773796679e-06	3.63633057881e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.59491655224	0.660543005975	0.99041495194	1.0	0.000284088909772	0.00633518579728	0.000256968884455	1.28558225115e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.59009199103	0.661638475278	0.99041495194	1.0	1.4214812929e-06	0.0	8.51408176269e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	1.58989590532	0.661683019455	0.99041495194	1.0	0.00133858451192	0.0	0.000418173699808	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.57682716848	0.664655442524	0.99041495194	1.0	2.5703956199e-06	0.0	1.72616856167e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	3.17879574053e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	4.65840432627e-07	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.99041495194	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	1.56836902586	0.666583004658	0.99041495194	1.0	1.90707744104e-05	0.0	4.78829900909e-05	0.000138695502941
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.56711381419	0.666869312683	0.99041495194	1.0	0.000997984341269	9.75191137463e-06	0.00112952806769	0.00158143827352
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	1.55558274171	0.669502530444	0.99041495194	1.0	0.000921788986358	0.000236017141319	0.00121460883719	0.000715333001221
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.55271043092	0.670159293651	0.99041495194	1.0	1.68398572573e-05	4.13609403823e-06	2.10771867119e-05	0.000115008625647
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.55164663002	0.670402620463	0.99041495194	1.0	2.49480885174e-05	0.0	5.67440771484e-05	9.27361619099e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	1.54207555951	0.672593907788	0.99041495194	1.0	0.00029656598222	0.000158892734071	9.92634069533e-05	4.61785998499e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.53808141198	0.673509457117	0.99041495194	1.0	2.20392086337e-07	0.0	3.71497127367e-06	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.52519018898	0.676468770122	0.99041495194	1.0	0.000167855837899	5.30843988981e-05	0.000261397008573	0.000106949528327
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.51225238983	0.679445386076	0.99041495194	1.0	4.88260058157e-05	0.0	3.2087140885e-05	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	1.48977117197	0.68463314288	0.99041495194	1.0	0.000165387474117	2.92557341239e-05	0.000188595837904	4.91941605986e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.46757100701	0.689774892269	0.99041495194	1.0	3.16187832607e-05	4.8687862116e-05	0.00195699732082	0.000130825624266
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.99041495194	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.45745367797	0.692124226483	0.99041495194	1.0	0.00449509913373	0.00172773316223	0.00406288065439	0.00242414202572
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.44324597168	0.695429673321	0.99041495194	1.0	0.000291555657878	2.09923922215e-05	0.000169919577709	5.8705128718e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	1.42235067285	0.700304074136	0.99041495194	1.0	4.22960312737e-06	0.0	2.59261069845e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.41819784245	0.701274654859	0.99041495194	1.0	4.20828662135e-07	0.0	5.52665735849e-06	1.10866465777e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	1.40458186201	0.704461069559	0.99041495194	1.0	1.90085911463e-06	0.0	2.88339500784e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.40403630949	0.704588871115	0.99041495194	1.0	5.11806348855e-07	0.0	0.00036365823237	2.41497560875e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.39845573503	0.705896755425	0.99041495194	1.0	6.23012582684e-06	0.0	6.74554912999e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	1.39282057271	0.707218488635	0.99041495194	1.0	5.0769324649e-05	9.75191137463e-06	8.51454108028e-05	4.59182892053e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.38522492063	0.709001717566	0.99041495194	1.0	1.04415657851e-05	0.0	1.27308274354e-05	1.44421433296e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	1.36724803688	0.713229606983	0.99041495194	1.0	0.000217123370254	7.26906641892e-05	0.000245362973552	0.000232321088806
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.3664562732	0.713416055201	0.99041495194	1.0	0.000132468823931	0.0016903333288	0.00025815839248	3.22257496462e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	1.35407960824	0.716333124865	0.99041495194	1.0	3.44200785472e-06	7.48764538511e-05	3.76759511011e-05	9.50012666836e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	1.35383222687	0.716391478985	0.99041495194	1.0	1.50884364198e-06	0.0	7.31801553989e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	3.45308114628e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.99041495194	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	1.34862654788	0.717619868586	0.99041495194	1.0	0.000193855497166	0.0	0.000325017803035	7.31118365679e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.34566461271	0.718319169175	0.99041495194	1.0	0.00142892439566	0.00316157098495	0.00190247814264	0.000509618310666
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.34385489225	0.718746567706	0.99041495194	1.0	2.93313357942e-06	0.0	2.61002652905e-05	2.88842866592e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.3343740676	0.720987246435	0.99041495194	1.0	4.19586596679e-06	0.0	0.000115290566542	5.02610222422e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	1.28926734985	0.731683214743	0.99041495194	1.0	6.20681861095e-06	1.09444514367e-05	3.99756919615e-06	9.62895310652e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	1.27234358391	0.735710605525	0.99041495194	1.0	8.92487727576e-06	0.0	1.03693231131e-05	3.08080690108e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	1.2532549922	0.740261908442	0.99041495194	1.0	5.73486568945e-07	0.0	1.13247479749e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.25245713004	0.740452337968	0.99041495194	1.0	1.5160499151e-05	0.0	6.95729721933e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.25245713004	0.740452337968	0.99041495194	1.0	1.32720581607e-05	0.0	3.49196012205e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.24262386561	0.742800535288	0.99041495194	1.0	4.59025543853e-07	0.0	0.000235741762275	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.24175296353	0.743008617683	0.99041495194	1.0	4.83746202666e-06	0.0	6.37588426666e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	7.23527785195e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.99041495194	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.21846589739	0.748578919033	0.99041495194	1.0	3.44002123862e-06	0.0	4.80914741807e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.21311050183	0.749861619808	0.99041495194	1.0	0.00147583853391	2.70658612231e-05	0.00162146049311	0.00103313332191
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.2100354047	0.750598427087	0.99041495194	1.0	8.9945553756e-05	4.99176359008e-05	1.42286032457e-05	1.39104242865e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.19920615855	0.753194713926	0.99041495194	1.0	0.00148707954182	0.00228959094763	0.00157698040274	0.00154380216053
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.1967302323	0.753788643414	0.99041495194	1.0	1.49464558486e-05	0.0	2.53617907868e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	1.18312614672	0.757054138339	0.99041495194	1.0	0.000162804385607	0.0	1.91362075965e-05	6.78425207974e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.18079675432	0.757613631359	0.99041495194	1.0	0.00118070637317	0.000887225513163	0.000805489211042	0.00238918469471
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.17350983753	0.759364503596	0.99041495194	1.0	0.000348009919747	0.000279743718081	0.00118070772822	0.00512169160562
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.13900400722	0.767667670358	0.99041495194	1.0	2.20392086337e-07	0.0	2.54251986986e-06	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.13521066924	0.768581599477	0.99041495194	1.0	3.9494255901e-06	8.66836566634e-06	1.5048236178e-05	3.44996515535e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.13294556429	0.769127430116	0.99041495194	1.0	1.65806480539e-05	2.35370728512e-05	7.75909231686e-05	2.63571374738e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.12398271802	0.771287940978	0.99041495194	1.0	2.05951013019e-06	0.0	2.74538644812e-06	9.09082644703e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.12331341108	0.771449322375	0.99041495194	1.0	0.000265480392709	9.75191137463e-06	0.000447992568412	0.000169609188874
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	1.45103102278e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.78013602161e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.99041495194	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.0961152435	0.778011961159	0.99041495194	1.0	1.52475584488e-06	0.0	8.13146768593e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.0919666528	0.779013711134	0.99041495194	1.0	5.48842908598e-06	0.0	0.000187259854888	1.9257906213e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.08675849266	0.780271559638	0.99041495194	1.0	3.4434234154e-06	0.0	7.48976002697e-06	3.26729050133e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.0729568638	0.783606085438	0.99041495194	1.0	0.00175022192469	3.30026406967e-05	0.0015016401582	0.000178251214367
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.06892781894	0.784579825214	0.99041495194	1.0	8.19527931926e-06	0.0	2.29598110053e-05	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	1.06731677066	0.784969219237	0.99041495194	1.0	1.72117193866e-06	0.0	4.21959394269e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	1.04305465508	0.790835566149	0.99041495194	1.0	7.93878655282e-07	0.0	1.66776007101e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.04127443004	0.791266142264	0.99041495194	1.0	5.88531887944e-05	0.0	0.000271215509599	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	1.00990788655	0.79885455793	0.99041495194	1.0	0.0	0.0	8.16479920759e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	0.998260782707	0.801672796464	0.99041495194	1.0	4.1203913708e-05	8.66836566634e-06	0.000147109530343	5.43803360705e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.97073735094	0.808332148535	0.99041495194	1.0	0.0102056883948	0.00558217391571	0.00896301562697	0.00645469629003
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.957177452599	0.811612141719	0.99041495194	1.0	2.94475432778e-05	1.93395379196e-05	5.89216376511e-05	2.48378933083e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.954780737972	0.812191787008	0.99041495194	1.0	3.04708571015e-05	0.000116101825046	5.54994511761e-05	1.20472435112e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.952639653131	0.812709580481	0.99041495194	1.0	3.65206841327e-05	2.22430318142e-06	0.000101279517905	4.16464610264e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	0.948841907032	0.813627947275	0.99041495194	1.0	0.000230474181967	0.000177852043644	0.000192244803931	0.00017385146303
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.945435425406	0.814451619146	0.99041495194	1.0	8.89138638053e-07	0.0	4.63319664461e-06	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.935660406366	0.816814706521	0.99041495194	1.0	1.47260318871e-05	0.000251812482685	2.92130050083e-05	2.18653230306e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.921267910326	0.820292575022	0.99041495194	1.0	4.22176313428e-05	0.000131082705697	0.000124000322871	6.27373900982e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	0.917922437191	0.821100699535	0.99041495194	1.0	1.00920390125e-05	0.0	0.00039805507318	8.42786273035e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.904306223345	0.824388495758	0.99041495194	1.0	0.00244125705671	0.00116352949665	0.00156738470229	0.00158491338909
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	5.5911268767e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.897041922312	0.826141602071	0.99041495194	1.0	0.0	0.0	1.92461680369e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.893296044868	0.827045319193	0.99041495194	1.0	2.73904888164e-05	2.68127424877e-06	0.000143682772999	2.71901680352e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	0.873057701965	0.831924250683	0.99041495194	1.0	3.78660047318e-06	0.0	3.30124306674e-06	1.44021246014e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	0.849161906007	0.837675554569	0.99041495194	1.0	5.96426031702e-05	0.0	2.02297142065e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	0.841352884842	0.839552514844	0.99041495194	1.0	5.73486568945e-07	0.0	2.10235794598e-06	3.33337777837e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	0.83378883499	0.841369277936	0.99041495194	1.0	1.63373592854e-05	1.38625116099e-05	1.91093694555e-05	1.43760782059e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.832109259171	0.841772501843	0.99041495194	1.0	6.2866488677e-05	3.36271836167e-05	5.36479348195e-05	1.95288550439e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.831442905226	0.841932457781	0.99041495194	1.0	5.75916011831e-05	0.0	4.75988538911e-05	4.43701602544e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.817895376555	0.845182080807	0.99041495194	1.0	1.07571903652e-05	0.0	5.89646551324e-06	9.55626441801e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.816405741564	0.845539106075	0.99041495194	1.0	8.88600438492e-07	0.0	2.69735039851e-05	2.16669555594e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.808581810312	0.847413295603	0.99041495194	1.0	0.00120668368145	0.000574537296908	0.00383645037418	0.010711333392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.791346802048	0.851535625165	0.99041495194	1.0	0.000860894184115	0.0149900750391	0.00216724155014	0.00676998943051
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	0.786986082455	0.852577191528	0.99041495194	1.0	4.59025543853e-07	0.0	6.297260915e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.69885678297e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.99041495194	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	0.781697474584	0.853839559746	0.99041495194	1.0	5.45157608544e-05	0.0	5.58565405261e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.77014262417	0.856594372128	0.99041495194	1.0	1.09232417075e-06	0.0	1.72134206661e-06	2.8299070234e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.769632358649	0.856715918213	0.99041495194	1.0	5.88438824723e-07	0.0	3.51581312526e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.766756494732	0.857400779393	0.99041495194	1.0	8.03197368083e-07	0.0	6.89629789299e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	0.76129944787	0.8586994989	0.99041495194	1.0	0.000399339204599	8.08102428568e-05	0.000223810757608	0.000131150092476
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.756698724448	0.85979356091	0.99041495194	1.0	0.00015164536544	0.000137886420088	0.00018980281767	0.000220011764667
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.755342014978	0.860116035801	0.99041495194	1.0	1.83201721217e-07	0.0	1.94578596606e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	0.754096533007	0.860412010781	0.99041495194	1.0	7.38163525075e-06	0.0	1.09696440173e-05	6.9990061214e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.72781213781	0.866643567926	0.99041495194	1.0	2.46595988968e-07	0.0	3.37521844911e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.725047148814	0.867297387522	0.99041495194	1.0	0.00200901868482	1.55996214713e-05	0.000223085077331	6.46007994236e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.719278821704	0.868660279088	0.99041495194	1.0	5.67751703255e-05	0.0	3.56495785255e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.690617497303	0.875408558507	0.99041495194	1.0	0.000729730730196	6.81736828701e-06	0.00230724611805	3.91094502532e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.688969686655	0.875795272711	0.99041495194	1.0	3.28984159601e-05	2.49588179504e-05	0.000238642451749	1.79498087448e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.68632797107	0.87641493962	0.99041495194	1.0	0.000611114571427	0.000241501607205	0.00180536312681	0.000476779921341
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.679842350766	0.877934675714	0.99041495194	1.0	0.00690877100494	0.00623309494568	0.00685984516381	0.00711617825022
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.99041495194	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	0.660337548441	0.882490875281	0.99041495194	1.0	9.4634639266e-05	6.23813022443e-05	3.29175151158e-05	2.27548265723e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.65392776561	0.883983272918	0.99041495194	1.0	1.50274734034e-06	2.07937674148e-05	2.44671677914e-06	1.35027113444e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.652752198695	0.884256709135	0.99041495194	1.0	0.0215653369807	0.0313540679554	0.00587738752107	0.00698916936737
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.65075606147	0.884720813513	0.99041495194	1.0	4.87940073152e-07	0.0	1.05350222736e-05	3.94439974125e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	0.639919636069	0.887235905976	0.99041495194	1.0	4.44569319026e-07	0.0	2.58148888642e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.638978438565	0.887453997702	0.99041495194	1.0	2.25111655381e-05	0.0	1.55847532111e-05	1.66668888919e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.635589362316	0.888238823372	0.99041495194	1.0	1.6569656849e-07	0.0	6.94096279226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	0.61541924175	0.892893595534	0.99041495194	1.0	2.25111655381e-06	0.0	2.16937705419e-06	3.33337777837e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.614275663433	0.893156650927	0.99041495194	1.0	8.81380312079e-07	0.0	1.29119429927e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.580982952809	0.900771754248	0.99041495194	1.0	3.70388480246e-05	1.90813514387e-05	0.000123786088584	2.52349043308e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.565768016642	0.904222294236	0.99041495194	1.0	4.18827818209e-07	0.0	3.8165176308e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	8.01378520158e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.00829937239e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	5.4489117015e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.99041495194	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.526999608552	0.912920913721	0.99041495194	1.0	2.10250820819e-07	0.0	4.25572569451e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	0.526999608552	0.912920913721	0.99041495194	1.0	1.15990980541e-06	0.0	1.18468152466e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.526999608552	0.912920913721	0.99041495194	1.0	8.89138638053e-07	0.0	1.67467341216e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	0.523463846168	0.913707082203	0.99041495194	1.0	2.35574368001e-07	0.0	0.000113905146659	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	0.51808728886	0.914900118933	0.99041495194	1.0	1.39929027997e-06	0.0	2.3314239852e-05	0.0
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	0.515673209723	0.915434827624	0.99041495194	1.0	5.72475383559e-07	0.0	4.02421490453e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.51492933904	0.915599470085	0.99041495194	1.0	1.29391401194e-06	0.0	5.80911142137e-06	5.00006666756e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.514006571052	0.915803628097	0.99041495194	1.0	4.59025543853e-07	0.0	1.50885666823e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.512027754892	0.916241131143	0.99041495194	1.0	1.55441115683e-05	0.0	4.33671988381e-05	5.00006666756e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.511551230996	0.916346425901	0.99041495194	1.0	5.21962076323e-07	0.0	0.000798886863913	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.510940443209	0.91648135315	0.99041495194	1.0	0.0142648131552	0.0122174898681	0.0114484349044	0.0123982894997
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	0.509659608541	0.916764170236	0.99041495194	1.0	2.27278260168e-05	0.0	1.13492455626e-05	4.81447655326e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	0.461605834442	0.927241746378	0.99041495194	1.0	5.88557196371e-05	2.66916381771e-05	0.000100766884314	2.86635217697e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.458216733093	0.927970302091	0.99041495194	1.0	0.0078295123879	0.00642695440361	0.00654967632195	0.00685117432051
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.45766505957	0.928088757885	0.99041495194	1.0	0.0111335077866	0.000805900252359	0.0016394135688	5.07810872491e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.99041495194	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	0.434540694672	0.93301830246	0.99041495194	1.0	1.69836388472e-06	0.0	9.26628921699e-06	2.31840404775e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.423288077433	0.935390801968	0.99041495194	1.0	1.41963946722e-05	0.0	4.11312835868e-06	4.6368080955e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.41812104785	0.936474189053	0.99041495194	1.0	6.15939178028e-06	0.0	3.31663747455e-05	5.02610222422e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.413291308934	0.937483340849	0.99041495194	1.0	0.00359392343333	0.00327233585114	0.00424315210618	0.00923254307366
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.397540379989	0.94075012486	0.99041495194	1.0	6.69155385495e-05	0.000126019889692	7.97274968384e-05	2.8150695775e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.37484644198	0.945388182745	0.99041495194	1.0	6.44238375157e-05	0.000394129610369	8.0418717972e-05	5.67143816241e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	0.342687804413	0.951809896778	0.99041495194	1.0	5.27966395724e-05	4.06748281932e-05	9.44714458379e-05	4.90635315158e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.99041495194	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.259314979079	0.967489342675	0.99041495194	1.0	0.000523825712652	2.22430318142e-06	0.000406517667702	6.00880398832e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.225347692597	0.973397162852	0.99041495194	1.0	0.0213811468376	0.0742265256649	0.0368363879888	0.0540074195376
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.99041495194	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.222638544234	0.973854482415	0.99041495194	1.0	0.000112940780642	1.86409803365e-05	1.80086148517e-05	1.2914437127e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.196968082722	0.978077262585	0.99041495194	1.0	0.00121406467674	4.60378025951e-05	0.000273843161632	0.000156532298243
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.170246273614	0.982243298891	0.99041495194	1.0	0.293219708655	0.289347829922	0.287566362874	0.287628527596
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.147782010727	0.985542993913	0.99041495194	1.0	0.00354279143464	0.0152007393079	0.00463384042386	0.00155887693566
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.99041495194	1.0	0.0	0.0	8.46777021118e-07	0.0