OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	33.7876242707	2.1966241103e-07	5.42039511025e-05	0.000103241333184	0.0	1.7258935814e-05	3.35254506193e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	33.6871451813	2.30655111074e-07	5.42039511025e-05	0.000108407902205	0.0	4.59023015414e-06	1.06294377558e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	24.9605162918	1.57368031701e-05	0.00246543249664	0.00739629748993	0.0	4.59023015414e-05	2.96774994901e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	19.7092267491	0.000194998382481	0.0196225048556	0.0916492397663	0.0	4.59023015414e-06	1.35346905953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	19.5663034369	0.000208750051655	0.0196225048556	0.0981125242781	3.16105579263e-06	0.0	6.25984474932e-07	3.19195533903e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	16.9467820191	0.000724778341308	0.0567743034025	0.340645820415	0.0	0.0	1.79207030092e-07	0.00159886043029
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	16.3433819817	0.000964201952346	0.0647392739432	0.453174917602	0.0	1.66248275174e-05	1.01085388962e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	15.6189758661	0.00135729300281	0.07274402838	0.63792771132	0.0	0.0	4.33717437966e-07	2.03397746883e-06
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	14.8019142349	0.0019939950339	0.07274402838	0.937177665932	0.0	0.0	2.89685786836e-06	1.6419528267e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	14.6704628619	0.00212105604034	0.07274402838	0.996896338958	6.12025068547e-07	0.0	2.38318252141e-07	1.54007598442e-06
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	7.64627320644e-06
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	2.7450376275e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	0.000202090008586
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	14.6249999997	0.00216684339855	0.07274402838	1.0	0.0	0.0	0.0	1.19029906264e-05
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	14.350481916	0.0024649012561	0.0772335726913	1.0	0.0	0.0	2.67494394691e-07	1.35438875909e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	13.8456777185	0.00312291786308	0.091735712228	1.0	0.0	5.75297860467e-06	1.63839702399e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	12.3619125685	0.00624084911342	0.154250320595	1.0	0.000352030148945	0.000565448459119	0.000171572343546	0.000198144582386
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	12.3407590013	0.00630252193802	0.154250320595	1.0	0.0	9.97489651045e-06	1.10286212259e-07	0.000270674959687
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	12.2450263807	0.00658924575368	0.154250320595	1.0	0.0	0.0	7.11452631249e-07	3.07978755922e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	12.1879231904	0.00676637155711	0.154250320595	1.0	0.000289856238168	0.000766139106129	0.000259570608832	3.30948516638e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	12.1088386212	0.00701947442597	0.154250320595	1.0	0.0	6.0746329403e-06	4.95272567844e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	12.0172289404	0.00732437385774	0.154250320595	1.0	0.000325906556626	0.000432938247399	0.000195627576848	9.91484760963e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	11.9522827618	0.00754841994399	0.154250320595	1.0	0.0	0.0	2.1808881803e-07	1.40274051364e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	11.2815032611	0.0102971182704	0.199400685631	1.0	2.25358233048e-05	4.68385832119e-05	1.80776413883e-05	9.15762083106e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	11.1751723698	0.0108154004895	0.199400685631	1.0	0.0	0.0	2.83208856026e-06	4.03212577686e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	11.1324762321	0.0110306762264	0.199400685631	1.0	0.000429674469887	9.79703802884e-05	0.000205831093157	0.000882144880216
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	11.0115115275	0.0116637909703	0.203036361335	1.0	1.96479466284e-05	0.0	6.85607672089e-06	1.76593033845e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	10.770460702	0.0130340953822	0.218786601058	1.0	0.00514791524806	0.0004621285049	0.00142595333906	0.00066122635418
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	10.4191202693	0.0153197088719	0.248284936889	1.0	0.0	0.0	6.95331586355e-05	0.000161708149352
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	10.2083703821	0.016875475105	0.264382443311	1.0	1.54502082155e-05	4.48561750262e-05	1.77745779612e-05	3.00700484181e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	9.54480362245	0.0228594710118	0.34389909564	1.0	0.0	0.0	2.10270708614e-06	0.00203588303338
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	9.49220728407	0.0234144065117	0.34389909564	1.0	0.00298811912971	0.0016019918539	0.00380110827653	0.00295088273618
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	9.39430894917	0.0244827294258	0.348693419095	1.0	4.12862694952e-05	5.51044490648e-05	6.69449689665e-05	0.00226195679787
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	9.28893100394	0.0256861094271	0.355072689139	1.0	0.00012431835886	4.13120713873e-05	0.000310210882913	0.00268942176507
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	9.12476294288	0.0276772722461	0.366848960035	1.0	0.000107895332974	8.94091151802e-05	4.78609047872e-05	1.91231302304e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	9.09147566929	0.0280990692793	0.366848960035	1.0	0.0105583541566	0.00301450173129	0.00507972157201	0.00390640279527
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	8.99368452608	0.0293749721544	0.373141538178	1.0	9.89543736836e-06	4.17007528346e-05	0.0029031697392	0.000410080192787
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	8.91714318975	0.0304130400972	0.376161285413	1.0	0.0	0.0	3.77267436856e-07	1.05479465334e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	8.75902871438	0.0326723763988	0.393744023268	1.0	0.0	9.18046030828e-06	1.18328508802e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	8.67641276016	0.0339173778196	0.39852918938	1.0	0.0	1.37706904624e-05	3.05417883464e-05	0.000190084074371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	8.57126976554	0.035569093107	0.401221439302	1.0	0.000132505980686	0.00050963317422	0.000242219552092	0.00023872926475
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	8.51225346732	0.0365303680844	0.401221439302	1.0	0.0	0.0	1.01476767167e-06	2.22807423541e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	8.50154483082	0.036707493383	0.401221439302	1.0	0.000364849713038	2.44925950721e-05	1.4336358007e-05	1.29080152829e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	8.32622343846	0.0397295009273	0.419593018862	1.0	0.0	4.59023015414e-06	7.28359156625e-07	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	8.30155176237	0.0401737996783	0.419593018862	1.0	0.0	0.0	4.36112694396e-07	4.04014167408e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	8.20810499142	0.0419010072574	0.420007002587	1.0	0.000282171821176	0.000696110411165	0.000314279552428	0.000154066420182
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	8.20282665393	0.0420007002587	0.420007002587	1.0	1.84398408567e-05	0.0	3.19408719878e-05	1.4878738283e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	8.10429383732	0.0439047311083	0.42236898788	1.0	0.0159908442462	0.00243132243057	0.0075140452324	0.00938106285196
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	8.06399609359	0.0447074500011	0.42236898788	1.0	0.0	5.04925316955e-05	1.7553834735e-05	0.000178085755394
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	8.03844478196	0.0452238140449	0.42236898788	1.0	0.0	0.0	1.505457204e-06	3.07534054725e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	8.00873478749	0.0458315284721	0.42236898788	1.0	0.00245478548074	0.00114885353352	0.00117254534309	0.000744818788208
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	7.83848427849	0.0494703939705	0.447136253195	1.0	0.0844523932295	0.0926215833274	0.0888749093345	0.0679842270358
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	7.6269996898	0.0543835275032	0.473065720732	1.0	0.000261998600179	0.0	1.68994248382e-06	5.20755839905e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	7.61247250351	0.0547378979973	0.473065720732	1.0	9.29404920187e-05	3.96031552391e-05	0.00030236744629	0.000840792030426
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	7.58723977356	0.0553587545537	0.473065720732	1.0	5.1898342701e-05	8.59696248745e-05	6.17969045631e-05	4.88640188273e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	7.51502394832	0.0571736764977	0.479850499178	1.0	4.40718060541e-05	0.0	1.32534952862e-05	4.28476918805e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	7.3947011382	0.0603266604702	0.496832211566	1.0	0.0	0.0	2.30908135983e-06	1.57970357999e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	7.35837730511	0.0613112090868	0.496832211566	1.0	0.0	3.15116451285e-06	8.07038130634e-06	3.55446867802e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	7.27537485655	0.0636197970761	0.506801773318	1.0	0.0	0.0	2.93002799609e-07	7.35246303172e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	7.15165108323	0.0672180435565	0.526541341192	1.0	0.0058829923233	0.0103749380483	0.00676750436881	0.00459139480328
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	7.04763265323	0.0703949551157	0.542387359088	1.0	0.0	3.15116451285e-06	1.02219939827e-05	6.08104970495e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.94711959546	0.0736024867475	0.557954335021	1.0	0.0017592790003	0.000290337172662	0.000309291670711	0.00150533969995
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	6.71150910157	0.0816841110556	0.601543922755	1.0	3.16105579263e-06	0.0	3.08347555803e-07	8.84768457995e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	6.69625399788	0.0822358831457	0.601543922755	1.0	0.0	5.75297860467e-06	1.27809480217e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	6.6303865927	0.0846597995709	0.601543922755	1.0	2.34476947705e-05	5.75297860467e-06	0.000175175658994	0.00181378815392
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	6.55844323523	0.0873859239881	0.601543922755	1.0	0.000114865132973	3.32496550348e-06	0.000326810833097	0.000420719192861
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	6.54639789135	0.0878505361191	0.601543922755	1.0	0.000189645142476	5.04925316955e-05	5.54765408662e-06	1.72858832371e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	6.52581448175	0.0886499851718	0.601543922755	1.0	0.0	2.29511507707e-05	5.73048096654e-06	2.04340175877e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	6.49905530567	0.0896997678429	0.601543922755	1.0	0.00107804033922	0.00352332107654	0.00149943253686	0.00130696247472
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	6.43122335112	0.0924147066903	0.601543922755	1.0	0.000186801875589	1.15059572093e-05	1.79674907349e-05	5.32341533679e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	6.41598564525	0.093035363826	0.601543922755	1.0	4.18077329255e-06	0.0	3.52478904435e-06	1.13592397082e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	6.41386019763	0.0931222545455	0.601543922755	1.0	0.0	0.0	0.000364263104723	2.16310037699e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	6.40631624034	0.09343129013	0.601543922755	1.0	0.000103838699579	1.28362907612e-05	0.000111341149269	0.000179848340042
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	6.27054850922	0.0991642572741	0.629827039444	1.0	5.51708793712e-05	1.7258935814e-05	4.21463416131e-05	1.07159696572e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	6.20216090533	0.102178369841	0.638456923679	1.0	0.0	0.000385449566513	2.66848937473e-05	2.80426854191e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	6.17853671662	0.103239842978	0.638456923679	1.0	1.63899496829e-05	0.0	0.00013095940684	0.000195147141643
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	6.01762917193	0.110755670584	0.674549159318	1.0	0.000504476750313	4.76138648669e-05	0.000249393891632	0.000314610458272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	5.97257774547	0.112952026111	0.674549159318	1.0	0.000378224895895	0.000961611747101	0.000509448415971	0.000486377148123
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	5.94389698394	0.114371891613	0.674549159318	1.0	2.02647760048e-06	0.0	1.93885298875e-06	2.88710273466e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	5.9349783888	0.114816878182	0.674549159318	1.0	0.0	0.0	1.20410401475e-06	2.65328478879e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	5.8219792451	0.120599951253	0.69166395678	1.0	9.13415199905e-05	0.000243227895312	9.25003473314e-05	3.28054282814e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	5.8205797682	0.120673286076	0.69166395678	1.0	8.23424171991e-05	0.0	1.39729175994e-06	0.000139116202946
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	5.6343124722	0.130822336587	0.740801183081	1.0	0.000291059418787	0.000250164842948	0.000553430992236	0.000146182893084
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	5.47698933658	0.140021406006	0.779327936233	1.0	0.0	0.0	1.69085666723e-06	1.03791244682e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	5.44553689175	0.141932647186	0.779327936233	1.0	0.0	3.90829574856e-06	6.22486409183e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	5.4346420025	0.142600430885	0.779327936233	1.0	0.0	0.0	2.78120310253e-06	4.40468094253e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	5.39705885971	0.14492693232	0.782938599889	1.0	4.2468615693e-07	0.0	6.25556627511e-05	0.00235192833685
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.35526534839	0.147556237668	0.788084451184	1.0	7.10015443646e-06	0.0	3.22969861022e-06	1.49778257993e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	5.25412439111	0.154107042469	0.809895173533	1.0	7.06653142752e-05	2.82504230501e-06	0.000203499194719	0.00111827046807
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	5.22181045839	0.156257217689	0.809895173533	1.0	0.000763235026342	1.37706904624e-05	0.000378133640458	0.000364863857063
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	5.21357832364	0.156809491046	0.809895173533	1.0	0.278934485382	0.382438320098	0.285499798869	0.312172468469
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	5.11745207207	0.163396004317	0.830764062541	1.0	0.0	0.0	2.88666762638e-06	2.69396161265e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	5.10293046714	0.164413376527	0.830764062541	1.0	4.19443636916e-06	0.0	7.46298807717e-06	2.17698353678e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	5.07829706012	0.166152812508	0.830764062541	1.0	0.000421109009346	5.70144492845e-05	0.000230239548501	0.000619021968582
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	5.0284276312	0.169727329346	0.832854911527	1.0	0.000159934238764	4.2780315059e-05	0.000448354913493	0.000141372799681
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	5.02307790157	0.170115045759	0.832854911527	1.0	2.69145491998e-05	0.0	1.25586065506e-05	2.15332538038e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	4.92598293364	0.177297966201	0.859072619736	1.0	0.0	9.18046030828e-06	2.77759286565e-06	2.73138072388e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	4.83937146629	0.183944163017	0.880570678577	1.0	8.21062203413e-05	0.000201549580357	0.00182487690262	0.00188671393017
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	4.81974936664	0.185481908892	0.880570678577	1.0	6.12025068547e-07	0.0	2.95868769595e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	4.75307447462	0.190797261864	0.896747130762	1.0	7.84864126169e-05	0.000516634917691	0.000138922710177	5.05305199064e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	4.68871237451	0.196062685861	0.912370914403	1.0	1.64583296348e-05	1.51035781486e-05	2.02345193295e-05	7.19935774177e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.56565482406	0.206508258164	0.947562030497	1.0	0.0436279679476	0.0449709116127	0.049190808742	0.037727258315
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	4.53890918331	0.208845823899	0.947562030497	1.0	8.81416955364e-06	3.15116451285e-06	1.45776131898e-05	9.12452432513e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	4.52950793521	0.209673300365	0.947562030497	1.0	3.08740860044e-05	0.0	9.5070055768e-05	0.000112904449225
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	4.39521142066	0.221829810675	0.979595650811	1.0	0.00141665936252	0.0	0.00118488325681	0.000290589177821
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	4.39444778068	0.221900759405	0.979595650811	1.0	0.00126250966003	0.00020379648766	0.00163329248664	0.00179213816866
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	4.37606685039	0.223614832428	0.979595650811	1.0	0.00116539261318	0.000413075039941	0.000750928588413	0.00044236355099
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	4.3602604421	0.22509857508	0.979595650811	1.0	4.49664676306e-05	0.000322838131466	0.000134823072336	0.00013691973378
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	4.30062131007	0.230778883927	0.995101609593	1.0	0.0	0.000115059572093	6.97242169084e-06	8.19817875676e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.24989277519	0.235713902462	0.996046834597	1.0	0.0	3.90829574856e-06	1.5835154062e-06	1.33849997567e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	4.20193215953	0.2404685106	0.996046834597	1.0	0.0270354151979	0.0146187696469	0.022645778577	0.0202963042611
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	4.18996715152	0.24166828504	0.996046834597	1.0	1.07780151374e-05	0.00100328696304	0.00070535608437	0.00166592632064
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	4.17779519989	0.242894430551	0.996046834597	1.0	3.579764733e-06	6.64993100697e-06	1.96619498709e-06	1.40153383863e-06
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	4.16280205848	0.244412591828	0.996046834597	1.0	0.0	0.0	4.51843641628e-07	1.5169249653e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	4.14106646089	0.246628882914	0.996046834597	1.0	0.0	0.0	2.38658762308e-06	8.88439019369e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	4.12340978939	0.248442761068	0.996046834597	1.0	0.000598627406956	0.000290096214356	0.000227947831545	0.000113714900904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.11530335891	0.24927961111	0.996046834597	1.0	5.6805829352e-05	2.87648930234e-05	0.000125110430817	4.42221288801e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	4.0889115265	0.252021963373	0.996046834597	1.0	0.00666842989679	0.00809940983498	0.00628486371584	0.00223045278269
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	4.05786985812	0.255282653738	0.996046834597	1.0	0.0	0.0	2.06936249132e-06	7.64343694107e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	4.01199317853	0.260171992152	0.996046834597	1.0	0.0	0.0	7.77849580199e-07	5.43019673546e-07
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	4.00806824687	0.260594222008	0.996046834597	1.0	0.00153025080017	0.00143120686672	0.00118532003333	0.000814298365731
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	3.99589422325	0.261907821101	0.996046834597	1.0	0.000153732622308	0.0	5.49646426437e-05	1.80387541181e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	3.97910600207	0.263729161035	0.996046834597	1.0	0.00131269042038	0.000883560330239	0.00115207354484	0.000393528979665
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	3.96856006473	0.264879149275	0.996046834597	1.0	0.00228097433448	0.00130299707673	0.00279060090794	0.00605552799942
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	3.96294910698	0.265492851045	0.996046834597	1.0	0.0	0.0	7.23417568746e-06	8.68362086194e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	3.94466219519	0.267501947361	0.996046834597	1.0	1.17279353556e-05	0.0	1.48245249754e-05	9.64115605295e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	3.87859741312	0.274875345498	0.996046834597	1.0	0.00609262690283	0.00384391919252	0.00711005820451	0.00782215822375
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	3.87296633275	0.275512238056	0.996046834597	1.0	5.2500728549e-05	0.0	2.52838388892e-05	1.16757154734e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	3.86965124054	0.275887807789	0.996046834597	1.0	0.000428677146964	2.04101003269e-05	0.000254028868542	0.000270520203264
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	3.85338276439	0.277737581702	0.996046834597	1.0	0.00146413681525	0.00130208805436	0.00246429332829	0.00126278576984
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	3.80897472264	0.282843944391	0.996046834597	1.0	7.36055580732e-05	0.0	5.80419610272e-05	0.000265014328462
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	3.79414669305	0.284567703041	0.996046834597	1.0	2.28212523608e-05	1.57018510112e-05	2.55141407954e-05	1.61886798077e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	3.79251491694	0.284757972762	0.996046834597	1.0	8.48751333503e-05	7.73458872721e-05	7.69032797115e-05	5.77342102621e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	3.75371887146	0.289315491405	0.996046834597	1.0	0.00112206771428	0.000514096485694	0.000843543138544	0.00123367566082
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	3.71136373783	0.294365714595	0.996046834597	1.0	0.0	0.0	3.26181947015e-06	1.84062481821e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.69662034035	0.296142076255	0.996046834597	1.0	0.0	0.0	6.87953768168e-05	0.000524268178454
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	3.69578802266	0.296242643518	0.996046834597	1.0	0.0	0.0	1.85376168036e-07	4.09707108582e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	3.65165630794	0.301618884799	0.996046834597	1.0	0.0	0.0	6.72002061132e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	3.64346458075	0.302626348072	0.996046834597	1.0	0.0	0.0103150906382	0.000166952639467	6.3718943387e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	3.6288777344	0.30442774517	0.996046834597	1.0	0.0	0.0	0.000239548218547	2.46080227402e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	3.57148636073	0.3116082469	0.996046834597	1.0	3.59832605872e-06	5.58787558486e-06	0.000263800582144	0.00253049044081
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	3.56197953084	0.31281210421	0.996046834597	1.0	0.0	6.89893066575e-06	2.60139345489e-05	7.35637022757e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.51485955251	0.318839994429	0.996046834597	1.0	0.000988383925304	9.29567406658e-05	0.000189357120248	0.000263034255076
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	3.50461853349	0.320163606343	0.996046834597	1.0	0.0355802559351	0.0516339935116	0.0370715401432	0.0291609736134
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.45949030012	0.326054223898	0.996046834597	1.0	5.22448456975e-05	3.61344780736e-05	0.000567868913024	0.000318900659424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	3.455137487	0.32662742016	0.996046834597	1.0	1.61355385236e-06	0.0	1.0058536423e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	3.41892901129	0.331429969834	0.996046834597	1.0	0.0	0.0	1.12581386328e-06	5.54029824333e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.40404689392	0.333421797885	0.996046834597	1.0	2.50177251353e-05	0.000132318507907	0.000354446902825	0.000161889708545
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	3.40224838802	0.333663220645	0.996046834597	1.0	5.87273234141e-05	0.0	0.000392591484428	6.5744075849e-05
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	3.399213841	0.334070911265	0.996046834597	1.0	0.0	0.0	1.12639478208e-07	4.56335261081e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	3.35997596949	0.339381960825	0.996046834597	1.0	0.0	0.0	2.64023306621e-06	1.96659040719e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	3.31532231877	0.345515750499	0.996046834597	1.0	0.00167069925744	0.00250709471247	0.00302788993636	0.00117740362947
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	3.25767131001	0.353577593983	0.996046834597	1.0	0.00304299450852	0.000371808642485	0.00093350187336	0.00151202229274
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	3.22964648249	0.357555184279	0.996046834597	1.0	0.000238185086574	0.0	5.01755593782e-05	2.47096845998e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	3.1801028899	0.364681687499	0.996046834597	1.0	0.000212042272818	1.44537912294e-05	0.000306787723883	0.000433790194365
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	3.14263958304	0.370151501766	0.996046834597	1.0	0.0	0.0	1.61264356052e-05	1.55976015324e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	3.09077039628	0.377840797622	0.996046834597	1.0	0.00455113910089	0.0164680344101	0.00714744960466	0.00769032057827
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	3.0314811074	0.386796830858	0.996046834597	1.0	2.36463689833e-06	4.41791459813e-05	1.67240946687e-05	0.000983843333242
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	2.97213267033	0.395941756795	0.996046834597	1.0	0.00118614049925	0.000751987747465	0.000941724259781	0.000833338948064
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	2.96352004926	0.397283932631	0.996046834597	1.0	1.32491921305e-06	0.0	2.55478013942e-07	5.77420546933e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.94700057463	0.399869035338	0.996046834597	1.0	0.00424168057276	0.000239813690662	0.00772354937163	0.00895352831115
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.91395453458	0.405082837743	0.996046834597	1.0	0.00578900121595	0.00808256257327	0.00903375687385	0.00912181047199
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	2.89923318708	0.407423782465	0.996046834597	1.0	0.0	0.0	1.2636700574e-06	6.66653806807e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	2.86918925003	0.412236414887	0.996046834597	1.0	0.0	0.0	2.78019654597e-06	1.13000446621e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	2.85346437108	0.414774183879	0.996046834597	1.0	0.0	1.21492658806e-05	3.73770156411e-05	3.26566302549e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	2.84249455489	0.416552246512	0.996046834597	1.0	0.00979900591652	0.00730486169337	0.00684215306924	0.00587112929598
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.82847172003	0.41883438624	0.996046834597	1.0	0.0396045315802	0.0199320455418	0.0288936816704	0.0304687366119
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	2.81610188147	0.420856115482	0.996046834597	1.0	4.11026881604e-05	2.26356589287e-05	0.00338037399956	0.00532376203914
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	2.77650030833	0.427383008823	0.996046834597	1.0	7.30815721892e-07	4.60238288374e-05	1.87406345936e-05	6.91008596147e-06
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	2.75767119921	0.430515474678	0.996046834597	1.0	1.00187565435e-05	0.0	1.79142558481e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	2.75310161372	0.431278525713	0.996046834597	1.0	1.29632246281e-06	0.0	5.0667579838e-06	3.48795714926e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.73941924693	0.433569917735	0.996046834597	1.0	4.2468615693e-07	0.0	1.6926832963e-06	1.9178051517e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.73230205731	0.434765779629	0.996046834597	1.0	0.00131541883676	0.00013812023051	0.00231890947195	0.0032163635614
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	2.72469619601	0.436046736048	0.996046834597	1.0	0.0129237888376	0.00846232351536	0.0178993721222	0.0162741883032
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	2.71204284506	0.438184617	0.996046834597	1.0	2.33425681821e-05	5.75297860467e-06	3.34226149411e-05	0.000211517209958
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.70868349166	0.438753642363	0.996046834597	1.0	0.00765523595764	0.0132078118732	0.0117675260529	0.0116273477501
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	2.6963157268	0.440853761134	0.996046834597	1.0	1.47508007342e-05	9.511401716e-06	2.15328447094e-05	2.08972479158e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	2.6679160555	0.445707188159	0.996046834597	1.0	8.17115934162e-05	7.05221550773e-05	0.000108191636315	4.05496859963e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	2.66230105724	0.446671896846	0.996046834597	1.0	0.0	2.44925950721e-05	4.77657074193e-06	1.72604483902e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	2.64903435846	0.448957963922	0.996046834597	1.0	0.00130322210252	0.0024283882164	0.000826501183216	0.000723395254983
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.64614962014	0.449456302749	0.996046834597	1.0	0.00015408567901	0.000208579919442	9.95073524702e-05	0.000641526395514
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	2.64561074464	0.449549443131	0.996046834597	1.0	0.0	4.02708502327e-05	5.90186008846e-05	6.02334405593e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.61730153339	0.454464435059	0.996046834597	1.0	0.00367709369833	0.00657626980091	0.00364975322377	0.00590201005842
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	2.61602048085	0.454687869451	0.996046834597	1.0	5.57117969862e-05	4.59023015414e-06	4.01695260482e-05	3.45797445828e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.58848530205	0.459511799131	0.996046834597	1.0	6.99582283245e-05	6.11344560248e-05	4.95560915176e-05	9.77868259276e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.53650413814	0.468730075364	0.996046834597	1.0	7.5748394134e-06	0.0	6.66716062627e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.4956571698	0.476076441301	0.996046834597	1.0	8.61703244229e-05	2.82504230501e-05	6.81653748688e-05	1.20900413946e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	2.49220303614	0.476701817437	0.996046834597	1.0	0.0	0.0	0.000472131410378	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.49220303614	0.476701817437	0.996046834597	1.0	0.0	0.0	4.34203786395e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	2.48601329719	0.477824097683	0.996046834597	1.0	0.00126943311198	5.70306709433e-05	0.00188800202062	0.000415300589948
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	2.475509036	0.479733412875	0.996046834597	1.0	0.00168243023023	3.62391691626e-05	0.000715265257821	0.000295305530057
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.46668929974	0.481341162418	0.996046834597	1.0	0.0	0.0	1.53577576462e-06	1.6139038901e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	2.45891723857	0.482761430108	0.996046834597	1.0	0.00135454507273	0.00655893276351	0.00585864245495	0.00513100130511
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.425978524	0.488817050086	0.996046834597	1.0	0.0	0.0	1.10183722577e-06	0.000106280496744
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	2.425978524	0.488817050086	0.996046834597	1.0	0.0	0.0	1.57917936509e-06	9.37153148625e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.42450732482	0.489088896967	0.996046834597	1.0	6.60294384918e-05	0.000298364960019	0.00026406059258	2.46638995174e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	2.42055559907	0.489819675115	0.996046834597	1.0	7.75919445735e-06	0.0	1.05708780797e-05	6.77338047982e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.42047184271	0.489835173048	0.996046834597	1.0	0.0103878267295	0.00201013776351	0.0105764180222	0.0103949164927
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	2.41624672349	0.490617465966	0.996046834597	1.0	0.0	0.0	3.26458624462e-06	6.7958870974e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.40804488228	0.49213882737	0.996046834597	1.0	0.0	0.0	1.00438135971e-06	6.08234028991e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	2.40159956353	0.493336933922	0.996046834597	1.0	3.11176117373e-05	0.0	6.62923660722e-05	7.56593383579e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	2.39910467643	0.493801308674	0.996046834597	1.0	0.0	0.0	7.52463344677e-08	9.05584485961e-08
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.38303719746	0.496800053877	0.996046834597	1.0	0.0	0.0	7.46321732594e-06	1.43639011097e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	2.36132499614	0.500874562289	0.996046834597	1.0	6.54748011413e-05	1.67394960347e-05	0.000260707182694	0.000671031790155
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.35665984499	0.501753362919	0.996046834597	1.0	0.000994858370334	7.22689561472e-06	0.00149838727656	0.00322487999568
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	2.33889922549	0.505109834206	0.996046834597	1.0	3.59832605872e-06	0.0	0.000798816366418	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	2.31687383294	0.50929603826	0.996046834597	1.0	7.65084836738e-05	0.0	0.000113493744925	9.32662742286e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.3092676019	0.510747805849	0.996046834597	1.0	3.55420924249e-05	5.69481690896e-05	3.79691854251e-05	1.04397528691e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	2.29031465626	0.514378900637	0.996046834597	1.0	7.6680030718e-07	0.0	1.73922533143e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	2.27712390381	0.516917520074	0.996046834597	1.0	0.0	0.0	2.99546572151e-05	5.38853001256e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	2.27201068253	0.517904113072	0.996046834597	1.0	0.0003368099769	0.0	0.000134787670285	2.66659117914e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.25299776958	0.521585036175	0.996046834597	1.0	0.0	3.32496550348e-06	0.000143749821561	2.73596259263e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	2.24236374824	0.523652306104	0.996046834597	1.0	0.0691088211502	0.0521202596862	0.0740249005755	0.0807821779182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.22035851315	0.527949519137	0.996046834597	1.0	6.48161231403e-06	3.90829574856e-06	5.89618427477e-05	0.00079480915705
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.21875229754	0.52826420452	0.996046834597	1.0	0.000145949464892	0.000284826771232	0.000201449608171	5.82310764031e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	2.20832597779	0.530310275702	0.996046834597	1.0	0.00499403303611	0.00651681676112	0.00573038132421	0.00438031536692
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	2.19505164384	0.532923700638	0.996046834597	1.0	9.4831673779e-06	0.0	5.6047752283e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.18312779413	0.535279311069	0.996046834597	1.0	3.16105579263e-06	0.0	3.81973589031e-05	4.57886016259e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.18139947132	0.535621381871	0.996046834597	1.0	0.00233674073529	0.000513116522628	0.00734092902144	0.00750478461782
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.16697374115	0.538482775012	0.996046834597	1.0	6.72648756272e-05	5.75297860467e-06	0.000193995226012	1.21248514884e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.16076610821	0.5397175086	0.996046834597	1.0	2.37117712035e-06	0.00279085993372	0.000483479520138	7.30937056304e-06
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	2.15187775632	0.541489039356	0.996046834597	1.0	0.000848075420159	9.06047508627e-05	0.000242560981243	0.000115477920101
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	2.15183126981	0.541498315643	0.996046834597	1.0	7.4380548962e-05	1.60453634516e-06	8.41781379407e-05	5.36026064087e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	2.1508258142	0.541698980482	0.996046834597	1.0	0.00632898361125	0.00265131353613	0.00411707221967	0.00195509174991
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	2.14764294876	0.542334560026	0.996046834597	1.0	0.0	0.0	3.10884881053e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.13850869237	0.544161561818	0.996046834597	1.0	0.00182561610669	0.00128037097996	0.00202067459788	0.00128862981799
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.13009713083	0.545847946628	0.996046834597	1.0	6.3876044057e-05	1.99382040093e-05	0.000117114432472	5.87237650424e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.10121764006	0.551666465743	0.996046834597	1.0	7.60112613764e-06	1.60453634516e-06	2.48779372124e-05	1.78966682806e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.09944357024	0.552025341073	0.996046834597	1.0	3.8437071787e-06	0.0	8.81676216354e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	2.08601297932	0.554747611636	0.996046834597	1.0	0.00526306500174	0.000212714684732	0.00306359225589	0.000596927019913
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	2.07974614701	0.556021110714	0.996046834597	1.0	0.00488953152227	0.00305984519596	0.00513775714345	0.00594852582254
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.98876460817	0.574741924113	0.996046834597	1.0	1.25590274289e-05	0.0	2.18460457325e-06	1.86599749943e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.98583451895	0.575352002938	0.996046834597	1.0	8.4937231386e-07	0.0	1.85828977177e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	1.98226542425	0.576095729766	0.996046834597	1.0	3.8340015359e-07	0.0	9.21946270448e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.97452341555	0.577711267841	0.996046834597	1.0	0.000221899969829	0.0	8.51226310688e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.96850493051	0.578969290014	0.996046834597	1.0	9.88986644724e-07	0.0	8.99095147503e-07	2.65319550867e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	1.95287546822	0.582244957536	0.996046834597	1.0	3.65756063377e-05	0.0	2.1873372618e-05	6.80465484405e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	1.94744527697	0.583385964703	0.996046834597	1.0	0.0474994005912	0.0155501837384	0.026943544679	0.0289024415157
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	1.92968682363	0.587127939101	0.996046834597	1.0	0.00173930539785	0.00182658362734	0.00119384925429	0.00202634874508
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.92658958609	0.587782219268	0.996046834597	1.0	1.86921669841e-05	7.0594602614e-06	0.00228613721795	0.00103500347691
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.85627793189	0.602765461127	0.996046834597	1.0	0.000907329748175	0.00491054435631	0.0018046239614	0.00237885218174
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.84590117686	0.604997625512	0.996046834597	1.0	4.2468615693e-07	0.0	2.30346006455e-06	3.59720778315e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.80458312002	0.613938105687	0.996046834597	1.0	0.0	0.0	1.35389556642e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	1.77651118694	0.620059655161	0.996046834597	1.0	1.52246353081e-05	3.32496550348e-06	5.8986302413e-06	1.08200255535e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	1.74526553131	0.626917561443	0.996046834597	1.0	0.0101312576687	0.00891747107598	0.0113858070356	0.0119576240681
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.73950821033	0.628186230158	0.996046834597	1.0	0.0	0.0	8.22837070656e-06	5.43766966138e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.73442697416	0.629307209289	0.996046834597	1.0	9.6107486613e-06	1.83609206166e-05	1.39409704441e-05	5.39656298947e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	1.70757661871	0.635250655619	0.996046834597	1.0	0.0	0.0	2.11845758862e-06	2.27988745432e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.70527947704	0.635760685571	0.996046834597	1.0	0.0	0.0	5.77456682362e-06	1.27437886774e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.70256902166	0.636362794412	0.996046834597	1.0	0.000363239532424	0.000173884509565	0.000351803789509	0.000534929865119
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	1.69997083299	0.636940280167	0.996046834597	1.0	0.0	0.0	7.85074587415e-08	1.8722524695e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.69342655791	0.638396209958	0.996046834597	1.0	0.0	0.0	2.9204306901e-07	2.09419698017e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	1.69342655791	0.638396209958	0.996046834597	1.0	0.0	0.0	1.11771355005e-06	7.95958652601e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	1.68689648794	0.639850925206	0.996046834597	1.0	0.0	0.0	8.80887142824e-06	2.69165672548e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.68038062311	0.641304404982	0.996046834597	1.0	0.0	0.0	9.97125807256e-06	1.57064773513e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.68038062311	0.641304404982	0.996046834597	1.0	0.0	0.0	1.11830185414e-06	5.23549245042e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	1.68038062311	0.641304404982	0.996046834597	1.0	0.0	0.0	4.8886071289e-07	7.87609950349e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	1.68031378934	0.6413193234	0.996046834597	1.0	7.6680030718e-07	0.0	2.08945149247e-05	3.88070691728e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	1.67387896347	0.64275662835	0.996046834597	1.0	0.0	0.0	2.20542283354e-06	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.67387896347	0.64275662835	0.996046834597	1.0	0.0	0.0	7.91663018796e-07	1.36569036194e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	1.6534028856	0.647342591181	0.996046834597	1.0	0.00115184932264	0.00063470813376	0.00157918758542	0.00186532325324
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	1.64804004242	0.648546773859	0.996046834597	1.0	0.00142233869409	0.000104193072352	0.00122536291724	0.00106416260859
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.63793531785	0.650819155052	0.996046834597	1.0	9.39841917528e-06	0.0	9.41570027269e-06	2.61864654633e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	1.63734365272	0.650952349553	0.996046834597	1.0	0.000137008677029	0.0	5.49080706167e-05	6.81398334604e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	1.6332325	0.651878267435	0.996046834597	1.0	0.0	0.0	3.13534803462e-06	4.00170312485e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.63246782144	0.652050570594	0.996046834597	1.0	7.2111290871e-06	3.90829574856e-06	9.5076691771e-06	3.09944426757e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	1.61877440808	0.65514038073	0.996046834597	1.0	0.00154601935513	0.000639115056996	0.00123426678886	0.000876307601524
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	1.60396876685	0.658490263603	0.996046834597	1.0	9.49716319735e-07	0.0	3.46827139405e-06	1.64494497679e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	1.59946400091	0.659511360023	0.996046834597	1.0	5.51054062477e-06	1.56331829942e-05	2.60100923535e-05	4.02280185139e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.59406014028	0.660737391854	0.996046834597	1.0	3.8340015359e-07	0.0	8.62748729228e-06	1.14914675772e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.59158916981	0.661298419303	0.996046834597	1.0	0.0251164548494	0.0318545218259	0.0259709631804	0.022389940224
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	1.58018183406	0.663891757492	0.996046834597	1.0	3.16105579263e-05	0.0	5.65344470749e-05	1.49939309899e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.996046834597	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.57387341224	0.665328249198	0.996046834597	1.0	0.0	0.0	4.24911006337e-06	1.24798812773e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.53371599826	0.674510840853	0.996046834597	1.0	6.83066839036e-06	0.0	8.5532688227e-05	2.24121652977e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.52392958508	0.676758509137	0.996046834597	1.0	0.00230558160291	0.000129633953536	0.00126702316706	0.00034091104688
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	1.47163726726	0.688831733352	0.996046834597	1.0	0.0002485949653	7.81955776426e-05	0.000221856501862	0.000344260458831
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.46472856038	0.690434553779	0.996046834597	1.0	4.2468615693e-07	0.0	1.69533739493e-06	2.82522250001e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.46301701793	0.690831904002	0.996046834597	1.0	0.0	0.0	6.55611106699e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	1.46301701793	0.690831904002	0.996046834597	1.0	0.0	0.0	2.34137851589e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.996046834597	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.45779276782	0.692045426043	0.996046834597	1.0	0.0277307758922	0.0229689533672	0.0237532741698	0.0239431618184
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	1.44613430632	0.694757108081	0.996046834597	1.0	0.0	0.0	2.3523914964e-05	2.6577253698e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.44348789516	0.695373328589	0.996046834597	1.0	3.45933646083e-05	0.0	4.53748772571e-06	2.46612043743e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.42692418229	0.699235866574	0.996046834597	1.0	9.35709286353e-05	0.0	5.86302398563e-05	9.67117988395e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	1.41270743547	0.702558759798	0.996046834597	1.0	1.61355385236e-06	3.32496550348e-06	2.03924236843e-05	1.26216560687e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	1.40883365667	0.703465385614	0.996046834597	1.0	0.000950088177926	0.0014419444551	0.000796132961922	0.000404930122222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.40746283048	0.703786338388	0.996046834597	1.0	0.0	0.0	7.0821867271e-06	1.49807233121e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	1.40722616474	0.703841755602	0.996046834597	1.0	0.000762541299906	0.000161931545165	0.000439436956736	0.000504893506128
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	1.40019077698	0.705490012625	0.996046834597	1.0	0.0	0.0	4.85798687457e-05	6.50250234071e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.39127466344	0.707581267356	0.996046834597	1.0	2.5632701721e-06	0.0	1.42882126024e-05	3.52016728114e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	1.38960360314	0.707973503983	0.996046834597	1.0	4.2468615693e-07	0.0	5.28416116139e-06	7.66680221151e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.38698319475	0.708588759568	0.996046834597	1.0	3.8340015359e-07	0.000489003181397	0.000609276585438	0.00344828614292
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	1.3718291484	0.712151215509	0.996046834597	1.0	5.53504141748e-05	4.23694048843e-05	0.000184387355387	8.64372747539e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.35783760385	0.715446894115	0.996046834597	1.0	0.0108480353033	2.30815669621e-05	0.00275484721173	0.00524549530624
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	1.34580697086	0.718285552905	0.996046834597	1.0	2.74052190499e-06	0.0	6.58574219704e-06	3.17685933386e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.30603918324	0.727699514368	0.996046834597	1.0	1.22405013709e-06	8.62946790701e-05	3.83228017815e-05	7.52918495546e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.29571001143	0.730152027884	0.996046834597	1.0	0.00540393561404	0.000860463995901	0.00438790341218	0.0035252353037
k__Bacteria;p__SR1;c__;o__;f__;g__	1.29409505723	0.73053573892	0.996046834597	1.0	0.0	0.0	4.77219918833e-06	2.45152654535e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	1.26698927353	0.736986320665	0.996046834597	1.0	5.27087152281e-05	0.0	8.72549447302e-05	4.38350104994e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.26080117252	0.738461590377	0.996046834597	1.0	0.000136152272702	0.0	2.91425548454e-05	3.29716744631e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.22796281566	0.746305780538	0.996046834597	1.0	0.0	0.0	3.22923807106e-06	1.90562724102e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.22796281566	0.746305780538	0.996046834597	1.0	0.0	0.0	0.000235760860681	1.90562724102e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	1.22796281566	0.746305780538	0.996046834597	1.0	0.0	0.0	1.546461144e-07	1.36569036194e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.22232896109	0.747654036549	0.996046834597	1.0	0.0	0.0	4.87560348022e-06	2.50586045589e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	1.21520252125	0.749360476021	0.996046834597	1.0	0.00675028048383	0.000573372009181	0.0040099518073	0.00238146929099
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.20887432793	0.750876677642	0.996046834597	1.0	0.0	0.0	6.08032067243e-07	7.63974498454e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	1.19937717246	0.753153695306	0.996046834597	1.0	0.0	0.0	9.39867617901e-06	9.16802100342e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.193409449	0.754585428246	0.996046834597	1.0	0.0006399870073	0.000625762141245	0.000790744018902	0.000903656231965
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	1.16659895766	0.761025895312	0.996046834597	1.0	0.000105815955737	5.0265455856e-05	0.000198397385417	0.000162946669619
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.996046834597	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.996046834597	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.996046834597	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.996046834597	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.11819963782	0.772682534531	0.996046834597	1.0	0.0	0.0	7.77866899675e-06	7.56029698774e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.11125487714	0.774357829806	0.996046834597	1.0	4.41930212791e-05	1.55712020683e-05	0.000190697554397	6.61880032071e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	1.10823826123	0.775085716057	0.996046834597	1.0	3.22710770472e-06	6.89893066575e-06	2.05529833805e-05	6.26698668519e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	1.09751799039	0.777673284182	0.996046834597	1.0	1.75366110609e-06	0.0	1.03231798392e-05	4.92281150691e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	1.08468417731	0.780772611417	0.996046834597	1.0	0.000499372114708	0.00136778619554	0.00209874959755	0.00440508673157
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	1.07717204718	0.782587502559	0.996046834597	1.0	0.00123985919898	5.17768074421e-05	0.000514949294724	0.00027471011272
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.07442545552	0.78325118892	0.996046834597	1.0	0.000396845385939	0.000151422689631	0.000174504476893	0.000389992261526
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	1.06944695172	0.784454353931	0.996046834597	1.0	2.58484932149e-05	1.3404467082e-05	2.60263981601e-05	6.30860712148e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.06296219521	0.786021827747	0.996046834597	1.0	3.8340015359e-07	0.0	1.59901558486e-05	3.01560544779e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	1.04158725856	0.791190478526	0.996046834597	1.0	0.0	0.0	7.9841057633e-06	2.01596284184e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	1.03966956528	0.791654317711	0.996046834597	1.0	0.0	0.0	3.45418896918e-05	3.40896828983e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	1.03797059548	0.792065267681	0.996046834597	1.0	0.0	0.0	4.02287782043e-06	6.29109947121e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	1.01486388021	0.797655398766	0.996046834597	1.0	0.000662680564231	0.000570028606384	0.000978860056018	0.00145586195895
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.972067515402	0.80801035477	0.996046834597	1.0	0.000203613067206	0.000335099177092	0.000427690585332	0.000523344425706
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	0.964293763953	0.809890886112	0.996046834597	1.0	4.80635405864e-05	6.0746329403e-06	9.04105859945e-06	1.63282506874e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.960387888778	0.810835649548	0.996046834597	1.0	0.0	0.0	3.27324531163e-06	1.26138045477e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.952899705202	0.81264669172	0.996046834597	1.0	0.000491774728833	0.00066628904772	0.00160201408695	0.000279463875821
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	0.951810150822	0.812910177473	0.996046834597	1.0	1.72100861974e-06	5.75297860467e-06	1.01824539714e-05	2.80587677385e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.949158299275	0.813551441139	0.996046834597	1.0	0.0	0.0	7.27188377307e-06	1.81238219516e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.941722712843	0.815349243881	0.996046834597	1.0	0.0	0.0	4.65920462083e-06	5.23549245042e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.927319205308	0.818830548772	0.996046834597	1.0	0.0	0.0	9.18167237329e-07	6.08234028991e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	0.914622432687	0.821897722364	0.996046834597	1.0	1.89943263947e-06	0.00078556744546	0.000134737742992	3.78201082149e-05
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.996046834597	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.996046834597	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.996046834597	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.996046834597	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	0.887153907344	0.828526708358	0.996046834597	1.0	3.2035828871e-06	3.32496550348e-06	5.53648436918e-06	1.61957935677e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.881873744149	0.829799741374	0.996046834597	1.0	0.000170830204058	0.000102103107347	0.00021670724824	0.00370076385278
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.862181224655	0.834543400764	0.996046834597	1.0	6.05173018966e-06	0.0	1.05673384503e-05	1.65503268698e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.852295675132	0.83692195768	0.996046834597	1.0	0.0	0.0	2.55953430541e-05	1.19365928189e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.850973512143	0.837239931661	0.996046834597	1.0	0.00532343300429	0.000151477595087	0.000337465470924	0.000120860279634
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	0.833265546986	0.841494913501	0.996046834597	1.0	1.42261157477e-05	0.0	5.22060049243e-05	5.50391730537e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.8322022231	0.84175018532	0.996046834597	1.0	1.59708262058e-05	3.15116451285e-06	1.23743453076e-05	1.85770219731e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.827163924797	0.842959352468	0.996046834597	1.0	4.63334464073e-06	0.0	4.07190886868e-06	5.23537620811e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.818552428897	0.845024584257	0.996046834597	1.0	0.0644717550766	0.0763895697795	0.0763029777559	0.0706582184537
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.996046834597	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.996046834597	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.996046834597	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.996046834597	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	0.782996967189	0.853529461661	0.996046834597	1.0	0.0	0.0	5.26053642324e-06	4.29627083691e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.772517120347	0.856028641908	0.996046834597	1.0	0.0	0.0	9.78654154625e-08	3.81125448204e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.769632358649	0.856715918213	0.996046834597	1.0	0.0	0.0	1.68623643145e-06	3.35086955065e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.731176074445	0.865847663448	0.996046834597	1.0	0.00784789467286	0.00170716677265	0.00449366500823	0.00486233434152
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.724271960459	0.867480630139	0.996046834597	1.0	1.17279353556e-06	0.0	0.000394665097574	2.65319550867e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.708881491136	0.871112971144	0.996046834597	1.0	2.1031218186e-05	1.58609819607e-05	3.19932218223e-05	1.08522044971e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	0.692854840834	0.87488326227	0.996046834597	1.0	7.32042985564e-06	0.0	1.13636138661e-05	4.16104163908e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.689353092467	0.875705306438	0.996046834597	1.0	9.78181932887e-06	0.0	1.43444540514e-05	2.07912127575e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	0.68499137705	0.876728322123	0.996046834597	1.0	5.25783548934e-06	0.0	6.80948136102e-07	1.62660659934e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	0.680167010204	0.877858654832	0.996046834597	1.0	1.53360061436e-06	0.0	2.9393449415e-05	6.06631553405e-05
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	0.672297691225	0.879699647407	0.996046834597	1.0	4.616847801e-06	0.0	6.681325283e-06	5.55187658483e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.996046834597	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	0.657088545703	0.883247656504	0.996046834597	1.0	8.34682737092e-06	0.0	3.23111403069e-05	2.62198667545e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.636573337283	0.888011037326	0.996046834597	1.0	0.000144446318811	0.000465270108666	0.00173770413964	0.00166885911582
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.615687309292	0.892831918792	0.996046834597	1.0	0.0	0.0	7.12794857575e-05	3.08568071351e-07
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.609487624204	0.894257005253	0.996046834597	1.0	7.15625467393e-07	0.0	6.56961352856e-05	7.63514201364e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.567399699971	0.903853192701	0.996046834597	1.0	0.0	0.0	1.34043983866e-06	9.20505173239e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	8.8072176927e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.996046834597	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.543172530675	0.909309223052	0.996046834597	1.0	1.43933042349e-05	0.0	3.25851977676e-06	3.31976875846e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.534246232781	0.911305759467	0.996046834597	1.0	0.0	0.0	2.30995574764e-05	0.00011599246049
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	0.530593737423	0.912120488144	0.996046834597	1.0	0.0	0.0	4.10676115669e-07	4.19647563191e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.521216901694	0.914206029053	0.996046834597	1.0	0.0	0.0	2.83087570008e-05	5.87710162178e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	0.517088048248	0.915121519811	0.996046834597	1.0	0.0	0.0	7.43215814567e-06	2.6577253698e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.512363728598	0.916166878581	0.996046834597	1.0	0.0	0.0	1.51304362082e-06	4.00170312485e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.511551230996	0.916346425901	0.996046834597	1.0	0.0	0.0	3.42311344991e-06	1.8935606818e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.505241588308	0.917738357731	0.996046834597	1.0	6.32211158527e-06	0.0	5.27151426254e-05	1.33197162293e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	0.467023577523	0.926074106338	0.996046834597	1.0	1.27405847079e-06	0.0	4.49136502109e-06	3.46131046863e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.466345760984	0.926220389618	0.996046834597	1.0	0.000221395150057	0.000144566526048	0.000187660930402	0.000180185000818
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.464530802596	0.92661180603	0.996046834597	1.0	3.51838060669e-06	0.0	0.000154074725656	0.000471296145345
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	2.17760711515e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.996046834597	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.433559152752	0.933225954393	0.996046834597	1.0	6.41070425789e-05	6.0746329403e-06	3.14746657104e-05	5.00418152644e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.41433326	0.937265920176	0.996046834597	1.0	0.000218285853826	9.6924933955e-05	0.000193066940768	0.000166439559044
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	0.412765120002	0.937593078001	0.996046834597	1.0	0.00177509174083	0.000673421394571	0.000491239160998	0.000614064199221
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	0.406433342207	0.938910333952	0.996046834597	1.0	0.000291097044818	8.16419835736e-06	0.000887459015793	1.32064708769e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	0.337561589736	0.952816057112	0.996046834597	1.0	1.57937663517e-05	1.65957327674e-05	1.96683983229e-05	8.44773658684e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.996046834597	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.334136243129	0.953485567264	0.996046834597	1.0	0.00790629250144	0.0108819674123	0.00673785627973	0.00783590450379
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	0.324451962337	0.955366001043	0.996046834597	1.0	2.5082444111e-05	2.09186268689e-05	5.79150289631e-05	3.800623483e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.30363253113	0.959343857803	0.996046834597	1.0	0.000860869105601	0.000311112231281	0.00134058390355	0.00231125445167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.287617719243	0.962340179436	0.996046834597	1.0	0.000604498916652	0.00039822986436	0.00123479385911	0.00344634240907
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.252917361391	0.968625733833	0.996046834597	1.0	0.000295973824188	0.000371579591093	0.000400654710535	0.000457889555994
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.06540059802e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.996046834597	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.151333871053	0.985034493475	0.996046834597	1.0	5.41584941348e-06	1.44537912294e-05	1.57142289362e-05	7.19015985087e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	2.42600489427e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.996046834597	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.10024224603	0.991808337428	0.996046834597	1.0	0.00017094096078	0.000143459883229	5.51280089605e-05	3.63128955532e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.0369349832557	0.998132895827	0.99915718605	1.0	3.67164975782e-05	1.89517828604e-05	5.834985687e-05	3.25478305962e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	0.0216682006893	0.99915718605	0.99915718605	1.0	3.73698049291e-05	9.07794410816e-06	7.94306884223e-05	0.00014332853697