OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Hispanic_mean	African American_mean	Caucasian_mean	Asian or Pacific Islander_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	36.1621621621	6.9199110371e-08	3.25235818744e-05	3.25235818744e-05	8.11072447084e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	17.1231058647	0.000666712057036	0.104451555602	0.313354666807	1.47906895567e-06	0.0	1.0283446492e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	17.1231058647	0.000666712057036	0.104451555602	0.313354666807	5.29407849757e-06	0.0	9.07049018063e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	14.6249999997	0.00216684339855	0.25460409933	1.0	0.0	0.0	0.0	3.0300423815e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	12.8295019905	0.00502020685175	0.413423894892	1.0	1.2560861295e-05	0.0	4.06050236528e-06	1.00338944956e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	12.722118602	0.00527775184968	0.413423894892	1.0	0.0	0.0	1.99806228542e-06	2.52382902703e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	9.35959622295	0.0248728999821	0.994043107788	1.0	1.63331574129e-05	0.000265349105386	0.000540303526102	0.000307668482612
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	9.01942331025	0.0290337545879	0.994043107788	1.0	0.000464054160115	0.000547331619369	0.000901575040522	0.000689686820133
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	8.740625324	0.0329457823754	0.994043107788	1.0	0.000504130565911	0.00195970344666	0.00110607628505	0.0012210910758
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	8.66487887021	0.0340948397622	0.994043107788	1.0	2.47086632618e-05	0.000169388741681	5.5063638448e-05	6.15667123355e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	7.92132087125	0.047666062694	0.994043107788	1.0	0.0190245132927	0.0193018931972	0.0226395057791	0.0230608748899
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	7.89477714903	0.0482371439056	0.994043107788	1.0	5.32001007089e-06	2.89369435064e-06	6.05016880437e-06	3.68721774348e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	7.82091254293	0.0498615957769	0.994043107788	1.0	1.92035150114e-06	0.0	4.98459949775e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	7.66410285803	0.0534885346006	0.994043107788	1.0	7.57208052756e-07	1.94559721079e-06	1.12971256336e-06	2.32986465426e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	7.4984977351	0.0575970641485	0.994043107788	1.0	8.48783993336e-06	0.0	0.000394498937628	1.91323114128e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	7.1932542026	0.065986649657	0.994043107788	1.0	2.73966649496e-05	4.78407095734e-06	2.535359423e-05	1.81345545382e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	7.133972544	0.0677480121807	0.994043107788	1.0	0.000479570506076	0.00106965902711	0.000949981652675	0.000967418131053
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	7.12940856167	0.067885487078	0.994043107788	1.0	8.20778781888e-05	0.00050625791028	0.00110494008127	0.000327215606979
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	6.96297587659	0.0730872666196	0.994043107788	1.0	1.23348537777e-05	0.0	0.00082699542067	0.000455066124644
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	6.78570537393	0.0790509661226	0.994043107788	1.0	0.000319578265832	0.0	0.000325948901588	0.000121366225308
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	6.64323287571	0.0841817171035	0.994043107788	1.0	0.000842438612871	0.0	0.000445391419028	2.05907103074e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	6.57940388027	0.0865830645393	0.994043107788	1.0	0.000626573664172	0.000474530059341	0.000687772976776	0.00220706336972
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	6.56427303412	0.0871619075962	0.994043107788	1.0	5.88678500347e-06	1.06266802627e-05	3.28350694684e-06	5.96481754983e-07
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	6.36235647878	0.0952517790378	0.994043107788	1.0	0.0	0.0	6.21373894964e-07	4.4474331195e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	6.36235647878	0.0952517790378	0.994043107788	1.0	0.0	0.0	7.69333398929e-07	2.5111621156e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	6.31056768425	0.0974402058714	0.994043107788	1.0	8.36138752579e-06	4.09368775119e-05	1.1049394097e-05	2.75555909638e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	6.23150641203	0.10087439093	0.994043107788	1.0	0.00462513683811	0.00452428012819	0.00712475703965	0.00471609148351
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	6.20074298504	0.102241783147	0.994043107788	1.0	5.51513914491e-06	5.07006834452e-06	2.05083537348e-06	2.25111655381e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	6.05311086532	0.109054663748	0.994043107788	1.0	0.00437630706789	0.00393882423995	0.00517957587049	0.00544662595766
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	6.0451324138	0.109434962539	0.994043107788	1.0	2.09309018602e-05	0.0	1.75312740992e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	6.02599347405	0.110352411799	0.994043107788	1.0	7.56296928224e-07	0.0	1.53196199925e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	5.9687715635	0.113139480594	0.994043107788	1.0	1.15185079386e-06	0.0	5.10438074457e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	5.85949455626	0.118649852801	0.994043107788	1.0	1.67201841305e-06	7.78238884317e-06	2.15442140262e-06	7.3983456686e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	5.71639267148	0.126253806073	0.994043107788	1.0	0.0	0.0	6.09315989697e-06	2.09966710896e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	5.58879548204	0.13342307963	0.994043107788	1.0	0.0653943048111	0.0906114108803	0.075600134989	0.0780491074096
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	5.53196496707	0.13673920973	0.994043107788	1.0	5.0419795215e-07	3.95912075846e-06	8.05227619211e-06	1.57712684931e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.52893980183	0.136917906641	0.994043107788	1.0	0.00691389898081	0.00912005680724	0.00670462637723	0.00522719009172
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	5.46732462714	0.140606081115	0.994043107788	1.0	0.000542579319056	0.00272467908826	0.00160122480657	0.00217320258978
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	5.44730687938	0.141824438915	0.994043107788	1.0	1.0083959043e-06	0.0	0.000150012419448	3.54154468013e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	5.33379612143	0.148924383498	0.994043107788	1.0	0.0	2.76274384668e-06	2.64154760355e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	5.29706894468	0.151292695943	0.994043107788	1.0	0.000118848728199	3.36627068863e-05	0.000106338122131	5.64348665199e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	5.20649513608	0.157286157106	0.994043107788	1.0	2.70584268823e-06	5.05543728682e-05	1.61787296065e-05	6.44164582454e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	5.19379989874	0.158143908551	0.994043107788	1.0	0.00175144923441	0.00266846145282	0.00196657834187	0.00187517603183
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	5.09564260325	0.164926201495	0.994043107788	1.0	6.34821579446e-05	5.01163828769e-05	0.000180270208564	0.000273330191831
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	5.09081642143	0.165266632959	0.994043107788	1.0	0.0335558606039	0.0192996016828	0.0258864944607	0.0218836192607
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	5.06651246491	0.166991062085	0.994043107788	1.0	1.89105982557e-06	0.000251569693397	0.000557102950445	0.000173158311624
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	5.06168056523	0.167335907484	0.994043107788	1.0	3.02454201285e-05	0.0	6.4605130738e-06	6.84203118402e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	5.03926929437	0.168944134105	0.994043107788	1.0	0.328182523359	0.3821811081	0.285928052116	0.285484026258
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	5.00867456781	0.171163050718	0.994043107788	1.0	0.00443343488872	0.00386433293618	0.00521532501651	0.00444995673175
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	4.967380925	0.17420131495	0.994043107788	1.0	3.7265986189e-05	9.60857853892e-06	7.51474431469e-05	0.000112439815817
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	4.88363857379	0.180518702065	0.994043107788	1.0	0.00956319866819	0.00255674884591	0.0104784208061	0.0120384147946
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	4.84892080658	0.183200117833	0.994043107788	1.0	4.09648443675e-06	1.31970691949e-06	2.43566827684e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	4.82809755649	0.184826215076	0.994043107788	1.0	0.0	0.0	3.98278838051e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	4.79949798516	0.187081558121	0.994043107788	1.0	0.00509257174825	0.000810808436398	0.00270996711055	0.00817990879939
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	4.79717319409	0.187266014629	0.994043107788	1.0	0.000368607471629	0.0	0.000252185833181	0.000108441565776
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	4.76022410915	0.190220560036	0.994043107788	1.0	1.04823118605e-06	0.0	7.92695991471e-07	3.61788638689e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	4.68067572404	0.196729580965	0.994043107788	1.0	0.000747703482162	9.76510054654e-05	0.000121184218603	1.62503475066e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	4.6698896759	0.197627944047	0.994043107788	1.0	0.000121554750286	1.31970691949e-06	4.88040718511e-05	1.31352462382e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	4.60418049123	0.203183751168	0.994043107788	1.0	0.00372732036616	0.0062830627575	0.00377991755631	0.00224643447956
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	4.56474933463	0.206586999434	0.994043107788	1.0	0.00345193602821	0.000170820291733	0.000360844740205	0.000477568656087
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	4.55434176354	0.207494042164	0.994043107788	1.0	0.00369699788291	0.00642581327713	0.00546841246634	0.00965116375128
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	4.54446755348	0.208358013369	0.994043107788	1.0	0.00014002110251	0.0	5.3284656231e-05	3.11842097873e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	4.48505885411	0.213626881577	0.994043107788	1.0	4.1855119788e-06	0.0	4.43821316781e-06	2.09068647294e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	4.43628281705	0.21804461695	0.994043107788	1.0	1.05682920361e-05	5.21090134107e-06	2.18684078288e-05	1.70395452523e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.40753279213	0.220687937975	0.994043107788	1.0	0.0	4.91928039609e-05	4.82977393766e-06	6.12470970526e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	4.35949514105	0.225170643351	0.994043107788	1.0	7.96132209977e-07	4.75094491015e-05	8.69197028048e-05	4.77570089539e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	4.3392817632	0.227081843881	0.994043107788	1.0	0.0	0.0	2.40790730731e-06	2.37403456415e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	4.30230248359	0.230616971542	0.994043107788	1.0	0.0216906744576	0.0298610421742	0.0275057222033	0.0297373063994
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	4.26703819617	0.234035209051	0.994043107788	1.0	0.000235778171272	7.93889745519e-05	0.00161814356091	8.15147781091e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	4.24784334979	0.235915297532	0.994043107788	1.0	0.0	1.31970691949e-06	5.52290240328e-06	4.13283254424e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	4.23072273672	0.237603900682	0.994043107788	1.0	2.34854249453e-06	0.0	6.74872332717e-06	8.52382540161e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	4.23070620776	0.237605536273	0.994043107788	1.0	0.000127615364154	5.58631169298e-05	0.00127336947051	0.00100918493896
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	4.1820986348	0.242460273572	0.994043107788	1.0	1.47906895567e-06	0.0	0.000707271739078	0.00160643513374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	4.05635241846	0.25544302977	0.994043107788	1.0	4.51353156764e-06	4.96060592325e-05	0.000125664414586	5.53426054221e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	4.04071053299	0.25710155079	0.994043107788	1.0	0.00181793335002	4.61334312515e-05	0.00151094198505	0.00421470618263
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.03038077674	0.258202187214	0.994043107788	1.0	3.94728012663e-06	0.0	4.05252213904e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	4.03009264255	0.25823294927	0.994043107788	1.0	3.32648600651e-05	0.0	2.54300917506e-05	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	3.98627156316	0.262950374069	0.994043107788	1.0	0.000115921453852	4.95513720543e-05	0.00021632386858	0.000257210545404
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	3.94505201286	0.267458976665	0.994043107788	1.0	5.4846674388e-06	3.95912075846e-06	0.000102348706011	4.97242071033e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	3.88095772354	0.274608782649	0.994043107788	1.0	7.04562748358e-06	2.19397840686e-06	7.59865337614e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	3.84396786979	0.278813184949	0.994043107788	1.0	0.0	0.0	9.92583192119e-06	1.30070231963e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	3.82005160109	0.281562392394	0.994043107788	1.0	0.00578384362306	0.00115850964232	0.00400995747589	0.00270129159287
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	3.80676330972	0.283100423897	0.994043107788	1.0	0.000401876183696	0.000500658461155	0.00158917777752	0.000522167950326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	3.76678005808	0.287773884881	0.994043107788	1.0	0.00173648388894	0.000646137394593	0.00150611163809	0.00264503788391
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	3.74450488967	0.29040746583	0.994043107788	1.0	5.12167062623e-05	0.000136156595515	5.70219565044e-05	6.11075210717e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	3.73623580875	0.291390601902	0.994043107788	1.0	3.26419940341e-06	2.76274384668e-06	1.28538302067e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	3.70881453083	0.294672173138	0.994043107788	1.0	0.0	0.0	1.01753530303e-07	0.000191820031997
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	3.69987909447	0.295748621253	0.994043107788	1.0	1.64397974617e-05	0.0	4.4403601214e-06	1.27943336682e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	3.6728003097	0.299032292656	0.994043107788	1.0	5.87607936233e-06	2.19397840686e-06	5.49205476262e-06	2.77699719687e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	3.66578423865	0.299888381009	0.994043107788	1.0	5.44033233902e-07	0.0	1.11091785657e-05	8.13424616417e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	3.64718869094	0.302167965375	0.994043107788	1.0	1.71232792508e-06	0.0	3.26910658101e-05	1.42340145309e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	3.62168310428	0.3053197553	0.994043107788	1.0	0.000398198046636	2.19397840686e-06	0.00187290349195	0.00110816091029
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	3.60589082764	0.307285887115	0.994043107788	1.0	1.68180015918e-05	0.000115099673694	5.62385758381e-05	1.55544007985e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	3.59674214382	0.308430038602	0.994043107788	1.0	0.000472365745378	0.00050758827187	0.000400178848967	0.000370321679012
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	3.55709408547	0.313432355124	0.994043107788	1.0	0.000502822689663	0.00077549947378	0.00047923113267	0.00126619394496
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.51276970025	0.319109706218	0.994043107788	1.0	6.83541969238e-05	0.0	8.46831971572e-06	5.74831782658e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	3.48517853875	0.32268950843	0.994043107788	1.0	0.0	2.83274081838e-05	9.94338041637e-06	6.27825213461e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	3.455137487	0.32662742016	0.994043107788	1.0	5.44033233902e-07	0.0	5.42840068709e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	3.45205939917	0.327033290799	0.994043107788	1.0	1.90807636397e-05	1.49549780654e-05	2.03902853975e-05	3.92912043123e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	3.44443950419	0.328039945725	0.994043107788	1.0	2.52098976075e-07	0.0	1.17438072962e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	3.40864940816	0.33280467642	0.994043107788	1.0	6.66344642193e-06	2.33473305627e-05	2.52064815455e-05	2.44316339209e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	3.40466967271	0.333338234792	0.994043107788	1.0	3.74491160136e-05	2.23256644676e-05	0.000143460034337	2.7329592276e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	3.39897608228	0.334102872539	0.994043107788	1.0	6.53227625001e-05	0.0	0.000256615409117	0.00040627582531
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	3.39265637451	0.334953397543	0.994043107788	1.0	0.0	0.0	1.98792820218e-06	1.11359212799e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	3.36200786657	0.339105129399	0.994043107788	1.0	1.36381751003e-05	2.57224801615e-05	1.49729787696e-05	2.95128723344e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	3.34695370686	0.341160846339	0.994043107788	1.0	0.0	0.0	1.32627390323e-06	1.11963315199e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	3.32674153564	0.343938029617	0.994043107788	1.0	0.0	1.31970691949e-06	9.18855122495e-05	7.10627000415e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	3.2699950697	0.351840652875	0.994043107788	1.0	2.52098976075e-07	0.0	3.49945425016e-05	7.85119374933e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	3.23053446279	0.357428560431	0.994043107788	1.0	4.27970241039e-05	7.7794888153e-05	0.000117402252812	5.49936864448e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	3.20889560741	0.3605252768	0.994043107788	1.0	6.89743801997e-05	0.0	0.000620825459865	0.00297790186071
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	3.16694598095	0.366594678799	0.994043107788	1.0	0.0	2.19397840686e-06	0.00051334352404	4.75485851443e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	3.12915939661	0.372136843737	0.994043107788	1.0	0.0277405836476	0.0206556351925	0.0240851767109	0.0196152846139
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	3.12246994876	0.373125442291	0.994043107788	1.0	8.20463714598e-06	0.000200850927899	0.00292481427191	8.30270151121e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	3.0800323599	0.379449606683	0.994043107788	1.0	1.36652587802e-05	0.0	0.000506348932344	1.78952443826e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.04478479635	0.384771651304	0.994043107788	1.0	0.0	0.0	2.50832550841e-05	1.36467351551e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	3.03993858396	0.38550832898	0.994043107788	1.0	0.000112034744297	0.00115455503174	0.000367573227268	0.00027401015903
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	3.02751310618	0.387402618226	0.994043107788	1.0	1.43696416363e-05	0.0	0.000145140165999	2.40171955004e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	3.00281526394	0.39119132158	0.994043107788	1.0	4.06595347592e-05	0.0	4.88735890554e-05	4.12330301056e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	2.96123668142	0.39764041161	0.994043107788	1.0	1.69641840236e-05	0.00124060268558	0.000462964585761	0.000410160356674
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	2.95396156467	0.398778000254	0.994043107788	1.0	0.0	0.0	3.47844031999e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.94882531101	0.399582791356	0.994043107788	1.0	0.000101929264008	1.69215721229e-05	0.000185654290861	5.28032429471e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.94710608087	0.399852480012	0.994043107788	1.0	3.95588989615e-06	3.25301988679e-05	4.60984899753e-06	2.27758528293e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	2.93486598315	0.401776965179	0.994043107788	1.0	2.19338465389e-05	1.04731296422e-05	1.91032801156e-05	1.47143513156e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	2.89540297095	0.408034705948	0.994043107788	1.0	9.5511987232e-07	0.0	2.56425903406e-06	2.85181729205e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	2.88224394433	0.410139426473	0.994043107788	1.0	0.0	0.0	6.82183143007e-07	2.96745772576e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	2.85999245993	0.41371906853	0.994043107788	1.0	1.31576004221e-06	3.18938063823e-06	8.69074903903e-05	3.78441148683e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.84282935885	0.416497885559	0.994043107788	1.0	0.0	0.0	6.98209710302e-07	3.55891575489e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.78923193842	0.425275600719	0.994043107788	1.0	2.06810023258e-05	1.98381723401e-05	5.95610853984e-05	1.68781376085e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	2.77829405343	0.427085578218	0.994043107788	1.0	0.0	0.0	1.46315657068e-05	5.10113495375e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.994043107788	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	2.7100051299	0.438529704195	0.994043107788	1.0	2.52098976075e-07	0.0	1.37562550852e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	2.67256547635	0.444909655031	0.994043107788	1.0	4.02787161693e-06	1.60543009637e-05	1.55902396147e-05	9.28019783526e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	2.66168890929	0.446777171837	0.994043107788	1.0	0.0703117156974	0.0878146004707	0.0878178076227	0.08949934821
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.65735861311	0.447522455099	0.994043107788	1.0	8.03377337304e-05	5.71546738359e-05	0.000199366642322	0.000148731077243
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	2.65649112351	0.447671879002	0.994043107788	1.0	0.0141769731493	0.00731082698774	0.0114061398178	0.0102081155326
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.62970660502	0.452305380549	0.994043107788	1.0	0.000904249689416	0.00018444433575	0.00122386519153	0.00350551508033
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.61607054781	0.454679135378	0.994043107788	1.0	1.47740053584e-05	4.50908755771e-06	9.13123164474e-06	5.12235917646e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.59638122056	0.458124318886	0.994043107788	1.0	0.000437894196848	5.01055594596e-05	0.000242147707014	0.000179222075609
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.56604406605	0.463473581382	0.994043107788	1.0	3.69051147455e-05	0.0	0.00224067158137	0.00280662088565
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	2.54182275509	0.467780166855	0.994043107788	1.0	1.0083959043e-06	1.59469031911e-06	1.59716095091e-06	1.12671375705e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	2.53650413814	0.468730075364	0.994043107788	1.0	8.81411904349e-06	0.0	8.53784966427e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	2.52547527258	0.470704718846	0.994043107788	1.0	1.26049488037e-06	2.89369435064e-06	3.63939317368e-06	3.25321319868e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	2.52510234633	0.470771603895	0.994043107788	1.0	2.01115948733e-05	2.19312739601e-05	5.60628346928e-05	2.32182444918e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	2.51326566587	0.47289845021	0.994043107788	1.0	0.00123378197397	0.00141328064135	0.00152969955508	0.00112773274328
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	2.49121660276	0.476880531465	0.994043107788	1.0	0.0	0.0	3.96404721059e-06	1.41824171774e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	2.45228709973	0.483975613984	0.994043107788	1.0	0.000282192021721	0.000128975897249	0.000425322371894	0.000554045122794
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	2.44745402769	0.484862202849	0.994043107788	1.0	0.000799103349512	0.00115498363172	0.00228860832146	0.00370917006104
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	2.44397911387	0.485500431891	0.994043107788	1.0	0.0112776529573	0.0157606918583	0.0115182683043	0.0132309269114
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	2.4170028314	0.490477399215	0.994043107788	1.0	0.0	0.0	9.81000249575e-07	9.36898043007e-07
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	2.40804488228	0.49213882737	0.994043107788	1.0	0.0	0.0	8.57329444513e-06	1.2555810578e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	2.38335587963	0.496740440571	0.994043107788	1.0	0.00159486787865	0.000849816865485	0.00119352080427	0.00085570268014
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.37781042505	0.497778570784	0.994043107788	1.0	0.0	5.20864983115e-05	3.18290863232e-05	5.21299704569e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	2.35118141319	0.502786873338	0.994043107788	1.0	7.93589909769e-06	0.0	1.41321737797e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	2.3427872599	0.504373595447	0.994043107788	1.0	0.00218156676412	0.00109961579775	0.00449378411307	0.00335641992899
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	2.33661448043	0.505542856276	0.994043107788	1.0	0.0	6.59853459744e-06	5.20953309001e-06	5.87234471696e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	2.32901643135	0.506984931455	0.994043107788	1.0	0.0	0.0	4.46939871102e-05	6.50642639735e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	2.31733334762	0.509208433132	0.994043107788	1.0	4.45864173334e-06	0.0	0.000414759434629	0.00017108701407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	2.29031465626	0.514378900637	0.994043107788	1.0	2.52098976075e-07	0.0	3.42904366162e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.26361376086	0.519527359746	0.994043107788	1.0	0.000147351986292	1.92428198918e-05	0.00013123502536	0.000226337731423
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	2.2567936845	0.520848582598	0.994043107788	1.0	0.00214032417552	0.000460092295746	0.00118918095409	0.000646978087932
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	2.24861088424	0.522437114	0.994043107788	1.0	4.20518301448e-05	0.0	3.61573807598e-05	4.15837105228e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	2.24212526226	0.523698738082	0.994043107788	1.0	0.0	0.0	9.19101909475e-06	2.15747240278e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	2.23834133612	0.524435859202	0.994043107788	1.0	9.69752919534e-05	0.000162752020877	0.000192456498722	0.000216301553032
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	2.23365062061	0.525350697426	0.994043107788	1.0	6.54454709706e-05	6.26584361269e-05	0.000135794718046	0.000153086633463
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	2.22005186758	0.528009585577	0.994043107788	1.0	9.3622790034e-06	0.0	6.32549375736e-06	8.55849752485e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	2.21673990947	0.528658662061	0.994043107788	1.0	0.00945921116802	0.00438813190283	0.00747572806493	0.00963055317029
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	2.2119720887	0.529594094448	0.994043107788	1.0	1.26049488037e-06	0.0	3.28482604277e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.18498819114	0.534911279042	0.994043107788	1.0	2.63152008442e-06	0.0	7.37235357019e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	2.18201349767	0.535499835025	0.994043107788	1.0	4.55099901635e-05	0.000190406514817	0.000239741242883	0.000195224681474
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.1801648974	0.53586582761	0.994043107788	1.0	4.83197748522e-06	2.89369435064e-06	2.79823568265e-05	3.64939359783e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.17288424499	0.537309058494	0.994043107788	1.0	6.31030283143e-07	0.0	0.000398459478232	7.68560437647e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.17285711863	0.537314441016	0.994043107788	1.0	4.91873195139e-05	0.0	0.000244735220258	0.00166166380789
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.16362728268	0.539148148597	0.994043107788	1.0	1.47906895567e-06	0.0	2.33695446162e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	2.14764294876	0.542334560026	0.994043107788	1.0	0.0	0.0	9.46389734703e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	2.14482437997	0.542897845408	0.994043107788	1.0	0.0	2.52927637403e-05	4.34992847391e-05	6.24077902569e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	2.1422400648	0.54341468817	0.994043107788	1.0	5.44033233902e-07	2.63941383897e-06	4.86564548146e-06	5.19314338892e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	2.13017693926	0.545831928595	0.994043107788	1.0	1.48158244858e-06	0.0	4.42610999736e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.12432800558	0.547006742967	0.994043107788	1.0	5.0419795215e-07	3.20285951297e-06	0.000196395560409	6.83033982307e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	2.12349845322	0.547173513899	0.994043107788	1.0	0.000239217173085	0.0	1.776488729e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	2.11762711056	0.548354918553	0.994043107788	1.0	0.00824228739433	0.00782754618348	0.00910788756751	0.00708594634029
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	2.10240633644	0.55142609851	0.994043107788	1.0	4.66447969406e-05	5.84227335195e-06	0.000202198718449	0.00014095332062
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.09636043444	0.552649423105	0.994043107788	1.0	2.93803968116e-06	0.0	1.11454056166e-05	1.48608971423e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	2.07153149744	0.557693570548	0.994043107788	1.0	8.5120755663e-05	6.08307498887e-06	1.93816809547e-05	6.51355103507e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	2.0588215244	0.560288262197	0.994043107788	1.0	2.76810151991e-05	1.73287783363e-05	0.000429694593254	0.00018668836152
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	2.05610376824	0.560844184618	0.994043107788	1.0	6.8671621171e-05	0.000115302942467	3.61359193969e-05	3.01882777406e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.04965023436	0.562165822591	0.994043107788	1.0	9.91519904278e-06	0.0	5.75971611965e-05	1.90315625066e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	2.02239111172	0.56777237657	0.994043107788	1.0	2.52098976075e-06	0.0	2.2052429361e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	2.02153326157	0.567949446373	0.994043107788	1.0	0.0227782040328	0.000970971735969	0.00721566849158	0.00060320525025
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	1.99871946887	0.572672526045	0.994043107788	1.0	1.31576004221e-06	2.89369435064e-06	0.000115519293346	2.11324752609e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	1.99247914445	0.573969152799	0.994043107788	1.0	2.93803968116e-06	0.0	1.26601564063e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	1.98994124721	0.574497059098	0.994043107788	1.0	4.66197568313e-05	0.0	6.84549154332e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.96049181944	0.580647134026	0.994043107788	1.0	0.0183832318609	0.00415957521348	0.0179694299149	0.0136295842857
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	1.95243221516	0.582338038538	0.994043107788	1.0	0.0	0.0	3.24922651343e-06	2.14575093026e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.94961572839	0.582929722232	0.994043107788	1.0	0.000771687012146	0.000724605896117	0.000882187095211	0.000415809975099
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	1.94849715158	0.583164823978	0.994043107788	1.0	0.000569248866239	0.000674523105799	0.000789142010815	0.000948714216994
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	1.93860595095	0.585246533469	0.994043107788	1.0	0.0299470840736	0.0310444539162	0.0294047750784	0.0257033014203
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.93617200793	0.585759548636	0.994043107788	1.0	2.61636273253e-06	0.0	4.97561180602e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	1.92036053256	0.589099559792	0.994043107788	1.0	5.0419795215e-07	0.0	6.47299999042e-07	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	1.91877010466	0.589436224183	0.994043107788	1.0	0.0	0.0	1.51495297873e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	1.9172100184	0.589766590377	0.994043107788	1.0	0.000167422226087	7.37719679502e-05	0.000344301034121	0.000142357804864
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	1.88902544779	0.595756170465	0.994043107788	1.0	0.000811407455637	0.000141340051847	0.00121580261953	8.95624527461e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	1.86269425586	0.601387901284	0.994043107788	1.0	0.00808690963548	0.00137290326292	0.00403625351911	0.002540873605
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.8286423578	0.608721961283	0.994043107788	1.0	1.34231111664e-05	0.0	0.000117640764048	6.14969120408e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	1.81586200949	0.611489283102	0.994043107788	1.0	6.8061036995e-05	0.000140082999177	0.000194080357685	0.000254731720013
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	1.80438639152	0.613980873305	0.994043107788	1.0	0.000391723878487	2.19397840686e-06	0.00019164971131	0.00116560086252
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	1.79421760083	0.616194058437	0.994043107788	1.0	0.000158436740143	6.16429556462e-05	0.000270763359726	0.000157645346495
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	1.7789502036	0.619526285276	0.994043107788	1.0	0.00595896400787	0.0053483238319	0.00711753660908	0.00755099322768
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.76762530414	0.622005243605	0.994043107788	1.0	7.94771392906e-05	4.38795681373e-06	0.000473924830465	0.000137948070276
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	1.75721707922	0.624288930001	0.994043107788	1.0	0.0	0.0	8.54934728666e-06	9.25760234387e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.74055896199	0.627954573135	0.994043107788	1.0	6.81056333077e-05	4.99809483835e-05	0.000111971499624	0.000432929057577
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.73997958483	0.628082300805	0.994043107788	1.0	0.0	0.0	5.85407381137e-06	1.56763596734e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	1.73933695732	0.628223990857	0.994043107788	1.0	0.00127158049918	0.000137889699449	0.000494880382533	0.000853696437173
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	1.73479524017	0.629225924975	0.994043107788	1.0	2.07329524447e-05	0.0	0.000365009032467	3.47683770206e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	1.72719276375	0.630905240218	0.994043107788	1.0	1.51392564306e-05	5.27882767795e-06	8.43538859996e-05	1.45382146894e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	1.70644683767	0.635501468428	0.994043107788	1.0	1.0880664678e-06	0.0	2.01486083714e-05	9.36384276546e-06
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	1.68038062311	0.641304404982	0.994043107788	1.0	0.0	0.0	8.48373826517e-07	4.54709149839e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.67489416245	0.642529746018	0.994043107788	1.0	1.9070721865e-06	0.0	0.000798759323838	1.51293254742e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.67387896347	0.64275662835	0.994043107788	1.0	0.0	0.0	1.0038332797e-05	6.27790528901e-07
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	1.67191722052	0.643195180955	0.994043107788	1.0	5.0419795215e-07	0.0	2.03671113791e-07	1.7789732478e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	1.6696819141	0.643695100111	0.994043107788	1.0	0.000510282272101	6.11154944342e-05	0.00120816015293	0.00193330154343
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	1.66924531051	0.643792771292	0.994043107788	1.0	2.92213996059e-05	5.33292065169e-06	0.00021855261702	0.000143260995754
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	1.65894931152	0.646098528137	0.994043107788	1.0	0.0	0.0	5.70000132005e-06	1.43382257193e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.63472566818	0.651541889125	0.994043107788	1.0	1.17279353556e-06	0.0	0.000896850726935	4.29493897604e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	1.62781090703	0.653100452291	0.994043107788	1.0	0.00117884384928	1.73633484402e-05	0.00159158905738	0.00183590454705
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.60844162706	0.657477255732	0.994043107788	1.0	0.000292415648979	2.19954709893e-05	0.000555617479841	0.000148584440248
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.994043107788	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.55335187294	0.670012596687	0.994043107788	1.0	4.58483073626e-05	6.40737967699e-06	0.000723165210081	0.000876772614882
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.53671987242	0.673821699278	0.994043107788	1.0	0.0	0.0	2.03548715013e-06	2.3807756164e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.499797246	0.682317126646	0.994043107788	1.0	5.0419795215e-07	0.0	1.42659186313e-05	1.53114530048e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	1.46301701793	0.690831904002	0.994043107788	1.0	0.0	0.0	6.83091102341e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	1.46301701793	0.690831904002	0.994043107788	1.0	0.0	0.0	3.24897185426e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.994043107788	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.45763120109	0.692082971704	0.994043107788	1.0	0.000687952663323	2.43533528991e-05	0.00373800514747	2.43812542332e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	1.44234931702	0.695638525234	0.994043107788	1.0	3.94728012663e-06	0.0	6.40255607833e-06	4.98842684971e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	1.44003547405	0.696177606147	0.994043107788	1.0	1.09089444795e-05	1.92171570778e-05	2.56658776483e-05	5.84248951161e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	1.42214340225	0.70035250233	0.994043107788	1.0	6.0041098848e-05	2.72877021258e-05	0.000192157453026	3.72722307657e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.40927314755	0.703362500723	0.994043107788	1.0	5.0419795215e-07	0.0	3.02912211947e-06	3.84159712095e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	1.39832722363	0.705926886127	0.994043107788	1.0	5.0419795215e-07	0.0	1.79417131488e-06	1.40250096132e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	1.39824411792	0.705946371333	0.994043107788	1.0	4.24086411847e-06	0.0	8.48665136981e-06	1.21658988626e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	1.39802716024	0.705997240948	0.994043107788	1.0	0.0	0.0	6.8837299643e-06	4.28774296278e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.38735144101	0.70850228403	0.994043107788	1.0	1.47680046363e-05	0.000211191073324	0.00026846317476	0.000105736726832
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	1.36100512891	0.714700251927	0.994043107788	1.0	9.01962781221e-05	0.0	2.52668600229e-05	3.33606076969e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.3599075874	0.71495892664	0.994043107788	1.0	0.00106882353598	0.00067238595258	0.00244597456849	0.00177952468488
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.35222738611	0.716770086294	0.994043107788	1.0	9.54557982643e-05	9.93481354062e-05	0.000255267351739	0.00036589253226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	1.34949246492	0.717415479665	0.994043107788	1.0	0.0	0.0	8.35636221364e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.34949246492	0.717415479665	0.994043107788	1.0	0.0	0.0	1.76216115306e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	1.32560141326	0.723062931028	0.994043107788	1.0	5.8155811877e-06	7.98693047031e-06	1.48931734755e-05	5.23514635491e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	1.31986130102	0.724422304057	0.994043107788	1.0	0.000142945280348	0.0	6.14775001233e-05	8.64023503792e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	1.31796271114	0.72487213675	0.994043107788	1.0	0.000176610559762	6.65393826826e-06	0.00029542114698	5.89880730099e-05
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	1.31247448215	0.726173040068	0.994043107788	1.0	3.94728012663e-06	0.0	1.28287729299e-05	8.01233838614e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	1.31061027673	0.726615116301	0.994043107788	1.0	5.67927254829e-06	0.0	2.52381164803e-05	1.38787796543e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	1.29176514327	0.731089447484	0.994043107788	1.0	0.0786293500492	0.077609114441	0.0734994741971	0.0803996523388
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	1.24753457464	0.741627564743	0.994043107788	1.0	0.0	0.0	2.16082466724e-06	1.7789732478e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	1.23772500274	0.7439712367	0.994043107788	1.0	0.0	0.0	1.05158635373e-06	1.8833715867e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	1.23772500274	0.7439712367	0.994043107788	1.0	0.0	0.0	3.41284358057e-06	6.89959706353e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	1.23613291854	0.74435182265	0.994043107788	1.0	0.0	0.0	4.4052978225e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	1.23613291854	0.74435182265	0.994043107788	1.0	0.0	0.0	1.19293310613e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	1.23613291854	0.74435182265	0.994043107788	1.0	0.0	0.0	1.73792660549e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.994043107788	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	1.22608431967	0.74675525186	0.994043107788	1.0	0.00232526243883	1.63576824988e-05	0.00182995344138	0.00647631432545
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.21461793994	0.74950050331	0.994043107788	1.0	0.0	0.0	2.36671446818e-05	0.000104320475169
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	1.2060292727	0.751558609207	0.994043107788	1.0	5.0419795215e-07	0.0	4.39187674095e-07	1.62660659934e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	1.20580986021	0.751611207115	0.994043107788	1.0	2.30370158771e-06	1.31970691949e-06	4.58235764822e-06	6.63192205971e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	1.19563718705	0.754050883543	0.994043107788	1.0	5.0419795215e-07	0.0	2.91226815521e-07	1.62660659934e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	1.18044200444	0.757698846947	0.994043107788	1.0	0.0	0.0	0.00027537498782	3.84159712095e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.17061163325	0.760061137019	0.994043107788	1.0	1.80609087045e-06	0.0	3.10041783376e-05	0.000255417715197
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.16076419068	0.762429226553	0.994043107788	1.0	0.000361299744626	3.93906144581e-05	0.000243717940658	0.000311447522059
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	1.15630669958	0.763501689522	0.994043107788	1.0	0.0	0.0	2.15688847803e-06	1.20849463324e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.15528372102	0.763747861887	0.994043107788	1.0	1.00930702883e-06	1.31970691949e-06	1.07367398278e-05	1.09491362564e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	1.14169334155	0.767019856736	0.994043107788	1.0	4.21473754419e-05	0.0	0.000274511763069	9.41236160877e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	1.14146736939	0.767074285344	0.994043107788	1.0	0.0	0.0	1.79299842438e-05	3.0494417604e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.13404449245	0.768862608245	0.994043107788	1.0	4.86897175481e-05	3.20285951297e-06	3.80916259472e-05	6.69458262015e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	1.12293813888	0.771539809541	0.994043107788	1.0	0.0	0.0	0.000104701835604	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.12293813888	0.771539809541	0.994043107788	1.0	0.0	0.0	3.84631298084e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	1.12293813888	0.771539809541	0.994043107788	1.0	0.0	0.0	6.05762727828e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	1.12293813888	0.771539809541	0.994043107788	1.0	0.0	0.0	1.61537150616e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	1.12293813888	0.771539809541	0.994043107788	1.0	0.0	0.0	2.09109736501e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	1.10774036728	0.775205864425	0.994043107788	1.0	6.64221465058e-06	1.82041915253e-05	1.3180094138e-05	8.94927166825e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	1.10685090694	0.775420510153	0.994043107788	1.0	4.19072757761e-05	0.0	9.16638341015e-05	0.000156146133088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	1.10152738126	0.776705380544	0.994043107788	1.0	3.18086287233e-05	0.0	2.34509369936e-05	1.90653119186e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	1.08771833123	0.780039724197	0.994043107788	1.0	2.78292109533e-05	0.000185278526235	9.20620946244e-05	7.42306081786e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.08662347272	0.780304172511	0.994043107788	1.0	0.0	0.0	1.17681648303e-05	1.55225029726e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	1.08593852543	0.780469618174	0.994043107788	1.0	7.87159961394e-06	8.34707757219e-06	2.1479206194e-05	2.47156285844e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	1.0706538595	0.784162659749	0.994043107788	1.0	1.39859270494e-05	3.20285951297e-06	5.28415673027e-05	7.84715177829e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	1.06877666149	0.78461635946	0.994043107788	1.0	8.03344898172e-05	4.04364654132e-05	0.000456724858704	5.7532328434e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	1.06028788481	0.786668342517	0.994043107788	1.0	0.000589712597886	0.0	0.000208512838458	5.24660745379e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.04708976648	0.789859668969	0.994043107788	1.0	0.0	0.0	1.86831538326e-05	1.48243320737e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	1.0393486298	0.791731945175	0.994043107788	1.0	0.00219262554966	0.00672868733507	0.00284455396479	0.00291143340132
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.02646670374	0.79484815837	0.994043107788	1.0	0.0	0.0	6.60615233365e-05	2.79983659685e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	1.00990788655	0.79885455793	0.994043107788	1.0	0.0	0.0	5.70053697064e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	1.00990788655	0.79885455793	0.994043107788	1.0	0.0	0.0	7.05883908997e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	0.997569159441	0.801840148863	0.994043107788	1.0	0.0	0.0	1.70056992957e-06	2.57416159557e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.980280665206	0.806023302473	0.994043107788	1.0	0.00741646094176	0.00989144087015	0.00603815035741	0.0051192126947
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.956634530931	0.81174345008	0.994043107788	1.0	0.0	0.0	9.42300636697e-07	6.40457440322e-07
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	0.951509628426	0.812982851206	0.994043107788	1.0	0.000137680442087	0.00012115244803	0.000190273440953	0.000182118542377
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	0.945435425406	0.814451619146	0.994043107788	1.0	0.0	0.0	1.66945587239e-06	4.13283254424e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	0.935970418107	0.816739773444	0.994043107788	1.0	2.30370158771e-06	0.0	7.01152964517e-05	1.57047636681e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.933831309925	0.817256801851	0.994043107788	1.0	0.0	0.0	9.38061055593e-07	3.2859024271e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	0.921316572341	0.820280819477	0.994043107788	1.0	0.00083504054672	0.00010668986285	0.00316076284516	0.00163690558567
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	0.906561069086	0.823844190233	0.994043107788	1.0	5.44033233902e-07	0.0	1.5724753318e-06	3.55736663168e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	0.904695498056	0.824294531891	0.994043107788	1.0	4.44288176365e-05	8.54925903941e-06	6.13403859317e-05	6.98589134887e-05
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.898345830671	0.825826979773	0.994043107788	1.0	1.04823118605e-06	0.0	4.2718105378e-06	3.932772039e-06
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.897041922312	0.826141602071	0.994043107788	1.0	0.0	0.0	3.52935160347e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.897041922312	0.826141602071	0.994043107788	1.0	0.0	0.0	7.46769133188e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.994043107788	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.994043107788	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	0.892126696053	0.827327391112	0.994043107788	1.0	2.52098976075e-07	0.0	2.74057918273e-06	1.58090237767e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.883157406583	0.829490294396	0.994043107788	1.0	0.0402206859196	0.0479060075425	0.0480531316838	0.0547183913725
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.882049237549	0.829757437498	0.994043107788	1.0	0.000385498735361	0.000881152282152	0.001325347819	0.000886777488965
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.866250098209	0.833563836167	0.994043107788	1.0	7.52944438147e-06	0.0	8.0275931825e-05	7.53315074285e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.86206527593	0.834571310327	0.994043107788	1.0	0.0232555969951	0.00182014364818	0.00312387932951	0.00576486261755
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.838381525683	0.840266346115	0.994043107788	1.0	3.27728668897e-06	0.0	2.89829870578e-06	3.13410457379e-07
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	0.837591408075	0.840456127605	0.994043107788	1.0	1.0083959043e-06	0.0	5.18023601542e-07	1.62660659934e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.826283718899	0.843170532941	0.994043107788	1.0	5.75278432129e-06	0.0	4.94626214549e-05	0.000198090424509
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	0.826011027103	0.843235953655	0.994043107788	1.0	7.56296928224e-07	0.0	5.21077677813e-07	4.87981979801e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.816491674446	0.845518511904	0.994043107788	1.0	1.2093939356e-05	0.0	8.00410976556e-05	0.00226168566804
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	0.801241998696	0.849169940657	0.994043107788	1.0	2.52098976075e-07	0.0	4.21621512224e-07	3.25321319868e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	0.793872487092	0.850932085458	0.994043107788	1.0	4.1993791027e-06	0.0	0.000266371432416	0.00104721142196
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.792984453354	0.851144313422	0.994043107788	1.0	0.000143388643341	2.19397840686e-06	6.30602610027e-05	0.000321350919288
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	1.39285830853e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	5.16316536868e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	1.25261847167e-07	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.994043107788	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.769632358649	0.856715918213	0.994043107788	1.0	0.0	0.0	1.94381662083e-05	4.60029000228e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.758182288455	0.859440853594	0.994043107788	1.0	0.0	0.0	3.71146790558e-07	3.13410457379e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.758182288455	0.859440853594	0.994043107788	1.0	0.0	0.0	1.87602586558e-06	6.83033982307e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.750625125231	0.861236633928	0.994043107788	1.0	1.92035150114e-06	0.0	4.95987283697e-06	1.96020437124e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	0.731205416468	0.865840718973	0.994043107788	1.0	2.52098976075e-07	0.0	3.44733206826e-07	1.62660659934e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.727276451921	0.866770264757	0.994043107788	1.0	4.04078546785e-05	1.43080167809e-05	6.83935755874e-05	4.01032090708e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.724492640562	0.867428467502	0.994043107788	1.0	0.0	0.0	7.57546113388e-06	4.00254882309e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	0.719782278015	0.868541387153	0.994043107788	1.0	0.0	0.0	2.75257938333e-06	8.99892012958e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.703013660613	0.872494877731	0.994043107788	1.0	8.57535388957e-06	1.56101712664e-05	3.21472043178e-05	1.39618768956e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	0.691847047321	0.875119910169	0.994043107788	1.0	5.0419795215e-07	0.0	2.34771869793e-05	7.10627000415e-07
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	0.679081135695	0.878112895819	0.994043107788	1.0	4.24086411847e-06	0.0	7.92197982092e-06	1.10616532304e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	0.674615614483	0.879157740623	0.994043107788	1.0	1.51259385645e-06	0.0	3.15522361288e-06	1.58090237767e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	5.52790301156e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	3.24279467552e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	1.77424542548e-06	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	1.37569484258e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	3.43288018795e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	0.000235774417285	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	2.00373492382e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	1.29336829849e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.994043107788	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.666920447289	0.880955608408	0.994043107788	1.0	3.16949955363e-05	0.0	1.46865742734e-05	2.25111655381e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.666000259929	0.881170368433	0.994043107788	1.0	0.0	0.0	2.8515132206e-06	5.90257446688e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.665885130692	0.881197234649	0.994043107788	1.0	1.35688734403e-05	6.58193522059e-06	2.22769863728e-05	1.83096342145e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	0.663066033502	0.881854847716	0.994043107788	1.0	1.51259385645e-06	0.0	8.7922367083e-07	3.25321319868e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.655610123441	0.883591809531	0.994043107788	1.0	2.67957326633e-05	3.25639500806e-05	5.63199271408e-05	0.000304091466036
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.652634855317	0.884283998455	0.994043107788	1.0	2.27644042913e-05	6.48537871369e-06	0.000114563408524	0.000169579886455
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.644281568878	0.886224420128	0.994043107788	1.0	0.0	0.0	7.93336609402e-07	3.25321319868e-07
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.641014141407	0.886982217554	0.994043107788	1.0	5.0419795215e-07	0.0	8.92323855851e-07	3.25321319868e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.632538792689	0.888944607881	0.994043107788	1.0	3.51838060669e-06	0.0	0.000167207835353	0.000286686410167
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.620457712681	0.891733490666	0.994043107788	1.0	4.51353156764e-06	0.0	0.000471914558328	1.1505149705e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	0.613401590437	0.893357648815	0.994043107788	1.0	0.0	0.0	2.24637143418e-06	6.27825213461e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	0.605831029325	0.895096204621	0.994043107788	1.0	2.52098976075e-07	0.0	3.20970548478e-05	8.80033793298e-06
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.597611651576	0.89697891289	0.994043107788	1.0	5.0419795215e-07	0.0	4.0703194794e-06	3.6075036075e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.589506977488	0.898830253673	0.994043107788	1.0	0.0124067485933	0.00377059953474	0.00281470974151	0.000566232410238
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.571842154435	0.902847109478	0.994043107788	1.0	0.0	0.0	4.74623392846e-06	8.0003072118e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	0.569038511783	0.903482247473	0.994043107788	1.0	0.0	0.0	1.40612173594e-06	1.60006144236e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	0.561128721146	0.905270477812	0.994043107788	1.0	6.24252847373e-06	3.95912075846e-06	1.35311560222e-05	3.31268360974e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.31163590309e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.68395737729e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.57957930374e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.15554707125e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	0.559427372426	0.905654399194	0.994043107788	1.0	0.0	0.0	1.33860515537e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	0.535476701602	0.911030996878	0.994043107788	1.0	0.0	0.0	1.7343989896e-05	0.000196897427502
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.528191166344	0.912655691597	0.994043107788	1.0	0.0	0.0	7.6293888648e-07	3.2859024271e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	0.517584920841	0.915011441067	0.994043107788	1.0	0.0	0.0	3.34318109665e-05	1.67399504497e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	0.516515452753	0.915248342774	0.994043107788	1.0	0.0	0.0	1.48499944952e-06	7.9438212958e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.514582695367	0.915676173766	0.994043107788	1.0	2.63152008442e-06	0.0	3.78287160803e-05	9.43934228752e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.507652339351	0.91720703833	0.994043107788	1.0	2.52098976075e-07	0.0	1.23160977371e-05	0.000215929068875
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	0.495429850988	0.919894300196	0.994043107788	1.0	5.0419795215e-07	0.0	1.12432381569e-06	4.76071117313e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.492317457483	0.920575961877	0.994043107788	1.0	0.000534478085829	5.0148188905e-05	0.000228519858125	0.000134537378121
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.480259090308	0.923206499285	0.994043107788	1.0	0.00584717992818	0.00496417275426	0.00688070111264	0.00733661325158
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	0.469655729489	0.925505511933	0.994043107788	1.0	0.00132972567137	0.00410832072332	0.00181252476298	0.00220870407398
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	1.7388553805e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.447216176314	0.930324956643	0.994043107788	1.0	0.0	0.0	2.36833584583e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.438190378035	0.932245026746	0.994043107788	1.0	0.000879750035832	0.000432353011277	0.000915683617948	0.00227299225645
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.435022353707	0.932916355636	0.994043107788	1.0	0.00163149356396	0.000392276899803	0.00128777642615	0.00271755676852
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.395591309387	0.941151713974	0.994043107788	1.0	3.86000317664e-06	3.20285951297e-06	6.44091886256e-06	7.99352262438e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	0.395037254132	0.941265763367	0.994043107788	1.0	1.88479595908e-05	5.07006834452e-06	0.000339763867216	0.000351371361605
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	0.371063693393	0.946153002132	0.994043107788	1.0	2.05365800623e-05	4.28708002692e-06	6.12297327676e-05	2.76152819467e-05
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.367588072165	0.946853567462	0.994043107788	1.0	3.94728012663e-06	0.0	2.65640248498e-05	0.000314315565233
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.347522394252	0.95085643042	0.994043107788	1.0	6.23439531165e-06	3.95912075846e-06	2.060776684e-05	5.02772732411e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.345989719463	0.951159173934	0.994043107788	1.0	0.00303768103277	0.00142509717223	0.00464809091877	0.00475574295687
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	0.339134982744	0.95250776833	0.994043107788	1.0	5.44033233902e-07	0.0	3.10714672465e-06	5.67849753104e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	1.36615699756e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.994043107788	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.296068530431	0.960766179959	0.994043107788	1.0	0.00574305032005	0.00810043348223	0.0072554368793	0.00690734146727
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	1.05300660355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.994043107788	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.221937716104	0.973972435801	0.994043107788	1.0	0.00770388561613	0.00670871066931	0.00793077488268	0.00637557245213
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.169318209239	0.982383440267	0.994043107788	1.0	7.84356988042e-05	0.000277092869057	0.000290853645873	0.000203357676335
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.150747327039	0.985118819064	0.994043107788	1.0	0.00287705789999	0.00696260764458	0.00567649674529	0.00596199744273
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.128065353924	0.988268811006	0.994043107788	1.0	0.0183787799855	0.0218786842777	0.0373261247	0.0372104342204
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.120772651797	0.989233096167	0.994043107788	1.0	0.000890123155972	0.0014407467749	0.00178869065968	0.00176637232288
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.119995011776	0.989334447975	0.994043107788	1.0	0.00155959210312	0.000645914744793	0.00120241172458	0.00124904746588
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	6.66078559667e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.994043107788	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0878107512386	0.993258937267	0.994043107788	1.0	0.000335584885272	0.000335192723991	0.00018986933581	0.000190461405727
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0807479365288	0.994043107788	0.994043107788	1.0	2.85064329842e-05	2.53503417226e-05	3.42317925334e-05	2.34062750457e-05