OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Asian or Pacific Islander_mean	African American_mean	Caucasian_mean	Hispanic_mean
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	51.4016921432	4.01706051745e-11	1.8880184432e-08	1.8880184432e-08	0.0	3.87521798101e-06	1.01228078806e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__;g__	27.919061626	3.77692107884e-06	0.00067959777387	0.00177515290705	9.60440859281e-06	7.63370935298e-06	2.4003349463e-06	0.0
k__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__;f__;g__	27.6324735877	4.33785813109e-06	0.00067959777387	0.00203879332161	4.54709149839e-07	3.87521798101e-06	7.9675273842e-07	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	25.5226014919	1.20047449715e-05	0.00141055753415	0.00564223013661	0.0	2.40896520491e-06	1.54553181548e-05	1.05365103253e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__	24.8859689313	1.6311785268e-05	0.00153330781519	0.00766653907597	0.0	3.87521798101e-06	8.62189048339e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Schlegelella	21.2223316555	9.46558525559e-05	0.00741470845022	0.0444882507013	1.31356332952e-06	3.27834456713e-06	4.16991370336e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Raphanus	17.7855541284	0.000486989001663	0.0308376152134	0.228884830782	9.98480155003e-06	0.0	5.7826026948e-07	1.67085141617e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	17.5285260383	0.000550148124354	0.0308376152134	0.258569618446	5.77392382612e-07	0.0	6.26757473104e-07	1.27213166298e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae;g__Aurantimonas	17.3792257161	0.000590507525364	0.0308376152134	0.277538536921	0.0	7.35873618121e-07	1.09411607778e-06	1.99594025752e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	14.8205302279	0.00197662194558	0.08486803311	0.929012314423	2.47272106005e-05	0.0	8.52220294635e-05	8.97551119835e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rubellimicrobium	14.6249999997	0.00216684339855	0.08486803311	1.0	3.41019097069e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia	14.6249999997	0.00216684339855	0.08486803311	1.0	9.36294520804e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae;g__Geobacter	13.7632079965	0.00324584379449	0.117349737185	1.0	0.0	7.35873618121e-07	1.17528332991e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella	13.4031095079	0.00384120871919	0.128954864144	1.0	1.54844040317e-05	6.18789069156e-05	3.93629056388e-06	6.69565886957e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	12.1086159732	0.00702020003274	0.198058779537	1.0	1.87540395534e-05	0.0	1.34787722671e-05	4.35688357921e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	12.0015665625	0.0073777960502	0.198058779537	1.0	0.0	7.35873618121e-07	5.51379173494e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	11.9659228512	0.0075008107202	0.198058779537	1.0	0.0	7.35873618121e-07	3.52857825206e-05	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	11.9417948105	0.0075852298546	0.198058779537	1.0	0.000375580730017	9.34281195802e-06	0.000266355072794	0.000581945345211
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	11.5123376481	0.00925482154485	0.228935059267	1.0	0.0	4.81793040981e-06	5.33702981708e-07	7.16346233058e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Zoogloea	11.1751723698	0.0108154004895	0.254161911503	1.0	3.03849165481e-05	0.0	3.53895842882e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	10.7503450943	0.0131553692317	0.29442969233	1.0	0.0	2.20762085436e-06	7.93279378231e-07	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	9.65758665536	0.0217126691723	0.457748664976	1.0	0.0	1.47174723624e-06	1.29636073927e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	9.573596755	0.0225611672441	0.457748664976	1.0	0.0	2.1466505811e-06	1.59281171833e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium	9.49595795403	0.0233743999137	0.457748664976	1.0	3.18471327596e-06	0.0	1.45739733825e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	9.2323217109	0.0263563175888	0.495498770669	1.0	1.41251311148e-05	6.55668913425e-06	3.60027564361e-06	1.54753846703e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter	9.13971872164	0.0274897867598	0.496930760658	1.0	0.00126293830102	0.0017260011855	0.00116481225945	0.00127825542299
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	8.92790908132	0.0302648898265	0.526833267351	1.0	7.74195146725e-07	0.00029081411491	2.12164189806e-06	0.000104422604423
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Viridibacillus	8.30212670891	0.0401633908173	0.64280144609	1.0	2.38641613752e-07	1.665362133e-05	1.17373362842e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	8.20589215269	0.041942773454	0.64280144609	1.0	0.00611130822382	0.010726335296	0.00686626268652	0.00776977804034
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	8.1766684134	0.0424981796153	0.64280144609	1.0	0.000249664775934	0.000361767524896	0.00135509054647	0.00108890864644
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__;g__	8.12120456276	0.0435720744817	0.64280144609	1.0	0.0	3.87521798101e-06	4.02421490453e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	8.11137145088	0.0437652048402	0.64280144609	1.0	9.09418299679e-07	0.0	2.4253023685e-06	2.9018524483e-06
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__Candidatus Solibacter	7.9843907089	0.0463354066063	0.659928518333	1.0	0.0	7.35873618121e-07	3.37574600453e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Carludovica	7.62022592754	0.0545484857734	0.73610028765	1.0	2.7016649699e-05	0.0	9.69749292312e-06	2.83061779775e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia	7.57818433204	0.055583229173	0.73610028765	1.0	3.45546156004e-06	1.17099911619e-05	4.406825799e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	7.54624106193	0.0563821496923	0.73610028765	1.0	2.50416191711e-07	0.0	1.24928097698e-06	1.48909239818e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	7.37276763161	0.0609193130311	0.754855475919	1.0	0.000204798629462	6.88585030423e-06	0.000207069454949	0.00215970710262
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__5-7N15	7.36866223199	0.0610308682658	0.754855475919	1.0	1.00913409792e-06	0.0	4.81000648273e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Desulfotomaculum	7.16462833361	0.0668315670657	0.801427412818	1.0	0.0	3.67936809061e-06	2.79212003174e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	7.02985184845	0.0709523545787	0.801427412818	1.0	0.0	1.47174723624e-06	4.50373404275e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	7.01478418658	0.0714280400745	0.801427412818	1.0	4.85026373529e-05	0.0	0.000225223607628	3.34389165066e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	7.00882825289	0.0716169177412	0.801427412818	1.0	0.00692362261933	0.00206353113865	0.00797221986028	0.0066468986402
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	6.82661834296	0.0776342327832	0.848560218793	1.0	8.53599891439e-05	0.0	2.18540729779e-05	8.06198458857e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	6.60338524119	0.0856732116986	0.915145670417	1.0	0.000106935742015	0.0	8.12861531019e-06	4.18514322611e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Geobacillus	6.5201216533	0.0888723245406	0.924065932738	1.0	0.0	7.35873618121e-07	2.27291493619e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	6.42712643038	0.0925811888529	0.924065932738	1.0	0.000380170078805	0.000153259922006	0.000404317375282	0.000435075267398
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__[Methanomassiliicoccaceae];g__Methanomassiliicoccus	6.38479516358	0.0943183181096	0.924065932738	1.0	4.71191348423e-06	4.0168708576e-06	6.65119730466e-06	6.21051647409e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Micromonospora	6.38348230083	0.094372691003	0.924065932738	1.0	1.27502231289e-05	0.0	1.5835157996e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	6.32162133151	0.0969691007291	0.930111782504	1.0	0.0121919001341	0.00735174289422	0.0112803147215	0.0136510459164
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	6.20859211827	0.101891221205	0.957777479325	1.0	1.99362041467e-06	0.0	2.64679426994e-05	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	5.99144048468	0.112027407538	0.961988287277	1.0	0.000126278000119	0.0	0.000197013403554	0.000256958642403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	5.95734519544	0.113704016419	0.961988287277	1.0	0.00220933147138	0.000982213605502	0.0021478604265	0.00913253449246
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	5.95646706688	0.11374751277	0.961988287277	1.0	4.63702144638e-05	0.0	1.86439505921e-06	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__	5.93951365243	0.114590388411	0.961988287277	1.0	0.0	7.35873618121e-07	5.70680784952e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__Candidatus Xiphinematobacter	5.93951365243	0.114590388411	0.961988287277	1.0	0.0	7.35873618121e-07	5.52023948751e-07	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	5.93892260332	0.114619881037	0.961988287277	1.0	0.000641456570299	0.000103673138388	0.000305499061412	0.000267115027913
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	5.87163780698	0.118025099004	0.965974825464	1.0	8.6870137747e-06	1.73894949481e-05	1.10856399972e-05	1.31576004221e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium	5.77240552439	0.12322376533	0.965974825464	1.0	0.0	0.0	4.30461308152e-06	6.78608604037e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter	5.7605387644	0.123859863586	0.965974825464	1.0	4.16891788232e-07	6.55668913425e-06	7.11360518558e-05	2.23400785477e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__	5.74713847624	0.124581923717	0.965974825464	1.0	0.0031121033417	0.00136690177681	0.00398848299604	0.00545150308081
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__	5.73257509091	0.125371200752	0.965974825464	1.0	0.00105176249156	0.00106639540767	0.00106013438571	0.00527890896234
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	5.59642348521	0.132983832816	0.979760303083	1.0	0.000145594492607	0.0	0.000116912307494	9.98937794187e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	5.55078067284	0.135632722473	0.979760303083	1.0	0.00712903182748	0.00377655798381	0.00778184563438	0.00538939780884
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	5.52106250934	0.137384259492	0.979760303083	1.0	0.0	0.000399277008084	2.22483899926e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Rhodoplanes	5.47600485092	0.140080857758	0.979760303083	1.0	0.0	7.35873618121e-07	6.54647587719e-07	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	5.45806717409	0.141168287775	0.979760303083	1.0	0.0	4.41524170873e-06	8.84147185006e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	5.43284565287	0.142710820456	0.979760303083	1.0	0.00813913033183	0.00231798594315	0.00655075758051	0.00752232821457
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum	5.42268973885	0.143336447057	0.979760303083	1.0	7.42066262875e-06	4.99608639899e-05	2.33980284995e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	5.41459191388	0.143837150878	0.979760303083	1.0	2.31640254363e-05	1.08317486795e-05	3.50211222517e-05	7.79450902821e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Salinispora	5.37083669072	0.146571385602	0.984122160472	1.0	0.0	2.20762085436e-06	9.24409748219e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	5.22683293804	0.155921173623	0.992788581942	1.0	6.54533456922e-06	0.0	0.000442342108749	3.93805779878e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	5.21373518948	0.156798950127	0.992788581942	1.0	2.3559672547e-06	5.34035149462e-05	1.34778965034e-05	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__;g__	5.19249505514	0.158232319532	0.992788581942	1.0	0.0	7.35873618121e-07	2.85285138509e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rubrivivax	5.18272477648	0.158895796332	0.992788581942	1.0	3.64395352978e-06	0.0	2.01257255756e-06	5.26304016884e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis	5.1366181834	0.162062308968	0.992788581942	1.0	4.02335590128e-05	0.0	3.67966058558e-05	2.38921514722e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	5.12970981683	0.162541849955	0.992788581942	1.0	4.17057130479e-05	5.22462596867e-05	0.000192902426055	1.58211170801e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	5.07936377257	0.166077131785	0.992788581942	1.0	0.00155433334527	0.00275277349023	0.00314918075627	0.000488940923654
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae;g__	5.02882469193	0.169698585864	0.992788581942	1.0	0.0	2.20762085436e-06	3.28973154402e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	4.995982297	0.172091576758	0.992788581942	1.0	0.00181112125752	0.000128085070851	0.00179495771882	0.00103537568992
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	4.99271084341	0.172331670929	0.992788581942	1.0	0.263899599748	0.359165145365	0.290015623434	0.250947694366
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	4.95102467205	0.175418686888	0.992788581942	1.0	0.000367451795228	3.31248331287e-05	0.000425617808148	0.000749781805868
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__	4.93595236419	0.176547552554	0.992788581942	1.0	0.00432758897099	0.00612276820414	0.00384772538876	0.00847150695449
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae];g__DA101	4.91655541544	0.178010337156	0.992788581942	1.0	0.0	5.15111532685e-06	1.67010188379e-06	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__	4.87076462724	0.181508705407	0.992788581942	1.0	0.0	1.47174723624e-06	1.15780552021e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	4.81563963753	0.185805497977	0.992788581942	1.0	0.0	2.94349447249e-06	3.69971587791e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Pseudoclavibacter	4.7944931451	0.187478869165	0.992788581942	1.0	0.000121122176927	3.27834456713e-06	9.54606160278e-05	6.61980743499e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	4.7136837903	0.194003920714	0.992788581942	1.0	0.00134811344988	6.20580343388e-05	0.00099132306008	0.000680754894206
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__Knoellia	4.55684345397	0.207275677822	0.992788581942	1.0	2.79902711812e-07	0.0	2.41515386757e-07	5.98782077255e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	4.54560748784	0.208258101682	0.992788581942	1.0	0.0972234158498	0.0911122338188	0.0863518368505	0.0997933010866
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	4.49684178251	0.212572166204	0.992788581942	1.0	8.02553614402e-06	7.02555126418e-06	0.000303444388495	2.94517089941e-05
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__	4.48627635515	0.213517676555	0.992788581942	1.0	0.000380167641975	0.000146363256919	0.000169820852655	0.00012491319265
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	4.48485437717	0.213645227416	0.992788581942	1.0	8.63703294803e-06	4.0168708576e-06	1.74668934701e-05	7.81511928607e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces	4.37393857891	0.223814086174	0.992788581942	1.0	0.000341409179052	0.0	0.000121405367748	1.5936686731e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis	4.25599694971	0.235114985351	0.992788581942	1.0	7.15519132982e-07	0.0	5.29841635078e-06	1.44812042384e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium	4.23692553433	0.236990843569	0.992788581942	1.0	5.85513003073e-07	4.81793040981e-06	3.52141320665e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Oligella	4.21061599424	0.239601169858	0.992788581942	1.0	0.0	0.00048604137377	1.80706668059e-05	1.21761647516e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	4.16044381968	0.244652168365	0.992788581942	1.0	0.0536915410584	0.0389484497324	0.0477595353526	0.0556258140484
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	4.10796681087	0.25003920071	0.992788581942	1.0	1.36242953485e-05	5.42499514823e-06	2.49280007946e-05	5.21272020798e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	4.04083173424	0.257088662153	0.992788581942	1.0	3.73939946048e-06	9.32247594251e-06	1.60075877821e-05	5.61825807957e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	4.04050197007	0.257123730913	0.992788581942	1.0	4.9989600488e-05	2.44949180309e-05	6.00290327549e-05	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	4.03038077674	0.258202187214	0.992788581942	1.0	0.0	0.0	4.05252213904e-06	3.94728012663e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	4.02258779998	0.25903536296	0.992788581942	1.0	0.000917956618581	7.35873618121e-07	0.000175369798365	2.06611614713e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	3.95922814049	0.265900544431	0.992788581942	1.0	2.57978607558e-05	1.93198552299e-05	2.12690073225e-05	8.4698013268e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	3.95625311472	0.266226915777	0.992788581942	1.0	0.00197164679612	0.000812014265647	0.00146220700527	0.00169433090232
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	3.86156453897	0.276805896013	0.992788581942	1.0	4.74961670038e-06	0.0	3.0582302633e-06	1.35290719463e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	3.8089799892	0.282843333826	0.992788581942	1.0	0.000914406868591	0.000379224954847	0.00122619889461	0.00165393292757
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	3.80527691235	0.283272933696	0.992788581942	1.0	2.16053019126e-05	0.0	6.69221497628e-06	1.29046756826e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68	3.72311383249	0.292956835392	0.992788581942	1.0	0.000613179149464	9.78496680031e-05	0.000499852393096	0.00169146332782
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__	3.70881453083	0.294672173138	0.992788581942	1.0	1.2616557582e-05	0.0	4.68616927059e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__	3.68616961262	0.297407033402	0.992788581942	1.0	2.82460213368e-06	2.86897944663e-06	2.54736770375e-05	1.80204207408e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	3.67539594473	0.298716131283	0.992788581942	1.0	8.45787884014e-05	9.98134740763e-05	0.000453926229592	8.87105606767e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	3.54695723949	0.314722797319	0.992788581942	1.0	0.0232749433824	0.0159933831462	0.0225136733523	0.0238847110045
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	3.54554440213	0.314903027858	0.992788581942	1.0	0.000210210008323	0.000428771680372	0.000193136146886	0.000146518702525
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115	3.49302000304	0.321668532006	0.992788581942	1.0	0.000144874686442	0.000281860604463	0.00013217148016	0.000129093265946
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus	3.47315538224	0.324260503851	0.992788581942	1.0	1.00243792904e-06	0.000414634955385	3.03555681492e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Jonquetella	3.46806629598	0.32492749383	0.992788581942	1.0	6.39307871586e-06	0.0	5.11136981585e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	3.45713575365	0.326364170129	0.992788581942	1.0	0.0148137247412	0.0134745205992	0.0112282964442	0.0180108748026
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	3.40882170035	0.332781594348	0.992788581942	1.0	0.000104258421189	5.73795889326e-06	9.10431158705e-05	5.35604690377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	3.4085676606	0.332815628673	0.992788581942	1.0	0.00273564269405	0.00248054067492	0.00442670222788	0.00541553069
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Cellulomonadaceae;g__Sediminihabitans	3.39574048607	0.334538091789	0.992788581942	1.0	2.05657986832e-05	0.0	8.0008494213e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	3.38803224495	0.335576928588	0.992788581942	1.0	0.00133914269491	0.000858857893604	0.00166275162449	0.00112485695447
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	3.37134535432	0.337835501666	0.992788581942	1.0	0.0017529994002	7.69324898395e-05	0.000242537858006	1.60836866383e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	3.34925461098	0.340845943558	0.992788581942	1.0	0.000536399295495	1.45982903439e-05	0.00129510809489	0.000942107063046
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus	3.3042395376	0.347053015787	0.992788581942	1.0	0.00152649540703	0.0	0.000255238247937	5.1636768759e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	3.27957030767	0.350496214246	0.992788581942	1.0	0.000160981990279	4.61109159913e-06	7.44482764315e-05	0.000163526800174
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	3.25359766761	0.354153376884	0.992788581942	1.0	1.88806155274e-05	6.14732401376e-06	1.89428479687e-05	1.89084083847e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	3.25353915602	0.354161653036	0.992788581942	1.0	0.00156074840068	0.0	0.00109624497266	0.00135913357576
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	3.24120419725	0.355910114909	0.992788581942	1.0	0.000108492843533	0.000247125389615	0.000193900060092	0.000147282749736
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum	3.18585025685	0.363848733201	0.992788581942	1.0	0.0	0.0	1.46022121762e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	3.11507910548	0.374220312977	0.992788581942	1.0	2.38641613752e-07	2.20762085436e-06	4.47000962607e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	3.11418264414	0.374353300661	0.992788581942	1.0	0.000136616044623	0.0	4.84440602396e-05	1.28284637503e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planomicrobium	3.09188781658	0.377673717163	0.992788581942	1.0	2.38641613752e-07	4.0168708576e-06	7.36616303976e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	3.07516862075	0.38018023085	0.992788581942	1.0	7.74195146725e-07	0.0	2.51252616294e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	3.037793873	0.385834731283	0.992788581942	1.0	0.000957250294624	0.000417513824908	0.000781995643214	0.00087816785389
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	2.98700867531	0.393632523068	0.992788581942	1.0	0.00428588407817	0.0061594135783	0.00520611185767	0.00432530036555
k__Bacteria;p__SR1;c__;o__;f__;g__	2.92355313223	0.403562579636	0.992788581942	1.0	1.56953748744e-06	0.0	4.83494376157e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	2.90090991799	0.4071565832	0.992788581942	1.0	0.00446487281924	0.00426052698238	0.00750762901933	0.00446992459859
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__	2.89951104768	0.40737949321	0.992788581942	1.0	0.000100757569867	0.0	6.23792527441e-05	7.86553531365e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	2.899187073	0.407431133151	0.992788581942	1.0	4.28654710058e-06	1.47174723624e-06	0.000362540274317	5.20309509965e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	2.88969651532	0.408946313178	0.992788581942	1.0	0.0019640443372	4.75274447572e-06	0.00161519283118	8.937812282e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__;g__	2.88491363346	0.409711690773	0.992788581942	1.0	3.67791502416e-05	0.0	0.000209434094564	0.000122340296735
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__	2.88288867817	0.410036093515	0.992788581942	1.0	7.76045643901e-07	0.0	0.000340621959013	1.06429389962e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	2.86804908728	0.412419984429	0.992788581942	1.0	4.32300667058e-05	2.06965236594e-05	0.000187439296336	6.36944901531e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__YRC22	2.85968241302	0.413769129856	0.992788581942	1.0	1.30049934199e-05	0.0	3.04260708978e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	2.82450581117	0.41948169607	0.992788581942	1.0	0.0740784027618	0.0959172546302	0.0748437624038	0.0982613028675
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	2.80616539015	0.422485989469	0.992788581942	1.0	3.68023200183e-06	0.0	5.48849629959e-06	3.07483784598e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	2.77556975305	0.427537376501	0.992788581942	1.0	0.00238997451477	0.0	0.00166938149677	0.0201274649872
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	2.76474377901	0.429336650897	0.992788581942	1.0	0.00207540360177	0.000503766388047	0.00155786607107	0.00141103541128
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	2.74534124295	0.432576934922	0.992788581942	1.0	0.0031073942967	3.76479693428e-05	0.0020692311093	0.0023307141573
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Pseudochrobactrum	2.72274647661	0.436375598995	0.992788581942	1.0	0.0	0.0	8.48506316075e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodospirillum	2.72274647661	0.436375598995	0.992788581942	1.0	0.0	0.0	0.000275402316886	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	2.72035608302	0.436779068201	0.992788581942	1.0	0.00686015778166	0.00016683830807	0.00131970122121	0.00187728255968
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus	2.70429258575	0.439498307211	0.992788581942	1.0	2.18562698898e-06	0.0	1.20238374035e-05	3.71651679314e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	2.66742276352	0.445791872492	0.992788581942	1.0	0.00566432693983	0.00226597099049	0.00726563968888	0.00657771294193
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	2.64731691542	0.449254598496	0.992788581942	1.0	4.7554554585e-07	0.0	1.29466701743e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__	2.60290836424	0.456979901187	0.992788581942	1.0	9.64464442808e-06	1.48095347144e-05	2.62003849981e-05	1.16036585993e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	2.59462229318	0.458433108436	0.992788581942	1.0	0.000422794930142	5.78151649178e-05	7.05962924843e-05	9.17412675536e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	2.58970470117	0.459297305155	0.992788581942	1.0	1.10006160345e-06	3.67936809061e-06	3.03630459694e-05	9.14372658063e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	2.57616365706	0.461683697902	0.992788581942	1.0	0.00200330321899	7.72736001593e-05	0.0013375175302	0.000715058349407
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio	2.56342691908	0.463937385109	0.992788581942	1.0	0.00165443126579	7.35873618121e-07	0.000703893808257	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Paenisporosarcina	2.56198963428	0.464192254367	0.992788581942	1.0	4.01090244646e-05	0.0	0.000396068720715	3.4447081243e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Helcococcus	2.55056616831	0.466221914568	0.992788581942	1.0	1.08435201622e-06	4.0168708576e-06	7.06940424251e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum	2.53987918551	0.46812711213	0.992788581942	1.0	0.000161997015836	0.000331985322527	0.000250579625193	0.00017828829548
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	2.53066471618	0.469774763722	0.992788581942	1.0	0.000652741996536	0.000518903574817	0.000154576724596	0.000216808858507
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	2.50815882309	0.473818405652	0.992788581942	1.0	0.00217030506501	0.00134003686617	0.00298603262062	0.00111864318294
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	2.50119005594	0.475076051977	0.992788581942	1.0	3.5281183406e-06	0.0	4.05058112978e-06	1.35290719463e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	2.49469397516	0.476250764098	0.992788581942	1.0	0.0	0.0	7.6293888648e-07	7.81511928607e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	2.48615670328	0.477798072778	0.992788581942	1.0	1.26072275427e-05	3.14483882303e-06	2.01132480867e-05	5.02653973626e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	2.48279269735	0.47840885626	0.992788581942	1.0	0.0020015414317	0.00322642547086	0.00183793680118	0.00555566270489
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	2.46716966577	0.481253487817	0.992788581942	1.0	2.19335459963e-06	0.0	1.75299120499e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	2.45745022016	0.483029881084	0.992788581942	1.0	8.29210209319e-05	2.23233571087e-05	0.000144696728459	3.73113594313e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	2.44697981548	0.48494926164	0.992788581942	1.0	2.1595265101e-05	4.03055158098e-06	8.21977442985e-06	6.23556809227e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	2.43799207288	0.486601594918	0.992788581942	1.0	0.000154118545239	2.1466505811e-06	0.00056674664246	0.000493620967145
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	2.43075160194	0.487935894077	0.992788581942	1.0	4.00514782674e-06	7.35873618121e-07	6.42736146355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Petrobacter	2.425978524	0.488817050086	0.992788581942	1.0	2.58096867441e-05	0.0	3.41509755822e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Thermoanaerobacterium	2.4170028314	0.490477399215	0.992788581942	1.0	7.37419621261e-06	0.0	1.21425613498e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	2.4170028314	0.490477399215	0.992788581942	1.0	7.0116533679e-06	0.0	1.86952784553e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	2.41150531417	0.491496505642	0.992788581942	1.0	0.000978179034484	0.000410456137349	0.00415491594344	0.000665375414426
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	2.40527688983	0.492653087253	0.992788581942	1.0	0.0340458294706	0.024536955114	0.0290657129801	0.0237274849274
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20	2.40458899651	0.492780954139	0.992788581942	1.0	1.76302850983e-05	0.0	2.50423587632e-05	3.30142976415e-06
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera	2.38538646516	0.496360724775	0.992788581942	1.0	1.29411015946e-05	0.0	1.08245807651e-05	5.92298354092e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	2.38020693918	0.497329729391	0.992788581942	1.0	3.59974118006e-06	0.0	8.07809677859e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria	2.37718257391	0.497896212105	0.992788581942	1.0	0.0	0.0	1.8418184953e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	2.37718257391	0.497896212105	0.992788581942	1.0	0.0	0.0	8.23993859487e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	2.36767315769	0.499680620494	0.992788581942	1.0	0.0433647905396	0.00643700247039	0.0366403735426	0.0320931769908
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	2.36262084612	0.500630665353	0.992788581942	1.0	9.44254245547e-06	2.28120821618e-05	6.94044717628e-06	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	2.32207696204	0.508304745662	0.992788581942	1.0	4.85944221855e-05	1.05162335522e-05	5.76250847465e-05	1.32481636172e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	2.31522492363	0.509610492177	0.992788581942	1.0	0.00819288186649	0.0146951605496	0.0107982195355	0.00375283426784
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__	2.31123654083	0.510371702558	0.992788581942	1.0	0.000285402958786	0.000957492717661	0.000115365024415	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	2.30291869823	0.511961992493	0.992788581942	1.0	0.0	0.0	0.000394878029759	3.64255465471e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus	2.28569246358	0.515267391146	0.992788581942	1.0	2.47078543304e-07	2.40896520491e-06	2.14526721008e-06	1.82874531613e-06
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Pedobacter	2.27082454004	0.518133180507	0.992788581942	1.0	1.21006776379e-05	7.35873618121e-07	5.20164023759e-05	4.616847801e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	2.26827829339	0.518625167611	0.992788581942	1.0	3.47405339244e-06	7.35873618121e-07	2.55766077166e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Conchiformibius	2.26232929243	0.519776002051	0.992788581942	1.0	0.0	0.0	6.26593753139e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Aliivibrio	2.26232929243	0.519776002051	0.992788581942	1.0	0.0	0.0	8.49787304396e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	2.24877237921	0.522405727939	0.992788581942	1.0	0.00048545959576	2.0084354288e-05	8.09534427207e-05	1.31576004221e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus	2.24701394683	0.522747549751	0.992788581942	1.0	0.0	0.0	3.36951883828e-05	1.99594025752e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	2.2119720887	0.529594094448	0.992788581942	1.0	0.0	0.0	6.43804367435e-06	3.94728012663e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio	2.20719344447	0.530532877171	0.992788581942	1.0	0.000479398171853	0.0	3.42047940473e-05	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	2.19177136847	0.53357097315	0.992788581942	1.0	0.0	0.0	7.99592291621e-06	4.39964626844e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__	2.18557114079	0.534795995536	0.992788581942	1.0	1.33840428179e-05	0.0	2.24616463004e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium	2.18498819114	0.534911279042	0.992788581942	1.0	0.0	0.0	7.37235357019e-06	2.63152008442e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	2.17556997117	0.53677634116	0.992788581942	1.0	0.000190357210277	0.0	4.03098222151e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__;g__	2.17545692339	0.536798756548	0.992788581942	1.0	4.13750243729e-06	0.0	8.40570688144e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	2.15817902862	0.540232701876	0.992788581942	1.0	0.000136148583334	0.000234182996981	0.000273697223905	5.08557842365e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus	2.14437491855	0.542987708572	0.992788581942	1.0	7.5627274993e-07	0.000474566145367	0.000508314349569	1.50111899689e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	2.1301889711	0.545829513761	0.992788581942	1.0	1.64989475386e-06	0.0	2.7567427555e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.1234415607	0.547184952756	0.992788581942	1.0	0.000881818727482	0.00150888287994	0.00049191117687	5.41893271766e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	2.11413255818	0.549058946084	0.992788581942	1.0	0.000334523778751	0.000311229279626	0.000230968517787	0.000350529300495
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Dermabacter	2.1036828221	0.551168062739	0.992788581942	1.0	1.81460699341e-05	3.27834456713e-06	1.91380632818e-05	3.04271070921e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	2.1007870396	0.551753556279	0.992788581942	1.0	1.55666251557e-06	2.01527579049e-05	3.21202563187e-05	1.01815886333e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anaerobacillus	2.05356399018	0.56136405213	0.992788581942	1.0	5.1330866584e-06	0.0	2.0193480767e-05	9.65021198299e-06
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae;g__	2.03312330026	0.565560380587	0.992788581942	1.0	0.0	0.0	3.63845413931e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__	2.02779644458	0.566657539191	0.992788581942	1.0	5.07178379583e-05	8.92376974456e-05	6.22801638788e-05	3.01844832293e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	2.01642412049	0.569004824643	0.992788581942	1.0	6.61223609851e-05	5.27814483687e-05	0.000106308388449	0.000396012201813
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	2.00019047962	0.572367170653	0.992788581942	1.0	6.82946404109e-05	3.87521798101e-06	5.28934529749e-05	4.86438039311e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix	1.99976353825	0.572455784443	0.992788581942	1.0	2.47078543304e-07	0.0	8.3117016752e-07	1.48909239818e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	1.98969593688	0.574548103608	0.992788581942	1.0	0.00131960286522	0.000393726519323	0.000923919668	0.000750747290866
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.91877010466	0.589436224183	0.992788581942	1.0	0.0	0.0	4.52305375008e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Virgibacillus	1.91866963613	0.589457495832	0.992788581942	1.0	0.000116571994239	0.0	2.72677011265e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	1.91782247145	0.5896368817	0.992788581942	1.0	0.00372328270589	0.00832501454129	0.00370816604917	0.00189620137226
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.85288542862	0.603494643246	0.992788581942	1.0	0.000660372552066	0.000476602505997	0.000520623430937	8.53992489631e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	1.84417953411	0.605368486039	0.992788581942	1.0	0.000210221452618	2.07434688755e-05	0.000456784804191	3.2281300274e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	1.82104173241	0.610366759076	0.992788581942	1.0	0.000406389660159	0.000199760652203	0.00110424072191	2.48415323163e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__	1.81485801788	0.611707014523	0.992788581942	1.0	8.65748545383e-06	0.0	7.2165605841e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Planococcus	1.80458312002	0.613938105687	0.992788581942	1.0	0.0	0.0	2.20485518105e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Promicromonosporaceae;g__Cellulosimicrobium	1.79087562592	0.61692251206	0.992788581942	1.0	0.000107580431482	0.0	1.87718232397e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium	1.76764734949	0.62200041206	0.992788581942	1.0	4.66028823324e-05	9.85552655114e-05	7.68084235583e-05	0.000107068971248
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.76260337858	0.623106470978	0.992788581942	1.0	0.0047644744866	0.00136243817185	0.00713873827477	0.0153155532688
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus	1.76206952037	0.623223607927	0.992788581942	1.0	0.000363844985858	0.0	0.000122063034288	7.84864126169e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	1.75456248847	0.62487219999	0.992788581942	1.0	0.000907026798405	0.00168496918174	0.00086012003852	0.000933368513571
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	1.70486105308	0.635853613541	0.992788581942	1.0	3.21289219936e-05	0.0013784486407	0.000483526052091	0.000180213778194
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bosea	1.69997083299	0.636940280167	0.992788581942	1.0	8.8004928276e-06	0.0	1.75312740992e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__	1.69997083299	0.636940280167	0.992788581942	1.0	0.00011263671281	0.0	2.07003436472e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	1.69741358174	0.6375089687	0.992788581942	1.0	7.82013685239e-06	0.0	1.00537302461e-06	6.70202356431e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Ramlibacter	1.69342655791	0.638396209958	0.992788581942	1.0	4.22387673038e-06	0.0	8.55061095279e-07	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus	1.69342655791	0.638396209958	0.992788581942	1.0	6.01269314893e-06	0.0	9.1086303968e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	1.67982239523	0.641429017002	0.992788581942	1.0	0.00430266199136	1.05735599919e-05	0.00345345074982	3.07694830273e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.67254327917	0.643055205162	0.992788581942	1.0	2.87596266367e-06	0.0	0.000853005135867	0.000218246112042
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	1.66849932191	0.643959673772	0.992788581942	1.0	0.00297110214614	1.53721598844e-05	0.00272086846279	2.28418894758e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	1.66660817674	0.644382897637	0.992788581942	1.0	0.00673540782366	0.0067229480784	0.00677453178984	0.0102086245429
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	1.6550634566	0.646969981871	0.992788581942	1.0	0.000271086129316	0.0315557635421	0.00160376064318	0.000300789406797
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	1.65147806631	0.647774647181	0.992788581942	1.0	0.000228017442297	3.60485306475e-06	0.000565171270263	0.0068719399719
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	1.64546083447	0.649126366664	0.992788581942	1.0	0.00460851354542	0.00352277102241	0.00522972187852	0.00483933334284
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	1.64531130187	0.649159978237	0.992788581942	1.0	0.0212391646744	0.0171517024437	0.0240321225766	0.0268832226901
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	1.63964909548	0.650433439396	0.992788581942	1.0	0.00186179220441	0.00212371154102	0.00146289519498	0.000473659840985
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__	1.61395694399	0.656229333263	0.992788581942	1.0	6.77241551735e-06	0.0	8.90328690052e-06	2.38643977193e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	1.60033557392	0.659313732967	0.992788581942	1.0	1.55707897381e-05	0.0	1.71528019738e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae;g__Alicyclobacillus	1.59095756209	0.661441865576	0.992788581942	1.0	2.71114854206e-06	0.0	2.25765160436e-06	4.06355854801e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	1.58234844352	0.66339878161	0.992788581942	1.0	0.000299297122169	1.22117914046e-05	0.000105691218165	8.85465740638e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	1.57916009272	0.664124305784	0.992788581942	1.0	0.00476767455748	0.00645251760277	0.00610718891863	0.00715269495029
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	1.57670681771	0.664682848932	0.992788581942	1.0	0.0	0.0	5.39561494636e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pragia	1.5745285004	0.665179001891	0.992788581942	1.0	1.20874019784e-05	0.0	1.8331093596e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	1.56865244113	0.666518367942	0.992788581942	1.0	0.00121440626743	0.000699079404134	0.000834946891228	0.000460646552619
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	1.5233315234	0.67689599046	0.992788581942	1.0	0.000204032155927	4.34072668287e-06	0.000470844463665	2.53049281295e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	1.510810659	0.679777493014	0.992788581942	1.0	0.000302959441033	0.000666031332667	0.00159080416302	0.00081075895715
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	1.47275982243	0.688571467558	0.992788581942	1.0	0.00281943797907	0.00440303708735	0.00230512488807	0.00199369434798
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae;g__	1.46301701793	0.690831904002	0.992788581942	1.0	0.0	0.0	3.6618536141e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter	1.46301701793	0.690831904002	0.992788581942	1.0	0.0	0.0	3.07153228834e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	1.46301701793	0.690831904002	0.992788581942	1.0	0.0	0.0	5.58975640021e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231	1.44548922817	0.694907292278	0.992788581942	1.0	0.000113424725664	0.0	2.22037473647e-05	0.000109595956241
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	1.41819115481	0.701276218346	0.992788581942	1.0	0.000450959866881	3.67623866867e-05	0.000249401562111	0.000111230691681
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina	1.3921485954	0.70737617193	0.992788581942	1.0	0.00028327889537	0.0	0.000876996075017	1.43269246612e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	1.38783081112	0.708389719855	0.992788581942	1.0	0.000160598061826	4.26184793727e-05	0.000122849951441	0.000354705493475
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	1.38372699691	0.709353607893	0.992788581942	1.0	3.50367755488e-05	0.00165655669978	2.42110889883e-05	3.21673732766e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium	1.36908509589	0.71279708414	0.992788581942	1.0	0.00195782455995	0.000275464738219	0.00187882177955	0.00105662068594
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	1.36460713551	0.713851575853	0.992788581942	1.0	0.000384649404437	0.000106799031636	0.000378601317566	0.000667856291554
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	1.35911518263	0.715145708384	0.992788581942	1.0	3.17675086263e-05	2.6151755251e-05	4.10955036852e-05	2.38670024174e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	1.35632267263	0.715804100746	0.992788581942	1.0	5.77596492244e-06	0.0	1.10197777678e-05	4.31409988364e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__N09	1.34949246492	0.717415479665	0.992788581942	1.0	0.0	0.0	1.54151167862e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	1.34949246492	0.717415479665	0.992788581942	1.0	0.0	0.0	0.000798923996219	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles	1.34617350476	0.718199002901	0.992788581942	1.0	3.18130917235e-06	0.0	1.95114367876e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.32741804532	0.722632915324	0.992788581942	1.0	1.0020074512e-05	2.0084354288e-05	2.29388784199e-05	6.41182867547e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	1.31247596411	0.726172688675	0.992788581942	1.0	7.11100271288e-05	0.000187646197463	0.000104520015517	9.06270625333e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	1.27294462771	0.73556744657	0.992788581942	1.0	0.00085104723581	1.95025692522e-05	0.000212670188192	0.000122917030493
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas	1.25245713004	0.740452337968	0.992788581942	1.0	2.40000495485e-05	0.0	1.7255201554e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Rhodoferax	1.25245713004	0.740452337968	0.992788581942	1.0	0.00330736166681	0.0	4.89189573453e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas	1.25245713004	0.740452337968	0.992788581942	1.0	1.32720581607e-05	0.0	3.49196012205e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	1.25195626186	0.740571890363	0.992788581942	1.0	3.90771539327e-06	0.0	1.04097211921e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__	1.24753457464	0.741627564743	0.992788581942	1.0	1.76594794176e-05	0.0	1.98650187944e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	1.24753457464	0.741627564743	0.992788581942	1.0	4.6562738634e-06	0.0	1.44299878039e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	1.24350155931	0.742590848086	0.992788581942	1.0	0.00117588428937	0.00336991450866	0.00107598312433	0.00112225740953
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis	1.24262386561	0.742800535288	0.992788581942	1.0	3.9100684262e-06	0.0	1.72557322495e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	1.23984781305	0.743463871828	0.992788581942	1.0	4.34346214794e-05	0.0	0.000193840278042	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Melissococcus	1.23613291854	0.74435182265	0.992788581942	1.0	0.0	0.0	1.1174247438e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus	1.23613291854	0.74435182265	0.992788581942	1.0	0.0	0.0	0.000113921905385	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Z20;f__R4-45B;g__	1.23283798609	0.745139656065	0.992788581942	1.0	1.18408214688e-06	0.0	1.36727129941e-05	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	1.23144819084	0.745472036138	0.992788581942	1.0	5.61407991194e-05	5.076600301e-06	2.93333643014e-05	6.03241786704e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Rahnella	1.22940070202	0.745961787646	0.992788581942	1.0	2.12794209274e-06	0.0	8.64875907723e-06	4.39940754645e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.22299549416	0.747494490048	0.992788581942	1.0	4.8939061608e-05	3.27834456713e-06	7.50412030142e-05	1.80364409328e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	1.21818185624	0.748646935965	0.992788581942	1.0	0.000193886407173	8.0337417152e-06	3.06332812672e-05	3.73777963282e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.20847991433	0.750971204712	0.992788581942	1.0	3.92126208124e-05	0.0	4.58484115244e-05	1.97447896193e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	1.19748907105	0.753606598953	0.992788581942	1.0	1.4901624055e-06	0.0	4.94786009173e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	1.19189156593	0.754949698913	0.992788581942	1.0	0.000334763629188	0.00117134192653	0.000357904050966	0.000284905989713
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	1.18715027807	0.756087826903	0.992788581942	1.0	1.64004147611e-06	0.0	1.42247290203e-05	1.62227052983e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.18174365637	0.757386184379	0.992788581942	1.0	3.5368783229e-07	0.0	7.55080344945e-06	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	1.16743262749	0.760825435069	0.992788581942	1.0	0.00048866735521	0.000337871485747	0.000247112573871	6.83558234253e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Aquamonas	1.16016090344	0.762574356998	0.992788581942	1.0	0.000567225266511	7.65567246669e-05	0.000213382368281	8.19944137222e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	1.15612085406	0.763546410635	0.992788581942	1.0	1.50617222417e-05	3.31707964308e-05	0.000120870654265	4.2258719619e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	1.14294815169	0.766717631791	0.992788581942	1.0	4.14758786726e-05	2.81295391165e-05	0.000273252002745	7.18213658513e-05
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	1.13635187906	0.768306625789	0.992788581942	1.0	0.0257427363703	0.0247843222573	0.017149521354	0.00973857766665
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Mitsuaria	1.12293813888	0.771539809541	0.992788581942	1.0	0.0	0.0	1.51994987412e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana	1.10179737968	0.776640206809	0.992788581942	1.0	7.98794522376e-06	0.0	3.21623888984e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Plesiomonas	1.09198936388	0.779008226663	0.992788581942	1.0	9.53445905425e-06	0.0	1.0172869629e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	1.07593838105	0.782885597671	0.992788581942	1.0	0.0234835287833	0.0296402657471	0.0255993536995	0.0357172781921
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	1.05939447042	0.786884336576	0.992788581942	1.0	0.000149694624854	0.0	0.000489111553127	0.000238178481903
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	1.03958111553	0.791675711775	0.992788581942	1.0	5.93414052729e-05	0.0	6.20391643684e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__	1.03898706232	0.791819401223	0.992788581942	1.0	1.69942865873e-06	0.0	1.17576945831e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.03381039851	0.79307159665	0.992788581942	1.0	6.14282998475e-05	7.35873618121e-07	0.000182759941866	1.9064099368e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	1.02144796797	0.796062373387	0.992788581942	1.0	0.0141493017737	0.00211715802082	0.00400171565201	0.00206298476442
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	1.02095081977	0.796182655371	0.992788581942	1.0	1.38983303737e-06	4.0168708576e-06	4.97603847111e-06	1.32512087392e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Variovorax	1.00990788655	0.79885455793	0.992788581942	1.0	0.0	0.0	2.61311548308e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Lupinus	1.00778487565	0.799368254376	0.992788581942	1.0	1.02089986197e-06	0.0	1.81106874328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.998576021743	0.801596517893	0.992788581942	1.0	7.27534639743e-06	0.0	8.71336353124e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.987458564511	0.804286577106	0.992788581942	1.0	3.54097911541e-05	1.17131098058e-05	2.38943335738e-05	2.97268936122e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.987267126282	0.804332897688	0.992788581942	1.0	0.000837268046538	4.75009180337e-06	0.000274760131654	0.000326588994146
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Sarcandra	0.978207116044	0.806524985823	0.992788581942	1.0	3.13758258127e-05	0.0	2.07776616261e-05	1.47683482768e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Thalassobacillus	0.964151407931	0.809925320811	0.992788581942	1.0	1.30917469627e-05	0.0	4.61513334631e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.926959523761	0.818917459818	0.992788581942	1.0	0.00166591687928	0.00270457648199	0.00119437467929	0.000276017316591
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.918244027119	0.821023022204	0.992788581942	1.0	0.00195438667995	0.000177726712571	0.0013667564304	0.000881489644488
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae;g__Candidatus Koribacter	0.897041922312	0.826141602071	0.992788581942	1.0	0.0	0.0	1.24978624389e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.897041922312	0.826141602071	0.992788581942	1.0	0.0	0.0	3.93442764891e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__GW-34	0.897041922312	0.826141602071	0.992788581942	1.0	0.0	0.0	1.05411677289e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.897041922312	0.826141602071	0.992788581942	1.0	0.0	0.0	7.38472237065e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__	0.895651133903	0.826477161852	0.992788581942	1.0	1.26060132483e-05	2.97669995985e-05	1.96822894435e-05	1.69096324863e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sanguibacteraceae;g__Sanguibacter	0.8882074736	0.828272644506	0.992788581942	1.0	6.25847461212e-07	0.0	8.93538358272e-07	7.81511928607e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__	0.825681723969	0.843314953329	0.992788581942	1.0	2.49257213504e-06	0.0	2.66807479446e-06	1.60836866383e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.819984657349	0.844681237008	0.992788581942	1.0	7.76045643901e-07	0.0	5.75893720626e-06	1.70776109105e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.816779093206	0.845449629364	0.992788581942	1.0	2.67993080067e-05	4.03055158098e-06	3.75539453308e-05	6.84195221949e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.805870330875	0.848062418542	0.992788581942	1.0	0.00390714136263	0.00155295547615	0.00577095056989	0.0065071506626
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.80211865204	0.84896021291	0.992788581942	1.0	0.00128107317538	0.000137368023865	0.000721274953208	0.00182733849437
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.797136931983	0.850151718302	0.992788581942	1.0	4.35199523676e-05	1.03022306537e-05	5.71949158195e-05	0.000131483249949
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.784340007426	0.853208913119	0.992788581942	1.0	0.0	0.0	9.87862685807e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.784340007426	0.853208913119	0.992788581942	1.0	0.0	0.0	7.40081637871e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Pigmentiphaga	0.784340007426	0.853208913119	0.992788581942	1.0	0.0	0.0	4.69644983794e-06	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.784340007426	0.853208913119	0.992788581942	1.0	0.0	0.0	6.56131335442e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	0.782345332619	0.853684968308	0.992788581942	1.0	0.000104128395313	0.0	2.36808092148e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.77618961003	0.85515327253	0.992788581942	1.0	0.027075487923	0.0218295265347	0.0277612764168	0.0222995708654
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__Legionella	0.769632358649	0.856715918213	0.992788581942	1.0	4.60029000228e-07	0.0	1.94381662083e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.764667591925	0.857898045335	0.992788581942	1.0	0.000893987428827	0.000565760665937	0.00318786767441	0.000277670232628
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Leminorella	0.761031459608	0.85876324893	0.992788581942	1.0	9.7241454421e-07	0.0	1.85543937451e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus	0.755342014978	0.860116035801	0.992788581942	1.0	3.90100802047e-07	0.0	7.19017418896e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.746845854229	0.862133848341	0.992788581942	1.0	0.0738006359401	0.0778119168403	0.0744085347817	0.0638609465017
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.733056372881	0.865402571446	0.992788581942	1.0	1.18108654709e-06	2.1466505811e-06	4.1089010512e-06	1.2285012285e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.724492640562	0.867428467502	0.992788581942	1.0	4.00254882309e-07	0.0	7.57546113388e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.701274467166	0.872904140625	0.992788581942	1.0	3.78246031402e-06	7.75043596202e-06	6.32761438056e-05	3.34786631748e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.673730134444	0.879364792745	0.992788581942	1.0	2.94046067661e-06	0.0	6.06091920353e-06	1.40486804338e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Blastococcus	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	3.14175097433e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	1.18556913435e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Olivibacter	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	2.66367579355e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__SUP05;g__	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	3.46192721368e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	2.28738056523e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dyella	0.671801903513	0.879815517882	0.992788581942	1.0	0.0	0.0	1.64361615762e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas	0.667153735388	0.880901154083	0.992788581942	1.0	4.77283227504e-07	0.0	2.9846679893e-06	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__	0.665624197486	0.881258122372	0.992788581942	1.0	5.62163363351e-06	0.0	1.47496075886e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.663731854814	0.881699573306	0.992788581942	1.0	6.0609421511e-06	7.35873618121e-07	0.000831498032917	9.35814507374e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.640324969184	0.887141965483	0.992788581942	1.0	4.01097106595e-05	3.67936809061e-06	8.29745237703e-05	9.97970128758e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnohabitans	0.635318920611	0.888301418239	0.992788581942	1.0	4.68147260402e-06	0.0	5.63896677098e-06	2.63152008442e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Leptothrix	0.635301158977	0.888305529074	0.992788581942	1.0	1.90878550341e-06	0.0	1.70893607129e-05	3.64255465471e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Oceanobacillus	0.626345793217	0.890375499026	0.992788581942	1.0	0.000331507841635	3.31707964308e-05	0.000258061504247	1.58754284478e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus	0.625042896802	0.89067619889	0.992788581942	1.0	1.16716984656e-05	0.0	3.59921217699e-06	1.36707268725e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.616130910293	0.892729844135	0.992788581942	1.0	6.96518909931e-08	0.0	1.34894054103e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.606608506254	0.894917854396	0.992788581942	1.0	2.75639389317e-05	7.35873618121e-07	5.72219640934e-05	1.67391471739e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Prauseria	0.602634564606	0.895828985975	0.992788581942	1.0	0.000367821178736	0.0	0.000445924198337	1.35290719463e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.590055667253	0.898705079988	0.992788581942	1.0	4.39463507596e-05	3.14483882303e-06	8.60154874342e-05	3.53785284619e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.589019481396	0.898941447067	0.992788581942	1.0	0.000331681318957	0.000120413221953	0.000223064822287	0.000223282602248
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__Nocardiopsis	0.577339498077	0.901599810031	0.992788581942	1.0	0.000872483482015	0.0	4.2633487651e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.573997718113	0.902358333571	0.992788581942	1.0	2.14425572271e-06	0.0	1.25338240264e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia	0.572337520812	0.902734819506	0.992788581942	1.0	3.88201771753e-06	0.0	2.50396984607e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Xenophilus	0.57197930548	0.902816022073	0.992788581942	1.0	9.29034176071e-06	0.0	4.14223443656e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira	0.570684452078	0.903109456938	0.992788581942	1.0	1.65342165691e-06	0.0	1.97347318893e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	0.564143461794	0.904589553711	0.992788581942	1.0	3.35646159134e-07	0.0	3.82243516192e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__RF16;g__	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	1.32312517787e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	0.000146935129833	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	2.22432985315e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	1.40170915007e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	2.11699226984e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	4.41023937446e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Gyrocarpus	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	1.55458365353e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Limnobacter	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	1.83822155877e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Collimonas	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	7.82817855927e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.559427372426	0.905654399194	0.992788581942	1.0	0.0	0.0	9.00035549602e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	0.535476701602	0.911030996878	0.992788581942	1.0	3.63308725222e-06	0.0	4.65070486735e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Acetobacter	0.531804750711	0.911850503411	0.992788581942	1.0	2.32551649721e-06	0.0	1.57248970027e-06	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5	0.521757737952	0.914085980148	0.992788581942	1.0	6.22748915804e-05	0.0	2.80594918174e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__	0.517363644751	0.915060466431	0.992788581942	1.0	2.82950265832e-06	0.0	1.44929824514e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.478500349867	0.92358875638	0.992788581942	1.0	6.01589500737e-05	0.0	8.7648445843e-05	7.28510930942e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola	0.473219398512	0.924734346226	0.992788581942	1.0	2.9830766978e-05	0.0	8.50834871365e-06	3.18733734619e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium	0.465748439154	0.926349253883	0.992788581942	1.0	4.30574486232e-05	0.0	3.67538879029e-05	3.64255465471e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.460183722334	0.927547634554	0.992788581942	1.0	5.54610359536e-05	5.54521608838e-05	0.00344524412082	9.88791283109e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.456173630742	0.928408804704	0.992788581942	1.0	0.000111969013358	0.000708394691762	0.000549701359193	1.19234584236e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Sporichthyaceae;g__	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	6.021559225e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	1.56174976321e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	1.88020251349e-05	0.0
k__Bacteria;p__Cyanobacteria;c__Oscillatoriophycideae;o__Oscillatoriales;f__Phormidiaceae;g__Arthrospira	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	2.73680700577e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	6.124699425e-07	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	1.04765104002e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	8.24607322758e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Gluconacetobacter	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	8.16886493234e-08	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	5.65545969819e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	3.45015085446e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	9.62075151324e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.447216176314	0.930324956643	0.992788581942	1.0	0.0	0.0	5.55899727901e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.427262216934	0.934554929173	0.992788581942	1.0	0.00438869660403	0.00280396984836	0.00575153145917	0.00802031894784
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__	0.41658116102	0.936796312925	0.992788581942	1.0	0.000150182076916	0.000266475091633	0.000192792991831	0.000206539400129
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.380513117811	0.944237947853	0.992788581942	1.0	0.0071630510619	0.00662814752559	0.009091618946	0.0090242131202
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__	0.37517465232	0.945321708785	0.992788581942	1.0	5.53851441195e-06	0.0	4.85303793141e-05	3.94728012663e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia	0.339798510225	0.952377615593	0.992788581942	1.0	4.77315529174e-05	7.21235804768e-05	6.65004989107e-05	6.52413482594e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	2.79386032297e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	1.58353380086e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Gracilibacillus	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	4.03017296315e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Pontibacillus	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	2.14522672123e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Salinibacillus	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	1.11118386613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__BD7-3;f__;g__	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	6.48175919218e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	1.41333006199e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Rhodobacter	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	5.16633783139e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Tetrathiobacter	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	1.37478026942e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	6.00795618011e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__GMD14H09;f__;g__	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	1.51832018638e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	0.335168077954	0.953284126108	0.992788581942	1.0	0.0	0.0	2.32636450208e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.273634701031	0.964908334508	0.992788581942	1.0	0.000143353811489	8.21783827534e-05	0.000486216354815	8.64918084175e-05
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__Iamiaceae;g__Iamia	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	1.2785914328e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Agromyces	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	1.07258519193e-06	0.0
k__Bacteria;p__Actinobacteria;c__Nitriliruptoria;o__Euzebyales;f__Euzebyaceae;g__Euzebya	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	8.38336866806e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	4.75251651339e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Emticicia	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	6.5301286946e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Aequorivita	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	1.39880012997e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Salinimicrobium	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	3.88703416917e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Weeksella	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	9.60349512179e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Sedimentibacter	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	3.86210413799e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Azospirillum	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	1.13880147936e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	1.9721510975e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	3.74307852389e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae;g__Crenothrix	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	9.47977106426e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	0.223282840201	0.973745916305	0.992788581942	1.0	0.0	0.0	3.1229113613e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella	0.217509257407	0.97471440521	0.992788581942	1.0	0.000121567478944	1.65853982154e-05	4.978017576e-05	1.52119367528e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.201743338585	0.977307373819	0.992788581942	1.0	4.4812028887e-05	1.08952747851e-05	5.79891871525e-05	2.2436324495e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium	0.194880672198	0.978411470737	0.992788581942	1.0	5.70461703358e-06	2.40896520491e-06	6.51605601034e-06	7.07080496551e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium	0.17529223089	0.981475821805	0.992788581942	1.0	6.36151680633e-06	6.43995174329e-06	1.47300145655e-05	9.13497836011e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Alicycliphilus	0.164254100855	0.983142490393	0.992788581942	1.0	3.76945348796e-05	1.665362133e-05	0.000209363116931	0.000590566758458
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	0.137579791537	0.986974442015	0.992788581942	1.0	0.000129065216944	4.78973081713e-05	0.000129533357056	0.000252101371613
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;g__Verrucosispora	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	3.57465150276e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__Nocardioides	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	2.15556774108e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Leadbetterella	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	1.49080280594e-06	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	6.76584428058e-05	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__KSA1	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.85894778271e-07	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	5.28140747397e-07	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__AKYG885;f__5B-12;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	5.43954763271e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Pectinatus	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	2.29078915878e-06	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__Gemmatimonadales;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	1.95281577381e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.58663232484e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	6.65721194632e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	1.4376653804e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria;g__Acanthamoeba	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	2.19465449296e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__Erythrobacter	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	9.76391085461e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylotenera	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Georgfuchsia	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	5.73077326593e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Thauera	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	3.27472758053e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__BPC076;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.04912315226e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	1.62270469173e-06	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	5.66877241316e-07	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.04240467808e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	2.40941653955e-06	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	4.45956385243e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Saccharospirillaceae;g__Saccharospirillum	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	6.47859704361e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	7.5985284082e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	6.50433420375e-07	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__	0.11156022634	0.99041495194	0.992788581942	1.0	0.0	0.0	8.46777021118e-07	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus	0.1094779681	0.99067626581	0.992788581942	1.0	8.91682187206e-05	7.35873618121e-07	4.53862814773e-05	5.51897488494e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0849742569529	0.993577477603	0.993577477603	1.0	0.000160811402131	9.21643488111e-05	0.000218688625994	0.000251163372469